[Main]
Title=Copyright Notes

[Top]
As TIGCC is a complex team project, various parts of it have been made by different authors:
<BR><BR>
<CODE>ld-tigcc</CODE> Copyright (C) 2002-2006 Sebastian Reichelt and Kevin Kofler, licensed under the GPL
<BR>
Library &amp; Documentation Copyright (C) 2000-2006 Zeljko Juric and contributors, licensed under the GPL with libgcc exception
<BR>
IDE Copyright (C) 2000-2006 Sebastian Reichelt and contributors, licensed under the GPL
<BR><BR>
Some parts of the TIGCC package (<CODE>cpp</CODE>, <CODE>gcc</CODE>, <CODE>as</CODE>,
<CODE>ld</CODE>, <CODE>ar</CODE>, <CODE>objcopy</CODE>)
are modified parts from the GNU Compiler Collection and GNU BinUtils packages.
These parts are free software; you can redistribute them
and/or modify them under the terms of the <A HREF="$$INFOLINK(gnugpl)">GNU General Public License</A> as
published by the Free Software Foundation; either version 2 of the License, or (at your option) any later
version.
<BR><BR>
Parameter passing by register Copyright (C) 1998-2003 Fred Fish from <A HREF="http://www.geekgadgets.org/">Geek Gadgets</A>;
converted to GCC 3.0 and higher by Kevin Kofler.
<BR><BR>
Thomas Nussbaumer holds the copyright for the TIGCC Tools Suite, from which the compression feature was taken.
It is licensed under the LGPL.
<BR><BR>
<CODE>a68k</CODE> (also included in the package) is a freeware assembler by Charlie Gibbs (it
is a somewhat modified Amiga version).
<BR><BR>
<HR>
<B>Special copyright notes about the documentation and the library:</B>
<BR><BR>
All information presented in the documentation are strictly mine, not by Texas Instruments (except
information about GNU products, which are based on the original GNU manuals). All of TIOS-specific
information in this document are result of a hours of work with the debugger. But I need to give credits
to Gareth James: his informational files, although extremely briefly, help me a lot to
understand some particular TIOS secrets.
<BR><BR>
The TIGCC library and documentation is absolutely free for any distribution if you don't change anything in this package.
But, to give credit to my hard work, please do the following:
<UL>
<LI>If you use any routine from this library in your program, put this fact in the
documentation of your program;</LI>
<LI>If you use a routine in your assembly program which usage wasn't known to you
before reading this documentation, put this fact in the documentation of your
program.</LI>
</UL>
I simply want that this documentation to become known to as many C and assembly programmers
as possible.
<BR><BR>
<I>Note that this is Zeljko's <B>original</B> license for the library. Zeljko has since approved its release under the GPL with the libgcc exception (allowing you to freely link the code with both GPLed and non-GPLed programs without restrictions). Still, we would appreciate being credited for our work.</I>