[Settings]
Archive=0
Pack=0
Packed Variable=addargs
Project Name=Add
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=
Assembler Switches=-g -t
GNU Linker Switches=
Linker Switches=
Debug Info=0
Standard Library=1
Command Line=5,10
Post-Build Process=
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Binary Output=0

[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0

[File Editing]
Open File=C:\Programme\Taschenrechner\Ti-GCC\Examples\Add Arguments.c

[Included Files]
C File 1=Add Arguments.c

