[Main]
Name=Attrs
Type=Type
Subtype=Enumeration
Header Files=graph.h, graphing.h, unknown.h, wingraph.h
Definition=enum Attrs {A_REVERSE, A_NORMAL, A_XOR, A_SHADED, A_REPLACE, A_OR, A_AND, A_THICK1, A_SHADE_V, A_SHADE_H, A_SHADE_NS, A_SHADE_PS};
See Also=graph.h/SetCurAttr, graphing.h/GR_WIN_VARS, wingraph.h/WinAttr, wingraph.h/WinFillTriangle, graph.h/ScrRectScroll, graph.h/ScrRectFill, graph.h/FillTriangle, graph.h/DrawPix, graph.h/DrawClipEllipse, graph.h/DrawIcon, wingraph.h/WinPixSet, graph.h/DrawChar, wingraph.h/WinBackground, wingraph.h/WinEllipse, wingraph.h/WinFill, graph.h/BitmapPut, wingraph.h/WinChar
Needed By=GR_WIN_VARS

[Description]
An enumeration for describing legal attribute values.

[Explanation]
For more information about attributes, see the <A HREF="$$LINK(graph.h/SetCurAttr)">SetCurAttr</A> command or the <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> structure.
