[Main]
Name=BitmapInit
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void BitmapInit (const SCR_RECT *rect, void *BitMap);

[ROM Call]
Index=$186

[Description]
Initializes a bitmap structure.

[Explanation]
BitmapInit is an auxilary command (used internally in <A HREF="$$LINK(BitmapGet)">BitmapGet</A>,
so it is not particularly useful). It initializes first two words
at address <I>BitMap</I> to the height and the width (in pixels) of the rectangular
area <I>rect</I>.

[References]
In=BitmapGet, wingraph.h/WinOpen, wingraph.h/WinReOpen
