[Main]
Name=BitmapSize
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=unsigned short BitmapSize (const SCR_RECT *rect);
See Also=BitmapGet

[ROM Call]
Index=$188

[Description]
Determines a bitmap size in bytes.

[Explanation]
BitmapSize returns the size in bytes of a bitmap for a rectangular area given by
parameter <I>rect</I>. This size includes the data for the bitmap and the header.
See <A HREF="$$LINK(BitmapGet)">BitmapGet</A> for more info about bitmaps.

[References]
In=menus.h/MenuKey, wingraph.h/WinBitmapSize, wingraph.h/WinClr, wingraph.h/WinOpen, wingraph.h/WinReOpen, unknown.h/_ROM_CALL_421
