[Main]
Name=BITMAP
Type=Type
Subtype=Structure
Header Files=graph.h, wingraph.h, menus.h, unknown.h
Definition=typedef struct { unsigned short NumRows, NumCols; unsigned char Data[]; } BITMAP;

[Description]
A structure for defining a bitmap.

[Explanation]
BITMAP is a structure for defining a bitmap, used in commands
like <A HREF="$$LINK(graph.h/BitmapGet)">BitmapGet</A>.
<BR><BR>
Note that Data[] is a <A HREF="$$INFOLINK(gnuexts)">GNU C extension</A> for variable-length arrays (GCC4TI is GNU C).
