[Main]
Name=ClientToScr
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void ClientToScr (const SCR_RECT *WindowRect, const SCR_RECT *Rect, SCR_RECT *Result);
MinAMS=2.00
See Also=graph.h/ScrToWin

[ROM Call]
Index=$42C

[Description]
Converts a window-based rectangle to screen-based coordinates.

[Explanation]
ClientToScr adds the values of <I>x1</I> and <I>y1</I> in <I>WindowRect</I> to all x and y values in <I>Rect</I>, and returns the result in <I>Result</I>.
This is usually used to convert a window-based <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> to screen-based coordinates by passing it as the second parameter to this function.
The first parameter is then a screen-based <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> of the window's client region.
This routine is called in <A HREF="$$LINK(wingraph.h/SetWinClip)">SetWinClip</A>.

[References]
In=wingraph.h/SetWinClip, wingraph.h/WinBitmapGet, wingraph.h/WinScrollH, wingraph.h/WinScrollV
