[Main]
Name=DrawClipChar
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawClipChar (short x, short y, short c, const SCR_RECT *clip, short Attr);

[ROM Call]
Index=$191

[Description]
Draws a clipped character.

[Explanation]
DrawClipChar works exactly like <A HREF="$$LINK(DrawChar)">DrawChar</A>,
except the character will be clipped
at the boundaries of the area given by parameter clip.
See <A HREF="$$LINK(SetCurClip)">SetCurClip</A> for more info about clipping areas.

[References]
In=stdio.h/fgetchar, unknown.h/_ROM_CALL_412
Out=unknown.h/EV_runningApp, unknown.h/OO_GetAppAttr, unknown.h/sf_width, unknown.h/TIOS_abs
