[Main]
Name=DrawFkey
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawFkey (short x, short y, short fkey_no, short Attr);

[ROM Call]
Index=$1A5

[Description]
Draws a function key symbol.

[Explanation]
DrawFkey draws a string "F&lt;<I>fkey_no</I>&gt;" at (<I>x</I>,&nbsp;<I>y</I>),
using the attribute <I>Attr</I>, and
using small font, regardless of the current font setting. See <A HREF="$$LINK(DrawChar)">DrawChar</A>
for a description of attribute <I>Attr</I>. <I>fkey_no</I> must be in a range 0-9.

[References]
In=menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, unknown.h/_ROM_CALL_421
Out=DrawChar, FontSetSys
