[Main]
Name=DrawStrWidth
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=short DrawStrWidth (const char *str, short Font);
See Also=DrawStrWidthP

[ROM Call]
Index=$197

[Description]
Determines the width of a string, in pixels.

[Explanation]
DrawStrWidth returns the actual width of the string <I>str</I> according to the font
number given by parameter <I>Font</I>. For 8x10 and 6x8 fonts, this is just 8 or 6 times the
length of the string, but the 4x6 font is proportional.
See <A HREF="$$LINK(FontSetSys)">FontSetSys</A> for more info on fonts.

[References]
In=bascmd.h/cmd_dialog, bascmd.h/cmd_text, dialogs.h/Dialog, menus.h/MenuBegin, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, wingraph.h/DrawWinBorder, unknown.h/_ROM_CALL_421, unknown.h/_ROM_CALL_4D7
Out=string.h/strlen, unknown.h/sf_width
