[Main]
Name=DrawPix
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawPix (short x, short y, short Attr);

[ROM Call]
Index=$1A8

[Description]
Draws a pixel.

[Explanation]
DrawPix draws a pixel at (<I>x</I>,&nbsp;<I>y</I>),
using the attribute <I>Attr</I>. The following
attributes are supported:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD>A_NORMAL</TD><TD>Draw a pixel</TD>
</TR><TR>
<TD>A_REVERSE</TD><TD>Erase a pixel</TD>
</TR><TR>
<TD>A_XOR</TD><TD>Invert a pixel</TD>
</TR>
</TABLE>
<BR>
See <A HREF="$$LINK(graph.h/SetCurAttr)">SetCurAttr</A> command for a more general info about attributes.

[References]
In=graph.h/DrawClipEllipse, graph.h/DrawClipPix, graph.h/DrawIcon, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, wingraph.h/WinPixSet, unknown.h/_ROM_CALL_421
