[Main]
Name=DrawClipPix
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawClipPix (short x, short y);

[ROM Call]
Index=$194

[Description]
Draws a clipped pixel.

[Explanation]
DrawClipPix works exactly like DrawPix, except the pixel will not be drawn if
its coordinates are out of clipping zone given by <A HREF="$$LINK(SetCurClip)">SetCurClip</A>
command, and an attribute is not given as an explicite parameter (the attribute given with
<A HREF="$$LINK(SetCurAttr)">SetCurAttr</A> command will be used instead).

[References]
Out=DrawPix
In=DrawClipRect
