[Main]
Name=DrawClipEllipse
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawClipEllipse (short x, short y, short a, short b, const SCR_RECT *clip, short Attr);

[ROM Call]
Index=$192

[Description]
Draws a clipped ellipse.

[Explanation]
DrawClipEllipse draws an ellipse with centre at (<I>x</I>,&nbsp;<I>y</I>), and with
semiaxes <I>a</I> and <I>b</I>. The ellipse will be clipped at the boundaries
of the area given by parameter <I>clip</I>.
See <A HREF="$$LINK(SetCurClip)">SetCurClip</A> for more info about clipping areas.
The interior of the ellipse remains intact (no fill). The ellipse will be drawn
using the attribute <I>Attr</I>. Supported attributes are:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD>A_NORMAL</TD><TD>Draw a elipse</TD>
</TR><TR>
<TD>A_REVERSE</TD><TD>Erase a ellipse</TD>
</TR><TR>
<TD>A_XOR</TD><TD>XORs a ellipse into the destination</TD>
</TR>
</TABLE>
<BR>
See <A HREF="$$LINK(SetCurAttr)">SetCurAttr</A> for more general information about attributes.
<BR><BR>
<B>Note:</B> Set <I>a</I>== <I>b</I> to draw a circle.

[References]
In=wingraph.h/WinEllipse
Out=DrawClipLine, DrawPix
