[Main]
Name=DrawClipLine
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void DrawClipLine (const WIN_RECT *Line, const SCR_RECT *clip, short Attr);

[ROM Call]
Index=$193

[Description]
Draws a clipped line.

[Explanation]
DrawClipLine draws a line from (x0,&nbsp;y0) to (x1,&nbsp;y1) where coordinates (x0,&nbsp;y0)
and (x1,&nbsp;y1) are given in a <A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> structure <I>Line</I>, using the attribute
<I>Attr</I>. The line will be clipped
at the boundaries of the area given by parameter <I>clip</I>.
See <A HREF="$$LINK(graph.h/SetCurClip)">SetCurClip</A> for more info about clipping areas.
See <A HREF="$$LINK(graph.h/DrawLine)">DrawLine</A> for a description of supported atributes.

[References]
In=graph.h/DrawClipEllipse, graph.h/FillLines2, graph.h/LineTo, wingraph.h/WinLine, wingraph.h/WinLineTo
Out=graph.h/DrawLine, graph.h/SetCurClip, unknown.h/_ROM_CALL_47E
