[Main]
Name=FillTriangle
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void FillTriangle (short x0, short y0, short x1, short y1, short x2, short y2, const SCR_RECT *clip, short Attr);

[ROM Call]
Index=$198

[Description]
Draws a filled triangle.

[Explanation]
FillTriangle draws a filled triangle with vertices (<I>x0</I>,&nbsp;<I>y0</I>),
(<I>x1</I>,&nbsp;<I>y1</I>) and (<I>x2</I>,&nbsp;<I>y2</I>) using the
attribute <I>Attr</I>. The triangle will be clipped at the boundaries of the area
given by parameter <I>clip</I>. See <A HREF="$$LINK(SetCurClip)">SetCurClip</A> for more
info about clipping areas. Supported attributes are:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD>A_NORMAL</TD><TD>Draws a solid fill triangle</TD>
</TR><TR>
<TD>A_REVERSE</TD><TD>Draws an empty triangle (i.e. erase a triangular area)</TD>
</TR><TR>
<TD>A_XOR</TD><TD>XORs a solid fill triangle into the destination</TD>
</TR><TR>
<TD>A_SHADE_V</TD><TD>Draws a triangle filled using a vertical shading pattern</TD>
</TR><TR>
<TD>A_SHADE_H</TD><TD>Draws a triangle filled using a horizontal shading pattern</TD>
</TR><TR>
<TD>A_SHADE_NS</TD><TD>Draws a triangle filled using a negative slope diagonal shading pattern</TD>
</TR><TR>
<TD>A_SHADE_PS</TD><TD>Draws a triangle filled using a positive slope diagonal shading pattern</TD>
</TR>
</TABLE>
<BR>
See <A HREF="$$LINK(SetCurAttr)">SetCurAttr</A> command for more general info about attributes.

[References]
In=wingraph.h/WinFillTriangle
Out=DrawLine, unknown.h/TIOS_abs
