[Main]
Name=FontSetSys
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=unsigned char FontSetSys (short Font);

[ROM Call]
Index=$18F

[Description]
Sets the current font.

[Explanation]
FontSetSys changes the current text font. All subsequent characters written
to the screen will use this font. The supported values for <I>Font</I> are F_4x6,
F_6x8, and F_8x10, and they are defined in enum <A HREF="$$LINK(graph.h/Fonts)">Fonts</A>. The 4x6
font is a proportional font while the 6x8 and 8x10 fonts are fixed-width. FontSetSys
returns the previously active font number.

[References]
In=graph.h/DrawFkey, graph.h/RestoreScrState, dialogs.h/Dialog, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, wingraph.h/DrawWinBorder, wingraph.h/WinActivate, wingraph.h/WinBegin, wingraph.h/WinBeginPaint, wingraph.h/WinFont, wingraph.h/WinRemove, unknown.h/_ROM_CALL_421
