[Main]
Name=FontCharWidth
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=short FontCharWidth (short c);
See Also=graph.h/DrawStrWidth

[ROM Call]
Index=$190

[Description]
Determines the character width in pixels.

[Explanation]
FontCharWidth returns the actual width of the character <I>c</I> according to current
font settings.

[References]
In=dialogs.h/Dialog, events.h/EV_defaultHandler, stdio.h/fputchar, flashapp.h/EV_quit, wingraph.h/WinStrXYWrap
Out=graph.h/sf_width
