[Main]
Name=LCD_restore
Type=Function
Subtype=Macro
Header Files=graph.h
Definition=void LCD_restore (const void *buffer);
Real Definition=#define LCD_restore(b) ((void) (_rom_call(void,(),26A) (LCD_MEM, (const void *) (b), (long) LCD_SIZE)))

[Description]
Restores the saved content of the LCD screen.

[Explanation]
LCD_restore restores the contents of the screen (saved using <A HREF="$$LINK(LCD_save)">LCD_save</A>)
from the buffer pointed to by <I>buffer</I>. <I>buffer</I> is usually of type
<A HREF="$$LINK(LCD_BUFFER)">LCD_BUFFER</A>.
LCD_restore is a small macro which calls the <A HREF="$$LINK(mem.h/memcpy)">memcpy</A> function.
<BR><BR>
<B>Note:</B> <A HREF="$$LINK(LCD_save)">LCD_save</A> and LCD_restore do not work in grayscale mode.

[References]
Out=mem.h/memcpy
