[Main]
Name=LCD_BUFFER
Type=Type
Subtype=Array
Header Files=graph.h
Definition=typedef char LCD_BUFFER[LCD_SIZE];
See Also=LCD_MEM, LCD_SIZE

[Description]
Describes a buffer to hold the screen contents.

[Explanation]
LCD_BUFFER is a 3840-bytes long array type. Its main purpose is to declare a buffer
for saving and restoring the contents of the LCD screen using the functions
<A HREF="$$LINK(LCD_save)">LCD_save</A> and <A HREF="$$LINK(LCD_restore)">LCD_restore</A>.
<BR><BR>
It is long enough to accept the content of the screen on both the TI-89 and the TI-92&nbsp;Plus.
