[Main]
Name=LineTo
Alias=DrawTo
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void LineTo (short x, short y);

[ROM Call]
Index=$19C

[Description]
Draws a clipped line from the current pen position.

[Explanation]
LineTo draws a line from the current pen position to the pixel (<I>x</I>,&nbsp;<I>y</I>) using
the current attribute given with <A HREF="$$LINK(SetCurAttr)">SetCurAttr</A> command,
then updates the pen position to those coordinates.
The line will be clipped at the current clipping area boundaries given with
<A HREF="$$LINK(SetCurClip)">SetCurClip</A> command.

[References]
In=DrawClipRect, DrawMultiLines, wingraph.h/DrawWinBorder
Out=DrawClipLine
