[Main]
Name=PortRestore
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void PortRestore (void);

[ROM Call]
Index=$1A3

[Description]
Cancels the virtual screen.

[Explanation]
PortRestore restores factory defaults for address and dimensions of the
video memory. PortRestore acts exactly like
<PRE>PortSet ((void *) 0x4C00, 239, 127);
</PRE>

[References]
In=gray.h/GrayOff, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, statline.h/ST_modKey, statline.h/ST_precision, unknown.h/WinBeginPaint, unknown.h/WinLineExt, wingraph.h/WinBitmapGet, wingraph.h/WinBitmapPut, wingraph.h/WinChar, wingraph.h/WinEllipse, wingraph.h/WinFill, wingraph.h/WinFillLines2, wingraph.h/WinFillTriangle, wingraph.h/WinLine, wingraph.h/WinLineNC, wingraph.h/WinLineTo, wingraph.h/WinPixGet, wingraph.h/WinPixSet, wingraph.h/WinRect, wingraph.h/WinScrollH, wingraph.h/WinScrollV, unknown.h/_ROM_CALL_412, unknown.h/_ROM_CALL_421
