[Main]
Name=QScrRectOverlap
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=short QScrRectOverlap (const SCR_RECT *r1, const SCR_RECT *r2);

[ROM Call]
Index=$18D

[Description]
Determines whether two rectangular areas overlap or not.

[Explanation]
QScrRectOverlap returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>
depending on whether two rectangular areas given in two
<A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> structures <I>r1</I> and <I>r2</I> overlap or not.

[References]
In=ScrRectOverlap, events.h/EV_paintOneWindow
