[Main]
Name=RestoreScrState
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void RestoreScrState (const void *buffer);

[ROM Call]
Index=$1A1

[Description]
Restores a a saved state of the graphic system.

[Explanation]
RestoreScrState restores a saved state of the graphic system (saved using
<A HREF="$$LINK(SaveScrState)">SaveScrState</A> command) from a structure pointed
to by <I>buffer</I>.

[References]
In=events.h/ABT_dialog, gdraw.h/GR3_paint3d, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, statline.h/ST_modKey, statline.h/ST_precision, stdio.h/fopen, unknown.h/GR3_handleEvent, unknown.h/_ROM_CALL_421, wingraph.h/WinEndPaint
Out=FontSetSys, mem.h/memcpy
