[Main]
Name=SaveScrState
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void SaveScrState (void *buffer);

[ROM Call]
Index=$1A0

[Description]
Saves the state of the graphic system.

[Explanation]
SaveStrState saves the current state of the graphic system (including the address and
dimensions of the virtual screen, current font, attribute, clipping area and pen
position) into a 18-byte structure pointed to by <I>buffer</I>. <I>buffer</I> is
usually a pointer to a <A HREF="$$LINK(graph.h/SCR_STATE)">SCR_STATE</A> structure.

[References]
In=events.h/ABT_dialog, gdraw.h/GR3_paint3d, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, statline.h/ST_modKey, statline.h/ST_precision, stdio.h/fgetchar, stdio.h/fopen, stdio.h/fputchar, stdio.h/gets, stdio.h/getsn, unknown.h/GR3_handleEvent, unknown.h/_ROM_CALL_421, wingraph.h/WinBeginPaint
Out=mem.h/memcpy
