[Main]
Name=SCR_STATE
Type=Type
Subtype=Structure
Header Files=dialogs.h, estack.h, events.h, graph.h, statline.h, textedit.h, wingraph.h, unknown.h
Definition=typedef struct { void *ScrAddr; unsigned char XMax, YMax; short CurFont, CurAttr, CurX, CurY; SCR_RECT CurClip; } SCR_STATE;
Needed by=WINDOW, EVENT, ST_PROGRESS_BAR, EQU_DS

[Description]
A structure for saving the state of the graphics system.

[Explanation]
SCR_STATE is a structure used for saving the state of the graphics system, used in
the commands <A HREF="$$LINK(SaveScrState)">SaveScrState</A> and
<A HREF="$$LINK(RestoreScrState)">RestoreScrState</A>.
