[Main]
Name=ScrRectOverlap
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=short ScrRectOverlap (const SCR_RECT *r1, const SCR_RECT *r2, SCR_RECT *r);

[ROM Call]
Index=$18A

[Description]
Finds an intersection of two rectangular areas.

[Explanation]
ScrRectOverlap finds an intersection of two rectangular areas given in
two <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> structures <I>r1</I> and <I>r2</I>,
and stores coordinates of the intersection in <I>r</I>. ScrRectOverlap
returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> depending on
whether <I>r1</I> and <I>r2</I> overlap or not.

[References]
In=BitmapPut, unknown.h/ScrRectDivide, unknown.h/UpdateWindows, wingraph.h/WinBitmapGet, wingraph.h/WinBitmapSize, wingraph.h/WinFill, wingraph.h/WinRect, wingraph.h/WinScrollH, wingraph.h/WinScrollV
Out=QScrRectOverlap
