[Main]
Name=ScrRectShift
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void ScrRectShift (const SCR_RECT *rect, const SCR_RECT *clip, short NumCols, short Attr);

[ROM Call]
Index=$18C

[Description]
Shifts a rectangular area left or right.

[Explanation]
ScrRectShift shifts a rectangular area which is an intersection of two
rectangular areas given using two <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> structures
<I>rect</I> and <I>clip</I> left by <I>NumRows</I> pixels (or right
if <I>NumRows</I>&nbsp;&lt;&nbsp;0). The attribute <I>Attr</I> determines what happens
with pixels in a vacant space produced after shifting. For more info, see
<A HREF="$$LINK(ScrRectScroll)">ScrRectScroll</A> command.

[References]
In=wingraph.h/WinScrollH
Out=BitmapGet, BitmapPut, ScrRectFill, mem.h/memmove, unknown.h/TIOS_abs
