[Main]
Name=ScrToHome
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=SCR_RECT *ScrToHome (SCR_RECT *rect);

[ROM Call]
Index=$2E

[Description]
Shifts structure of type SCR_RECT to the home position.

[Explanation]
ScrToHome modifies the structure pointed to by <I>rect</I> so that the modified structure
will represent the same-shape rectangular area, but with topleft corner at position
(0,&nbsp;0). ScrToHome returns <I>rect</I> back (but note that the structure pointed to by
it is modified).

[References]
In=bascmd.h/cmd_disp, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, wingraph.h/WinLineNC
