[Main]
Name=ScrToWin
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=WIN_RECT *ScrToWin (const SCR_RECT *rect);

[ROM Call]
Index=$2D

[Description]
Converts a structure of type <A HREF="$$LINK(graph.h/SCR_RECT)">SCR_RECT</A> to type <A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A>.

[Explanation]
ScrToWin accepts a pointer <I>rect</I> to the structure of type <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A>
and returns a static pointer to a structure of type <A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> which
represents the same rectangular area.
It is stored at a fixed place in memory, which means that you cannot write something like:
<PRE>foo (ScrToWin (&r1), ScrToWin (&r2));
</PRE>

[References]
In=bascmd.h/cmd_disp, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, wingraph.h/DrawWinBorder, unknown.h/_ROM_CALL_421
