[Main]
Name=SetCurClip
Type=Function
Subtype=ROM Call
Header Files=graph.h
Definition=void SetCurClip (const SCR_RECT *clip);

[ROM Call]
Index=$19B

[Description]
Sets the default clipping area.

[Explanation]
SetCurClip sets the default clipping area for commands which are sensitive to
clipping, but which does not need a clipping area as an explicite parameter (such
commands are
<A HREF="$$LINK(LineTo)">LineTo</A>, <A HREF="$$LINK(DrawTo)">DrawTo</A> and
<A HREF="$$LINK(DrawClipPix)">DrawClipPix</A>). Clipping area is a rectangle
with corners (x0,&nbsp;y0) and (x1,&nbsp;y1) which is given using a <A HREF="$$LINK(SCR_RECT)">SCR_RECT</A> structure
<I>clip</I>. All clip-sensitive drawings will be clipped (truncated) at the current
clipping area boundaries. Be warned: the default clipping area at the beginning of the
program is not the full screen!
<BR><BR>
<B>Note:</B> TIGCC is GNU C, so it allows <A HREF="$$INFOLINK(gnuexts/SEC81)">cast constructors</A>.
That's why constructions like
<PRE>SetCurClip (&amp;(SCR_RECT){{0, 0, 159, 99}});
</PRE>
are legal.

[References]
In=DrawClipLine, DrawClipRect, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, wingraph.h/DrawWinBorder, wingraph.h/WinLineNC, unknown.h/_ROM_CALL_421
