[Main]
Name=push_degrees
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_degrees (CESI, CESI, CESI);
MinAMS=1.01

[ROM Call]
Index=$314

[Description]
Executes TI-Basic '°' operator.

[Explanation]


[References]
Out=basop.h/push_product, estack.h/can_be_approxed, estack.h/top_estack, estack.h/add_to_top, estack.h/is_negative, estack.h/negate_top, unknown.h/push_pi_on_quantum, unknown.h/push_reciprocal_of_quantum, unknown.h/replace_top2_with_prod
Out_EV_eventLoop=1
