[Main]
Name=push_xor
Type=Function
Subtype=Macro
Header Files=basop.h
Definition=void push_xor (CESI, CESI);
Real Definition=#define push_xor(expr1, expr2) ({CESI __ptr1 = (CESI)(expr1); CESI __ptr2 = (CESI)(expr2); ((void(* CALLBACK)(CESI, CESI))(primary_tag_list[XOR_TAG].tag_proc))(__ptr1, __ptr2);})

[Description]
Executes TI-Basic 'xor' operator.

[Explanation]


[References]
Out=estack.h/top_estack, estack.h/primary_tag_list, estack.h/push_long_to_integer, estack.h/push_quantum, estack.h/delete_between, mem.h/memmove, basop.h/push_not, estack.h/check_estack_size, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, statline.h/ST_helpMsg, system.h/XR_stringPtr, estack.h/is_variable, estack.h/replace_top2_with_and, estack.h/replace_top2_with_or, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, estack.h/and_onto_top, basop.h/push_and, estack.h/are_expressions_identical, estack.h/delete_expression, basop.h/push_or
In=estack.h/primary_tag_list
