[Main]
Name=push_and
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_and (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$5AB

[Description]
Executes TI-Basic 'and' operator.

[Explanation]


[References]
In=basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_when, basfunc.h/push_zeros, estack.h/and_onto_top, unknown.h/get_ub, unknown.h/replace_top2_with_and
Out=basop.h/push_substitute_simplify, basfunc.h/push_min2, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/deleted_between, estack.h/is_independent_of, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_long_to_integer, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, estack.h/and_onto_top, estack.h/is_variable, unknown.h/lead_conjunct_factor_index, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_but_conjunct_factor, unknown.h/remaining_conjuncts_index, unknown.h/replace_top2_with_and, unknown.h/replace_top2_with_or, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
Out_EV_eventLoop=1
