[Main]
Name=push_assignment
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_assignment (CESI);
MinAMS=2.00

[ROM Call]
Index=$4DD

[Description]
Executes TI-Basic '->' operator or 'Define' command.

[Explanation]


[References]
In=bascmd.h/cmd_get, unknown.h/GraphOrTableCmd, unknown.h/push_simplify_statements, unknown.h/_ROM_CALL_484
Out=basop.h/push_indir_name, estack.h/is_narrowly_independent_of, estack.h/next_expression_index, estack.h/push_expression, estack.h/top_estack, unknown.h/assign_between, unknown.h/primary_tag_list, estack.h/push_simplify, unknown.h/store_func_def, unknown.h/store_to_subscripted_element
Out_EV_eventLoop=1
