[Main]
Name=push_list_times
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_list_times (CESI ptr1, CESI ptr2);
MinAMS=1.01

[ROM Call]
Index=$3BE

[Description]
Executes TI-Basic '.*' operator.

[Explanation]
Assuming that <I>ptr1</I> and <I>ptr2</I> point to tags of two lists
(or matrices, which are "lists of lists"),
push_list_times pushes an element-by-element product of these two lists to the
expression stack. If the lists are not equal in size, an error will be thrown.
If <I>ptr1</I> or <I>ptr2</I> doesn't point to a list tag, the behavior
is unpredictable.

[References]
Out=basop.h/push_matrix_product, basop.h/push_product, estack.h/delete_between, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack
In=basop.h/push_product
Out_EV_eventLoop=1
