[Main]
Name=push_to_dms
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_to_dms(CESI expr);
MinAMS=2.00

[ROM Call]
Index=$4C7

[Description]
Executes TI-Basic '>DMS' operator.

[Explanation]

[References]
Out=estack.h/is_negative, estack.h/is0, estack.h/negate_top, unknown.h/primary_tag_list, unknown.h/push_negate_quantum_as_negint, unknown.h/push_quantum_as_nonnegative_int, unknown.h/times_top, basfunc.h/push_fractional_part, basfunc.h/push_integer_part, basop.h/push_product, estack.h/delete_between, estack.h/delete_expression, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/push_reversed_tail, estack.h/top_estack
Out_EV_eventLoop=1
