[Main]
Name=push_substitute_using_such_that
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_substitute_using_such_that (CESI expr, CESI var, CESI replacement);
MinAMS=2.04

[ROM Call]
Index=$5BE

[Description]
Executes TI-Basic '|' operator.

[Explanation]


[References]
In=basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sequence, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/GM_Intersect, unknown.h/GM_Math1
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/is_independent_of, estack.h/is_independent_of_elements, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/top_estack, estack.h/and_onto_top, unknown.h/lead_conjunct_factor_index, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/remaining_conjuncts_index
Out_EV_eventLoop=1
