[Main]
Name=push_dot_exponentiate
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_dot_exponentiate (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$596

[Description]
Executes TI-Basic '.^' operator.

[Explanation]


[References]
Out=push_exponentiate, basfunc.h/push_exp, error.h/ER_catch, error.h/ER_success, estack.h/compare_Floats, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/push_Float_to_rat, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/FloatExp1Index, estack.h/is_constant, estack.h/is_nonnegative, unknown.h/is_real, estack.h/is_whole_number, estack.h/is1, unknown.h/NG_control, unknown.h/primary_tag_list, unknown.h/RAtionalize_tol, unknown.h/replace_top2_with_prod, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF
Out_EV_eventLoop=1
