[Main]
Name=push_product
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_product (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$521

[Description]
Executes TI-Basic '*' operator.

[Explanation]


[References]
In=did_push_to_polar, push_degrees, push_dot_mult, push_equals, push_exponentiate, push_factorial, push_greater_than, push_greater_than_or_equals, push_less_than, push_less_than_or_equals, push_list_times, push_matrix_product, push_negate, push_not_equals, push_sum, push_to_cylin, push_to_sphere, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_cosh, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dotproduct, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_mrowadd, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_variance, basfunc.h/push_zeros, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/is_term_improper, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_mrow_aux, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_ROM_CALL_4C7
Out=push_arg_minus_1, push_arg_plus_1, push_difference, push_exponentiate, push_list_times, push_negate, push_pow, push_ratio, push_square, push_sum, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_conj, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_exp, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_integer_part, basfunc.h/push_integer_quotient, basfunc.h/push_integer_remainder, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_sign, basfunc.h/push_sin, basfunc.h/push_sin2, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_advanced_tag, estack.h/is_free_of_tag, estack.h/is_monomial, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/should_and_did_push_approx_arg2, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/sqrt, estack.h/add_to_top, unknown.h/compare_numbers, unknown.h/divide_top, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/index_reductum_with_tag_base, unknown.h/index_rmng_fctrs_start_base, unknown.h/index_rmng_fctrs_start_base_tag, unknown.h/index_rmng_fctrs_start_fctr_tag, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, estack.h/is_constant, estack.h/is_minus1, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/is_real, unknown.h/is_reciprocal_of_quantum, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, unknown.h/NG_control, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_gcd_then_cofactors, unknown.h/push_negate_quantum_as_negint, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_410, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E0, unknown.h/_ROM_CALL_4E9, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4EE, unknown.h/_ROM_CALL_4EF, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
