[Main]
Name=push_ratio
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_ratio (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$526

[Description]
Executes TI-Basic '/' operator.

[Explanation]


[References]
In=basop.h/push_dot_div, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_radians, basop.h/push_sum, basop.h/push_to_sphere, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_comb, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_integer_lcm, basfunc.h/push_integer_quotient, basfunc.h/push_integer_remainder, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_perm, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_summation, basfunc.h/push_unitv, basfunc.h/push_variance, basfunc.h/push_zeros, events.h/EV_defaultHandler, homescr.h/HomeExecute, unknown.h/are_units_consistent, unknown.h/did_push_divide_units, unknown.h/get_ub, basfunc.h/push_div_dif_1c, basfunc.h/push_div_dif_1f, unknown.h/push_gcd_then_cofactors, unknown.h/push_lu_fact, unknown.h/push_poly_qr, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_symbolic_qr_fact, unknown.h/replace_top_with_post_simplified
Out=basop.h/push_dot_div, estack.h/estack_number_to_Float, estack.h/is_complex_number, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/top_estack, unknown.h/Float0Index, unknown.h/is_complex_Float, unknown.h/primary_tag_list, unknown.h/push_reciprocal, unknown.h/replace_top2_with_imre, unknown.h/times_top, unknown.h/_bcd_math
Out_EV_eventLoop=1
