[Main]
Name=push_to_dd
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_to_dd(CESI expr);
MinAMS=2.00

[ROM Call]
Index=$4C6

[Description]
Executes TI-Basic '>DD' operator.

[Explanation]

[References]
Out=estack.h/is_negative, estack.h/negate_top, estack.h/push_negate_quantum_as_negint, estack.h/push_quantum_as_nonnegative_int, unknown.h/times_top, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack
Out_EV_eventLoop=1
