[Main]
Name=push_indir_name
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_indir_name (CESI);
MinAMS=1.01

[ROM Call]
Index=$2B2

[Description]
Executes TI-Basic '#' operator.

[Explanation]


[References]
In=basop.h/push_assignment, bascmd.h/cmd_get, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, estack.h/push_internal_simplify, link.h/getcalc, link.h/sendcalc, estack.h/push_simplify, unknown.h/push_user_func, unknown.h/store_func_def, unknown.h/store_to_subscripted_element, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_47F, unknown.h/_ROM_CALL_480, unknown.h/_ROM_CALL_4D1
Out=estack.h/delete_between, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/next_token, estack.h/primary_tag_list, unknown.h/push_var, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/TempFolderName
Out_EV_eventLoop=1
