[Main]
Name=push_list_plus
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_list_plus (CESI ptr1, CESI ptr2);
MinAMS=1.01

[ROM Call]
Index=$3BD

[Description]
Executes TI-Basic '.+' operator.

[Explanation]
Assuming that <I>ptr1</I> and <I>ptr2</I> point to tags of two lists
(or matrices, which are "lists of lists"),
push_list_plus pushes the element-by-element sum of these two lists to the
expression stack. If the lists are not equal in size, an error will be thrown.
If <I>ptr1</I> or <I>ptr2</I> doesn't point to a list tag, the behavior
is unpredictable.

[References]
Out=push_sum, estack.h/remaining_element_count, basfunc.h/push_identity_mat, estack.h/delete_between, estack.h/is_square_matrix, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_ulong_to_integer, estack.h/top_estack, estack.h/add_to_top, unknown.h/times_top
In=push_sum
Out_EV_eventLoop=1
