[Main]
Name=push_not
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_not (CESI);
MinAMS=2.02

[ROM Call]
Index=$5AA

[Description]
Executes TI-Basic 'not' operator.

[Explanation]


[References]
In=basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_xor, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_when, basfunc.h/push_zeros, unknown.h/get_ub
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_long_to_integer, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, estack.h/is_variable, estack.h/replace_top2_with_and, estack.h/replace_top2_with_or, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
Out_EV_eventLoop=1
