[Main]
Name=push_to_cylin
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_to_cylin ();
MinAMS=1.01

[ROM Call]
Index=$328

[Description]
Executes TI-Basic '>Cylind' operator.

[Explanation]


[References]
In=estack.h/replace_top_with_post_simplified
Out=basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_square, basop.h/push_sum, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_rec_to_angle, basfunc.h/push_sin, basfunc.h/push_sqrt, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_advanced_tag, estack.h/is_free_of_tag, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/is_inf, timath.h/is_nan, timath.h/sqrt, estack.h/add_to_top, unknown.h/compare_numbers, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, estack.h/is_constant, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, estack.h/is_reciprocal_of_quantum, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_but_factor, estack.h/push_negate_quantum_as_negint, estack.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, estack.h/raise_to_top, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_prod, estack.h/replace_top2_with_ratio, estack.h/replace_top2_with_sum, estack.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EA, estack.h/push_half, estack.h/push_exact0, unknown.h/_ROM_CALL_4EF, estack.h/push_exact1
Out_EV_eventLoop=1
