[Main]
Name=push_factorial
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_factorial (CESI);
MinAMS=2.02

[ROM Call]
Index=$540

[Description]
Executes TI-Basic '!' operator.

[Explanation]


[References]
In=basfunc.h/push_comb, basfunc.h/push_extended_prod, basfunc.h/push_perm, basfunc.h/push_summation
Out=basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_product, basfunc.h/push_approx, basfunc.h/push_perm, estack.h/delete_between, estack.h/deleted_between, estack.h/index_numeric_term, estack.h/likely_approx_to_number, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_overflow_to_infinity, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/compare_numbers, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer2Index, estack.h/is_nonnegative, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, unknown.h/primary_tag_list, unknown.h/push_but_term, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EA
Out_EV_eventLoop=1
