[Main]
Name=push_or
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_or (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$5AC

[Description]
Executes TI-Basic 'or' operator.

[Explanation]


[References]
Out=estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_long_to_integer, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/lead_conjunct_factor_index, unknown.h/lead_disjunct_term_index, estack.h/or_onto_top, estack.h/primary_tag_list, unknown.h/remaining_conjuncts_index, unknown.h/remaining_disjuncts_index, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
In=estack.h/or_onto_top, estack.h/replace_top2_with_or
