[Main]
Name=push_substitute_simplify
Type=Function
Subtype=ROM Call
Header Files=basop.h
Definition=void push_substitute_simplify (CESI, CESI, CESI);
MinAMS=2.04

[ROM Call]
Index=$5B9

[Description]
Executes TI-Basic '|' operator (simplified).

[Explanation]


[References]
In=push_and, push_equals, push_greater_than, push_greater_than_or_equals, push_less_than, push_less_than_or_equals, push_not_equals, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, estack.h/is_antisymmetric, estack.h/is_symmetric, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_binomial_info, unknown.h/push_div_dif_1c, unknown.h/push_div_dif_1f
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/_ROM_CALL_5E4
Out_EV_eventLoop=1
