[Main]
Name=ArgCount
Type=Function
Subtype=Macro
Header Files=args.h
Definition=unsigned short ArgCount (void);
Real Definition=#define ArgCount() (RemainingArgCnt (top_estack))
See Also=RemainingArgCnt

[Description]
Returns the number of arguments passed to the program.

[Explanation]
ArgCount returns the number of arguments passed to the called program. It is a simple
macro which calls TIOS function <A HREF="$$LINK(RemainingArgCnt)">RemainingArgCnt</A>.

[References]
Out=RemainingArgCnt, estack.h/top_estack
