[Main]
Name=EX_getArg
Type=Function
Subtype=ROM Call
Header Files=args.h
Definition=ESI EX_getArg (short n);

[ROM Call]
Index=$BE

[Description]
Returns a pointer to the nth argument.

[Explanation]
EX_getArg is TIOS function which may be useful if you want to access arguments in
non_sequential order. EX_getArg returns a pointer to the argument which ordinal
number is <I>n</I> (which may be later processed using <A HREF="$$LINK(GetIntArg)">GetIntArg</A>
etc.). Arguments are numbered from zero (i.e. 0, 1, 2, <B>...</B> N-1
where N is the total number of arguments). Note that when <I>n</I>&nbsp;=&nbsp;N,
EX_getArg returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>, and when <I>n</I>&nbsp;&gt;&nbsp;N,
EX_getArg throws an error, so it is good idea to check in advance the total number
of arguments using <A HREF="$$LINK(ArgCount)">ArgCount</A>.

[References]
Out=estack.h/next_expression_index, estack.h/top_estack
In=EX_getBCD
