[Main]
Name=GetStrnArg
Type=Function
Subtype=Macro
Header Files=args.h
Definition=const char *GetStrnArg (CESI &ap);
Real Definition=#define GetStrnArg(p) ({(ESI)(p)-=2; while(*(ESI)(p)--); (const char*)((ESI)(p)+2);})

[Description]
Returns the current argument of string type.

[Explanation]
GetStrnArg is a macro which returns the current string argument
(pointed to by <I>ap</I>) and modifies <I>ap</I> to point to the next argument in
the argument list. So, each successive time GetStrnArg is used, it returns the next
argument in the argument list.
See <A HREF="$$LINK(InitArgPtr)">InitArgPtr</A> for an example of usage.
Note that GetStrnArg assumes that the current argument IS a string (this may be
checked using <A HREF="$$LINK(GetArgType)">GetArgType</A>). If this is not true, the
effect of GetStrnArg is unpredictable.
