[Main]
Name=RemainingArgCnt
Type=Function
Subtype=ROM Call
Header Files=args.h
Definition=unsigned short RemainingArgCnt (CESI ap);
Attributes=__attribute__((__pure__))
MinAMS=1.01
See Also=ArgCount

[ROM Call]
Index=$3C3

[Description]
Returns the remaining number of arguments passed to the program.

[Explanation]
RemainingArgCnt returns the number of remaining arguments passed to the called program,
i.e. the number of arguments which are not yet picked up. It is a simple
alias for the TIOS function <A HREF="$$LINK(estack.h/remaining_element_count)">remaining_element_count</A>.

[References]
Out=estack.h/remaining_element_count
In=ArgCount
