[Main]
Name=SkipArg
Type=Function
Subtype=Macro
Header Files=args.h
Definition=void SkipArg (CESI &ap);
Real Definition=#define SkipArg(p) ((void) ((p) = _rom_call(ESI,(ESI),10A) (p)))

[Description]
Skips the current argument.

[Explanation]
SkipArg is a macro which modifies <I>ap</I> to point to the next argument in
the argument list, regardless of its type. Note that this function must not be
called if <A HREF="$$LINK(args.h/GetArgType)">GetArgType</A> returns <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>,
i.e. if there is no more arguments. Else, an error will be thrown.
<BR><BR>
<B>Note:</B> SkipArg is implemented by calling TIOS function
<A HREF="$$LINK(estack.h/next_expression_index)">next_expression_index</A>.

[References]
Out=estack.h/next_expression_index
