[Main]
Title=GNU C Language Extensions
Subsections=SEC63, SEC64, SEC65, SEC66, SEC67, SEC69, SEC70, SEC71, SEC72, SEC73, SEC74, SEC110, SEC111, SEC75, SEC76, SEC77, SEC78, SEC79, SEC80, SEC81, SEC82, SEC84, SEC83, SEC85, SEC91, SEC92, SEC85a, SEC86, SEC87, SEC88, SEC89, SEC90, SEC93, SEC94_asm, SEC96, SEC97, SEC100, SEC101, SEC102, SEC103, SEC104, SEC105, SEC106, SEC107, SEC108, SEC109, history, gnugpl/gnugpl, gnugpl/gnufdl, gnugpl/funding

[Top]
This part of the documentation is a modified version of the <A HREF="http://gcc.gnu.org/onlinedocs/gcc/C-Extensions.html">C Extensions</A> section of the <A HREF="http://gcc.gnu.org/onlinedocs/gcc/">GCC Manual</A>.
Therefore it is licensed under the <A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>.
<BR><BR>
GCC4TI (like all GNU C compilers) provides several language features not found
in ISO standard C.  To test for the availability of these
features in conditional compilation, check for a predefined macro
<CODE><A HREF="$$INFOLINK(cpp/SEC15_GNUC)">__GNUC__</A></CODE>, which is always defined under GCC.
<BR><BR>
Some features that are in ISO C99 but not C89 are also, as
extensions, accepted by GCC in C89 mode.

[Bottom]
Original author: Free Software Foundation, Inc.
<BR>
Authors of the modifications: Zeljko Juric, Sebastian Reichelt, and Kevin Kofler
<BR>
Published by the TIGCC Team, and now the GCC4TI project.
<BR>
See the <A HREF="$$LINK(history)">History</A> section for details and copyright information.
<BR><BR>
Permission is granted to copy, distribute and/or modify this document
under the terms of the <A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>, Version 1.1 or any
later version published by the Free Software Foundation; with the Invariant
Sections being "<A HREF="$$INFOLINK(gnugpl)">GNU General Public License</A>" and "<A HREF="$$INFOLINK(gnugpl/funding)">Funding Free Software</A>", the
Front-Cover texts being (a) (see below), and with the Back-Cover Texts being
(b) (see below).  A copy of the license is included in the section entitled
"<A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>".
<BR><BR>
(a) The FSF's Front-Cover Text is:
<BR><BR>
A GNU Manual
<BR><BR>
(b) The FSF's Back-Cover Text is:
<BR><BR>
You have freedom to copy and modify this GNU Manual, like GNU software.
Copies published by the Free Software Foundation raise funds for GNU
development.
