[Main]
Title=History

[Top]
<UL>
<LI><B>Original Version:</B> <A HREF="http://gcc.gnu.org/onlinedocs/gcc/C-Extensions.html">Extensions to the C Language Family</A>
<BR><BR>
Published by the Free Software Foundation
<BR>
59 Temple Place - Suite 330
<BR>
Boston, MA 02111-1307 USA
<BR><BR>
Copyright &copy; 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002 Free Software Foundation, Inc.
<BR><BR>
</LI>
<LI><B>Modifications for TIGCC:</B> <A HREF="$$LINK(gnuexts)">GNU C Language Extensions</A>
<BR><BR>
Published by the TIGCC Team
<BR><BR>
Copyright &copy; 2000, 2001, 2002 Zeljko Juric, Sebastian Reichelt, Kevin Kofler
</LI>
</UL>
