[Main]
Title=Slightly Looser Rules for Escaped Newlines

[Top]
Recently, the preprocessor has relaxed its treatment of escaped
newlines.  Previously, the newline had to immediately follow a
backslash.  The current implementation allows whitespace in the form of
spaces, horizontal and vertical tabs, and form feeds between the
backslash and the subsequent newline.  The preprocessor issues a
warning, but treats it as a valid escaped newline and combines the two
lines to form a single logical line.  This works within comments and
tokens, including multi-line strings, as well as between tokens.
Comments are <I>not</I> treated as whitespace for the purposes of this
relaxation, since they have not yet been replaced with spaces.
