[Main]
Title=Incomplete 'enum' Types

[Top]
You can define an <CODE>enum</CODE> tag without specifying its possible values.
This results in an incomplete type, much like what you get if you write
<CODE>struct&nbsp;foo</CODE> without describing the elements.  A later declaration
which does specify the possible values completes the type.
<BR><BR>
You can't allocate variables or storage using the type while it is
incomplete.  However, you can work with pointers to that type.
<BR><BR>
This extension may not be very useful, but it makes the handling of
<CODE>enum</CODE> more consistent with the way <CODE>struct</CODE> and <CODE>union</CODE>
are handled.
