[Main]
Title=Constructing Function Calls
Subsections=SEC67___builtin_apply_args, SEC67___builtin_apply, SEC67___builtin_return

[Top]
Using the built-in functions described below, you can record
the arguments a function received, and call another function
with the same arguments, without knowing the number or types
of the arguments.
<BR><BR>
You can also record the return value of that function call,
and later return that value, without knowing what data type
the function tried to return (as long as your caller expects
that data type).
