[Main]
Title=__builtin_apply

[Top]
<CODE><B><A HREF="$$INFOLINK(keywords/void)">void</A></B> *__builtin_apply (<B><A HREF="$$INFOLINK(keywords/void)">void</A></B> (*fnc)(), <B><A HREF="$$INFOLINK(keywords/void)">void</A></B> *args, <B><A HREF="$$INFOLINK(keywords/int)">int</A></B> size);</CODE>
<BR><BR>
This built-in function invokes <I>function</I>
with a copy of the parameters described by <I>arguments</I>
and <I>size</I>.
<BR><BR>
The value of <I>arguments</I> should be the value returned by
<A HREF="$$LINK(SEC67___builtin_apply_args)">__builtin_apply_args</A>.
The argument <I>size</I> specifies the size
of the stack argument data, in bytes.
<BR><BR>
This function returns a pointer to data describing
how to return whatever value was returned by <I>function</I>.  The data
is saved in a block of memory allocated on the stack.
<BR><BR>
It is not always simple to compute the proper value for <I>size</I>.  The
value is used by __builtin_apply to compute the amount of data
that should be pushed on the stack and copied from the incoming argument
area.
