[Main]
Title=__builtin_apply_args

[Top]
<CODE><B><A HREF="$$INFOLINK(keywords/void)">void</A></B> *__builtin_apply_args (<B><A HREF="$$INFOLINK(keywords/void)">void</A></B>);</CODE>
<BR><BR>
This built-in function returns a pointer to data
describing how to perform a call with the same arguments as were passed
to the current function.
<BR><BR>
The function saves the arg pointer register, structure value address,
and all registers that might be used to pass arguments to a function
into a block of memory allocated on the stack.  Then it returns the
address of that block.
