[Main]
Title=deprecated

[Top]
The <CODE>deprecated</CODE> attribute results in a warning if the function
is used anywhere in the source file.  This is useful when identifying
functions that are expected to be removed in a future version of a
program.  The warning also includes the location of the declaration
of the deprecated function, to enable users to easily find further
information about why the function is deprecated, or what they should
do instead.  Note that the warnings only occurs for uses:
<PRE>int old_fn () __attribute__ ((deprecated));
int old_fn ();
int (*fn_ptr)() = old_fn;
</PRE>
results in a warning on line 3 but not line 2.
<BR><BR>
The <CODE>deprecated</CODE> attribute can also be used for <A HREF="$$LINK(SEC91_deprecated)">variables</A> and
<A HREF="$$LINK(SEC92_deprecated)">types</A>.
