[Main]
Title=section

[Top]
Syntax: <B>section (&quot;<I>section-name</I>&quot;)</B>
<BR><BR>
Normally, the compiler places all code and data it generates in the <CODE>.data</CODE> section.
Sometimes, however, you need additional sections, or you need certain
particular functions to appear in special sections.  The <CODE>section</CODE>
attribute specifies that a function lives in a particular section.
For example, the declaration:
<PRE>extern void foobar (void) __attribute__ ((section (&quot;bar&quot;)));
</PRE>
puts the function <I>foobar</I> in the <CODE>bar</CODE> section.
<BR><BR>
The use of this attribute is limited in GCC4TI, because its linker supports
only a few types of sections.
<BR><BR>
The <CODE>section</CODE> attribute can also be used for <A HREF="$$LINK(SEC91_section)">variables</A>.
