[Main]
Title=alias

[Top]
Syntax: <B>alias (&quot;<I>target</I>&quot;)</B>
<BR><BR>
The <CODE>alias</CODE> attribute causes the declaration to be emitted as an
alias for another symbol, which must be specified.  For instance,
<PRE>void __f () { /* Do something. */; }
void f () __attribute__ ((weak, alias (&quot;__f&quot;)));
</PRE>
declares <I>f</I> to be a weak alias for <I>__f</I>.
<BR><BR>
Not all target machines support this attribute.
We haven't tested yet whether it is supported for the Motorola 68000.
