[Main]
Title=const
See Also=SEC85_pure: pure

[Top]
Many functions do not examine any values except their arguments, and
have no effects except the return value.  Basically this is just slightly
more strict class than the <CODE><A HREF="$$LINK(SEC85_pure)">pure</A></CODE> attribute, since the function is not
allowed to read global memory.
<BR><BR>
Note that a function that has pointer arguments and examines the data
pointed to must <I>not</I> be declared <CODE>const</CODE>.  Likewise, a
function that calls a non-<CODE>const</CODE> function usually must not be
<CODE>const</CODE>.  It does not make sense for a <CODE>const</CODE> function to
return <CODE><A HREF="$$INFOLINK(keywords/void)">void</A></CODE>.
