[Main]
Title=Case Ranges

[Top]
You can specify a range of consecutive values in a single <CODE>case</CODE> label,
like this:
<PRE>case <I>low</I> ... <I>high</I>:
</PRE>
This has the same effect as the proper number of individual <CODE>case</CODE>
labels, one for each integer value from <I>low</I> to <I>high</I>, inclusive.
<BR><BR>
This feature is especially useful for ranges of ASCII character codes:
<PRE>case 'A' ... 'Z':
</PRE>
<B>Note:</B> Always write spaces around the <CODE>...</CODE>, for otherwise
it may be parsed wrong when you use it with integer values.  For example,
write this:
<PRE>case 1 ... 5:
</PRE>
rather than this:
<PRE>case 1...5:
</PRE>
