[Main]
Title=regparm, stkparm
See Also=SEC99a: Specifying Registers for Function Parameters

[Top]
Syntax: <B>regparm [(<I>regcount</I>)]</B> / <B>stkparm</B>
<BR><BR>
The <CODE>regparm</CODE> attribute causes the function to use <I>regcount</I>
data registers and <I>regcount</I> address registers for parameters.
<CODE>stkparm</CODE> means the exact opposite, i.e. all parameters are passed
on the stack.  The <B>'-mregparm'</B> switch specifies which one is the default,
and the default for <I>regcount</I>.
