[Main]
Title=Operand Constraints
Subsections=SEC95_simple, SEC95_cmc

[Top]
Each match operand in an instruction pattern can specify a
constraint for the type of operands allowed.  Constraints can say whether
an operand may be in a register, and which kinds of register; whether the
operand can be a memory reference, and which kinds of address; whether the
operand may be an immediate constant, and which possible values it may
have.  Constraints can also require two operands to match.  Here, only those
operand constraints which are valid for the Motorola 68000 processor and the
built-in inline assembly will be described (i.e. those which are applicable to TIGCC).
