[Main]
Title=Specifying Attributes of Variables
Subsections=SEC91_aligned, SEC91_mode, SEC91_nocommon, SEC91_packed, SEC91_section, SEC91_transparent_union, SEC91_cleanup, SEC91_unused, SEC91_deprecated
Index=__attribute__

[Top]
The keyword <CODE>__attribute__</CODE> allows you to specify special
attributes of variables or structure fields.  This keyword is followed
by an attribute specification inside double parentheses.
The following attributes are currently defined for variables:

[Bottom]
Other attributes are
available for functions (see <A HREF="$$LINK(SEC85)">Function Attributes</A>) and for types
(see <A HREF="$$LINK(SEC92)">Type Attributes</A>).
<BR><BR>
You may also specify attributes with <CODE>__</CODE> preceding and following
each keyword.  This allows you to use them in header files without
being concerned about a possible macro of the same name.  For example,
you may use <CODE>__aligned__</CODE> instead of <CODE>aligned</CODE>.
<BR><BR>
See <A HREF="$$LINK(SEC85a)">Attribute Syntax</A> for details of the exact syntax for using
attributes.
<BR><BR>
To specify multiple attributes, separate them by commas within the
double parentheses: for example, <CODE>__attribute__&nbsp;((aligned&nbsp;(16),
packed))</CODE>.
