[Main]
Title=deprecated

[Top]
The <CODE>deprecated</CODE> attribute results in a warning if the variable
is used anywhere in the source file.  This is useful when identifying
variables that are expected to be removed in a future version of a
program.  The warning also includes the location of the declaration
of the deprecated variable, to enable users to easily find further
information about why the variable is deprecated, or what they should
do instead.  Note that the warnings only occurs for uses:
<PRE>extern int old_var __attribute__ ((deprecated));
extern int old_var;
int new_fn () { return old_var; }
</PRE>
results in a warning on line 3 but not line 2.
<BR><BR>
The <CODE>deprecated</CODE> attribute can also be used for <A HREF="$$LINK(SEC85_deprecated)">functions</A> and
<A HREF="$$LINK(SEC92_deprecated)">types</A>.
