[Main]
Title=Inline Assembler
Subsections=SEC94_simple, SEC94, SEC95
Index=asm, __asm__

[Top]
GCC introduces a special <CODE>asm</CODE> keyword to support assembler
instructions within C code.  Roughly, its syntax is:
<PRE>asm (&quot;<I>instructions</I>&quot; [:<I>output</I>:<I>input</I>]);
</PRE>
The <CODE>asm</CODE> keyword may appear between usual lines of code or at
the top level, outside of any function body.  <I>instructions</I> may
contain labels and references to global C symbols; in fact, the contents
of the string are copied directly into the output file.

[Bottom]
If you are writing a header file that should be includable in programs compiled
in GCC's strict ISO C mode, write <CODE>__asm__</CODE> instead of <CODE>asm</CODE>.
See <A HREF="$$LINK(SEC100)">Alternate Keywords</A>.
