[Main]
Title=packed

[Top]
This attribute, attached to an <CODE>enum</CODE>, <CODE>struct</CODE>, or
<CODE>union</CODE> type definition, specified that the minimum required memory
be used to represent the type.
<BR><BR>
Specifying this attribute for <CODE>struct</CODE> and <CODE>union</CODE> types is
equivalent to specifying the <CODE>packed</CODE> attribute on each of the
structure or union members.  Specifying the <B>'-fshort-enums'</B>
flag on the line is equivalent to specifying the <CODE>packed</CODE>
attribute on all <CODE>enum</CODE> definitions.
<BR><BR>
You may only specify this attribute after a closing curly brace on an
<CODE>enum</CODE> definition, not in a <CODE>typedef</CODE> declaration, unless that
declaration also contains the definition of the <CODE>enum</CODE>.
