[Main]
Title=transparent_union

[Top]
This attribute, attached to a function parameter which is a union, means
that the corresponding argument may have the type of any union member,
but the argument is passed as if its type were that of the first union
member.  For more details, see the
<CODE><A HREF="$$LINK(SEC92_transparent_union)">transparent_union</A></CODE>
type attribute.  You can also use
this attribute on a <CODE><A HREF="$$INFOLINK(keywords/typedef)">typedef</A></CODE> for a union data type; then it
applies to all function parameters with that type.
