[Main]
Title=mode

[Top]
Syntax: <B>mode (<I>mode</I>)</B>
<BR><BR>
This attribute specifies the data type for the declaration - whichever
type corresponds to the mode <I>mode</I>.  This in effect lets you
request an integer or floating point type according to its width.
<BR><BR>
You may also specify a mode of <CODE>byte</CODE> or <CODE>__byte__</CODE> to
indicate the mode corresponding to a one-byte integer, <CODE>word</CODE> or
<CODE>__word__</CODE> for the mode of a one-word integer, and <CODE>pointer</CODE>
or <CODE>__pointer__</CODE> for the mode used to represent pointers.
