[Main]
Keywords=continue

[Description]
Passes control to the begining of the loop.

[Explanation]
<CODE>continue</CODE> causes control to pass to the end of the innermost enclosing
<A HREF="$$LINK(while)">while</A>, <A HREF="$$LINK(do)">do</A>, or <A HREF="$$LINK(for)">for</A> statement, at
which point the loop continuation condition is re-evaluated. The syntax is simply
<PRE>continue;
</PRE>
For example,
<PRE>for (i = 0; i &lt; 20; i++)
  {
    if (array[i] == 0)
      continue;
    array[i] = 1/array[i];
  }
</PRE>
This example changes each element in the array with its reciprocal, but skips elements which
are equal to zero.
