[Main]
Keywords=do

[Description]
Do-while loop.

[Explanation]
Keyword <CODE>do</CODE> is usually used together with <A HREF="$$LINK(while)">while</A> to make
another form of repeating statement. Such form of the loop uses the following syntax:
<PRE>do <I>statement</I> while (<I>expression</I>)</PRE>
<I>statement</I>, which is usually a compound statement, is executed repeatedly as long as the value of
<I>expression</I> remains non-zero.
The test takes place after each execution of the <I>statement</I>. For example,
<PRE>i = 1; n = 1;
do
  {
    n *= i;
    i++;
  } while (i &lt;= factorial);
</PRE>
