[Main]
Keywords=extern

[Description]
Indicates that an identifier is defined elsewhere.

[Explanation]
Keyword <CODE>extern</CODE> indicates that the actual storage and initial value of a variable,
or body of a function, is defined elsewhere, usually in a separate source code module. So,
it may be applied to data definitions and function prototypes:
<PRE>extern <I>data-definition</I>;
extern <I>function-prototype</I>;
</PRE>
For example,
<PRE>extern int _fmode;
extern void Factorial (int n);
</PRE>
The keyword <CODE>extern</CODE> is optional (i.e. default) for a function prototype.
