[Main]
Keywords=float, double

[Description]
Floating point data types.

[Explanation]
The keyword <CODE>float</CODE> usually represents a single precision floating point data type,
and <CODE>double</CODE> represents a double precision floating point data type.
In TIGCC, both <CODE>float</CODE> and <CODE>double</CODE> (and even <CODE>long double</CODE>)
are the same. The TI-89 and TI-92 Plus use a non-IEEE floating point format called SMAP II BCD
for floating point values.
<BR><BR>
These values have a range from 1e-999 to 9.999999999999999e999 in magnitude,
with a precision of exactly 16 significant digits.
Principally, the exponent range may be as high as 16383,
but a lot of math routines do not accept exponents greater than 999.
