[Main]
Keywords=goto

[Description]
Unconditionally transfer control.

[Explanation]
<CODE>goto</CODE> may be used for transfering control from one place to another.
The syntax is:
<PRE>goto <I>identifier</I>;
</PRE>
Control is unconditionally transferred to the location of a local label
specified by <I>identifier</I>. For example,
<PRE>Again:
  ...
  goto Again;
</PRE>
Jumping out of scope (for example out of the body of the <A HREF="$$LINK(for)">for</A>
loop) is legal, but jumping into a scope (for example from one function to another)
is <B>not</B> allowed.
<BR><BR>
<B>Note:</B> The GNU C extends the usage of <CODE>goto</CODE> keyword to allow
<A HREF="$$INFOLINK(gnuexts/SEC65)">computed goto</A>. Also, it supports
<A HREF="$$INFOLINK(gnuexts/SEC64)">local labels</A>, useful in macro definitions.
