[Main]
Title=C Language Keywords

[Top]
Standard ANSI C recognizes the following keywords:

[Bottom]
In addition to these standard keywords, GCC4TI recognizes some extended keywords
which do not exist in ANSI C, like <A HREF="$$INFOLINK(gnuexts/SEC94)">asm</A>, <A HREF="$$INFOLINK(gnuexts/SEC69)">typeof</A>,
<A HREF="$$INFOLINK(gnuexts/SEC93)">inline</A>, etc., which are described in details in the section
<A HREF="$$INFOLINK(gnuexts)">GNU C language extensions</A>. This section also describes extensions
to standard keywords, not only new ones.
<BR><BR>
<B>Note:</B> If square brackets '[...]' are used in syntax descriptions, they mean optional
arguments (as usual in syntax-describing languages), not square brackets as literals.
