[Main]
Keywords=register

[Description]
Tells the compiler to store the variable being declared in a CPU register.

[Explanation]
In standard C dialects, keyword <CODE>auto</CODE> uses the following syntax:
<PRE>register <I>data-definition</I>;
</PRE>
The <CODE>register</CODE> type modifier tells the compiler to store the variable being
declared in a CPU register (if possible), to optimize access. For example,
<PRE>register int i;
</PRE>
Note that GCC4TI will automatically store often used variables in CPU registers when the
optimization is turned on, but the keyword <CODE>register</CODE> will force storing in
registers even if the optimization is turned off. However, the request for storing data
in registers may be denied, if the compiler concludes that there is not enough free
registers for use at this place.
<BR><BR>
<B>Note:</B> The GNU C extends the usage of <CODE>register</CODE> keyword to allow
<A HREF="$$INFOLINK(gnuexts/SEC97)">explicitely choosing of used registers</A>.
