[Main]
Keywords=sizeof

[Description]
Returns the size of the expression or type.

[Explanation]
Keyword <CODE>sizeof</CODE> is, in fact, an <A HREF="$$INFOLINK(opers)">operator</A>. It returns the
size, in bytes, of the given expression or type (as type <A HREF="$$LINK(stddef.h/size_t)">size_t</A>).
Its argument may be an expression of a type name:
<PRE>sizeof <I>expression</I>
sizeof (<I>type</I>)
</PRE>
For example,
<PRE>workspace = calloc (100, sizeof (int));
memset(buff, 0, sizeof buff);
nitems = sizeof (table) / sizeof (table[0]);
</PRE>
Note that <I>type</I> may be an anonymous type (see <A HREF="$$INFOLINK(opers/asterisk)">asterisk</A>
for more info about anonymous types).
