[Main]
Keywords=typedef

[Description]
Creates a new type.

[Explanation]
The syntax for defining a new type is
<PRE>typedef <I>type-definition</I> <I>identifier</I>;</PRE>
This statement assigns the symbol name <I>identifier</I> to the data type definition
<I>type-definition</I>. For example,
<PRE>typedef unsigned char byte;
typedef char str40[41];
typedef struct {float re, im;} complex;
typedef char *byteptr;
typedef int (*fncptr)(int);
</PRE>
After these definition, you can declare
<PRE>byte m, n;
str40 myStr;
complex z1, z2;
byteptr p;
fncptr myFunc;
</PRE>
with the same meaning as you declare
<PRE>unsigned char m, n;
char myStr[41];
struct {float re, im;} z1, z2;
char *p;
int (*myFunc)(int);
</PRE>
User defined types may be used at any place where the built-in types may be used.
