[Main]
Keywords=volatile

[Description]
Indicates that a variable can be changed by a background routine.

[Explanation]
Keyword <CODE>volatile</CODE> is an extreme opposite of <CODE>const</CODE>. It
indicates that a variable may be changed in a way which is absolutely unpredictable by
analysing the normal program flow (for example, a variable which may be changed by
an interrupt handler). This keyword uses the following syntax:
<PRE>volatile <I>data-definition</I>;
</PRE>
Every reference to the variable will reload the contents from memory rather
than take advantage of situations where a copy can be in a register.
