[Main]
Keywords=while

[Description]
Repeats execution while the condition is true.

[Explanation]
Keyword <CODE>while</CODE> is the most general loop statemens. It uses the following syntax:
<PRE>while (<I>expression</I>) <I>statement</I>
</PRE>
<I>statement</I> is executed repeatedly as long as the value of <I>expression</I>
remains nonzero. The test takes place before each execution of the
<I>statement</I>. For example,
<PRE>while (*p == ' ') p++;
</PRE>
Of course, <I>statement</I> may be a compound statement as well.
