[Main]
Name=pokeIO_bclr
Type=Function
Subtype=Macro
Header Files=peekpoke.h
Definition=void pokeIO_bclr (unsigned char *port, short bit);
Real Definition=#define pokeIO_bclr(__dest_addr__,__bit_nr__) ({register char *__addr_temp__=(char *)(__dest_addr__);asm("bclr.b %1,%0":"+dm"(*__addr_temp__):"di"(__bit_nr__));})

[Description]
Clears a bit in an I/O port.

[Explanation]
This macro exists because <A HREF="$$LINK(poke_bclr)">poke_bclr</A> is not reliable when sending data to memory-mapped I/O ports.
See the notes about <A HREF="$$LINK(pokeIO)">pokeIO</A> if you want to know why.
