[Main]
Name=pokeIO_bset
Type=Function
Subtype=Macro
Header Files=peekpoke.h
Definition=void pokeIO_bset (unsigned char *port, short bit);
Real Definition=#define pokeIO_bset(__dest_addr__,__bit_nr__) ({register char *__addr_temp__=(char *)(__dest_addr__);asm("bset.b %1,%0":"+dm"(*__addr_temp__):"di"(__bit_nr__));})

[Description]
Sets a bit in an I/O port.

[Explanation]
This macro exists because <A HREF="$$LINK(poke_bset)">poke_bset</A> is not reliable when sending data to memory-mapped I/O ports.
See the notes about <A HREF="$$LINK(pokeIO)">pokeIO</A> if you want to know why.
