[Main]
Name=AB_getGateArrayVersion
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=unsigned long AB_getGateArrayVersion (void);
MinAMS=2.00
See Also=flash.h/FL_getHardwareParmBlock

[ROM Call]
Index=$15E

[Description]
Returns the hardware version of the calculator.

[Explanation]
AB_getGateArrayVersion returns the version number of the gate array, that is to say the hardware version of the calculator.
Currently, there are two hardware versions: 1 and 2.
<BR><BR>
For an AMS-independent way of getting the hardware version, take a look at
<A HREF="$$LINK(flash.h/FL_getHardwareParmBlock)">FL_getHardwareParmBlock</A>.

[References]
In=system.h/OSContrastDn, system.h/OSContrastUp, events.h/ABT_dialog, events.h/EV_defaultHandler, link.h/LIO_Receive, link.h/OSLinkCmd, flashapp.h/EV_quit, flash.h/EM_getArchiveMemoryBeginning, unknown.h/DateAndTime_SetDlg, unknown.h/ClockOn
Out=flash.h/FL_getHardwareParmBlock
