[Main]
Name=AB_prodid
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void AB_prodid (char *buffer);

[ROM Call]
Index=$29D

[Description]
Determines the product ID code.

[Explanation]
AB_prodid fills the <I>buffer</I> with the product ID code of the calculator.
The ID string is in the form "p-h-r-b", where "p" is the product number (01 for TI-92 Plus, 03
for TI-89), "h" is the hardware revision level, "r" is the software revision level and
"b" is the build number. All the above fields consist of hexadecimal digits.
<I>buffer</I> must be at least 12 bytes long to accept the product ID string.

[References]
In=events.h/ABT_dialog
Out=cert.h/cfindfield, cert.h/cgetfnl, cert.h/copen, cert.h/copensub, flash.h/FlashMemoryEnd, stdio.h/sprintf
