[Main]
Name=AB_prodname
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void AB_prodname (char *buffer);

[ROM Call]
Index=$29E

[Description]
Determines the product name.

[Explanation]
AB_prodname fills the <I>buffer</I> with the product name, i.e. the name of the operating
system software running on the calculator. This is the same name that appears on the second
line of the "About" window. Not very useful, because
it seems that so far the product name is always "Advanced Mathematics Software".
<I>buffer</I> must be at least 40 bytes long to accept the product name.

[References]
In=events.h/ABT_dialog
Out=cert.h/cfindfield, cert.h/copen, cert.h/copensub, flash.h/FlashMemoryEnd, mem.h/memcpy
