[Main]
Name=BASECODE_PARM_BLOCK
Type=Type
Subtype=Structure
Header Files=system.h
Definition=typedef struct { unsigned short len; /* length of parameter block */ unsigned char releaseVersionMajor; /* Major AMS version */ unsigned char releaseVersionMinor; /* Minor AMS version */ unsigned short releaseDateYear; unsigned char releaseDateMonth; unsigned char releaseDateDay; } BASECODE_PARM_BLOCK __attribute__((__packed__));
MinAMS=2.04

[Description]
A structure containing version information about the operating system.

[Explanation]
The base code parameter block contains version information about the
AMS: the major and minor version number and the date the OS was built.
