[Main]
Name=CU_restore
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void CU_restore (short State);

[ROM Call]
Index=$C3

[Description]
Restores the previous cursor state.

[Explanation]
CU_restore restores the previous cursor state (active or inactive). Parameter <I>State</I>
should be a value returned from <A HREF="$$LINK(CU_start)">CU_start</A> or <A HREF="$$LINK(CU_stop)">CU_stop</A>
function.

[References]
In=dialogs.h/Dialog, events.h/EV_defaultHandler, events.h/EV_setFKeyState, events.h/handleVarLinkKey, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, unknown.h/GT_KeyIn, unknown.h/_ROM_CALL_3EA, unknown.h/_ROM_CALL_421
Out=CU_cursorState, OSTimerRestart
