[Main]
Name=EX_getBasecodeParmBlock
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=const void *EX_getBasecodeParmBlock (void);
MinAMS=2.04

[ROM Call]
Index=$5DA

[Description]
Gets a pointer to the base code parameter block.

[Explanation]
EX_getBasecodeParmBlock gets a pointer to a <A HREF="$$LINK(BASECODE_PARM_BLOCK)">BASECODE_PARM_BLOCK</A> structure.
The base code parameter block contains version information about the
AMS: the major and minor version number and the date the OS was built.
