[Main]
Name=HelpKeys
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void HelpKeys (void);

[ROM Call]
Index=$181

[Description]
Displays a keyboard help screen.

[Explanation]
HelpKeys displays a keyboard help on the screen (the help screen which may be
called by pressing Diamond+EE on TI-89), waits for a keypress, then restores
the screen to the previous state.

[References]
Out=XR_stringPtr, kbd.h/GKeyIn, statline.h/ST_helpMsg, wingraph.h/MakeWinRect, wingraph.h/WinActivate, wingraph.h/WinCharXY, wingraph.h/WinClose, wingraph.h/WinClr, wingraph.h/WinFont, wingraph.h/WinOpen, wingraph.h/WinRect, wingraph.h/WinStrXY
In=events.h/EV_defaultHandler
Out_EV_eventLoop=1
