[Main]
Name=LOC_getLocalDateFormat
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=const char *LOC_getLocalDateFormat (void);
MinAMS=2.02
See Also=LOC_formatDate, LOC_localVersionDate

[ROM Call]
Index=$58F

[Description]
Returns a pointer to the date format string specified by the current language mode setting.

[Explanation]
Example:
<PRE>
char date[16];
short y = 2000, m = 6, d = 9;
// Format date according to current language.
LOC_formatDate(LOC_getLocalDateFormat(), y, m, d, date);
</PRE>

[References]
In=system.h/LOC_localVersionDate
