[Main]
Name=LOC_localVersionDate
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=char *LOC_localVersionDate (char datebuf[]);
MinAMS=2.02
See Also=LOC_formatDate, LOC_getLocalDateFormat

[ROM Call]
Index=$591

[Description]
Formats release date of AMS Operating System according to current language setting. 

[Explanation]
The Home screen About dialog calls this routine to display the release date of the built-in calculator software.<BR>
<BR>
Example:
<PRE>
char date[16];
// Format OS release date according to current language.
LOC_localVersionDate(date);
</PRE>

[References]
In=events.h/ABT_dialog
Out=system.h/LOC_formatDate, system.h/LOC_getLocalDateFormat
