[Main]
Name=off
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void off (void);

[ROM Call]
Index=$29A

[Description]
Turns the calculator off.

[Explanation]
off turns the calculator off. asm("trap #4") does exactly same thing, but calling
this routine is more official.

[References]
In=bascmd.h/cmd_disptbl, bascmd.h/cmd_pause, basfunc.h/push_getkey, error.h/ERD_dialog, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/EV_getc, link.h/LIO_RecvData, link.h/OSLinkOpen, unknown.h/GS_PlotAll, unknown.h/GZ_Stat, unknown.h/Regraph, unknown.h/_ROM_CALL_3EA
