[Main]
Name=OSCheckBreak
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short OSCheckBreak (void);

[ROM Call]
Index=$EC

[Description]
Checks pressing of BREAK key.

[Explanation]
OSCheckBreak returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if BREAK key was pressed
(for this, BREAK must be enabled using <A HREF="$$LINK(OSEnableBreak)">OSEnableBreak</A>),
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. Note that OSCheckBreak will
remain true until explicite call of <A HREF="$$LINK(OSClearBreak)">OSClearBreak</A>.

[References]
In=bascmd.h/cmd_circle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_slpline, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, estack.h/push_between, estack.h/push_parse_text, unknown.h/dv_create_graph_titles, unknown.h/EQU_getNameInfo, unknown.h/GM_TanLine, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_simplify_statements, unknown.h/push_sq_matrix_to_whole_number
