[Main]
Name=OSClearBreak
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void OSClearBreak (void);

[ROM Call]
Index=$ED

[Description]
Clears "BREAK key pressed" flag.

[Explanation]
OSClearBreak clears "BREAK key pressed" flag. See
<A HREF="$$LINK(system.h/OSCheckBreak)">OSCheckBreak</A> for more info.

[References]
In=events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/handleVarLinkKey, homescr.h/HomeExecute, link.h/LIO_Get, link.h/LIO_Receive, link.h/LIO_RecvData, link.h/LIO_Send, link.h/LIO_SendProduct, unknown.h/EV_quit, unknown.h/GR3_handleEvent, unknown.h/GT_Trace, unknown.h/DateAndTime_SetDlg
