[Main]
Name=OSContrastValue
Type=Variable
Subtype=Macro
Header Files=system.h
Definition=unsigned char OSContrastValue;
Real Definition=#define OSContrastValue *OSContrastAddress
See Also=system.h/OSContrastUp, system.h/OSContrastDn, system.h/OSContrastAddress

[Description]
Byte containing the value of the current contrast.

[Explanation]
Note that if you change this byte (valid values are 0-15 on HW1 and 0-31 on HW2), the contrast will not be changed.
You have to use <A HREF="$$LINK(system.h/OSContrastUp)">OSContrastUp</A> and <A HREF="$$LINK(system.h/OSContrastDn)">OSContrastDn</A> to actually change the contrast.
