[Main]
Name=OSdequeue
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short OSdequeue (unsigned short *dest, void *Queue);
MinAMS=1.01
See Also=OSenqueue, kbd_queue

[ROM Call]
Index=$3AA

[Description]
Removes an element from a queue.

[Explanation]
OSdequeue removes an element from a queue structure pointed to by <I>Queue</I> and stores
them in the variable pointed to by <I>dest</I>. As queue is a FIFO structure, first removed element
is the first element inserted in the queue; the next removed element is the second element
inserted in the queue, etc. OSdequeue returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the queue was
empty, else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
<BR><BR>
<B>Note:</B> This function may be used for fast keyboard reading: see <A HREF="$$LINK(kbd_queue)">kbd_queue</A>.

[References]
In=kbd.h/ngetchx, kbd.h/pushkey
