[Main]
Name=OSDisableBreak
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void OSDisableBreak (void);
See Also=OSEnableBreak

[ROM Call]
Index=$EF

[Description]
Disables the break key ('ON').

[Explanation]
OSDisableBreak disables the break key.
<BR><BR>
<B>Note:</B> Although the break (i.e. 'ON') key is disabled during the execution of assembly
programs, the execution of some TIOS functions may be breaked by pressing 'ON'
(usually functions which execute some internal loops with long or undeterminate duration,
like various high-level linking functions, etc.). The use of
OSDisableBreak will disable the break key even in such cases.

[References]
In=estack.h/display_statements, estack.h/Parse1DExpr, estack.h/Parse2DMultiExpr, estack.h/TokenizeSymName, events.h/handleVarLinkKey, unknown.h/tokenize_if_TI_92_or_text, vat.h/FolderDel, vat.h/FolderRename, vat.h/HSymDel, vat.h/SymFindFolderName
