[Main]
Name=OSEnableBreak
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=void OSEnableBreak (void);
See Also=system.h/OSDisableBreak

[ROM Call]
Index=$EE

[Description]
Enables the break key ('ON').

[Explanation]
OSEnableBreak enables the break key (of course, <I>not</I> during execution of
assembly programs). The break key may be read from assembly programs
using <A HREF="$$LINK(system.h/OSCheckBreak)">OSCheckBreak</A>.

[References]
In=estack.h/display_statements, estack.h/Parse1DExpr, estack.h/Parse2DMultiExpr, estack.h/TokenizeSymName, events.h/EV_eventLoop, events.h/handleVarLinkKey, unknown.h/tokenize_if_TI_92_or_text, vat.h/FolderDel, vat.h/FolderRename, vat.h/HSymDel, vat.h/SymFindFolderName
