[Main]
Name=OSenqueue
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short OSenqueue (unsigned short data, void *Queue);
MinAMS=1.01
See Also=OSdequeue

[ROM Call]
Index=$3A9

[Description]
Insert a new element into a queue.

[Explanation]
OSenqueue inserts the element <I>data</I> in a queue (FIFO - First In First Out) structure pointed
to by <I>Queue</I>. <I>Queue</I> is usually a pointer to the structure of the type
<A HREF="$$LINK(QUEUE)">QUEUE</A> or <A HREF="$$LINK(DEF_QUEUE)">DEF_QUEUE</A>. OSenqueue returns
<A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was sucessful, else return <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>
(for example, if the queue is full). See destription of queue types
<A HREF="$$LINK(QUEUE)">QUEUE</A> and <A HREF="$$LINK(DEF_QUEUE)">DEF_QUEUE</A> for an example
of usage.

[References]
In=kbd.h/pushkey, link.h/OSLinkCmd
