[Main]
Name=OSFreeTimer
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short OSFreeTimer (short timer_no);

[ROM Call]
Index=$F1

[Description]
Frees a notify (countdown) timer.

[Explanation]
OSFreeTimer deactivates and frees the notify (countdown) timer <I>timer_no</I>.
OSFreeTimer must be called
before registering a timer using <A HREF="$$LINK(OSRegisterTimer)">OSRegisterTimer</A> if
the timer was already in use. Returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> in a case of error,
else returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>.

[References]
In=bascmd.h/cmd_cyclepic, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat, flash.h/BatTooLowFlash, link.h/LIO_RecvData, link.h/LIO_SendData, link.h/OSLinkOpen, unknown.h/GT_Trace, unknown.h/Regraph
