[Main]
Name=OSOnBreak
Type=Variable
Subtype=ROM Call
Header Files=system.h
Definition=unsigned char OSOnBreak;
MinAMS=2.00
See Also=system.h/OSCheckBreak, system.h/OSClearBreak

[ROM Call]
Index=$46E

[Description]
System variable indicating that the ON key was pressed.<BR>
Used by <A HREF="$$LINK(system.h/OSCheckBreak)">OSCheckBreak</A>, 
<A HREF="$$LINK(system.h/OSClearBreak)">OSClearBreak</A>,
<A HREF="$$LINK(link.h/OSLinkClose)">OSLinkClose</A> between others.

[References]
In=unknown.h/GR3_addContours, unknown.h/GS_PlotAll, unknown.h/GZ_Stat, unknown.h/Regraph, bascmd.h/cmd_disptbl, bascmd.h/cmd_pause, gdraw.h/GR3_paint3d, link.h/LIO_RecvData, link.h/LIO_Send, link.h/OSLinkClose, link.h/OSLinkCmd, link.h/OSLinkOpen, unknown.h/_ROM_CALL_473
