[Main]
Name=OSqhead
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=unsigned short OSqhead (unsigned short *dummy, void *Queue);
MinAMS=1.01
See Also=OSenqueue

[ROM Call]
Index=$3AC

[Description]
Gets an element from the head of a queue.

[Explanation]
OSqhead returns an element from the head of a queue structure pointed to by <I>Queue</I> without
removing it from the queue (the head element is the last element inserted in the queue,
not the first one). <I>dummy</I> is the dummy parameter: it is not used in the routine.
