[Main]
Name=OSqinquire
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short OSqinquire (unsigned short *dest, void *Queue);
MinAMS=1.01
See Also=OSenqueue

[ROM Call]
Index=$3AB

[Description]
Checks whether an element is waiting in a queue.

[Explanation]
OSqinquire returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the queue pointed to by <I>Queue</I> is not empty
(i.e. if there is an element waiting in it), else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. If the
queue is not empty, OSqinquire also stores the first element which will be removed from the
queue in the variable pointed to by <I>dest</I>, but in opposite to <A HREF="$$LINK(OSdequeue)">OSdequeue</A>
the element itself will not be removed from the queue.

[References]
In=kbd.h/kbhit, link.h/OSLinkCmd
