[Main]
Name=OSTimerRestart
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=unsigned long OSTimerRestart (short timer_no);

[ROM Call]
Index=$F4

[Description]
Restarts a notify (countdown) timer.

[Explanation]
OSTimerRestart resets the timer <I>timer_no</I> to its initial value, and
returns the current value of the timer as was before reseting.

[References]
In=CU_restore, CU_start, bascmd.h/cmd_disptbl, bascmd.h/cmd_pause, basfunc.h/push_getkey, dialogs.h/Dialog, error.h/ERD_dialog, events.h/EV_eventLoop, events.h/EV_getc, kbd.h/ngetchx, link.h/LIO_RecvData, link.h/OSLinkOpen, unknown.h/GS_PlotAll, unknown.h/GZ_Stat, unknown.h/Regraph
