[Main]
Name=OSVFreeTimer
Type=Function
Subtype=tigcc.a
Header Files=system.h
Definition=short OSVFreeTimer (short timer_no);

[Library Call]
Asm=1

[Registers]
timer_no=d0

[Description]
Frees an event (vectored) timer.

[Explanation]
OSVFreeTimer deactivates and frees the event (vectored) timer <I>timer_no</I>. OSVFreeTimer must
be called before registering a timer using <A HREF="$$LINK(OSVRegisterTimer)">OSVRegisterTimer</A> if
the timer was already in use.
Returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> in a case of error, else returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>.
<BR><BR>
<B>Note:</B> Don't forget to free an event timer which was registered before exiting the program;
else very bad things may happen later. I expect that you know why...
