[Main]
Name=QModeKey
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short QModeKey (short code);

[ROM Call]
Index=$182

[Description]
Checks whether argument is code of a mode key.

[Explanation]
QModeKey returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>code</I> is code of a mode key,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. It assumes that <I>code</I> is
code as the function <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> for reading the keyboard
returns. Mode keys are keys which may cause change of the current application or
the configuration of the calculator. The following keys are mode keys on the TI-89:
HOME, APPS, MODE, VAR-LINK, SWITCH (2nd+APPS), MEM, QUIT, Y=, WINDOW, GRAPH,
TblSet, TABLE and OFF (codes 277, 265, 266, 4141, 4361, 4150, 4360, 16652, 16653,
16654, 16655, 16656 and 4363). Note that codes returned by
<A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> are mostly equal like codes returned by
BASIC command GetKey, but codes of arrow keys, and keys pressed together with
Diamond keys are different. See <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> for more info.

[References]
In=unknown.h/GT_KeyIn, unknown.h/_ROM_CALL_3EA
Out=system.h/WordInList
