[Main]
Name=QSysKey
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short QSysKey (short code);

[ROM Call]
Index=$183

[Description]
Checks whether argument is code of a system key.

[Explanation]
QSysKey returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>code</I> is code of a system key,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. It assumes that <I>code</I> is
code as the function <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> for reading the keyboard
returns. System keys are keys which opens menus, which may have as the result inserting
characters or tokens in the editor. The following keys are system keys on the TI-89:
MATH, CATALOG, CHAR and CUSTOM (codes 4149, 278, 4139 and 4373).

[References]
In=unknown.h/_ROM_CALL_3EA
Out=WordInList
