[Main]
Name=ReleaseVersion
Type=Variable
Subtype=ROM Call
Header Files=system.h
Definition=const char *const ReleaseVersion;
See Also=ReleaseDate

[ROM Call]
Index=$440
Reference=1
Address Hack=(((MIN_AMS >= 101) || (TIOS_entries > 0x2AC)) ? (((const char *const) _rom_call_addr (393)) - 16) : ((const char *const) "1.00"))

[Description]
A pointer to a string containing the AMS version.

[Explanation]
You can use it in order to determine the AMS version more precisely than with <A HREF="$$LINK(compat.h/TIOS_entries)">TIOS_entries</A> (distinguish between AMS 1.01 and 1.05, 2.02 and 2.03, or 2.07, 2.08 and 2.09), because these versions have the same number of ROM_CALLs.

[References]
In=events.h/ABT_dialog
Out=ReleaseDate
