[Main]
Name=ReleaseDate
Type=Variable
Subtype=ROM Call
Header Files=system.h
Definition=const char *const ReleaseDate;
See Also=system.h/ReleaseVersion

[ROM Call]
Index=$43F
Reference=1
Address Hack=((MIN_AMS >= 101) || (TIOS_entries > 0x2AC)) ? (((const char *const) _rom_call_addr(393)) - 11) : ((const char *const) "05/21/1998")

[Description]
A pointer to a string containing the release date of the AMS.

[Explanation]
You might use it in order to determine the AMS version (<A HREF="$$LINK(system.h/ReleaseVersion)">ReleaseVersion</A> and <A HREF="$$LINK(compat.h/TIOS_entries)">TIOS_entries</A> are much more interesting in order to do that, though).

[References]
In=system.h/ReleaseVersion
Out=mem.h/_memset
