[Main]
Name=Timers
Type=Type
Subtype=Enumeration
Header Files=system.h
Definition=enum Timers {USER1_TIMER = 1, BATT_TIMER = 1, APD_TIMER = 2, LIO_TIMER = 3, CURSOR_TIMER = 4, MISC_TIMER = 5, USER_TIMER = 6, BATTERY_TIMER = 7, BP_TIMER = 8};

[BATTERY_TIMER]
MinAMS=2.04

[BP_TIMER]
MinAMS=2.07

[Description]
An enumeration for describing timer ID numbers.

[Explanation]
BATT_TIMER is deprecated, use USER1_TIMER instead.
<BR><BR>
See the timer functions (<A HREF="$$LINK(OSRegisterTimer)">OSRegisterTimer</A> etc.) for more info.
