[Main]
Name=WordInList
Type=Function
Subtype=ROM Call
Header Files=system.h
Definition=short WordInList (unsigned short Word, unsigned short *List);

[ROM Call]
Index=$184

[Description]
Searches for a word in the list.

[Explanation]
WordInList is a useful short routine which returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the
word <I>Word</I> is a member of the list (i.e. array) of words pointed to by
<I>List</I>, otherwise returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. The list of words is
terminated by the word 0.

[References]
In=system.h/QModeKey, system.h/QSysKey, bascmd.h/cmd_disptbl
