<RCC version="1.0">
  <qresource prefix="">
    <file>images/00</file>
    <file>images/01</file>
    <file>images/02</file>
    <file>images/03</file>
    <file>images/04</file>
    <file>images/05</file>
    <file>images/06</file>
    <file>images/07</file>
    <file>images/08</file>
    <file>images/09</file>
    <file>images/10</file>
    <file>images/11</file>
    <file>images/12</file>
    <file>images/13</file>
    <file>images/14</file>
    <file>images/15</file>
    <file>images/16</file>
    <file>images/17</file>
    <file>images/18</file>
    <file>images/19</file>
    <file>images/20</file>
    <file>images/21</file>
    <file>images/22</file>
    <file>images/23</file>
    <file>images/24</file>
    <file>images/25</file>
    <file>images/26</file>
    <file>images/27</file>
    <file>images/tpr.png</file>
    <file>images/folder1.png</file>
    <file>images/folder2.png</file>
    <file>images/filec.png</file>
    <file>images/fileh.png</file>
    <file>images/fileo.png</file>
    <file>images/files.png</file>
    <file>images/filet.png</file>
    <file>images/filex.png</file>
    <file>images/icon.png</file>
    <file>images/filereplace.png</file>
    <file>images/error.png</file>
    <file>images/warning.png</file>
    <file>images/info.png</file>
    <file>images/ktigcc.png</file>
  </qresource>
</RCC>
