# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
TIGCC IDE for KDE<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=KTIGCC
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=1.00
project.author=Kevin Kofler
project.source.target=ktigcc
project.has.gettext=0
project.gui.command=designer ktigcc.pro
project.programming.language=C++
project.excluded.modules=.moc .obj .ui *~ *.cache *.bak

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=KTIGCC Version 1.00
project.menu.group=Application
project.menu.comment=KTIGCC Version 1.00
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	.ui/mainform.h\
	mainform.ui.h\
	tpr.h\
	ktigcc.h\
	preferences.h\
	projectoptions.ui.h\
	programoptions.ui.h

module.source.name=.
module.source.type=
module.source.files=\
	.moc/moc_mainform.cpp\
	.ui/mainform.cpp\
	.ui/qmake_image_collection.cpp\
	ktigcc.cpp\
	mainform.ui\
	ktigcc.pro\
	tpr.cxx\
	preferences.cxx

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	images/tpr.png\
	images/filec.png\
	images/fileh.png\
	images/fileo.png\
	images/files.png\
	images/filet.png\
	images/filex.png\
	images/folder1.png\
	images/folder2.png\
	images/00\
	images/01\
	images/02\
	images/03\
	images/04\
	images/05\
	images/06\
	images/07\
	images/08\
	images/09\
	images/10\
	images/11\
	images/12\
	images/13\
	images/14\
	images/15\
	images/16\
	images/17\
	images/18\
	images/19\
	images/20\
	images/21\
	images/22\
	images/23\
	images/24\
	images/25\
	images/26\
	images/27

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	COPYING

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
