
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=35
1=426
2=27
3=4

[filemarkers]
0=
1=
2=
3=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[breakpoints]
0=2,,0,20,0,,mainform.ui.h,426,6,0,MainForm\\3A\\3AfileTreeClicked\\28QListViewItem\\2A\\29,,1132549742,

[filelist]
0=/root/ktigcc/ktigcc.cpp
1=/root/ktigcc/mainform.ui.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2
4=0:3

[Symbol Tree]
0=1
1=3
2=4
3=5

[File Tree]
0=0
