
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[filenumbers]
0=1
1=1
2=786
3=1
4=14
5=1
6=1
7=46
8=11
9=15
10=13
11=1
12=91
13=523
14=148

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/root/CVS/ktigcc9/ktigcc.cpp
1=/root/CVS/ktigcc9/.ui/mainform.cpp
2=/root/CVS/ktigcc9/mainform.ui.h
3=/root/CVS/ktigcc9/.moc/moc_mainform.cpp
4=/root/CVS/ktigcc9/tpr.h
5=/root/CVS/ktigcc9/ktigcc.pro
6=/root/CVS/ktigcc9/mainform.ui
7=/root/CVS/ktigcc9/tpr.cxx
8=/root/CVS/ktigcc9/.ui/mainform.h

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2
4=0:3

[Symbol Tree]
0=1
1=3
2=4
3=5

[File Tree]
0=0
