<ui version="4.0" >
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TIGCC IDE for KDE</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="K3ListView" name="fileTree" >
       <property name="acceptDrops" >
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="defaultRenameAction" >
        <enum>Q3ListView::Accept</enum>
       </property>
       <property name="itemsMovable" >
        <bool>false</bool>
       </property>
       <column>
        <property name="text" >
         <string>Files</string>
        </property>
       </column>
      </widget>
      <widget class="Q3WidgetStack" name="widgetStack" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="movable" >
    <bool>false</bool>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="fileNewProjectAction" />
   <addaction name="fileNewFolderAction" />
   <addaction name="fileNewCHeaderAction" />
   <addaction name="fileNewGNUAssemblyHeaderAction" />
   <addaction name="fileNewA68kAssemblyHeaderAction" />
   <addaction name="fileNewCSourceFileAction" />
   <addaction name="fileNewGNUAssemblySourceFileAction" />
   <addaction name="fileNewA68kAssemblySourceFileAction" />
   <addaction name="fileNewQuillSourceFileAction" />
   <addaction name="fileNewTextFileAction" />
   <addaction name="fileOpenActionHidden" />
   <addaction name="fileRecent1Action" />
   <addaction name="fileRecent2Action" />
   <addaction name="fileRecent3Action" />
   <addaction name="fileRecent4Action" />
   <addaction name="fileSaveAllAction" />
   <addaction name="separator" />
   <addaction name="filePrintQuicklyAction" />
   <addaction name="separator" />
   <addaction name="editClearAction" />
   <addaction name="editCutAction" />
   <addaction name="editCopyAction" />
   <addaction name="editPasteAction" />
   <addaction name="separator" />
   <addaction name="editUndoAction" />
   <addaction name="editRedoAction" />
   <addaction name="separator" />
   <addaction name="findFindAction" />
   <addaction name="findReplaceAction" />
   <addaction name="findFunctionsAction" />
   <addaction name="separator" />
   <addaction name="projectAddFilesAction" />
   <addaction name="separator" />
   <addaction name="projectMakeAction" />
   <addaction name="projectBuildAction" />
   <addaction name="projectStopCompilationAction" />
   <addaction name="projectForceQuitAction" />
   <addaction name="separator" />
   <addaction name="debugRunAction" />
   <addaction name="debugPauseAction" />
   <addaction name="separator" />
   <addaction name="helpDocumentationAction" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="popupMenu" >
     <property name="title" >
      <string>&amp;New</string>
     </property>
     <addaction name="fileNewProjectAction" />
     <addaction name="fileNewFolderAction" />
     <addaction name="fileNewCHeaderAction" />
     <addaction name="fileNewGNUAssemblyHeaderAction" />
     <addaction name="fileNewA68kAssemblyHeaderAction" />
     <addaction name="fileNewCSourceFileAction" />
     <addaction name="fileNewGNUAssemblySourceFileAction" />
     <addaction name="fileNewA68kAssemblySourceFileAction" />
     <addaction name="fileNewQuillSourceFileAction" />
     <addaction name="fileNewTextFileAction" />
    </widget>
    <addaction name="popupMenu" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAllAction" />
    <addaction name="fileSaveProjectAsAction" />
    <addaction name="separator" />
    <addaction name="filePrintAction" />
    <addaction name="separator" />
    <addaction name="filePreferencesAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
    <addaction name="separator" />
    <addaction name="fileRecent1Action" />
    <addaction name="fileRecent2Action" />
    <addaction name="fileRecent3Action" />
    <addaction name="fileRecent4Action" />
   </widget>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="editUndoAction" />
    <addaction name="editRedoAction" />
    <addaction name="separator" />
    <addaction name="editClearAction" />
    <addaction name="editCutAction" />
    <addaction name="editCopyAction" />
    <addaction name="editPasteAction" />
    <addaction name="separator" />
    <addaction name="editSelectAllAction" />
    <addaction name="separator" />
    <addaction name="editIncreaseIndentAction" />
    <addaction name="editDecreaseIndentAction" />
   </widget>
   <widget class="QMenu" name="findMenu" >
    <property name="title" >
     <string>F&amp;ind</string>
    </property>
    <addaction name="findFindAction" />
    <addaction name="findReplaceAction" />
    <addaction name="separator" />
    <addaction name="findFunctionsAction" />
    <addaction name="separator" />
    <addaction name="findOpenFileAtCursorAction" />
    <addaction name="findFindSymbolDeclarationAction" />
   </widget>
   <widget class="QMenu" name="projectMenu" >
    <property name="title" >
     <string>&amp;Project</string>
    </property>
    <addaction name="projectAddFilesAction" />
    <addaction name="separator" />
    <addaction name="projectCompileAction" />
    <addaction name="projectMakeAction" />
    <addaction name="projectBuildAction" />
    <addaction name="projectStopCompilationAction" />
    <addaction name="projectForceQuitAction" />
    <addaction name="separator" />
    <addaction name="projectErrorsAndWarningsAction" />
    <addaction name="projectProgramOutputAction" />
    <addaction name="separator" />
    <addaction name="projectOptionsAction" />
   </widget>
   <widget class="QMenu" name="debugMenu" >
    <property name="title" >
     <string>&amp;Debug</string>
    </property>
    <addaction name="debugRunAction" />
    <addaction name="separator" />
    <addaction name="debugPauseAction" />
    <addaction name="debugResetAction" />
   </widget>
   <widget class="QMenu" name="toolsMenu" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="toolsConfigureAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction" />
    <addaction name="helpIndexAction" />
    <addaction name="helpSearchAction" />
    <addaction name="separator" />
    <addaction name="helpNewsAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="findMenu" />
   <addaction name="projectMenu" />
   <addaction name="debugMenu" />
   <addaction name="toolsMenu" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/01</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open File</string>
   </property>
   <property name="statusTip" >
    <string>Open an existing project or file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAllAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/02</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save All</string>
   </property>
   <property name="iconText" >
    <string>Save All</string>
   </property>
   <property name="statusTip" >
    <string>Save all open files</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveProjectAsAction" >
   <property name="text" >
    <string>Save Project &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save Project As...</string>
   </property>
   <property name="statusTip" >
    <string>Save the current project with another name, or in another folder</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="filePrintAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/03</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="iconText" >
    <string>Print File</string>
   </property>
   <property name="statusTip" >
    <string>Print the current source file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="statusTip" >
    <string>Close the TIGCC IDE</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="editUndoAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/16</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="iconText" >
    <string>Undo</string>
   </property>
   <property name="statusTip" >
    <string>Undo the last operation in the editor</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="editRedoAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/17</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="iconText" >
    <string>Redo</string>
   </property>
   <property name="statusTip" >
    <string>Redo the last undone operation in the editor</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="editCutAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/05</iconset>
   </property>
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
   <property name="iconText" >
    <string>Cut</string>
   </property>
   <property name="statusTip" >
    <string>Copy the selected text into the clipboard and delete it</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="editCopyAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/06</iconset>
   </property>
   <property name="text" >
    <string>C&amp;opy</string>
   </property>
   <property name="iconText" >
    <string>Copy</string>
   </property>
   <property name="statusTip" >
    <string>Copy the selected text into the clipboard without deleting it</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="editPasteAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/07</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="iconText" >
    <string>Paste</string>
   </property>
   <property name="statusTip" >
    <string>Paste text from the clipboard</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="findFindAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/13</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find...</string>
   </property>
   <property name="iconText" >
    <string>Find</string>
   </property>
   <property name="toolTip" >
    <string>Find Text</string>
   </property>
   <property name="statusTip" >
    <string>Find the specified text in the current source file</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/12</iconset>
   </property>
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="statusTip" >
    <string>Display the contents tab of the documentation</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpIndexAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/15</iconset>
   </property>
   <property name="text" >
    <string>&amp;Index...</string>
   </property>
   <property name="iconText" >
    <string>Index</string>
   </property>
   <property name="statusTip" >
    <string>Display the index tab of the documentation</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About...</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="statusTip" >
    <string>Display information about this program</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="filePreferencesAction" >
   <property name="text" >
    <string>P&amp;references...</string>
   </property>
   <property name="iconText" >
    <string>Preferences</string>
   </property>
   <property name="statusTip" >
    <string>Change the IDE settings</string>
   </property>
  </action>
  <action name="editClearAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/04</iconset>
   </property>
   <property name="text" >
    <string>&amp;Clear</string>
   </property>
   <property name="iconText" >
    <string>Clear</string>
   </property>
   <property name="statusTip" >
    <string>Delete the selected text in the editor</string>
   </property>
  </action>
  <action name="editSelectAllAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Select All</string>
   </property>
   <property name="iconText" >
    <string>Select All</string>
   </property>
   <property name="statusTip" >
    <string>Select the whole text in the editor</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="editIncreaseIndentAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/19</iconset>
   </property>
   <property name="text" >
    <string>&amp;Increase Indent</string>
   </property>
   <property name="iconText" >
    <string>Increase Indent</string>
   </property>
   <property name="statusTip" >
    <string>Insert tabs so that the text is moved to the right</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="editDecreaseIndentAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/20</iconset>
   </property>
   <property name="text" >
    <string>&amp;Decrease Indent</string>
   </property>
   <property name="iconText" >
    <string>Decrease Indent</string>
   </property>
   <property name="statusTip" >
    <string>Remove tabs and spaces so that the text is moved to the left</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="findReplaceAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/14</iconset>
   </property>
   <property name="text" >
    <string>&amp;Replace...</string>
   </property>
   <property name="iconText" >
    <string>Replace</string>
   </property>
   <property name="toolTip" >
    <string>Replace Text</string>
   </property>
   <property name="statusTip" >
    <string>Find the specified text in the current source file and replace it with something else</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="findFunctionsAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/18</iconset>
   </property>
   <property name="text" >
    <string>F&amp;unctions...</string>
   </property>
   <property name="iconText" >
    <string>Functions...</string>
   </property>
   <property name="statusTip" >
    <string>Display a list of all functions in the current file</string>
   </property>
  </action>
  <action name="findOpenFileAtCursorAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Open File at Cursor</string>
   </property>
   <property name="iconText" >
    <string>Open File at Cursor</string>
   </property>
   <property name="statusTip" >
    <string>Open the file the cursor is on</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Enter</string>
   </property>
  </action>
  <action name="projectAddFilesAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/08</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add Files...</string>
   </property>
   <property name="iconText" >
    <string>Add Files</string>
   </property>
   <property name="statusTip" >
    <string>Add existing files to the current project</string>
   </property>
  </action>
  <action name="projectCompileAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/09</iconset>
   </property>
   <property name="text" >
    <string>&amp;Compile</string>
   </property>
   <property name="iconText" >
    <string>Compile</string>
   </property>
   <property name="statusTip" >
    <string>Compile all updated files in the current project</string>
   </property>
   <property name="shortcut" >
    <string>Alt+F8</string>
   </property>
  </action>
  <action name="projectMakeAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/10</iconset>
   </property>
   <property name="text" >
    <string>&amp;Make</string>
   </property>
   <property name="iconText" >
    <string>Make</string>
   </property>
   <property name="statusTip" >
    <string>Compile and link together all updated files in the current project, creating an executable file</string>
   </property>
   <property name="shortcut" >
    <string>F8</string>
   </property>
  </action>
  <action name="projectBuildAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/11</iconset>
   </property>
   <property name="text" >
    <string>&amp;Build</string>
   </property>
   <property name="iconText" >
    <string>Build</string>
   </property>
   <property name="statusTip" >
    <string>Recompile and link together all files in the current project, creating an executable file</string>
   </property>
   <property name="shortcut" >
    <string>Alt+F9</string>
   </property>
  </action>
  <action name="projectErrorsAndWarningsAction" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Errors and Warnings</string>
   </property>
   <property name="iconText" >
    <string>Errors and Warnings</string>
   </property>
   <property name="statusTip" >
    <string>Show or hide the Errors and Warnings window</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="projectProgramOutputAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Program Output...</string>
   </property>
   <property name="iconText" >
    <string>Program Output...</string>
   </property>
   <property name="statusTip" >
    <string>Show the output of the compilation tool that was run last</string>
   </property>
  </action>
  <action name="projectOptionsAction" >
   <property name="text" >
    <string>&amp;Options...</string>
   </property>
   <property name="iconText" >
    <string>Options...</string>
   </property>
   <property name="statusTip" >
    <string>Change the settings of the current project</string>
   </property>
  </action>
  <action name="debugRunAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/24</iconset>
   </property>
   <property name="text" >
    <string>&amp;Run</string>
   </property>
   <property name="iconText" >
    <string>Run</string>
   </property>
   <property name="statusTip" >
    <string>Run the program on the target specified in the project settings</string>
   </property>
   <property name="shortcut" >
    <string>F9</string>
   </property>
  </action>
  <action name="debugPauseAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/25</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
   <property name="iconText" >
    <string>Pause</string>
   </property>
   <property name="statusTip" >
    <string>Pause the execution of the program and enter the debugger</string>
   </property>
   <property name="shortcut" >
    <string>Shift+F9</string>
   </property>
  </action>
  <action name="debugResetAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/27</iconset>
   </property>
   <property name="text" >
    <string>Re&amp;set</string>
   </property>
   <property name="iconText" >
    <string>Reset</string>
   </property>
   <property name="statusTip" >
    <string>Reset the state of the virtual calculator to the one which was previously saved</string>
   </property>
  </action>
  <action name="toolsConfigureAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/26</iconset>
   </property>
   <property name="text" >
    <string>&amp;Configure...</string>
   </property>
   <property name="iconText" >
    <string>Configure</string>
   </property>
   <property name="statusTip" >
    <string>Add, edit and remove tools</string>
   </property>
  </action>
  <action name="helpSearchAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/13</iconset>
   </property>
   <property name="text" >
    <string>&amp;Search</string>
   </property>
   <property name="iconText" >
    <string>&amp;Search</string>
   </property>
   <property name="statusTip" >
    <string>Display the search tab of the documentation</string>
   </property>
  </action>
  <action name="helpNewsAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/23</iconset>
   </property>
   <property name="text" >
    <string>&amp;News...</string>
   </property>
   <property name="iconText" >
    <string>News</string>
   </property>
   <property name="statusTip" >
    <string>Obtain the latest headlines from the official TIGCC site</string>
   </property>
  </action>
  <action name="helpDocumentationAction" >
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/12</iconset>
   </property>
   <property name="text" >
    <string>Documentation</string>
   </property>
   <property name="iconText" >
    <string>Documentation</string>
   </property>
   <property name="statusTip" >
    <string>Open the documentation of TIGCC</string>
   </property>
  </action>
  <action name="findFindSymbolDeclarationAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>F&amp;ind symbol declaration</string>
   </property>
   <property name="iconText" >
    <string>F&amp;ind symbol declaration</string>
   </property>
   <property name="statusTip" >
    <string>Find symbol declaration</string>
   </property>
  </action>
  <action name="filePrintQuicklyAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/03</iconset>
   </property>
   <property name="iconText" >
    <string>Print File</string>
   </property>
   <property name="statusTip" >
    <string>Print the current source file</string>
   </property>
  </action>
  <action name="projectStopCompilationAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/21</iconset>
   </property>
   <property name="text" >
    <string>&amp;Stop Compilation</string>
   </property>
   <property name="iconText" >
    <string>Stop Compilation</string>
   </property>
   <property name="statusTip" >
    <string>Attempt to stop the compilation process, but wait until it is finished</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="projectForceQuitAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="icons.qrc" >:/images/22</iconset>
   </property>
   <property name="text" >
    <string>&amp;Force-Quit Compiler</string>
   </property>
   <property name="iconText" >
    <string>Force-Quit Compiler</string>
   </property>
   <property name="statusTip" >
    <string>Force-quit the currently running process for compilation to stop compilation immediately</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <actiongroup name="fileNewActionGroup" >
   <action name="fileNewProjectAction" >
    <property name="text" >
     <string>&amp;Project</string>
    </property>
    <property name="iconText" >
     <string>&amp;Project</string>
    </property>
    <property name="statusTip" >
     <string>Create a new project</string>
    </property>
    <property name="shortcut" >
     <string>Ctrl+N</string>
    </property>
   </action>
   <action name="fileNewFolderAction" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="text" >
     <string>&amp;Folder</string>
    </property>
    <property name="iconText" >
     <string>&amp;Folder</string>
    </property>
    <property name="statusTip" >
     <string>Create a new virtual folder</string>
    </property>
   </action>
   <action name="fileNewCHeaderAction" >
    <property name="text" >
     <string>C &amp;Header File</string>
    </property>
    <property name="iconText" >
     <string>C &amp;Header File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new C header file in the current project</string>
    </property>
   </action>
   <action name="fileNewGNUAssemblyHeaderAction" >
    <property name="text" >
     <string>G&amp;NU Assembly Header File</string>
    </property>
    <property name="iconText" >
     <string>G&amp;NU Assembly Header File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new GNU assembly header file in the current project</string>
    </property>
   </action>
   <action name="fileNewA68kAssemblyHeaderAction" >
    <property name="text" >
     <string>A68&amp;k Assembly &amp;Header File</string>
    </property>
    <property name="iconText" >
     <string>A68&amp;k Assembly &amp;Header File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new A68k assembly header file in the current project</string>
    </property>
   </action>
   <action name="fileNewCSourceFileAction" >
    <property name="text" >
     <string>&amp;C Source File</string>
    </property>
    <property name="iconText" >
     <string>&amp;C Source File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new C source file in the current project</string>
    </property>
   </action>
   <action name="fileNewGNUAssemblySourceFileAction" >
    <property name="text" >
     <string>&amp;GNU Assembly Source File</string>
    </property>
    <property name="iconText" >
     <string>&amp;GNU Assembly Source File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new GNU assembly source file in the current project</string>
    </property>
   </action>
   <action name="fileNewA68kAssemblySourceFileAction" >
    <property name="text" >
     <string>&amp;A68k Assembly Source File</string>
    </property>
    <property name="iconText" >
     <string>&amp;A68k Assembly Source File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new A68k assembly source file in the current project</string>
    </property>
   </action>
   <action name="fileNewQuillSourceFileAction" >
    <property name="text" >
     <string>&amp;Quill Source File</string>
    </property>
    <property name="iconText" >
     <string>&amp;Quill Source File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new Quill source file in the current project</string>
    </property>
   </action>
   <action name="fileNewTextFileAction" >
    <property name="text" >
     <string>&amp;Text File</string>
    </property>
    <property name="iconText" >
     <string>&amp;Text File</string>
    </property>
    <property name="statusTip" >
     <string>Create a new text file in the current project, for general use</string>
    </property>
   </action>
   <property name="exclusive" >
    <bool>false</bool>
   </property>
  </actiongroup>
  <actiongroup name="fileOpenActionGroup" >
   <action name="fileOpenActionHidden" >
    <property name="iconText" >
     <string>Open File</string>
    </property>
    <property name="visible" >
     <bool>false</bool>
    </property>
   </action>
   <action name="fileRecent1Action" >
    <property name="iconText" >
     <string>Recent File 1</string>
    </property>
   </action>
   <action name="fileRecent2Action" >
    <property name="iconText" >
     <string>Recent File 2</string>
    </property>
   </action>
   <action name="fileRecent3Action" >
    <property name="iconText" >
     <string>Recent File 3</string>
    </property>
   </action>
   <action name="fileRecent4Action" >
    <property name="iconText" >
     <string>Recent File 4</string>
    </property>
   </action>
   <property name="exclusive" >
    <bool>false</bool>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="0" margin="0" />
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
  <customwidget>
   <class>Q3WidgetStack</class>
   <extends>Q3WidgetStack</extends>
   <header>q3widgetstack.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listview.h</include>
 </includes>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>debugPauseAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>debugPause()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugResetAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>debugReset()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugRunAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>debugRun()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editClearAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editClear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCopyAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editCopy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCutAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editCut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDecreaseIndentAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editDecreaseIndent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editIncreaseIndentAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editIncreaseIndent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPasteAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editRedoAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editRedo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSelectAllAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editSelectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editUndoAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>editUndo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewA68kAssemblyHeaderAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewA68kAssemblyHeader()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewA68kAssemblySourceFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewA68kAssemblySourceFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewCHeaderAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewCHeader()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewCSourceFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewCSourceFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewFolderAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewFolder()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewGNUAssemblyHeaderAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewGNUAssemblyHeader()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewGNUAssemblySourceFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewGNUAssemblySourceFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewProjectAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewProject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewQuillSourceFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewQuillSourceFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileNewTextFileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileNewTextFile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenActionHidden</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePreferencesAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>filePreferences()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePrintAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>filePrint()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRecent1Action</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileRecent1()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRecent2Action</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileRecent2()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRecent3Action</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileRecent3()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRecent4Action</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileRecent4()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAllAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveProjectAsAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileTree</sender>
   <signal>clicked(Q3ListViewItem*)</signal>
   <receiver>MainForm</receiver>
   <slot>fileTreeClicked(Q3ListViewItem*)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileTree</sender>
   <signal>contextMenuRequested(Q3ListViewItem*,QPoint,int)</signal>
   <receiver>MainForm</receiver>
   <slot>fileTreeContextMenuRequested(Q3ListViewItem*,QPoint,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileTree</sender>
   <signal>itemRenamed(Q3ListViewItem*,QString,int)</signal>
   <receiver>MainForm</receiver>
   <slot>fileTreeItemRenamed(Q3ListViewItem*,QString,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findFindAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>findFind()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findFindSymbolDeclarationAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>findFindSymbolDeclaration()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findFunctionsAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>findFunctions()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findOpenFileAtCursorAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>findOpenFileAtCursor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findReplaceAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>findReplace()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAboutAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpContentsAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpContents()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpDocumentationAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpDocumentation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpIndexAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpIndex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpNewsAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpNews()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpSearchAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>helpSearch()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectAddFilesAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectAddFiles()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectBuildAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectBuild()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectCompileAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectCompile()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectErrorsAndWarningsAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainForm</receiver>
   <slot>projectErrorsAndWarnings(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectMakeAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectMake()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectOptionsAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectOptions()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectProgramOutputAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectProgramOutput()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolsConfigureAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>toolsConfigure()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePrintQuicklyAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>filePrintQuickly()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectStopCompilationAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectStopCompilation()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectForceQuitAction</sender>
   <signal>activated()</signal>
   <receiver>MainForm</receiver>
   <slot>projectForceQuit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
