<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>424</height>
        </rect>
    </property>
    <property name="caption">
        <string>TIGCC/*nix News</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>proxySettingsButton</cstring>
            </property>
            <property name="text">
                <string>Change KDE HTTP &amp;proxy settings...</string>
            </property>
            <property name="accel">
                <string>Alt+P</string>
            </property>
        </widget>
        <widget class="K3ListBox">
            <property name="name">
                <cstring>newsListBox</cstring>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>refreshButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Refresh</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>visitButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Visit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+V</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>13</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>proxySettingsButton</sender>
        <signal>clicked()</signal>
        <receiver>NewsDialog</receiver>
        <slot>proxySettingsButton_clicked()</slot>
    </connection>
    <connection>
        <sender>refreshButton</sender>
        <signal>clicked()</signal>
        <receiver>NewsDialog</receiver>
        <slot>refreshButton_clicked()</slot>
    </connection>
    <connection>
        <sender>visitButton</sender>
        <signal>clicked()</signal>
        <receiver>NewsDialog</receiver>
        <slot>visitButton_clicked()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>NewsDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">newsdlg.ui.h</include>
</includes>
<slots>
    <slot>proxySettingsButton_clicked()</slot>
    <slot>refreshButton_clicked()</slot>
    <slot>visitButton_clicked()</slot>
</slots>
<functions>
    <function returnType="bool">loadNews()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>k3listbox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
