<ui version="4.0" >
 <class>Preferences</class>
 <widget class="QDialog" name="Preferences" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <widget class="QWidget" name="Widget8" >
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="stopAtFirstError" >
         <property name="text" >
          <string>&amp;Stop compilation at first file with errors</string>
         </property>
         <property name="shortcut" >
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="jumpToError" >
         <property name="text" >
          <string>Automatically &amp;jump to first error</string>
         </property>
         <property name="shortcut" >
          <string>Alt+J</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="successMessage" >
         <property name="text" >
          <string>Display &amp;message after successful compilation</string>
         </property>
         <property name="shortcut" >
          <string>Alt+M</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deleteAsmFiles" >
         <property name="text" >
          <string>Delete assembly files after successful &amp;linking</string>
         </property>
         <property name="shortcut" >
          <string>Alt+L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deleteObjFiles" >
         <property name="text" >
          <string>Delete o&amp;bject files after successful linking</string>
         </property>
         <property name="shortcut" >
          <string>Alt+B</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="splitSourceFiles" >
         <property name="text" >
          <string>S&amp;plit C source files for error position extraction</string>
         </property>
         <property name="shortcut" >
          <string>Alt+P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="allowImplicitDeclaration" >
         <property name="text" >
          <string>Allow &amp;implicit declaration of functions</string>
         </property>
         <property name="shortcut" >
          <string>Alt+I</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoSave" >
         <property name="text" >
          <string>&amp;Auto-save project before compiling</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="downloadHeadlines" >
         <property name="text" >
          <string>Download &amp;headlines on startup</string>
         </property>
         <property name="shortcut" >
          <string>Alt+H</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deleteOverwrittenErrors" >
         <property name="text" >
          <string>Delete o&amp;verwritten errors</string>
         </property>
         <property name="shortcut" >
          <string>Alt+V</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useSystemIcons" >
         <property name="text" >
          <string>&amp;Use system icons</string>
         </property>
         <property name="shortcut" >
          <string>Alt+U</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Widget9" >
      <attribute name="title" >
       <string>&amp;Transfer</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="Q3ButtonGroup" name="linkTarget" >
         <property name="title" >
          <string>Target</string>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="targetNone" >
            <property name="text" >
             <string>&amp;None</string>
            </property>
            <property name="shortcut" >
             <string>Alt+N</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="targetTiEmu" >
            <property name="text" >
             <string>TiE&amp;mu</string>
            </property>
            <property name="shortcut" >
             <string>Alt+M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="targetRealCalc" >
            <property name="text" >
             <string>R&amp;eal Calculator</string>
            </property>
            <property name="shortcut" >
             <string>Alt+E</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>16</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="Q3ButtonGroup" name="linkPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="title" >
               <string>Link Port</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="port1" >
                 <property name="text" >
                  <string>#&amp;1</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+1</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="port2" >
                 <property name="text" >
                  <string>#&amp;2</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="port3" >
                 <property name="text" >
                  <string>#&amp;3</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="port4" >
                 <property name="text" >
                  <string>#&amp;4</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Q3ButtonGroup" name="linkCable" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="title" >
               <string>Cable Type</string>
              </property>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QRadioButton" name="grayLink" >
                 <property name="toolTip" >
                  <string>The original serial TI-GraphLink cable</string>
                 </property>
                 <property name="text" >
                  <string>Gray &amp;Link Cable</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+L</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="blackLink" >
                 <property name="toolTip" >
                  <string>The newer serial TI-GraphLink or a home-made serial cable</string>
                 </property>
                 <property name="text" >
                  <string>Blac&amp;k Link Cable</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+K</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="parallelLink" >
                 <property name="toolTip" >
                  <string>A home-made parallel link cable</string>
                 </property>
                 <property name="text" >
                  <string>&amp;Parallel Link Cable</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+P</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="silverLink" >
                 <property name="toolTip" >
                  <string>The SilverLink (TI-GraphLink USB) cable</string>
                 </property>
                 <property name="text" >
                  <string>&amp;Silver Link Cable</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="directLink" >
                 <property name="toolTip" >
                  <string>A direct USB-to-USB connection to a USB calculator (TI-89 Titanium)</string>
                 </property>
                 <property name="text" >
                  <string>Direct &amp;USB Cable</string>
                 </property>
                 <property name="shortcut" >
                  <string>Alt+U</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>31</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Edito&amp;r</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="tabWidthCLabel" >
           <property name="text" >
            <string>C Tab &amp;Size:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>tabWidthC</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntNumInput" name="tabWidthC" >
           <property name="value" >
            <number>2</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>80</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>71</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="tabWidthAsmLabel" >
           <property name="text" >
            <string>&amp;ASM Tab Size:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
           <property name="buddy" >
            <cstring>tabWidthAsm</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntNumInput" name="tabWidthAsm" >
           <property name="value" >
            <number>8</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
           <property name="maximum" >
            <number>80</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>71</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="useBgColor" >
           <property name="text" >
            <string>Specify &amp;background color</string>
           </property>
           <property name="shortcut" >
            <string>Alt+B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bgColor" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="KPushButton" name="bgColorChange" >
           <property name="text" >
            <string>C&amp;hange...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+H</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>401</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="editorFontLabel" >
           <property name="text" >
            <string>Editor font:</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="editorFont" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font" >
            <font>
             <family>Monospace</family>
            </font>
           </property>
           <property name="text" >
            <string>Monospace</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="KPushButton" name="editorFontChange" >
           <property name="text" >
            <string>Cha&amp;nge...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>401</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="useCalcCharset" >
         <property name="text" >
          <string>&amp;Load/save files using calculator character set</string>
         </property>
         <property name="shortcut" >
          <string>Alt+L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="autoBlocks" >
         <property name="text" >
          <string>A&amp;utomatic '{...}' blocks in C</string>
         </property>
         <property name="shortcut" >
          <string>Alt+U</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="removeTrailingSpaces" >
         <property name="text" >
          <string>R&amp;emove trailing spaces from lines</string>
         </property>
         <property name="shortcut" >
          <string>Alt+E</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>S&amp;yntax Highlighting</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="settingsForLabel" >
         <property name="text" >
          <string>Settings &amp;for:</string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
         <property name="buddy" >
          <cstring>syntaxLanguage</cstring>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="KComboBox" name="syntaxLanguage" >
           <item>
            <property name="text" >
             <string>C Files</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>GNU Assembly Files</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="syntaxEnabled" >
           <property name="text" >
            <string>Ena&amp;bled</string>
           </property>
           <property name="shortcut" >
            <string>Alt+B</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KPushButton" name="resetButton" >
           <property name="text" >
            <string>R&amp;eset</string>
           </property>
           <property name="shortcut" >
            <string>Alt+E</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="2" column="1" >
          <widget class="KPushButton" name="parenthesisStyleButton" >
           <property name="text" >
            <string>P&amp;arenthesis Style...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+A</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="KPushButton" name="parenthesisColorsButton" >
           <property name="text" >
            <string>&amp;Parenthesis Colors...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+P</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="KPushButton" name="symbolStyleButton" >
           <property name="text" >
            <string>Sy&amp;mbol Style...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+M</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="KPushButton" name="numberStyleButton" >
           <property name="text" >
            <string>N&amp;umber Style...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+U</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="KPushButton" name="symbolColorButton" >
           <property name="text" >
            <string>&amp;Symbol Color...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+S</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="KPushButton" name="numberColorButton" >
           <property name="text" >
            <string>&amp;Number Color...</string>
           </property>
           <property name="shortcut" >
            <string>Alt+N</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="K3ListView" name="syntaxListView" >
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <property name="itemsMovable" >
            <bool>false</bool>
           </property>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="KPushButton" name="newStyleButton" >
             <property name="text" >
              <string>Ne&amp;w Style</string>
             </property>
             <property name="shortcut" >
              <string>Alt+W</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="newListButton" >
             <property name="text" >
              <string>New &amp;List</string>
             </property>
             <property name="shortcut" >
              <string>Alt+L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="KPushButton" name="editButton" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Ed&amp;it...</string>
             </property>
             <property name="shortcut" >
              <string>Alt+I</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Co&amp;ding</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="Q3GroupBox" name="templateGroupBox" >
         <property name="title" >
          <string>Code te&amp;mplates</string>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="K3ListBox" name="templateListBox" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionMode" >
             <enum>Q3ListBox::Extended</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="K3TextEdit" name="templateCode" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="textFormat" >
               <enum>Qt::PlainText</enum>
              </property>
              <property name="linkUnderline" >
               <bool>false</bool>
              </property>
              <property name="wordWrap" >
               <enum>Q3TextEdit::NoWrap</enum>
              </property>
              <property name="autoFormatting" >
               <set>Q3TextEdit::AutoAll</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="KLineEdit" name="templateIdentifier" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="codeLabel" >
              <property name="text" >
               <string>Cod&amp;e</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignTop</set>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
              <property name="buddy" >
               <cstring>templateCode</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="identifierLabel" >
              <property name="text" >
               <string>&amp;Identifier</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignTop</set>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
              <property name="buddy" >
               <cstring>templateIdentifier</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>151</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="KPushButton" name="clearSelectionButton" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>C&amp;lear selection</string>
              </property>
              <property name="shortcut" >
               <string>Alt+L</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KPushButton" name="applyButton" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>&amp;Apply</string>
              </property>
              <property name="shortcut" >
               <string>Alt+A</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="completionGroupBox" >
         <property name="title" >
          <string>Code completion</string>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="KPushButton" name="regenCompletionInfoButton" >
            <property name="text" >
             <string>Generate system &amp;header completion info from help sources...</string>
            </property>
            <property name="shortcut" >
             <string>Alt+H</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>291</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="okButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>K3TextEdit</class>
   <extends>Q3TextEdit</extends>
   <header>k3textedit.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>K3ListBox</class>
   <extends>Q3ListBox</extends>
   <header>k3listbox.h</header>
  </customwidget>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends>Q3Frame</extends>
   <header>q3textedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>stopAtFirstError</tabstop>
  <tabstop>jumpToError</tabstop>
  <tabstop>successMessage</tabstop>
  <tabstop>deleteAsmFiles</tabstop>
  <tabstop>deleteObjFiles</tabstop>
  <tabstop>splitSourceFiles</tabstop>
  <tabstop>allowImplicitDeclaration</tabstop>
  <tabstop>autoSave</tabstop>
  <tabstop>downloadHeadlines</tabstop>
  <tabstop>deleteOverwrittenErrors</tabstop>
  <tabstop>useSystemIcons</tabstop>
  <tabstop>targetNone</tabstop>
  <tabstop>port1</tabstop>
  <tabstop>grayLink</tabstop>
  <tabstop>tabWidthC</tabstop>
  <tabstop>tabWidthAsm</tabstop>
  <tabstop>useBgColor</tabstop>
  <tabstop>bgColorChange</tabstop>
  <tabstop>editorFontChange</tabstop>
  <tabstop>useCalcCharset</tabstop>
  <tabstop>autoBlocks</tabstop>
  <tabstop>removeTrailingSpaces</tabstop>
  <tabstop>syntaxLanguage</tabstop>
  <tabstop>syntaxEnabled</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>numberColorButton</tabstop>
  <tabstop>numberStyleButton</tabstop>
  <tabstop>symbolColorButton</tabstop>
  <tabstop>symbolStyleButton</tabstop>
  <tabstop>parenthesisColorsButton</tabstop>
  <tabstop>parenthesisStyleButton</tabstop>
  <tabstop>syntaxListView</tabstop>
  <tabstop>newStyleButton</tabstop>
  <tabstop>newListButton</tabstop>
  <tabstop>editButton</tabstop>
  <tabstop>templateListBox</tabstop>
  <tabstop>templateIdentifier</tabstop>
  <tabstop>templateCode</tabstop>
  <tabstop>clearSelectionButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>regenCompletionInfoButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <includes>
  <include location="local" >knuminput.h</include>
  <include location="local" >knuminput.h</include>
  <include location="local" >knuminput.h</include>
  <include location="local" >knuminput.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kcombobox.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >k3listview.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >k3listbox.h</include>
  <include location="local" >k3textedit.h</include>
  <include location="local" >klineedit.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetNone</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>linkTarget_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetTiEmu</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>linkTarget_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>targetRealCalc</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>linkTarget_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgColorChange</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>bgColorChange_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editorFontChange</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>editorFontChange_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syntaxLanguage</sender>
   <signal>activated(int)</signal>
   <receiver>Preferences</receiver>
   <slot>syntaxLanguage_activated(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>resetButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberColorButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>numberColorButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberStyleButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>numberStyleButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symbolColorButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>symbolColorButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>symbolStyleButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>symbolStyleButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parenthesisColorsButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>parenthesisColorsButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parenthesisStyleButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>parenthesisStyleButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syntaxListView</sender>
   <signal>selectionChanged()</signal>
   <receiver>Preferences</receiver>
   <slot>syntaxListView_selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newStyleButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>newStyleButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newListButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>newListButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>editButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syntaxListView</sender>
   <signal>itemRenamed(Q3ListViewItem*,QString,int)</signal>
   <receiver>Preferences</receiver>
   <slot>syntaxListView_itemRenamed(Q3ListViewItem*,QString,int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>syntaxEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>Preferences</receiver>
   <slot>syntaxEnabled_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templateListBox</sender>
   <signal>selectionChanged()</signal>
   <receiver>Preferences</receiver>
   <slot>templateListBox_selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templateListBox</sender>
   <signal>currentChanged(Q3ListBoxItem*)</signal>
   <receiver>Preferences</receiver>
   <slot>templateListBox_currentChanged(Q3ListBoxItem*)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templateIdentifier</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Preferences</receiver>
   <slot>templateIdentifier_textChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSelectionButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>clearSelectionButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>applyButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regenCompletionInfoButton</sender>
   <signal>clicked()</signal>
   <receiver>Preferences</receiver>
   <slot>regenCompletionInfoButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
