<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Preferences</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Preferences</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>419</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>stopAtFirstError</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Stop compilation at first file with errors</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>jumpToError</cstring>
                        </property>
                        <property name="text">
                            <string>Automatically &amp;jump to first error</string>
                        </property>
                        <property name="accel">
                            <string>Alt+J</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>successMessage</cstring>
                        </property>
                        <property name="text">
                            <string>Display &amp;message after successful compilation</string>
                        </property>
                        <property name="accel">
                            <string>Alt+M</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>deleteAsmFiles</cstring>
                        </property>
                        <property name="text">
                            <string>Delete assembly files after successful &amp;linking</string>
                        </property>
                        <property name="accel">
                            <string>Alt+L</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>deleteObjFiles</cstring>
                        </property>
                        <property name="text">
                            <string>Delete o&amp;bject files after successful linking</string>
                        </property>
                        <property name="accel">
                            <string>Alt+B</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>splitSourceFiles</cstring>
                        </property>
                        <property name="text">
                            <string>S&amp;plit C source files for error position extraction</string>
                        </property>
                        <property name="accel">
                            <string>Alt+P</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>allowImplicitDeclaration</cstring>
                        </property>
                        <property name="text">
                            <string>Allow &amp;implicit declaration of functions</string>
                        </property>
                        <property name="accel">
                            <string>Alt+I</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>autoSave</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Auto-save project before compiling</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>downloadHeadlines</cstring>
                        </property>
                        <property name="text">
                            <string>Download &amp;headlines on startup</string>
                        </property>
                        <property name="accel">
                            <string>Alt+H</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>deleteOverwrittenErrors</cstring>
                        </property>
                        <property name="text">
                            <string>Delete o&amp;verwritten errors</string>
                        </property>
                        <property name="accel">
                            <string>Alt+V</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>useSystemIcons</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Use system icons</string>
                        </property>
                        <property name="accel">
                            <string>Alt+U</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Transfer</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>linkTarget</cstring>
                        </property>
                        <property name="title">
                            <string>Target</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>targetNone</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;None</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>targetTiEmu</cstring>
                                </property>
                                <property name="text">
                                    <string>TiE&amp;mu</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+M</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>targetRealCalc</cstring>
                                </property>
                                <property name="text">
                                    <string>R&amp;eal Calculator</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+E</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout40</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer59</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>linkPort</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="title">
                                            <string>Link Port</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>port1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>#&amp;1</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+1</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>port2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>#&amp;2</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+2</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>port3</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>#&amp;3</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+3</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>port4</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>#&amp;4</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+4</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                    <widget class="QButtonGroup">
                                        <property name="name">
                                            <cstring>linkCable</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="title">
                                            <string>Cable Type</string>
                                        </property>
                                        <vbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>grayLink</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Gray &amp;Link Cable</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+L</string>
                                                </property>
                                                <property name="checked">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The original serial TI-GraphLink cable</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>blackLink</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Blac&amp;k Link Cable</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+K</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The newer serial TI-GraphLink or a home-made serial cable</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>parallelLink</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Parallel Link Cable</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+P</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>A home-made parallel link cable</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>silverLink</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Silver Link Cable</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+S</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>The SilverLink (TI-GraphLink USB) cable</string>
                                                </property>
                                            </widget>
                                            <widget class="QRadioButton">
                                                <property name="name">
                                                    <cstring>directLink</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Direct &amp;USB Cable</string>
                                                </property>
                                                <property name="accel">
                                                    <string>Alt+U</string>
                                                </property>
                                                <property name="toolTip" stdset="0">
                                                    <string>A direct USB-to-USB connection to a USB calculator (TI-89 Titanium)</string>
                                                </property>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Edito&amp;r</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout35</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tabWidthCLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>C Tab &amp;Size:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>tabWidthC</cstring>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>tabWidthC</cstring>
                                </property>
                                <property name="value">
                                    <number>2</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="maxValue">
                                    <number>80</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer55</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>71</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>tabWidthAsmLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;ASM Tab Size:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>tabWidthAsm</cstring>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>tabWidthAsm</cstring>
                                </property>
                                <property name="value">
                                    <number>8</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="maxValue">
                                    <number>80</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer56</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>71</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>useBgColor</cstring>
                                </property>
                                <property name="text">
                                    <string>Specify &amp;background color</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>bgColor</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout36</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>bgColorChange</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;hange...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+H</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer57</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>401</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout38</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>editorFontLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Editor font:</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>editorFont</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>Monospace</family>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Monospace</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout37</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>editorFontChange</cstring>
                                </property>
                                <property name="text">
                                    <string>Cha&amp;nge...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer58</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>401</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>useCalcCharset</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Load/save files using calculator character set</string>
                        </property>
                        <property name="accel">
                            <string>Alt+L</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>lazyLoading</cstring>
                        </property>
                        <property name="text">
                            <string>Load &amp;files lazily (not at project load time)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+F</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>autoBlocks</cstring>
                        </property>
                        <property name="text">
                            <string>A&amp;utomatic '{...}' blocks in C</string>
                        </property>
                        <property name="accel">
                            <string>Alt+U</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>removeTrailingSpaces</cstring>
                        </property>
                        <property name="text">
                            <string>R&amp;emove trailing spaces from lines</string>
                        </property>
                        <property name="accel">
                            <string>Alt+E</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>S&amp;yntax Highlighting</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>settingsForLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Settings &amp;for:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>syntaxLanguage</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KComboBox">
                                <item>
                                    <property name="text">
                                        <string>C Files</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>GNU Assembly Files</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>syntaxLanguage</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>syntaxEnabled</cstring>
                                </property>
                                <property name="text">
                                    <string>Ena&amp;bled</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>resetButton</cstring>
                                </property>
                                <property name="text">
                                    <string>R&amp;eset</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+E</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>parenthesisStyleButton</cstring>
                                </property>
                                <property name="text">
                                    <string>P&amp;arenthesis Style...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>parenthesisColorsButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Parenthesis Colors...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+P</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>symbolStyleButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Sy&amp;mbol Style...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+M</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>numberStyleButton</cstring>
                                </property>
                                <property name="text">
                                    <string>N&amp;umber Style...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>symbolColorButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Symbol Color...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>numberColorButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Number Color...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout19</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="K3ListView">
                                <column>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>false</bool>
                                    </property>
                                </column>
                            <item>
                                <property name="text">
                                    <string>Highlighting</string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <item>
                                    <property name="text">
                                        <string>Custom Styles</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Word Lists</string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap></pixmap>
                                    </property>
                                </item>
                            </item>
                                <property name="name">
                                    <cstring>syntaxListView</cstring>
                                </property>
                                <property name="allColumnsShowFocus">
                                    <bool>true</bool>
                                </property>
                                <property name="itemsMovable">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout18</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>newStyleButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Ne&amp;w Style</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+W</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>newListButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>New &amp;List</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+L</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>editButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Ed&amp;it...</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+I</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer15</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Co&amp;ding</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>templateGroupBox</cstring>
                        </property>
                        <property name="title">
                            <string>Code te&amp;mplates</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="K3ListBox">
                                <property name="name">
                                    <cstring>templateListBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>1</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="selectionMode">
                                    <enum>Extended</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout16</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KTextEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>templateCode</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>7</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>1</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="textFormat">
                                            <enum>PlainText</enum>
                                        </property>
                                        <property name="linkUnderline">
                                            <bool>false</bool>
                                        </property>
                                        <property name="wordWrap">
                                            <enum>NoWrap</enum>
                                        </property>
                                        <property name="autoFormatting">
                                            <set>AutoNone</set>
                                        </property>
                                    </widget>
                                    <widget class="KLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>templateIdentifier</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>codeLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Cod&amp;e</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignTop</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>templateCode</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>identifierLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Identifier</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignTop</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>templateIdentifier</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout17</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer8</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>151</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>clearSelectionButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>C&amp;lear selection</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+L</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>applyButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Apply</string>
                                        </property>
                                        <property name="accel">
                                            <string>Alt+A</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>completionGroupBox</cstring>
                        </property>
                        <property name="title">
                            <string>Code completion</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>regenCompletionInfoButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Generate system &amp;header completion info from help sources...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+H</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer28</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>291</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>2</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>targetNone</sender>
        <signal>toggled(bool)</signal>
        <receiver>Preferences</receiver>
        <slot>linkTarget_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>targetTiEmu</sender>
        <signal>toggled(bool)</signal>
        <receiver>Preferences</receiver>
        <slot>linkTarget_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>targetRealCalc</sender>
        <signal>toggled(bool)</signal>
        <receiver>Preferences</receiver>
        <slot>linkTarget_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>bgColorChange</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>bgColorChange_clicked()</slot>
    </connection>
    <connection>
        <sender>editorFontChange</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>editorFontChange_clicked()</slot>
    </connection>
    <connection>
        <sender>syntaxLanguage</sender>
        <signal>activated(int)</signal>
        <receiver>Preferences</receiver>
        <slot>syntaxLanguage_activated(int)</slot>
    </connection>
    <connection>
        <sender>resetButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>resetButton_clicked()</slot>
    </connection>
    <connection>
        <sender>numberColorButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>numberColorButton_clicked()</slot>
    </connection>
    <connection>
        <sender>numberStyleButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>numberStyleButton_clicked()</slot>
    </connection>
    <connection>
        <sender>symbolColorButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>symbolColorButton_clicked()</slot>
    </connection>
    <connection>
        <sender>symbolStyleButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>symbolStyleButton_clicked()</slot>
    </connection>
    <connection>
        <sender>parenthesisColorsButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>parenthesisColorsButton_clicked()</slot>
    </connection>
    <connection>
        <sender>parenthesisStyleButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>parenthesisStyleButton_clicked()</slot>
    </connection>
    <connection>
        <sender>syntaxListView</sender>
        <signal>selectionChanged()</signal>
        <receiver>Preferences</receiver>
        <slot>syntaxListView_selectionChanged()</slot>
    </connection>
    <connection>
        <sender>newStyleButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>newStyleButton_clicked()</slot>
    </connection>
    <connection>
        <sender>newListButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>newListButton_clicked()</slot>
    </connection>
    <connection>
        <sender>editButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>editButton_clicked()</slot>
    </connection>
    <connection>
        <sender>syntaxListView</sender>
        <signal>itemRenamed(QListViewItem*,const QString&amp;,int)</signal>
        <receiver>Preferences</receiver>
        <slot>syntaxListView_itemRenamed(QListViewItem*,const QString&amp;,int)</slot>
    </connection>
    <connection>
        <sender>syntaxEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>Preferences</receiver>
        <slot>syntaxEnabled_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>templateListBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>Preferences</receiver>
        <slot>templateListBox_selectionChanged()</slot>
    </connection>
    <connection>
        <sender>templateListBox</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>Preferences</receiver>
        <slot>templateListBox_currentChanged(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>templateIdentifier</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Preferences</receiver>
        <slot>templateIdentifier_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>clearSelectionButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>clearSelectionButton_clicked()</slot>
    </connection>
    <connection>
        <sender>applyButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>applyButton_clicked()</slot>
    </connection>
    <connection>
        <sender>regenCompletionInfoButton</sender>
        <signal>clicked()</signal>
        <receiver>Preferences</receiver>
        <slot>regenCompletionInfoButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>stopAtFirstError</tabstop>
    <tabstop>jumpToError</tabstop>
    <tabstop>successMessage</tabstop>
    <tabstop>deleteAsmFiles</tabstop>
    <tabstop>deleteObjFiles</tabstop>
    <tabstop>splitSourceFiles</tabstop>
    <tabstop>allowImplicitDeclaration</tabstop>
    <tabstop>autoSave</tabstop>
    <tabstop>downloadHeadlines</tabstop>
    <tabstop>deleteOverwrittenErrors</tabstop>
    <tabstop>useSystemIcons</tabstop>
    <tabstop>targetNone</tabstop>
    <tabstop>port1</tabstop>
    <tabstop>grayLink</tabstop>
    <tabstop>tabWidthC</tabstop>
    <tabstop>tabWidthAsm</tabstop>
    <tabstop>useBgColor</tabstop>
    <tabstop>bgColorChange</tabstop>
    <tabstop>editorFontChange</tabstop>
    <tabstop>useCalcCharset</tabstop>
    <tabstop>lazyLoading</tabstop>
    <tabstop>autoBlocks</tabstop>
    <tabstop>removeTrailingSpaces</tabstop>
    <tabstop>syntaxLanguage</tabstop>
    <tabstop>syntaxEnabled</tabstop>
    <tabstop>resetButton</tabstop>
    <tabstop>numberColorButton</tabstop>
    <tabstop>numberStyleButton</tabstop>
    <tabstop>symbolColorButton</tabstop>
    <tabstop>symbolStyleButton</tabstop>
    <tabstop>parenthesisColorsButton</tabstop>
    <tabstop>parenthesisStyleButton</tabstop>
    <tabstop>syntaxListView</tabstop>
    <tabstop>newStyleButton</tabstop>
    <tabstop>newListButton</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>templateListBox</tabstop>
    <tabstop>templateIdentifier</tabstop>
    <tabstop>templateCode</tabstop>
    <tabstop>clearSelectionButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>regenCompletionInfoButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">preferencesdlg.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>destroy()</slot>
    <slot>linkTarget_toggled( bool unused_on )</slot>
    <slot>bgColorChange_clicked()</slot>
    <slot>editorFontChange_clicked()</slot>
    <slot>syntaxLanguage_activated( int index )</slot>
    <slot>syntaxEnabled_toggled( bool on )</slot>
    <slot>resetButton_clicked()</slot>
    <slot>numberColorButton_clicked()</slot>
    <slot>numberStyleButton_clicked()</slot>
    <slot>symbolColorButton_clicked()</slot>
    <slot>symbolStyleButton_clicked()</slot>
    <slot>parenthesisColorsButton_clicked()</slot>
    <slot>parenthesisStyleButton_clicked()</slot>
    <slot>syntaxListView_selectionChanged()</slot>
    <slot>syntaxListView_itemRenamed( QListViewItem * item, const QString &amp; str, int unused_col )</slot>
    <slot>syntaxListViewAccel_activated( int id )</slot>
    <slot>newStyleButton_clicked()</slot>
    <slot>newListButton_clicked()</slot>
    <slot>editButton_clicked()</slot>
    <slot>editDialog_colorButton_clicked()</slot>
    <slot>editDialog_styleButton_clicked()</slot>
    <slot>clearSelectionButton_clicked()</slot>
    <slot>applyButton_clicked()</slot>
    <slot>templateListBox_selectionChanged()</slot>
    <slot>templateListBox_currentChanged( QListBoxItem * item )</slot>
    <slot>templateIdentifier_textChanged( const QString &amp; text )</slot>
    <slot>regenCompletionInfoButton_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>k3listview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>k3listbox.h</includehint>
    <includehint>ktextedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
