<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ProgramOptions</class>
  <widget class="QDialog" name="ProgramOptions" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>473</width>
        <height>547</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Program Options</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QTabWidget" name="TabWidget" >
          <widget class="QWidget" name="PageWelcome" >
            <attribute name="title" >
              <string>&amp;Welcome</string>
            </attribute>
            <layout class="QGridLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item row="0" column="1" >
                <spacer name="spacer48" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Maximum</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="2" column="1" >
                <spacer name="spacer51" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="1" column="0" >
                <spacer name="spacer49" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item row="1" column="2" >
                <spacer name="spacer52" >
                  <property name="sizeHint" >
                    <size>
                      <width>61</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Horizontal</enum>
                  </property>
                </spacer>
              </item>
              <item row="1" column="1" >
                <widget class="QLabel" name="textLabel1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>&lt;p>Welcome to the Program Options dialog.  All of the selections you make here are sent to TIGCC as preprocessor macros.&lt;/p>

&lt;p>Moving the mouse over a specific option displays the macro name for that option.  You can look up this macro in the documentation by right-clicking on the item.  Always do this before using something with an exclamation mark.&lt;/p></string>
                  </property>
                  <property name="textFormat" >
                    <enum>Qt::RichText</enum>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignTop|Qt::AlignLeft</set>
                  </property>
                  <property name="wordWrap" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="PageCalculator" >
            <attribute name="title" >
              <string>C&amp;alculator</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel2" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>Please select which calculator(s) the program will support:</string>
                  </property>
                  <property name="textFormat" >
                    <enum>Qt::PlainText</enum>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer54" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="TI89" >
                      <property name="text" >
                        <string>TI-&amp;89</string>
                      </property>
                      <property name="shortcut" >
                        <string>Alt+8</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>USE_TI89</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer54_2" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="TI92Plus" >
                      <property name="text" >
                        <string>TI-&amp;92 Plus</string>
                      </property>
                      <property name="shortcut" >
                        <string>Alt+9</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>USE_TI92PLUS</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer54_3" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="V200" >
                      <property name="text" >
                        <string>&amp;V200</string>
                      </property>
                      <property name="shortcut" >
                        <string>Alt+V</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>USE_V200</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QLabel" name="textLabel3" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>&lt;p>If you write a program for more than one calculator, consider the differences in screen size.&lt;/p>
&lt;p>Optimizing calculator pseudo-constants can decrease program size and increase performance, but it implies that programs cannot be transferred between calculators of different type.&lt;/p>&lt;/p></string>
                  </property>
                  <property name="textFormat" >
                    <enum>Qt::RichText</enum>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer54_4" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="QCheckBox" name="OptimizeCalcConsts" >
                      <property name="text" >
                        <string>&amp;Optimize Calculator Constants</string>
                      </property>
                      <property name="shortcut" >
                        <string>Alt+O</string>
                      </property>
                      <property name="toolTip" stdset="0" >
                        <string>OPTIMIZE_CALC_CONSTS</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <spacer name="spacer53" >
                  <property name="sizeHint" >
                    <size>
                      <width>41</width>
                      <height>22</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="PageOperatingSystem" >
            <attribute name="title" >
              <string>Operating &amp;System</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel4" >
                  <property name="text" >
                    <string>You also have to select the operating system it will run under.</string>
                  </property>
                  <property name="textFormat" >
                    <enum>Qt::PlainText</enum>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer60" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="Q3ButtonGroup" name="buttonGroup5" >
                      <property name="title" >
                        <string/>
                      </property>
                      <layout class="QVBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="Nostub" >
                            <property name="text" >
                              <string>Any/no &amp;kernel</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+K</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="UseKernel" >
                            <property name="text" >
                              <string>Recent &amp;Doors-compatible kernels</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+D</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>USE_KERNEL</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="PreOS" >
                            <property name="text" >
                              <string>&amp;PreOS with compressed reloc table support</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+P</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>USE_PREOS_COMPRESSED_TABLES</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="spacer58" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Vertical</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <layout class="QHBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <widget class="QCheckBox" name="CMinimumAMSVersion" >
                                <property name="text" >
                                  <string>&amp;Minimum AMS version:</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+M</string>
                                </property>
                                <property name="toolTip" stdset="0" >
                                  <string>MIN_AMS</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="KLineEdit" name="MinimumAMSVersion" >
                                <property name="text" >
                                  <string>.</string>
                                </property>
                                <property name="inputMask" >
                                  <string>9.99; </string>
                                </property>
                                <property name="toolTip" stdset="0" >
                                  <string>MIN_AMS</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <spacer name="spacer59" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Vertical</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="UnofficialOSSupport" >
                            <property name="text" >
                              <string>&amp;Force unofficial operating system support</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+F</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>UNOFFICIAL_OS_SUPPORT</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <spacer name="spacer61" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>280</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="PageRelocFormat" >
            <attribute name="title" >
              <string>&amp;Reloc Format</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel1_2" >
                  <property name="text" >
                    <string>Choose the relocation format that suits your needs:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer16" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="Q3ButtonGroup" name="buttonGroup1" >
                      <property name="title" >
                        <string/>
                      </property>
                      <property name="checkable" >
                        <bool>false</bool>
                      </property>
                      <property name="checked" >
                        <bool>false</bool>
                      </property>
                      <property name="exclusive" >
                        <bool>false</bool>
                      </property>
                      <layout class="QVBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="RelocAMS" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>AMS (large calls, &amp;no stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+N</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="RelocKernel" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>&amp;Kernel (medium calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+K</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>KERNEL_FORMAT_RELOCS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="RelocCompressed" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>C&amp;ompressed (smallest calls, large stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+O</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>COMPRESSED_FORMAT_RELOCS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="RelocMlink" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>&amp;Mlink (small calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+M</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>MLINK_FORMAT_RELOCS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="UseFLineJumps" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>&amp;F-Line (very small calls, no stub, but slow)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+F</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>USE_FLINE_JUMPS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <layout class="QHBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <spacer name="spacer15" >
                                <property name="sizeHint" >
                                  <size>
                                    <width>20</width>
                                    <height>20</height>
                                  </size>
                                </property>
                                <property name="sizeType" >
                                  <enum>Fixed</enum>
                                </property>
                                <property name="orientation" >
                                  <enum>Horizontal</enum>
                                </property>
                              </spacer>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="Use4ByteFLineJumps" >
                                <property name="enabled" >
                                  <bool>false</bool>
                                </property>
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>&amp;4-Byte F-Line (even smaller) (!)</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+4</string>
                                </property>
                                <property name="toolTip" stdset="0" >
                                  <string>USE_4_BYTE_FLINE_JUMPS</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QLabel" name="textLabel2_2" >
                  <property name="text" >
                    <string>Choose the ROM call format that suits your needs:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer16_2" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="Q3ButtonGroup" name="buttonGroup2" >
                      <property name="title" >
                        <string/>
                      </property>
                      <layout class="QVBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="ROMCallDirect" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>&amp;Direct (large calls, no stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+D</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="ROMCallKernel" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>K&amp;ernel (medium calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+E</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>KERNEL_FORMAT_ROM_CALLS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="ROMCallCompressed" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>Com&amp;pressed (smallest calls, large stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+P</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>COMPRESSED_FORMAT_ROM_CALLS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="ROMCallMlink" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>Ml&amp;ink (small calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+I</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>MLINK_FORMAT_ROM_CALLS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="ROMCallFLine" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>F-&amp;Line (very small calls, no stub, but slow)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+L</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>USE_FLINE_ROM_CALLS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="OptimizeROMCalls" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>Op&amp;timized (medium calls, very small stub) (!)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+T</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>OPTIMIZE_ROM_CALLS</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QCheckBox" name="UseInternalFLineEmulator" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>1</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>&amp;Use internal F-Line emulator</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+U</string>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>USE_INTERNAL_FLINE_EMULATOR</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer18" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="PageBSSDataFormat" >
            <attribute name="title" >
              <string>&amp;BSS/Data Format</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="QLabel" name="textLabel3_2" >
                  <property name="text" >
                    <string>Choose the relocation format for BSS references (i.e. references to uninitialized global variables):</string>
                  </property>
                  <property name="alignment" >
                    <set>Qt::AlignVCenter</set>
                  </property>
                  <property name="wordWrap" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer19" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="Q3ButtonGroup" name="buttonGroup3" >
                      <property name="title" >
                        <string/>
                      </property>
                      <layout class="QVBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="BSSMerge" >
                            <property name="text" >
                              <string>&amp;Merge BSS section with data section</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+M</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>MERGE_BSS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="BSSKernel" >
                            <property name="text" >
                              <string>&amp;Kernel (medium calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+K</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>KERNEL_FORMAT_BSS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="BSSCompressed" >
                            <property name="text" >
                              <string>C&amp;ompressed (smallest calls, large stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+O</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>COMPRESSED_FORMAT_BSS</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="BSSMlink" >
                            <property name="text" >
                              <string>M&amp;link (small calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+L</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>MLINK_FORMAT_BSS</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QLabel" name="textLabel4_2" >
                  <property name="text" >
                    <string>Choose the relocation format for references to a data variable, if it exists:</string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer19_2" >
                      <property name="sizeHint" >
                        <size>
                          <width>20</width>
                          <height>20</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Fixed</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="Q3ButtonGroup" name="buttonGroup4" >
                      <property name="title" >
                        <string/>
                      </property>
                      <layout class="QVBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QRadioButton" name="DataVarKernel" >
                            <property name="text" >
                              <string>K&amp;ernel (medium calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+E</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>KERNEL_FORMAT_DATA_VAR</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="DataVarCompressed" >
                            <property name="text" >
                              <string>Com&amp;pressed (smallest calls, large stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+P</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>COMPRESSED_FORMAT_DATA_VAR</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="DataVarMlink" >
                            <property name="text" >
                              <string>Ml&amp;ink (small calls, medium stub)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+I</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>MLINK_FORMAT_DATA_VAR</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <spacer name="spacer21" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="PageHomeScreen" >
            <attribute name="title" >
              <string>&amp;Home Screen</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup6" >
                  <property name="title" >
                    <string/>
                  </property>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="textLabel5" >
                        <property name="text" >
                          <string>&lt;p>The following options affect the program when it is run from the Home Screen.&lt;/p>
&lt;p>Return Value:&lt;/p></string>
                        </property>
                        <property name="textFormat" >
                          <enum>Qt::RichText</enum>
                        </property>
                        <property name="wordWrap" >
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer23" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="HomeDone" >
                            <property name="text" >
                              <string>"&amp;Done"</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+D</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer23_2" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QRadioButton" name="HomeCustomValue" >
                            <property name="text" >
                              <string>Custom &amp;value</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+V</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>RETURN_VALUE</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <widget class="QLabel" name="textLabel6" >
                        <property name="text" >
                          <string>Note that you have to push a value to the expression stack if you use a custom return value, unless you throw an error.</string>
                        </property>
                        <property name="textFormat" >
                          <enum>Qt::PlainText</enum>
                        </property>
                        <property name="alignment" >
                          <set>Qt::AlignVCenter</set>
                        </property>
                        <property name="wordWrap" >
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer23_3" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="EnableReturningErrors" >
                            <property name="text" >
                              <string>Enable returning &amp;errors to AMS</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+E</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>ENABLE_ERROR_RETURN</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer23_4" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="SaveScreen" >
                            <property name="text" >
                              <string>Save/restore &amp;LCD contents</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+L</string>
                            </property>
                            <property name="toolTip" stdset="0" >
                              <string>SAVE_SCREEN</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacer22" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>51</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="textLabel1_3" >
              <property name="font" >
                <font>
                  <bold>true</bold>
                </font>
              </property>
              <property name="text" >
                <string>Right-clicking on an option opens its help</string>
              </property>
              <property name="textFormat" >
                <enum>Qt::AutoText</enum>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Horizontal Spacing2" >
              <property name="sizeHint" >
                <size>
                  <width>343</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="buttonClose" >
              <property name="text" >
                <string>&amp;Close</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="stdItem" stdset="0" >
                <number>13</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>buttonClose</sender>
      <signal>clicked()</signal>
      <receiver>ProgramOptions</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>CMinimumAMSVersion</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>CMinimumAMSVersion_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>TI89</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>CalcCheckbox_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>TI92Plus</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>CalcCheckbox_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>V200</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>CalcCheckbox_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>Nostub</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>KernelRadiobutton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>UseKernel</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>KernelRadiobutton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>PreOS</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>KernelRadiobutton_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>UseFLineJumps</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>RelocSettings_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>ROMCallDirect</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>RelocSettings_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>ROMCallFLine</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>RelocSettings_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>Use4ByteFLineJumps</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProgramOptions</receiver>
      <slot>RelocSettings_toggled(bool)</slot>
    </connection>
  </connections>
</ui>
