<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectOptions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ProjectOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>520</width>
            <height>440</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>520</width>
            <height>440</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>443</width>
            <height>352</height>
        </size>
    </property>
    <property name="caption">
        <string>Project Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <property name="resizeMode">
            <enum>FreeResize</enum>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>PO_TabWidget</cstring>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Ge&amp;neral</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>10</y>
                            <width>460</width>
                            <height>310</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Target</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>90</y>
                                <width>180</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&lt;u&gt;O&lt;/u&gt;n-calc variable name:</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>180</y>
                                <width>180</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>O&lt;u&gt;n&lt;/u&gt;-calc variable name:</string>
                        </property>
                        <property name="textFormat">
                            <enum>RichText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>50</x>
                                <y>120</y>
                                <width>110</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Cr&lt;u&gt;e&lt;/u&gt;ate copy:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignRight</set>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>40</x>
                                <y>60</y>
                                <width>270</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>External &amp;data variable (*-data.??y)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton6</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>210</y>
                                <width>300</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&amp;Fargo Program (*.92p)  (experimental)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+F</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>180</y>
                                <width>210</width>
                                <height>29</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton1_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>270</y>
                                <width>190</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&amp;Function Archive (*.a)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+F</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>3</number>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton7</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>240</y>
                                <width>310</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Flash Operating S&amp;ystem  (experimental)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+Y</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioButton1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>200</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&amp;Regular Program (*.??z)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+R</string>
                        </property>
                        <property name="buttonGroupId">
                            <number>3</number>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkBox2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>40</x>
                                <y>150</y>
                                <width>220</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Co&amp;mpress program (*.??y)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+M</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>90</y>
                                <width>210</width>
                                <height>29</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>buttonGroup6</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>178</x>
                                <y>127</y>
                                <width>270</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton2_2_2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>180</x>
                                    <y>0</y>
                                    <width>90</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>always</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>70</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>never</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioButton2_2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>70</x>
                                    <y>0</y>
                                    <width>100</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>if archived</string>
                            </property>
                            <property name="buttonGroupId">
                                <number>2</number>
                            </property>
                        </widget>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Compilation</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>30</y>
                            <width>460</width>
                            <height>170</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>S&amp;witches</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>120</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&lt;u&gt;G&lt;/u&gt;CC Switches:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>30</y>
                                <width>290</width>
                                <height>29</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>150</x>
                                <y>70</y>
                                <width>290</width>
                                <height>29</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEdit5</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>148</x>
                                <y>112</y>
                                <width>290</width>
                                <height>30</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>70</y>
                                <width>100</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>A&lt;u&gt;s&lt;/u&gt; Switches:</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>110</y>
                                <width>120</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>&lt;u&gt;A&lt;/u&gt;68k Switches:</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>210</y>
                            <width>230</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Generate &amp;debug information</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>280</x>
                            <y>280</y>
                            <width>200</width>
                            <height>40</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>P&amp;rogram Options...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Linking</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>28</x>
                            <y>22</y>
                            <width>361</width>
                            <height>191</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Optimization</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Post-Build</string>
                </attribute>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>18</x>
                            <y>12</y>
                            <width>371</width>
                            <height>91</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>P&amp;ost-Build Processing</string>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>120</y>
                            <width>371</width>
                            <height>91</height>
                        </rect>
                    </property>
                    <property name="title">
                        <string>&amp;Execution</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>250</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProjectOptions</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProjectOptions</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>radioButton1</tabstop>
    <tabstop>checkBox1</tabstop>
    <tabstop>PO_TabWidget</tabstop>
    <tabstop>radioButton6</tabstop>
    <tabstop>lineEdit1_2</tabstop>
    <tabstop>radioButton1_2</tabstop>
    <tabstop>radioButton7</tabstop>
    <tabstop>checkBox2</tabstop>
    <tabstop>lineEdit1</tabstop>
    <tabstop>radioButton2_2_2</tabstop>
    <tabstop>radioButton2</tabstop>
    <tabstop>radioButton2_2</tabstop>
    <tabstop>lineEdit3</tabstop>
    <tabstop>lineEdit4</tabstop>
    <tabstop>lineEdit5</tabstop>
    <tabstop>checkBox3</tabstop>
    <tabstop>pushButton3</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
