<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ProjectOptions</class>
  <widget class="QDialog" name="ProjectOptions" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>465</width>
        <height>457</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Project Options</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <property name="modal" >
      <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QTabWidget" name="PO_TabWidget" >
          <widget class="QWidget" name="Widget8" >
            <attribute name="title" >
              <string>Ge&amp;neral</string>
            </attribute>
            <layout class="QHBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup1" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>7</hsizetype>
                      <vsizetype>7</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="title" >
                    <string>&amp;Target</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="RegularProgram" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize" >
                          <size>
                            <width>0</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="maximumSize" >
                          <size>
                            <width>32767</width>
                            <height>32767</height>
                          </size>
                        </property>
                        <property name="text" >
                          <string>&amp;Regular Program (*.??z)</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+R</string>
                        </property>
                        <property name="checked" >
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer10" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>15</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="ExternalDataVariable" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="text" >
                              <string>External &amp;data variable (*-data.??y)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+D</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer9" >
                            <property name="sizeHint" >
                              <size>
                                <width>40</width>
                                <height>15</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLabel" name="LOncalcVariableName_1" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="text" >
                              <string>On-calc &amp;variable name:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>OncalcVariableName_1</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KLineEdit" name="OncalcVariableName_1" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="maxLength" >
                              <number>8</number>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer8" >
                            <property name="sizeHint" >
                              <size>
                                <width>40</width>
                                <height>16</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLabel" name="LCreateCopyNever" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="text" >
                              <string>Create copy:</string>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="Q3ButtonGroup" name="buttonGroup7" >
                            <property name="title" >
                              <string/>
                            </property>
                            <layout class="QHBoxLayout" >
                              <property name="margin" >
                                <number>0</number>
                              </property>
                              <item>
                                <widget class="QRadioButton" name="CreateCopyNever" >
                                  <property name="enabled" >
                                    <bool>false</bool>
                                  </property>
                                  <property name="sizePolicy" >
                                    <sizepolicy>
                                      <hsizetype>1</hsizetype>
                                      <vsizetype>1</vsizetype>
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="minimumSize" >
                                    <size>
                                      <width>0</width>
                                      <height>0</height>
                                    </size>
                                  </property>
                                  <property name="maximumSize" >
                                    <size>
                                      <width>32767</width>
                                      <height>32767</height>
                                    </size>
                                  </property>
                                  <property name="text" >
                                    <string>n&amp;ever</string>
                                  </property>
                                  <property name="shortcut" >
                                    <string>Alt+E</string>
                                  </property>
                                  <property name="checked" >
                                    <bool>true</bool>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QRadioButton" name="CreateCopyIfArchived" >
                                  <property name="enabled" >
                                    <bool>false</bool>
                                  </property>
                                  <property name="sizePolicy" >
                                    <sizepolicy>
                                      <hsizetype>1</hsizetype>
                                      <vsizetype>1</vsizetype>
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="minimumSize" >
                                    <size>
                                      <width>0</width>
                                      <height>0</height>
                                    </size>
                                  </property>
                                  <property name="maximumSize" >
                                    <size>
                                      <width>32767</width>
                                      <height>32767</height>
                                    </size>
                                  </property>
                                  <property name="text" >
                                    <string>if arc&amp;hived</string>
                                  </property>
                                  <property name="shortcut" >
                                    <string>Alt+H</string>
                                  </property>
                                  <property name="buttonGroupId" >
                                    <number>1</number>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QRadioButton" name="CreateCopyAlways" >
                                  <property name="enabled" >
                                    <bool>false</bool>
                                  </property>
                                  <property name="sizePolicy" >
                                    <sizepolicy>
                                      <hsizetype>1</hsizetype>
                                      <vsizetype>1</vsizetype>
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="minimumSize" >
                                    <size>
                                      <width>0</width>
                                      <height>0</height>
                                    </size>
                                  </property>
                                  <property name="maximumSize" >
                                    <size>
                                      <width>32767</width>
                                      <height>32767</height>
                                    </size>
                                  </property>
                                  <property name="text" >
                                    <string>&amp;always</string>
                                  </property>
                                  <property name="shortcut" >
                                    <string>Alt+A</string>
                                  </property>
                                  <property name="buttonGroupId" >
                                    <number>2</number>
                                  </property>
                                </widget>
                              </item>
                            </layout>
                          </widget>
                        </item>
                        <item>
                          <spacer name="spacer8_2" >
                            <property name="sizeHint" >
                              <size>
                                <width>16</width>
                                <height>41</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Expanding</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer11" >
                            <property name="sizeHint" >
                              <size>
                                <width>20</width>
                                <height>15</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="CompressProgram" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="text" >
                              <string>Compre&amp;ss program (*.??y)</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+S</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer12" >
                            <property name="sizeHint" >
                              <size>
                                <width>40</width>
                                <height>15</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Fixed</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="QLabel" name="LOncalcVariableName_2" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="text" >
                              <string>On-calc var&amp;iable name:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>OncalcVariableName_2</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KLineEdit" name="OncalcVariableName_2" >
                            <property name="enabled" >
                              <bool>false</bool>
                            </property>
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>0</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="maxLength" >
                              <number>8</number>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="FlashOperatingSystem" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize" >
                          <size>
                            <width>0</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="maximumSize" >
                          <size>
                            <width>32767</width>
                            <height>32767</height>
                          </size>
                        </property>
                        <property name="text" >
                          <string>Flash Operating S&amp;ystem  (experimental)</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+Y</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="FargoProgram" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize" >
                          <size>
                            <width>0</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="maximumSize" >
                          <size>
                            <width>32767</width>
                            <height>32767</height>
                          </size>
                        </property>
                        <property name="text" >
                          <string>Far&amp;go Program (*.92p)  (experimental)</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+G</string>
                        </property>
                        <property name="checked" >
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QRadioButton" name="FunctionArchive" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="minimumSize" >
                          <size>
                            <width>0</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="maximumSize" >
                          <size>
                            <width>32767</width>
                            <height>32767</height>
                          </size>
                        </property>
                        <property name="text" >
                          <string>&amp;Function Archive (*.a)</string>
                        </property>
                        <property name="shortcut" >
                          <string>Alt+F</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="Widget9" >
            <attribute name="title" >
              <string>Co&amp;mpilation</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup2" >
                  <property name="title" >
                    <string>S&amp;witches</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="LGCCSwitches" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>&amp;GCC Switches:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>GCCSwitches</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KLineEdit" name="GCCSwitches" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="LAsSwitches" >
                            <property name="text" >
                              <string>A&amp;s Switches:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>AsSwitches</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KLineEdit" name="AsSwitches" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="LA68kSwitches" >
                            <property name="text" >
                              <string>&amp;A68k Switches:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>A68kSwitches</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="KLineEdit" name="A68kSwitches" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacer10_2" >
                  <property name="sizeHint" >
                    <size>
                      <width>51</width>
                      <height>121</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QCheckBox" name="GenerateDebugInformation" >
                  <property name="text" >
                    <string>Generate &amp;debug information</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+D</string>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <item>
                    <spacer name="spacer8_3" >
                      <property name="sizeHint" >
                        <size>
                          <width>291</width>
                          <height>30</height>
                        </size>
                      </property>
                      <property name="sizeType" >
                        <enum>Expanding</enum>
                      </property>
                      <property name="orientation" >
                        <enum>Horizontal</enum>
                      </property>
                    </spacer>
                  </item>
                  <item>
                    <widget class="KPushButton" name="ProgramOptionsButton" >
                      <property name="minimumSize" >
                        <size>
                          <width>150</width>
                          <height>0</height>
                        </size>
                      </property>
                      <property name="text" >
                        <string>P&amp;rogram Options...</string>
                      </property>
                      <property name="shortcut" >
                        <string>Alt+R</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="TabPage" >
            <attribute name="title" >
              <string>&amp;Linking</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup3" >
                  <property name="title" >
                    <string>Optimi&amp;zation</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <layout class="QVBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <widget class="QCheckBox" name="NOPs" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>NOP&amp;s</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+S</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="ReturnSequences" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>&amp;Return Sequences</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+R</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="Branches" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>&amp;Branches</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+B</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <layout class="QVBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <widget class="QCheckBox" name="MoveLoadPushInstructions" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>Move/Load/Pus&amp;h Instructions</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+H</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="TestCompareInstructions" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>&amp;Test/Compare Instructions</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+T</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="CalculationInstructions" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>C&amp;alculation Instructions</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+A</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <spacer name="spacer10_3" >
                            <property name="sizeHint" >
                              <size>
                                <width>10</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Preferred</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <layout class="QVBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <widget class="QCheckBox" name="RemoveUnusedSections" >
                                <property name="enabled" >
                                  <bool>true</bool>
                                </property>
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>Remove &amp;unused sections</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+U</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="ReorderSections" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>R&amp;eorder sections</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+E</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <spacer name="spacer15_2" >
                            <property name="sizeHint" >
                              <size>
                                <width>10</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Preferred</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <layout class="QVBoxLayout" >
                            <property name="margin" >
                              <number>0</number>
                            </property>
                            <item>
                              <widget class="QCheckBox" name="CutUnusedRanges" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>Cut unuse&amp;d ranges</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+D</string>
                                </property>
                              </widget>
                            </item>
                            <item>
                              <widget class="QCheckBox" name="MergeConstants" >
                                <property name="sizePolicy" >
                                  <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                  </sizepolicy>
                                </property>
                                <property name="text" >
                                  <string>Mer&amp;ge Constants</string>
                                </property>
                                <property name="shortcut" >
                                  <string>Alt+G</string>
                                </property>
                              </widget>
                            </item>
                          </layout>
                        </item>
                        <item>
                          <spacer name="spacer11_2" >
                            <property name="sizeHint" >
                              <size>
                                <width>10</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Preferred</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="LinkAgainstStandardLibrary" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>Lin&amp;k against standard library (tigcc.a)</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+K</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="InitializeBSSSection" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>&amp;Initialize BSS section</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+I</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="OutputVariableImageWithoutWrapper" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>5</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>Output &amp;variable image without wrapper (binary mode)</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+V</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer15" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>30</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="TabPage" >
            <attribute name="title" >
              <string>&amp;Post-Build</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup4" >
                  <property name="title" >
                    <string>Po&amp;st-Build Processing</string>
                  </property>
                  <layout class="QVBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <layout class="QHBoxLayout" >
                        <property name="margin" >
                          <number>0</number>
                        </property>
                        <item>
                          <widget class="QLabel" name="LCallAfterBuilding" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="text" >
                              <string>Call &amp;after building:</string>
                            </property>
                            <property name="alignment" >
                              <set>Qt::AlignVCenter</set>
                            </property>
                            <property name="buddy" stdset="0" >
                              <cstring>CallAfterBuilding</cstring>
                            </property>
                            <property name="wordWrap" >
                              <bool>false</bool>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <spacer name="spacer16" >
                            <property name="sizeHint" >
                              <size>
                                <width>121</width>
                                <height>20</height>
                              </size>
                            </property>
                            <property name="sizeType" >
                              <enum>Expanding</enum>
                            </property>
                            <property name="orientation" >
                              <enum>Horizontal</enum>
                            </property>
                          </spacer>
                        </item>
                        <item>
                          <widget class="KPushButton" name="browseButton" >
                            <property name="text" >
                              <string>&amp;Browse...</string>
                            </property>
                            <property name="shortcut" >
                              <string>Alt+B</string>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                    <item>
                      <widget class="KLineEdit" name="CallAfterBuilding" />
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="Q3ButtonGroup" name="buttonGroup5" >
                  <property name="title" >
                    <string>&amp;Execution</string>
                  </property>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="LParameters" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text" >
                          <string>Pa&amp;rameters:</string>
                        </property>
                        <property name="buddy" stdset="0" >
                          <cstring>Parameters</cstring>
                        </property>
                        <property name="wordWrap" >
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="KLineEdit" name="Parameters" />
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <spacer name="spacer17" >
                  <property name="sizeHint" >
                    <size>
                      <width>41</width>
                      <height>40</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer7" >
              <property name="sizeHint" >
                <size>
                  <width>240</width>
                  <height>30</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="buttonOk" >
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="autoRepeat" >
                <bool>false</bool>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
              <property name="stdItem" stdset="0" >
                <number>1</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="buttonCancel" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="stdItem" stdset="0" >
                <number>2</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>ProjectOptions</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>ProjectOptions</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>RegularProgram</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>RegularProgram_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>ExternalDataVariable</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>ExternalDataVariable_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>CompressProgram</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>CompressProgram_toggled(bool)</slot>
    </connection>
    <connection>
      <sender>OncalcVariableName_1</sender>
      <signal>textChanged(QString)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>CheckOncalcNames()</slot>
    </connection>
    <connection>
      <sender>OncalcVariableName_2</sender>
      <signal>textChanged(QString)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>CheckOncalcNames()</slot>
    </connection>
    <connection>
      <sender>FunctionArchive</sender>
      <signal>toggled(bool)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>UpdateVisibilities()</slot>
    </connection>
    <connection>
      <sender>PO_TabWidget</sender>
      <signal>currentChanged(QWidget*)</signal>
      <receiver>ProjectOptions</receiver>
      <slot>UpdateVisibilities()</slot>
    </connection>
    <connection>
      <sender>ProgramOptionsButton</sender>
      <signal>clicked()</signal>
      <receiver>ProjectOptions</receiver>
      <slot>ProgramOptionsFunc()</slot>
    </connection>
    <connection>
      <sender>browseButton</sender>
      <signal>clicked()</signal>
      <receiver>ProjectOptions</receiver>
      <slot>browseButton_clicked()</slot>
    </connection>
  </connections>
</ui>
