<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>SelectColors</class>
  <widget class="QDialog" name="SelectColors" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>215</width>
        <height>173</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Select Colors</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="K3ListBox" name="colorList" />
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <item>
                <widget class="KPushButton" name="addButton" >
                  <property name="text" >
                    <string>&amp;Add...</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+A</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="KPushButton" name="removeButton" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>&amp;Remove</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+R</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="KPushButton" name="editButton" >
                  <property name="enabled" >
                    <bool>false</bool>
                  </property>
                  <property name="text" >
                    <string>&amp;Edit...</string>
                  </property>
                  <property name="shortcut" >
                    <string>Alt+E</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer18" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>3</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="KPushButton" name="okButton" >
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>1</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="cancelButton" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>2</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>K3ListBox</class>
      <extends>Q3ListBox</extends>
      <header>k3listbox.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >k3listbox.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>okButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectColors</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectColors</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>colorList</sender>
      <signal>selectionChanged()</signal>
      <receiver>SelectColors</receiver>
      <slot>colorList_selectionChanged()</slot>
    </connection>
    <connection>
      <sender>addButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectColors</receiver>
      <slot>addButton_clicked()</slot>
    </connection>
    <connection>
      <sender>removeButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectColors</receiver>
      <slot>removeButton_clicked()</slot>
    </connection>
    <connection>
      <sender>editButton</sender>
      <signal>clicked()</signal>
      <receiver>SelectColors</receiver>
      <slot>editButton_clicked()</slot>
    </connection>
  </connections>
</ui>
