<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SourceFileWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>SourceFileWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>794</width>
            <height>513</height>
        </rect>
    </property>
    <property name="caption">
        <string>TIGCC IDE for KDE</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileAddToProjectAction"/>
        <separator/>
        <action name="fileCompileAction"/>
        <separator/>
        <action name="filePrintAction"/>
        <separator/>
        <action name="fileCloseAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editClearAction"/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editSelectAllAction"/>
        <separator/>
        <action name="editIncreaseIndentAction"/>
        <action name="editDecreaseIndentAction"/>
    </item>
    <item text="F&amp;ind" name="PopupMenu">
        <action name="findFindAction"/>
        <action name="findReplaceAction"/>
        <separator/>
        <action name="findFunctionsAction"/>
        <separator/>
        <action name="findOpenFileAtCursorAction"/>
        <action name="findFindSymbolDeclarationAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2">
        <property name="name">
            <cstring>toolBar</cstring>
        </property>
        <property name="movingEnabled">
            <bool>false</bool>
        </property>
        <property name="label">
            <string>Tools</string>
        </property>
        <action name="fileSaveAction"/>
        <separator/>
        <action name="filePrintQuicklyAction"/>
        <separator/>
        <action name="editClearAction"/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
        <separator/>
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="findFindAction"/>
        <action name="findReplaceAction"/>
        <action name="findFunctionsAction"/>
        <separator/>
        <action name="fileAddToProjectAction"/>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>02</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="statusTip">
            <string>Save the file</string>
        </property>
        <property name="accel">
            <string>Ctrl+S</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As...</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="statusTip">
            <string>Save the file with another name, or in another folder</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>03</iconset>
        </property>
        <property name="text">
            <string>Print File</string>
        </property>
        <property name="menuText">
            <string>&amp;Print...</string>
        </property>
        <property name="statusTip">
            <string>Print this file</string>
        </property>
        <property name="accel">
            <string>Ctrl+P</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCloseAction</cstring>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
        <property name="statusTip">
            <string>Close this window</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>16</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="statusTip">
            <string>Undo the last operation in the editor</string>
        </property>
        <property name="accel">
            <string>Ctrl+Z</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>17</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="statusTip">
            <string>Redo the last undone operation in the editor</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>05</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>Cu&amp;t</string>
        </property>
        <property name="statusTip">
            <string>Copy the selected text into the clipboard and delete it</string>
        </property>
        <property name="accel">
            <string>Ctrl+X</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>06</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="statusTip">
            <string>Copy the selected text into the clipboard without deleting it</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>07</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="statusTip">
            <string>Paste text from the clipboard</string>
        </property>
        <property name="accel">
            <string>Ctrl+V</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>findFindAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>13</iconset>
        </property>
        <property name="text">
            <string>Find</string>
        </property>
        <property name="menuText">
            <string>&amp;Find...</string>
        </property>
        <property name="toolTip">
            <string>Find Text</string>
        </property>
        <property name="statusTip">
            <string>Find the specified text in the current source file</string>
        </property>
        <property name="accel">
            <string>Ctrl+F</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editClearAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>04</iconset>
        </property>
        <property name="text">
            <string>Clear</string>
        </property>
        <property name="menuText">
            <string>&amp;Clear</string>
        </property>
        <property name="statusTip">
            <string>Delete the selected text in the editor</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editSelectAllAction</cstring>
        </property>
        <property name="text">
            <string>Select All</string>
        </property>
        <property name="menuText">
            <string>&amp;Select All</string>
        </property>
        <property name="statusTip">
            <string>Select the whole text in the editor</string>
        </property>
        <property name="accel">
            <string>Ctrl+A</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editIncreaseIndentAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>19</iconset>
        </property>
        <property name="text">
            <string>Increase Indent</string>
        </property>
        <property name="menuText">
            <string>&amp;Increase Indent</string>
        </property>
        <property name="statusTip">
            <string>Insert tabs so that the text is moved to the right</string>
        </property>
        <property name="accel">
            <string>Ctrl+I</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editDecreaseIndentAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>20</iconset>
        </property>
        <property name="text">
            <string>Decrease Indent</string>
        </property>
        <property name="menuText">
            <string>&amp;Decrease Indent</string>
        </property>
        <property name="statusTip">
            <string>Remove tabs and spaces so that the text is moved to the left</string>
        </property>
        <property name="accel">
            <string>Ctrl+D</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>findReplaceAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>14</iconset>
        </property>
        <property name="text">
            <string>Replace</string>
        </property>
        <property name="menuText">
            <string>&amp;Replace...</string>
        </property>
        <property name="toolTip">
            <string>Replace Text</string>
        </property>
        <property name="statusTip">
            <string>Find the specified text in the current source file and replace it with something else</string>
        </property>
        <property name="accel">
            <string>Ctrl+R</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>findFunctionsAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>18</iconset>
        </property>
        <property name="text">
            <string>Functions...</string>
        </property>
        <property name="menuText">
            <string>F&amp;unctions...</string>
        </property>
        <property name="statusTip">
            <string>Display a list of all functions in the current file</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>findOpenFileAtCursorAction</cstring>
        </property>
        <property name="text">
            <string>Open File at Cursor</string>
        </property>
        <property name="menuText">
            <string>&amp;Open File at Cursor</string>
        </property>
        <property name="statusTip">
            <string>Open the file the cursor is on</string>
        </property>
        <property name="accel">
            <string>Ctrl+Enter</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAddToProjectAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>08</iconset>
        </property>
        <property name="text">
            <string>Add to Project</string>
        </property>
        <property name="menuText">
            <string>A&amp;dd to Project...</string>
        </property>
        <property name="statusTip">
            <string>Add this file to the current project</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCompileAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>09</iconset>
        </property>
        <property name="text">
            <string>Compile</string>
        </property>
        <property name="menuText">
            <string>C&amp;ompile</string>
        </property>
        <property name="statusTip">
            <string>Compile the file</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>findFindSymbolDeclarationAction</cstring>
        </property>
        <property name="text">
            <string>F&amp;ind symbol declaration</string>
        </property>
        <property name="menuText">
            <string>F&amp;ind symbol declaration</string>
        </property>
        <property name="statusTip">
            <string>Find symbol declaration</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePrintQuicklyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>03</iconset>
        </property>
        <property name="text">
            <string>Print File</string>
        </property>
        <property name="statusTip">
            <string>Print this file</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>editClearAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editClear()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editCopy()</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editCut()</slot>
    </connection>
    <connection>
        <sender>editDecreaseIndentAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editDecreaseIndent()</slot>
    </connection>
    <connection>
        <sender>editIncreaseIndentAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editIncreaseIndent()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editPaste()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editRedo()</slot>
    </connection>
    <connection>
        <sender>editSelectAllAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editSelectAll()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>editUndo()</slot>
    </connection>
    <connection>
        <sender>fileCloseAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>filePrintAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>filePrint()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>findFindAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>findFind()</slot>
    </connection>
    <connection>
        <sender>findFindSymbolDeclarationAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>findFindSymbolDeclaration()</slot>
    </connection>
    <connection>
        <sender>findFunctionsAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>findFunctions()</slot>
    </connection>
    <connection>
        <sender>findOpenFileAtCursorAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>findOpenFileAtCursor()</slot>
    </connection>
    <connection>
        <sender>findReplaceAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>findReplace()</slot>
    </connection>
    <connection>
        <sender>fileAddToProjectAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>fileAddToProject()</slot>
    </connection>
    <connection>
        <sender>fileCompileAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>fileCompile()</slot>
    </connection>
    <connection>
        <sender>filePrintQuicklyAction</sender>
        <signal>activated()</signal>
        <receiver>SourceFileWindow</receiver>
        <slot>filePrintQuickly()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">srcfilewin.ui.h</include>
</includes>
<slots>
    <slot>destroy()</slot>
    <slot>te_popup_aboutToShow()</slot>
    <slot>te_popup_activated( int index )</slot>
    <slot>accel_activated( int index )</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>fileAddToProject()</slot>
    <slot>fileCompile()</slot>
    <slot>filePrint()</slot>
    <slot>filePrintQuickly()</slot>
    <slot>editUndo()</slot>
    <slot>editRedo()</slot>
    <slot>editClear()</slot>
    <slot>editCut()</slot>
    <slot>editCopy()</slot>
    <slot>editPaste()</slot>
    <slot>editSelectAll()</slot>
    <slot>editIncreaseIndent()</slot>
    <slot>editDecreaseIndent()</slot>
    <slot>findFind()</slot>
    <slot>findFind_next()</slot>
    <slot>findFind_highlight( const QString &amp; unused_text, int matchingindex, int matchedlength )</slot>
    <slot>findFind_stop()</slot>
    <slot>findReplace()</slot>
    <slot>findReplace_next()</slot>
    <slot>findReplace_highlight( const QString &amp; unused_text, int matchingindex, int matchedlength )</slot>
    <slot>findReplace_replace( const QString &amp; text, int replacementIndex, int replacedLength, int matchedLength )</slot>
    <slot>findReplace_stop()</slot>
    <slot>findFunctions()</slot>
    <slot>findFunctionsPopup_aboutToShow()</slot>
    <slot>findFunctionsPopup_aboutToHide()</slot>
    <slot>findFunctionsPopup_activated( int id )</slot>
    <slot>findOpenFileAtCursor()</slot>
    <slot>findFindSymbolDeclaration()</slot>
    <slot>resizeEvent( QResizeEvent * event )</slot>
    <slot>statusBar_messageChanged( const QString &amp; message )</slot>
    <slot>current_view_cursorPositionChanged()</slot>
    <slot>current_view_textChanged()</slot>
    <slot>current_view_undoChanged()</slot>
    <slot>current_view_selectionChanged()</slot>
    <slot>current_view_charactersInteractivelyInserted( int line, int col, const QString &amp; characters )</slot>
    <slot>clipboard_dataChanged()</slot>
    <slot>KDirWatch_dirty( const QString &amp; fileName )</slot>
    <slot>findFunctionsPopup_aboutToHide_async()</slot>
</slots>
<functions>
    <function>initBase()</function>
    <function specifier="non virtual" returnType="void *">createView( const QString &amp; fileName, const QString &amp; fileText, const QString &amp; hlModeName, unsigned tabWidth )</function>
    <function access="private" specifier="non virtual" returnType="int">savePrompt( void )</function>
    <function access="private" specifier="non virtual">removeTrailingSpacesFromView( void * view )</function>
    <function>applyPreferences()</function>
    <function access="private" specifier="non virtual">findReplace_next( bool firstTime )</function>
    <function access="private" specifier="non virtual">updateSizes()</function>
    <function access="private" specifier="non virtual">updateRightStatusLabel()</function>
    <function access="private" specifier="non virtual">current_view_newLineHook()</function>
    <function access="protected">closeEvent( QCloseEvent * e )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="0" margin="0"/>
</UI>
