<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ToolsDialog</class>
  <widget class="QDialog" name="ToolsDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>598</width>
        <height>266</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Configure Tools</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="K3ListView" name="listView" >
          <property name="allColumnsShowFocus" >
            <bool>true</bool>
          </property>
          <property name="itemsMovable" >
            <bool>false</bool>
          </property>
          <column>
            <property name="text" >
              <string>Title</string>
            </property>
            <property name="clickable" >
              <bool>false</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Command Line</string>
            </property>
            <property name="clickable" >
              <bool>false</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Working Directory</string>
            </property>
            <property name="clickable" >
              <bool>false</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Terminal</string>
            </property>
            <property name="clickable" >
              <bool>false</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="KPushButton" name="addButton" >
              <property name="text" >
                <string>&amp;Add...</string>
              </property>
              <property name="shortcut" >
                <string>Alt+A</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="editButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>&amp;Edit...</string>
              </property>
              <property name="shortcut" >
                <string>Alt+E</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="removeButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>&amp;Remove</string>
              </property>
              <property name="shortcut" >
                <string>Alt+R</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>211</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="okButton" >
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>1</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="cancelButton" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>2</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header>k3listview.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >k3listview.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>okButton</sender>
      <signal>clicked()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>addButton</sender>
      <signal>clicked()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>addButton_clicked()</slot>
    </connection>
    <connection>
      <sender>editButton</sender>
      <signal>clicked()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>editButton_clicked()</slot>
    </connection>
    <connection>
      <sender>removeButton</sender>
      <signal>clicked()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>removeButton_clicked()</slot>
    </connection>
    <connection>
      <sender>listView</sender>
      <signal>selectionChanged()</signal>
      <receiver>ToolsDialog</receiver>
      <slot>listView_selectionChanged()</slot>
    </connection>
  </connections>
</ui>
