<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WordList</class>
  <widget class="QDialog" name="WordList" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>213</width>
        <height>346</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Edit Word List</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="KEditListBox" name="wordList" >
          <property name="title" >
            <string/>
          </property>
          <property name="buttons" >
            <set>KEditListBox::Remove|KEditListBox::Add</set>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer48" >
              <property name="sizeHint" >
                <size>
                  <width>41</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QCheckBox" name="caseSensitive" >
              <property name="text" >
                <string>C&amp;ase Sensitive</string>
              </property>
              <property name="shortcut" >
                <string>Alt+A</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="KPushButton" name="colorButton" >
              <property name="text" >
                <string>Co&amp;lor...</string>
              </property>
              <property name="shortcut" >
                <string>Alt+L</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="styleButton" >
              <property name="text" >
                <string>&amp;Style...</string>
              </property>
              <property name="shortcut" >
                <string>Alt+S</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer18" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>3</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Preferred</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="KPushButton" name="okButton" >
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string>Alt+O</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>1</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="cancelButton" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>2</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KEditListBox</class>
      <extends>Q3ListBox</extends>
      <header>keditlistbox.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >keditlistbox.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>okButton</sender>
      <signal>clicked()</signal>
      <receiver>WordList</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>WordList</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
