<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ToolProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ToolProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tool Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>commandLineLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Command &amp;Line:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>commandLine</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>workingDirectoryLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Working Directory:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>workingDirectory</cstring>
                    </property>
                </widget>
                <widget class="KURLRequester" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>workingDirectory</cstring>
                    </property>
                    <property name="mode">
                        <number>26</number>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>commandLine</cstring>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>runInTerminal</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Run in Terminal</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>toolTitle</cstring>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>browseButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Browse...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>toolTitleLabel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Title:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>toolTitle</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>321</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="stdItem" stdset="0">
                        <number>2</number>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ToolProperties</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ToolProperties</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>toolTitle</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ToolProperties</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>commandLine</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ToolProperties</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>workingDirectory</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ToolProperties</receiver>
        <slot>validate()</slot>
    </connection>
    <connection>
        <sender>browseButton</sender>
        <signal>clicked()</signal>
        <receiver>ToolProperties</receiver>
        <slot>browseButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>toolTitle</tabstop>
    <tabstop>commandLine</tabstop>
    <tabstop>workingDirectory</tabstop>
    <tabstop>runInTerminal</tabstop>
    <tabstop>browseButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">toolprops.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>accept()</slot>
    <slot>validate()</slot>
    <slot>browseButton_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
