[Main]
Name=_bcd_math
Type=Function
Subtype=ROM Call

[ROM Call]
Index=$B5

[References]
In=are_units_consistent, ck_valid_float, compare_numbers, cpt_gr_polar, CptFuncX, CptIndep, CptLastIndepDE, de_initRes, de_loop, de_rng_no_graph, deStepCk, did_push_approx_inflection_point, divide_top, dv_create_graph_titles, EV_quit, FirstSeqPlot, FuncLineFlt, get_lb, get_ub, GetStatValue, GM_Derivative, GM_DistArc, GM_Inflection, GM_Integrate, GM_Intersect, GM_Math1, GM_Shade, GM_TanLine, gr_CptIndepInc, gr_execute_seq, GR_Pan, gr_xres_pixel, GR3_addContours, GR3_handleEvent, GrAxes, GrClipLine, GrLineFlt, GT_DspTraceCoords, GT_QFloatCursorsInRange, GT_Regraph_if_neccy, GT_SelFunc, GT_SetCursorXY, GT_Trace, GZ_Decimal, GZ_InOut, GZ_Integer, GZ_SetFactors, GZ_Square, GZ_Stat, GZ_Trig, index_if_pushed_binomial_info, index_if_pushed_qquad_info, InitDEAxesRng, InitTimeSeq, estack.h/is_minus1, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, is_real, estack.h/is_whole_number, estack.h/is0, estack.h/is1, push_auto_units_conversion, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, basfunc.h/push_div_dif_1c, push_float_qr_fact, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_lu_fact, push_make_proper, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_poly_qr, push_reciprocal, push_sq_matrix_to_whole_number, push_standardize, push_trig, raise_to_top, Regraph, replace_top_with_post_simplified, replace_top2_with_imre, replace_top2_with_pow, replace_top2_with_prod, replace_top2_with_ratio, replace_top2_with_sum, seqStepCk, spike_in_editor, spike_titles_in_editor, time_loop, times_top, XCvtFtoP, XCvtPtoF, YCvtFtoP, YCvtFtoWin, YCvtPtoF, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_cubicreg, bascmd.h/cmd_cyclepic, bascmd.h/cmd_drawpol, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_newdata, bascmd.h/cmd_onevar, bascmd.h/cmd_passerr, bascmd.h/cmd_powerreg, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_randseed, bascmd.h/cmd_send, bascmd.h/cmd_shade, bascmd.h/cmd_sinreg, bascmd.h/cmd_try, bascmd.h/cmd_twovar, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_coldim, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dimension, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_integer_remainder, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randnorm, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_rowdim, basfunc.h/push_rownorm, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_sqrt, basfunc.h/push_summation, basfunc.h/push_switch, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_ratio, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, estack.h/compare_complex_magnitudes, estack.h/compare_Floats, estack.h/did_push_cnvrt_Float_to_integer, estack.h/estack_number_to_Float, estack.h/estack_to_short, estack.h/estack_to_ushort, estack.h/gcd_exact_whole_Floats, estack.h/is_Float_exact_whole_number, estack.h/norm1_complex_Float, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/signum_Float, events.h/EV_defaultHandler, gdraw.h/GD_Circle, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, gdraw.h/GZ_Center, graphing.h/CkValidDelta, graphing.h/CptDeltax, graphing.h/CptDeltay, graphing.h/StepCk, stdio.h/sprintf, timath.h/acosh, timath.h/asinh, timath.h/atan2, timath.h/atanh, timath.h/cacos, timath.h/cacosh, timath.h/casin, timath.h/casinh, timath.h/catan, timath.h/catanh, timath.h/ccos, timath.h/ccosh, timath.h/ceil, timath.h/cexp, timath.h/cln, timath.h/clog10, timath.h/cosh, timath.h/csin, timath.h/csinh, timath.h/csqrt, timath.h/ctan, timath.h/ctanh, timath.h/fabs, timath.h/fadd, timath.h/fcmp, timath.h/fdiv, timath.h/float_class, timath.h/floor, timath.h/flt, timath.h/fmod, timath.h/fmul, timath.h/fneg, timath.h/frexp10, timath.h/fsub, timath.h/is_inf, timath.h/is_nan, timath.h/is_sinf, timath.h/is_uinf_or_nan, timath.h/itrig, timath.h/log, timath.h/log10, timath.h/modf, timath.h/pow, timath.h/round12_err, timath.h/sinh, timath.h/tanh, timath.h/trig, timath.h/trunc, vat.h/VarStore, _ROM_CALL_484, _ROM_CALL_485, _ROM_CALL_48C, _ROM_CALL_48D, _ROM_CALL_494, _ROM_CALL_495, _ROM_CALL_4CA, _ROM_CALL_4D4, _ROM_CALL_5F1, _ROM_CALL_5F2, _ROM_CALL_5F3, _ROM_CALL_5F4, _ROM_CALL_601, _ROM_CALL_606
