[Main]
Name=_mu16u16
Type=Function
Subtype=ROM Call

[ROM Call]
Index=$2A7

[References]
In=basfunc.h/push_list_to_mat, basfunc.h/push_rotate, textedit.h/TE_handleEvent, textedit.h/TE_open, textedit.h/TE_openFixed, textedit.h/TE_pasteText, textedit.h/TE_select, vat.h/FindSymInFolder, vat.h/FolderAdd, vat.h/FolderCur, vat.h/FolderCurTemp, vat.h/FolderDel, vat.h/FolderFind, vat.h/FolderOp, vat.h/FolderRename, vat.h/SymFindFirst, vat.h/SymFindHome, vat.h/SymFindPtr, _ROM_CALL_494, _ROM_CALL_495
