[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.08

[ROM Call]
Index=$606

[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, estack.h/Integer1Index, estack.h/IntegerMinus1Index, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, estack.h/is_variable, basfunc.h/push_approx, basop.h/push_difference, estack.h/likely_approx_to_number, estack.h/top_estack, unknown.h/_bcd_math
Out_EV_eventLoop=1
