[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.08

[ROM Call]
Index=$5F1

[References]
In=unknown.h/EV_quit, events.h/EV_defaultHandler
Out=dialogs.h/Dialog, error.h/ER_catch, error.h/ER_success, error.h/ERD_dialog, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/top_estack, mem.h/memset, stdio.h/sprintf, system.h/AB_getGateArrayVersion, system.h/OSClearBreak, timath.h/fmod, unknown.h/_bcd_math, unknown.h/_ROM_CALL_5F2, unknown.h/_ROM_CALL_5F3, unknown.h/_ROM_CALL_5F5, unknown.h/_ROM_CALL_5F6, unknown.h/_ROM_CALL_5F7
Out_EV_eventLoop=1
