[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$4E6

[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/and_onto_top, is_real, estack.h/is_variable, lead_conjunct_factor_index, lead_disjunct_term_index, primary_tag_list, push_but_conjunct_factor, remaining_conjuncts_index, remaining_disjuncts_index, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/delete_between, estack.h/is_independent_of, estack.h/is_independent_of_tail, estack.h/is_tail_independent_of, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_next_arb_real, estack.h/push_quantum, estack.h/push_reversed_tail, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, _ROM_CALL_5E4
Out_EV_eventLoop=1
