[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.05

[ROM Call]
Index=$5E5

[References]
In=did_push_approx_inflection_point, get_ub, GM_Intersect, GM_Math1, estack.h/push_simplify, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, estack.h/reset_control_flags
