[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$48D

[References]
In=unknown.h/push_gcd_then_cofactors, unknown.h/push_poly_qr
Out=unknown.h/estack_to_float, estack.h/is_constant, estack.h/is_negative, estack.h/is_positive, estack.h/primary_tag_list, estack.h/push0, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/map_tail, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, timath.h/fabs, unknown.h/_bcd_math
Out_EV_eventLoop=1
