[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$455

[References]
In=bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_trace, bascmd.h/cmd_zoombox, bascmd.h/cmd_zoomdata, bascmd.h/cmd_zoomdec, bascmd.h/cmd_zoomfit, bascmd.h/cmd_zoomin, bascmd.h/cmd_zoomint, bascmd.h/cmd_zoomout, bascmd.h/cmd_zoomprev, bascmd.h/cmd_zoomrcl, bascmd.h/cmd_zoomsqr, bascmd.h/cmd_zoomstd, bascmd.h/cmd_zoomsto, bascmd.h/cmd_zoomtrig
Out=GraphActivate, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, events.h/EV_sendEvent, events.h/EV_startApp, graphing.h/gr_active
