[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.04

[ROM Call]
Index=$5C8

[References]
In=push_simplify_statements, push_user_func, store_func_def, tokenize_if_TI_92_or_text, bascmd.h/cmd_custom, bascmd.h/cmd_cycle, bascmd.h/cmd_dialog, bascmd.h/cmd_else, bascmd.h/cmd_endfor, bascmd.h/cmd_endloop, bascmd.h/cmd_endwhile, bascmd.h/cmd_exit, bascmd.h/cmd_for, bascmd.h/cmd_goto, bascmd.h/cmd_if, bascmd.h/cmd_ifthen, bascmd.h/cmd_local, bascmd.h/cmd_return, bascmd.h/cmd_toolbar, bascmd.h/cmd_try, bascmd.h/cmd_while, basfunc.h/push_str_to_expr, estack.h/NG_execute, estack.h/NG_graphESI
