[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$471

[References]
In=EV_quit, bascmd.h/cmd_disp, bascmd.h/cmd_disphome, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, dialogs.h/Dialog, error.h/ERD_dialog, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/EV_getc, events.h/MO_currentOptions, events.h/MO_digestOptions, homescr.h/HomeExecute, homescr.h/HomePushEStack, kbd.h/ngetchx, textedit.h/TE_focus, textedit.h/TE_handleEvent, textedit.h/TE_pasteText, textedit.h/TE_unfocus, _ROM_CALL_3EA
