[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$4D1

[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=dv_findColumn, estack.h/is_negative, primary_tag_list, basop.h/push_indir_name, estack.h/all_tail, estack.h/delete_between, estack.h/estack_to_ushort, estack.h/HToESI, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, vat.h/DerefSym, vat.h/VarRecall, _ROM_CALL_450
Out_EV_eventLoop=1
