[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$484

[References]
Out=unknown.h/estack_to_float, unknown.h/get_matrix_indices, estack.h/is_constant, unknown.h/NG_control, unknown.h/push_lu_fact, unknown.h/push0, unknown.h/push1, unknown.h/replace_top2_with_prod, basfunc.h/push_dimension, basfunc.h/push_max1, basfunc.h/push_rownorm, basop.h/push_assignment, estack.h/is_free_of_tag, estack.h/is_matrix, estack.h/push_expression, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, unknown.h/_bcd_math
Out_EV_eventLoop=1
