[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$4C7

[References]
Out=estack.h/is_negative, estack.h/is0, estack.h/negate_top, primary_tag_list, push_negate_quantum_as_negint, push_quantum_as_nonnegative_int, times_top, basfunc.h/push_fractional_part, basfunc.h/push_integer_part, basop.h/push_product, estack.h/delete_between, estack.h/delete_expression, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/push_reversed_tail, estack.h/top_estack
Out_EV_eventLoop=1
