[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$438

[References]
In=bascmd.h/cmd_copyvar
Out=alloc.h/HeapAllocThrow, alloc.h/HeapFree, alloc.h/HeapFreeIndir, alloc.h/HeapGetLock, alloc.h/HeapLock, alloc.h/HeapSize, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, mem.h/memcpy, system.h/NeedStack, vat.h/ClearUserDef, vat.h/DerefSym, vat.h/HSymDel, vat.h/QSysProtected, vat.h/SymDel, vat.h/VarRecall, vat.h/VarStore, unknown.h/_ROM_CALL_487
Out_EV_eventLoop=1
