[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$421

[References]
In=menus.h/MenuPopup, menus.h/PopupBeginDo
Out=system.h/CTypeTable, alloc.h/HeapAllocESTACK, alloc.h/HeapFree, graph.h/BitmapGet, graph.h/BitmapPut, graph.h/BitmapSize, graph.h/CalcBitmapSize, graph.h/DrawChar, graph.h/DrawClipRect, graph.h/DrawFkey, graph.h/DrawLine, graph.h/DrawPix, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/FontSetSys, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, graph.h/ScrRect, graph.h/ScrRectFill, graph.h/ScrToWin, graph.h/SetCurAttr, graph.h/SetCurClip, kbd.h/alphaLockOff, kbd.h/alphaLockOn, kbd.h/restoreAlphaLock, menus.h/FKeyI_H, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, string.h/strlen, system.h/CU_cursorState, system.h/CU_restore, system.h/CU_stop, system.h/XR_stringPtr, unknown.h/_ROM_CALL_3EA, unknown.h/_ROM_CALL_41C, unknown.h/_ROM_CALL_41E, unknown.h/_ROM_CALL_41F, unknown.h/_ROM_CALL_420, unknown.h/_ROM_CALL_422
Out_EV_eventLoop=1
