[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.00

[ROM Call]
Index=$45B

[References]
Out=EV_quit, hStrAppend, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/Parse1DExpr, estack.h/push_expression, estack.h/top_estack, events.h/EV_registerMenu, mem.h/memset, stdio.h/sprintf, wingraph.h/WinAttr, wingraph.h/WinBitmapPut, wingraph.h/WinFont, wingraph.h/WinHide, wingraph.h/WinOpen, wingraph.h/WinStrXY, _ROM_CALL_45A
Out_EV_eventLoop=1
