[Main]
Type=Function
Subtype=ROM Call
MinAMS=2.05

[ROM Call]
Index=$5E4

[References]
In=are_units_consistent, get_ub, index_if_pushed_qquad_info, push_user_func, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_substitute_simplify, estack.h/push_internal_simplify, estack.h/reset_control_flags, _ROM_CALL_4E6
