[Main]
Name=clear_error_context
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void clear_error_context (void);
MinAMS=2.00

[ROM Call]
Index=$44C

[Description]


[Explanation]


[References]
In=de_loop, dv_create_graph_titles, execute_graph_func, GM_TanLine, GR_Pan, GR3_addContours, GT_Error, GT_Trace, Regraph, run_one_seq, bascmd.h/cmd_clrerr, bascmd.h/cmd_endtry, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat, dialogs.h/Dialog, estack.h/NG_execute, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow
Out=_ROM_CALL_5C9, _ROM_CALL_5CA, _ROM_CALL_5CB, _ROM_CALL_5CC
