[Main]
Name=clear_error_context
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void clear_error_context (void);
MinAMS=2.00

[ROM Call]
Index=$44C

[Description]


[Explanation]


[References]
In=unknown.h/de_loop, unknown.h/dv_create_graph_titles, unknown.h/execute_graph_func, unknown.h/GM_TanLine, unknown.h/GR_Pan, unknown.h/GR3_addContours, unknown.h/GT_Error, unknown.h/GT_Trace, unknown.h/Regraph, unknown.h/run_one_seq, bascmd.h/cmd_clrerr, bascmd.h/cmd_endtry, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat, dialogs.h/Dialog, estack.h/NG_execute, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow
Out=unknown.h/_ROM_CALL_5C9, unknown.h/_ROM_CALL_5CA, unknown.h/_ROM_CALL_5CB, unknown.h/_ROM_CALL_5CC
