[Main]
Name=CTypeTable
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned char *const CTypeTable;
MinAMS=2.00

[ROM Call]
Index=$442
Reference=1

[Description]


[Explanation]


[References]
In=EQU_getNameInfo, GetStatValue, gr_del_locals, GT_Trace, init_unit_system, next_token, nonblank, ParseSymName, push_format, push_parse_prgm_or_func_text, push_user_func, push_var, setup_unit_system, estack.h/is_independent_of_de_seq_vars, estack.h/push_parse_text, events.h/handleVarLinkKey, events.h/MO_digestOptions, gdraw.h/GD_Text, menus.h/MenuKey, statline.h/ST_folder, stdio.h/sprintf, string.h/cmpstri, string.h/stricmp, textedit.h/TE_handleEvent, vat.h/CheckSysFunc, vat.h/FolderCurTemp, vat.h/StrToTokN, vat.h/ValidateSymName, vat.h/VarRecall, vat.h/VarStore, _ROM_CALL_421, _ROM_CALL_4D4
