[Main]
Name=DateAndTime_SetDlg
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void DateAndTime_SetDlg (void);
MinAMS=2.07

[ROM Call]
Index=$5F1

[References]
In=unknown.h/EV_quit, events.h/EV_defaultHandler
Out=dialogs.h/Dialog, error.h/ER_catch, error.h/ER_success, error.h/ERD_dialog, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/top_estack, mem.h/memset, stdio.h/sprintf, system.h/AB_getGateArrayVersion, system.h/OSClearBreak, timath.h/fmod, unknown.h/_bcd_math, unknown.h/DateAndTime_Set, unknown.h/DateAndTime_Get, unknown.h/ClockOn, unknown.h/ClockOff, unknown.h/IsClockOn
Out_EV_eventLoop=1
