[Main]
Name=DateAndTime_Get
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void DateAndTime_Get (unsigned short *year, unsigned short *month, unsigned short *day, unsigned short *hour, unsigned short *minute, unsigned short *second);
MinAMS=2.07

[ROM Call]
Index=$5F3

[References]
In=flashapp.h/EV_quit, events.h/EV_defaultHandler, unknown.h/DateAndTime_SetDlg
Out=events.h/EV_defaultHandler, timath.h/fabs, timath.h/fmod, unknown.h/_bcd_math, unknown.h/TimeZone_Get
Out_EV_eventLoop=1
