[Main]
Name=de_initRes
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval de_initRes ();

[ROM Call]
Index=$1F0

[Description]


[Explanation]


[References]
In=unknown.h/GT_Trace, unknown.h/InitDEMem, unknown.h/Regraph
Out=unknown.h/CharNumber, unknown.h/CptLastIndepDE, unknown.h/gen_version, unknown.h/gr_find_de_result, unknown.h/gr_find_el, unknown.h/gr_initCondName, unknown.h/gr_openFolder, alloc.h/HeapAllocThrow, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_Float, estack.h/push_LIST_TAG, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, timath.h/fabs, timath.h/round12_err, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/FolderDelAllTemp, vat.h/HSymDel, vat.h/SymFind, vat.h/SymFindMain, vat.h/TempFolderName, vat.h/VarStore, unknown.h/_bcd_math
Out_EV_eventLoop=1
