[Main]
Name=de_initRes
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval de_initRes ();

[ROM Call]
Index=$1F0

[Description]


[Explanation]


[References]
In=GT_Trace, InitDEMem, Regraph
Out=CharNumber, CptLastIndepDE, gen_version, gr_active, gr_find_de_result, gr_find_el, gr_initCondName, gr_openFolder, alloc.h/HeapAllocThrow, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_Float, estack.h/push_LIST_TAG, estack.h/top_estack, mem.h/memcpy, timath.h/fabs, timath.h/round12_err, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/FolderDelAllTemp, vat.h/HSymDel, vat.h/SymFind, vat.h/SymFindMain, vat.h/TempFolderName, vat.h/VarStore, _bcd_math
Out_EV_eventLoop=1
