[Main]
Name=de_loop
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval de_loop ();

[ROM Call]
Index=$1EB

[Description]


[Explanation]


[References]
In=unknown.h/gr_execute_de, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_blddata
Out=unknown.h/CharNumber, unknown.h/ck_valid_float, unknown.h/clear_error_context, unknown.h/CptIndep, unknown.h/estack_to_float, unknown.h/gen_version, unknown.h/gr_CptIndepInc, unknown.h/gr_del_locals, unknown.h/gr_find_el, unknown.h/gr_openFolder, unknown.h/QSkipGraphErr, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_graphESI, estack.h/push_END_TAG, estack.h/push_Float, estack.h/push_LIST_TAG, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, mem.h/memcpy, timath.h/fabs, timath.h/is_transfinite, timath.h/pow, timath.h/round12_err, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FolderDelAllTemp, vat.h/HSymDel, vat.h/ResetSymFlags, vat.h/SymFind, vat.h/TempFolderName, vat.h/VarStore, unknown.h/_bcd_math
Out_EV_eventLoop=1
