[Main]
Name=did_map_aggregate_arg
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short did_map_aggregate_arg (Two_ESI_Callback_t, ESI, ESI);
MinAMS=2.04

[ROM Call]
Index=$5B8

[Description]


[Explanation]


[References]
In=unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_comb, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_integer_gcd, basfunc.h/push_integer_lcm, basfunc.h/push_integer_quotient, basfunc.h/push_integer_remainder, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_max2, basfunc.h/push_min, basfunc.h/push_min2, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_perm, basfunc.h/push_rec_to_angle, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_add, basop.h/push_dot_div, basop.h/push_dot_exponentiate, basop.h/push_dot_mult, basop.h/push_dot_sub, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_to_cylin, basop.h/push_polar_to_rect_x, basop.h/push_polar_to_rect_y
Out=estack.h/delete_between, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack
