[Main]
Name=did_push_lincf
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short did_push_lincf (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$572

[Description]


[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_summation
Out=estack.h/is_variable, estack.h/primary_tag_list, estack.h/push0, estack.h/push1, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_sum, estack.h/times_top, estack.h/are_expressions_identical, estack.h/is_independent_of, estack.h/next_expression_index, estack.h/top_estack
Out_EV_eventLoop=1
