[Main]
Name=did_push_approx_inflection_point
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short did_push_approx_inflection_point (ESI, ESI, float, float);
MinAMS=2.02

[ROM Call]
Index=$5B0

[Description]


[Explanation]


[References]
In=unknown.h/GM_Inflection
Out=unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer0Index, unknown.h/Integer2Index, estack.h/is_constant, estack.h/is_positive, unknown.h/is_undefined, estack.h/is_variable, estack.h/is0, unknown.h/NG_control, unknown.h/primary_tag_list, unknown.h/replace_top2_with_or, unknown.h/replace_top2_with_prod, unknown.h/times_top, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_lim, basfunc.h/push_nth_derivative, basop.h/push_difference, basop.h/push_product, basop.h/push_substitute_simplify, basop.h/push_substitute_using_such_that, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, timath.h/is_nan, vat.h/DerefSym, vat.h/VarRecall, unknown.h/_bcd_math, unknown.h/_ROM_CALL_460, unknown.h/_ROM_CALL_461, unknown.h/_ROM_CALL_5E5, unknown.h/_ROM_CALL_5EB
Out_EV_eventLoop=1
