[Main]
Name=does_push_fetch
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short does_push_fetch (ESI var);
MinAMS=1.01

[ROM Call]
Index=$2AE

[Description]


[Explanation]


[References]
In=estack.h/push_simplify, bascmd.h/cmd_passerr, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, estack.h/push_internal_simplify, _ROM_CALL_468
Out=primary_tag_list, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/check_estack_size, estack.h/push_between, vat.h/DerefSym, vat.h/VarRecall
Out_EV_eventLoop=1
