[Main]
Name=dv_create_graph_titles
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval dv_create_graph_titles ();

[ROM Call]
Index=$117

[Description]


[Explanation]


[References]
In=spike_in_editor, spike_optionD
Out=clear_error_context, estack_to_float, ForceFloat, grFuncName, GrLineFlt, QSkipGraphErr, ST_flags_var: ST_flags, XCvtFtoP, XCvtPtoF, YCvtPtoF, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, system.h/OSCheckBreak, timath.h/is_transfinite, timath.h/round12_err, timath.h/round14, timath.h/sincos, vat.h/DerefSym, vat.h/SymFindMain, wingraph.h/MakeWinRect, wingraph.h/WinLine, _bcd_math
Out_EV_eventLoop=1
