[Main]
Name=EQU_getNameInfo
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval EQU_getNameInfo ();

[ROM Call]
Index=$120

[Description]


[Explanation]


[References]
Out=system.h/CTypeTable, vat.h/is_pathname, unknown.h/next_token, estack.h/primary_tag_list, unknown.h/push_ans_entry, unknown.h/push_var, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/delete_between, estack.h/delete_expression, estack.h/is_valid_smap_aggregate, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_reversed_tail, estack.h/top_estack, stdio.h/sprintf, system.h/OSCheckBreak, system.h/XR_stringPtr, vat.h/CheckReservedName, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/TempFolderName, unknown.h/_ROM_CALL_4D4, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5EF, unknown.h/_ROM_CALL_5F0
In=unknown.h/EQU_select, unknown.h/EQU_setStyle
