[Main]
Name=EV_appB
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=short EV_appB;
MinAMS=1.00

[ROM Call]
Index=$453
Address Hack=((unsigned long)*(signed short*)((unsigned char*)_rom_call_addr(D8)+0x26))

[Description]


[Explanation]


[References]
In=unknown.h/EV_quit, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_startApp, events.h/EV_switch, events.h/MO_currentOptions, events.h/MO_digestOptions, events.h/MO_notifyModeChange, events.h/MO_sendQuit, link.h/OSLinkCmd, unknown.h/_ROM_CALL_4FE
