[Main]
Name=EV_appSide
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned short EV_appSide;
MinAMS=1.00

[ROM Call]
Index=$458
Address Hack=((unsigned long)*(signed short*)((unsigned char*)_rom_call_addr(D8)+0x1A))

[Description]


[Explanation]


[References]
In=flashapp.h/EV_quit, basfunc.h/push_switch, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_sendEvent, events.h/EV_startApp, events.h/EV_startSide, events.h/EV_startTask, events.h/EV_switch, events.h/MO_digestOptions, events.h/MO_sendQuit
