[Main]
Name=EV_currentApp
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=short EV_currentApp;
MinAMS=2.00

[ROM Call]
Index=$45C

[Description]


[Explanation]


[References]
In=flashapp.h/EV_quit, unknown.h/GT_Open, unknown.h/GT_SaveAs, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/paint_all_except, unknown.h/push_user_func, bascmd.h/cmd_disp, bascmd.h/cmd_disphome, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/EV_sendEventSide, events.h/EV_startApp, events.h/EV_startSide, events.h/EV_switch, events.h/MO_digestOptions, events.h/MO_modeDialog, homescr.h/HomeAlone, homescr.h/HomeExecute, homescr.h/HomePushEStack, menus.h/MenuUpdate, vat.h/VarRecall, vat.h/VarStore, unknown.h/_ROM_CALL_3CD
