[Main]
Name=EV_quit
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void EV_quit (void);
MinAMS=2.00

[ROM Call]
Index=$48E

[Description]


[Explanation]


[References]
In=SP_Define, bascmd.h/cmd_disp, bascmd.h/cmd_disphome, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, events.h/EV_defaultHandler, homescr.h/HomeExecute, _ROM_CALL_45B
Out=EV_appA, EV_appB, EV_appSide, EV_currentApp, OO_GetAppAttr, alloc.h/HeapAlloc, alloc.h/HeapDeref, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapUnlock, dialogs.h/DlgMessage, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, events.h/ABT_dialog, events.h/EV_captureEvents, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/EV_restorePainting, events.h/EV_startApp, events.h/EV_suspendPainting, events.h/EV_switch, events.h/MO_currentOptions, events.h/MO_digestOptions, events.h/MO_sendQuit, graph.h/FontCharWidth, mem.h/memset, menus.h/DynMenuAdd, menus.h/PopupDo, menus.h/PopupNew, statline.h/ST_helpMsg, stdio.h/sprintf, string.h/strcat, system.h/AB_getGateArrayVersion, system.h/OSClearBreak, system.h/XR_stringPtr, textedit.h/TE_focus, textedit.h/TE_openFixed, textedit.h/TE_select, timath.h/fabs, timath.h/fmod, wingraph.h/DrawStaticButton, wingraph.h/MakeWinRect, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinBeginPaint, wingraph.h/WinBitmapPut, wingraph.h/WinClr, wingraph.h/WinFill, wingraph.h/WinFillTriangle, wingraph.h/WinFont, wingraph.h/WinLine, wingraph.h/WinOpen, wingraph.h/WinRect, wingraph.h/WinScrollV, wingraph.h/WinStrXY, _bcd_math, _ROM_CALL_471, _ROM_CALL_5F1, _ROM_CALL_5F3, _ROM_CALL_5F7, _ROM_CALL_5FE, _ROM_CALL_601
Out_EV_eventLoop=1
