[Main]
Name=execute_graph_func
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval execute_graph_func ();

[ROM Call]
Index=$1D0

[Description]


[Explanation]


[References]
In=unknown.h/cpt_gr_fun, unknown.h/cpt_gr_param, unknown.h/cpt_gr_polar
Out=unknown.h/clear_error_context, unknown.h/QSkipGraphErr, alloc.h/HeapDeref, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_graphESI, mem.h/memcpy, vat.h/FolderDelAllTemp, vat.h/ResetSymFlags
Out_EV_eventLoop=1
