[Main]
Name=FindFunc
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=HSym FindFunc (unsigned char, unsigned char name[], HSym *);

[ROM Call]
Index=$1C5

[Description]


[Explanation]


[References]
In=unknown.h/GM_Shade, unknown.h/GR3_addContours, unknown.h/GT_CalcDepVals, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_blddata, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow
Out=unknown.h/FindGrFunc, graphing.h/gr_active, graphing.h/gr_flags
Out_EV_eventLoop=1
