[Main]
Name=FindGrFunc
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=SYM_ENTRY *FindGrFunc (unsigned char, HSym *, ESI *, unsigned char name[], unsigned char);

[ROM Call]
Index=$1C6

[Description]


[Explanation]


[References]
In=unknown.h/CountGrFunc, unknown.h/FindFunc, unknown.h/GT_DE_Init_Conds, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/Regraph, bascmd.h/cmd_blddata, bascmd.h/cmd_fnon, graphing.h/gdb_recall
Out=unknown.h/grFuncName, estack.h/HToESI, graphing.h/gr_active, vat.h/DerefSym, vat.h/SymFindMain
Out_EV_eventLoop=1
