[Main]
Name=ForceFloat
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=float ForceFloat (ESI);
MinAMS=2.00

[ROM Call]
Index=$47D

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, GM_TanLine, GS_PlotTrace, bascmd.h/cmd_circle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linetan, bascmd.h/cmd_linevert, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, bascmd.h/cmd_shade, bascmd.h/cmd_showstat, bascmd.h/cmd_slpline, basfunc.h/push_pttest, basfunc.h/push_pxltest, vat.h/VarStore
Out=estack_to_float, estack.h/NG_approxESI, estack.h/top_estack, timath.h/round14
Out_EV_eventLoop=1
