[Main]
Name=gdb_recall
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void gdb_recall (HSym var);

[ROM Call]
Index=$1E2

[Description]


[Explanation]


[References]
In=GT_Open, bascmd.h/cmd_rclgdb
Out=CreateEmptyList, FindGrFunc, gen_version, gr_active, gr_DelFolder, gr_initCondName, gr_other, grFuncName, rngLen, alloc.h/HeapAlloc, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, events.h/MO_currentOptions, events.h/MO_digestOptions, mem.h/memcpy, vat.h/DerefSym, vat.h/HSymDel, vat.h/SymFindMain, vat.h/VarStore, wingraph.h/WinClr, wingraph.h/WinLineNC, wingraph.h/WinPixSet
Out_EV_eventLoop=1
