[Main]
Name=get_ub
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=float get_ub (ESI);
MinAMS=2.02

[ROM Call]
Index=$517

[Description]


[Explanation]


[References]
In=estack.h/add_to_top, are_units_consistent, did_push_approx_inflection_point, index_if_pushed_qquad_info, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, is_real, push_auto_units_conversion, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_lu_fact, push_make_proper, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_poly_qr, push_reciprocal, push_sq_matrix_to_whole_number, push_standardize, raise_to_top, replace_top_with_post_simplified, replace_top2_with_pow, replace_top2_with_sum, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rownorm, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, _ROM_CALL_606
Out=estack.h/add_to_top, estack.h/add1_to_top, estack.h/and_onto_top, compare_numbers, did_map_aggregate_arg, divide_top, estack_to_float, Float0Index, Float1Index, FloatMinus1Index, FloatPiIndex, get_lb, has_different_variable, index_false, index_rmng_factor, index_rmng_fctrs_start_base_tag, index_rmng_fctrs_start_fctr_tag, index_true, estack.h/integer_non_unknown, Integer0Index, Integer1Index, Integer2Index, IntegerMinus1Index, is_complex_Float, estack.h/is_constant, is_equivalent_to, estack.h/is_minus1, is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_polynomial_in_var_or_kern, is_pos_int_and_eq_quantum, estack.h/is_positive, is_real, is_reciprocal_of_quantum, is_undefined, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, lead_conjunct_factor_index, lead_disjunct_term_index, linear_degree, estack.h/negate_top, next_var_or_kernel_index, NG_control, NG_such_that_index, or_onto_top, primary_tag_list, push_but_conjunct_factor, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_minus_recip_of_quantum, push_negate_quantum_as_negint, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_pi, push_pi_on_quantum, push_poly_qr, push_quantum_as_nonnegative_int, push_reciprocal, push_standardize, push_var_kern_tail, push0, push1, raise_to_top, RAtionalize_tol, remaining_conjuncts_index, remaining_disjuncts_index, replace_top_with_reciprocal, replace_top2_with_and, replace_top2_with_difference, replace_top2_with_imre, replace_top2_with_or, replace_top2_with_pow, replace_top2_with_prod, replace_top2_with_ratio, replace_top2_with_sum, estack.h/subtract_from_top, times_top, args.h/RemainingArgCnt, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_approx, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_ceiling, basfunc.h/push_conj, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_denominator, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_gcd_numbers, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_list_to_mat, basfunc.h/push_ln, basfunc.h/push_mat_to_list, basfunc.h/push_max2, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/push_and, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_matrix_product, basop.h/push_negate, basop.h/push_not, basop.h/push_pow, basop.h/push_product, basop.h/push_ratio, basop.h/push_square, basop.h/push_substitute_simplify, basop.h/push_substitute_using_such_that, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/any_tail, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/im_index, estack.h/index_main_var, estack.h/is_advanced_tag, estack.h/is_antisymmetric, estack.h/is_complex_number, estack.h/is_complex0, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/is_independent_of_elements, estack.h/is_independent_of_tail, estack.h/is_monomial, estack.h/is_monomial_in_kernel, estack.h/is_symmetric, estack.h/is_tail_independent_of, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_complex_number, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/map_tail, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/norm1_complex_Float, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_internal_simplify, estack.h/push_next_arb_int, estack.h/push_next_arb_real, estack.h/push_next_internal_var, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_reversed_tail, estack.h/re_index, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/should_and_did_push_approx_arg2, estack.h/top_estack, mem.h/memcpy, mem.h/memmove, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/float_class, timath.h/fmod, timath.h/is_inf, timath.h/is_nan, timath.h/log, timath.h/sin, timath.h/sqrt, timath.h/tan, timath.h/tanh, _bcd_math, _du16u16, _ds32s32, _ms32s32, _ROM_CALL_460, _ROM_CALL_461, _ROM_CALL_462, _ROM_CALL_48C, _ROM_CALL_4CC, _ROM_CALL_4D1, _ROM_CALL_4D2, _ROM_CALL_4DF, _ROM_CALL_4E6, _ROM_CALL_4EA, _ROM_CALL_4EB, _ROM_CALL_4EC, _ROM_CALL_4ED, _ROM_CALL_4EE, _ROM_CALL_4EF, _ROM_CALL_4F2, _ROM_CALL_5E4, _ROM_CALL_5E5, _ROM_CALL_5E8, _ROM_CALL_5EB, _ROM_CALL_606
Out_EV_eventLoop=1
