[Main]
Name=get_matrix_indices
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval get_matrix_indices ();
MinAMS=1.01

[ROM Call]
Index=$2B9

[Description]


[Explanation]


[References]
In=basfunc.h/push_cross_product, basfunc.h/push_diag, basfunc.h/push_matnorm, basfunc.h/push_median, basfunc.h/push_rownorm, basfunc.h/push_submat, basop.h/push_matrix_product, estack.h/push_transpose_aux, bascmd.h/cmd_lu_fact
Out=estack.h/init_matrix_indices, args.h/RemainingArgCnt, estack.h/check_estack_size, estack.h/top_estack
