[Main]
Name=GetStatValue
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GetStatValue ();

[ROM Call]
Index=$11B

[Description]


[Explanation]


[References]
In=GS_PlotAll, GS_PlotTrace, GZ_Stat, _ROM_CALL_4CB
Out=CharNumber, system.h/CTypeTable, dv_findColumn, estack_to_float, PlotGet, alloc.h/HeapLock, alloc.h/HeapUnlock, args.h/RemainingArgCnt, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/compare_Floats, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, vat.h/checkCurrent, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/SymCmp, vat.h/VarRecall, _bcd_math, _ROM_CALL_45A
Out_EV_eventLoop=1
