[Main]
Name=GetStatValue
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GetStatValue ();

[ROM Call]
Index=$11B

[Description]


[Explanation]


[References]
In=unknown.h/GS_PlotAll, unknown.h/GS_PlotTrace, unknown.h/GZ_Stat, unknown.h/_ROM_CALL_4CB
Out=unknown.h/CharNumber, system.h/CTypeTable, unknown.h/dv_findColumn, unknown.h/estack_to_float, unknown.h/PlotGet, alloc.h/HeapLock, alloc.h/HeapUnlock, args.h/RemainingArgCnt, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/compare_Floats, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, vat.h/checkCurrent, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/SymCmp, vat.h/VarRecall, unknown.h/_bcd_math, unknown.h/_ROM_CALL_45A
Out_EV_eventLoop=1
