[Main]
Name=GM_Derivative
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Derivative ();

[ROM Call]
Index=$1B0

[Description]


[Explanation]


[References]
Out=estack_to_float, grFuncName, GT_SelFunc, GT_Trace, ST_flags_var: ST_flags, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, timath.h/is_transfinite, timath.h/round12_err, timath.h/round14, timath.h/sincos, vat.h/DerefSym, vat.h/SymFindMain, _bcd_math
Out_EV_eventLoop=1
