[Main]
Name=GM_DistArc
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_DistArc ();

[ROM Call]
Index=$1B1

[Description]


[Explanation]


[References]
Out=unknown.h/estack_to_float, unknown.h/grFuncName, unknown.h/GT_SelFunc, unknown.h/GT_ShowMarkers, unknown.h/GT_Trace, unknown.h/ST_flags_var: ST_flags, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, timath.h/round12_err, timath.h/round14, timath.h/sqrt, vat.h/DerefSym, vat.h/SymFindMain, unknown.h/_bcd_math
Out_EV_eventLoop=1
