[Main]
Name=GM_Inflection
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Inflection ();

[ROM Call]
Index=$1AD

[Description]


[Explanation]


[References]
Out=unknown.h/did_push_approx_inflection_point, unknown.h/estack_to_float, unknown.h/grFuncName, unknown.h/GT_SelFunc, unknown.h/GT_Trace, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, timath.h/round14, vat.h/DerefSym, vat.h/SymFindMain, unknown.h/_bcd_math
Out_EV_eventLoop=1
