[Main]
Name=GM_Integrate
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Integrate ();

[ROM Call]
Index=$1AC

[Description]


[Explanation]


[References]
Out=estack_to_float, grFuncName, GT_CalcDepVals, GT_SelFunc, GT_Trace, XCvtFtoP, XCvtPtoF, YCvtFtoWin, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, timath.h/is_transfinite, timath.h/round14, vat.h/DerefSym, vat.h/SymFindMain, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinLine, _bcd_math
Out_EV_eventLoop=1
