[Main]
Name=GM_Math1
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Math1 ();

[ROM Call]
Index=$1AF

[Description]


[Explanation]


[References]
Out=unknown.h/estack_to_float, unknown.h/grFuncName, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/NG_control, estack.h/primary_tag_list, estack.h/replace_top2_with_or, basop.h/push_substitute_using_such_that, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/HToESI, estack.h/is_constant, estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, timath.h/fabs, timath.h/is_nan, timath.h/round14, vat.h/DerefSym, vat.h/SymFindMain, unknown.h/_bcd_math, unknown.h/_ROM_CALL_460, unknown.h/_ROM_CALL_461, unknown.h/_ROM_CALL_5E5, unknown.h/_ROM_CALL_5EB
Out_EV_eventLoop=1
