[Main]
Name=GM_Shade
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Shade ();

[ROM Call]
Index=$1B2

[Description]


[Explanation]


[References]
Out=FindFunc, gr_active, gr_xres_pixel, GT_CalcDepVals, GT_CursorKey, GT_DspMsg, GT_SelFunc, GT_Trace, XCvtFtoP, XCvtPtoF, YCvtFtoWin, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, kbd.h/KeyYesOrNo, mem.h/memset, system.h/XR_stringPtr, timath.h/is_transfinite, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinFillLines2, wingraph.h/WinLine, _bcd_math
Out_EV_eventLoop=1
