[Main]
Name=GM_Shade
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_Shade ();

[ROM Call]
Index=$1B2

[Description]


[Explanation]


[References]
Out=unknown.h/FindFunc, unknown.h/gr_xres_pixel, unknown.h/GT_CalcDepVals, unknown.h/GT_CursorKey, unknown.h/GT_DspMsg, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/XCvtFtoP, unknown.h/XCvtPtoF, unknown.h/YCvtFtoWin, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, graphing.h/gr_active, kbd.h/KeyYesOrNo, mem.h/memset, system.h/XR_stringPtr, timath.h/is_transfinite, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinFillLines2, wingraph.h/WinLine, unknown.h/_bcd_math
Out_EV_eventLoop=1
