[Main]
Name=GM_TanLine
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GM_TanLine ();

[ROM Call]
Index=$1AE

[Description]


[Explanation]


[References]
Out=unknown.h/clear_error_context, unknown.h/estack_to_float, unknown.h/ForceFloat, unknown.h/grFuncName, unknown.h/GrLineFlt, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/QSkipGraphErr, unknown.h/ST_flags_var: ST_flags, unknown.h/XCvtFtoP, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, system.h/OSCheckBreak, timath.h/is_transfinite, timath.h/round12_err, timath.h/round14, timath.h/sincos, vat.h/DerefSym, vat.h/SymFindMain, wingraph.h/MakeWinRect, wingraph.h/WinLine, unknown.h/_bcd_math
Out_EV_eventLoop=1
