[Main]
Name=GR3_addContours
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GR3_addContours ();

[ROM Call]
Index=$1FB

[Description]


[Explanation]


[References]
Out=clear_error_context, estack_to_float, FindFunc, gr_active, QSkipGraphErr, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_graphESI, estack.h/top_estack, mem.h/memcpy, stdio.h/sprintf, system.h/XR_stringPtr, timath.h/is_transfinite, timath.h/round12, wingraph.h/WinAttr, wingraph.h/WinClr, wingraph.h/WinFont, wingraph.h/WinStrXY, _bcd_math, NG_setup_graph_fun, NG_cleanup_graph_fun, _du32u32, _ROM_CALL_46E
In=gdraw.h/GD_Contour, _ROM_CALL_4CA
Out_EV_eventLoop=1
