[Main]
Name=GR3_addContours
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GR3_addContours ();

[ROM Call]
Index=$1FB

[Description]


[Explanation]


[References]
Out=unknown.h/clear_error_context, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/QSkipGraphErr, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_graphESI, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, stdio.h/sprintf, system.h/XR_stringPtr, timath.h/is_transfinite, timath.h/round12, wingraph.h/WinAttr, wingraph.h/WinClr, wingraph.h/WinFont, wingraph.h/WinStrXY, unknown.h/_bcd_math, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun, unknown.h/_du32u32, unknown.h/_ROM_CALL_46E
In=gdraw.h/GD_Contour, unknown.h/_ROM_CALL_4CA
Out_EV_eventLoop=1
