[Main]
Name=GR3_handleEvent
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GR3_handleEvent ();

[ROM Call]
Index=$1FE

[Description]


[Explanation]


[References]
Out=unknown.h/TIOS_abs, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, gdraw.h/GR3_paint3d, graph.h/RestoreScrState, graph.h/SaveScrState, graphing.h/gr_active, mem.h/memcpy, statline.h/ST_busy, system.h/OSClearBreak, timath.h/acos, timath.h/atan2, timath.h/fmod, timath.h/fpisanint, timath.h/is_transfinite, timath.h/sincos, wingraph.h/WinAttr, wingraph.h/WinBackupToScr, wingraph.h/WinCharXY, wingraph.h/WinClr, wingraph.h/WinFillTriangle, wingraph.h/WinFont, wingraph.h/WinLine, wingraph.h/WinLineTo, wingraph.h/WinMoveTo, unknown.h/_bcd_math
Out_EV_eventLoop=1
