[Main]
Name=gr_active
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=GR_WIN_VARS *gr_active;

[ROM Call]
Index=$10B

[Description]


[Explanation]


[References]
In=CheckGraphRef, de_initRes, de_loop, de_rng_no_graph, dv_create_graph_titles, EQU_deStatus, EQU_select, FindFunc, FindGrFunc, FirstSeqPlot, FuncLineFlt, gdb_len, gdb_recall, gdb_store, GetStatValue, GetSysGraphRef, GM_Derivative, GM_DistArc, GM_Inflection, GM_Integrate, GM_Intersect, GM_Math1, GM_Shade, GM_TanLine, GM_Value, gr_add_fldpic, gr_ck_solvergraph, gr_CptIndepInc, gr_de_value, gr_del_locals, gr_del_vars_in_folder, gr_DispLabels, gr_execute_de, gr_execute_seq, gr_find_de_result, GR_Pan, gr_seq_value, gr_stopic, gr_xres_pixel, GR3_addContours, GR3_handleEvent, GraphActivate, GraphOrTableCmd, grFuncName, GrLineFlt, GS_PlotAll, GS_PlotTrace, GT_BackupToScr, GT_CalcDepVals, GT_CenterGraphCursor, GT_CursorKey, GT_DE_Init_Conds, GT_DspFreeTraceCoords, GT_DspMsg, GT_DspTraceCoords, GT_Format, GT_FreeTrace, GT_IncXY, GT_KeyIn, GT_Open, GT_QFloatCursorsInRange, GT_Regraph, GT_Regraph_if_neccy, GT_SaveAs, GT_SelFunc, GT_Set_Graph_Format, GT_SetCursorXY, GT_SetGraphRange, GT_ShowMarkers, GT_Trace, GT_ValidGraphRanges, GT_WinBound, GT_WinCursor, GZ_Decimal, GZ_Fit, GZ_InOut, GZ_Integer, GZ_Previous, GZ_Recall, GZ_Square, GZ_Standard, GZ_Stat, GZ_Store, GZ_Trig, InitDEAxesRng, InitDEMem, InitTimeSeq, PlotDel, PlotPut, QActivePlots, QPlotActive, Regraph, seqStepCk, seqWebInit, SetGraphMode, setup_more_graph_fun, spike_chk_gr_dirty, spike_in_editor, statFree, time_loop, VarGraphRefBitsClear, YCvtFtoP, YCvtFtoWin, bascmd.h/cmd_andpic, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_clrdraw, bascmd.h/cmd_clrgraph, bascmd.h/cmd_clrtable, bascmd.h/cmd_cyclepic, bascmd.h/cmd_disptbl, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_fnoff, bascmd.h/cmd_fnon, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linetan, bascmd.h/cmd_linevert, bascmd.h/cmd_newplot, bascmd.h/cmd_plotsoff, bascmd.h/cmd_plotson, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxlcircle, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, bascmd.h/cmd_pxlvert, bascmd.h/cmd_rclpic, bascmd.h/cmd_rplcpic, bascmd.h/cmd_shade, bascmd.h/cmd_slpline, bascmd.h/cmd_stopic, bascmd.h/cmd_style, bascmd.h/cmd_table, bascmd.h/cmd_xorpic, basfunc.h/push_pttest, basfunc.h/push_pxltest, basfunc.h/push_setgraph, events.h/EV_defaultHandler, events.h/MO_currentOptions, gdraw.h/GD_Circle, gdraw.h/GD_Contour, gdraw.h/GD_Eraser, gdraw.h/GD_HVLine, gdraw.h/GD_Line, gdraw.h/GD_Pen, gdraw.h/GD_Select, gdraw.h/GD_Text, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, gdraw.h/GZ_Box, gdraw.h/GZ_Center, homescr.h/HomePushEStack, link.h/OSLinkCmd, vat.h/FolderCur, vat.h/VarRecall, vat.h/VarStore, NG_setup_graph_fun, _ROM_CALL_455, _ROM_CALL_4CA
