[Main]
Name=gr_ck_solvergraph
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void gr_ck_solvergraph (GR_WIN_VARS *gv);

[ROM Call]
Index=$1FA

[Description]


[Explanation]


[References]
Out=unknown.h/GraphOrTableCmd, unknown.h/grFuncName, unknown.h/PlotLookup, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, vat.h/DerefSym, vat.h/HSymDel, vat.h/SymFindMain, unknown.h/_ROM_CALL_46A
Out_EV_eventLoop=1
