[Main]
Name=gr_de_value
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval gr_de_value ();

[ROM Call]
Index=$1ED

[Description]


[Explanation]


[References]
In=unknown.h/gr_execute_de, unknown.h/GT_Trace, unknown.h/Regraph
Out=unknown.h/estack_to_float, unknown.h/gr_find_de_result, unknown.h/gr_find_el, unknown.h/gr_find_func_index, unknown.h/TIOS_abs, estack.h/HToESI, graphing.h/gr_active, graphing.h/gr_flags, vat.h/DerefSym, vat.h/SymFind
Out_EV_eventLoop=1
