[Main]
Name=gr_del_locals
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval gr_del_locals ();

[ROM Call]
Index=$1CB

[Description]


[Explanation]


[References]
In=unknown.h/cpt_gr_param, unknown.h/de_loop, unknown.h/GT_CalcDepVals, unknown.h/Regraph, unknown.h/run_one_seq, bascmd.h/cmd_blddata, gdraw.h/GR3_paint3d
Out=system.h/CTypeTable, graphing.h/gr_active, vat.h/SymDel, vat.h/SymFindFirst, vat.h/SymFindNext, vat.h/TempFolderName
Out_EV_eventLoop=1
