[Main]
Name=gr_execute_de
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval gr_execute_de ();

[ROM Call]
Index=$1F3

[Description]


[Explanation]


[References]
In=unknown.h/push_user_func
Out=unknown.h/cleanup_de_mem, unknown.h/CountGrFunc, unknown.h/de_loop, unknown.h/de_rng_no_graph, unknown.h/estack_to_float, unknown.h/gr_de_value, unknown.h/gr_del_vars_in_folder, unknown.h/InitDEMem, alloc.h/HeapAllocThrow, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_approxESI, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, timath.h/is_transfinite, vat.h/FolderDelAllTemp
Out_EV_eventLoop=1
