[Main]
Name=GR_WIN_VARS
Type=Type
Subtype=Structure
Header Files=unknown.h
Definition=typedef struct { float flt_xcursor; /* Graph system variable xc */ float flt_ycursor; /* Graph system variable yc */ float flt_zcursor; /* Graph system variable zc */ float flt_tcursor; /* Graph system variable tc */ float flt_rcursor; /* Graph system variable rc */ float flt_thetacursor; /* Graph system variable &#952;c */ float flt_ncursor; /* Graph system variable nc */ float recip_delx; /* 1/&#916;x rounded to 6 significant digits */ float recip_dely; /* 1/&#916;y rounded to 6 significant digits */ float orgxmin; /* Original xmin, before any panning has occurred */ float orgxmax; /* Original xmax, before any panning has occurred */ float panshift; /* Number of columns panned from orgxmin */ float orgtblst; /* Original tblStart, before any scrolling has occurred */ float tblshift; /* Number of lines scrolled in table */ float tblstart; /* Table system variable tblStart */ float deltatbl; /* Table system variable &#916;tbl */ float *rngp; /* Pointer to current Window variables array */ float PrevRange[12]; /* Current ZoomPrev values */ float UserRange[29]; /* Current ZoomSto values */ GR_MODES *gr_modep; /* Pointer to GR_MODES struct for current graph */ WINDOW *grwinp; /* Pointer to current Graph app WINDOW struct */ WINDOW *rngwinp; /* Pointer to current Window Editor app WINDOW struct */ WINDOW *tblwinp; /* Pointer to current Table app WINDOW struct */ TABLE_WIN_VARS *tableptr; /* Pointer to internal Table app data */ union { struct { EQU_DS_AMS1 equedDS; /* Internal Y= Editor app data */ unsigned short curinc; /* Graph iteration counter */ unsigned short curincy; /* 3D y trace mode iteration counter */ unsigned short tblindx; /* Index of tblInput element at top of Table */ short yaxispix; /* Pixel number of y axis for panning */ unsigned short TBL_WidthLimit; /* Format width for Table app */ HANDLE zval; /* Handle of the 3D z value array */ DB3 DB3z; /* 3D function spin database */ HANDLE htbinput; /* Handle of the table system variable tblInput */ HANDLE hfldpic; /* Handle of the graph system variable fldpic */ unsigned short gr_win_flags; /* Graph app flags */ unsigned char xmaxpix; /* Rightmost column used by graph in current window */ unsigned char ymaxpix; /* Bottom row used by graph in current window */ unsigned char gr_ref_mask; /* Graph reference flag mask for current graph */ unsigned char graph_mode; /* Graph mode of current graph */ unsigned char gr_side; /* Graph window location */ unsigned char gr_folder_cnt; /* Number of functions created by the TI-BASIC Graph and Table commands */ unsigned char gr_shade_pat; /* Shade pattern */ unsigned char rng_xpix; /* Maximum x pixel number on Window Editor screen */ unsigned char rng_ypix; /* Maximum y pixel number on Window Editor screen */ unsigned char tbl_flags; /* Table app flags */ unsigned char tbl_par_flags; /* Internal Table app flags */ unsigned char gr_top_flags; /* Internal Graph app flags */ unsigned char ValidCursBits; /* Internal Graph app flags */ signed char de_twopass; /* Internal Graph app flags */ FUNCID CurFunc; /* Data for currently selected function for tracing */ unsigned char PrevZoomMode; /* Graph mode of current ZoomPrev values */ } ams1; struct { EQU_DS equedDS; /* Internal Y= Editor app data */ unsigned short curinc; /* Graph iteration counter */ unsigned short curincy; /* 3D y trace mode iteration counter */ unsigned short tblindx; /* Index of tblInput element at top of Table */ short yaxispix; /* Pixel number of y axis for panning */ unsigned short TBL_WidthLimit; /* Format width for Table app */ HANDLE zval; /* Handle of the 3D z value array */ DB3 DB3z; /* 3D function spin database */ HANDLE htbinput; /* Handle of the table system variable tblInput */ HANDLE hfldpic; /* Handle of the graph system variable fldpic */ unsigned short gr_win_flags; /* Graph app flags */ unsigned char xmaxpix; /* Rightmost column used by graph in current window */ unsigned char ymaxpix; /* Bottom row used by graph in current window */ unsigned char gr_ref_mask; /* Graph reference flag mask for current graph */ unsigned char graph_mode; /* Graph mode of current graph */ unsigned char gr_side; /* Graph window location */ unsigned char gr_folder_cnt; /* Number of functions created by the TI-BASIC Graph and Table commands */ unsigned char gr_shade_pat; /* Shade pattern */ unsigned char rng_xpix; /* Maximum x pixel number on Window Editor screen */ unsigned char rng_ypix; /* Maximum y pixel number on Window Editor screen */ unsigned char tbl_flags; /* Table app flags */ unsigned char tbl_par_flags; /* Internal Table app flags */ unsigned char gr_top_flags; /* Internal Graph app flags */ unsigned char ValidCursBits; /* Internal Graph app flags */ signed char de_twopass; /* Internal Graph app flags */ FUNCID CurFunc; /* Data for currently selected function for tracing */ unsigned char PrevZoomMode; /* Graph mode of current ZoomPrev values */ } ams2; }; } GR_WIN_VARS;

[Description]


[Explanation]

