[Main]
Name=GraphActivate
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short GraphActivate (short);

[ROM Call]
Index=$1FC

[Description]


[Explanation]


[References]
In=GZ_SetFactors, bascmd.h/cmd_andpic, bascmd.h/cmd_circle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_dispg, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_graph, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linetan, bascmd.h/cmd_linevert, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxlcircle, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, bascmd.h/cmd_pxlvert, bascmd.h/cmd_rclpic, bascmd.h/cmd_rplcpic, bascmd.h/cmd_shade, bascmd.h/cmd_slpline, bascmd.h/cmd_stopic, bascmd.h/cmd_xorpic, _ROM_CALL_455, _ROM_CALL_4CA
Out=events.h/EV_paintWindows, events.h/EV_sendEvent, events.h/EV_startApp, graphing.h/gr_active, system.h/NeedStack
