[Main]
Name=GraphOrTableCmd
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void GraphOrTableCmd (ESI expr, short liberal);

[ROM Call]
Index=$1E4

[Description]


[Explanation]


[References]
In=gr_ck_solvergraph, bascmd.h/cmd_graph, bascmd.h/cmd_table
Out=gr_openFolder, grFuncName, basop.h/push_assignment, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/check_estack_size, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, mem.h/memcmp, string.h/strcmp, vat.h/CheckReservedName, vat.h/SymDel, vat.h/SymFindPtr, vat.h/TokToStrN, _ROM_CALL_480
Out_EV_eventLoop=1
