[Main]
Name=grFuncName
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval grFuncName ();

[ROM Call]
Index=$1C7

[Description]


[Explanation]


[References]
In=unknown.h/dv_create_graph_titles, unknown.h/FindGrFunc, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_ck_solvergraph, unknown.h/GraphOrTableCmd, unknown.h/NG_setup_graph_fun, unknown.h/setup_more_graph_fun, bascmd.h/cmd_blddata, graphing.h/gdb_len, graphing.h/gdb_recall, graphing.h/gdb_store
Out=string.h/CharNumber, graphing.h/gr_active
