[Main]
Name=grFuncName
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval grFuncName ();

[ROM Call]
Index=$1C7

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, FindGrFunc, GM_Derivative, GM_DistArc, GM_Inflection, GM_Integrate, GM_Intersect, GM_Math1, GM_TanLine, gr_ck_solvergraph, GraphOrTableCmd, NG_setup_graph_fun, setup_more_graph_fun, bascmd.h/cmd_blddata, graphing.h/gdb_len, graphing.h/gdb_recall, graphing.h/gdb_store
Out=CharNumber, graphing.h/gr_active
