[Main]
Name=GrLineFlt
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void GrLineFlt (float, float, float, float, GR_WIN_VARS *, short pixcur[], unsigned char, unsigned char);

[ROM Call]
Index=$1BE

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, GM_TanLine, GS_PlotAll, GT_Trace, Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_slpline
Out=GrClipLine, GT_WinCursor, XCvtFtoP, YCvtFtoP, graphing.h/gr_active, graphing.h/gr_flags, timath.h/is_transfinite, timath.h/round12, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinFillLines2, wingraph.h/WinLineNC, wingraph.h/WinPixSet, _bcd_math
