[Main]
Name=GrLineFlt
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void GrLineFlt (float, float, float, float, GR_WIN_VARS *, short pixcur[], unsigned char, unsigned char);

[ROM Call]
Index=$1BE

[Description]


[Explanation]


[References]
In=unknown.h/dv_create_graph_titles, unknown.h/GM_TanLine, unknown.h/GS_PlotAll, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_slpline
Out=unknown.h/GrClipLine, unknown.h/GT_WinCursor, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, graphing.h/gr_active, graphing.h/gr_flags, timath.h/is_transfinite, timath.h/round12, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinFillLines2, wingraph.h/WinLineNC, wingraph.h/WinPixSet, unknown.h/_bcd_math
