[Main]
Name=GS_PlotAll
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GS_PlotAll ();

[ROM Call]
Index=$202

[Description]


[Explanation]


[References]
Out=unknown.h/GetStatValue, unknown.h/GrLineFlt, unknown.h/PlotGet, unknown.h/QPlotActive, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, graphing.h/gr_active, graphing.h/gr_flags, kbd.h/kbhit, kbd.h/ngetchx, kbd.h/pushkey, statline.h/ST_busy, system.h/idle, system.h/off, system.h/OSTimerExpired, system.h/OSTimerRestart, wingraph.h/WinBitmapPut, unknown.h/_ROM_CALL_46E
In=unknown.h/Regraph
Out_EV_eventLoop=1
