[Main]
Name=GT_BackupToScr
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_BackupToScr ();

[ROM Call]
Index=$20C

[Description]


[Explanation]


[References]
Out=unknown.h/gr_DispLabels, unknown.h/GT_DspTraceCoords, unknown.h/GT_PrintCursor, unknown.h/GXcoord, unknown.h/GYcoord, graph.h/DrawLine, graphing.h/gr_active, wingraph.h/WinAttr, wingraph.h/WinBackupToScr, wingraph.h/WinDupStat, wingraph.h/WinStrXY
In=unknown.h/GR_Pan, unknown.h/GT_CursorKey, unknown.h/GT_Trace, unknown.h/GZ_Previous, unknown.h/GZ_Store, unknown.h/Regraph
