[Main]
Name=GT_CalcDepVals
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_CalcDepVals ();

[ROM Call]
Index=$20D

[Description]


[Explanation]


[References]
In=GM_Integrate, GM_Shade, GT_Trace
Out=cpt_gr_fun, cpt_gr_param, cpt_gr_polar, estack_to_float, FindFunc, gr_del_locals, NG_setup_graph_fun, NG_cleanup_graph_fun, run_one_seq, setup_more_graph_fun, unlock_more_graph_fun, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/top_estack, graphing.h/gr_active
Out_EV_eventLoop=1
