[Main]
Name=GT_CalcDepVals
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_CalcDepVals ();

[ROM Call]
Index=$20D

[Description]


[Explanation]


[References]
In=unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GT_Trace
Out=unknown.h/cpt_gr_fun, unknown.h/cpt_gr_param, unknown.h/cpt_gr_polar, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/gr_del_locals, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun, unknown.h/run_one_seq, unknown.h/setup_more_graph_fun, unknown.h/unlock_more_graph_fun, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/top_estack, graphing.h/gr_active
Out_EV_eventLoop=1
