[Main]
Name=GT_DspTraceCoords
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_DspTraceCoords ();

[ROM Call]
Index=$211

[Description]


[Explanation]


[References]
In=GS_PlotTrace, GT_BackupToScr, GT_DspFreeTraceCoords, GT_Trace, YCvtFtoP
Out=ck_valid_float, gr_active, gr_de_axes_lbl, GT_PrintCursor, GXcoord, GYcoord, TIOS_abs, error.h/ER_catch, error.h/ER_success, timath.h/is_transfinite, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, _bcd_math
