[Main]
Name=GT_DspMsg
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void GT_DspMsg (const char* msg, short pos);

[ROM Call]
Index=$212

[Description]
Displays <I>msg</I> according to <I>pos</I>.

[Explanation]
This function displays <I>msg</I> at a place determined by <I>pos</I>. It seems that the rules 
determining which place <I>pos</I> corresponds to are somewhat random.

[References]
In=GM_Shade, GT_FreeTrace, GT_Trace, gdraw.h/GD_Circle, gdraw.h/GD_Line, gdraw.h/GD_Select, gdraw.h/GZ_Box
Out=GXcoord, GYcoord, graphing.h/gr_active, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY
