[Main]
Name=GT_DE_Init_Conds
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_DE_Init_Conds ();

[ROM Call]
Index=$22A

[Description]


[Explanation]


[References]
Out=unknown.h/CountGrFunc, unknown.h/FindGrFunc, unknown.h/GT_FreeTrace, unknown.h/GT_Regraph_if_neccy, unknown.h/InitDEAxesRng, unknown.h/Regraph, unknown.h/TIOS_abs, dialogs.h/Dialog, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, graphing.h/gr_active, statline.h/ST_helpMsg, system.h/XR_stringPtr
Out_EV_eventLoop=1
