[Main]
Name=GT_DspTraceCoords
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_DspTraceCoords ();

[ROM Call]
Index=$211

[Description]


[Explanation]


[References]
In=unknown.h/GS_PlotTrace, unknown.h/GT_BackupToScr, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_Trace, unknown.h/YCvtFtoP
Out=unknown.h/ck_valid_float, unknown.h/gr_de_axes_lbl, unknown.h/GT_PrintCursor, unknown.h/GXcoord, unknown.h/GYcoord, unknown.h/TIOS_abs, error.h/ER_catch, error.h/ER_success, graphing.h/gr_active, timath.h/is_transfinite, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, unknown.h/_bcd_math
