[Main]
Name=GT_FreeTrace
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_FreeTrace ();

[ROM Call]
Index=$215

[Description]


[Explanation]


[References]
In=unknown.h/GT_DE_Init_Conds, unknown.h/GZ_InOut, unknown.h/GZ_Integer, gdraw.h/GD_Circle, gdraw.h/GD_Line, gdraw.h/GZ_Box
Out=unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_DspMsg, unknown.h/GT_IncXY, unknown.h/GT_Trace, unknown.h/GT_ValidGraphRanges, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF, events.h/EV_defaultHandler, graphing.h/gr_active, kbd.h/pushkey, statline.h/ST_eraseHelp, system.h/XR_stringPtr, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinMoveCursor
Out_EV_eventLoop=1
