[Main]
Name=GT_FreeTrace
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_FreeTrace ();

[ROM Call]
Index=$215

[Description]


[Explanation]


[References]
In=GT_DE_Init_Conds, GZ_InOut, GZ_Integer, gdraw.h/GD_Circle, gdraw.h/GD_Line, gdraw.h/GZ_Box
Out=GT_CursorKey, GT_DspFreeTraceCoords, GT_DspMsg, GT_IncXY, GT_Trace, GT_ValidGraphRanges, GT_WinBound, GT_WinCursor, XCvtPtoF, YCvtPtoF, events.h/EV_defaultHandler, graphing.h/gr_active, kbd.h/pushkey, statline.h/ST_eraseHelp, system.h/XR_stringPtr, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinMoveCursor
Out_EV_eventLoop=1
