[Main]
Name=GT_IncXY
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_IncXY ();

[ROM Call]
Index=$216

[Description]


[Explanation]


[References]
In=GT_FreeTrace, gdraw.h/GD_Circle, gdraw.h/GD_Eraser, gdraw.h/GD_HVLine, gdraw.h/GD_Line, gdraw.h/GD_Pen, gdraw.h/GD_Select, gdraw.h/GD_Text, gdraw.h/GZ_Box
Out=spike_optionD, XCvtPtoF, YCvtPtoF, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, graphing.h/gr_active, homescr.h/HomePushEStack
Out_EV_eventLoop=1
