[Main]
Name=GT_KeyIn
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_KeyIn ();

[ROM Call]
Index=$217

[Description]


[Explanation]


[References]
In=unknown.h/GT_CursorKey, unknown.h/GT_Trace
Out=unknown.h/GT_WinCursor, events.h/EV_defaultHandler, events.h/EV_getc, graphing.h/gr_active, kbd.h/pushkey, system.h/CU_restore, system.h/CU_start, system.h/CU_stop, system.h/QModeKey, wingraph.h/WinAttr, unknown.h/_ROM_CALL_4FB
Out_EV_eventLoop=1
