[Main]
Name=GT_Regraph
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void GT_Regraph (void);

[ROM Call]
Index=$219

[Description]


[Explanation]


[References]
In=unknown.h/GZ_Decimal, unknown.h/GZ_Fit, unknown.h/GZ_InOut, unknown.h/GZ_Integer, unknown.h/GZ_Previous, unknown.h/GZ_Recall, unknown.h/GZ_Square, unknown.h/GZ_Standard, unknown.h/GZ_Stat, unknown.h/GZ_Trig, gdraw.h/GZ_Box, gdraw.h/GZ_Center
Out=unknown.h/GT_Regraph_if_neccy, graphing.h/gr_active
Out_EV_eventLoop=1
