[Main]
Name=GT_SaveAs
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_SaveAs ();

[ROM Call]
Index=$21C

[Description]


[Explanation]


[References]
In=gdraw.h/GD_Select
Out=EV_currentApp, VarOptList, alloc.h/HeapAlloc, alloc.h/HeapFree, dialogs.h/VarSaveAs, graphing.h/gdb_len, graphing.h/gdb_store, graphing.h/gr_active, vat.h/DerefSym, vat.h/SymDel, wingraph.h/MakeWinRect, wingraph.h/WinBitmapGet, wingraph.h/WinBitmapSize, wingraph.h/WinDupStat
Out_EV_eventLoop=1
