[Main]
Name=GT_SelFunc
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_SelFunc ();

[ROM Call]
Index=$21D

[Description]


[Explanation]


[References]
In=unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GM_Value, unknown.h/GT_Regraph_if_neccy, unknown.h/GT_Trace
Out=unknown.h/CountGrFunc, unknown.h/FindFunc, unknown.h/gr_initCondName, unknown.h/PlotGet, unknown.h/QPlotActive, unknown.h/TIOS_abs, graphing.h/gr_active, vat.h/SymFindMain, unknown.h/_bcd_math
Out_EV_eventLoop=1
