[Main]
Name=GT_Trace
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short GT_Trace (unsigned short PromptId, float * Retval, unsigned short Flags);
See Also=unknown.h/GT_Regraph_if_neccy

[ROM Call]
Index=$221

[Description]


[Explanation]


[References]
In=unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GM_Value, unknown.h/GT_FreeTrace, unknown.h/GZ_InOut, gdraw.h/GD_Contour
Out=timath.h/ck_valid_float, unknown.h/cleanup_de_mem, unknown.h/cleanup_seq_mem, unknown.h/clear_error_context, unknown.h/CountGrFunc, unknown.h/CptLastIndepDE, system.h/CTypeTable, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/FindFunc, unknown.h/FirstSeqPlot, unknown.h/gr_CptIndepInc, unknown.h/gr_de_axes_lbl, unknown.h/gr_de_value, unknown.h/gr_del_vars_in_folder, unknown.h/gr_initCondName, unknown.h/GR_Pan, unknown.h/gr_seq_value, unknown.h/gr_xres_pixel, unknown.h/GrLineFlt, unknown.h/GS_PlotTrace, unknown.h/GT_BackupToScr, unknown.h/GT_CalcDepVals, unknown.h/GT_DspMsg, unknown.h/GT_DspTraceCoords, unknown.h/GT_KeyIn, unknown.h/GT_PrintCursor, unknown.h/GT_Regraph_if_neccy, unknown.h/GT_SelFunc, unknown.h/GT_SetCursorXY, unknown.h/GT_ShowMarkers, unknown.h/GT_WinCursor, unknown.h/GXcoord, unknown.h/GYcoord, unknown.h/InitDEAxesRng, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/PlotGet, unknown.h/QActivePlots, unknown.h/QPlotActive, unknown.h/seqWebInit, unknown.h/spike_optionD, unknown.h/time_loop, unknown.h/TIOS_abs, unknown.h/XCvtFtoP, unknown.h/XCvtPtoF, unknown.h/YCvtFtoP, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, events.h/EV_captureEvents, events.h/EV_defaultHandler, events.h/EV_eventLoop, gdraw.h/GR3_xyToWindow, graphing.h/gr_active, graphing.h/gr_flags, homescr.h/HomePushEStack, kbd.h/GKeyIn, kbd.h/OSFastArrows, kbd.h/pushkey, mem.h/memset, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, stdio.h/sprintf, system.h/idle, system.h/OSClearBreak, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, system.h/XR_stringPtr, textedit.h/TE_close, textedit.h/TE_focus, textedit.h/TE_openFixed, textedit.h/TE_select, timath.h/floor, timath.h/is_nan, timath.h/is_transfinite, timath.h/round12, timath.h/round14, vat.h/SymFindMain, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, unknown.h/_bcd_math, unknown.h/_ROM_CALL_46F
Out_EV_eventLoop=1
