[Main]
Name=GT_Trace
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GT_Trace ();

[ROM Call]
Index=$221

[Description]


[Explanation]


[References]
In=GM_Derivative, GM_DistArc, GM_Inflection, GM_Integrate, GM_Intersect, GM_Math1, GM_Shade, GM_TanLine, GM_Value, GT_FreeTrace, GZ_InOut, gdraw.h/GD_Contour
Out=ck_valid_float, cleanup_de_mem, cleanup_seq_mem, clear_error_context, CountGrFunc, CptLastIndepDE, CTypeTable, de_initRes, de_loop, FindFunc, FirstSeqPlot, gr_CptIndepInc, gr_de_axes_lbl, gr_de_value, gr_del_vars_in_folder, gr_initCondName, GR_Pan, gr_seq_value, gr_xres_pixel, GrLineFlt, GS_PlotTrace, GT_BackupToScr, GT_CalcDepVals, GT_DspMsg, GT_DspTraceCoords, GT_KeyIn, GT_PrintCursor, GT_Regraph_if_neccy, GT_SelFunc, GT_SetCursorXY, GT_ShowMarkers, GT_WinCursor, GXcoord, GYcoord, InitDEAxesRng, InitDEMem, InitTimeSeq, PlotGet, QActivePlots, QPlotActive, seqWebInit, spike_optionD, time_loop, TIOS_abs, XCvtFtoP, XCvtPtoF, YCvtFtoP, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, events.h/EV_captureEvents, events.h/EV_defaultHandler, events.h/EV_eventLoop, gdraw.h/GR3_xyToWindow, graphing.h/gr_active, graphing.h/gr_flags, homescr.h/HomePushEStack, kbd.h/GKeyIn, kbd.h/OSFastArrows, kbd.h/pushkey, mem.h/memset, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, stdio.h/sprintf, system.h/idle, system.h/OSClearBreak, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, system.h/XR_stringPtr, textedit.h/TE_close, textedit.h/TE_focus, textedit.h/TE_openFixed, textedit.h/TE_select, timath.h/floor, timath.h/is_nan, timath.h/is_transfinite, timath.h/round12, timath.h/round14, vat.h/SymFindMain, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, _bcd_math, _ROM_CALL_46F
Out_EV_eventLoop=1
