[Main]
Name=GZ_Stat
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval GZ_Stat ();

[ROM Call]
Index=$236

[Description]


[Explanation]


[References]
Out=GetStatValue, GT_Regraph, PlotGet, QPlotActive, gdraw.h/GZ_Center, graphing.h/gr_active, graphing.h/gr_flags, kbd.h/kbhit, kbd.h/ngetchx, kbd.h/pushkey, statline.h/ST_busy, system.h/idle, system.h/off, system.h/OSTimerExpired, system.h/OSTimerRestart, timath.h/fabs, timath.h/round12, _bcd_math, _ROM_CALL_46E
Out_EV_eventLoop=1
