[Main]
Name=has_different_variable
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short has_different_variable (ESI, ESI, short);
MinAMS=2.02

[ROM Call]
Index=$5A0

[Description]


[Explanation]


[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/is_variable, estack.h/primary_tag_list, estack.h/are_expressions_identical, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack
