[Main]
Name=index_rmng_fctrs_start_base
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_rmng_fctrs_start_base (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$564

[Description]


[Explanation]


[References]
In=replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_extended_prod, basfunc.h/push_summation, basop.h/push_product, basop.h/push_sum
Out=primary_tag_list, estack.h/are_expressions_identical, estack.h/lead_base_index, estack.h/remaining_factors_index
