[Main]
Name=index_reductum_with_tag_base
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_reductum_with_tag_base (ESI, ESQ, short);
MinAMS=2.02

[ROM Call]
Index=$59F

[Description]


[Explanation]


[References]
Out=estack.h/is1, estack.h/primary_tag_list, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/reductum_index, estack.h/remaining_factors_index
In=unknown.h/replace_top_with_post_simplified, basop.h/push_product, basop.h/push_sum
