[Main]
Name=index_rmng_factor
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_rmng_factor (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$565

[Description]


[Explanation]


[References]
In=get_ub, replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=primary_tag_list, estack.h/are_expressions_identical, estack.h/lead_factor_index, estack.h/remaining_factors_index
