[Main]
Name=index_if_pushed_binomial_info
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_if_pushed_binomial_info (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$5A1

[Description]


[Explanation]


[References]
Out=unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_polynomial_in_var_or_kern, estack.h/is_whole_number, estack.h/is1, estack.h/primary_tag_list, unknown.h/push_dependent_factors, unknown.h/push_independent_factors, unknown.h/push_standardize, basfunc.h/push_gcd_numbers, basfunc.h/push_lim, basop.h/push_difference, basop.h/push_substitute_simplify, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/deleted_between, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expression, estack.h/remaining_factors_index, estack.h/top_estack, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF
In=basfunc.h/did_push_anti_deriv
Out_EV_eventLoop=1
