[Main]
Name=index_after_match_endtag
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_after_match_endtag (ESI esi, unsigned char endtag);
MinAMS=1.01

[ROM Call]
Index=$2B1

[Description]


[Explanation]


[References]
In=unknown.h/fix_loop_displacements, unknown.h/store_func_def, bascmd.h/cmd_cycle, bascmd.h/cmd_else, bascmd.h/cmd_exit, bascmd.h/cmd_for, bascmd.h/cmd_ifthen, bascmd.h/cmd_try, bascmd.h/cmd_while, estack.h/next_expression_index
Out=estack.h/next_expression_index
