[Main]
Name=index_if_pushed_qquad_info
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI index_if_pushed_qquad_info (ESI, ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$5A2

[Description]


[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_desolve, basfunc.h/push_factor
Out=estack.h/add_to_top, compare_numbers, estack_to_float, FloatMinus1Index, FloatPiIndex, get_lb, get_ub, estack.h/integer_non_unknown, Integer0Index, Integer1Index, Integer2Index, IntegerMinus1Index, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, is_real, is_reciprocal_of_quantum, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, primary_tag_list, push_but_factor, push_quantum_as_nonnegative_int, push_reciprocal, raise_to_top, replace_top2_with_imre, replace_top2_with_prod, replace_top2_with_ratio, times_top, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_sin, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_square, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_narrowly_independent_of, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/sqrt, _bcd_math, _du16u16, _ds32s32, _ms32s32, _ROM_CALL_4DF, _ROM_CALL_4EA, _ROM_CALL_4EB, _ROM_CALL_4EC, _ROM_CALL_4EF, _ROM_CALL_4F2, _ROM_CALL_5E4
Out_EV_eventLoop=1
