[Main]
Name=InitTimeSeq
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval InitTimeSeq ();

[ROM Call]
Index=$1D9

[Description]


[Explanation]


[References]
In=gr_execute_seq, GT_Trace, Regraph, bascmd.h/cmd_blddata
Out=EV_currentApp, FindGrFunc, NG_setup_graph_fun, setup_more_graph_fun, alloc.h/HeapDeref, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_END_TAG, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FolderDelAllTemp, vat.h/SymFindMain, vat.h/TempFolderName, vat.h/VarStore, _bcd_math
Out_EV_eventLoop=1
