[Main]
Name=InitDEMem
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval InitDEMem ();

[ROM Call]
Index=$1EA

[Description]


[Explanation]


[References]
In=unknown.h/gr_execute_de, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_blddata
Out=unknown.h/de_initRes, unknown.h/EV_currentApp, unknown.h/FindGrFunc, unknown.h/Float0Index, unknown.h/gen_version, unknown.h/gr_initCondName, unknown.h/gr_openFolder, unknown.h/NG_setup_graph_fun, unknown.h/setup_more_graph_fun, unknown.h/TIOS_abs, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, estack.h/next_expression_index, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_Float, estack.h/push_LIST_TAG, estack.h/top_estack, graphing.h/gr_active, graphing.h/gr_flags, mem.h/memcpy, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/TempFolderName, vat.h/VarStore
Out_EV_eventLoop=1
