[Main]
Name=InitTimeSeq
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval InitTimeSeq ();

[ROM Call]
Index=$1D9

[Description]


[Explanation]


[References]
In=unknown.h/gr_execute_seq, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_blddata
Out=unknown.h/EV_currentApp, unknown.h/FindGrFunc, unknown.h/NG_setup_graph_fun, unknown.h/setup_more_graph_fun, alloc.h/HeapDeref, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_END_TAG, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FolderDelAllTemp, vat.h/SymFindMain, vat.h/TempFolderName, vat.h/VarStore, unknown.h/_bcd_math
Out_EV_eventLoop=1
