[Main]
Name=InitDEMem
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval InitDEMem ();

[ROM Call]
Index=$1EA

[Description]


[Explanation]


[References]
In=gr_execute_de, GT_Trace, Regraph, bascmd.h/cmd_blddata
Out=de_initRes, EV_currentApp, FindGrFunc, Float0Index, gen_version, gr_active, gr_flags, gr_initCondName, gr_openFolder, setup_more_graph_fun, TIOS_abs, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, estack.h/next_expression_index, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_Float, estack.h/push_LIST_TAG, estack.h/top_estack, mem.h/memcpy, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/TempFolderName, vat.h/VarStore, NG_setup_graph_fun
Out_EV_eventLoop=1
