[Main]
Name=is_cFloat_agg
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_cFloat_agg (ESI);
MinAMS=2.00

[ROM Call]
Index=$465

[Description]


[Explanation]


[References]
Out=unknown.h/is_complex_Float, estack.h/all_tail, estack.h/next_expression_index
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_twovar, basfunc.h/push_eigvc, basfunc.h/push_eigvl
