[Main]
Name=is_equivalent_to
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_equivalent_to (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$578

[Description]


[Explanation]


[References]
In=unknown.h/get_ub, unknown.h/push_gcd_then_cofactors, estack.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_comb, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum
Out=estack.h/primary_tag_list, basop.h/push_difference, estack.h/are_expressions_identical, estack.h/is_complex0, estack.h/next_expression_index, estack.h/top_estack
Out_EV_eventLoop=1
