[Main]
Name=is_neg_lead_numr_coef_re_part
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_neg_lead_numr_coef_re_part (ESI);
MinAMS=2.02

[ROM Call]
Index=$56D

[Description]


[Explanation]


[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product
Out=estack.h/primary_tag_list, estack.h/next_expression_index, estack.h/re_index, estack.h/signum_Float
