[Main]
Name=is_real
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_real (ESI);
MinAMS=2.02

[ROM Call]
Index=$5A9

[Description]


[Explanation]


[References]
In=estack.h/add_to_top, are_units_consistent, get_ub, index_if_pushed_qquad_info, estack.h/integer_non_unknown, estack.h/is_nonnegative, estack.h/is_positive, push_auto_units_conversion, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_make_proper, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_poly_qr, push_reciprocal, estack.h/push_simplify, push_standardize, raise_to_top, replace_top_with_post_simplified, replace_top2_with_pow, replace_top2_with_sum, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_sign, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/push_internal_simplify, _ROM_CALL_4E6, _ROM_CALL_606
Out=estack_to_float, get_lb, get_ub, Integer1Index, IntegerMinus1Index, estack.h/is_nonnegative, estack.h/is_variable, estack.h/is_whole_number, primary_tag_list, basfunc.h/push_approx, basop.h/push_difference, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/top_estack, _bcd_math
Out_EV_eventLoop=1
