[Main]
Name=is_term_improper
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_term_improper (ESI);
MinAMS=2.02

[ROM Call]
Index=$556

[Description]


[Explanation]


[References]
In=basfunc.h/push_expand, basop.h/push_sum
Out=estack.h/primary_tag_list, basop.h/push_product, basop.h/push_sum, estack.h/are_expressions_identical, estack.h/delete_between, estack.h/factor_exponent_index, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/main_gen_var_index, estack.h/remaining_factors_index, estack.h/top_estack, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E0, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
