[Main]
Name=is_units_term
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_units_term (CESI);
MinAMS=1.01

[ROM Call]
Index=$3B1

[Description]


[Explanation]


[References]
In=unknown.h/push_trig, estack.h/replace_top_with_post_simplified, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_sin2, basop.h/push_factorial, basop.h/push_percent, basop.h/push_product
Out=estack.h/factor_base_index, estack.h/next_expression_index
