[Main]
Name=is_undefined
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short is_undefined (ESI);
MinAMS=2.04

[ROM Call]
Index=$5B7

[Description]


[Explanation]


[References]
In=did_push_approx_inflection_point, get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/next_expression_index
