[Main]
Name=lead_conjunct_factor_index
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI lead_conjunct_factor_index (ESI);
MinAMS=2.02

[ROM Call]
Index=$580

[Description]


[Explanation]


[References]
In=get_lb, get_ub, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, push_but_conjunct_factor, push_user_func, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_and, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_or, basop.h/push_substitute_using_such_that, statline.h/ST_eraseHelp, statline.h/ST_modKey, _ROM_CALL_4E6
