[Main]
Name=next_var_or_kernel_index
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI next_var_or_kernel_index (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$56E

[Description]


[Explanation]


[References]
In=get_ub, push_var_kern_tail, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/compare_expressions, estack.h/next_expression_index
