[Main]
Name=NG_cleanup_graph_fun
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval NG_cleanup_graph_fun ();

[ROM Call]
Index=$262

[Description]


[Explanation]


[References]
In=unknown.h/cleanup_de_mem, unknown.h/cleanup_seq_mem, unknown.h/GR3_addContours, unknown.h/GT_CalcDepVals, unknown.h/Regraph, bascmd.h/cmd_blddata, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow
Out=alloc.h/HeapUnlock, estack.h/HToESI, vat.h/FolderDelTemp
Out_EV_eventLoop=1
