[Main]
Name=NG_control
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned long NG_control;
MinAMS=2.00

[ROM Call]
Index=$466

[Description]


[Explanation]


[References]
In=unknown.h/did_push_approx_inflection_point, unknown.h/ER_throwFrame, unknown.h/get_lb, unknown.h/get_ub, unknown.h/GM_Intersect, unknown.h/GM_Math1, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper, unknown.h/push_poly_qr, estack.h/push_simplify, unknown.h/push_simplify_statements, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_user_func, estack.h/replace_top_with_post_simplified, unknown.h/tokenize_if_TI_92_or_text, bascmd.h/cmd_endwhile, bascmd.h/cmd_if, bascmd.h/cmd_ifthen, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_prompt, bascmd.h/cmd_while, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_rand, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_solve, basfunc.h/push_str_to_expr, basfunc.h/push_summation, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, error.h/ER_catch, error.h/ER_throwVar, estack.h/NG_approxESI, estack.h/NG_execute, estack.h/NG_graphESI, estack.h/NG_rationalESI, estack.h/push_internal_simplify, estack.h/reset_control_flags, unknown.h/_ROM_CALL_46F, bascmd.h/cmd_lu_fact, bascmd.h/cmd_qr_fact, unknown.h/_ROM_CALL_4E9, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EF
