[Main]
Name=NG_setup_graph_fun
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval NG_setup_graph_fun ();

[ROM Call]
Index=$261

[Description]


[Explanation]


[References]
In=unknown.h/GR3_addContours, unknown.h/GT_CalcDepVals, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/Regraph, bascmd.h/cmd_blddata, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow
Out=unknown.h/grFuncName, unknown.h/tokenize_if_TI_92_or_text, alloc.h/HeapAllocThrow, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, graphing.h/gr_active, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FolderAddTemp, vat.h/FolderDelTemp
Out_EV_eventLoop=1
