[Main]
Name=NG_such_that_index
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=ESI NG_such_that_index;
MinAMS=2.04

[ROM Call]
Index=$5D7

[Description]


[Explanation]


[References]
In=unknown.h/ER_throwFrame, unknown.h/get_lb, unknown.h/get_ub, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, estack.h/push_simplify, unknown.h/push_user_func, unknown.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_substitute_using_such_that, error.h/ER_catch, error.h/ER_throwVar, estack.h/push_internal_simplify
