[Main]
Name=OO_firstACB
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=short OO_firstACB;
MinAMS=2.00

[ROM Call]
Index=$451

[Description]


[Explanation]


[References]
In=unknown.h/OO_AppNameToACB, unknown.h/OO_InstallAppHookByName, unknown.h/OO_UninstallAppHookByName, unknown.h/push_user_func, unknown.h/TIOS_EV_getAppID, unknown.h/tokenize_if_TI_92_or_text, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/EV_switch, events.h/handleVarLinkKey, events.h/MO_defaults, events.h/MO_digestOptions, events.h/MO_modeDialog, events.h/MO_notifyModeChange, unknown.h/_ROM_CALL_131, unknown.h/_ROM_CALL_3F7, unknown.h/_ROM_CALL_3F8, unknown.h/_ROM_CALL_424, unknown.h/_ROM_CALL_428, unknown.h/_ROM_CALL_42B, unknown.h/_ROM_CALL_486, unknown.h/_ROM_CALL_4F6, unknown.h/_ROM_CALL_4FE
