[Main]
Name=OO_GetAppAttr
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void *OO_GetAppAttr (short TaskID, unsigned long);
MinAMS=2.00

[ROM Call]
Index=$3FC

[Description]


[Explanation]


[References]
In=unknown.h/EV_quit, unknown.h/OO_AppNameToACB, unknown.h/push_user_func, graph.h/sf_width, unknown.h/tokenize_if_TI_92_or_text, bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_twovar, events.h/EV_defaultHandler, events.h/handleVarLinkKey, events.h/MO_digestOptions, events.h/MO_modeDialog, graph.h/DrawChar, graph.h/DrawClipChar, graph.h/DrawStr, link.h/LIO_Receive, vat.h/VarStore, unknown.h/_ROM_CALL_131, unknown.h/_ROM_CALL_3CD, unknown.h/_ROM_CALL_3F7, unknown.h/_ROM_CALL_3F8, unknown.h/_ROM_CALL_428, unknown.h/_ROM_CALL_486, unknown.h/_ROM_CALL_4F6, unknown.h/_ROM_CALL_4FE
Out=unknown.h/OO_GetAttr
