[Main]
Name=OO_Indices
Type=Type
Subtype=Enumeration
Header Files=unknown.h
Definition=enum OO_Indices {OO_APP_FLAGS = 1, OO_APP_NAME = 2, OO_APP_TOK_NAME = 3, OO_APP_PROCESS_EVENT = 4, OO_APP_DEFAULT_MENU = 5, OO_APP_DEFAULT_MENU_HANDLE = 6, OO_APP_EXT_COUNT = 7, OO_APP_EXTENSIONS = 8, OO_APP_EXT_ENTRIES = 9, OO_APP_LOCALIZE = 10, OO_APP_UNLOCALIZE = 11, OO_APP_CAN_DELETE = 12, OO_APP_CAN_MOVE = 13, OO_APP_VIEWER = 14, OO_APP_ICON = 15, OO_APP_EXT_HELP = 16, OO_APP_NOTICE_INSTALL = 17, OO_APP_ABOUT = 18, OO_SFONT = 768, OO_LFONT = 769, OO_HFONT = 770, OO_APP_SFONT = 768, OO_APP_LFONT = 769, OO_APP_HFONT = 770, OO_LANGUAGE = 784, OO_DATE_FORMAT = 785, OO_BUILTIN_HELP = 786, OO_KTLIST = 800, OO_CAT_TABLE = 801, OO_CAT_INDEX = 802, OO_CAT_COUNT = 803, OO_CHAR_MENU = 816, OO_CHAR_HANDLER = 817, OO_APPS_HANDLER = 818, OO_FLASH_APPS_HANDLER = 819, OO_MATH_HANDLER = 820, OO_MEM_HANDLER = 821, OO_STO_HANDLER = 822, OO_QUIT_HANDLER = 823};
MinAMS=2.00

[Description]


[Explanation]

