[Main]
Name=OO_NextACB
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short OO_NextACB (short TaskID);
MinAMS=2.00

[ROM Call]
Index=$402

[Description]


[Explanation]


[References]
In=unknown.h/OO_AppNameToACB, unknown.h/push_user_func, unknown.h/tokenize_if_TI_92_or_text, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_switch, events.h/handleVarLinkKey, events.h/MO_defaults, events.h/MO_digestOptions, events.h/MO_modeDialog, events.h/MO_notifyModeChange, unknown.h/_ROM_CALL_131, unknown.h/_ROM_CALL_3F7, unknown.h/_ROM_CALL_3F8, unknown.h/_ROM_CALL_424, unknown.h/_ROM_CALL_428, unknown.h/_ROM_CALL_42B, unknown.h/_ROM_CALL_486, unknown.h/_ROM_CALL_4F6, unknown.h/_ROM_CALL_4FE
