[Main]
Name=OO_NextACB
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short OO_NextACB (short TaskID);
MinAMS=2.00

[ROM Call]
Index=$402

[Description]


[Explanation]


[References]
In=OO_AppNameToACB, push_user_func, tokenize_if_TI_92_or_text, events.h/EV_centralDispatcher, events.h/EV_defaultHandler, events.h/EV_switch, events.h/handleVarLinkKey, events.h/MO_defaults, events.h/MO_digestOptions, events.h/MO_modeDialog, events.h/MO_notifyModeChange, _ROM_CALL_131, _ROM_CALL_3F7, _ROM_CALL_3F8, _ROM_CALL_424, _ROM_CALL_428, _ROM_CALL_42B, _ROM_CALL_486, _ROM_CALL_4F6, _ROM_CALL_4FE
