[Main]
Name=or_onto_top
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void or_onto_top (ESI);
MinAMS=2.02

[ROM Call]
Index=$57B

[Description]


[Explanation]


[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_or
Out=basop.h/push_or, estack.h/are_expressions_identical, estack.h/delete_expression, estack.h/next_expression_index, estack.h/push_expression, estack.h/top_estack
