[Main]
Name=ParseSymName
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short ParseSymName (CESI SymName);

[ROM Call]
Index=$78

[Description]


[Explanation]


[References]
In=bascmd.h/cmd_movevar, bascmd.h/cmd_newfold, bascmd.h/cmd_newplot, basfunc.h/push_setfold, link.h/getcalc, link.h/OSLinkCmd, link.h/sendcalc, vat.h/FindSymInFolder, vat.h/SymFindHome, vat.h/SymFindPtr, vat.h/VarRecall, vat.h/VarStore, _ROM_CALL_437
Out=CTypeTable, primary_tag_list, vat.h/IsMainFolderStr
