[Main]
Name=primary_tag_list
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=const tag_info *const primary_tag_list;
MinAMS=2.00

[ROM Call]
Index=$467
Reference=1

[Description]


[Explanation]


[References]
In=estack.h/add_to_top, are_units_consistent, compare_numbers, convert_to_TI_92, did_push_approx_inflection_point, did_push_lincf, did_push_var_val, divide_top, does_push_fetch, EQU_getNameInfo, gen_version, get_ub, GM_Intersect, GM_Math1, has_different_variable, has_unit_base, index_if_pushed_binomial_info, index_if_pushed_qquad_info, index_reductum_with_tag_base, index_rmng_factor, index_rmng_fctrs_start_base, estack.h/integer_non_unknown, estack.h/is_constant, is_equivalent_to, is_executable, is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_polynomial_in_var_or_kern, estack.h/is_positive, is_real, is_term_improper, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, linear_degree, ParseSymName, push_auto_units_conversion, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, push_div_dif_1c, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_lu_fact, push_make_proper, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_parse_prgm_or_func_text, push_poly_deg_in_var_or_kernel, push_poly_qr, push_reciprocal, estack.h/push_simplify, push_sq_matrix_to_whole_number, push_standardize, push_user_func, raise_to_top, replace_top_with_post_simplified, replace_top2_with_pow, replace_top2_with_prod, replace_top2_with_ratio, replace_top2_with_sum, store_func_def, store_to_subscripted_element, times_top, tokenize_if_TI_92_or_text, bascmd.h/cmd_dialog, bascmd.h/cmd_endfor, bascmd.h/cmd_for, bascmd.h/cmd_get, bascmd.h/cmd_newdata, bascmd.h/cmd_popup, bascmd.h/cmd_request, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_char, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_gettype, basfunc.h/push_im, basfunc.h/push_integer_gcd, basfunc.h/push_integer_lcm, basfunc.h/push_integer_quotient, basfunc.h/push_is_prime, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_median, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_part, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_rand, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_right, basfunc.h/push_rotate, basfunc.h/push_row_echelon, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_assignment, basop.h/push_difference, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_indir_name, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_ratio, basop.h/push_substitute_no_simplify, basop.h/push_substitute_using_such_that, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/are_expressions_identical, estack.h/can_be_approxed, estack.h/compare_complex_magnitudes, estack.h/compare_expressions, estack.h/GetValue, estack.h/index_below_display_expression_aux, estack.h/index_main_var, estack.h/index_numeric_term, estack.h/is_advanced_tag, estack.h/is_complex_number, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/is_independent_of_de_seq_vars, estack.h/is_monomial_in_kernel, estack.h/is_narrowly_independent_of, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/NG_graphESI, estack.h/numeric_factor_index, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_internal_simplify, estack.h/push_parse_text, estack.h/should_and_did_push_approx_arg2, vat.h/TokToStrN, vat.h/VarStore, _ROM_CALL_468, _ROM_CALL_47F, _ROM_CALL_480, _ROM_CALL_48D, _ROM_CALL_4C7, _ROM_CALL_4D1, _ROM_CALL_4E6
