[Main]
Name=push_lu_fact
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval push_lu_fact ();
MinAMS=1.01

[ROM Call]
Index=$2BD

[Description]


[Explanation]


[References]
Out=estack.h/add_to_top, estack_to_float, get_lb, get_ub, init_matrix_indices, estack.h/is_constant, estack.h/is_nonnegative, estack.h/is_variable, estack.h/is0, estack.h/negate_top, primary_tag_list, push0, args.h/RemainingArgCnt, basfunc.h/push_abs, basfunc.h/push_approx, basop.h/push_difference, basop.h/push_product, basop.h/push_ratio, estack.h/check_estack_size, estack.h/delete_between, estack.h/delete_expression, estack.h/is_free_of_tag, estack.h/likely_approx_to_number, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_ulong_to_integer, estack.h/top_estack, _bcd_math
In=_ROM_CALL_484
Out_EV_eventLoop=1
