[Main]
Name=push_make_proper
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_make_proper (ESI);
MinAMS=2.02

[ROM Call]
Index=$557

[Description]


[Explanation]


[References]
In=basfunc.h/push_expand, basop.h/push_sum
Out=estack.h/add_to_top, compare_numbers, estack_to_float, Float1Index, FloatMinus1Index, FloatPiIndex, get_lb, get_ub, estack.h/integer_non_unknown, Integer0Index, Integer1Index, Integer2Index, IntegerMinus1Index, estack.h/is_constant, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, is_real, is_reciprocal_of_quantum, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, NG_control, primary_tag_list, push_but_factor, push_gcd_then_cofactors, push_negate_quantum_as_negint, push_poly_qr, push_quantum_as_nonnegative_int, push_reciprocal, push_standardize, raise_to_top, replace_top2_with_imre, replace_top2_with_prod, replace_top2_with_ratio, replace_top2_with_sum, times_top, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_gcd_numbers, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_sin, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_square, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_advanced_tag, estack.h/is_monomial, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/sqrt, _bcd_math, _du16u16, _ds32s32, _ms32s32, _ROM_CALL_4DF, _ROM_CALL_4EA, _ROM_CALL_4EB, _ROM_CALL_4EC, _ROM_CALL_4EF, _ROM_CALL_4F2
Out_EV_eventLoop=1
