[Main]
Name=push_float_qr_fact
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval push_float_qr_fact ();
MinAMS=1.01

[ROM Call]
Index=$2BC

[Description]


[Explanation]


[References]
Out=args.h/RemainingArgCnt, basfunc.h/push_approx, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, timath.h/sqrt, unknown.h/_bcd_math
Out_EV_eventLoop=1
