[Main]
Name=push_simplify_statements
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_simplify_statements (ESI);
MinAMS=2.00

[ROM Call]
Index=$44F

[Description]


[Explanation]


[References]
In=unknown.h/push_user_func, unknown.h/SP_Define, bascmd.h/cmd_try, basfunc.h/push_str_to_expr, estack.h/NG_execute, estack.h/NG_graphESI, homescr.h/HomeExecute
Out=unknown.h/NG_control, estack.h/push_simplify, unknown.h/push_user_func, unknown.h/replace_top_with_post_simplified, basfunc.h/push_str_to_expr, basop.h/push_assignment, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/reset_estack_size, estack.h/top_estack, system.h/OSCheckBreak, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5C8, unknown.h/_ROM_CALL_5E7, unknown.h/_ROM_CALL_5E8, unknown.h/_ROM_CALL_5EF, unknown.h/_ROM_CALL_5F0
Out_EV_eventLoop=1
