[Main]
Name=push_symbolic_qr_fact
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval push_symbolic_qr_fact ();
MinAMS=1.01

[ROM Call]
Index=$2BE

[Description]


[Explanation]


[References]
Out=divide_top, init_list_indices, init_matrix_indices, Integer0Index, Integer1Index, estack.h/is0, estack.h/negate_top, push0, push1, replace_top2_with_sum, times_top, args.h/RemainingArgCnt, basfunc.h/push_conj, basfunc.h/push_sqrt, basfunc.h/push_submat, basfunc.h/push_sumlist, basop.h/push_difference, basop.h/push_product, basop.h/push_ratio, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/push_transpose_aux, estack.h/push_ulong_to_integer, estack.h/top_estack
Out_EV_eventLoop=1
