[Main]
Name=push_user_func
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_user_func (ESI, short);
MinAMS=1.01

[ROM Call]
Index=$2B3

[Description]


[Explanation]


[References]
In=push_simplify_statements
Out=estack.h/and_onto_top, system.h/CTypeTable, EV_currentApp, gr_execute_de, gr_execute_seq, estack.h/is_constant, lead_conjunct_factor_index, NG_control, NG_such_that_index, OO_firstACB, OO_GetAppAttr, OO_NextACB, primary_tag_list, push_simplify_statements, remaining_conjuncts_index, replace_top_with_post_simplified, tokenize_if_TI_92_or_text, alloc.h/HeapGetLock, alloc.h/HeapLock, alloc.h/HeapMoveHigh, alloc.h/HeapUnlock, args.h/RemainingArgCnt, basop.h/push_indir_name, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/bottom_estack, estack.h/delete_between, estack.h/HToESI, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, string.h/strchr, system.h/EX_patch, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/EM_twinSymFromExtMem, vat.h/FolderAddTemp, vat.h/FolderDelTemp, vat.h/VarRecall, vat.h/VarStore, _ROM_CALL_131, _ROM_CALL_450, _ROM_CALL_5C5, _ROM_CALL_5C6, _ROM_CALL_5C7, _ROM_CALL_5C8, _ROM_CALL_5CB, _ROM_CALL_5CC, _ROM_CALL_5E4, _ROM_CALL_5ED
Out_EV_eventLoop=1
