[Main]
Name=push_ans_entry
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=HANDLE push_ans_entry (CESI);
MinAMS=1.01

[ROM Call]
Index=$2B0

[Description]


[Explanation]


[References]
Out=unknown.h/TIOS_abs, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/estack_to_short, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_expression, homescr.h/HS_getAns, homescr.h/HS_getEntry
In=unknown.h/EQU_getNameInfo, unknown.h/push_parse_prgm_or_func_text, estack.h/push_parse_text
