[Main]
Name=push_trig
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_trig (ESI_Callback_t, ESI);
MinAMS=2.02

[ROM Call]
Index=$535

[Description]


[Explanation]


[References]
Out=unknown.h/estack_to_float, unknown.h/is_units_term, unknown.h/push_reciprocal_of_quantum, unknown.h/times_top, basfunc.h/push_cos, basfunc.h/push_sin, basfunc.h/push_tan, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, timath.h/trig, unknown.h/_bcd_math
In=unknown.h/_ROM_CALL_4C2, basop.h/push_polar_to_rect_x, basop.h/push_polar_to_rect_y
Out_EV_eventLoop=1
