[Main]
Name=push_but_conjunct_factor
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_but_conjunct_factor (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$582

[Description]


[Explanation]


[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_and, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, _ROM_CALL_4E6
Out=estack.h/and_onto_top, lead_conjunct_factor_index, remaining_conjuncts_index, estack.h/push_expression
Out_EV_eventLoop=1
