[Main]
Name=push_sq_matrix_to_whole_number
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval push_sq_matrix_to_whole_number ();
MinAMS=1.01

[ROM Call]
Index=$3C0

[Description]


[Explanation]


[References]
Out=unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer1Index, estack.h/is_constant, estack.h/is_nonnegative, estack.h/is_variable, estack.h/is0, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_mrow_aux, estack.h/push0, estack.h/push1, estack.h/replace_top2_with_prod, alloc.h/HeapAllocHighThrow, alloc.h/HeapFree, alloc.h/HeapLock, args.h/RemainingArgCnt, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_augment, basfunc.h/push_dimension, basfunc.h/push_identity_mat, basfunc.h/push_max1, basfunc.h/push_mrowadd, basfunc.h/push_rownorm, basfunc.h/push_rowswap, basop.h/push_difference, basop.h/push_matrix_product, basop.h/push_negate, basop.h/push_product, basop.h/push_ratio, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/delete_expression, estack.h/estack_to_short, estack.h/is_free_of_tag, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_ulong_to_integer, estack.h/top_estack, mem.h/memcpy, system.h/OSCheckBreak, unknown.h/_bcd_math
In=basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/push_exponentiate
Out_EV_eventLoop=1
