[Main]
Name=push_negate_quantum_as_negint
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_negate_quantum_as_negint (ESQ);
MinAMS=2.00

[ROM Call]
Index=$4F1

[Description]


[Explanation]


[References]
In=get_ub, push_gcd_then_cofactors, push_make_proper, replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_fractional_part, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, _ROM_CALL_4C6, _ROM_CALL_4C7
Out=estack.h/push_quantum_pair, estack.h/top_estack
