[Main]
Name=push_parse_prgm_or_func_text
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_parse_prgm_or_func_text (const char *text, ESI esi, short cmp);
MinAMS=1.01

[ROM Call]
Index=$3C9

[Description]


[Explanation]


[References]
In=unknown.h/tokenize_if_TI_92_or_text
Out=system.h/CTypeTable, unknown.h/fix_loop_displacements, unknown.h/is_pathname, unknown.h/next_token, unknown.h/nonblank, estack.h/primary_tag_list, unknown.h/push_ans_entry, unknown.h/push_var, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/delete_between, estack.h/delete_expression, estack.h/is_valid_smap_aggregate, estack.h/map_tail, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_reversed_tail, estack.h/top_estack, system.h/OSCheckBreak, vat.h/CheckReservedName, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/TempFolderName, unknown.h/_ROM_CALL_4D4, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5EF, unknown.h/_ROM_CALL_5F0
