[Main]
Name=push0
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push0 (void);
MinAMS=2.00

[ROM Call]
Index=$4E7

[Description]


[Explanation]


[References]
In=unknown.h/did_push_lincf, unknown.h/get_ub, unknown.h/push_constant_terms, unknown.h/push_dependent_terms, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_nonconstant_terms, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_symbolic_qr_fact, unknown.h/spike_in_editor, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atanh, basfunc.h/push_colnorm, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_cumsum, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_diag, basfunc.h/push_dotproduct, basfunc.h/push_expand, basfunc.h/push_identity_mat, basfunc.h/push_im, basfunc.h/push_instring, basfunc.h/push_lim, basfunc.h/push_list_to_mat, basfunc.h/push_matnorm, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_newlist, basfunc.h/push_newmat, basfunc.h/push_nsolve, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rownorm, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_sumlist, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_matrix_product, basop.h/push_not_equals, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_48D, basfunc.h/push_dense_poly_eval
Out=unknown.h/Float0Index, estack.h/push_expression, unknown.h/_ROM_CALL_4EC
