[Main]
Name=push1
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push1 (void);
MinAMS=2.00

[ROM Call]
Index=$4E8

[Description]


[Explanation]


[References]
In=did_push_lincf, get_ub, push_auto_units_conversion, push_constant_factors, push_dependent_factors, push_gcd_then_cofactors, push_independent_factors, push_mrow_aux, push_nonconstant_factors, push_nonnumeric_factors, push_sq_matrix_to_whole_number, push_symbolic_qr_fact, replace_top_with_post_simplified, bascmd.h/cmd_newplot, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_identity_mat, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_perm, basfunc.h/push_prodlist, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, _ROM_CALL_484
Out=Float1Index, estack.h/push_expression, _ROM_CALL_4F2
