[Main]
Name=push_mrow_aux
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_mrow_aux (ESI, ESI, short, short);
MinAMS=1.01

[ROM Call]
Index=$31B

[Description]


[Explanation]


[References]
In=unknown.h/push_sq_matrix_to_whole_number, basfunc.h/push_determinant, basfunc.h/push_mrow, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult
Out=unknown.h/push1, basop.h/push_product, estack.h/delete_between, estack.h/push_expression, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack
Out_EV_eventLoop=1
