[Main]
Name=push_pi_on_quantum
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_pi_on_quantum (ESQ);
MinAMS=2.02

[ROM Call]
Index=$513

[Description]


[Explanation]


[References]
In=get_ub, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_degrees, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_radians
Out=FloatPiIndex, push_reciprocal_of_quantum, replace_top2_with_prod, estack.h/push_expression, estack.h/top_estack
Out_EV_eventLoop=1
