[Main]
Name=push_div_dif_1c
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_div_dif_1c (ESI, ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$58D

[Description]


[Explanation]


[References]
Out=Integer2Index, primary_tag_list, estack.h/subtract_from_top, basop.h/push_difference, basop.h/push_product, basop.h/push_ratio, basop.h/push_substitute_simplify, basop.h/push_sum, estack.h/check_estack_size, estack.h/delete_between, estack.h/estack_number_to_Float, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, _bcd_math, _du16u16, _ds32s32, _ms32s32, _ROM_CALL_4EC
Out_EV_eventLoop=1
