[Main]
Name=push_poly_deg_in_var_or_kernel
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_poly_deg_in_var_or_kernel (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$570

[Description]


[Explanation]


[References]
Out=estack.h/primary_tag_list, unknown.h/replace_top2_with_sum, unknown.h/times_top, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/next_expression_index, estack.h/top_estack, estack.h/push_exact0, estack.h/push_exact1
In=basfunc.h/push_factor
Out_EV_eventLoop=1
