[Main]
Name=push_reciprocal_of_quantum
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_reciprocal_of_quantum (ESQ);
MinAMS=2.02

[ROM Call]
Index=$50F

[Description]


[Explanation]


[References]
In=unknown.h/push_pi_on_quantum, unknown.h/push_trig, unknown.h/replace_top_with_post_simplified, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_sin2, basfunc.h/push_sqrt, basop.h/push_degrees, basop.h/push_exponentiate, basop.h/push_percent, unknown.h/_ROM_CALL_4EB
Out=estack.h/push_quantum_pair, estack.h/top_estack
