[Main]
Name=push_user_func
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_user_func (ESI, short);
MinAMS=1.01

[ROM Call]
Index=$2B3

[Description]


[Explanation]


[References]
In=unknown.h/push_simplify_statements
Out=estack.h/and_onto_top, system.h/CTypeTable, unknown.h/EV_currentApp, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, estack.h/is_constant, unknown.h/lead_conjunct_factor_index, unknown.h/NG_control, unknown.h/NG_such_that_index, unknown.h/OO_firstACB, unknown.h/OO_GetAppAttr, unknown.h/OO_NextACB, unknown.h/primary_tag_list, unknown.h/push_simplify_statements, unknown.h/remaining_conjuncts_index, unknown.h/replace_top_with_post_simplified, unknown.h/tokenize_if_TI_92_or_text, alloc.h/HeapGetLock, alloc.h/HeapLock, alloc.h/HeapMoveHigh, alloc.h/HeapUnlock, args.h/RemainingArgCnt, basop.h/push_indir_name, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/bottom_estack, estack.h/delete_between, estack.h/HToESI, estack.h/is_free_of_tag, estack.h/map_tail, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, string.h/strchr, system.h/EX_patch, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/EM_twinSymFromExtMem, vat.h/FolderAddTemp, vat.h/FolderDelTemp, vat.h/VarRecall, vat.h/VarStore, unknown.h/_ROM_CALL_131, unknown.h/_ROM_CALL_450, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5C6, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8, unknown.h/_ROM_CALL_5CB, unknown.h/_ROM_CALL_5CC, unknown.h/_ROM_CALL_5E4, unknown.h/_ROM_CALL_5ED
Out_EV_eventLoop=1
