[Main]
Name=push_poly_deg_in_var_or_kernel
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void push_poly_deg_in_var_or_kernel (ESI, ESI);
MinAMS=2.02

[ROM Call]
Index=$570

[Description]


[Explanation]


[References]
Out=primary_tag_list, replace_top2_with_sum, times_top, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/next_expression_index, estack.h/top_estack, _ROM_CALL_4EC, _ROM_CALL_4F2
In=basfunc.h/push_factor
Out_EV_eventLoop=1
