[Main]
Name=RAtionalize_tol
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=float RAtionalize_tol;
MinAMS=2.04

[ROM Call]
Index=$5C0

[Description]


[Explanation]


[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, estack.h/push_round_Float
