[Main]
Name=Regraph
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval Regraph ();

[ROM Call]
Index=$1B6

[Description]


[Explanation]


[References]
In=unknown.h/GT_DE_Init_Conds, unknown.h/GT_Regraph_if_neccy, unknown.h/GZ_Fit
Out=unknown.h/cleanup_de_mem, unknown.h/cleanup_seq_mem, unknown.h/clear_error_context, unknown.h/CountGrFunc, unknown.h/cpt_gr_fun, unknown.h/cpt_gr_param, unknown.h/cpt_gr_polar, unknown.h/CptIndep, unknown.h/CptLastIndepDE, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/deStepCk, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/FindGrFunc, unknown.h/FirstSeqPlot, unknown.h/FuncLineFlt, unknown.h/gr_CptIndepInc, unknown.h/gr_de_value, unknown.h/gr_del_locals, unknown.h/gr_del_vars_in_folder, unknown.h/gr_delete_fldpic, unknown.h/gr_DispLabels, unknown.h/gr_find_el, unknown.h/gr_seq_value, unknown.h/gr_stopic, unknown.h/gr_xres_pixel, unknown.h/GrAxes, unknown.h/GrClipLine, unknown.h/GrLineFlt, unknown.h/GS_PlotAll, unknown.h/GT_BackupToScr, unknown.h/GT_WinCursor, unknown.h/InitDEAxesRng, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/run_one_seq, unknown.h/seqStepCk, unknown.h/seqWebInit, unknown.h/setup_more_graph_fun, unknown.h/time_loop, unknown.h/TIOS_abs, unknown.h/unlock_more_graph_fun, unknown.h/VarGraphRefBitsClear, unknown.h/XCvtFtoP, unknown.h/XCvtPtoF, unknown.h/YCvtFtoP, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapFree, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/top_estack, gdraw.h/GR3_paint3d, graph.h/DrawLine, graphing.h/CptDeltax, graphing.h/CptDeltay, graphing.h/gr_active, graphing.h/gr_flags, graphing.h/StepCk, kbd.h/kbhit, kbd.h/ngetchx, kbd.h/pushkey, mem.h/memcpy, mem.h/memset, statline.h/ST_busy, system.h/idle, system.h/off, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, system.h/OSTimerRestart, timath.h/is_nan, timath.h/is_transfinite, vat.h/ResetSymFlags, vat.h/SymFind, vat.h/SymFindFirst, vat.h/TempFolderName, wingraph.h/WinAttr, wingraph.h/WinBitmapPut, wingraph.h/WinClr, wingraph.h/WinDupStat, wingraph.h/WinLineNC, unknown.h/_bcd_math, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun, unknown.h/_ROM_CALL_46E
Out_EV_eventLoop=1
