[Main]
Name=Regraph
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval Regraph ();

[ROM Call]
Index=$1B6

[Description]


[Explanation]


[References]
In=GT_DE_Init_Conds, GT_Regraph_if_neccy, GZ_Fit
Out=cleanup_de_mem, cleanup_seq_mem, clear_error_context, CountGrFunc, cpt_gr_fun, cpt_gr_param, cpt_gr_polar, CptDeltax, CptDeltay, CptIndep, CptLastIndepDE, de_initRes, de_loop, deStepCk, estack_to_float, FindFunc, FindGrFunc, FirstSeqPlot, FuncLineFlt, gr_active, gr_CptIndepInc, gr_de_value, gr_del_locals, gr_del_vars_in_folder, gr_delete_fldpic, gr_DispLabels, gr_find_el, gr_flags, gr_seq_value, gr_stopic, gr_xres_pixel, GrAxes, GrClipLine, GrLineFlt, GS_PlotAll, GT_BackupToScr, GT_WinCursor, InitDEAxesRng, InitDEMem, InitTimeSeq, run_one_seq, seqStepCk, seqWebInit, setup_more_graph_fun, StepCk, time_loop, TIOS_abs, unlock_more_graph_fun, VarGraphRefBitsClear, XCvtFtoP, XCvtPtoF, YCvtFtoP, alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapFree, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/top_estack, gdraw.h/GR3_paint3d, graph.h/DrawLine, kbd.h/kbhit, kbd.h/ngetchx, kbd.h/pushkey, mem.h/memcpy, mem.h/memset, statline.h/ST_busy, system.h/idle, system.h/off, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, system.h/OSTimerRestart, timath.h/is_nan, timath.h/is_transfinite, vat.h/ResetSymFlags, vat.h/SymFind, vat.h/SymFindFirst, vat.h/TempFolderName, wingraph.h/WinAttr, wingraph.h/WinBitmapPut, wingraph.h/WinClr, wingraph.h/WinDupStat, wingraph.h/WinLineNC, _bcd_math, NG_setup_graph_fun, NG_cleanup_graph_fun, _ROM_CALL_46E
Out_EV_eventLoop=1
