[Main]
Name=replace_top2_with_difference
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void replace_top2_with_difference (ESI);
MinAMS=2.02

[ROM Call]
Index=$51C

[Description]


[Explanation]


[References]
In=get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_acos, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/negate_top, replace_top2_with_sum
Out_EV_eventLoop=1
