[Main]
Name=replace_top_with_post_simplified
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void replace_top_with_post_simplified (ESI);
MinAMS=2.02

[ROM Call]
Index=$5B6

[Description]


[Explanation]


[References]
Out=estack.h/add_to_top, compare_numbers, did_map_aggregate_arg, did_push_divide_units, estack_to_float, Float1Index, FloatMinus1Index, FloatPiIndex, get_lb, get_ub, index_reductum_with_tag_base, index_rmng_factor, index_rmng_fctrs_start_base, index_rmng_fctrs_start_fctr_tag, estack.h/integer_non_unknown, Integer0Index, Integer1Index, Integer2Index, IntegerMinus1Index, estack.h/is_constant, is_equivalent_to, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, is_real, is_reciprocal_of_quantum, is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, NG_control, NG_such_that_index, primary_tag_list, push_auto_units_conversion, push_but_factor, push_but_term, push_negate_quantum_as_negint, push_nonnumeric_factors, push_pi, push_pi_on_quantum, push_quantum_as_nonnegative_int, push_reciprocal, push_reciprocal_of_quantum, push1, raise_to_top, replace_top2_with_imre, replace_top2_with_pow, replace_top2_with_prod, replace_top2_with_ratio, replace_top2_with_sum, times_top, args.h/RemainingArgCnt, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_denominator, basfunc.h/push_exp, basfunc.h/push_gcd_numbers, basfunc.h/push_ln, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/did_push_to_polar, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_ratio, basop.h/push_square, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/index_main_var, estack.h/is_advanced_tag, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/map_tail_Int, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/fmod, timath.h/is_nan, timath.h/sqrt, _bcd_math, _du16u16, _ds32s32, _ms32s32, _ROM_CALL_4DF, _ROM_CALL_4EA, _ROM_CALL_4EB, _ROM_CALL_4EC, _ROM_CALL_4ED, _ROM_CALL_4EE, _ROM_CALL_4EF, _ROM_CALL_4F2, _ROM_CALL_5D8, _ROM_CALL_5E6, _ROM_CALL_5EC
In=estack.h/push_simplify, push_simplify_statements, push_user_func
Out_EV_eventLoop=1
