[Main]
Name=replace_top2_with_imre
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void replace_top2_with_imre (ESI);
MinAMS=2.02

[ROM Call]
Index=$559

[Description]


[Explanation]


[References]
In=estack.h/add_to_top, are_units_consistent, did_push_divide_units, did_push_lincf, divide_top, get_ub, index_if_pushed_qquad_info, push_auto_units_conversion, push_but_factor, push_but_term, push_constant_factors, push_constant_terms, push_dependent_factors, push_dependent_terms, push_gcd_then_cofactors, push_independent_factors, push_independent_terms, push_make_proper, push_nonconstant_factors, push_nonconstant_terms, push_nonnumeric_factors, push_poly_qr, push_reciprocal, push_standardize, raise_to_top, replace_top_with_post_simplified, replace_top2_with_pow, replace_top2_with_ratio, replace_top2_with_sum, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comdenom, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_im, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_r_cis, basfunc.h/push_re, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_ratio, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere
Out=estack_to_float, IM_re_tol, Integer0Index, estack.h/is0, basop.h/push_difference, basop.h/push_sum, estack.h/delete_between, estack.h/deleted_between, estack.h/next_expression_index, estack.h/push_between, estack.h/push_quantum, estack.h/should_and_did_push_approx_arg2, estack.h/top_estack, timath.h/fabs, _bcd_math
Out_EV_eventLoop=1
