[Main]
Name=replace_top2_with_and
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void replace_top2_with_and (ESI);
MinAMS=2.02

[ROM Call]
Index=$57A

[Description]


[Explanation]


[References]
In=get_ub, estack.h/push_simplify, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_and, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not, basop.h/push_not_equals, estack.h/push_internal_simplify
Out=basop.h/push_and, estack.h/delete_between, estack.h/next_expression_index, estack.h/top_estack
Out_EV_eventLoop=1
