[Main]
Name=seqWebInit
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval seqWebInit ();

[ROM Call]
Index=$1DA

[Description]


[Explanation]


[References]
In=unknown.h/GT_Trace, unknown.h/Regraph
Out=unknown.h/estack_to_float, unknown.h/gr_initCondName, alloc.h/HeapAllocThrow, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/NG_approxESI, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FolderDelAllTemp, vat.h/FolderDelTemp, vat.h/SymFindMain
Out_EV_eventLoop=1
