[Main]
Name=setup_more_graph_fun
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval setup_more_graph_fun ();

[ROM Call]
Index=$1CE

[Description]


[Explanation]


[References]
In=unknown.h/GT_CalcDepVals, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/Regraph, bascmd.h/cmd_blddata
Out=unknown.h/grFuncName, unknown.h/tokenize_if_TI_92_or_text, alloc.h/HeapLock, estack.h/HToESI, estack.h/next_expression_index, graphing.h/gr_active, vat.h/DerefSym
