[Main]
Name=sf_width
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned char sf_width (unsigned char);
MinAMS=2.00

[ROM Call]
Index=$4D3

[Description]


[Explanation]


[References]
In=ERD_notice, dialogs.h/Dialog, error.h/ERD_dialog, graph.h/DrawChar, graph.h/DrawClipChar, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/DrawStrWidthP, graph.h/FontCharWidth, textedit.h/TE_focus, textedit.h/TE_handleEvent, textedit.h/TE_open, textedit.h/TE_openFixed, textedit.h/TE_pasteText, textedit.h/TE_select, textedit.h/TE_unfocus, wingraph.h/WinChar, wingraph.h/WinCharXY, wingraph.h/WinStr, _ROM_CALL_412
Out=EV_runningApp, OO_GetAppAttr
