[Main]
Name=SP_Define
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval SP_Define ();

[ROM Call]
Index=$110

[Description]


[Explanation]


[References]
Out=unknown.h/EV_quit, string.h/FirstNonblank, unknown.h/hStrAppend, unknown.h/PlotGet, unknown.h/push_simplify_statements, alloc.h/HeapAlloc, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapUnlock, alloc.h/HLock, dialogs.h/Dialog, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/NG_tokenize, estack.h/Parse1DExpr, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, mem.h/memcpy, mem.h/memset, stdio.h/sprintf, string.h/strlen, system.h/XR_stringPtr
Out_EV_eventLoop=1
