[Main]
Name=spike_optionD
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval spike_optionD ();

[ROM Call]
Index=$114

[Description]


[Explanation]


[References]
Out=CheckGraphRef, dv_create_graph_titles, spike_chk_gr_dirty, spike_geo_titles, spike_in_editor, statFree, alloc.h/HeapRealloc, args.h/RemainingArgCnt, bascmd.h/cmd_newdata, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_quantum, estack.h/top_estack, mem.h/memcpy, mem.h/memmove, statline.h/ST_helpMsg, system.h/XR_stringPtr, vat.h/DerefSym, vat.h/SymFindMain
In=GT_IncXY, GT_Trace
Out_EV_eventLoop=1
