[Main]
Name=spike_geo_titles
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval spike_geo_titles ();

[ROM Call]
Index=$115

[Description]


[Explanation]


[References]
In=spike_in_editor, spike_optionD
Out=CheckGraphRef, spike_titles_in_editor, statFree, alloc.h/HeapRealloc, args.h/RemainingArgCnt, bascmd.h/cmd_newdata, estack.h/HToESI, estack.h/next_expression_index, estack.h/top_estack, mem.h/memcpy, mem.h/memmove, vat.h/DerefSym, vat.h/SymFindMain
Out_EV_eventLoop=1
