[Main]
Name=spike_in_editor
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval spike_in_editor ();

[ROM Call]
Index=$116

[Description]


[Explanation]


[References]
In=unknown.h/spike_optionD
Out=unknown.h/dv_create_graph_titles, unknown.h/paint_all_except, unknown.h/push0, unknown.h/spike_chk_gr_dirty, unknown.h/spike_geo_titles, alloc.h/HeapRealloc, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/next_expression_index, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, mem.h/memmove, mem.h/memset, stdio.h/sprintf, vat.h/AddSymToFolder, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/HSymDel, vat.h/VarStore, unknown.h/_bcd_math
Out_EV_eventLoop=1
