[Main]
Name=spike_optionD
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval spike_optionD ();

[ROM Call]
Index=$114

[Description]


[Explanation]


[References]
Out=unknown.h/CheckGraphRef, unknown.h/dv_create_graph_titles, unknown.h/spike_chk_gr_dirty, unknown.h/spike_geo_titles, unknown.h/spike_in_editor, stats.h/statFree, alloc.h/HeapRealloc, args.h/RemainingArgCnt, bascmd.h/cmd_newdata, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_quantum, estack.h/top_estack, mem.h/memcpy, mem.h/memmove, statline.h/ST_helpMsg, system.h/XR_stringPtr, vat.h/DerefSym, vat.h/SymFindMain
In=unknown.h/GT_IncXY, unknown.h/GT_Trace
Out_EV_eventLoop=1
