[Main]
Name=ST_flags
Type=Variable
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned long ST_flags;
MinAMS=2.00

[ROM Call]
Index=$443

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, GM_Derivative, GM_DistArc, GM_TanLine, events.h/EV_sendEventSide, flash.h/BatTooLowFlash, link.h/LIO_Receive, link.h/OSLinkCmd, statline.h/ST_angle, statline.h/ST_batt, statline.h/ST_busy, statline.h/ST_eraseHelp, statline.h/ST_graph, statline.h/ST_modKey, statline.h/ST_precision, statline.h/ST_readOnly, statline.h/ST_stack
