[Main]
Name=statStart
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void statStart (void);
MinAMS=2.00

[ROM Call]
Index=$408

[Description]


[Explanation]


[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_twovar
Out=unknown.h/statFree, alloc.h/HeapAllocThrow
Out_EV_eventLoop=1
