[Main]
Name=store_to_subscripted_element
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void store_to_subscripted_element (CESI esi, CESI data);
MinAMS=1.01

[ROM Call]
Index=$2B5

[Description]


[Explanation]


[References]
In=bascmd.h/cmd_get, basop.h/push_assignment
Out=estack.h/primary_tag_list, basop.h/push_indir_name, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/top_estack, vat.h/VarStore, unknown.h/_ROM_CALL_450
Out_EV_eventLoop=1
