[Main]
Name=store_func_def
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=void store_func_def (ESI esi);
MinAMS=1.01

[ROM Call]
Index=$2B4

[Description]


[Explanation]


[References]
In=basop.h/push_assignment
Out=unknown.h/index_after_match_endtag, estack.h/primary_tag_list, basop.h/push_indir_name, estack.h/bottom_estack, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, vat.h/FindSymInFolder, vat.h/TempFolderName, vat.h/VarStore, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
