[Main]
Name=SymPG_S
Type=Type
Subtype=Structure
Header Files=unknown.h
Definition=typedef struct SymPrivateGlobals { unsigned char SPG_Ver; unsigned short SymTempFolCount; unsigned char *SymFolder,*SymName; HANDLE SymHandle, HomeHandle, MainHandle, DefTempHandle, DefFolderHandle; unsigned short SymErrCode; Bool CallStatFree; HANDLE FindHandle; unsigned short DefFolderName[SYM_LEN+1]; struct { FOLDER_TYPE Low, High, Cur; unsigned short CurOffset; } Find, Prev; } SymPG_S;
MinAMS=2.00

[Description]
A structure describing a "symbol table private global structure".

[Explanation]
There is only one reason for using such a structure: saving the global variables pointed to by <A HREF="$$LINK(unknown.h/pSymPG)">pSymPG</A>.
<BR><BR>
<B>Note:</B> replacing the structure pointed to by <A HREF="$$LINK(unknown.h/pSymPG)">pSymPG</A> by an invalid structure may leave the system in an unstable state.
<BR><BR>
Any information is welcome.
