[Main]
Name=time_loop
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval time_loop ();

[ROM Call]
Index=$1D8

[Description]


[Explanation]


[References]
In=gr_execute_seq, GT_Trace, Regraph, bascmd.h/cmd_blddata
Out=estack_to_float, gr_active, alloc.h/HeapAlloc, alloc.h/HeapCompress, alloc.h/HeapGetHandle, error.h/ER_catch, error.h/ER_success, estack.h/bottom_estack, estack.h/HToESI, estack.h/push_between, estack.h/push_Float, estack.h/reset_estack_size, estack.h/top_estack, vat.h/SymFind, _bcd_math, _ROM_CALL_5C6
Out_EV_eventLoop=1
