[Main]
Name=time_loop
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval time_loop ();

[ROM Call]
Index=$1D8

[Description]


[Explanation]


[References]
In=unknown.h/gr_execute_seq, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_blddata
Out=unknown.h/estack_to_float, alloc.h/HeapAlloc, alloc.h/HeapCompress, alloc.h/HeapGetHandle, error.h/ER_catch, error.h/ER_success, estack.h/bottom_estack, estack.h/HToESI, estack.h/push_between, estack.h/push_Float, estack.h/reset_estack_size, estack.h/top_estack, graphing.h/gr_active, vat.h/SymFind, unknown.h/_bcd_math, unknown.h/_ROM_CALL_5C6
Out_EV_eventLoop=1
