[Main]
Name=FOpen
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unsigned short FOpen (const char *, FILES *, unsigned short, char *);
MinAMS=2.00

[ROM Call]
Index=$3DE

[Description]


[Explanation]


[References]
In=TIOS_FAccess: FAccess, TIOS_FCreate: FCreate, TIOS_FType: FType
Out=TokenizeName, error.h/ER_catch, error.h/ER_success, estack.h/HToESI, mem.h/memset, string.h/strcmp, string.h/strlen, vat.h/DerefSym, vat.h/VarRecall, vat.h/VarStore, _ROM_CALL_3E8
Out_EV_eventLoop=1
