[Main]
Name=TIOS_abs
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short TIOS_abs (short);
MinAMS=2.04

[ROM Call]
Index=$5BA

[Description]


[Explanation]


[References]
In=compare_numbers, gr_de_axes_lbl, gr_de_value, GR3_handleEvent, GrAxes, GT_DE_Init_Conds, GT_DspTraceCoords, GT_SelFunc, GT_Trace, InitDEMem, push_ans_entry, Regraph, bascmd.h/cmd_blddata, estack.h/Parse1DExpr, graph.h/BitmapPut, graph.h/DrawChar, graph.h/DrawClipChar, graph.h/DrawLine, graph.h/DrawStr, graph.h/FillLines2, graph.h/FillTriangle, graph.h/ScrRectScroll, graph.h/ScrRectShift, timath.h/acosh, timath.h/asinh, timath.h/atanh, _ROM_CALL_3EC, _ROM_CALL_47B
