[Main]
Name=TIOS_abs
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short TIOS_abs (short);
MinAMS=2.04

[ROM Call]
Index=$5BA

[Description]


[Explanation]


[References]
In=unknown.h/compare_numbers, unknown.h/gr_de_axes_lbl, unknown.h/gr_de_value, unknown.h/GR3_handleEvent, unknown.h/GrAxes, unknown.h/GT_DE_Init_Conds, unknown.h/GT_DspTraceCoords, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/InitDEMem, unknown.h/push_ans_entry, unknown.h/Regraph, bascmd.h/cmd_blddata, estack.h/Parse1DExpr, graph.h/BitmapPut, graph.h/DrawChar, graph.h/DrawClipChar, graph.h/DrawLine, graph.h/DrawStr, graph.h/FillLines2, graph.h/FillTriangle, graph.h/ScrRectScroll, graph.h/ScrRectShift, timath.h/acosh, timath.h/asinh, timath.h/atanh, unknown.h/_ROM_CALL_3EC, unknown.h/_ROM_CALL_47B
