[Main]
Name=tokenize_if_TI_92_or_text
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval tokenize_if_TI_92_or_text ();

[ROM Call]
Index=$265

[Description]


[Explanation]


[References]
In=unknown.h/push_user_func, unknown.h/setup_more_graph_fun, unknown.h/NG_setup_graph_fun
Out=unknown.h/gen_version, unknown.h/NG_control, unknown.h/OO_firstACB, unknown.h/OO_GetAppAttr, unknown.h/OO_NextACB, unknown.h/primary_tag_list, unknown.h/push_parse_prgm_or_func_text, alloc.h/HeapFree, alloc.h/HeapLock, alloc.h/HeapRealloc, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/display_statements, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, events.h/MO_currentOptions, mem.h/memcpy, string.h/strcmp, string.h/strlen, system.h/OSDisableBreak, system.h/OSEnableBreak, system.h/XR_stringPtr, vat.h/CheckReservedName, vat.h/DerefSym, unknown.h/_ROM_CALL_5C8, unknown.h/_ROM_CALL_5C9, unknown.h/_ROM_CALL_5CA, unknown.h/_ROM_CALL_5CB, unknown.h/_ROM_CALL_5CC
