[Main]
Name=tokenize_if_TI_92_or_text
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=unknown_retval tokenize_if_TI_92_or_text ();

[ROM Call]
Index=$265

[Description]


[Explanation]


[References]
In=push_user_func, setup_more_graph_fun, NG_setup_graph_fun
Out=gen_version, NG_control, OO_firstACB, OO_GetAppAttr, OO_NextACB, primary_tag_list, push_parse_prgm_or_func_text, alloc.h/HeapFree, alloc.h/HeapLock, alloc.h/HeapRealloc, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/display_statements, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, events.h/MO_currentOptions, mem.h/memcpy, string.h/strcmp, string.h/strlen, system.h/OSDisableBreak, system.h/OSEnableBreak, system.h/XR_stringPtr, vat.h/CheckReservedName, vat.h/DerefSym, _ROM_CALL_5C8, _ROM_CALL_5C9, _ROM_CALL_5CA, _ROM_CALL_5CB, _ROM_CALL_5CC
