[Description]
Unknown routines

[Top]
This header file defines all TIOS jump table entries which are not defined in any
other header file. Some of these entries are absolutely unknown for us, and other
entries are still not clear enough to us to be documented.
The totally unknown entries are assumed to be functions which return
<CODE>short</CODE>, and which accept any number of arguments.
<BR><BR>
Our intention is that the number of functions this header file contains be as small as possible.
Please <A HREF="$$INFOLINK(info/unknown)">help us</A> with this task.
