[Main]
Name=VarStoreLink
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=HSym VarStoreLink (ESI esi, HANDLE *DestVar, unsigned short *Status);

[ROM Call]
Index=$87

[Description]


[Explanation]


[References]
In=link.h/getcalc, link.h/OSLinkCmd
Out=alloc.h/HeapFree, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, estack.h/HToESI, estack.h/next_expression_index, estack.h/TokenizeSymName, estack.h/top_estack, vat.h/CheckReservedName, vat.h/ClearUserDef, vat.h/DerefSym, vat.h/QSysProtected, vat.h/VarStore
Out_EV_eventLoop=1
