[Main]
Name=XCvtFtoP
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short XCvtFtoP (float, GR_WIN_VARS *);

[ROM Call]
Index=$1BD

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, FuncLineFlt, GM_Integrate, GM_Shade, GM_TanLine, GrAxes, GrLineFlt, GS_PlotAll, GT_SetCursorXY, GT_Trace, Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_line, bascmd.h/cmd_linevert, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, basfunc.h/push_pttest, basfunc.h/push_pxltest
Out=_bcd_math
