[Main]
Name=XCvtFtoP
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short XCvtFtoP (float, GR_WIN_VARS *);

[ROM Call]
Index=$1BD

[Description]


[Explanation]


[References]
In=unknown.h/dv_create_graph_titles, unknown.h/FuncLineFlt, unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GrAxes, unknown.h/GrLineFlt, unknown.h/GS_PlotAll, unknown.h/GT_SetCursorXY, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_line, bascmd.h/cmd_linevert, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, basfunc.h/push_pttest, basfunc.h/push_pxltest
Out=unknown.h/_bcd_math
