[Main]
Name=XCvtPtoF
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=float XCvtPtoF (short, GR_WIN_VARS *);

[ROM Call]
Index=$1BA

[Description]


[Explanation]


[References]
In=dv_create_graph_titles, GM_Integrate, GM_Shade, GM_TanLine, GrAxes, GT_DspFreeTraceCoords, GT_FreeTrace, GT_IncXY, GT_SetGraphRange, GT_Trace, GZ_Integer, Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_slpline
Out=CptFuncX, _bcd_math
