[Main]
Name=XCvtPtoF
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=float XCvtPtoF (short, GR_WIN_VARS *);

[ROM Call]
Index=$1BA

[Description]


[Explanation]


[References]
In=unknown.h/dv_create_graph_titles, unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GrAxes, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_SetGraphRange, unknown.h/GT_Trace, unknown.h/GZ_Integer, unknown.h/Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_slpline
Out=unknown.h/CptFuncX, unknown.h/_bcd_math
