[Main]
Name=YCvtPtoF
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=float YCvtPtoF (short, GR_WIN_VARS *);

[ROM Call]
Index=$1BB

[Description]


[Explanation]


[References]
In=unknown.h/dv_create_graph_titles, unknown.h/GM_TanLine, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_SetGraphRange, unknown.h/GZ_Integer, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_linetan, bascmd.h/cmd_slpline
Out=timath.h/round12_err, unknown.h/_bcd_math
