[Main]
Name=YCvtFtoP
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short YCvtFtoP (float, GR_WIN_VARS *);

[ROM Call]
Index=$1BC

[Description]


[Explanation]


[References]
In=FuncLineFlt, GrLineFlt, GS_PlotAll, GT_SetCursorXY, GT_Trace, Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, basfunc.h/push_pttest, basfunc.h/push_pxltest
Out=GT_DspTraceCoords, GT_PrintCursor, GXcoord, GYcoord, graphing.h/gr_active, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, _bcd_math
