[Main]
Name=YCvtFtoP
Type=Function
Subtype=ROM Call
Header Files=unknown.h
Definition=short YCvtFtoP (float, GR_WIN_VARS *);

[ROM Call]
Index=$1BC

[Description]


[Explanation]


[References]
In=unknown.h/FuncLineFlt, unknown.h/GrLineFlt, unknown.h/GS_PlotAll, unknown.h/GT_SetCursorXY, unknown.h/GT_Trace, unknown.h/Regraph, bascmd.h/cmd_circle, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, basfunc.h/push_pttest, basfunc.h/push_pxltest
Out=unknown.h/GT_DspTraceCoords, unknown.h/GT_PrintCursor, unknown.h/GXcoord, unknown.h/GYcoord, graphing.h/gr_active, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinStrXY, unknown.h/_bcd_math
