[Main]
Name=CERT_FIELD
Type=Type
Subtype=Structure
Header Files=cert.h
Definition=typedef struct { unsigned short Field; /* Field ID number (without the length) */ unsigned short HdrLen; /* Size of the header (ID word & optional length bytes: 0, 1, 2 or 4) */ unsigned long Len; /* Total length of the field */ void *Data; /* Pointer to an actual data */ } CERT_FIELD;

[Description]
A structure describing the records of certificate files.

[Explanation]
CERT_FIELD is a structure which describes the variable-length records (usually called "fields") of
certificate files. Each field has its ID number, and some ID numbers have predefined meanings
in the TIOS (see <A HREF="$$LINK(cfindfield)">cfindfield</A>).

