[Main]
Name=cgetc
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=unsigned char cgetc (CFILE *context);

[ROM Call]
Index=$12B

[Description]
Gets a character from a context.

[Explanation]
cgetc gets a character from the file associated with the file context pointed to by
<I>context</I>, and moves the file pointer to the next character. This function
is functionally equal to
<PRE>*(char*) <I>context</I>-&gt;Pos++;
</PRE>

[References]
In=cert.h/cgetflen, cert.h/cgetnl, cert.h/cgetns
