[Main]
Name=cgetfnl
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=long cgetfnl (CERT_FIELD *field);

[ROM Call]
Index=$12E

[Description]
Gets a non-aligned long integer from a field.

[Explanation]
cgetfnl gets a long integer (which does not necessarily need to be aligned on an even address)
from the field described by the structure pointed to by <I>field</I>. The field need
not to be exactly four bytes long; it can be of any length, and cgetfnl gets as many
bytes as are available, up to the size of a long.

[References]
In=system.h/AB_prodid, unknown.h/_ROM_CALL_58E
