[Main]
Name=cgetns
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=short cgetns (CFILE *context);

[ROM Call]
Index=$130

[Description]
Gets a non-aligned short integer from a context.

[Explanation]
cgetns gets a short integer (which does not necessarily need to be aligned on an even address)
from the file associated with the file context pointed to by <I>context</I>, and moves
the file pointer forward by two characters. In fact, it calls <A HREF="$$LINK(cert.h/cgetc)">cgetc</A>
twice, and combines two returned bytes into one word.

[References]
In=cert.h/cgetflen, cert.h/cread
Out=cert.h/cgetc
