[Main]
Name=cgetcertrevno
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=short cgetcertrevno (long *dest);

[ROM Call]
Index=$2A0

[Description]
Gets a certificate revision number.

[Explanation]
cgetcertrevno fills the variable pointed to by <I>dest</I> with the certificate
revision number. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was
successful, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=events.h/ABT_dialog
