[Main]
Name=cputhdr
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=short cputhdr (CFILE *context, unsigned short FieldID, unsigned short len);

[ROM Call]
Index=$134

[Description]
Puts a field header to a context.

[Explanation]
cputhdr puts a field header to the file associated with the file context pointed to by
<I>context</I> and moves the file pointer accordingly. The field header includes
ID word (i.e. field ID number and four length bits), and up to four length bytes if
necessary (see <A HREF="$$LINK(cert.h/cread)">cread</A> for more info about fields). Required data
for forming the header are taken from parameters <I>FieldID</I> and <I>len</I>.
cputhdr returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was successful, otherwise it returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=cert.h/cputnl, cert.h/cputns
In=cert.h/cwrite
