[Main]
Name=cwrite
Type=Function
Subtype=ROM Call
Header Files=cert.h
Definition=short cwrite (CFILE *context, CERT_FIELD *source);

[ROM Call]
Index=$139

[Description]
Puts a field to a context.

[Explanation]
cwrite writes a field described with <A HREF="$$LINK(CERT_FIELD)">CERT_FIELD</A> structure pointed to by
<I>source</I> to the file associated with the file context pointed to by <I>context</I>.
cwrite is the reverse of <A HREF="$$LINK(cread)">cread</A>. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the
operation was successful, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=cputhdr
