[Main]
Name=BN_power17Mod
Type=Function
Subtype=ROM Call
Header Files=rsa.h
Definition=void BN_power17Mod (BN *dest, const BN *x, const BN *n);

[ROM Call]
Index=$122

[Description]
Raises a big integer to the 17-th power modulo n.

[Explanation]
BN_power17Mod calculates Y&nbsp;=&nbsp;(X&nbsp;^&nbsp;17)&nbsp;<B>mod</B>&nbsp;N
where Y, X and N are big integers (up to 2040 bits) stored in
<A HREF="$$LINK(BN)">BN</A> structures pointed to by <I>dest</I>, <I>x</I> and <I>n</I> respectively.
<BR><BR>
This is main routine for RSA decryption used in <A HREF="$$LINK(cdecrypt)">cdecrypt</A>
(see <A HREF="$$LINK(BN)">BN</A> for more info about how RSA works).

[References]
Out=BN_prodMod
In=cdecrypt
