[Main]
Name=MD5Done
Type=Function
Subtype=ROM Call
Header Files=rsa.h
Definition=void MD5Done (BN *digest, MD5_CTX *context);

[ROM Call]
Index=$257

[Description]
Produces a Message-Digest as a big integer.

[Explanation]
MD5Done is very similar as <A HREF="$$LINK(MD5Final)">MD5Final</A>. It calls <A HREF="$$LINK(MD5Final)">MD5Final</A>,
but stores the computed Message-Digest in <A HREF="$$LINK(BN)">BN</A> structure pointed to by
<I>digest</I> (i.e. stores the length byte in <I>digest</I>[0]). This function is the
only extension to MD5 package invented by TI: all other functions is picked up from the
original MD5 package, but optimized for 16-bit processors (instead of 32-bit).

[References]
Out=MD5Final
