[Main]
Name=MD5Final
Type=Function
Subtype=ROM Call
Header Files=rsa.h
Definition=void MD5Final (unsigned char *digest, MD5_CTX *context);
See Also=rsa.h/MD5Init

[ROM Call]
Index=$256

[Description]
Ends an MD5 operation and produces a Message-Digest.

[Explanation]
MD5Final finalizes MD algorithm, i.e. ends an MD5 Message-Digest operation, writing the
Message-Digest in the 16-byte buffer pointed to by <I>digest</I> in according to the information
stored in <I>context</I>.

[References]
Out=rsa.h/MD5Update
In=rsa.h/MD5Done
