[Main]
Name=MD5Init
Type=Function
Subtype=ROM Call
Header Files=rsa.h
Definition=void MD5Init (MD5_CTX *context);

[ROM Call]
Index=$254

[Description]
Initializes Message-Diggest context for usage in MD5 algorithm.

[Explanation]
MD5Init begins a MD5 Message-Diggest Algorithm, i.e. fills the <A HREF="$$LINK(rsa.h/MD5_CTX)">MD5_CTX</A>
structure pointed to by <I>context</I> with necessary data. MD5 is the algorithm which takes
as input a message of arbitrary length and produces as output a 128-bit "fingerprint" or
"message digest" of the input. It is conjectured that it is computationally infeasible to
produce two messages having the same message digest, or to produce any message having a
given prespecified target message digest. The MD5 algorithm is intended for digital signature
applications, where a large file must be "compressed" in a secure manner before being
encrypted with a private (secret) key under a public-key cryptosystem such as RSA
(see <A HREF="$$LINK(rsa.h/BN)">BN</A> for more info about how RSA works).
