[Main]
Name=MD5Update
Type=Function
Subtype=ROM Call
Header Files=rsa.h
Definition=void MD5Update (MD5_CTX *context, unsigned char *input, unsigned long InputLen);
See Also=MD5Init

[ROM Call]
Index=$255

[Description]
Process a message block using MD5 algorithm.

[Explanation]
MD5Update performs a MD5 block update operation. It continues an MD5 message-digest operation,
by processing <I>InputLen</I>-byte length message block pointed to by <I>input</I>, and
by updating the MD5 context pointed to by <I>context</I>. MD5Update may be called as many times
as necessary, so the message may be processed in blocks.

[References]
Out=mem.h/memcpy
In=MD5Final
