[Main]
Name=_rom_call_attr
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call_attr(type,args,attr,index) (*({ typedef __ATTR_TIOS__ attr type (*__temp__type__) args; (__temp__type__) (__rom_call_addr_concat (0x##index, _ROM_CALL_##index)); }))
See Also=default.h/_rom_call

[Description]
Constructs a function definition with attributes for a TIOS ROM call.

[Explanation]
_rom_call_attr works exactly like <A HREF="$$LINK(default.h/_rom_call)">_rom_call</A>,
except that it takes an additional parameter <I>attr</I> to specify
attributes for the function.
