[Main]
Name=_rom_call_concat
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call_concat(type,args,intindex,romindex) (*((type (* __ATTR_TIOS__) args) (__rom_call_addr_concat (intindex, romindex))))
See Also=_rom_call

[Description]
Constructs a function definition for a TIOS ROM call (internal).

[Explanation]
_rom_call_concat is a macro used internally by
<A HREF="$$LINK(_rom_call)">_rom_call</A> and other macros. Its only purpose
is to prevent <A HREF="$$INFOLINK(cpp/SEC11)">prescan</A> of the ROM call
index (see <A HREF="$$LINK(_rom_call_addr_concat)">_rom_call_addr_concat</A>
for more information).
