[Main]
Name=_rom_call_hack_attr
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call_hack_attr(type,args,attr,index,addr,minams) (_rom_call_hack_attr_concat (type, args, attr, 0x##index, _ROM_CALL_##index, (addr), (minams), 0x##index))
See Also=_rom_call_hack, _rom_call_addr_hack, _rom_call_attr, _rom_call

[Description]
Constructs a function definition with an address hack and attributes for a
TIOS ROM call.

[Explanation]
_rom_call_hack_attr works exactly like
<A HREF="$$LINK(_rom_call_hack)">_rom_call_hack</A>, except that it takes an
additional parameter <I>attr</I> to specify attributes for the function.
