[Main]
Name=_rom_call_hack_attr_concat
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call_hack_attr_concat(type,args,attr,intindex,romindex,addr,minams,minindex) (*({ typedef __ATTR_TIOS__ attr type (*__temp__type__hack__) args; (__temp__type__hack__) (MIN_AMS >= (minams) || TIOS_entries > (minindex) ? (const void *) (&(_rom_call_concat (void, (void), (intindex), (romindex)))) : ({ asm (".xdef __ref_all___reject_unofficial_os"); (const void *) (addr); })); }))
See Also=_rom_call_hack_attr, _rom_call_hack, _rom_call

[Description]
Constructs a function definition with an address hack and attributes for a
TIOS ROM call (internal).

[Explanation]
_rom_call_hack_attr_concat is a macro used internally by
<A HREF="$$LINK(_rom_call_hack)">_rom_call_hack</A> and
<A HREF="$$LINK(_rom_call_hack_attr)">_rom_call_hack_attr</A>. Its only
purpose is to prevent <A HREF="$$INFOLINK(cpp/SEC11)">prescan</A> of the
ROM call index (see
<A HREF="$$LINK(_rom_call_addr_concat)">_rom_call_addr_concat</A> for more
information).
