[Main]
Name=_rom_call
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call(type,args,index) (_rom_call_concat (type, args, 0x##index, _ROM_CALL_##index))
See Also=default.h/_rom_call_attr, default.h/_rom_call_hack, default.h/_rom_call_addr

[Description]
Constructs a function definition for a TIOS ROM call.

[Explanation]
_rom_call uses <A HREF="$$LINK(default.h/_rom_call_addr)">_rom_call_addr</A> to get a
void pointer to the location in memory where the function is stored, and then
casts this pointer to a temporarily defined "pointer to function" type.
<BR><BR>
To avoid <A HREF="$$INFOLINK(cpp/SEC11)">argument prescan</A> of
<I>index</I>, <A HREF="$$LINK(default.h/_rom_call_addr)">_rom_call_addr</A> cannot be
used directly, but instead another macro has to be used, which has been
called <A HREF="$$LINK(default.h/_rom_call_addr_concat)">_rom_call_addr_concat</A>.
