[Main]
Name=_rom_call_addr_hack_concat
Type=Function
Subtype=Macro Constructor
Header Files=default.h
Definition=#define _rom_call_addr_hack_concat(intindex,romindex,addr,minams,minindex) (MIN_AMS >= (minams) || TIOS_entries > (minindex) ? _rom_call_addr_concat (intindex, romindex) : ({ asm (".xdef __ref_all___reject_unofficial_os"); (void *) (addr); }))
See Also=default.h/_rom_call_addr_hack

[Description]
Returns a void pointer for a TIOS ROM call, using an address hack if needed (internal).

[Explanation]
_rom_call_addr_hack_concat is a macro used internally by
<A HREF="$$LINK(default.h/_rom_call_addr_hack)">_rom_call_addr_hack</A>. Its only
purpose is to prevent <A HREF="$$INFOLINK(cpp/SEC11)">prescan</A> of the
ROM call index (see
<A HREF="$$LINK(default.h/_rom_call_addr_concat)">_rom_call_addr_concat</A> for more
information).
