[Main]
Name=Bool
Type=Type
Subtype=Enumeration
Header Files=alloc.h, args.h, cert.h, dialogs.h, error.h, estack.h, events.h, flash.h, graph.h, gray.h, intr.h, homescr.h, kbd.h, link.h, math.h, menus.h, statline.h, system.h, textedit.h, timath.h, vat.h, wingraph.h
Definition=enum Bool {FALSE, TRUE};

[Description]
An enumeration to describe true or false values.

[Explanation]
The enum Bool represents a boolean value, that is, either 'true' or 'false'.
The constant FALSE equals 0; TRUE equals 1.
