[Main]
Name=calloc_throw
Type=Function
Subtype=tigcc.a
Header Files=alloc.h
Definition=void *calloc_throw (unsigned short NoOfItems, unsigned short SizeOfItems);

[Library Call]
Asm=1

[Registers]
NoOfItems=d0
SizeOfItems=d1

[Description]
Performs <A HREF="$$LINK(alloc.h/calloc)">calloc</A>, and throws an error if not successful.

[Explanation]
calloc_throw calls <A HREF="$$LINK(calloc)">calloc</A> and throws a
memory error if there is not enough memory. Otherwise, it returns a pointer
to the allocated block.

[References]
Out=calloc
