[Main]
Name=HANDLE
Type=Type
Subtype=Scalar
Header Files=alloc.h, cert.h, dialogs.h, estack.h, events.h, flash.h, menus.h, homescr.h, system.h, textedit.h, vat.h, wingraph.h, unknown.h
Definition=typedef unsigned short HANDLE;
Needed by=GR_WIN_VARS, DB3, FIFO_ELEMENT, FIFO_NODE, EVENT, EVENT_HANDLER, TEXT_EDIT
See Also=HeapAlloc, HeapFree, HLock, HeapUnlock, HeapDeref

[Description]
Represents a handle associated with an allocated memory block.

[Explanation]
The HANDLE type is mainly used to manage dynamically allocated memory using
functions from <A HREF="$$LINK(alloc.h/)">alloc.h</A>, but a lot of functions
from other header files take instances of this type as parameters.
<BR><BR>
A handle points to a word-aligned block of memory, whose current address can
be retrieved using <A HREF="$$LINK(HeapDeref)">HeapDeref</A>.
