[Main]
Name=HeapAllocESTACK
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapAllocESTACK (unsigned long Size);

[ROM Call]
Index=$91

[Description]
Like <A HREF="$$LINK(HeapAlloc)">HeapAlloc</A>, but reduces the size of the expression stack if necessary.

[Explanation]
HeapAllocESTACK works like <A HREF="$$LINK(HeapAlloc)">HeapAlloc</A>, but 
reduces the size of the expression stack if necessary (i.e. if there is not
enough memory). Returns <A HREF="$$LINK(H_NULL)">H_NULL</A> if there is not enough
memory even after reducing the size of the expression stack.
<BR><BR>
<B>Note:</B> The information about this routine in releases of TIGCCLIB prior to 2.0
was wrong!

[References]
In=menus.h/MenuKey, unknown.h/_ROM_CALL_421
Out=HeapAlloc, HeapCompress, HeapGetHandle, error.h/ER_catch, error.h/ER_success, estack.h/bottom_estack, estack.h/reset_estack_size, estack.h/top_estack, system.h/NeedStack, unknown.h/_ROM_CALL_5C6
