[Main]
Name=HeapAllocHighThrow
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapAllocHighThrow (unsigned long Size);

[ROM Call]
Index=$94

[Description]
Performs <A HREF="$$LINK(HeapAllocHigh)">HeapAllocHigh</A>, and throws an error if not successful.

[Explanation]
HeapAllocHighThrow calls <A HREF="$$LINK(HeapAllocHigh)">HeapAllocHigh</A> and throws a memory error if there is
not enough memory. Otherwise, it returns the handle of the allocated block.

[References]
In=bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, unknown.h/push_sq_matrix_to_whole_number, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495
Out=HeapAllocHigh
