[Main]
Name=HeapGetHandle
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapGetHandle (void);

[ROM Call]
Index=$239

[Description]
Gets the next available handle.

[Explanation]
HeapGetHandle returns the number of the first unallocated (free) handle, or
<A HREF="$$LINK(H_NULL)">H_NULL</A> if there are no free handles. Used mainly
for internal purposes.

[References]
In=HeapAlloc, HeapAllocESTACK, HeapAllocHigh, unknown.h/time_loop
Out=HeapFree, mem.h/memmove, mem.h/memset
