[Main]
Name=HeapShuffle
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=void HeapShuffle (void);
MinAMS=2.00
See Also=alloc.h/HeapCompress, alloc.h/HeapWalk

[ROM Call]
Index=$474

[Description]
Shuffles all unlocked blocks on the heap.

[Explanation]
HeapShuffle shuffles all unlocked blocks on the heap.
As a consequence, all dereferenced handles to unlocked blocks of memory in the heap may become invalid.
This function is <I>not</I> the same as <A HREF="$$LINK(alloc.h/HeapCompress)">HeapCompress</A>.
It is used mainly for debugging the program.
<BR><BR>
Here is a test example (called "Heap Shuffle"):
$$EXAMPLE(Heap Shuffle.c)

[References]
Out=alloc.h/HeapCompress, mem.h/memmove, flash.h/EM_getArchiveMemoryBeginning
