[Main]
Name=HeapAllocThrow
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapAllocThrow (unsigned long Size);

[ROM Call]
Index=$93

[Description]
Performs <A HREF="$$LINK(alloc.h/HeapAlloc)">HeapAlloc</A>, and throws an error if not successful.

[Explanation]
HeapAllocThrow calls <A HREF="$$LINK(alloc.h/HeapAlloc)">HeapAlloc</A> and throws a
memory error if there is not enough memory. Otherwise, it returns the handle
of the allocated block.

[References]
In=bascmd.h/cmd_blddata, bascmd.h/cmd_custom, bascmd.h/cmd_get, bascmd.h/cmd_send, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_toolbar, gdraw.h/GR3_paint3d, graphing.h/gdb_recall, homescr.h/HomeExecute, homescr.h/HomePushEStack, homescr.h/HS_newFIFONode, estack.h/CreateEmptyList, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/GR3_addContours, unknown.h/GT_Trace, unknown.h/InitDEMem, unknown.h/Regraph, unknown.h/seqWebInit, unknown.h/SP_Define, stats.h/statStart, unknown.h/NG_setup_graph_fun, unknown.h/_ROM_CALL_438, unknown.h/_ROM_CALL_45B, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495, unknown.h/_ROM_CALL_4CB
Out=alloc.h/HeapAlloc
