[Main]
Name=HeapGetLock
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=short HeapGetLock (HANDLE Handle);

[ROM Call]
Index=$9B

[Description]
Determines whether a block is locked.

[Explanation]
Returns non-zero if the block given by <I>Handle</I> is locked, 0 if it is not
(i.e. if that memory is free to move on the next heap compression).

[References]
In=dialogs.h/Dialog, dll.h/LoadDLL, estack.h/NG_RPNToText, events.h/handleRclKey, unknown.h/push_user_func, unknown.h/_ROM_CALL_438
