[Main]
Name=HeapUnlock
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapUnlock (HANDLE Handle);

[ROM Call]
Index=$9F

[Description]
Unlocks a block.

[Explanation]
HeapUnlock unlocks the block referenced by the <I>Handle</I> so that it can be moved
during garbage collection. Returns <I>Handle</I> if OK, else returns
<A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A>.

[References]
In=alloc.h/realloc, bascmd.h/cmd_dialog, bascmd.h/cmd_get, bascmd.h/cmd_newdata, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, dialogs.h/Dialog, dialogs.h/DialogDo, dll.h/LoadDLL, estack.h/display_statements, estack.h/index_below_display_expression_aux, estack.h/NG_execute, estack.h/NG_RPNToText, estack.h/NG_tokenize, estack.h/Parse1DExpr, estack.h/Parse2DMultiExpr, events.h/EV_defaultHandler, events.h/handleRclKey, gdraw.h/GR3_paint3d, graphing.h/gdb_recall, homescr.h/HomeExecute, homescr.h/HS_popEStack, link.h/LIO_Get, link.h/LIO_Receive, menus.h/PopupBeginDo, menus.h/PopupDo, stdio.h/fclose, stdio.h/fputc, textedit.h/TE_handleEvent, unknown.h/CustomBegin, unknown.h/CustomEnd, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/did_push_var_val, unknown.h/does_push_fetch, unknown.h/EV_quit, unknown.h/GetStatValue, unknown.h/gr_ck_solvergraph, unknown.h/InitTimeSeq, unknown.h/NG_cleanup_graph_fun, unknown.h/NG_setup_graph_fun, unknown.h/PlotDup, unknown.h/push_ans_entry, unknown.h/push_user_func, unknown.h/recall_data_var, unknown.h/seqWebInit, unknown.h/SP_Define, unknown.h/tokenize_if_TI_92_or_text, unknown.h/unlock_more_graph_fun, unknown.h/VarStoreLink, vat.h/FolderOp, unknown.h/_ROM_CALL_438
Out=unknown.h/_ROM_CALL_3CF
