[Main]
Name=HeapLock
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapLock (HANDLE Handle);

[ROM Call]
Index=$9A

[Description]
Locks a block.

[Explanation]
HeapLock locks the block referenced by <I>Handle</I> so that it is not moved
during garbage collection. Returns <I>Handle</I> if OK, else returns
<A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A>.
<BR><BR>
<B>Note:</B> Locking memory may cause the system to run out of usable memory
sooner than if memory is kept unlocked.

[References]
In=alloc.h/HeapAllocHigh, alloc.h/HLock, bascmd.h/cmd_blddata, bascmd.h/cmd_dialog, bascmd.h/cmd_get, bascmd.h/cmd_newdata, bascmd.h/cmd_request, bascmd.h/cmd_send, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, dialogs.h/Dialog, dialogs.h/DialogDo, dll.h/LoadDLL, estack.h/display_statements, estack.h/index_below_display_expression_aux, estack.h/NG_execute, estack.h/NG_RPNToText, estack.h/Parse1DExpr, estack.h/Parse2DMultiExpr, events.h/EV_defaultHandler, events.h/handleRclKey, gdraw.h/GR3_paint3d, graphing.h/gdb_recall, homescr.h/HomeExecute, link.h/LIO_Get, link.h/LIO_Receive, menus.h/MenuBegin, menus.h/PopupBegin, menus.h/PopupBeginDo, menus.h/PopupDo, textedit.h/TE_handleEvent, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/did_push_var_val, unknown.h/does_push_fetch, unknown.h/EV_quit, unknown.h/GetStatValue, unknown.h/gr_ck_solvergraph, unknown.h/InitTimeSeq, unknown.h/NG_setup_graph_fun, unknown.h/PlotDup, unknown.h/push_ans_entry, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_user_func, unknown.h/recall_data_var, unknown.h/seqWebInit, unknown.h/setup_more_graph_fun, unknown.h/SP_Define, unknown.h/tokenize_if_TI_92_or_text, unknown.h/VarStoreLink, vat.h/FolderOp, vat.h/VarStore, unknown.h/_ROM_CALL_438, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495
