[Main]
Name=HeapReallocThrow
Type=Function
Subtype=tigcc.a
Header Files=alloc.h
Definition=HANDLE HeapReallocThrow (HANDLE Handle, unsigned long NewSize);

[Library Call]
Asm=1

[Registers]
Handle=d0
NewSize=a0

[Description]
Performs <A HREF="$$LINK(alloc.h/HeapRealloc)">HeapRealloc</A>, and throws an error if not successful.

[Explanation]
HeapReallocThrow calls <A HREF="$$LINK(alloc.h/HeapRealloc)">HeapRealloc</A> and throws a
memory error if there is not enough memory. Otherwise, it returns the handle
of the allocated block.

[References]
Out=alloc.h/HeapRealloc
