[Main]
Name=HeapAllocPtrThrow
Type=Function
Subtype=tigcc.a
Header Files=alloc.h
Definition=void *HeapAllocPtrThrow (unsigned long Size);
Attributes=__attribute__((__malloc__))

[Library Call]
Asm=1

[Registers]
Size=a0

[Description]
Performs <A HREF="$$LINK(alloc.h/HeapAllocPtr)">HeapAllocPtr</A>, and throws an error if not successful.

[Explanation]
HeapAllocPtrThrow calls <A HREF="$$LINK(alloc.h/HeapAllocPtr)">HeapAllocPtr</A> and throws a
memory error if there is not enough memory. Otherwise, it returns the handle
of the allocated block.

[References]
Out=alloc.h/HeapAllocPtr
