[Main]
Name=HeapPtrToHandle
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=HANDLE HeapPtrToHandle (void *Ptr);

[ROM Call]
Index=$23A

[Description]
Determines the handle associated with a block.

[Explanation]
HeapPtrToHandle returns the handle which is associated with a block that is
pointed to by <I>Ptr</I> (or <A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A> if there is not a handle
that references the given block).
This routine works by searching the entire table of handles for the given pointer,
and so should be used accordingly. It assumes that the heap has not been compressed
since the dereferenced pointer was
originally obtained or the block it points to is locked.
