[Main]
Name=HeapFree
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=void HeapFree (HANDLE Handle);

[ROM Call]
Index=$97

[Description]
Frees a heap block given its handle.

[Explanation]
HeapFree frees a heap block associated with handle <I>Handle</I>.

[References]
In=free, HeapFreeIndir, HeapFreePtr, HeapGetHandle, realloc, bascmd.h/cmd_clrtable, bascmd.h/cmd_cubicreg, bascmd.h/cmd_delvar, bascmd.h/cmd_dialog, bascmd.h/cmd_disp, bascmd.h/cmd_expreg, bascmd.h/cmd_get, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_newdata, bascmd.h/cmd_onevar, bascmd.h/cmd_output, bascmd.h/cmd_popup, bascmd.h/cmd_powerreg, bascmd.h/cmd_prompt, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_request, bascmd.h/cmd_send, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_twovar, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_string, dialogs.h/DlgMessage, dialogs.h/VarNew, dialogs.h/VarOpen, dialogs.h/VarSaveAs, estack.h/display_statements, estack.h/Parse1DExpr, events.h/EV_defaultHandler, events.h/MO_modeDialog, gray.h/GrayOff, homescr.h/HomeExecute, homescr.h/HomeStorePair, homescr.h/HS_freeFIFONode, link.h/LIO_Receive, link.h/OSLinkCmd, menus.h/MenuEnd, menus.h/MenuKey, menus.h/VarCreateFolderPopup, textedit.h/TE_handleEvent, unknown.h/cleanup_seq_mem, unknown.h/freeIdList, unknown.h/GR3_freeDB, unknown.h/GT_PrintCursor, unknown.h/GT_SaveAs, unknown.h/OO_Destroy, unknown.h/PlotInit, unknown.h/push_sq_matrix_to_whole_number, unknown.h/Regraph, unknown.h/statFree, unknown.h/store_data_var, unknown.h/tokenize_if_TI_92_or_text, unknown.h/VarStoreLink, unknown.h/WinRemove, vat.h/AddSymToFolder, vat.h/EM_moveSymToExtMem, vat.h/EM_twinSymFromExtMem, vat.h/FolderAdd, vat.h/FolderDel, vat.h/HSymDel, vat.h/SymDel, vat.h/SymDelTwin, vat.h/VarStore, unknown.h/_ROM_CALL_421, unknown.h/_ROM_CALL_438, unknown.h/_ROM_CALL_439
Out=HeapAlloc, estack.h/reset_estack_size, system.h/NeedStack
