[Main]
Name=HLock
Type=Function
Subtype=ROM Call
Header Files=alloc.h
Definition=void *HLock (HANDLE Handle);

[ROM Call]
Index=$99

[Description]
Locks and dereferences a handle.

[Explanation]
HLock locks a block referenced by <I>Handle</I> so that it will not
move on the next heap compression, and returns a pointer to the actual memory
block. Returns <A HREF="$$LINK(NULL)">NULL</A> in a case of error.
<BR><BR>
<B>Note:</B> Locking memory may cause the system to run out of usable memory
sooner than if memory is kept unlocked.

[References]
In=realloc, bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_toolbar, bascmd.h/cmd_twovar, estack.h/display_statements, estack.h/NG_tokenize, estack.h/Parse1DExpr, homescr.h/HomeExecute, stdio.h/fopen, stdio.h/fputc, textedit.h/TE_handleEvent, unknown.h/CustomBegin, unknown.h/SP_Define
Out=HeapLock
