[Main]
Name=malloc_throw
Type=Function
Subtype=tigcc.a
Header Files=alloc.h
Definition=void *malloc_throw (unsigned long Size);
Attributes=__attribute__((__malloc__))

[Library Call]
Asm=1

[Registers]
Size=a0

[Description]
Performs <A HREF="$$LINK(alloc.h/malloc)">malloc</A>, and throws an error if not successful.

[Explanation]
malloc_throw calls <A HREF="$$LINK(malloc)">malloc</A> and throws a
memory error if there is not enough memory. Otherwise, it returns a pointer
to the allocated block.

[References]
Out=malloc
