[Main]
Name=realloc_throw
Type=Function
Subtype=tigcc.a
Header Files=alloc.h
Definition=void *realloc_throw (void *Ptr, unsigned long NewSize);

[Library Call]
Asm=1

[Registers]
Ptr=a0
NewSize=d0

[Description]
Performs <A HREF="$$LINK(alloc.h/realloc)">realloc</A>, and throws an error if not successful.

[Explanation]
realloc_throw calls <A HREF="$$LINK(realloc)">realloc</A> and throws a
memory error if there is not enough memory. Otherwise, it returns a pointer
to the allocated block.

[References]
Out=realloc
