[Main]
Name=acos
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float acos (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$F5

[Description]
Floating point arc cosine.

[Explanation]
acos returns the arc cosine of floating point argument <I>x</I>. The result is
always in radians.
<BR><BR>
<B>Note:</B> If the argument is not in range from -1 to 1, acos will return
<A HREF="$$LINK(NAN)">NAN</A>.

[References]
In=cacos, unknown.h/GR3_handleEvent
Out=itrig
