[Main]
Name=acosh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float acosh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$288

[Description]
Floating point hyperbolic area cosine.

[Explanation]
asinh returns the hyperbolic area cosine of floating point argument <I>x</I>,
Hyperbolic area cosine is defined as log(x+sqrt(x*x-1)).
<BR><BR>
<B>Note:</B> acosh will return <A HREF="$$LINK(timath.h/NAN)">NAN</A> if <I>x</I> is smaller than 1.

[References]
Out=timath.h/fabs, timath.h/is_transfinite, timath.h/sqrt, unknown.h/TIOS_abs, unknown.h/_bcd_math
