[Main]
Name=asinh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float asinh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$287

[Description]
Floating point hyperbolic area sine.

[Explanation]
asinh returns the hyperbolic area sine of floating point argument <I>x</I>.
Hyperbolic area sine is defined as log(x+sqrt(x*x+1)).

[References]
Out=timath.h/fabs, timath.h/is_transfinite, timath.h/sqrt, unknown.h/TIOS_abs, unknown.h/_bcd_math
In=basfunc.h/push_asinh
