[Main]
Name=atanh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float atanh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$289

[Description]
Floating point hyperbolic area tangent.

[Explanation]
atanh returns the hyperbolic area tangent of floating point argument <I>x</I>.
The hyperbolic area tangent is defined as log((1+x)/(1-x))/2.
<BR><BR>
<B>Note:</B> atanh will return <A HREF="$$LINK(NAN)">NAN</A> if <I>x</I> is smaller than -1
or greater than 1. Also, it will return <A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A>
if <I>x</I> is 1, and <A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A> if <I>x</I> is -1.

[References]
Out=fabs, is_transfinite, sqrt, unknown.h/TIOS_abs, unknown.h/_bcd_math
In=catan
