[Main]
Name=bcd_to_float
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=float bcd_to_float (bcd x);
Real Definition=#define bcd_to_float(a) ({bcd __a=(a);*(float*)&__a;})

[Description]
Converts BCD to float.

[Explanation]
bcd_to_float converts BCD structure <I>x</I> into an ordinary floating point value.
In fact, this function returns the same value as the argument, but with different interpretation.
This function, in a way, performs typecasting from a <A HREF="$$LINK(bcd)">bcd</A> type to an ordinary
<CODE>float</CODE> type.
