[Main]
Name=bcdadd
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=bcd bcdadd (bcd x, bcd y);
Real Definition=#define bcdadd(x,y) ({bcd __x=(x),__y=(y);float __z=fadd(*(float*)&__x,*(float*)&__y);*(bcd*)&__z;})

[Description]
BCD addition.

[Explanation]
bcdadd is principally the same as <A HREF="$$LINK(fadd)">fadd</A>, but instead of
ordinary floats, its arguments and return value are <A HREF="$$LINK(bcd)">bcd</A>
structures (which represent internal organization of floating point values in
TIOS). At the fundamental level, bcdadd and <A HREF="$$LINK(fadd)">fadd</A> are the
same routine.

[References]
Out=fadd
