[Main]
Name=bcdbcd
Type=Function
Header Files=timath.h
Definition=bcd bcdbcd (long x);
Real Definition=#define bcdbcd(x) ({float __x=flt(x);*(bcd*)&__x;})

[Description]
Converts integer to BCD.

[Explanation]
bcdbcd is principally the same as <A HREF="$$LINK(flt)">flt</A>, but instead of
ordinary float, its return value is a <A HREF="$$LINK(bcd)">bcd</A> structure (which
represent internal organization of floating point values in TIOS).
At the fundamental level, bcdbcd and <A HREF="$$LINK(flt)">flt</A> are the
same routine.
