[Main]
Name=bcdcmp
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=long bcdcmp (bcd x, bcd y);
Real Definition=#define bcdcmp(x,y) ({bcd __x=(x),__y=(y);fcmp(*(float*)&__x,*(float*)&__y);})

[Description]
BCD comparation.

[Explanation]
bcdcmp is principally the same as <A HREF="$$LINK(timath.h/fcmp)">fcmp</A>, but instead of
ordinary floats, its arguments are <A HREF="$$LINK(timath.h/bcd)">bcd</A> structures (which
represent internal organization of floating point values in TIOS).
At the fundamental level, bcdcmp and <A HREF="$$LINK(timath.h/fcmp)">fcmp</A> are the
same routine.

[References]
Out=timath.h/fcmp
