[Main]
Name=bcddiv
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=bcd bcddiv (bcd x, bcd y);
Real Definition=#define bcddiv(x,y) ({bcd __x=(x),__y=(y);float __z=fdiv(*(float*)&__x,*(float*)&__y);*(bcd*)&__z;})

[Description]
BCD division.

[Explanation]
bcddiv is principally the same as <A HREF="$$LINK(timath.h/fdiv)">fdiv</A>, but instead of
ordinary floats, its arguments and return value are <A HREF="$$LINK(timath.h/bcd)">bcd</A>
structures (which represent internal organization of floating point values in
TIOS). At the fundamental level, bcddiv and <A HREF="$$LINK(timath.h/fdiv)">fdiv</A> are the
same routine.

[References]
Out=timath.h/fdiv
