[Main]
Name=bcdlong
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=long bcdlong (bcd x);
Real Definition=#define bcdlong(x) ({bcd __x=(x);trunc(*(float*)&__x);})

[Description]
Converts BCD to integer.

[Explanation]
bcdlong is principally the same as <A HREF="$$LINK(trunc)">trunc</A>, but instead of
ordinary float, its argument is a <A HREF="$$LINK(bcd)">bcd</A> structure (which
represent internal organization of floating point values in TIOS).
At the fundamental level, bcdlong and <A HREF="$$LINK(trunc)">trunc</A> are the
same routine.

[References]
Out=trunc
