[Main]
Name=bcdneg
Type=Function
Subtype=Macro
Header Files=timath.h
Definition=bcd bcdneg (bcd x);
Real Definition=#define bcdneg(x) ({bcd __x=(x);float __y=fneg(*(float*)&__x);*(bcd*)&__y;})

[Description]
BCD negation.

[Explanation]
bcdneg is principally the same as <A HREF="$$LINK(fneg)">fneg</A>, but instead of
ordinary floats, its argument and return value are <A HREF="$$LINK(bcd)">bcd</A>
structures (which represent internal organization of floating point values in
TIOS). At the fundamental level, bcdneg and <A HREF="$$LINK(fneg)">fneg</A> are the
same routine.

[References]
Out=fneg
