[Main]
Name=cacosh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void cacosh (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$13D

[Description]
Complex hyperbolic area cosine.

[Explanation]
cacosh calculates the hyperbolic area cosine w&nbsp;=&nbsp;acosh(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex hyperbolic area cosine is defined by
<BR><BR>
acosh(z)&nbsp;=&nbsp;ln&nbsp;(z&nbsp;+&nbsp;sqrt&nbsp;(z^2&nbsp;-&nbsp;1))
<BR><BR>
where <B>ln</B> and <B>sqrt</B> are complex natural
logarithm and complex square root (see <A HREF="$$LINK(cln)">cln</A> and
<A HREF="$$LINK(csqrt)">csqrt</A>).

[References]
Out=cacos, fabs, unknown.h/_bcd_math
