[Main]
Name=cacos
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void cacos (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$13A

[Description]
Complex arc cosine.

[Explanation]
cacos calculates the arc cosine w&nbsp;=&nbsp;acos(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex arc cosine is defined by
<BR><BR>
acos(z)&nbsp;=&nbsp;-<I>i</I>&nbsp;ln&nbsp;(z&nbsp;+&nbsp;<I>i</I>&nbsp;sqrt&nbsp;(1&nbsp;-&nbsp;z^2))
<BR><BR>
where <B>ln</B> and <B>sqrt</B> are complex natural
logarithm and complex square root (see <A HREF="$$LINK(cln)">cln</A> and
<A HREF="$$LINK(csqrt)">csqrt</A>).

[References]
Out=acos, fabs, is_inf, is_nan, pow, sqrt, unknown.h/_bcd_math
In=cacosh
