[Main]
Name=catan
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void catan (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$13C

[Description]
Complex arc tangent.

[Explanation]
catan calculates the arc tangent w&nbsp;=&nbsp;atan(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex arc tangent is defined by
<BR><BR>
atan(z)&nbsp;=&nbsp;-<I>i</I>&nbsp;ln&nbsp;((1&nbsp;+&nbsp;<I>i</I> z)&nbsp;/&nbsp;(1&nbsp;-&nbsp;<I>i</I>&nbsp;z))&nbsp;/&nbsp;2
<BR><BR>
where <B>ln</B> is complex natural
logarithm  (see <A HREF="$$LINK(cln)">cln</A>).

[References]
In=catanh
Out=atan2, atanh, fabs, pow, unknown.h/_bcd_math
