[Main]
Name=catanh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void catanh (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$13F

[Description]
Complex hyperbolic area tangent.

[Explanation]
catanh calculates the hyperbolic area tangent w&nbsp;=&nbsp;atanh(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex hyperbolic area tangent is defined by
<BR><BR>
acosh(z)&nbsp;=&nbsp;ln&nbsp;((1&nbsp;+&nbsp;z)&nbsp;/&nbsp;(1&nbsp;-&nbsp;z))&nbsp;/&nbsp;2
<BR><BR>
where <B>ln</B> is complex natural logarithm
(see <A HREF="$$LINK(cln)">cln</A>).

[References]
Out=catan, unknown.h/_bcd_math
