[Main]
Name=ccosh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void ccosh (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$143

[Description]
Complex hyperbolic cosine.

[Explanation]
ccosh calculates the hyperbolic cosine w&nbsp;=&nbsp;cosh(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex hyperbolic cosine is defined by
<BR><BR>
cosh(z)&nbsp;=&nbsp;(exp(z)&nbsp;+&nbsp;exp(-z))&nbsp;/&nbsp;2
<BR><BR>
where <B>exp</B> is complex exponential function
(see <A HREF="$$LINK(cexp)">cexp</A>).

[References]
Out=ccos, unknown.h/_bcd_math
In=basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tanh
