[Main]
Name=ccos
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void ccos (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$140

[Description]
Complex cosine.

[Explanation]
ccos calculates the cosine w&nbsp;=&nbsp;cos(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex cosine is defined by
<BR><BR>
cos(z)&nbsp;=&nbsp;(exp(<I>i</I>&nbsp;z)&nbsp;+&nbsp;exp(-<I>i</I>&nbsp;z))&nbsp;/&nbsp;2
<BR><BR>
where <B>exp</B> is complex exponential function
(see <A HREF="$$LINK(timath.h/cexp)">cexp</A>).

[References]
Out=timath.h/cos, timath.h/cosh, timath.h/sin, timath.h/sinh, unknown.h/_bcd_math
In=timath.h/ccosh, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tanh
