[Main]
Name=ceil
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float ceil (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$105

[Description]
Rounds up the floating point number.

[Explanation]
ceil finds the smallest integer not less than floating point argument <I>x</I>,
and returns the integer found as a floating point value.

[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_twovar, unknown.h/GrAxes
Out=timath.h/fpisanint, timath.h/is_transfinite, unknown.h/_bcd_math
