[Main]
Name=cexp
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void cexp (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$149

[Description]
Complex exponential function.

[Explanation]
cexp calculates the complex exponential function w&nbsp;=&nbsp;exp(z) of the complex
number which real and imaginary parts are <I>z_re</I> and
<I>z_im</I>, and stores real and imaginary part of the result
in floating point destinations pointed to by <I>w_re</I> and
<I>w_im</I>. The complex exponential function is defined by
<BR><BR>
exp(z)&nbsp;=&nbsp;exp(z_re)&nbsp;(cos(z_im)&nbsp;+&nbsp;<I>i</I>&nbsp;sin(z_im))
<BR><BR>
See <A HREF="$$LINK(timath.h/exp)">exp</A>, <A HREF="$$LINK(timath.h/sin)">sin</A> and <A HREF="$$LINK(timath.h/cos)">cos</A>.

[References]
Out=timath.h/cos, timath.h/exp, timath.h/sin, unknown.h/_bcd_math
In=basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tanh, basop.h/push_exponentiate
