[Main]
Name=cln
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void cln (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$147

[Description]
Complex natural logarithm (base <B>e</B>).

[Explanation]
cln calculates the natural logarithm w&nbsp;=&nbsp;ln(z) of the complex
number which real and imaginary parts are <I>z_re</I> and
<I>z_im</I>, and stores real and imaginary part of the result
in floating point destinations pointed to by <I>w_re</I> and
<I>w_im</I>. The complex logarithm is defined by
<BR><BR>
ln(z)&nbsp;=&nbsp;log(abs(z))&nbsp;+&nbsp;<I>i</I>&nbsp;arg(z)
<BR><BR>
where abs(z)&nbsp;=&nbsp;sqrt(z_re^2+z_im^2), arg(z)&nbsp;=&nbsp;atan2(z_im, z_re)
and <A HREF="$$LINK(log)">log</A> is the real natural logarithm. See
also <A HREF="$$LINK(sqrt)">sqrt</A> and <A HREF="$$LINK(atan2)">atan2</A>.

[References]
Out=atan2, fabs, is_inf, is_nan, log, unknown.h/_bcd_math
In=clog10, basop.h/push_exponentiate
