[Main]
Name=clog10
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void clog10 (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$148

[Description]
Complex logarithm, base 10.

[Explanation]
clog10 calculates the base 10 logarithm w&nbsp;=&nbsp;log10(z) of the complex
number which real and imaginary parts are <I>z_re</I> and
<I>z_im</I>, and stores real and imaginary part of the result
in floating point destinations pointed to by <I>w_re</I> and
<I>w_im</I>. The base 10 complex logarithm is defined by
<BR><BR>
log10(z)&nbsp;=&nbsp;ln(z)&nbsp;/&nbsp;ln(10)
<BR><BR>
where <B>ln</B> is complex natural logarithm
(see <A HREF="$$LINK(cln)">cln</A>).

[References]
Out=cln, unknown.h/_bcd_math
