[Main]
Name=cos
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float cos (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$F9

[Description]
Floating point cosine.

[Explanation]
cos returns the cosine of floating point argument <I>x</I>, which is assumed
to be specified in radians.
<BR><BR>
<B>Note:</B> cos will return <A HREF="$$LINK(NAN)">NAN</A> if the argument is so big that
reducing to the main period can't be performed without complete losing of
significant digits (i.e. when the magnitude of <I>x</I> is greater than 1e13).

[References]
In=ccos, cexp, csin, ctan, bascmd.h/cmd_sinreg
Out=trig
