[Main]
Name=cosh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float cosh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$FC

[Description]
Floating point hyperbolic cosine.

[Explanation]
sinh returns the hyperbolic cosine of floating point argument <I>x</I>.
Hyperbolic cosine is defined as (exp(x)+exp(-x))/2.
<BR><BR>
<B>Note:</B> cosh will return <A HREF="$$LINK(timath.h/POSITIVE_INF)">POSITIVE_INF</A>
in a case of overflow.

[References]
In=timath.h/ccos, timath.h/csin, timath.h/ctan, basfunc.h/push_cosh
Out=timath.h/is_nan, timath.h/is_transfinite, unknown.h/_bcd_math
