[Main]
Name=ctan
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void ctan (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$142

[Description]
Complex tangent.

[Explanation]
ctan calculates the tangent w&nbsp;=&nbsp;tan(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex tangent is defined by
<BR><BR>
tan(z)&nbsp;=&nbsp;sin(z)&nbsp;/&nbsp;cos(z)
<BR><BR>
where <B>sin</B> and <B>cos</B> are complex sine and
complex cosine (see <A HREF="$$LINK(csin)">csin</A> and <A HREF="$$LINK(ccos)">ccos</A>).

[References]
Out=cos, cosh, fabs, sin, sinh, unknown.h/_bcd_math
In=ctanh, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tanh
