[Main]
Name=ctanh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=void ctanh (float z_re, float z_im, float *w_re, float *w_im);

[ROM Call]
Index=$145

[Description]
Complex hyperbolic tangent.

[Explanation]
ctanh calculates the hyperbolic tangent w&nbsp;=&nbsp;tanh(z) of the complex number which real and
imaginary parts are <I>z_re</I> and <I>z_im</I>, and stores real and
imaginary part of the result in floating point destinations pointed to by
<I>w_re</I> and <I>w_im</I>. The complex hyperbolic tangent is defined by
<BR><BR>
tanh(z)&nbsp;=&nbsp;sinh(z)&nbsp;/&nbsp;cosh(z)
<BR><BR>
where <B>sinh</B> and <B>cosh</B> are complex hyperbolic
sine and complex hyperbolic cosine (see <A HREF="$$LINK(csinh)">csinh</A> and
<A HREF="$$LINK(ccosh)">ccosh</A>).

[References]
Out=ctan, unknown.h/_bcd_math
In=basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_sqrt, basfunc.h/push_tanh
