[Main]
Name=exp
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float exp (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$FF

[Description]
Floating point exponential function.

[Explanation]
exp returns the exponential function of floating point argument <I>x</I>
(i.e. calculates <B>e</B> to the <I>x</I>-th power).
<BR><BR>
<B>Note:</B> exp will return <A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A> in a case of overflow, and
zero (unsigned, see <A HREF="$$LINK(ZERO)">ZERO</A>; strange, I expected
<A HREF="$$LINK(POSITIVE_ZERO)">POSITIVE_ZERO</A>) in a case of underflow.

[References]
In=cexp, basfunc.h/push_exp
