[Main]
Name=fadd
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float fadd (float x, float y);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$B6

[Description]
Floating point addition.

[Explanation]
fadd returns the sum of floating point arguments <I>x</I> and <I>y</I>.
This routine performs the same operation as the C <CODE>'+'</CODE> operator applied to floating
point operands, but it is kept here for backwards compatibility.
At the fundamental level, fadd is exactly the same routine as
<A HREF="$$LINK(timath.h/bcdadd)">bcdadd</A>.

[References]
Out=unknown.h/_bcd_math
In=timath.h/bcdadd, timath.h/hypot
