[Main]
Name=float_class
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=short float_class (float x);
MinAMS=1.01

[ROM Call]
Index=$2FA

[Description]
Determines the class of the floating point number.

[Explanation]
float_class checks the floating point argument <I>x</I> and returns an integer
result which determines the subtype of the argument, in according to the
following table:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR><TD>1</TD><TD>Not_a_Number (<A HREF="$$LINK(NAN)">NAN</A>)</TD></TR>
<TR><TD>2</TD><TD>Negative infinity (<A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A>)</TD></TR>
<TR><TD>3</TD><TD>Negative real number</TD></TR>
<TR><TD>5</TD><TD>Negative zero (<A HREF="$$LINK(NEGATIVE_ZERO)">NEGATIVE_ZERO</A>)</TD></TR>
<TR><TD>6</TD><TD>Unsigned zero (<A HREF="$$LINK(ZERO)">ZERO</A>)</TD></TR>
<TR><TD>7</TD><TD>Positive zero (<A HREF="$$LINK(POSITIVE_ZERO)">POSITIVE_ZERO</A>)</TD></TR>
<TR><TD>9</TD><TD>Positive real number</TD></TR>
<TR><TD>10</TD><TD>Positive infinity (<A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A>)</TD></TR>
<TR><TD>11</TD><TD>Unsigned infinity (<A HREF="$$LINK(UNSIGNED_INF)">UNSIGNED_INF</A>)</TD></TR>
</TABLE>
<BR>
<B>Note:</B> This table was wrong in the documentation of TIGCCLIB release 1.5: negative and
unsigned infinity was swapped due a to typing error.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, estack.h/push_Float_to_rat, unknown.h/get_ub, unknown.h/push_gcd_then_cofactors, unknown.h/push_standardize
Out=is_nan, unknown.h/_bcd_math
