[Main]
Name=floor
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float floor (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$107

[Description]
Rounds down the floating point number.

[Explanation]
floor finds the largest integer not greater than floating point argument <I>x</I>,
and returns the integer found as a floating point value.

[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_twovar, basfunc.h/did_push_anti_deriv, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_mod, basfunc.h/push_sequence, basfunc.h/push_sin2, basfunc.h/push_summation, basfunc.h/push_tan, basop.h/push_exponentiate, unknown.h/CptLastIndepDE, unknown.h/FirstSeqPlot, unknown.h/gr_CptIndepInc, unknown.h/gr_execute_seq, unknown.h/gr_xres_pixel, unknown.h/GT_Trace, unknown.h/GZ_Integer, unknown.h/seqStepCk, unknown.h/StepCk
Out=fpisanint, is_transfinite, unknown.h/_bcd_math
