[Main]
Name=fmod
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float fmod (float x, float y);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$108

[Description]
Calculates x modulo y, i.e. the remainder of x/y.

[Explanation]
fmod returns <I>x</I> modulo <I>y</I>, i.e. it returns the remainder f, where
<I>x</I>&nbsp;=&nbsp;a&nbsp;*&nbsp;<I>y</I>&nbsp;+&nbsp;f for some integer a
and 0&nbsp;&lt;=&nbsp;f&nbsp;&lt;&nbsp;<I>y</I>. Where <I>y</I>&nbsp;=&nbsp;0, fmod returns 0.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_fractional_part, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, estack.h/did_push_cnvrt_Float_to_integer, estack.h/gcd_exact_whole_Floats, estack.h/is_Float_exact_whole_number, events.h/EV_defaultHandler, gdraw.h/GR3_paint3d, unknown.h/EV_quit, unknown.h/get_ub, unknown.h/GR3_handleEvent, estack.h/is_whole_number, estack.h/replace_top_with_post_simplified, unknown.h/DateAndTime_SetDlg, unknown.h/DateAndTime_Set, unknown.h/DateAndTime_Get, unknown.h/DayOfTheWeek, unknown.h/TimeStr
Out=timath.h/is_nan, timath.h/is_transfinite, unknown.h/_bcd_math
