[Main]
Name=fmul
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float fmul (float x, float y);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$B8

[Description]
Floating point multiplication.

[Explanation]
fmul returns the product of floating point arguments <I>x</I> and <I>y</I>.
This routine performs the same operation as the C <CODE>'*'</CODE> operator applied to floating
point operands, but it is kept here to allow compatibility with older programs created before
TIGCC introduced floating point operators (i.e. before release 0.9 of TIGCC).
At the fundamental level, fmul is exactly the same routine as
<A HREF="$$LINK(bcdmul)">bcdmul</A>.
<BR><BR>
<B>Note:</B> fmul returns infinite result
in a case of overflow. See <A HREF="$$LINK(UNSIGNED_INF)">UNSIGNED_INF</A>,
<A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A> and <A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A> for
more details.

[References]
Out=unknown.h/_bcd_math
In=bcdmul, hypot
