[Main]
Name=fneg
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float fneg (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$BA

[Description]
Floating point negation.

[Explanation]
fneg returns negated value of floating point argument <I>x</I>.
This routine performs the same operation as the C <CODE>'-'</CODE> unary minus operator applied
to a floating point operand, but it is kept here for backwards compatibility.
At the fundamental level, fneg is exactly the same routine as
<A HREF="$$LINK(timath.h/bcdneg)">bcdneg</A>.

[References]
Out=unknown.h/_bcd_math
In=timath.h/bcdneg
