[Main]
Name=fpisanint
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=short fpisanint (unsigned long long *mantissa, unsigned short exponent);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$172

[Description]
Checks whether the floating point number is reducable to an integer.

[Explanation]
fpisanint is an internal TIOS subroutine used in <A HREF="$$LINK(pow)">pow</A>.
It checks whether the floating point with the exponent <I>exponent</I>
and the mantissa pointed to by <I>mantissa</I> is reducable to an integer.
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>, depending
on the test.
<BR><BR>
<B>Note:</B> <B>long long</B> is not a typing error: it is a
<A HREF="$$INFOLINK(gnuexts)">GNU C extension</A> for representing very long integers (8-byte integers in this implementation).

[References]
In=ceil, floor, bascmd.h/cmd_randseed, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randnorm, basfunc.h/push_randpoly, basfunc.h/push_round, unknown.h/GR3_handleEvent
