[Main]
Name=fpisodd
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=short fpisodd (const unsigned long long *mantissa, unsigned short exponent);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$173

[Description]
Checks whether the integer part of a floating point number is an odd number.

[Explanation]
fpisodd is an internal TIOS subroutine used in <A HREF="$$LINK(pow)">pow</A>.
It checks whether the integer part of the floating point with the
exponent <I>exponent</I> and the mantissa pointed to by <I>mantissa</I> is
an odd number. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>,
depending on the test. Also returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the integer
part is zero, although zero is not an odd number.
<BR><BR>
<B>Note:</B> <B>long long</B> is not a typing error: it is a
<A HREF="$$INFOLINK(gnuexts)">GNU C extension</A> for representing very long integers (8-byte integers in this implementation).
