[Main]
Name=frexp10
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float frexp10 (float x, short *exponent);
MinAMS=1.01

[ROM Call]
Index=$2FB

[Description]
Splits floating point number into mantissa and exponent.

[Explanation]
frexp10 calculates the mantissa m (a floating point greater than or
equal to 0.1 and less than 1) and the integer value n, such that <I>x</I>
equals m*10^n. frexp stores n in the integer that <I>exponent</I>
points to, and returns the mantissa m.
<BR><BR>
<B>Note:</B> This routine is analogous to <CODE>frexp</CODE> in ANSI C math library, except
using base ten rather than base two.

[References]
Out=timath.h/is_transfinite, unknown.h/_bcd_math
