[Main]
Name=fsub
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float fsub (float x, float y);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$B7

[Description]
Floating point substraction.

[Explanation]
fsub returns the difference of floating point arguments <I>x</I> and <I>y</I>.
This routine performs the same operation as the C <CODE>'-'</CODE> operator applied to floating
point operands, but it is kept here to allow compatibility with older programs created before
TIGCC introduced floating point operators (i.e. before release 0.9 of TIGCC).
At the fundamental level, fsub is exactly the same routine as
<A HREF="$$LINK(bcdsub)">bcdsub</A>.

[References]
Out=unknown.h/_bcd_math
In=bcdsub
