[Main]
Name=hypot
Type=Function
Subtype=Macro
Header Files=math.h, timath.h
Definition=float hypot (float x, float y);
Real Definition=#define hypot(x,y) ({float __x=(x),__y=(y);sqrt(fadd(fmul((__x),(__x)),fmul((__y),(__y))));})

[Description]
Calculates hypotenuse of right triangle.

[Explanation]
hypot returns the value z where z^2&nbsp;=&nbsp;<I>x</I>^2&nbsp;+&nbsp;<I>y</I>^2 and
z&nbsp;&gt;=&nbsp;0. This is equivalent to the length of the hypotenuse of a right
triangle, if the lengths of the two sides are <I>x</I> and <I>y</I>. Or, this
is also equivalent to the absolute value of the complex number
<I>x</I>&nbsp;+&nbsp;<I>y</I>&nbsp;<I>i</I>.
<BR><BR>
<B>Note:</B> hypot is implemented as macro which calls <A HREF="$$LINK(fmul)">fmul</A> (for squaring
<I>x</I> and <I>y</I>), <A HREF="$$LINK(fadd)">fadd</A> and <A HREF="$$LINK(sqrt)">sqrt</A>.

[References]
Out=fadd, fmul, sqrt
