[Main]
Name=is_inf
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_inf (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$2FF

[Description]
Checks whether the argument is an infinite number.

[Explanation]
is_inf returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is an infinite number
(i.e. <A HREF="$$LINK(UNSIGNED_INF)">UNSIGNED_INF</A>, <A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A>
or <A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A>), else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
Infinite values are produced when the result is unbounded (for example dividing by
zero), or in case of overflow. This function is an alias for TIOS function
originally called <A HREF="$$LINK(is_float_infinity)">is_float_infinity</A>.

[References]
In=cacos, casin, cln, is_transfinite, itrig, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_to_cylin, unknown.h/get_ub
Out=unknown.h/_bcd_math
