[Main]
Name=is_nzero
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_nzero (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$300

[Description]
Checks whether the argument is negative zero.

[Explanation]
is_nzero returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is a negative zero
(i.e. infinitely small negative quantity, see <A HREF="$$LINK(timath.h/NEGATIVE_ZERO)">NEGATIVE_ZERO</A>), else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
This function is an alias for TIOS function
originally called <A HREF="$$LINK(timath.h/is_float_negative_zero)">is_float_negative_zero</A>.
