[Main]
Name=is_pzero
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_pzero (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$301

[Description]
Checks whether the argument is positive zero.

[Explanation]
is_pzero returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is a positive zero
(i.e. infinitely small positive quantity, see <A HREF="$$LINK(POSITIVE_ZERO)">POSITIVE_ZERO</A>), else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
This function is an alias for TIOS function
originally called <A HREF="$$LINK(is_float_positive_zero)">is_float_positive_zero</A>.

[References]
In=basfunc.h/push_sign
