[Main]
Name=is_sinf
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_sinf (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$302

[Description]
Checks whether the argument is signed infinity.

[Explanation]
is_sinf returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is a signed infinity
(i.e. <A HREF="$$LINK(timath.h/POSITIVE_INF)">POSITIVE_INF</A> or <A HREF="$$LINK(timath.h/NEGATIVE_INF)">NEGATIVE_INF</A>),
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
This function is an alias for TIOS function
originally called <A HREF="$$LINK(timath.h/is_float_signed_infinity)">is_float_signed_infinity</A>.

[References]
Out=unknown.h/_bcd_math
In=timath.h/atan2, timath.h/itrig
