[Main]
Name=is_transfinite
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_transfinite (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$303

[Description]
Checks whether the argument is a transfinite number.

[Explanation]
is_transfinite returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is
a transfinite number, else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
Transfinite numbers are all infinite numbers
(<A HREF="$$LINK(timath.h/UNSIGNED_INF)">UNSIGNED_INF</A>, <A HREF="$$LINK(timath.h/POSITIVE_INF)">POSITIVE_INF</A>
and <A HREF="$$LINK(timath.h/NEGATIVE_INF)">NEGATIVE_INF</A>) and <A HREF="$$LINK(timath.h/NAN)">NAN</A>.
This function is an alias for TIOS function originally called
<A HREF="$$LINK(timath.h/is_float_transfinite)">is_float_transfinite</A>.

[References]
In=timath.h/acosh, timath.h/asinh, timath.h/atan2, timath.h/atanh, timath.h/ceil, timath.h/cosh, timath.h/floor, timath.h/fmod, timath.h/frexp10, timath.h/itrig, timath.h/sinh, timath.h/tanh, timath.h/trig, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_linetan, bascmd.h/cmd_randseed, bascmd.h/cmd_shade, bascmd.h/cmd_showstat, bascmd.h/cmd_sinreg, bascmd.h/cmd_slpline, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randnorm, basfunc.h/push_randpoly, estack.h/push_Float, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, stdio.h/sprintf, unknown.h/de_loop, unknown.h/dv_create_graph_titles, unknown.h/FuncLineFlt, unknown.h/GM_Derivative, unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/GR3_addContours, unknown.h/GR3_handleEvent, unknown.h/GrLineFlt, unknown.h/GT_DspTraceCoords, unknown.h/GT_Trace, unknown.h/GZ_Fit, unknown.h/Regraph, vat.h/VarRecall
Out=timath.h/is_inf, timath.h/is_nan
