[Main]
Name=is_uinf_or_nan
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_uinf_or_nan (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$304

[Description]
Checks whether the argument is unsigned infinity or Not_a_Number.

[Explanation]
is_uinf_or_nan returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is
<A HREF="$$LINK(timath.h/UNSIGNED_INF)">UNSIGNED_INF</A> or <A HREF="$$LINK(timath.h/NAN)">NAN</A>,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. These two special numbers
are treated very similarly in TIOS. This function is an alias for
TIOS function originally called
<A HREF="$$LINK(timath.h/is_float_unsigned_inf_or_nan)">is_float_unsigned_inf_or_nan</A>.

[References]
Out=unknown.h/_bcd_math
In=timath.h/atan2, timath.h/itrig, basfunc.h/push_sign
