[Main]
Name=is_uzero
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=short is_uzero (float x);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$305

[Description]
Checks whether the argument is unsigned zero.

[Explanation]
is_uzero returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>x</I> is an unsigned zero
(i.e. infinitely small quantity with indeterminate sign, see <A HREF="$$LINK(UNSIGNED_ZERO)">UNSIGNED_ZERO</A>),
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
This function is an alias for TIOS function
originally called <A HREF="$$LINK(is_float_unsigned_zero)">is_float_unsigned_zero</A>.

[References]
In=fabs, basfunc.h/push_sign
