[Main]
Name=log
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float log (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$100

[Description]
Floating point natural logarithm (base <B>e</B>).

[Explanation]
log returns the natural logarithm of floating point argument <I>x</I>.
<BR><BR>
<B>Note:</B> log will return <A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A> if the argument is
zero, or <A HREF="$$LINK(NAN)">NAN</A> if the argument is negative.

[References]
In=cln, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_exp, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_randnorm, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=error.h/ER_throwVar, unknown.h/_bcd_math
