[Main]
Name=log10
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float log10 (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$101

[Description]
Floating point logarithm, base 10.

[Explanation]
log10 returns the base 10 logarithm of floating point argument <I>x</I>.
<BR><BR>
<B>Note:</B> log will return <A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A> if the argument is
zero, or <A HREF="$$LINK(NAN)">NAN</A> if the argument is negative.

[References]
Out=error.h/ER_throwVar, unknown.h/_bcd_math
In=basfunc.h/push_log10
