[Main]
Name=FLT_NEG
Type=Function
Subtype=Macro constructor
Header Files=timath.h
Real Definition=#define FLT_NEG(x,y...) ((sizeof(#y)==1)?-x##.0:-x##.##y)

[Description]
A deprecated macro used to define floating point numbers.

[Explanation]
FLT_NEG is another deprecated macro which works exactly as
<A HREF="$$LINK(timath.h/M_FLT)">FLT</A>, except it construct negative values
instead of positive ones. More precise, <CODE>FLT_NEG(x,y)</CODE> will simply be
translated to <CODE>-x.y</CODE> and <CODE>FLT_NEG(x)</CODE> will be translated to
<CODE>-x.0</CODE>. Anyway, you don't need to use the <CODE>FLT_NEG</CODE> macro any
more.
