[Main]
Name=modf
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float modf (float x, float *ipart);

[ROM Call]
Index=$102

[Description]
Splits floating point value into integer and fraction part.

[Explanation]
modf breaks the floating point value <I>x</I> into two parts: the integer and the
fraction, both having the same sign as <I>x</I>. It stores the integer in a floating point
destination pointed to by
<I>ipart</I> and returns the fractional part of <I>x</I>.

[References]
Out=unknown.h/_bcd_math
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_perm
