[Main]
Name=NAN
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Real Definition=#define NAN (0./0.)
See Also=UNSIGNED_INF

[Description]
A constant defining an undefined value.

[Explanation]
<CODE>NAN</CODE> is an acronyme of "Not a Number". TIOS generates <CODE>NAN</CODE> when nothing can be deduced
about the magnitude of the result (for example, when dividing zero by zero, or when
substracting two infinities of the same sign). Also, TIOS generates <CODE>NAN</CODE> when the
argument of a function is out of legal range, excluding values of the argument which
produces infinity results. For example, <A HREF="$$LINK(log)">log</A> will produce <CODE>NAN</CODE> when the
argument is negative, but when the argument is zero, the result is
<A HREF="$$LINK(NEGATIVE_INF)">NEGATIVE_INF</A>.
<BR><BR>
<CODE>NAN</CODE> also belongs to the class of "transfinite" numbers (see <A HREF="$$LINK(is_transfinite)">is_transfinite</A>).
Use <A HREF="$$LINK(is_nan)">is_nan</A> to check whether a value is <CODE>NAN</CODE>. This is a common
method to check in run time whether the arguments of the called math functions was legal.
