[Main]
Name=NEGATIVE_ZERO
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Real Definition=#define NEGATIVE_ZERO (-POSITIVE_ZERO)

[Description]
Represents an infinitely small quantity which is known to be always non-positive.

[Explanation]
<CODE>NEGATIVE_ZERO</CODE> is similar to <A HREF="$$LINK(timath.h/POSITIVE_ZERO)">POSITIVE_ZERO</A>, but it
represents an infinitely small quantity which is known to be always non-positive.
The properties of <CODE>NEGATIVE_ZERO</CODE> are analog to the properties of
<A HREF="$$LINK(timath.h/POSITIVE_ZERO)">POSITIVE_ZERO</A>. To check whether a value is a negative
zero, use <A HREF="$$LINK(timath.h/is_nzero)">is_nzero</A>.
