[Main]
Name=NEGATIVE_INF
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Real Definition=#define NEGATIVE_INF (1/NEGATIVE_ZERO)
See Also=POSITIVE_INF, UNSIGNED_INF, NEGATIVE_ZERO, is_transfinite

[Description]
Represents an infinitely large negative quantity.

[Explanation]
<CODE>NEGATIVE_INF</CODE> represents an infinitely large negative quantity. TIOS generates
<CODE>NEGATIVE_INF</CODE>
when the result is infinite in magnitude, but when it is known to be negative (for example,
<A HREF="$$LINK(log)">log</A> returns <CODE>NEGATIVE_INF</CODE> when the argument is equal to zero).
Other properties of <CODE>NEGATIVE_INF</CODE> are analogous like properties of
<A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A>.
