[Main]
Name=POSITIVE_INF
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Real Definition=#define POSITIVE_INF (1/POSITIVE_ZERO)
See Also=timath.h/NEGATIVE_INF, timath.h/UNSIGNED_INF, timath.h/POSITIVE_ZERO, timath.h/is_transfinite

[Description]
Represents an infinitely large positive quantity.

[Explanation]
<CODE>POSITIVE_INF</CODE> represents an infinitely large positive quantity. TIOS generates <CODE>POSITIVE_INF</CODE>
when the result is infinite in magnitude, but when it is known to be positive (for example,
<A HREF="$$LINK(timath.h/atanh)">atanh</A> returns <CODE>POSITIVE_INF</CODE> when the argument is equal to 1).
TIOS also generates <CODE>POSITIVE_INF</CODE> as the result of positive
overflow (i.e. when the result is positive and too big to be represented in
<CODE>float</CODE> type), and as the result of rounding extremely big positive
numbers using <A HREF="$$LINK(timath.h/round14)">round14</A> or <A HREF="$$LINK(timath.h/round12_err)">round12_err</A>.
<BR><BR>
TIOS allows much greater flexibility when working with "signed"
infinities than with <A HREF="$$LINK(timath.h/UNSIGNED_INF)">UNSIGNED_INF</A>. To check whether a value
is signed infinity, use <A HREF="$$LINK(timath.h/is_sinf)">is_sinf</A>. <CODE>POSITIVE_INF</CODE> belongs to the
class of "transfinite" numbers (see <A HREF="$$LINK(timath.h/is_transfinite)">is_transfinite</A>).
