[Main]
Name=round12
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float round12 (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$174

[Description]
Rounds the floating point number to 12 significant digits.

[Explanation]
round12 returns the value of the floating point argument <I>x</I> rounded
to 12 significant digits. TIOS sometimes does such rounding, for example when
TIOS updates coordinate values (xc, yc, etc.), during printing approximate
results, or when TIOS stores a value to system variables like xmin, xmax etc.
(strictly speaking, TIOS calls <A HREF="$$LINK(round12_err)">round12_err</A> instead
of round12 in such cases).

[References]
In=round12_err, basfunc.h/push_round, gdraw.h/GR3_paint3d, unknown.h/CptIndep, unknown.h/CptLastIndepDE, unknown.h/FuncLineFlt, unknown.h/GR3_addContours, unknown.h/GrAxes, unknown.h/GrClipLine, unknown.h/GrLineFlt, unknown.h/GT_Trace, unknown.h/GZ_Stat, unknown.h/InitDEAxesRng
