[Main]
Name=round12_err
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float round12_err (float x, short error_code);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$227

[Description]
Rounds the floating point number to 12 significant digits, throwing an error if unsuccessful.

[Explanation]
round12_err is identical as <A HREF="$$LINK(round12)">round12</A>, except it throws an
error with code <I>error_code</I> if the absolute value of the argument is greater or
equal than 10^1000, or if the argument is a transfinite number (see
<A HREF="$$LINK(is_transfinite)">is_transfinite</A>), and it rounds arguments whose absolute
values are smaller than 10^-1000 to <A HREF="$$LINK(UNSIGNED_ZERO)">UNSIGNED_ZERO</A>.

[References]
In=bascmd.h/cmd_blddata, gdraw.h/GZ_Center, unknown.h/CptFuncX, unknown.h/CptLastIndepDE, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/dv_create_graph_titles, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_TanLine, unknown.h/GZ_Decimal, unknown.h/GZ_Fit, unknown.h/GZ_InOut, unknown.h/GZ_Integer, unknown.h/GZ_Square, unknown.h/GZ_Trig, unknown.h/YCvtPtoF, vat.h/VarStore
Out=round12, unknown.h/_bcd_math
