[Main]
Name=round14
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=float round14 (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$175

[Description]
Rounds the floating point number to 14 significant digits.

[Explanation]
round14 returns the value of the floating point argument <I>x</I> rounded
to 14 significant digits. Also, arguments whose absolute values are greater or equal than 10^8192
are rounded to <A HREF="$$LINK(timath.h/POSITIVE_INF)">POSITIVE_INF</A> or
<A HREF="$$LINK(timath.h/NEGATIVE_INF)">NEGATIVE_INF</A>, and arguments whose absolute values are smaller
than 10^-8192 are rounded to <A HREF="$$LINK(timath.h/POSITIVE_ZERO)">POSITIVE_ZERO</A> or
<A HREF="$$LINK(timath.h/NEGATIVE_ZERO)">NEGATIVE_ZERO</A>. TIOS always does such rounding
before storing a floating point value to a variable.

[References]
In=bascmd.h/cmd_drawpol, bascmd.h/cmd_get, estack.h/estack_number_to_Float, estack.h/push_Float, unknown.h/ck_valid_float, unknown.h/dv_create_graph_titles, unknown.h/ForceFloat, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/GT_Trace, unknown.h/GZ_Trig, vat.h/VarRecall
