[Main]
Name=sin
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float sin (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$FA

[Description]
Floating point sine.

[Explanation]
sin returns the sine of floating point argument <I>x</I>, which is assumed
to be specified in radians.
<BR><BR>
<B>Note:</B> sin will return <A HREF="$$LINK(NAN)">NAN</A> if the argument is so big that
reducing to the main period can't be performed without complete losing of
significant digits (i.e. when the magnitude of <I>x</I> is greater than 1e13).

[References]
In=ccos, cexp, csin, ctan, bascmd.h/cmd_sinreg, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=trig
