[Main]
Name=sincos
Type=Function
Subtype=ROM Call
Header Files=timath.h
Definition=void sincos (float x, short deg_flag, float *sine, float *cosine);
See Also=sin, cos

[ROM Call]
Index=$286

[Description]
Calculates both sine and cosine in one turn.

[Explanation]
sincos calculates both the sine and the cosine of floating point argument <I>x</I>,
and stores the results in floating point destinationss pointed to by <I>sine</I> and
<I>cosine</I>. The argument <I>x</I> is assumed to be specified in radians
if <I>deg_flag</I> is 0, or in degrees if <I>deg_flag</I> is 1 (it seems that
these two values are only legal values for <I>deg_flag</I>). See also notes
related to <A HREF="$$LINK(sin)">sin</A> and <A HREF="$$LINK(cos)">cos</A>.

[References]
In=bascmd.h/cmd_drawpol, gdraw.h/GR3_paint3d, unknown.h/cpt_gr_polar, unknown.h/dv_create_graph_titles, unknown.h/GM_Derivative, unknown.h/GM_TanLine, unknown.h/GR3_handleEvent
Out=trig
