[Main]
Name=sinh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float sinh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$FD

[Description]
Floating point hyperbolic sine.

[Explanation]
sinh returns the hyperbolic sine of floating point argument <I>x</I>.
Hyperbolic sine is defined as (exp(x)-exp(-x))/2.
<BR><BR>
<B>Note:</B> sinh will return <A HREF="$$LINK(timath.h/POSITIVE_INF)">POSITIVE_INF</A> or
<A HREF="$$LINK(timath.h/NEGATIVE_INF)">NEGATIVE_INF</A> in a case of overflow.

[References]
In=timath.h/ccos, timath.h/csin, timath.h/ctan, basfunc.h/push_sinh
Out=timath.h/is_nan, timath.h/is_transfinite, unknown.h/_bcd_math
