[Main]
Name=tanh
Type=Function
Subtype=ROM Call
Header Files=math.h, timath.h
Definition=float tanh (float x);
Attributes=__attribute__((__const__))

[ROM Call]
Index=$FE

[Description]
Floating point hyperbolic tangent.

[Explanation]
sinh returns the hyperbolic cosine of floating point argument <I>x</I>.
Hyperbolic tangent is defined as sinh(x)/cosh(x).

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=is_nan, is_transfinite, unknown.h/_bcd_math
