[Main]
Name=ti_float
Type=Type
Subtype=Scalar
Header Files=args.h, estack.h, timath.h, values.h
Definition=typedef float ti_float;

[Description]
An alias for the standard ANSI float type.

[Explanation]
Starting from TIGCC v0.9, ti_float is an alias for the standard ANSI float
type, introduced to keep backwards compatibility with previous releases of the TIGCC compiler,
which didn't support standard ANSI floats. See <A HREF="$$LINK(timath.h/bcd)">bcd</A> for more info about
the internal organization of floating point values.
