[Main]
Name=UNSIGNED_INF
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Real Definition=#define UNSIGNED_INF (1/UNSIGNED_ZERO)
See Also=POSITIVE_INF, NEGATIVE_INF, NAN, is_transfinite

[Description]
Represents an infinite quantity.

[Explanation]
<CODE>UNSIGNED_INF</CODE> represents a quantity which is known to be infinite in magnitude, but
when nothing can be deduced about its sign. For example, dividing of non-zero number
with "standard" zero (i.e. with <A HREF="$$LINK(UNSIGNED_ZERO)">UNSIGNED_ZERO</A>) or calculating
tangent of <B>pi</B>/2 will produce such value. TIOS mathematical functions are much
more limited in working with unsigned than with signed infinities (like
<A HREF="$$LINK(POSITIVE_INF)">POSITIVE_INF</A>). For example, arc tangent of <CODE>POSITIVE_INF</CODE> is
well defined and equals to <B>pi</B>/2, but arc tangent of <CODE>UNSIGNED_INF</CODE> is not unique determined.
<BR><BR>
Although <CODE>UNSIGNED_INF</CODE> is a much more "concrete"
quantity than <A HREF="$$LINK(NAN)">NAN</A>, TIOS very often does not make any difference
between these two quantities. To check whether a value is an unsigned infinity or
<A HREF="$$LINK(NAN)">NAN</A>, use <A HREF="$$LINK(is_uinf_or_nan)">is_uinf_or_nan</A>. If it is,
then you can use <A HREF="$$LINK(is_nan)">is_nan</A> for checking whether a value is <A HREF="$$LINK(NAN)">NAN</A>,
and if it it not, it must be an unsigned infinity. <CODE>UNSIGNED_INF</CODE> belongs to the
class of "transfinite" numbers (see <A HREF="$$LINK(is_transfinite)">is_transfinite</A>).
