[Main]
Name=UNSIGNED_ZERO
Type=Constant
Subtype=Pseudo-constant
Header Files=math.h, timath.h
Definition=#define UNSIGNED_ZERO (0.)

[Description]
Represents an infinitely small quantity with indeterminate sign.

[Explanation]
TIOS makes a difference between three types of zeros. <CODE>UNSIGNED_ZERO</CODE> is "ordinary" zero,
i.e. infinitely small quantity with indeterminate sign. It is identical to
<A HREF="$$LINK(ZERO)">ZERO</A>. Dividing any finite non-zero number by <CODE>UNSIGNED_ZERO</CODE> will produce
<A HREF="$$LINK(UNSIGNED_INF)">UNSIGNED_INF</A>.
<BR><BR>
All kind of zeros are equal when comparing using comparison operators or <A HREF="$$LINK(fcmp)">fcmp</A>. To check
whether a value is an unsigned zero, use <A HREF="$$LINK(is_uzero)">is_uzero</A>.
