[Main]
See Also=basfunc.h/, basop.h/

[Description]
Routines for executing TI-Basic commands

[Bottom]
<B>Note:</B> All functions from this header file get parameters from the expression stack, so this
header file must be used in conjunction with <A HREF="$$LINK(estack.h/)">estack.h</A>. You need to
learn about the usage of the expression stack before using any function from this header file.
All functions defined here execute particular TI-Basic commands. They sometimes
may be useful to perform some operations which can not be implemented in C easily. But note that
if you use functions from this header file too much, this will decrease the performance of your
program significantly. In an extreme case, it will in fact decrease to that of a TI-Basic program! So
use functions from this header file only if it is really necessary. Also note that these
functions act exactly like the appropriate TI-Basic commands (including throwing errors if
something is wrong), so the use of an error tracking mechanism from the <A HREF="$$LINK(error.h/)">error.h</A>
header file is highly recommended.
