[Main]
Name=cmd_output
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_output (CESI Row, CESI Column, CESI Expr);
MinAMS=1.01

[ROM Call]
Index=$369

[Description]
Executes TI-Basic 'Output' command.

[Explanation]
cmd_output first displays the current contents of the TI-Basic Program I/O Screen window.
Then, the expression (or string, if <I>Expr</I> points to a
<A HREF="$$LINK(estack.h/Tags)">STR_TAG</A>) pointed to by <I>Expr</I> is displayed on
the TI-Basic Program I/O Screen window at the TI-Basic text coordinates determined by
expressions (usually numbers) pointed to by <I>Row</I> and <I>Column</I>.
If "Pretty Print" in current calculator mode settings
is turned on, expressions are displayed in mathematical notation.

[References]
Out=alloc.h/HeapFree, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/estack_to_short, estack.h/Parms2D, estack.h/Parse1DExpr, estack.h/Parse2DExpr, estack.h/Print2DExpr, estack.h/top_estack, events.h/EV_setFKeyState, events.h/EV_startApp, graph.h/ScrToHome, graph.h/ScrToWin, textedit.h/TE_unfocus, unknown.h/EV_currentApp, flashapp.h/EV_quit, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinBackupToScr, wingraph.h/WinClr, wingraph.h/WinDeactivate, wingraph.h/WinHeight, wingraph.h/WinHide, wingraph.h/WinScrollV, wingraph.h/WinStrXY, unknown.h/_ROM_CALL_457, unknown.h/_ROM_CALL_471
Out_EV_eventLoop=1
