[Main]
Name=cmd_plotson
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_plotson (CESI IntList);
MinAMS=1.01
See Also=cmd_plotsoff, cmd_newplot

[ROM Call]
Index=$36D

[Description]
Executes TI-Basic 'PlotsOn' command.

[Explanation]
If <I>IntList</I> points to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>,
cmd_plotson turns on all statistical plots for graphing (note that in
split-screen two-graph mode, cmd_plotson only applies to the active graph).
If <I>IntList</I> points to an integer item in the range from 1 to 99,
cmd_plotson turns on the specified statistical plot, and repeats this task
for all expressions on the expression stack below <I>IntList</I>, until
<A HREF="$$LINK(estack.h/Tags)">END_TAG</A> is reached.

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, unknown.h/gr_active, unknown.h/PlotLookup
