[Main]
Name=cmd_rename
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_rename (SYM_STR OldName, SYM_STR NewName);
MinAMS=1.01
See Also=cmd_copyvar, cmd_movevar, vat.h/SymMove

[ROM Call]
Index=$383

[Description]
Executes TI-Basic 'Rename' command.

[Explanation]
cmd_rename renames a TI-Basic variable. The parameters <I>OldName</I> and
<I>NewName</I> should point to the variable tags of the old name and the new
name, respectively (see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>). This
function may be used as a high-level alternative to the low-level function
<A HREF="$$LINK(vat.h/SymMove)">SymMove</A> from the
<A HREF="$$LINK(vat.h/)">vat.h</A> header file.
<BR><BR>
This function may cause heap compression.

[References]
Out=unknown.h/_ROM_CALL_437
Out_EV_eventLoop=1
