[Main]
Name=cmd_if
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_if (CESI condition);
MinAMS=1.01
See Also=cmd_ifthen

[ROM Call]
Index=$354

[Description]
Executes TI-Basic 'If' command.

[Explanation]
This is an internal subroutine used by TI-Basic interpreter for executing
simple If instructions (skips the next expression or tokenized TI-Basic
statement if the condition is not true).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See the <CODE><A HREF="$$INFOLINK(keywords/if)">if</A></CODE> and
<CODE><A HREF="$$INFOLINK(keywords/else)">else</A></CODE> keywords to learn how to
implement conditional execution in the C language.

[References]
Out=estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/top_estack, unknown.h/NG_control, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
