[Main]
Name=cmd_send
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_send (CESI List);
MinAMS=1.01
See Also=cmd_get, cmd_sendcalc, cmd_sendchat

[ROM Call]
Index=$387

[Description]
Executes TI-Basic 'Send' command.

[Explanation]
cmd_send expects that <I>List</I> points to <A HREF="$$LINK(estack.h/Tags)">LIST_TAG</A>. It sends
the list pointed to by <I>List</I> to the link port to be accepted by a CBL (Calculator-Based
Laboratory) device.

[References]
Out=alloc.h/HeapAllocThrow, alloc.h/HeapFree, alloc.h/HeapLock, estack.h/remaining_element_count, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, link.h/LIO_Send, timath.h/fabs, unknown.h/estack_to_float, unknown.h/_bcd_math
