[Main]
Name=cmd_sendchat
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_sendchat (SYM_STR Var);
MinAMS=1.01
See Also=cmd_sendcalc, cmd_getcalc, cmd_send, link.h/sendcalc

[ROM Call]
Index=$389

[Description]
Executes TI-Basic 'SendChat' command.

[Explanation]
cmd_sendchat is a generic alternative to <A HREF="$$LINK(cmd_sendcalc)">cmd_sendcalc</A>, which is
useful if the receiving unit is a TI-92 (or for making a generic "chat" program that allows
any device to be used). See <A HREF="$$LINK(cmd_sendcalc)">cmd_sendcalc</A> for more info. This
function calls <A HREF="$$LINK(link.h/sendcalc)">sendcalc</A>
from the <A HREF="$$LINK(link.h/)">link.h</A> header file.
<BR><BR>
cmd_sendchat sends a variable only if that variable is compatible with the TI-92, which is
typically true in "chat" programs. However, cmd_sendchat will not send an archived variable,
a TI-89 graph data base, etc.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, link.h/OSLinkClose, link.h/OSLinkOpen, link.h/OSLinkReset, link.h/sendcalc, system.h/idle, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, unknown.h/clear_error_context
Out_EV_eventLoop=1
