[Main]
Name=cmd_pxlvert
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pxlvert (CESI x, CESI drawmode);
MinAMS=1.01
See Also=bascmd.h/cmd_linevert, graph.h/DrawLine, graph.h/DrawClipLine, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline

[ROM Call]
Index=$37D

[Description]
Executes TI-Basic 'PxlVert' command.

[Explanation]
cmd_pxlvert displays the Graph Screen and draws, erases, or inverts a
vertical line on it.
The parameters <I>x</I> and <I>drawmode</I> should point to two integer items
on the expression stack, which represent respectively the x coordinate of the
line and the drawing mode. The x coordinate is an absolute pixel coordinate
(independent of the current window settings), where 0 is the left border of
the Graph Screen. The parameter <I>drawmode</I> should point to one of the
following values:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR><TD VALIGN="TOP">1</TD><TD>Draws the line.</TD></TR>
<TR><TD VALIGN="TOP">0</TD><TD>Erases the line.</TD></TR>
<TR><TD VALIGN="TOP">-1</TD><TD>Inverts pixels along the line.</TD></TR>
</TABLE>
<BR>
See also <A HREF="$$LINK(bascmd.h/cmd_linevert)">cmd_linehorz</A>, which uses
window-relative coordinates, and
<A HREF="$$LINK(graph.h/DrawLine)">DrawLine</A> (or
<A HREF="$$LINK(graph.h/DrawClipLine)">DrawClipLine</A>) for much faster
low-level line drawing (independently of the Graph Screen).

[References]
Out=estack.h/GetValue, graphing.h/gr_active, unknown.h/GraphActivate, wingraph.h/MakeWinRect, wingraph.h/WinAttr, wingraph.h/WinLine
