[Main]
Name=cmd_custom
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_custom (void);
MinAMS=1.01
See Also=cmd_toolbar, menus.h/

[ROM Call]
Index=$337

[Description]
Executes TI-Basic 'Custom' command.

[Explanation]
cmd_custom is an internal subroutine used by the TI-Basic interpreter for defining
custom menus using 'Custom'...'EndCustm' blocks.
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> Look at the functions from <A HREF="$$LINK(menus.h/)">menus.h</A> if you want to make menus inside a
C program.

[References]
Out=alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/top_estack, menus.h/MenuAddIcon, menus.h/MenuAddText, menus.h/MenuNew, string.h/strlen, system.h/NeedStack, unknown.h/CustomFree, estack.h/push_simplify, unknown.h/ReallocExprStruct, vat.h/DerefSym, vat.h/VarRecall, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
