[Main]
Name=cmd_drawinv
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_drawinv (CESI expr);
MinAMS=1.01
See Also=cmd_drawfunc

[ROM Call]
Index=$342

[Description]
Executes TI-Basic 'DrawInv' command.

[Explanation]
cmd_drawinv displays the Graph Screen and draws the inverse of the expression pointed to
by <I>expr</I> on the screen by plotting x values on the y axis and y values
on the x axis. "x" is used as the independent variable.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/CkValidDelta, graphing.h/CptDeltay, graphing.h/gr_active, system.h/OSCheckBreak, timath.h/is_transfinite, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/GrLineFlt, unknown.h/QSkipGraphErr, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF
Out_EV_eventLoop=1
