[Main]
Name=cmd_pause
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pause (CESI Expr);
MinAMS=1.01

[ROM Call]
Index=$36B

[Description]
Executes TI-Basic 'Pause' command.

[Explanation]
cmd_pause suspends the program execution until 'ENTER' is pressed. If <I>Expr</I>
points to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>, cmd_output does nothing more. But, if
<I>Expr</I> points to an expression, it displays the current contents of the TI-Basic
Program I/O Screen window and displays the expression pointed to by <I>Expr</I> at the
current TI-Basic text coordinates. If "Pretty Print" in current calculator mode settings
is turned on, expressions are displayed in mathematical notation. If the result of the expression
is too big to fit on the screen, you can use the cursor pad to scroll the display.

[References]
Out=alloc.h/HeapFreeIndir, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/Parms2D, estack.h/Parse1DExpr, estack.h/Parse2DExpr, estack.h/Print2DExpr, estack.h/top_estack, events.h/EV_paintWindows, events.h/EV_setFKeyState, events.h/EV_startApp, graph.h/ScrToHome, graph.h/ScrToWin, kbd.h/kbhit, kbd.h/ngetchx, statline.h/ST_busy, string.h/strlen, system.h/idle, system.h/off, system.h/OSTimerExpired, system.h/OSTimerRestart, system.h/XR_stringPtr, textedit.h/TE_unfocus, unknown.h/EV_currentApp, flashapp.h/EV_quit, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinBackground, wingraph.h/WinBackupToScr, wingraph.h/WinCharXY, wingraph.h/WinClr, wingraph.h/WinDeactivate, wingraph.h/WinFill, wingraph.h/WinHeight, wingraph.h/WinHide, wingraph.h/WinScrollH, wingraph.h/WinScrollV, wingraph.h/WinStrXY, wingraph.h/WinWidth, unknown.h/_ROM_CALL_457, unknown.h/_ROM_CALL_46E, unknown.h/_ROM_CALL_471
Out_EV_eventLoop=1
