[Main]
Name=cmd_else
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_else (void);
MinAMS=1.01
See Also=cmd_ifthen

[ROM Call]
Index=$345

[Description]
Executes TI-Basic 'Else' command.

[Explanation]
This is an internal subroutine used by TI-Basic interpreter for finding the
matching EndIf instruction when the Else instruction is encountered.
As this function depends heavily on some system state variables of the TI-Basic
intepreter which are not set correctly while executing an ASM program, it
is extremely unlikely that this function may be used inside a C program for
anything useful.
<BR><BR>
<B>Note:</B> See the <CODE><A HREF="$$INFOLINK(keywords/if)">if</A></CODE> and
<CODE><A HREF="$$INFOLINK(keywords/else)">else</A></CODE> keywords to learn how to
implement conditional execution in the C language.

[References]
Out=unknown.h/index_after_match_endtag, unknown.h/_ROM_CALL_5C8
