[Main]
Name=cmd_unlock
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_unlock (CESI VarNameList);
MinAMS=1.01
See Also=bascmd.h/cmd_lock, bascmd.h/cmd_unarchiv, bascmd.h/cmd_archive

[ROM Call]
Index=$399

[Description]
Executes TI-Basic 'Unlock' command.

[Explanation]
cmd_unlock unlocks one or more TI-Basic variables (i.e. VAT symbols). For
details about <I>VarNameList</I>, see
<A HREF="$$LINK(bascmd.h/cmd_lock)">cmd_lock</A>.

[References]
Out=estack.h/next_expression_index, vat.h/CheckSysFunc, vat.h/DerefSym, vat.h/VarRecall
Out_EV_eventLoop=1
