[Main]
Name=cmd_zoomint
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomint (void);
MinAMS=1.01
See Also=cmd_zoomstd

[ROM Call]
Index=$3A1

[Description]
Executes TI-Basic 'ZoomInt' command.

[Explanation]
cmd_zoomint displays the Graph Screen, lets the user set a center point for
the zoom, and adjusts the viewing window settings so that each pixel has an
integer coordinate in all directions. The adjustment is performed by updating
the viewing window system variables ("xmin", etc.). See the TI-Basic manual
for more info.

[References]
Out=unknown.h/_ROM_CALL_455
