[Main]
Name=cmd_ptoff
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_ptoff (CESI xValOrList, CESI yValOrList);
MinAMS=1.01
See Also=cmd_pton, cmd_ptchg, cmd_pxloff

[ROM Call]
Index=$373

[Description]
Executes TI-Basic 'PtOff' command.

[Explanation]
cmd_ptoff acts like <A HREF="$$LINK(cmd_pton)">cmd_pton</A>, but turns off
the pixel instead of turning it on.

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, graphing.h/gr_active, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinPixSet, unknown.h/_bcd_math
Out_EV_eventLoop=1
