[Main]
Name=cmd_zoomfit
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomfit (void);
MinAMS=1.01
See Also=cmd_zoomstd

[ROM Call]
Index=$39F

[Description]
Executes TI-Basic 'ZoomFit' command.

[Explanation]
cmd_zoomfit displays the Graph Screen, adjusts the viewing window system
variables for the dependent variables ("ymin", etc.) to view all the picture
for the current independent variable settings, and updates the viewing
window. See the TI-Basic manual for more info.

[References]
Out=unknown.h/_ROM_CALL_455
