[Main]
Name=cmd_endtry
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_endtry (void);
MinAMS=1.01
See Also=cmd_try

[ROM Call]
Index=$348

[Description]
Executes TI-Basic 'EndTry' command.

[Explanation]
cmd_endtry is an internal subroutine used by the TI-Basic interpreter for
terminating an error-protected block ('Try'...'EndTry'). Principally, this
function performs <A HREF="$$LINK(cmd_clrerr)">cmd_clrerr</A> and signals
that further TI-Basic instructions are not error-protected anymore. It is
extremely unlikely that this function may be used inside a C program for
anything useful.
<BR><BR>
<B>Note:</B> See <A HREF="$$LINK(error.h/TRY)">TRY</A>,
<A HREF="$$LINK(error.h/ONERR)">ONERR</A>, and
<A HREF="$$LINK(error.h/ENDTRY)">ENDTRY</A> to learn how to take control over
errors while executing a C program.

[References]
Out=unknown.h/clear_error_context, unknown.h/Float0Index, vat.h/VarStore
Out_EV_eventLoop=1
