[Main]
Name=cmd_rclgdb
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_rclgdb (SYM_STR SymName);
MinAMS=1.01
See Also=cmd_stogdb

[ROM Call]
Index=$381

[Description]
Executes TI-Basic 'RclGDB' command.

[Explanation]
cmd_rclgdb restores all settings to the settings stored in the Graph database variable whose name is pointed to by <I>SymName</I>
(a VAT string, see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>).
See <A HREF="$$LINK(cmd_stogdb)">cmd_stogdb</A> for more info.

[References]
Out=graphing.h/gdb_recall, vat.h/VarRecall
Out_EV_eventLoop=1
