[Main]
Name=cmd_fnoff
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_fnoff (CESI IntList);
MinAMS=1.01
See Also=cmd_fnon

[ROM Call]
Index=$34D

[Description]
Executes TI-Basic 'FnOff' command.

[Explanation]
If <I>IntList</I> points to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>, cmd_fnoff deselects
all 'Y=' functions for the current graphing mode (note that in split-screen two-graph mode,
cmd_fnoff only applies to the active graph). If <I>IntList</I> points to an
integer item in the range from 1 to 99, cmd_fnoff deselects the specified
'Y=' function for the current graph mode, and repeats this task for all expressions on the
expression stack below <I>IntList</I>, until <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>
is reached.

[References]
In=cmd_newprob
Out=estack.h/next_expression_index, graphing.h/gr_active, unknown.h/EQU_select
Out_EV_eventLoop=1
