[Main]
Name=cmd_zoomtrig
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomtrig (void);
MinAMS=1.01
See Also=bascmd.h/cmd_zoomstd

[ROM Call]
Index=$3A8

[Description]
Executes TI-Basic 'ZoomTrig' command.

[Explanation]
cmd_zoomtrig displays the Graph Screen, sets the TI-Basic viewing window
system variables "Delta_x" to pi/24 and "xscl" to pi/2, centers the origin,
sets the y settings for "ymin", "ymax" and "yscl" to -4, 4, and 5,
respectively, and updates the viewing window. See the TI-Basic manual for
more info.

[References]
Out=unknown.h/_ROM_CALL_455
