[Main]
Name=cmd_pxlchg
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pxlchg (CESI yValOrList, CESI xValOrList);
MinAMS=1.01
See Also=cmd_pxlon, cmd_pxloff, cmd_ptchg

[ROM Call]
Index=$376

[Description]
Executes TI-Basic 'PxlChg' command.

[Explanation]
cmd_pxlchg acts like <A HREF="$$LINK(cmd_pxlon)">cmd_pxlon</A>, but inverts
the state of the pixel instead of turning it on unconditionally.

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, graphing.h/gr_active, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinPixSet, unknown.h/_bcd_math
Out_EV_eventLoop=1
