[Main]
Name=cmd_drawpol
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_drawpol (CESI ExprList);
MinAMS=1.01
See Also=cmd_drawparm, cmd_drawfunc

[ROM Call]
Index=$344

[Description]
Executes TI-Basic 'DrawPol' command.

[Explanation]
cmd_drawpol displays the Graph Screen and draws a polar graph, using
the Greek letter "theta" as the independent variable. This function expects
one of the following eight layouts on the expression stack:
<BR><BR>
<TABLE BORDER CELLPADDING="2">
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thstep</I> <I>thmax</I> <I>thmin</I> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thmax</I> <I>thmin</I> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thstep</I> <A HREF="$$LINK(estack.h/Tags)">NOTHING_TAG</A> <I>thmin</I> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thstep</I> <I>thmax</I> <A HREF="$$LINK(estack.h/Tags)">NOTHING_TAG</A> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thmin</I> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thmax</I> <A HREF="$$LINK(estack.h/Tags)">NOTHING_TAG</A> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>thstep</I> <A HREF="$$LINK(estack.h/Tags)">NOTHING_TAG</A> <A HREF="$$LINK(estack.h/Tags)">NOTHING_TAG</A> <I>expr</I></TD></TR>
  <TR><TD><A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>expr</I></TD></TR>
</TABLE>
<BR>
The parameter <I>ExprList</I> should point to  the tag of the last item.
<I>expr</I> is the expression which defines the polar graph. <I>thmin</I>,
<I>thmax</I> and <I>thstep</I> are floating point items which determine
the starting value, the ending value, and the increment of the independent
variable "theta" which will be used for drawing.
<BR><BR>
If the current graphing mode is not polar, only the first layout is valid.
Otherwise, the omitted expressions will be picked from the current settings
of the "thetamin", "thetamax" 
and "thetastep" system variables in the
"Window Editor" application (note that "theta" means a Greek letter theta, not
an actual string "theta").

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, graphing.h/StepCk, system.h/OSCheckBreak, timath.h/is_transfinite, timath.h/round14, timath.h/sincos, unknown.h/CptIndep, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/GrLineFlt, unknown.h/QSkipGraphErr, unknown.h/_bcd_math
Out_EV_eventLoop=1
