[Main]
Name=cmd_get
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_get (SYM_STR SymName);
MinAMS=1.01
See Also=cmd_send, cmd_getcalc

[ROM Call]
Index=$350

[Description]
Executes TI-Basic 'Get' command.

[Explanation]
cmd_get receives a CBL (Calculator-Based Laboratory) value from the link port and stores it
in a variable whose name is pointed to by <I>SymName</I> (a VAT variable name, see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>).

[References]
Out=alloc.h/HeapAllocThrow, alloc.h/HeapFree, alloc.h/HeapLock, alloc.h/HeapUnlock, basop.h/push_assignment, basop.h/push_indir_name, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/push_expression, estack.h/push_Float, estack.h/top_estack, link.h/LIO_Get, mem.h/memcpy, timath.h/round14, unknown.h/primary_tag_list, unknown.h/store_to_subscripted_element, vat.h/DerefSym, vat.h/VarRecall, vat.h/VarStore, unknown.h/_du16u16, unknown.h/_ROM_CALL_4D4
Out_EV_eventLoop=1
