[Main]
Name=cmd_qr_fact
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_qr_fact (ESI mat, ESI qSymName, ESI rSymName, ESI tol);
MinAMS=2.00
See Also=bascmd.h/cmd_lu_fact

[ROM Call]
Index=$485

[Description]
Executes TI-Basic 'QR' command.

[Explanation]

[References]
Out=unknown.h/estack_to_float, estack.h/is_constant, unknown.h/NG_control, unknown.h/replace_top2_with_prod, basfunc.h/push_dimension, basfunc.h/push_max1, basfunc.h/push_rownorm, estack.h/is_free_of_tag, estack.h/is_matrix, estack.h/top_estack, unknown.h/_bcd_math
Out_EV_eventLoop=1
