[Main]
Name=cmd_lu_fact
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_lu_fact (ESI mat, ESI lSymName, ESI uSymName, ESI pSymName, ESI tol);
MinAMS=2.00
See Also=bascmd.h/cmd_qr_fact

[ROM Call]
Index=$484

[Description]
Executes TI-Basic 'LU' command.

[Explanation]
[References]
Out=unknown.h/estack_to_float, unknown.h/get_matrix_indices, estack.h/is_constant, unknown.h/NG_control, unknown.h/push_lu_fact, estack.h/push0, estack.h/push1, estack.h/replace_top2_with_prod, basfunc.h/push_dimension, basfunc.h/push_max1, basfunc.h/push_rownorm, basop.h/push_assignment, estack.h/is_free_of_tag, estack.h/is_matrix, estack.h/push_expression, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, unknown.h/_bcd_math
Out_EV_eventLoop=1
