[Main]
Name=cmd_linetan
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_linetan (CESI expr, CESI x);
MinAMS=1.01
See Also=cmd_slpline, cmd_line, cmd_drawfunc

[ROM Call]
Index=$35A

[Description]
Executes TI-Basic 'LineTan' command.

[Explanation]
cmd_linetan displays the Graph Screen and draws a tangent line to the
expression pointed to by <I>expr</I> (the expression is assumed to be a
function which uses <I>x</I> as the independent variable) at the point
specified by the floating point item pointed to by <I>x</I>.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_approxESI, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, system.h/OSCheckBreak, timath.h/is_transfinite, unknown.h/ForceFloat, unknown.h/gr_active, unknown.h/GraphActivate, unknown.h/GrLineFlt, unknown.h/QSkipGraphErr, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF
Out_EV_eventLoop=1
