[Main]
Name=cmd_delvar
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_delvar (CESI VarNameList);
MinAMS=1.01
See Also=vat.h/SymDel

[ROM Call]
Index=$33B

[Description]
Executes TI-Basic 'DelVar' command.

[Explanation]
This function deletes one or more TI-Basic variables. It expects the
following layout on the expression stack:
<BR><BR>
<A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>symname_n</I> ... <I>symname_2</I> <I>symname_1</I>
<BR><BR>
<I>symname_1</I>, <I>symname_2</I>, etc. are VAT symbol names
(see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> and
<A HREF="$$LINK(estack.h/Tags)">Tags</A> for more info) of variables which
are supposed to be deleted. The <I>VarNameList</I> parameter should point to
the tag of the last item. This function may be used as a high-level
alternative for the low-level function
<A HREF="$$LINK(vat.h/SymDel)">SymDel</A> from the
<A HREF="$$LINK(vat.h/)">vat.h</A> header file.

[References]
Out=alloc.h/HeapFree, estack.h/next_expression_index, vat.h/DerefSym, vat.h/HSymDel, vat.h/VarRecall, estack.h/sysvar_tag_list
Out_EV_eventLoop=1
