[Main]
Name=cmd_rclpic
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_rclpic (SYM_STR SymName, CESI y, CESI x);
MinAMS=1.01
See Also=cmd_andpic, cmd_xorpic, cmd_rplcpic, cmd_stopic, graph.h/BitmapPut

[ROM Call]
Index=$382

[Description]
Executes TI-Basic 'RclPic' command.

[Explanation]
cmd_rclpic displays the Graph Screen and logically ORs the picture stored in
the TI-Basic variable pointed to by <I>SymName</I> (a VAT variable string,
see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>) into the current graph screen
at the pixel coordinates determined by the values pointed to by <I>y</I> and
<I>x</I>, respectively. Both <I>x</I> and <I>y</I> should point to integer
items. <I>SymName</I> should be the name of a PIC variable.
<BR><BR>
See <A HREF="$$LINK(graph.h/BitmapPut)">BitmapPut</A> for much faster
low-level manipulations with bitmap pictures, independently of the Graph
Screen.

[References]
Out=estack.h/GetValue, estack.h/HToESI, graphing.h/gr_active, unknown.h/GraphActivate, vat.h/DerefSym, vat.h/VarRecall, wingraph.h/WinBitmapPut
Out_EV_eventLoop=1
