[Main]
Name=cmd_endloop
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_endloop (void);
MinAMS=1.01
See Also=cmd_while

[ROM Call]
Index=$347

[Description]
Executes TI-Basic 'EndLoop' command.

[Explanation]
This is an internal subroutine used by the TI-Basic interpreter for
terminating the 'Loop'...'EndLoop' loop (searches for a matching 'Loop' instruction
and transfers the control there).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See the
<CODE><A HREF="$$INFOLINK(keywords/while)">while</A></CODE> keyword to learn
how to use loops in the C language which are similar to Loop...EndLoop loops
in TI-Basic.

[References]
Out=unknown.h/_ROM_CALL_5C8
