[Main]
Name=cmd_unarchiv
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_unarchiv (CESI VarNameList);
MinAMS=2.00
See Also=cmd_archive, cmd_unlock, cmd_lock

[ROM Call]
Index=$449

[Description]
Executes TI-Basic 'UnArchiv' command.

[Explanation]
cmd_unarchiv unarchives one or more TI-Basic variables (i.e. VAT symbols).
For details about <I>VarNameList</I>, see
<A HREF="$$LINK(cmd_lock)">cmd_lock</A>.

[References]
Out=estack.h/HToESI, estack.h/next_expression_index, vat.h/CheckSysFunc, vat.h/DerefSym, vat.h/EM_moveSymToExtMem, vat.h/SymDelTwin, vat.h/VarRecall, unknown.h/_ROM_CALL_5CA
Out_EV_eventLoop=1
