[Main]
Name=cmd_blddata
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_blddata (ESI SymName);
MinAMS=1.01

[ROM Call]
Index=$32B

[Description]
Executes TI-Basic 'BldData' command.

[Explanation]
cmd_blddata creates a TI-Basic data variable based on the information used to
plot the current graph. It is valid in all graphing modes. See the TI-Basic
BldData command in the TI-Basic manual for more details.
<BR><BR>
<I>SymName</I> should point to the variable tag of the wanted data variable
name, which may be a string of type
<A HREF="$$LINK(estack.h/SYM_STR)">SYM_STR</A>. However, it must be on the
expression stack, so you cannot pass a result of the
<A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> macro to cmd_blddata. Instead, if
you want to create the data variable named "foo", for example, you should do:
<PRE>push_expression (SYMSTR ("foo"));
cmd_blddata (top_estack);
</PRE>
Alternatively, <I>SymName</I> may point to
<A HREF="$$LINK(estack.h/Tags)">END_TAG</A>. In this case, the system
variable "sysData" is used.

[References]
Out=cmd_newdata, alloc.h/HeapAllocThrow, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapRealloc, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, graphing.h/CptDeltax, graphing.h/gr_active, graphing.h/gr_flags, graphing.h/StepCk, mem.h/memcpy, mem.h/memmove, timath.h/fabs, timath.h/is_transfinite, timath.h/round12_err, timath.h/sqrt, unknown.h/cleanup_de_mem, unknown.h/cleanup_seq_mem, unknown.h/CountGrFunc, unknown.h/cpt_gr_fun, unknown.h/cpt_gr_param, unknown.h/cpt_gr_polar, unknown.h/CptIndep, unknown.h/CptLastIndepDE, unknown.h/de_loop, unknown.h/deStepCk, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/FindGrFunc, unknown.h/FirstSeqPlot, unknown.h/gr_CptIndepInc, unknown.h/gr_del_locals, unknown.h/gr_del_vars_in_folder, unknown.h/gr_find_de_result, unknown.h/gr_find_el, unknown.h/gr_xres_pixel, unknown.h/grFuncName, unknown.h/InitDEAxesRng, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/seqStepCk, unknown.h/setup_more_graph_fun, unknown.h/time_loop, unknown.h/TIOS_abs, unknown.h/unlock_more_graph_fun, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/FolderAdd, vat.h/FolderDel, vat.h/FolderFind, vat.h/HSymDel, vat.h/SymAdd, vat.h/SymFind, vat.h/SymFindMain, vat.h/VarStore, unknown.h/_bcd_math, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun
Out_EV_eventLoop=1
