[Main]
Name=cmd_zoomdec
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomdec (void);
MinAMS=1.01
See Also=cmd_zoomstd

[ROM Call]
Index=$39E

[Description]
Executes TI-Basic 'ZoomDec' command.

[Explanation]
cmd_zoomdec adjusts the viewing window settings so that the increments for x
and y are both 0.1, and displays the Graph Screen with the origin centered on
the screen. The adjustment is performed by updating the viewing window system
variables ("xmin", etc.). See the TI-Basic manual for more info.

[References]
Out=unknown.h/_ROM_CALL_455
