[Main]
Name=cmd_zoomout
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomout (void);
MinAMS=1.01
See Also=cmd_zoomin, cmd_zoomstd

[ROM Call]
Index=$3A2

[Description]
Executes TI-Basic 'ZoomOut' command.

[Explanation]
cmd_zoomout displays the Graph Screen, lets the user set a center point for a
zoom out, and updates the viewing window. The magnitude of the zoom depends
on the TI-Basic system variables "xFact" and "yFact", which determine the
zoom factors. In 3D Graph mode, the magnitude depends on the system variables
"xFact", "yFact" and "zFact". See the TI-Basic manual for more info.

[References]
Out=unknown.h/_ROM_CALL_455
