[Main]
Name=cmd_local
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_local (CESI VarNameList);
MinAMS=1.01

[ROM Call]
Index=$35E

[Description]
Executes TI-Basic 'Local' command.

[Explanation]
cmd_local creates a temporary folder (see
<A HREF="$$LINK(vat.h/TempFolderName)">TempFolderName</A> for more info about
temporary folders), then creates one or more VAT entries in it. This function
expects the following layout on the expression stack:
<BR><BR>
<A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>symname_n</I> ... <I>symname_2</I> <I>symname_1</I>
<BR><BR>
<I>symname_1</I>, <I>symname_2</I>, etc. are VAT symbol names (see
<A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> and
<A HREF="$$LINK(estack.h/Tags)">Tags</A> for more info) of variables which
will be created in the temporary folder. The parameter <I>VarNameList</I>
should point to the tag of the last item. This function is used by the
TI-Basic interpreter for declaring TI-Basic variables as local ones (they are
kept in temporary folders).

[References]
Out=estack.h/next_expression_index, estack.h/push_expression, estack.h/top_estack, vat.h/is_pathname, vat.h/AddSymToFolder, vat.h/CheckReservedName, vat.h/DerefSym, vat.h/FindSymInFolder, vat.h/TempFolderName, unknown.h/_ROM_CALL_5C8
