[Main]
Name=cmd_lock
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_lock (CESI VarNameList);
MinAMS=1.01
See Also=cmd_unlock, cmd_archive, cmd_unarchiv

[ROM Call]
Index=$35F

[Description]
Executes TI-Basic 'Lock' command.

[Explanation]
cmd_lock locks one or more TI-Basic variables (i.e. VAT symbols). It expects
the following layout on the expression stack:
<BR><BR>
<A HREF="$$LINK(estack.h/Tags)">END_TAG</A> <I>symname_n</I> ... <I>symname_2</I> <I>symname_1</I>
<BR><BR>
<I>symname_1</I>, <I>symname_2</I>, etc. are VAT symbol names (see
<A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> and
<A HREF="$$LINK(estack.h/Tags)">Tags</A> for more info) of variables which
should be locked. The parameter <I>VarNameList</I> should point to the tag of
the last item.

[References]
Out=estack.h/next_expression_index, vat.h/CheckSysFunc, vat.h/DerefSym, vat.h/VarRecall
Out_EV_eventLoop=1
