[Main]
Name=cmd_goto
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_goto (SYM_STR LabelName);
MinAMS=1.01

[ROM Call]
Index=$352

[Description]
Executes TI-Basic 'Goto' command.

[Explanation]
cmd_goto is the main subroutine for executing the TI-Basic Goto statement. It
searches the current TI-Basic program for the label whose name is pointed to
by <I>LabelName</I> (see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>. cmd_goto
throws an error if it is not found, otherwise it tells the TI-Basic
interpreter where it is found (by storing its address in an internal
variable). It is not likely that this function may be useful inside a C
program for anything.

[References]
Out=estack.h/are_expressions_identical, estack.h/next_expression_index, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8
In=bascmd.h/cmd_toolbar
