[Main]
Name=cmd_text
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_text (CESI string);
MinAMS=1.01
See Also=cmd_request, cmd_dialog, dialogs.h/, dialogs.h/DlgMessage

[ROM Call]
Index=$394

[Description]
Executes TI-Basic 'Text' command.

[Explanation]
cmd_text displays the dialog box without a title which contains only s
static text message and the 'OK' button. The parameter <I>string</I> should
point to the tag of a string item which describes the text to be
displayed.

[References]
Out=dialogs.h/DlgMessage, estack.h/next_expression_index, graph.h/DrawStrWidth
Out_EV_eventLoop=1
