[Main]
Name=cmd_input
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_input (CESI PromptAndVar);
MinAMS=1.01

[ROM Call]
Index=$356

[Description]
Executes TI-Basic 'Input' command.

[Explanation]
If <I>PromptAndVar</I> points to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>, cmd_input pauses
the program, performs <A HREF="$$LINK(bascmd.h/cmd_dispg)">cmd_dispg</A>, and lets the user update the system
coordinates "xc" and "yc" (as well as "rc" and "theta_c" for polar coordinate mode) by positioning the
graph cursor.
<BR><BR>
If <I>PromptAndVar</I> points to a string item or to a variable tag, cmd_input works exactly
like <A HREF="$$LINK(bascmd.h/cmd_inputstr)">cmd_inputstr</A>, but it treats the user response as an expression
instead of a string (<A HREF="$$LINK(bascmd.h/cmd_inputstr)">cmd_inputstr</A> always stores the response as
a string).

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/next_expression_index, estack.h/NG_tokenize, estack.h/push_quantum, estack.h/top_estack, events.h/EV_captureEvents, events.h/EV_eventLoop, events.h/EV_paintWindows, events.h/EV_setFKeyState, events.h/EV_startApp, graph.h/ScrToHome, graph.h/ScrToWin, string.h/strlen, textedit.h/TE_close, textedit.h/TE_focus, textedit.h/TE_isBlank, textedit.h/TE_open, textedit.h/TE_reopen, textedit.h/TE_select, textedit.h/TE_shrinkWrap, textedit.h/TE_unfocus, unknown.h/EV_currentApp, unknown.h/EV_quit, unknown.h/NG_control, estack.h/push_simplify, vat.h/VarStore, wingraph.h/WinActivate, wingraph.h/WinBackupToScr, wingraph.h/WinChar, wingraph.h/WinClr, wingraph.h/WinDeactivate, wingraph.h/WinFill, wingraph.h/WinHide, wingraph.h/WinScrollV, wingraph.h/WinStrXY, wingraph.h/WinWidth, unknown.h/_ds16u16, unknown.h/_du32u32, unknown.h/_ROM_CALL_455, unknown.h/_ROM_CALL_471, unknown.h/_ROM_CALL_5CA
Out_EV_eventLoop=1
