[Main]
Name=cmd_ptchg
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_ptchg (CESI xValOrList, CESI yValOrList);
MinAMS=1.01
See Also=cmd_pton, cmd_ptoff, cmd_pxlchg

[ROM Call]
Index=$372

[Description]
Executes TI-Basic 'PtChg' command.

[Explanation]
cmd_ptchg acts like <A HREF="$$LINK(cmd_pton)">cmd_pton</A>, but inverts the
state of the pixel instead of turning it on unconditionally.

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, unknown.h/ForceFloat, unknown.h/gr_active, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinPixSet, unknown.h/_bcd_math
Out_EV_eventLoop=1
