[Main]
Name=cmd_archive
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_archive (CESI VarNameList);
MinAMS=2.00
See Also=cmd_unarchiv, cmd_lock, cmd_unlock

[ROM Call]
Index=$448

[Description]
Executes TI-Basic 'Archive' command.

[Explanation]
cmd_archive archives one or more TI-Basic variables (i.e. VAT symbols). For
details about <I>VarNameList</I>, see
<A HREF="$$LINK(cmd_lock)">cmd_lock</A>.

[References]
In=link.h/OSLinkCmd, vat.h/EM_moveSymToExtMem
Out=estack.h/HToESI, estack.h/next_expression_index, vat.h/CheckSysFunc, vat.h/DerefSym, vat.h/EM_moveSymToExtMem, vat.h/SymDelTwin, vat.h/VarRecall, unknown.h/_ROM_CALL_5CA
Out_EV_eventLoop=1
