[Main]
Name=cmd_showstat
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_showstat (void);
MinAMS=1.01
See Also=cmd_onevar, cmd_twovar, cmd_linreg, cmd_quadreg, cmd_cubicreg, cmd_quartreg, cmd_powerreg, cmd_expreg, cmd_lnreg, cmd_sinreg, cmd_medmed, cmd_logistic

[ROM Call]
Index=$38B

[Description]
Executes TI-Basic 'ShowStat' command.

[Explanation]
cmd_showstat displays a dialog box containing the last computed statistics
results if they are still valid (they are cleared automatically if the data
to compute them has changed). This function may be used after a statistics
or regression calculation using <A HREF="$$LINK(cmd_onevar)">cmd_onevar</A>,
<A HREF="$$LINK(cmd_linreg)">cmd_linreg</A>, or something similar.

[References]
Out=dialogs.h/DlgMessage, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/next_expression_index, kbd.h/GKeyIn, stdio.h/sprintf, system.h/XR_stringPtr, timath.h/is_transfinite, unknown.h/ForceFloat, unknown.h/GetTagStr, unknown.h/RM_Type, vat.h/DerefSym, vat.h/SetOK, vat.h/VarRecall, wingraph.h/DrawStaticButton, wingraph.h/MakeWinRect, wingraph.h/WinActivate, wingraph.h/WinClose, wingraph.h/WinClr, wingraph.h/WinFont, wingraph.h/WinOpen, wingraph.h/WinStrXY, unknown.h/_ROM_CALL_46B
Out_EV_eventLoop=1
