[Main]
Name=cmd_sendcalc
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_sendcalc (SYM_STR SymName);
MinAMS=1.01
See Also=bascmd.h/cmd_sendchat, bascmd.h/cmd_getcalc, bascmd.h/cmd_send, link.h/sendcalc

[ROM Call]
Index=$388

[Description]
Executes TI-Basic 'SendCalc' command.

[Explanation]
cmd_sendcalc sends a variable (or program) pointed to by <I>SymName</I>
(a VAT string, see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>) to the link interface,
where another unit linked to the link port can receive
the variable value. This function calls <A HREF="$$LINK(link.h/sendcalc)">sendcalc</A>
from the <A HREF="$$LINK(link.h/)">link.h</A> header file. If you send a variable from a TI-89 or
TI-92 Plus to a TI-92, an error occurs if the TI-92 executes the GetCalc command from TI-Basic.
In this case, the sending unit must use <A HREF="$$LINK(bascmd.h/cmd_sendchat)">cmd_sendchat</A> instead.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, link.h/OSLinkClose, link.h/OSLinkOpen, link.h/OSLinkReset, link.h/sendcalc, system.h/idle, system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, unknown.h/clear_error_context
Out_EV_eventLoop=1
