[Main]
Name=cmd_fill
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_fill (CESI expr, SYM_STR SymName);
MinAMS=1.01
See Also=vat.h/VarStore

[ROM Call]
Index=$34C

[Description]
Executes TI-Basic 'Fill' command.

[Explanation]
cmd_fill replaces each element in the TI-Basic matrix variable whose name is
pointed to by <I>SymName</I> (see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>)
with the expression pointed to by <I>expr</I>. The variable must already
exist, else an error is thrown.

[References]
Out=estack.h/remaining_element_count, estack.h/delete_between, estack.h/HToESI, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, vat.h/DerefSym, vat.h/QSysProtected, vat.h/VarRecall, vat.h/VarStore
Out_EV_eventLoop=1
