[Main]
Name=cmd_exit
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_exit (void);
MinAMS=1.01

[ROM Call]
Index=$34A

[Description]
Executes TI-Basic 'Exit' command.

[Explanation]
cmd_exit is an internal subroutine used by the TI-Basic interpreter for executing the
Exit command (performs searching for a matching EndFor instruction, etc.).
As this function depends heavily on some system state variables of the TI-Basic
intepreter which are not set correctly while executing an ASM program, it
is extremely unlikely that this function may be used inside a C program for
anything useful.
<BR><BR>
<B>Note:</B> If you want to achieve the similar effect in the C language like using the Exit
command in TI-Basic, you should use the <CODE><A HREF="$$INFOLINK(keywords/break)">break</A></CODE> keyword.

[References]
Out=estack.h/next_expression_index, unknown.h/index_after_match_endtag, unknown.h/_ROM_CALL_5C8
