[Main]
Name=cmd_return
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_return (CESI retval);
MinAMS=1.01
See Also=cmd_exit, cmd_passerr

[ROM Call]
Index=$385

[Description]
Executes TI-Basic 'Return' command.

[Explanation]
cmd_return is an internal subroutine used by the TI-Basic interpreter for
executing the Return statement (searches for a matching EndFunc or EndPrgm
instruction, transfers the control there and eventually returns the
expression pointed to by <I>retval</I>).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See section <A HREF="$$INFOLINK(htretval)">How to make a
program returning a value</A> to learn about returning values to TI-Basic
from a C program.

[References]
Out=estack.h/next_expression_index, estack.h/push_internal_simplify, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
