[Main]
Name=cmd_pxloff
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pxloff (CESI yValOrList, CESI xValOrList);
MinAMS=1.01
See Also=cmd_pxlon, cmd_pxlchg, cmd_ptoff

[ROM Call]
Index=$37A

[Description]
Executes TI-Basic 'PxlOff' command.

[Explanation]
cmd_pxloff acts like <A HREF="$$LINK(cmd_pxlon)">cmd_pxlon</A>, but turns off
the pixel instead of turning it on.

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, graphing.h/gr_active, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinPixSet, unknown.h/_bcd_math
Out_EV_eventLoop=1
