[Main]
Name=cmd_drawfunc
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_drawfunc (CESI expr);
MinAMS=1.01
See Also=cmd_graph, cmd_drawinv, cmd_drawparm, cmd_drawpol

[ROM Call]
Index=$341

[Description]
Executes TI-Basic 'DrawFunc' command.

[Explanation]
cmd_drawfunc displays the Graph Screen and draws the expression pointed to by
<I>expr</I> on the screen as a function, using "x" as the independent
variable. For example, to draw the graph of the sine function, you can do:
<PRE>push_parse_text ("sin(x)");
cmd_drawfunc (top_estack);
</PRE>
Note that the drawn graph is not part of the smart graph feature (see the
TI-Basic manual for more info), and that regraphing will erase all drawn
items.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, graphing.h/gr_active, system.h/OSCheckBreak, timath.h/is_transfinite, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/GrLineFlt, unknown.h/QSkipGraphErr, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF
Out_EV_eventLoop=1
