[Main]
Name=cmd_endfor
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_endfor (void);
MinAMS=1.01
See Also=cmd_for

[ROM Call]
Index=$346

[Description]
Executes TI-Basic 'EndFor' command.

[Explanation]
cmd_endfor is an internal subroutine used by the TI-Basic interpreter for
terminating the 'For'...'EndFor' loop (searches for a matching 'For' instruction
and transfers the control there if necessary).
As this function depends heavily on some system state variables of the TI-Basic
intepreter which are not set correctly while executing an ASM program, it
is extremely unlikely that this function may be used inside a C program for
anything useful.
<BR><BR>
<B>Note:</B> See the <CODE><A HREF="$$INFOLINK(keywords/for)">for</A></CODE>
keyword to learn how to use loops in C language which are similar to
For...EndFor loops in TI-Basic.

[References]
Out=basop.h/push_difference, basop.h/push_sum, estack.h/is_narrowly_independent_of, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/top_estack, unknown.h/assign_between, unknown.h/divide_top, unknown.h/Integer1Index, estack.h/is_negative, estack.h/is0, unknown.h/primary_tag_list, unknown.h/_ROM_CALL_480, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
