[Main]
Name=cmd_endwhile
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_endwhile (void);
MinAMS=1.01
See Also=bascmd.h/cmd_while

[ROM Call]
Index=$349

[Description]
Executes TI-Basic 'EndWhile' command.

[Explanation]
cmd_endwhile is an internal subroutine used by TI-Basic interpreter for
terminating the 'While'...'EndWhile' loop (searches for a matching 'While'
instruction and transfers the control there).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See the
<CODE><A HREF="$$INFOLINK(keywords/while)">while</A></CODE> keyword to learn
how to use loops in the C language which are similar to While...EndWhile loops
in TI-Basic.

[References]
Out=estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/top_estack, unknown.h/NG_control, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
