[Main]
Name=cmd_zoomstd
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomstd (void);
MinAMS=1.01
See Also=bascmd.h/cmd_zoombox, bascmd.h/cmd_zoomdata, bascmd.h/cmd_zoomdec, bascmd.h/cmd_zoomfit, bascmd.h/cmd_zoomint, bascmd.h/cmd_zoomout, bascmd.h/cmd_zoomprev, bascmd.h/cmd_zoomrcl, bascmd.h/cmd_zoomsqr, bascmd.h/cmd_zoomsto, bascmd.h/cmd_zoomtrig, bascmd.h/cmd_zoomin

[ROM Call]
Index=$3A6

[Description]
Executes TI-Basic 'ZoomStd' command.

[Explanation]
cmd_zoomstd sets the viewing window system variables ("xmin", etc.) to the
following default values (depending on the graphing mode), and then updates
the viewing window:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
  <TD VALIGN="TOP">Function</TD>
  <TD>xmin=-10 xmax=10 xscl=1 ymin=-10 ymax=10 yscl=1 xres=2</TD>
</TR>
<TR>
  <TD VALIGN="TOP">Parametric</TD>
  <TD>tmin=0 tmax=2*pi tstep=pi/24 xmin=-10 xmax=10 xscl=1 ymin=-10 ymax=10 yscl=1</TD>
</TR>
<TR>
  <TD VALIGN="TOP">Polar</TD>
  <TD><FONT FACE="Symbol">q</FONT>min=0 <FONT FACE="Symbol">q</FONT>max=2*pi <FONT FACE="Symbol">q</FONT>step=pi/24 xmin=-10 xmax=10 xscl=1 ymin=-10 ymax=10 yscl=1</TD>
</TR>
<TR>
  <TD VALIGN="TOP">Sequence</TD>
  <TD>nmin=1 nmax=10 plotStrt=1 plotStep=1 xmin=-10 xmax=10 xscl=1 ymin=-10 ymax=10 yscl=1</TD>
</TR>
<TR>
  <TD VALIGN="TOP">3D</TD>
  <TD>eye<FONT FACE="Symbol">q</FONT>=20 eye<FONT FACE="Symbol">F</FONT>=70 eye<FONT FACE="Symbol">y</FONT>=0 xmin=-10 xmax=10 xscl=14 ymin=-10 ymax=10 yscl=14 zmin=-10 zmax=10 ncontour=5</TD>
</TR>
<TR>
  <TD VALIGN="TOP">Differential Equations</TD>
  <TD>t0=0 tmax=10 tstep=0.1 tplot=0 xmin=-1 xmax=10 xscl=1 ymin=-10 ymax=10 yscl=1 ncurves=0 Estep=1 diftol=0.001 fldres=14 dtime=0</TD>
</TR>
</TABLE>
<BR>
See the TI-Basic manual for more info.

[References]
Out=unknown.h/_ROM_CALL_455
