[Main]
Name=cmd_zoomsqr
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomsqr (void);
MinAMS=1.01
See Also=cmd_zoomstd

[ROM Call]
Index=$3A5

[Description]
Executes TI-Basic 'ZoomSqr' command.

[Explanation]
cmd_zoomsqr displays the Graph screen, adjusts the x or y viewing window
settings so that each pixel represents an equal width and height in the
coordinate system, and updates the viewing window. See the TI-Basic manual
for more info.

[References]
Out=unknown.h/_ROM_CALL_455
