[Main]
Name=cmd_clrhome
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_clrhome (void);
MinAMS=1.01
See Also=homescr.h/HS_freeAll, estack.h/ARb_real_count, estack.h/ARb_int_count

[ROM Call]
Index=$330

[Description]
Executes TI-Basic 'ClrHome' command.

[Explanation]
cmd_clrhome clears all items stored in the Home Screen history area and clears the Home Screen
window. It also resets the suffixes of arbitrary constants or integers (like
<B>@1</B>, <B>@n2</B>, etc.) to 1.

[References]
Out=estack.h/ARb_int_count, estack.h/ARb_real_count, homescr.h/HS_freeAll, wingraph.h/WinClr
In=bascmd.h/cmd_newprob
