[Main]
Name=cmd_newfold
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_newfold (SYM_STR FolderName);
MinAMS=1.01
See Also=cmd_delfold, vat.h/FolderAdd, vat.h/FolderCur

[ROM Call]
Index=$364

[Description]
Executes TI-Basic 'NewFold' command.

[Explanation]
cmd_newfold creates a new folder, then sets the current folder to that
folder. The parameter <I>FolderName</I> should point to the variable tag of
the name of the folder to be created (see
<A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>). This function may be used as a
high-level alternative for the low-level functions
<A HREF="$$LINK(vat.h/FolderAdd)">FolderAdd</A> and
<A HREF="$$LINK(vat.h/FolderCur)">FolderCur</A> from the
<A HREF="$$LINK(vat.h/)">vat.h</A> header file.

[References]
Out=error.h/ER_throwVar, statline.h/ST_folder, unknown.h/ParseSymName, vat.h/CheckSysFunc, vat.h/FolderAdd, vat.h/FolderCur, vat.h/IsMainFolderStr
Out_EV_eventLoop=1
