[Main]
Name=cmd_slpline
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_slpline (CESI y0, CESI x0, CESI slope);
MinAMS=1.01
See Also=cmd_linetan, cmd_line

[ROM Call]
Index=$38D

[Description]
Executes TI-Basic 'SlpLine' command.

[Explanation]
cmd_slpline displays the Graph Screen and draws a line on it as a graph of
the equation <CODE>y-<I>y0</I>=<I>slope</I>*(x-<I>x0</I>)</CODE>, where
x and y are the independent and dependent variables, respectively. The
parameters <I>x0</I>, <I>y0</I>, and <I>slope</I> should point to integer
or floating point items on the expression stack. See the TI-Basic manual for more
info.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, system.h/OSCheckBreak, timath.h/is_transfinite, unknown.h/ForceFloat, unknown.h/gr_active, unknown.h/GraphActivate, unknown.h/GrLineFlt, unknown.h/QSkipGraphErr, unknown.h/XCvtPtoF, unknown.h/YCvtPtoF
Out_EV_eventLoop=1
