[Main]
Name=cmd_printobj
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_printobj (SYM_STR SymName);
MinAMS=1.01

[ROM Call]
Index=$370

[Description]
Executes TI-Basic 'PrintObj' command.

[Explanation]
cmd_printobj sends the variable whose name is pointed to by <I>SymName</I>
(a VAT string, see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>)
as a "Print Object" through the link interface. See the TI-Basic manual (chapter "Creating a Lab
Report") for more info about Print Objects.

[References]
Out=estack.h/push_expression, estack.h/push_quantum
