[Main]
Name=cmd_clrerr
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_clrerr (void);
MinAMS=1.01
See Also=bascmd.h/cmd_try, bascmd.h/cmd_passerr

[ROM Call]
Index=$32E

[Description]
Executes TI-Basic 'ClrErr' command.

[Explanation]
cmd_clrerr sets the TI-Basic system variable "errornum" to zero and clears the internal
error context variables.
<BR><BR>
<B>Note:</B> See <A HREF="$$LINK(error.h/TRY)">TRY</A>,
<A HREF="$$LINK(error.h/ONERR)">ONERR</A>, and
<A HREF="$$LINK(error.h/ENDTRY)">ENDTRY</A> to learn how to take control over
errors while executing a C program.

[References]
In=bascmd.h/cmd_newprob
Out=unknown.h/clear_error_context, unknown.h/Float0Index, vat.h/VarStore
Out_EV_eventLoop=1
