[Main]
Name=cmd_copyvar
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_copyvar (SYM_STR SrcName, SYM_STR DestName);
MinAMS=1.01
See Also=cmd_movevar, cmd_rename

[ROM Call]
Index=$333

[Description]
Executes TI-Basic 'CopyVar' command.

[Explanation]
cmd_copyvar copies the contents of one TI-Basic variable to another one. The parameters
<I>SrcName</I> and <I>DestName</I> should point to the variable tags of the source and the
destination variable, respectively. If the destination variable does not
exist, cmd_copyvar creates it. This function may be used instead of low-level
routines from <A HREF="$$LINK(vat.h/)">vat.h</A>.

[References]
Out=unknown.h/_ROM_CALL_438
Out_EV_eventLoop=1
