[Main]
Name=cmd_zoomdata
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomdata (void);
MinAMS=1.01
See Also=bascmd.h/cmd_zoomstd

[ROM Call]
Index=$39D

[Description]
Executes TI-Basic 'ZoomData' command.

[Explanation]
cmd_zoomdata adjusts the viewing window settings based on the currently
defined statistical plots (and data) so that all statistical data points
will be sampled, and displays the Graph Screen. The adjustment is performed
by updating the viewing window system variables ("xmin", etc.). This function
does not adjust "ymin" and "ymax" for histograms. See the TI-Basic manual for
more info.

[References]
Out=unknown.h/_ROM_CALL_455
