[Main]
Name=cmd_zoomsto
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_zoomsto (void);
MinAMS=1.01
See Also=cmd_zoomrcl, cmd_zoomstd

[ROM Call]
Index=$3A7

[Description]
Executes TI-Basic 'ZoomSto' command.

[Explanation]
cmd_zoomsto stores the current viewing window system variables ("xmin", etc.)
in a specially reserved block of memory ("Zoom" memory). You can use
<A HREF="$$LINK(cmd_zoomrcl)">cmd_zoomrcl</A> to restore the settings. See
the TI-Basic manual for more info.

[References]
Out=unknown.h/_ROM_CALL_455
