[Main]
Name=cmd_dialog
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_dialog (void);
MinAMS=1.01
See Also=cmd_text, cmd_request, dialogs.h/

[ROM Call]
Index=$33C

[Description]
Executes TI-Basic 'Dialog' command.

[Explanation]
cmd_dialog is an internal subroutine used by the TI-Basic interpreter for defining
dialogs using 'Dialog'...'EndDlog' blocks.
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See functions from the <A HREF="$$LINK(dialogs.h/)">dialogs.h</A>
header file if you want to make dialogs inside a C program.

[References]
Out=alloc.h/HeapFree, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapRealloc, alloc.h/HeapUnlock, dialogs.h/DialogAdd, dialogs.h/DialogDo, dialogs.h/DialogNew, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/GetValue, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_zstr, estack.h/top_estack, graph.h/DrawStrWidth, mem.h/memset, menus.h/PopupAddText, menus.h/PopupNew, string.h/strcat, string.h/strlen, string.h/strncpy, system.h/NeedStack, estack.h/is0, unknown.h/primary_tag_list, estack.h/push_simplify, vat.h/DerefSym, vat.h/SetOK, vat.h/VarRecall, vat.h/VarStore, unknown.h/_ROM_CALL_480, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
