[Main]
Name=cmd_clrgraph
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_clrgraph (void);
MinAMS=1.01
See Also=cmd_graph, cmd_table

[ROM Call]
Index=$32F

[Description]
Executes TI-Basic 'ClrGraph' command.

[Explanation]
cmd_clrgraph clears all functions or expressions that were graphed with the
TI-Basic Graph command (or <A HREF="$$LINK(cmd_graph)">cmd_graph</A> from
this header file), or were created with the TI-Basic Table command (or
<A HREF="$$LINK(cmd_table)">cmd_table</A> from this header file).
All previously selected functions in the Y= Editor application will be
graphed the next time that the graph is displayed.

[References]
In=cmd_newprob
Out=graphing.h/gr_active, unknown.h/gr_DelFolder
Out_EV_eventLoop=1
