[Main]
Name=cmd_prompt
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_prompt (CESI VarList);
MinAMS=1.01

[ROM Call]
Index=$371

[Description]
Executes TI-Basic 'Prompt' command.

[Explanation]
cmd_prompt assumes that <I>VarList</I> points to a variable tag. It displays the
current contents of the TI-Basic Program I/O Screen window, then displays a prompt on
the Program I/O Screen for the variable pointed to by <I>VarList</I>, using its own name
as the prompt (with a question mark appended after the name). Then, it waits for a user
response, and stores the entered expression in the corresponding variable.
This task is repeated for all entries on the expression stack below <I>VarList</I>,
until <A HREF="$$LINK(estack.h/Tags)">END_TAG</A> is reached.

[References]
Out=alloc.h/HeapFree, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/next_expression_index, estack.h/NG_tokenize, estack.h/Parse1DExpr, estack.h/push_quantum, estack.h/top_estack, events.h/EV_captureEvents, events.h/EV_eventLoop, events.h/EV_paintWindows, events.h/EV_setFKeyState, events.h/EV_startApp, graph.h/ScrToHome, graph.h/ScrToWin, string.h/strcat, string.h/strlen, textedit.h/TE_close, textedit.h/TE_focus, textedit.h/TE_isBlank, textedit.h/TE_open, textedit.h/TE_reopen, textedit.h/TE_select, textedit.h/TE_shrinkWrap, textedit.h/TE_unfocus, unknown.h/EV_currentApp, unknown.h/EV_quit, unknown.h/NG_control, estack.h/push_simplify, vat.h/VarStore, wingraph.h/WinActivate, wingraph.h/WinBackupToScr, wingraph.h/WinChar, wingraph.h/WinClr, wingraph.h/WinDeactivate, wingraph.h/WinFill, wingraph.h/WinHide, wingraph.h/WinScrollV, wingraph.h/WinStrXY, wingraph.h/WinWidth, unknown.h/_ds16u16, unknown.h/_du32u32, unknown.h/_ROM_CALL_471, unknown.h/_ROM_CALL_5CA
Out_EV_eventLoop=1
