[Main]
Name=cmd_newprob
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_newprob (void);
MinAMS=1.01

[ROM Call]
Index=$367

[Description]
Executes TI-Basic 'NewProb' command.

[Explanation]
cmd_newprob performs a variety of operations that let you begin a new problem from a cleared
state without resetting the memory. It clears all single-character (a-z) TI-Basic variables in
the current folder (unless the variables are locked or archived), turns off all functions and
stat plots in the current graph mode, clears the error flag, and performs
<A HREF="$$LINK(bascmd.h/cmd_clrdraw)">cmd_clrdraw</A>, <A HREF="$$LINK(bascmd.h/cmd_clrgraph)">cmd_clrgraph</A>,
<A HREF="$$LINK(bascmd.h/cmd_clrhome)">cmd_clrhome</A>, <A HREF="$$LINK(bascmd.h/cmd_clrio)">cmd_clrio</A> and <A HREF="$$LINK(bascmd.h/cmd_clrtable)">cmd_clrtable</A>.

[References]
Out=bascmd.h/cmd_clrdraw, bascmd.h/cmd_clrerr, bascmd.h/cmd_clrgraph, bascmd.h/cmd_clrhome, bascmd.h/cmd_clrio, bascmd.h/cmd_clrtable, bascmd.h/cmd_fnoff, bascmd.h/cmd_plotsoff, error.h/ER_catch, error.h/ER_success, vat.h/DerefSym, vat.h/HSymDel, vat.h/SymFind
Out_EV_eventLoop=1
