[Main]
Name=cmd_expreg
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_expreg (ESI RegData);
MinAMS=1.01
See Also=bascmd.h/cmd_linreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_cubicreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_powerreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_onevar, bascmd.h/cmd_twovar, bascmd.h/cmd_medmed, bascmd.h/cmd_logistic

[ROM Call]
Index=$34B

[Description]
Executes TI-Basic 'ExpReg' command.

[Explanation]
cmd_expreg calculates an exponential regression and updates all statistics
variables (see TI-Basic manual for more info). The <I>RegData</I> parameter
must point to a structure on the expression stack which describes where the
actual data is stored. See <A HREF="$$LINK(bascmd.h/cmd_linreg)">cmd_linreg</A> for
more info.

[References]
Out=alloc.h/HeapAlloc, alloc.h/HeapDeref, alloc.h/HeapFree, alloc.h/HeapFreeIndir, alloc.h/HeapRealloc, alloc.h/HLock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/estack_to_ushort, estack.h/next_expression_index, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/ceil, timath.h/fabs, timath.h/floor, timath.h/sqrt, timath.h/ck_valid_float, unknown.h/estack_to_float, unknown.h/is_cFloat_agg, unknown.h/OO_GetAppAttr, unknown.h/PlotInit, unknown.h/PlotPut, stats.h/RM_Type, stats.h/statFree, stats.h/statStart, wingraph.h/MakeWinRect, wingraph.h/WinFill, wingraph.h/WinFillTriangle, wingraph.h/WinLine, wingraph.h/WinRect, wingraph.h/WinStrXY, unknown.h/_bcd_math, estack.h/sysvar_tag_list, unknown.h/_ROM_CALL_4CB
Out_EV_eventLoop=1
