[Main]
Name=cmd_getcalc
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_getcalc (SYM_STR SymName);
MinAMS=1.01
See Also=cmd_sendcalc, cmd_sendchat, cmd_get, link.h/getcalc

[ROM Call]
Index=$351

[Description]
Executes TI-Basic 'GetCalc' command.

[Explanation]
cmd_getcalc receives a variable (or program) whose name is pointed to by <I>SymName</I>
(a VAT variable name, see <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A>) from the link interface.
This function does nothing more than to call the function <A HREF="$$LINK(link.h/getcalc)">getcalc</A>
from the <A HREF="$$LINK(link.h/)">link.h</A> header file.

[References]
Out=link.h/getcalc
Out_EV_eventLoop=1
