[Main]
Name=cmd_trace
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_trace (void);
MinAMS=1.01

[ROM Call]
Index=$396

[Description]
Executes TI-Basic 'Trace' command.

[Explanation]
cmd_trace displays the Graph Screen, draws a Smart Graph on it (see TI-Basic
manual for more info about the Smart Graph feature), places the trace cursor
on the first defined 'Y=' function at the previously defined cursor position
(or at the default position if regraphing was necessary), then allows tracing
the graph using the cursor keys.
<BR><BR>
<B>Note:</B> Press 'ENTER' to resume execution after this function.

[References]
Out=unknown.h/_ROM_CALL_455
