[Main]
Name=cmd_pxlon
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pxlon (CESI yValOrList, CESI xValOrList);
MinAMS=1.01
See Also=bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pton, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxlcircle, graph.h/DrawPix

[ROM Call]
Index=$37B

[Description]
Executes TI-Basic 'PxlOn' command.

[Explanation]
cmd_pxlon displays the Graph Screen and turns on the screen pixel at the
screen coordinates (x,y). The coordinates are absolute pixel coordinates
(independent of the current window settings), where (0,0) is the top left
corner of the Graph Screen, excluding the menu area.
The parameters <I>yValOrList</I> and <I>xValOrList</I> should either point
to two integer items on the expression stack, or to list of integer items
which contain y and x coordinates respectively (both lists must
have an equal number of elements). In the second case, a set of corresponding
pixels will be turned on instead of just one pixel.
<BR><BR>
See also <A HREF="$$LINK(bascmd.h/cmd_pton)">cmd_pton</A>, which uses window-relative
coordinates, and <A HREF="$$LINK(graph.h/DrawPix)">DrawPix</A> for much
faster low-level pixel drawing (independently of the Graph Screen).

[References]
Out=estack.h/GetValue, estack.h/next_expression_index, graphing.h/gr_active, unknown.h/ForceFloat, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinPixSet, unknown.h/_bcd_math
Out_EV_eventLoop=1
