[Main]
Name=cmd_disptbl
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_disptbl (void);
MinAMS=1.01

[ROM Call]
Index=$340

[Description]
Executes TI-Basic 'DispTbl' command.

[Explanation]
cmd_disptbl displays the current contents of the Table Screen window by switching
to the "Table" application (see the <A HREF="$$LINK(events.h/)">events.h</A> header file for more information
about switching applications). It interrupts the execution of
the program and accepts all keypress events of the "Table" application, until the 'ENTER' key is
pressed.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_process, events.h/EV_paintWindows, events.h/EV_sendEvent, events.h/EV_startApp, graphing.h/gr_active, kbd.h/kbhit, kbd.h/ngetchx, kbd.h/pushkey, statline.h/ST_busy, system.h/idle, system.h/off, system.h/OSTimerExpired, system.h/OSTimerRestart, system.h/WordInList, unknown.h/_ROM_CALL_46E
Out_EV_eventLoop=1
