[Main]
Name=cmd_cycle
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_cycle (void);
MinAMS=1.01

[ROM Call]
Index=$338

[Description]
Executes TI-Basic 'Cycle' command.

[Explanation]
cmd_cycle is an internal subroutine used by the TI-Basic interpreter for
executing the Cycle command (performs searching for a matching For/EndFor
instruction, etc.).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> If you want to achieve a similar effect in the C language like
using the Cycle command in TI-Basic, you should use the
<CODE><A HREF="$$INFOLINK(keywords/continue)">continue</A></CODE> keyword.

[References]
Out=estack.h/next_expression_index, unknown.h/index_after_match_endtag, unknown.h/_ROM_CALL_5C8
