[Main]
Name=cmd_pttext
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_pttext (CESI string, CESI x, CESI y);
MinAMS=1.01
See Also=cmd_pxltext, graph.h/DrawStr

[ROM Call]
Index=$375

[Description]
Executes TI-Basic 'PtText' command.

[Explanation]
cmd_pttext displays the Graph Screen and places a character string on the
screen at the pixel nearest to the window coordinates (x,y), which are
relative to the current window settings (you can change them using the
"Window Editor" application, or directly by storing values in system
variables like "xmin", using the
<A HREF="$$LINK(vat.h/VarStore)">VarStore</A> function).
The parameters <I>x</I> and <I>y</I> should point to integer or floating point
items which determine the coordinates, and the parameter <I>string</I>
should point to the tag of a string expression to be displayed.
<BR><BR>
See also <A HREF="$$LINK(cmd_pxltext)">cmd_pxltext</A>, which uses pixel
coordinates instead of window-relative ones, and
<A HREF="$$LINK(graph.h/DrawStr)">DrawStr</A> for much faster low-level
string drawing (independently of the Graph Screen).

[References]
Out=estack.h/GetValue, unknown.h/ForceFloat, unknown.h/gr_active, unknown.h/GraphActivate, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinAttr, wingraph.h/WinStrXY
Out_EV_eventLoop=1
