[Main]
Name=cmd_while
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_while (CESI condition);
MinAMS=1.01
See Also=cmd_endwhile, cmd_endloop

[ROM Call]
Index=$39A

[Description]
Executes TI-Basic 'While' command.

[Explanation]
cmd_while is an internal subroutine used by the TI-Basic interpreter for
executing 'While'...'EndWhile' loops (searches for a matching 'EndWhile' instruction
and transfers the control there if the condition is not true).
As this function depends heavily on some system state variables of the
TI-Basic intepreter which are not set correctly while executing an ASM
program, it is extremely unlikely that this function may be used inside a C
program for anything useful.
<BR><BR>
<B>Note:</B> See the
<CODE><A HREF="$$INFOLINK(keywords/while)">while</A></CODE> keyword to learn
how to use loops in the C language which are similar to While...EndWhile loops
in TI-Basic.

[References]
Out=estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/top_estack, unknown.h/index_after_match_endtag, unknown.h/NG_control, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
