[Main]
Name=cmd_clrtable
Type=Function
Subtype=ROM Call
Header Files=bascmd.h
Definition=void cmd_clrtable (void);
MinAMS=1.01

[ROM Call]
Index=$332

[Description]
Executes TI-Basic 'ClrTable' command.

[Explanation]
cmd_clrtable clears all table values. This applies only to the ASK setting on the Table Setup
dialog box. See the TI-Basic manual for more info.

[References]
In=cmd_newprob
Out=alloc.h/HeapFree, dialogs.h/Dialog, graphing.h/gr_active, unknown.h/CreateEmptyList
Out_EV_eventLoop=1
