[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=1
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\stdio.h\fopen.hsf
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclstd40.bpl=Standardkomponenten
$(DELPHI)\Lib\dclusr40.bpl=Benutzerkomponenten
$(DELPHI)\Bin\dcl31w40.bpl=Kompatibilitätskomponenten für Delphi 1.0
$(DELPHI)\Bin\dclsmp40.bpl=Borland Beispielkomponenten
$(DELPHI)\Bin\dcldb40.bpl=Borland Datenbankkomponenten
$(DELPHI)\Bin\dcltee40.bpl=TeeChart-Komponenten
$(DELPHI)\Bin\dclocx40.bpl=Borland Importierte ActiveX-Beispielkomponenten
C:\WINDOWS\SYSTEM\\ibevnt40.bpl=InterBase-Alerter-Komponente
C:\WINDOWS\SYSTEM\\nmfast40.bpl=NetMasters Fastnet-Tools
$(DELPHI)\Bin\dclqrt40.bpl=QuickReport-Komponenten
$(DELPHI)\Bin\dclint40.bpl=Borland Ressourcen-DLL-Experte

[HistoryLists\hlConditionals]
Count=1
Item0=CanSplit

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlRunParameters]
Count=30
Item0=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\stdio.h\fopen.hsf
Item1=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\stdio.h\file.hsf
Item2=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\alloc.h\alloca.hsf
Item3=unknown.h
Item4=estack.h
Item5=top_estack
Item6=alloc.h
Item7=args.h
Item8=values.h
Item9=limits.h
Item10=wingraph.h
Item11=version.h
Item12=vat.h
Item13=timath.h
Item14=textedit.h
Item15=system.h
Item16=string.h
Item17=stdlib.h
Item18=stdio.h
Item19=stdarg.h
Item20=statline.h
Item21=sprites.h
Item22=setjmp.h
Item23=rsa.h
Item24=peekpoke.h
Item25=menus.h
Item26=menus.h\
Item27=mem.h\
Item28=mem.h/
Item29=link.h\
