[Main]
Name=alphaLockOn
Type=Function
Subtype=ROM Call
Header Files=kbd.h
Definition=void alphaLockOn (unsigned char *Status);
MinAMS=2.00
See Also=alphaLockOff, restoreAlphaLock, SetAlphaStatus, GetAlphaStatus

[ROM Call]
Index=$481

[Description]
Turns the alpha-lock on on the TI-89.

[Explanation]
alphaLockOn first returns the current alpha-lock keyboard status in <I>Status</I>. Then it turns the alpha-lock on.
This routine exists on both the TI-89 and TI-92+, but as there is no alpha-lock on the TI-92+, this function does nothing on the TI-92+.

[References]
In=dialogs.h/Dialog, menus.h/MenuKey, unknown.h/_ROM_CALL_421
