[Main]
Name=BEGIN_KEYTEST
Type=Language Extension
Header Files=kbd.h
Real Definition=#define BEGIN_KEYTEST { register short __current_row = RR_NO_KEY; register unsigned short __current_rowread_result = 0;
See Also=kbd.h/END_KEYTEST, kbd.h/_keytest_optimized

[Description]
Starts a <A HREF="$$LINK(kbd.h/_keytest_optimized)">_keytest_optimized</A> block.

[Explanation]
BEGIN_KEYTEST is used to start a block of key reading using
<A HREF="$$LINK(kbd.h/_keytest_optimized)">_keytest_optimized</A>.
