[Main]
Name=CommonKeys
Type=Type
Subtype=Enumeration
Header Files=kbd.h, menus.h
Definition=enum CommonKeys {KEY_F1 = 268, KEY_F2 = 269, KEY_F3 = 270, KEY_F4 = 271, KEY_F5 = 272, KEY_F6 = 273, KEY_F7 = 274, KEY_F8 = 275, KEY_ESC = 264, KEY_QUIT = 4360, KEY_APPS = 265, KEY_SWITCH = 4361, KEY_MODE = 266, KEY_BACKSPACE = 257, KEY_INS = 4353, KEY_CLEAR = 263, KEY_VARLNK = 4141, KEY_CHAR = 4139, KEY_ENTER = 13, KEY_ENTRY = 4109, KEY_STO = 258, KEY_RCL = 4354, KEY_SIGN = 173, KEY_MATH = 4149, KEY_MEM = 4150, KEY_ON = 267, KEY_OFF = 4363};

[Description]
An enumeration for describing common key codes.

[Explanation]
CommonKeys is enumerated type for decribing codes of various common keypresses, which
usually does not ASCII representation, and which are the same on TI-89 and TI-92 Plus.
Note that codes of keypresses like HOME, CATALOG etc. are not defined here, because they
are not the same on TI-89 and TI-92 Plus. See <A HREF="$$LINK(compat.h/)">compat.h</A> for more
info how to detect the calculator version.

