[Main]
Name=GetAlphaStatus
Type=Function
Subtype=ROM Call
Header Files=kbd.h
Definition=unsigned char GetAlphaStatus (void);
MinAMS=2.00
See Also=SetAlphaStatus

[ROM Call]
Index=$164

[Description]
Returns the current alpha-lock status.

[Explanation]
GetAlphaStatus returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the alpha-lock is on, and <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.
<BR>
On the TI-92+, the function will always return <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
