[Main]
Name=GKeyDown
Type=Function
Subtype=ROM Call
Header Files=kbd.h
Definition=short GKeyDown (void);

[ROM Call]
Index=$17F

[Description]
Checks for currently-available keystrokes.

[Explanation]
Although GKeyDown is different entry in the TIOS jump table than <A HREF="$$LINK(kbd.h/kbhit)">kbhit</A>,
there is no difference between these two functions. GKeyDown just calls
<A HREF="$$LINK(kbd.h/kbhit)">kbhit</A> and does nothing more.

[References]
Out=kbd.h/kbhit
Out_EV_eventLoop=1
