[Main]
Name=KeyYesOrNo
Type=Function
Subtype=ROM Call
Header Files=kbd.h
Definition=short KeyYesOrNo (unsigned short key);
MinAMS=2.00

[ROM Call]
Index=$3EB

[Description]
Checks if a key value represents a 'yes' or 'no' key.

[Explanation]
KeyYesOrNo returns:
<UL>
<LI>1, if <I>key</I> is ENTER, or the first letter of 'yes' in the current language;</LI>
<LI>0, if <I>key</I> is ESC, or the first letter of 'no' in the current language;</LI>
<LI>-1, if <I>key</I> is neither.</LI>
</UL>
Here is an example (called "Key Yes or No"):
$$EXAMPLE(Key Yes or No.c)

[References]
In=unknown.h/GM_Shade
Out=string.h/strchr, system.h/XR_stringPtr
