[Main]
Name=OSInitKeyInitDelay
Type=Function
Subtype=ROM Call
Header Files=kbd.h
Definition=short OSInitKeyInitDelay (short delay);

[ROM Call]
Index=$248

[Description]
Sets the initial autorepeat key delay.

[Explanation]
OSInitKeyInitDelay sets the time that a key has to be held down before it starts to
repeat to <I>delay</I> (note that only few keys have autorepeat feature, like
arrow keys and backspace). Measuring unit for this function is 1/395&nbsp;s (because
Auto-Int 1 is triggered 395 times per second),
and the default value for <I>delay</I> is 336 (slightly shorter than 1 second).
OSInitKeyInitDelay returns previous autorepeat key delay.
