[Main]
Name=DialogAddTitle
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddTitle (HANDLE Handle, const char *title, short left_button, short right_button);
Real Definition=#define DialogAddTitle(h,t,l,r) DialogAdd(h,0,0,0,8,(const char*)(t),(short)(l),(short)(r))

[Description]
Adds a title bar and up to two buttons into a dialog box.

[Explanation]
DialogAddTitle works exactly as
<A HREF="$$LINK(DialogAddTitleEx)">DialogAddTitleEx</A>, but doesn't have the
<I>flags</I> parameter available. This routine is in fact a macro using
<A HREF="$$LINK(DialogAdd)">DialogAdd</A> with D_HEADER passed as a command
and zero passed as the flags. All the parameters are explained in
<A HREF="$$LINK(DialogAddTitleEx)">DialogAddTitleEx</A>.

[References]
Out=DialogAdd
