[Main]
Name=DialogFlags
Type=Type
Subtype=Enumeration
Header Files=dialogs.h
Definition=enum DialogFlags {DF_TAB_ELLIPSES = 0x01, DF_MAX_MENU_WIDTH = 0x01, DF_SCROLLABLE = 0x02, DF_CLR_ON_REDRAW = 0x04, DF_TAB_SPACES = 0x04, DF_OWNER_DRAW = 0x08, DF_POPUP_RADIO = 0x20, DF_SCREEN_SAVE = 0x40, DF_SKIP = 0x80};

[Description]
An enumeration to describe possible item flags in a dialog box.

[Explanation]
This enumeration describes all the possible item flags in a dialog box. See <A HREF="$$LINK(dialogs.h/DialogAdd)">DialogAdd</A> for more informations.

[DF_MAX_MENU_WIDTH]
MinAMS=2.00

[DF_TAB_SPACES]
MinAMS=2.00

[DF_OWNER_DRAW]
MinAMS=2.00

[DF_POPUP_RADIO]
MinAMS=2.00
