[Main]
Name=DialogTypes
Type=Type
Subtype=Enumeration
Header Files=dialogs.h
Definition=enum DialogTypes {D_END = 0, D_MENU = 1, D_EDIT_FIELD = 2, D_SCROLL_REGION = 3, D_OPTION = 4, D_RADIO = 5, D_BUTTON = 6, D_TEXT = 7, D_HEADER = 8, D_POPUP = 10, D_DYNPOPUP = 11, D_HEDIT = 12, D_DYNHEADER = 13, D_HPOPUP = 14, D_XFLAGS = 15};
See Also=dialogs.h/DialogAdd, dialogs.h/DIALOG_ITEM

[Description]
An enumeration to describe possible item types in a dialog box.

[Explanation]
This enumeration describes all the possible item types in a dialog box. See <A HREF="$$LINK(dialogs.h/DialogAdd)">DialogAdd</A> for more informations.
