[Main]
Name=DialogAddRequest
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddRequest (HANDLE Handle, short x, short y, const char *prompt, unsigned short offset, short MaxLen, short width);
Real Definition=#define DialogAddRequest(h,x,y,t,o,m,w) DialogAdd(h,0,x,y,2,(const char*)(t),(short)(o),(short)(m),(short)(w))

[Description]
Adds a request/edit box into a dialog box.

[Explanation]
DialogAddRequest works exactly as
<A HREF="$$LINK(DialogAddRequestEx)">DialogAddRequestEx</A>, but doesn't have
the <I>flags</I> parameter available. This routine is in fact a macro using
<A HREF="$$LINK(DialogAdd)">DialogAdd</A> with D_EDIT_FIELD passed as a
command and zero passed as the flags. All the parameters are explained in
<A HREF="$$LINK(DialogAddRequestEx)">DialogAddRequestEx</A>.

[References]
Out=DialogAdd
