[Main]
Name=DialogAddTitle
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddTitle (HANDLE Handle, const char *title, short left_button, short right_button);
Real Definition=#define DialogAddTitle(h,t,l,r) DialogAdd(h,0,0,0,8,(const char*)(t),(short)(l),(short)(r))

[Description]
Adds a title bar and up to two buttons into a dialog box.

[Explanation]
DialogAddTitle adds a title bar with text <I>title</I> and up to two buttons to the dialog structure associated
with handle <I>Handle</I>. Parameters <I>left_button</I> and <I>right_button</I> determine the type of the
left and right buttons which eventually will appear at the bottom of the dialog box
(by giving <A HREF="$$LINK(Buttons)">BT_NONE</A> as the parameter you can skip adding a button). The set of possible buttons
is very limited. See <A HREF="$$LINK(DlgMessage)">DlgMessage</A> for info about possible types. It seems that it is not
possible to add buttons without adding a title bar.
DialogAddTitle returns <A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A> in a case of error, otherwise it returns <I>Handle</I>. This routine (as well as all other 'DialogAdd...' routines) may cause heap compression.

[References]
Out=DialogAdd
