[Main]
Name=DialogAddText
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddText (HANDLE Handle, short x, short y, const char *text);
Real Definition=#define DialogAddText(h,x,y,t) DialogAdd(h,0,x,y,7,(const char*)(t))

[Description]
Adds a text into a dialog box.

[Explanation]
DialogAddText adds the text <I>text</I> to the dialog structure associated with handle
<I>Handle</I> at the position (<I>x</I>,&nbsp;<I>y</I>), where coordinates are
relative to the top-left corner of the dialog box. Returns <A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A>
in a case of error, otherwise it returns <I>Handle</I>. The text must fit into one line of
the dialog box. This routine (as well as all other 'DialogAdd...' routines) may cause
heap compression.

[References]
Out=DialogAdd
