[Main]
Name=DialogAddPulldown
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddPulldown (HANDLE Handle, short x, short y, const char *prompt, HANDLE MenuHandle, unsigned short index);
Real Definition=#define DialogAddPulldown(h,x,y,t,p,i) DialogAdd(h,2,x,y,14,(const char*)(t),(short)(p),(short)(i))

[Description]
Adds a pulldown/popup menu into a dialog box.

[Explanation]
DialogAddPulldown works exactly as
<A HREF="$$LINK(dialogs.h/DialogAddPulldownEx)">DialogAddPulldownEx</A>, but doesn't have
the <I>flags</I> parameter available. This routine is in fact a macro using
<A HREF="$$LINK(dialogs.h/DialogAdd)">DialogAdd</A> with D_HPOPUP passed as a command and
zero passed as the flags. All the parameters are explained in
<A HREF="$$LINK(dialogs.h/DialogAddPulldownEx)">DialogAddPulldownEx</A>.

[References]
Out=dialogs.h/DialogAdd
