[Main]
Name=DialogNewSimple
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogNewSimple (short width, short height);
Real Definition=#define DialogNewSimple(w,h) DialogNew(w,h,NoCallBack)

[Description]
Creates a new dialog box.

[Explanation]
DialogNewSimple allocates memory for a dialog box with dimensions <I>width</I>&nbsp;x&nbsp;<I>height</I>,
initializes allocated block with necessary structures and returns a handle to it (or <A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A> in case of
error). This routine may cause heap compression.
DialogNewSimple in fact calls <A HREF="$$LINK(DialogNew)">DialogNew</A> with
<A HREF="$$LINK(NoCallBack)">NoCallBack</A> as third parameter.
<BR><BR>
<B>Note:</B> You can later free the memory by calling <A HREF="$$LINK(alloc.h/HeapFree)">HeapFree</A>.

[References]
Out=DialogNew, NoCallBack
