[Main]
Name=DialogAddText
Type=Function
Subtype=Macro
Header Files=dialogs.h
Definition=HANDLE DialogAddText (HANDLE Handle, short x, short y, const char *text);
Real Definition=#define DialogAddText(h,x,y,t) DialogAdd(h,0,x,y,7,(const char*)(t))

[Description]
Adds a text into a dialog box.

[Explanation]
DialogAddText works exactly as <A HREF="$$LINK(DialogAddTextEx)">DialogAddTextEx</A>,
but doesn't have the <I>flags</I> parameter available. This routine is in fact a
macro using <A HREF="$$LINK(DialogAdd)">DialogAdd</A> with D_TEXT passed as a
command and zero passed as the flags. All the parameters are explained in
<A HREF="$$LINK(DialogAddTextEx)">DialogAddTextEx</A>.

[References]
Out=DialogAdd
