[Main]
Name=NoCallBack
Type=Function
Subtype=tigcc.a
Header Files=dialogs.h
Definition=short NoCallBack (short Message, long Value);

[Library Call]
TIOS Callback=1

[Description]
Dummy callback function doing nothing.

[Explanation]
NoCallBack is a dummy function which does nothing, and always returns 1 as result.
The purpose of this function lies in the fact that it may be given as a third parameter
to the function <A HREF="$$LINK(DialogNew)">DialogNew</A>, when there is no need for an
interaction with the user program during the execution of the dialog (i.e. no
"calling back"). <A HREF="$$LINK(DialogNewSimple)">DialogNewSimple</A> does exactly this:
it calls <A HREF="$$LINK(DialogNew)">DialogNew</A> with NoCallBack as a third parameter.
<BR><BR>
<B>Note:</B> This routine was in TIOS jump table up to AMS 1.xx. In AMS 2.xx it is not 
in the jump table! Here, NoCallBack is implemented on such whay that it can be used on
any version of AMS.

[References]
In=DialogNewSimple
