[Main]
Name=va_end
Type=Function
Subtype=Macro
Header Files=stdarg.h
Definition=void va_end (va_list &ap);
Real Definition=#define va_end(ap) ((void)0)

[Description]
va_end helps the called function perform a normal return.

[Explanation]
va_end might modify <I>ap</I> in such a way that it cannot be used unless
<A HREF="$$LINK(va_start)">va_start</A> is recalled. va_end should be called
after <A HREF="$$LINK(va_arg)">va_arg</A> has read all the arguments.
<BR><BR>
<B>Note:</B> va_end is introduced here only to increase compatibility with ANSI C. In this
implementation, va_end in fact does nothing.
