[Main]
Name=AddSymToFolder
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=HSym AddSymToFolder (SYM_STR SymName, SYM_STR FolderName);

[ROM Call]
Index=$70

[Description]
Adds a symbol in a given folder.

[Explanation]
AddSymToFolder acts like <A HREF="$$LINK(SymAdd)">SymAdd</A>, but adds the VAT entry
in the folder given by <I>FolderName</I>. See <A HREF="$$LINK(SymAdd)">SymAdd</A> and
<A HREF="$$LINK(SYMSTR)">SYMSTR</A>
for more info and rules about <I>SymName</I> and <I>FolderName</I>.
<BR><BR>
<B>Note:</B> This routine is a bit buggy: if the folder <I>FolderName</I> does not
exist, the behavior of this routine is very uncertain, and may result with a crash.

[References]
In=bascmd.h/cmd_local, bascmd.h/cmd_newdata, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/push_user_func, unknown.h/recall_data_var, unknown.h/seqWebInit, unknown.h/spike_in_editor, unknown.h/spike_titles_in_editor, unknown.h/NG_setup_graph_fun
Out=DerefSym, FindSymInFolder, MakeHSym, SymCpy, alloc.h/HeapFree, alloc.h/HeapRealloc, mem.h/memmove, unknown.h/_ds32s32
