[Main]
Name=checkCurrent
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=HSym checkCurrent (SYM_STR SymName, ESQ Type);

[ROM Call]
Index=$121

[Description]
Check for the existence of a symbol.

[Explanation]
checkCurrent makes sure the given symbol exists and matches the requested tag
<I>Type</I>. <I>SymName</I> is the symbol name (see
<A HREF="$$LINK(SYMSTR)">SYMSTR</A> for rules about <I>SymName</I>), and
<I>Type</I> is the requested tag type (see
<A HREF="$$LINK(dialogs.h/VarNew)">VarNew</A> for a list of valid tags). checkCurrent
returns the <A HREF="$$LINK(HSym)">HSym</A> of the VAT entry if it exists and
matches the requested tag type, otherwise it returns
<A HREF="$$LINK(HS_NULL)">HS_NULL</A>. For example, the text editor
uses checkCurrent when it is told to edit the current text variable, to make
sure the previous name entered by the user still exists and is a text
variable. If it is not then it executes the code to prompt the user for a new
text variable to edit.

[References]
Out=DerefSym, SymCmp, SymFind, SymFindMain, estack.h/HToESI, unknown.h/_ROM_CALL_45A
In=bascmd.h/cmd_newdata, unknown.h/GetStatValue
Out_EV_eventLoop=1
