[Main]
Name=ClearUserDef
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void ClearUserDef (HANDLE hFuncVar);

[ROM Call]
Index=$7E

[Description]
Clears TI-Basic program/function status flags.

[Explanation]
This function assumes that <I>hFuncVar</I> is the handle of a TI-Basic program or
function variable (otherwise the behavior is unpredicted). It clears various
status flags which are embedded in the program or function variable itself,
which include the link lock flag (see
<A HREF="$$LINK(CheckLinkLockFlag)">CheckLinkLockFlag</A>), the entry counter
(which counts the depth of recursive calls of a function or program), and some
flags used in the "Graph" application.

[References]
In=link.h/LIO_Receive, link.h/OSLinkCmd, unknown.h/VarStoreLink, unknown.h/_ROM_CALL_438
Out=estack.h/HToESI
