[Main]
Name=EM_moveSymFromExtMem
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short EM_moveSymFromExtMem (SYM_STR SymName, HSym Sym);

[ROM Call]
Index=$161

[Description]
Moves a symbol from the archive memory to the RAM.

[Explanation]
EM_moveSymFromExtMem unarchives an archived symbol. The symbol may be described either by
symbol name <I>SymName</I> (in this case, parameter <I>Sym</I> should be
set to <A HREF="$$LINK(HS_NULL)">HS_NULL</A>) or by <A HREF="$$LINK(HSym)">HSym</A> structure
<I>Sym</I> (in this case, <I>SymName</I> must be <A HREF="$$LINK(alloc.h/NULL)">NULL</A>).
See <A HREF="$$LINK(SYMSTR)">SYMSTR</A> for rules about <I>SymName</I>.
EM_moveSymFromExtMem returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was
successful, else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=DerefSym, SymFind, alloc.h/HeapAlloc, alloc.h/HeapSize, flash.h/EM_write, mem.h/memcpy
Out_EV_eventLoop=1
