[Main]
Name=ExtendedSysTypes
Type=Type
Subtype=Enumeration
Header Files=vat.h
Definition=enum ExtendedSysTypes {SEQ_INITC = 7, DE_INITC = 8, DE_FLDPIC = 9, SOLVER_SYS_VARS = 10, UNIT_VAR = 11, C_COL = 12, R_REGEQ = 13, R_SYSVAR = 14};

[Description]
Describes system variable types.

[Explanation]
This is an enumeration describing system variables which are not included
in the types described in <A HREF="$$LINK(gdraw.h/GraphModes)">GraphModes</A> from
<A HREF="$$LINK(gdraw.h/)">gdraw.h</A>.
It is currently used only in
<A HREF="$$LINK(CheckReservedName)">CheckReservedName</A>.
