[Main]
Name=FindOptions
Type=Type
Subtype=Enumeration
Header Files=vat.h
Definition=enum FindOptions {FO_SINGLE_FOLDER = 0x01, FO_RECURSE = 0x02, FO_SKIP_TEMPS = 0x04, FO_NOTEMPS = 0x04, FO_RETURN_TWINS = 0x08, FO_CKTWINS = 0x08, FO_RETURN_FOLDER = 0x10, FO_SKIP_COLLAPSE = 0x20};

[Description]
Describes options for <A HREF="$$LINK(SymFindFirst)">SymFindFirst</A>.

[Explanation]
FindOptions is an enumeration describing flags for
<A HREF="$$LINK(SymFindFirst)">SymFindFirst</A>. They can be combined with
the <CODE>'|'</CODE> operator.
