[Main]
Name=FindSymInFolder
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=HSym FindSymInFolder (SYM_STR SymName, const char *FolderName);

[ROM Call]
Index=$71

[Description]
Finds a symbol in a given folder.

[Explanation]
FindSymInFolder acts like <A HREF="$$LINK(SymFind)">SymFind</A>, but searches for a symbol
in the folder given by <I>FolderName</I>. See <A HREF="$$LINK(SYMSTR)">SYMSTR</A>
for more info and rules about <I>SymName</I> and <I>FolderName</I>. As far
as I know, the statement
<PRE>hsym = FindSymInFolder (SYMSTR ("tetris"), SYMSTR ("games"));
</PRE>
acts exactly the same as the statement
<PRE>hsym = SymFind (SYMSTR ("games\\tetris"));
</PRE>

[References]
In=AddSymToFolder, partial_len, VarRecall, bascmd.h/cmd_blddata, bascmd.h/cmd_cyclepic, bascmd.h/cmd_local, basop.h/push_indir_name, dialogs.h/VarNew, dialogs.h/VarSaveAs, estack.h/push_parse_text, unknown.h/de_initRes, unknown.h/EQU_getNameInfo, unknown.h/GetStatValue, unknown.h/gr_find_de_result, unknown.h/push_parse_prgm_or_func_text, unknown.h/spike_in_editor, unknown.h/spike_titles_in_editor, unknown.h/store_data_var, unknown.h/store_func_def
Out=IsMainFolderStr, MakeHSym, SymCmp, TokToStrN, unknown.h/ParseSymName, unknown.h/_mu16u16
