[Main]
Name=FindProgramVar
Type=Function
Subtype=tigcc.a
Header Files=vat.h
Definition=SYM_ENTRY *FindProgramVar (void);

[Description]
Finds the running program's variable.

[Explanation]
FindProgramVar returns a pointer to the <A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A>
structure of the running program, or <A HREF="$$LINK(alloc.h/NULL)">NULL</A>
in case it is not found (e.g. if the program was compressed).
<BR><BR>
<B>Note:</B> Do not call anything which may cause a heap compression between
when this function is called and when the pointer to it is used. Otherwise,
the pointer may become invalid, causing a crash or other random, unexpected
behavior. You can also use <A HREF="$$LINK(FolderOp)">FolderOp</A> to avoid
this problem.

[References]
Out=SymFindFirst, SymFindNext, alloc.h/HeapDeref, alloc.h/HeapSize
