[Main]
Name=FolderCount
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=unsigned short FolderCount (const SYM_ENTRY *SymPtr);

[ROM Call]
Index=$6B

[Description]
Determines a number of symbols in a folder.

[Explanation]
FolderCount returns the number of symbols in the folder whose VAT entry is
<I>SymPtr</I>. For example, to determine the number of symbols in the "main"
folder, do the following:
<PRE>number = FolderCount (DerefSym (SymFindHome (SYMSTR ("main"))));
</PRE>
See <A HREF="$$LINK(SYMSTR)">SYMSTR</A>, <A HREF="$$LINK(SymFindHome)">SymFindHome</A>, and
<A HREF="$$LINK(DerefSym)">DerefSym</A> for more info.

[References]
In=FolderRename, events.h/handleVarLinkKey, link.h/LIO_Receive, link.h/OSLinkCmd
