[Main]
Name=FolderCurTemp
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short FolderCurTemp (SYM_STR SymName);
See Also=FolderCur

[ROM Call]
Index=$72

[Description]
Sets the current temporary folder for storing local symbols.

[Explanation]
FolderCurTemp sets the current temporary folder for storing local symbols to <I>SymName</I>.
<I>SymName</I> must be a "numeric" symbol name as functions like
<A HREF="$$LINK(TempFolderName)">TempFolderName</A> or <A HREF="$$LINK(FolderAddTemp)">FolderAddTemp</A>
returns. FolderCurTemp returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was successful,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=FolderAddTemp, FolderDelTemp, unknown.h/recall_data_var
Out=SymCmp, TokToStrN, system.h/CTypeTable, unknown.h/_mu16u16
