[Main]
Name=FolderDelTemp
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void FolderDelTemp (void);

[ROM Call]
Index=$74

[Description]
Deletes a temporary folder.

[Explanation]
FolderDelTemp deletes the last created temporary folder and selects the previous temporary
folder as current temporary folder (see <A HREF="$$LINK(vat.h/FolderCurTemp)">FolderCurTemp</A>). Nothing
bad will happen if the temporary folder does not exist, or in case of any eventual error.

[References]
In=unknown.h/push_user_func, unknown.h/seqWebInit, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun
Out=vat.h/FolderCurTemp, vat.h/FolderDel, vat.h/TempFolderName
Out_EV_eventLoop=1
