[Main]
Name=FolderAddTemp
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=SYM_STR FolderAddTemp (void);

[ROM Call]
Index=$73

[Description]
Creates a temporary folder.

[Explanation]
FolderAddTemp creates a temporary folder whose name will consist of four digits
(see <A HREF="$$LINK(TempFolderName)">TempFolderName</A>). The first call of
FolderAddTemp will create a folder named "0001", the next call will create a
folder named "0002", etc.
FolderAddTemp returns the name of the created folder, with the same
convention as used in function
<A HREF="$$LINK(TempFolderName)">TempFolderName</A>. The created folder will
be marked as the "current temporary folder" (see
<A HREF="$$LINK(FolderCurTemp)">FolderCurTemp</A>). FolderAddTemp throws a
"Memory" error if there is not enough space for a new folder.

[References]
In=unknown.h/push_user_func, unknown.h/NG_setup_graph_fun
Out=FolderAdd, FolderCurTemp, TempFolderName
