[Main]
Name=FolderClear
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short FolderClear (SYM_STR SymName);
Real Definition=#define FolderClear(c) __Folder_Del((c),1)
See Also=vat.h/FolderDel

[ROM Call]
Index=$66

[Description]
Deletes all files in the folder.

[Explanation]
FolderClear deletes all files in the folder <I>SymName</I>, but does not remove the folder
itself. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was successful,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> (e.g. if the folder is not found). See <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> for rules
about <I>SymName</I>. Beware that this routine will delete all symbols in
the folder even if they are locked, in use, or archived!
<BR><BR>
<B>Note:</B> This function calls original TIOS entry called "FolderDel", but passes an
extra Boolean parameter set to <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>. See also note given with
<A HREF="$$LINK(vat.h/FolderDel)">FolderDel</A> function.
