[Main]
Name=FolderRename
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short FolderRename (const char *SrcName, const char *DestName);

[ROM Call]
Index=$6A

[Description]
Renames a folder.

[Explanation]
FolderRename renames the folder <I>SrcName</I> to the name <I>DestName</I>.
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the operation was successful
(<I>SrcName</I> must exist and must be a folder, and <I>DestName</I>
must not exist),
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. See <A HREF="$$LINK(SYMSTR)">SYMSTR</A> for rules
about folder names. Note that this routine does not check for reserved names,
and may throw an error if renaming to or from a reserved name (e.g. "main"),
or if any variable in the given folder is in-use.

[References]
In=unknown.h/_ROM_CALL_437
Out=FolderCount, IsMainFolderStr, SymCmp, SymCpy, TokToStrN, alloc.h/HeapRealloc, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/top_estack, mem.h/memmove, string.h/strcat, string.h/strchr, system.h/OSDisableBreak, system.h/OSEnableBreak, unknown.h/_mu16u16, unknown.h/_ds32s32
