[Main]
Name=FolderDelAllTemp
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void FolderDelAllTemp (short StartTempNum);

[ROM Call]
Index=$75

[Description]
Deletes a block of temporary folders.

[Explanation]
FolderDelAllTemp deletes all temporary folders whose names are series of consequent
numbers starting from <I>StartTempNum</I> up to the first unused number, like in
following algorithm:
<PRE>current=StartTempNum;<BR>
while (FolderFind ((name = TempFolderName (current++))) == 3)
FolderDel (name);
</PRE>
The intention of this routine was very probably to delete all temporary folders when called
with <I>StartTempNum</I> equals to 1. But, there is a problem. This routine does not reset
the system variable which tells which is last used temporary folder number (I think that this
is a bug in TIOS). So, a next call of <A HREF="$$LINK(vat.h/FolderAddTemp)">FolderAddTemp</A> will not start again
from folder named "0001". This may cause various problems later. That's why I strongly recommend
avoiding this routine, and using repeated call to <A HREF="$$LINK(vat.h/FolderDelTemp)">FolderDelTemp</A>
instead.

[References]
In=gdraw.h/GR3_paint3d, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/execute_graph_func, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/InitTimeSeq, unknown.h/run_one_seq, unknown.h/seqWebInit
Out=vat.h/FolderDel, vat.h/TempFolderName
Out_EV_eventLoop=1
