[Main]
Name=GetDataType
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short GetDataType (CESI tagptr);
MinAMS=1.01
See Also=vat.h/SmapTypeStrings, events.h/handleVarLinkKey

[ROM Call]
Index=$435
Address Hack=(*(unsigned long*)((unsigned char *)_rom_call_addr(319)+134))

[Description]
Returns the data type for a given tag pointed to by <I>tagptr</I>.

[Explanation]
Valid values for the tag pointed to by <I>tagptr</I> are defined in the enum <A HREF="$$LINK(vat.h/SystemDataTypes)">SystemDataTypes</A>.

[References]
In=basfunc.h/push_gettype, events.h/handleVarLinkKey, link.h/OSLinkCmd, link.h/sendcalc
Out=vat.h/GetFuncPrgmBodyPtr
