[Main]
Name=GetDataType
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short GetDataType (CESI ptr);
MinAMS=2.00
See Also=SmapTypeStrings, events.h/handleVarLinkKey

[ROM Call]
Index=$435

[Description]
Returns the data type for a given tag.

[Explanation]
GetDataType returns the data type value for the variable tag pointed to by <I>ptr</I>.
Valid values are defined in the enum <A HREF="$$LINK(SystemDataTypes)">SystemDataTypes</A>.

[References]
In=basfunc.h/push_gettype, events.h/handleVarLinkKey, link.h/OSLinkCmd, link.h/sendcalc
Out=GetFuncPrgmBodyPtr
