[Main]
Name=GetFuncPrgmBodyPtr
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=ESI GetFuncPrgmBodyPtr (ESI ptr);
MinAMS=1.00

[ROM Call]
Index=$43A
Address Hack=((unsigned char *)_rom_call_addr(290)-52)

[Description]
Returns a pointer to a TI-Basic function/program body.

[Explanation]
GetFuncPrgmBodyPtr returns the pointer to the function or program body of
the TI-Basic function or program pointed to by <I>ptr</I>. <I>ptr</I> must
point to the <A HREF="$$LINK(estack.h/Tags)">FUNC_TAG</A> quantum, i.e. to
the last byte of the variable. The parameters and flags are skipped.
See <A HREF="$$LINK(estack.h/Tags)">Tags</A> for more
info on tags.

[References]
In=vat.h/GetDataType, dialogs.h/VarOpen, events.h/handleRclKey
Out=estack.h/next_expression_index
