[Main]
Name=HSymDel
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short HSymDel (HSym Sym);
See Also=SymFind

[ROM Call]
Index=$5F

[Description]
Deletes a symbol pointed to by HSym.

[Explanation]
HSymDel acts exactly like <A HREF="$$LINK(SymDel)">SymDel</A>, except it takes
a structure of type <A HREF="$$LINK(HSym)">HSym</A> as an input parameter instead of the symbol name
(see <A HREF="$$LINK(SYMSTR)">SYMSTR</A>).
<BR><BR>
<B>Note:</B> This routine assumes that <I>Sym</I> is valid; if it is not, it may throw
an error (for example, if <I>Sym</I> represents a reserved symbol like "main", or if the
referenced symbol is in-use). If HSymDel is called to delete a folder than that folder <I>must</I>
be empty! Also do not use HSymDel to delete twin or archived variables.
This routine modifies the VAT table, so it invalidates any other existing <A HREF="$$LINK(HSym)">HSym</A>s.
The caller must be sure that the VAT table has not been changed since <I>Sym</I>
was obtained.

[References]
In=bascmd.h/cmd_blddata, bascmd.h/cmd_delfold, bascmd.h/cmd_delvar, bascmd.h/cmd_newdata, bascmd.h/cmd_newprob, files.h/TIOS_FDelete: FDelete, graphing.h/gdb_recall, link.h/OSLinkCmd, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/gr_ck_solvergraph, unknown.h/gr_remove_fldpic, unknown.h/spike_in_editor, unknown.h/spike_titles_in_editor, unknown.h/_ROM_CALL_438, unknown.h/_ROM_CALL_45E
Out=DerefSym, IsMainFolderStr, alloc.h/HeapFree, alloc.h/HeapRealloc, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/top_estack, mem.h/memmove, string.h/strcat, string.h/strchr, system.h/OSDisableBreak, system.h/OSEnableBreak, unknown.h/CheckGraphRef, unknown.h/statFree, unknown.h/_ds32s32
Out_EV_eventLoop=1
