[Main]
Name=HSym
Type=Type
Subtype=Structure
Header Files=dialogs.h, files.h, graphing.h, vat.h, unknown.h
Definition=typedef struct { HANDLE folder; unsigned short offset; } HSym;
Needed By=FILES

[Description]
A structure representing a symbol reference.

[Explanation]
HSym is a structure which contains the handle of the variable table list belonging to the
folder in which the symbol is located, and the offset from the beginning of the list to the
actual VAT symbol entry of type <A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A>. These symbol
references are used as a safe and efficient method to pass variable references around in
the system, so that there are no probems after garbage collection (i.e. the heap compression).
In other words, symbol references stay valid even after the heap compression.
Note, however, that the references may become invalid whenever a symbol in the same folder
is added, removed, or even renamed, since the actual offset of the
<A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A> structure may change during this operation.
<BR><BR>
You can use the <A HREF="$$LINK(DerefSym)">DerefSym</A> function to get a pointer to the
actual <A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A> structure.
