[Main]
Name=IsMainFolderStr
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short IsMainFolderStr (const char *Name);

[ROM Call]
Index=$77

[Description]
Checks whether a name is the name of the main folder.

[Explanation]
IsMainFolderStr returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if <I>Name</I> is the string "main",
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=FindSymInFolder, FolderDel, FolderFind, FolderRename, HSymDel, SymFindFolderName, VarRecall, VarStore, bascmd.h/cmd_newfold, estack.h/TokenizeSymName, events.h/handleVarLinkKey, unknown.h/ParseSymName
Out=string.h/strcmp
