[Main]
Name=QSysProtected
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short QSysProtected (ESQ Tag);
See Also=vat.h/VarStore

[ROM Call]
Index=$88

[Description]
Checks if a given tag represents a system-protected variable type.

[Explanation]
QSysProtected returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the given
tag (see <A HREF="$$LINK(estack.h/Tags)">Tags</A> for more info) is the tag
of a system protected data type, i.e. a
program/function (<A HREF="$$LINK(estack.h/Tags)">FUNC_TAG</A>),
assembly program (<A HREF="$$LINK(estack.h/Tags)">ASM_TAG</A>),
text file (<A HREF="$$LINK(estack.h/Tags)">TEXT_TAG</A>),
graph database (<A HREF="$$LINK(estack.h/Tags)">GDB_TAG</A>),
picture (<A HREF="$$LINK(estack.h/Tags)">PIC_TAG</A>),
data variable (<A HREF="$$LINK(estack.h/Tags)">DATA_TAG</A>), or
custom file (<A HREF="$$LINK(estack.h/Tags)">OTH_TAG</A>).
Otherwise, QSysProtected returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=vat.h/VarStore, bascmd.h/cmd_fill, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, unknown.h/VarStoreLink, unknown.h/_ROM_CALL_438
