[Main]
Name=ResetSymFlags
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void ResetSymFlags (unsigned short Flags);

[ROM Call]
Index=$8E

[Description]
Clears all VAT symbols flags.

[Explanation]
Clears all VAT symbol flags (i.e. flags defined in the enum
<A HREF="$$LINK(SymFlags)">SymFlags</A>) which
are set in the <I>Flags</I> parameter, for all entries in the VAT table
(i.e. in all folders).

[References]
In=error.h/ERD_dialog, unknown.h/de_loop, unknown.h/execute_graph_func, unknown.h/GR_Pan, unknown.h/Regraph, unknown.h/run_one_seq, unknown.h/statFree
Out=SymFindFirst, SymFindNext
