[Main]
Name=SetOK
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void SetOK (short value);
MinAMS=2.00

[ROM Call]
Index=$456

[Description]
Changes the system variable <CODE>'OK'</CODE>.

[Explanation]
If <I>value</I> is <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>, <CODE>'OK'</CODE> is set to 1;
if it is <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>, <CODE>'OK'</CODE> is set to 0.

[References]
Out=VarStore, unknown.h/Integer0Index, unknown.h/Integer1Index
In=bascmd.h/cmd_dialog, bascmd.h/cmd_request, bascmd.h/cmd_showstat
Out_EV_eventLoop=1
