[Main]
Name=StrToTokN
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=ESI StrToTokN (const char *src, unsigned char *dest);
See Also=TokToStrN, SYMSTR

[ROM Call]
Index=$7B

[Description]
Converts a C string to a token.

[Explanation]
StrToTokN converts a symbol name pointed to by <I>src</I>, which is an ordinary ANSI C string,
into a tokenized symbol name. See <A HREF="$$LINK(SYMSTR)">SYMSTR</A> for more info about symbol names.
<I>dest</I> must point to a buffer of 20 bytes (which is the maximum length of
the expanded file name). The tokenized name is stored there starting at the
end of the buffer. StrToTokN returns a pointer to the terminating zero byte of the
converted name, exactly as expected in most routines from vat.h.
<BR><BR>
<B>Note:</B> This routine merely converts a name into tokenized format; it does not
handle reserved names or check for the validity of the name passed to it.
For this reason, <A HREF="$$LINK(estack.h/TokenizeSymName)">TokenizeSymName</A> should
be used in general to tokenize symbol names.

[References]
In=EX_stoBCD, dialogs.h/VarNew, dialogs.h/VarOpen, dialogs.h/VarSaveAs, events.h/handleVarLinkKey, events.h/MO_digestOptions, files.h/TIOS_FFindFirst: FFindFirst, link.h/LIO_Receive, link.h/OSLinkCmd
Out=string.h/strlen, system.h/CTypeTable
