[Main]
Name=SymAddMain
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=HSym SymAddMain (SYM_STR SymName);
See Also=vat.h/SymAdd

[ROM Call]
Index=$5D

[Description]
Adds a symbol in the main folder.

[Explanation]
SymAddMain acts like <A HREF="$$LINK(vat.h/SymAdd)">SymAdd</A>, but adds the VAT entry in the main
folder list, regardless of the current active folder, even if <I>SymName</I> contains
the folder name together with the symbol name. See <A HREF="$$LINK(vat.h/SymAdd)">SymAdd</A>
for more info.

[References]
In=vat.h/VarStore, unknown.h/gr_add_fldpic
Out=vat.h/MakeHSym, unknown.h/_ROM_CALL_439
Out_EV_eventLoop=1
