[Main]
Name=SymCpy0
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void SymCpy0 (char *dest, const char *src);

[ROM Call]
Index=$83

[Description]
Copies a symbol name with putting zero byte at the end.

[Explanation]
SymCpy0 first performs <A HREF="$$LINK(vat.h/SymCpy)">SymCpy</A>, then puts the zero byte in
ninth byte of the string pointed to by <I>dest</I> (i.e. in <I>dest</I>[8]). So,
<I>dest</I> must be at least 9 bytes long.

[References]
In=vat.h/FolderCur, vat.h/FolderGetCur, vat.h/HSYMtoName, vat.h/TokToStrN, dialogs.h/VarOpen, events.h/handleVarLinkKey, link.h/LIO_Receive, link.h/OSLinkCmd, menus.h/VarCreateFolderPopup, unknown.h/_ROM_CALL_40E
Out=vat.h/SymCpy
