[Main]
Name=SymCpy
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=void SymCpy (char *dest, const char *src);

[ROM Call]
Index=$82

[Description]
Copies a symbol name.

[Explanation]
SymCpy copies at most 8 characters from string <I>src</I> to <I>dest</I>, then fills
rest of the <I>dest</I> up to 8 bytes, so <I>dest</I> must be at least 8 bytes
long. It seems that calling this function is equal to
<PRE>strncpy (dest, src, 8);
</PRE>
except in the fact that function SymCpy is void.
See <A HREF="$$LINK(string.h/strncpy)">strncpy</A> for more info.

[References]
In=AddSymToFolder, FolderAdd, FolderCur, FolderRename, HSYMtoName, SymAddTwin, SymCpy0, events.h/handleVarLinkKey, unknown.h/_ROM_CALL_439
