[Main]
Name=SymCmp
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short SymCmp (const char *s1, const char *s2);

[ROM Call]
Index=$81

[Description]
Compares two symbol names.

[Explanation]
SymCmp compares two symbol names by comparing at most 8 characters starting from
addresses pointed to by <I>s1</I> and <I>s2</I>. It returns the same result as
<A HREF="$$LINK(string.h/strcmp)">strcmp</A>. It seems that calling this function is equal to
<PRE>strncmp (s1, s2, 8);
</PRE>
See <A HREF="$$LINK(string.h/strncmp)">strncmp</A> for more info.

[References]
In=checkCurrent, FindSymInFolder, FolderAdd, FolderCur, FolderCurTemp, FolderDel, FolderFind, FolderOp, FolderRename, SymFindFirst, SymFindHome, SymFindPtr, events.h/handleVarLinkKey, unknown.h/GetStatValue
