[Main]
Name=SymFlags
Type=Type
Subtype=Enumeration
Header Files=vat.h
Definition=enum SymFlags {SF_GREF1 = 0x0001, SF_GREF2 = 0x0002, SF_STATVAR = 0x0004, SF_LOCKED = 0x0008, SF_HIDDEN = 0x0010, SF_OPEN = 0x0010, SF_CHECKED = 0x0020, SF_OVERWRITTEN = 0x0040, SF_FOLDER = 0x0080, SF_INVIEW = 0x0100, SF_ARCHIVED = 0x0200, SF_TWIN = 0x0400, SF_COLLAPSED = 0x0800, SF_LOCAL = 0x4000, SF_BUSY = 0x8000};

[Description]
An enumeration for easy access to flags in VAT symbol entries.

[Explanation]
SymFlags is an enumeration for easy access to flags in VAT symbol entries represented by the <A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A> structure.
<BR><BR>
See <A HREF="$$LINK(SYM_ENTRY)">SYM_ENTRY</A> for more info.
