[Main]
Name=SymFindNext
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=SYM_ENTRY *SymFindNext (void);
See Also=vat.h/SymFindFirst, vat.h/SymFindPrev

[ROM Call]
Index=$6D

[Description]
Finds the next entry in the VAT table.

[Explanation]
SymFindNext searches for the next symbol entry in the VAT table after
calling <A HREF="$$LINK(vat.h/SymFindFirst)">SymFindFirst</A>. The exact behavior
of SymFindNext depends on the parameters passed to
<A HREF="$$LINK(vat.h/SymFindFirst)">SymFindFirst</A>. See the description of
<A HREF="$$LINK(vat.h/SymFindFirst)">SymFindFirst</A> for more information and
examples of usage.
<BR><BR>
SymFindNext returns a pointer to the symbol entry in the VAT, or
<A HREF="$$LINK(alloc.h/NULL)">NULL</A> if there are no more entries in the
VAT which satisfy the given requirements.

[References]
In=vat.h/FindProgramVar, vat.h/FolderCur, vat.h/ResetSymFlags, alloc.h/HeapWalk, dialogs.h/VarOpen, dll.h/LoadDLL, error.h/ERD_process, events.h/EV_defaultHandler, events.h/EV_eventLoop, events.h/handleVarLinkKey, files.h/TIOS_FFindNext: FFindNext, homescr.h/HomeExecute, link.h/LIO_Receive, link.h/OSLinkCmd, menus.h/VarCreateFolderPopup, unknown.h/gr_del_locals, unknown.h/_ROM_CALL_40D
