[Main]
Name=SymFindMain
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=HSym SymFindMain (SYM_STR SymName);
See Also=SymFind

[ROM Call]
Index=$61

[Description]
Finds a symbol in the main folder.

[Explanation]
SymFindMain acts like <A HREF="$$LINK(SymFind)">SymFind</A>, but searches
only the main folder, regardless of the currently active folder, even if
<I>SymName</I> contains a folder name together with the symbol name. See
<A HREF="$$LINK(SymFind)">SymFind</A> for more info. It is useful for
searching some symbols such as the system reserved equations ("Y1"..."Y99",
"RegEq", etc.) which are always stored in the "main" folder and cannot be
moved to a different folder.

[References]
In=checkCurrent, VarStore, bascmd.h/cmd_blddata, bascmd.h/cmd_sinreg, graphing.h/gdb_len, graphing.h/gdb_recall, graphing.h/gdb_store, unknown.h/de_initRes, unknown.h/dv_create_graph_titles, unknown.h/EQU_select, unknown.h/EQU_setStyle, unknown.h/FindGrFunc, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_add_fldpic, unknown.h/gr_ck_solvergraph, unknown.h/gr_remove_fldpic, unknown.h/GT_SelFunc, unknown.h/GT_Trace, unknown.h/InitTimeSeq, unknown.h/seqWebInit, unknown.h/spike_geo_titles, unknown.h/spike_optionD, unknown.h/statFree
Out=MakeHSym, SymFindPtr
Out_EV_eventLoop=1
