[Main]
Name=SymFindPrev
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=SYM_ENTRY *SymFindPrev (void);
See Also=SymFindFirst, SymFindNext

[ROM Call]
Index=$6E

[Description]
Finds the previous entry in the VAT table.

[Explanation]
SymFindPrev is very similar to <A HREF="$$LINK(SymFindNext)">SymFindNext</A>,
but instead of the next entry in the VAT, SymFindPrev searches for the
previous entry in the VAT.
<BR><BR>
Normally the only routine used with
<A HREF="$$LINK(SymFindFirst)">SymFindFirst</A> is
<A HREF="$$LINK(SymFindNext)">SymFindNext</A>, but this routine allows a
program to traverse the symbol table in both directions. For example,
the VAR-LINK dialog uses this routine to present a scrollable list of all
symbols without having to maintain a separate list in memory.

[References]
In=events.h/handleVarLinkKey
