[Main]
Name=SystemDataTypes
Type=Type
Subtype=Enumeration
Header Files=events.h, vat.h
Definition=enum SystemDataTypes {SDT_EXPR = 0, SDT_LIST = 1, SDT_MAT = 2, SDT_FUNC = 3, SDT_PRGM = 4, SDT_PIC = 5, SDT_STR = 6, SDT_TEXT = 7, SDT_GDB = 8, SDT_DATA = 9, SDT_FIG = 10, SDT_MAC = 11, SDT_OTH = 12, SDT_SYS = 13, SDT_ALL = 14, SDT_ASM = 15};
See Also=GetDataType, SmapTypeStrings, events.h/handleVarLinkKey

[Description]
Describes valid variable types in the "Var-Link" dialog, and for the <A HREF="$$LINK(vat.h/GetDataType)">GetDataType</A> and <A HREF="$$LINK(vat.h/SmapTypeStrings)">SmapTypeStrings</A> functions.

[Explanation]
