[Main]
Name=TokToStrN
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short TokToStrN (unsigned char *dest, SYM_STR src);
See Also=StrToTokN

[ROM Call]
Index=$7C

[Description]
Converts a token to a C string.

[Explanation]
TokToStrN converts the VAT symbol name pointed to by <I>src</I> into an
ordinary ANSI C string. See <A HREF="$$LINK(SYMSTR)">SYMSTR</A> for more info
about symbol names. <I>src</I> should point to the terminating zero byte of
the name (or to a one-letter <A HREF="$$LINK(estack.h/Tags)">variable tag</A>),
and the result will be stored in the buffer pointed to by dest. The buffer has
to be at least 20 bytes long. TokToStrN returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>
if the symbol could be converted, and <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>
if <I>src</I> does not point to a tag that represents a variable or is a
reserved variable name.

[References]
In=CheckReservedName, FindSymInFolder, FolderAdd, FolderCur, FolderCurTemp, FolderDel, FolderFind, FolderOp, FolderRename, SymFindFirst, unknown.h/GraphOrTableCmd, unknown.h/VarSaveTitle
Out=SymCpy0, string.h/strncpy, unknown.h/primary_tag_list
