[Main]
Name=ValidateSymName
Type=Function
Subtype=ROM Call
Header Files=vat.h
Definition=short ValidateSymName (const char *VarName);

[ROM Call]
Index=$84

[Description]
Checks for a valid VAT name symbol.

[Explanation]
Checks whether the ANSI C string pointed to by <I>VarName</I> may be a valid
name of a VAT symbol (i.e. a TI-Basic variable), and returns
<A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if it can, or
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise. This function checks for
valid characters, and for a maximum length of eight characters.

[References]
In=bascmd.h/cmd_cyclepic, basfunc.h/push_setfold
Out=unknown.h/CTypeTable
