[Main]
Name=ERD_notice
Type=Function
Subtype=ROM Call
Header Files=error.h
Definition=short ERD_notice (unsigned char const *title, unsigned char const *message);
MinAMS=2.00

[ROM Call]
Index=$475

[Description]
Displays an error notice.

[Explanation]
ERD_notice displays a dialog-looking window with title <I>title</I>, message <I>message</I>
(word-wrapped if necessary), without buttons, that will stay on the screen until
<A HREF="$$LINK(error.h/ERD_dismissNotice)">ERD_dismissNotice</A> is called.<BR>
ERD_notice returns TRUE if the window was actually displayed, FALSE otherwise.<BR>
ERD_notice <B>must</B> be paired correctly with <A HREF="$$LINK(error.h/ERD_dismissNotice)">ERD_dismissNotice</A>.

[References]
Out=graph.h/sf_width, string.h/strncpy, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinFont, wingraph.h/WinOpen, wingraph.h/WinStrXY
In=dialogs.h/DlgMessage, events.h/EV_eventLoop
