[Main]
Name=ERD_dismissNotice
Type=Function
Subtype=ROM Call
Header Files=error.h
Definition=void ERD_dismissNotice (void);
MinAMS=2.00

[ROM Call]
Index=$476

[Description]
Removes the error notice displayed by a prior call to <A HREF="$$LINK(error.h/ERD_notice)">ERD_notice</A>.

[Explanation]
This function causes the screen to be repainted, because it calls
<A HREF="$$LINK(wingraph.h/WinClose)">WinClose</A>.<BR>
<B>CAUTION:</B> calling this function without a prior call to
<A HREF="$$LINK(error.h/ERD_notice)">ERD_notice</A>, or calling ERD_dismissNotice twice,
can leave the calculator in an unstable state !

[References]
Out=wingraph.h/WinClose
In=dialogs.h/DlgMessage, events.h/EV_eventLoop
