[Main]
Name=errCode
Type=Variable
Subtype=Automatic
Header Files=error.h
Definition=unsigned short errCode;
Real Definition=/* not defined globally */
See Also=ErrorCodes

[Description]
Contains the error number in a TRY...ONERR...ENDTRY block.

[Explanation]
errCode is an automatic (local) variable which is automatically created in the error handler, and it
contains the error number to allow the program to check what caused the error. This variable
is automatically destroyed after <A HREF="$$LINK(ENDTRY)">ENDTRY</A> statement, i.e. after execution
of the error handler. Variable errCode, because it is local to the <A HREF="$$LINK(ONERR)">ONERR</A>
block, cannot be referenced outside the <A HREF="$$LINK(ONERR)">ONERR</A> block.

[References]
In=TRY, ENDFINAL, PASS
