[Main]
Name=ERROR_FRAME
Type=Type
Subtype=Array
Header Files=error.h
Definition=typedef struct ErrorFrameStruct { unsigned long A2, A3, A4, A5, A6, A7; unsigned long D3, D4, D5, D6, D7; unsigned long NG_control; char *RetIndex; unsigned long PC; struct ErrorFrameStruct *Link; } ERROR_FRAME [1];

[Description]
A type designed for capturing a task state.

[Explanation]
ERROR_FRAME is a type designed for capturing a task state needed for
catching errors using the <A HREF="$$LINK(ER_catch)">ER_catch</A> command.
