[Main]
Name=find_error_message
Type=Function
Subtype=ROM Call
Header Files=error.h
Definition=const char *find_error_message (short err_no);
MinAMS=1.01

[ROM Call]
Index=$2C1

[Description]
Returns a TI-Basic error message string.

[Explanation]
find_error_message returns a pointer to the text of the TI-Basic error message string
with the code <I>err_no</I>. See the TI-Basic manual for a list of various error codes. If
<I>err_no</I> is not a valid error code, the routine returns a pointer to the string
"Unknown ERROR code", or its localized version if a language localization is active (on 
AMS 2.xx).
<BR><BR>
find_error_message may return <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.

[References]
In=error.h/ERD_dialog, homescr.h/HomeExecute
Out=system.h/XR_stringPtr, unknown.h/EV_runningApp, unknown.h/OO_CondGetAttr
