[Main]
Name=ONERR
Type=Language Extension
Header Files=error.h
Real Definition=#define ONERR ER_success (); } else { register short _ONERR_ = 1;

[Description]
Begins the error handler in a TRY...ONERR...ENDTRY block.

[Explanation]
The macro ONERR ends the protected block and begins the error handler (see
<A HREF="$$LINK(TRY)">TRY</A> for more info). The variable <A HREF="$$LINK(errCode)">errCode</A> is
automatically created in the error handler, and it contains the error number to allow
the program to check what caused the error. This variable
is destroyed after the <A HREF="$$LINK(ENDTRY)">ENDTRY</A> statement.
<BR><BR>
<B>Note:</B> The macro ONERR uses the <A HREF="$$LINK(ER_success)">ER_success</A> function to end the protected
block.

[References]
Out=ER_success
