[Main]
Name=PASS
Type=Language Extension
Header Files=error.h
Real Definition=#define PASS (ER_throwVar (errCode))

[Description]
Passes on unhandled errors to a higher level.

[Explanation]
The macro PASS passes on any unhandled errors to a higher level error handler (see
<A HREF="$$LINK(error.h/TRY)">TRY</A> for more info). In fact, it executes <A HREF="$$LINK(error.h/ER_throwVar)">ER_throwVar</A>
with <A HREF="$$LINK(error.h/errCode)">errCode</A> as an argument.

[References]
Out=error.h/ER_throwVar, error.h/errCode
In=error.h/ENDFINAL
