[Settings]
Archive=1
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=libf021
GCC Switches=-Os -Wall -W -Wwrite-strings
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Binary Output=0
Command Line=
Post-Build Process=
Fargo=0
Cut Unused Ranges=1

[Included Files]
GNU Assembler File 1=startup\_fargo021_library_header.s
GNU Assembler File 1 Folder=startup
GNU Assembler File 2=startup\_fargo021_program_header.s
GNU Assembler File 2 Folder=startup
