[Main]
Name=push_nth_derivative
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_nth_derivative (CESI, CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$5AF

[Description]
Executes TI-Basic '<FONT FACE="Symbol">&#182;</FONT>' function.

[Explanation]


[References]
In=unknown.h/did_push_approx_inflection_point
Out=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/is_independent_of, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, estack.h/integer_non_unknown, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_variable, estack.h/is0, estack.h/primary_tag_list, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, estack.h/push_exact0, unknown.h/_ROM_CALL_5E7
Out_EV_eventLoop=1
