[Main]
Name=push_getkey
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_getkey (void);
MinAMS=1.01

[ROM Call]
Index=$316

[Description]
Executes TI-Basic 'getKey' function.

[Explanation]
push_getkey pushes tke key code of a pressed key to the expression stack. It pushes 0 if
no key is pressed. The pushed value is exactly the same as a value returned from the TI-Basic
getKey function (it is mainly the same value as returned from <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A>,
but not always: for example, codes for arrow keys are different).

[References]
Out=estack.h/push_ulong_to_integer, kbd.h/kbhit, kbd.h/ngetchx, system.h/off, system.h/OSTimerExpired, system.h/OSTimerRestart
Out_EV_eventLoop=1
