[Main]
Name=push_rowdim
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_rowdim (CESI);
MinAMS=2.00

[ROM Call]
Index=$4BB

[Description]
Executes TI-Basic 'rowDim' function.

[Explanation]


[References]
Out=estack.h/remaining_element_count, basop.h/push_product, basop.h/push_sum, estack.h/delete_between, estack.h/delete_expression, estack.h/GetValue, estack.h/is_matrix, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/top_estack, estack.h/add_to_top, unknown.h/get_list_indices, unknown.h/_bcd_math
Out_EV_eventLoop=1
