[Main]
Name=push_pxltest
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_pxltest (CESI, CESI);
MinAMS=1.01

[ROM Call]
Index=$31E

[Description]
Executes TI-Basic 'pxlTest' function.

[Explanation]


[References]
Out=estack.h/delete_between, estack.h/GetValue, estack.h/next_expression_index, estack.h/push_quantum, estack.h/top_estack, unknown.h/ForceFloat, unknown.h/gr_active, unknown.h/XCvtFtoP, unknown.h/YCvtFtoP, wingraph.h/WinDupStat, wingraph.h/WinPixGet
Out_EV_eventLoop=1
