[Main]
Name=push_dimension
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_dimension (CESI);
MinAMS=2.00

[ROM Call]
Index=$49F

[Description]
Executes TI-Basic 'dim' function.

[Explanation]


[References]
In=basfunc.h/push_cross_product, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, unknown.h/push_sq_matrix_to_whole_number, bascmd.h/cmd_lu_fact, bascmd.h/cmd_qr_fact
Out=estack.h/remaining_element_count, estack.h/delete_expression, estack.h/next_expression_index, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/top_estack, unknown.h/_bcd_math
