[Main]
Name=push_integer_quotient
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_integer_quotient (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$54F

[Description]
Executes TI-Basic 'intDiv' function.

[Explanation]


[References]
In=basop.h/push_product
Out=push_integer_part, basop.h/push_ratio, estack.h/check_estack_size, estack.h/delete_between, estack.h/push_between, estack.h/top_estack, unknown.h/did_map_aggregate_arg, estack.h/is0, unknown.h/primary_tag_list, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
Out_EV_eventLoop=1
