[Main]
Name=push_settable
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_settable (CESI ModeNameString, CESI SettingString);
MinAMS=1.01

[ROM Call]
Index=$324

[Description]
Executes TI-Basic 'setTable' function.

[Explanation]
push_settable assumes that <I>ModeNameString</I> points to the tag of a string expression
(usually <A HREF="$$LINK(estack.h/Tags)">STR_TAG</A>). It
sets the appropriate table parameter to the new string pointed to by <I>SettingString</I> (it should
also point to the string tag), and pushes the previous setting string of that parameter to the
expression stack. Possible parameter name strings and settings strings are listed in the table below:
<BR><BR>
<TABLE BORDER CELLPADDING="4">
<TR><TD>Parameter name</TD><TD>Possible settings</TD></TR>
<TR><TD VALIGN="TOP">"Graph &lt;-&gt; Table"</TD><TD>"OFF", "ON"</TD></TR>
<TR><TD VALIGN="TOP">"Independent"</TD><TD>"AUTO", "ASK"</TD></TR>
</TABLE>
