[Main]
Name=push_arclen
Type=Function
Subtype=Macro
Header Files=basfunc.h
Definition=void push_arclen (CESI, CESI, CESI, CESI);
Real Definition=#define push_arclen(expr1, expr2, expr3, expr4) ({CESI __ptr1 = (CESI)(expr1); CESI __ptr2 = (CESI)(expr2); CESI __ptr3 = (CESI)(expr3); CESI __ptr4 = (CESI)(expr4); ((void(* CALLBACK)(CESI, CESI, CESI, CESI))(primary_tag_list[ARCLEN_TAG].tag_proc))(__ptr1, __ptr2, __ptr3, __ptr4);})

[Description]
Executes TI-Basic 'arcLen' function.

[Explanation]

