[Main]
Name=push_eigvl
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_eigvl (CESI);
MinAMS=2.00

[ROM Call]
Index=$4D0

[Description]
Executes TI-Basic 'eigVl' function.

[Explanation]


[References]
Out=push_approx, estack.h/delete_between, estack.h/is_square_matrix, estack.h/top_estack, unknown.h/is_cFloat_agg, unknown.h/_ROM_CALL_495
In=push_acosh, push_asin, push_asinh, push_atan, push_atanh, push_cosh, push_exp, push_ln, push_log10, push_sin2, push_sinh, push_tan, push_tanh, basop.h/push_exponentiate
Out_EV_eventLoop=1
