[Main]
Name=push_acos
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_acos (CESI);
MinAMS=2.02

[ROM Call]
Index=$537

[Description]
Executes TI-Basic 'cos<SUP>-1</SUP>' function.

[Explanation]


[References]
Out=push_asin, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, unknown.h/estack_to_float, unknown.h/primary_tag_list, unknown.h/push_pi_on_quantum, unknown.h/replace_top2_with_difference, unknown.h/_bcd_math
In=basop.h/push_to_sphere
Out_EV_eventLoop=1
