[Main]
Name=push_sin
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sin (CESI);
MinAMS=2.02

[ROM Call]
Index=$532

[Description]
Executes TI-Basic 'sin' function.

[Explanation]


[References]
In=did_push_anti_deriv, did_push_series, push_1st_derivative, push_comdenom, push_cosh, push_csolve, push_czeros, push_def_int, push_denominator, push_desolve, push_exp, push_expand, push_factor, push_floor, push_im, push_lim, push_max, push_min, push_nsolve, push_numerator, push_perm, push_phase, push_r_cis, push_re, push_sin2, push_sinh, push_solve, push_tan, push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/push_trig, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, unknown.h/_ROM_CALL_4C2, unknown.h/_ROM_CALL_4FA
Out=push_sin2, estack.h/next_expression_index, estack.h/push_Float, estack.h/push_quantum, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, unknown.h/estack_to_float, unknown.h/Integer0Index, unknown.h/_bcd_math
Out_EV_eventLoop=1
