[Main]
Name=push_sqrt
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sqrt (CESI);
MinAMS=2.02

[ROM Call]
Index=$52B

[Description]
Executes TI-Basic '<FONT FACE="Symbol">&#214;</FONT>' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_abs, push_acosh, push_asin, push_atan, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_matnorm, push_max, push_min, push_nsolve, push_sin2, push_solve, push_stddev, push_variance, push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/get_ub, unknown.h/push_symbolic_qr_fact
Out=estack.h/next_expression_index, estack.h/push_Float, estack.h/push_quantum, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/csqrt, timath.h/ctan, timath.h/ctanh, timath.h/fabs, unknown.h/estack_to_float, unknown.h/push_reciprocal_of_quantum, unknown.h/raise_to_top, unknown.h/_bcd_math
Out_EV_eventLoop=1
