[Main]
Name=push_log10
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_log10 (CESI);
MinAMS=2.02

[ROM Call]
Index=$530

[Description]
Executes TI-Basic 'log' function.

[Explanation]


[References]
Out=basfunc.h/push_diag, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_ln, basfunc.h/push_re, basfunc.h/push_sin2, basop.h/push_exponentiate, basop.h/push_product, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/deleted_between, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_Float, estack.h/push_quantum, estack.h/signum_Float, estack.h/top_estack, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, timath.h/log10, unknown.h/estack_to_float, estack.h/IntegerMinus1Index, estack.h/push_quantum_as_nonnegative_int, unknown.h/push_sq_matrix_to_whole_number, estack.h/replace_top2_with_ratio, estack.h/times_top, unknown.h/_bcd_math
Out_EV_eventLoop=1
