[Main]
Name=push_sign
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sign (CESI);
MinAMS=2.02

[ROM Call]
Index=$544

[Description]
Executes TI-Basic 'sign' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_asin, push_asinh, push_atan, push_atanh, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_ln, push_max, push_min, push_nsolve, push_rec_to_angle, push_sinh, push_solve, push_tanh, push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, unknown.h/get_ub
Out=push_abs, push_approx, push_gcd_numbers, basop.h/push_arg_minus_1, basop.h/push_difference, basop.h/push_product, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/is_pzero, timath.h/is_uinf_or_nan, timath.h/is_uzero, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_nonnegative, estack.h/is_nonpositive, unknown.h/is_real, estack.h/is_variable, estack.h/is_whole_number, estack.h/is1, unknown.h/NG_control, unknown.h/primary_tag_list, unknown.h/push_standardize, unknown.h/push1, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4ED, unknown.h/_ROM_CALL_4EE, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
