[Main]
Name=push_variance
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_variance (CESI);
MinAMS=2.00

[ROM Call]
Index=$4C9

[Description]
Executes TI-Basic 'variance' function.

[Explanation]


[References]
Out=basfunc.h/push_mean, basfunc.h/push_sqrt, basfunc.h/push_sumlist, estack.h/remaining_element_count, basop.h/push_product, basop.h/push_ratio, basop.h/push_sum, estack.h/delete_between, estack.h/delete_expression, estack.h/map_tail, estack.h/push_quantum, estack.h/push_ulong_to_integer, estack.h/top_estack, unknown.h/get_list_indices, estack.h/negate_top
Out_EV_eventLoop=1
