[Main]
Name=push_eigvc
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_eigvc (CESI);
MinAMS=2.00

[ROM Call]
Index=$4CF

[Description]
Executes TI-Basic 'eigVc' function.

[Explanation]


[References]
Out=basfunc.h/push_approx, estack.h/delete_between, estack.h/is_square_matrix, estack.h/top_estack, unknown.h/is_cFloat_agg, unknown.h/_ROM_CALL_494
In=basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/push_exponentiate
Out_EV_eventLoop=1
