[Main]
Name=push_rec_to_angle
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_rec_to_angle (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$539

[Description]
Executes TI-Basic 'R>P<FONT FACE="Symbol">q</FONT>' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/get_ub
Out=basfunc.h/push_atan, basfunc.h/push_sign, basop.h/push_difference, basop.h/push_ratio, basop.h/push_sum, estack.h/all_tail, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, timath.h/atan2, estack.h/add1_to_top, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/FloatPiIndex, unknown.h/Integer0Index, unknown.h/Integer1Index, estack.h/is_nonnegative, estack.h/is0, estack.h/negate_top, estack.h/primary_tag_list, estack.h/push_minus_recip_of_quantum, estack.h/push_pi, estack.h/push_pi_on_quantum, estack.h/replace_top2_with_prod, estack.h/replace_top2_with_ratio, estack.h/replace_top2_with_sum, estack.h/subtract1_from_top, estack.h/push_half, estack.h/push_exact0
Out_EV_eventLoop=1
