[Main]
Name=push_dimension
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_dimension (CESI);
MinAMS=2.00

[ROM Call]
Index=$49F

[Description]
Executes TI-Basic 'dim' function.

[Explanation]


[References]
In=push_cross_product, push_determinant, push_red_row_ech, push_row_echelon, push_simult, unknown.h/push_sq_matrix_to_whole_number, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_485
Out=estack.h/remaining_element_count, estack.h/delete_expression, estack.h/next_expression_index, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/top_estack, unknown.h/_bcd_math
