[Main]
Name=push_cross_product
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_cross_product (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4CE

[Description]
Executes TI-Basic 'crossP' function.

[Explanation]


[References]
Out=basfunc.h/push_dimension, basfunc.h/push_list_to_mat, estack.h/remaining_element_count, basop.h/push_product, estack.h/delete_between, estack.h/delete_expression, estack.h/push_quantum, estack.h/top_estack, unknown.h/get_matrix_indices, estack.h/negate_top, estack.h/push0, estack.h/replace_top2_with_sum
Out_EV_eventLoop=1
