[Main]
Name=push_list_to_mat
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_list_to_mat (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4A6

[Description]
Executes TI-Basic 'list>mat' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_cross_product, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_max, push_min, push_nsolve, push_solve, push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=estack.h/remaining_element_count, estack.h/delete_between, estack.h/GetValue, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, unknown.h/get_list_indices, unknown.h/push0, unknown.h/_du16u16, unknown.h/_mu16u16
