[Main]
Name=push_exp
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_exp (CESI);
MinAMS=2.02

[ROM Call]
Index=$52E

[Description]
Executes TI-Basic '<I>e</I>^' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, unknown.h/get_ub, unknown.h/push_reciprocal, estack.h/replace_top_with_post_simplified
Out=basfunc.h/push_approx, basfunc.h/push_cos, basfunc.h/push_diag, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_expand, basfunc.h/push_re, basfunc.h/push_sin, basfunc.h/push_sin2, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_product, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/index_numeric_term, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_overflow_to_infinity, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/exp, timath.h/fabs, timath.h/log, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, estack.h/Integer1Index, estack.h/IntegerMinus1Index, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, unknown.h/is_units_term, estack.h/is_variable, estack.h/is0, estack.h/is1, estack.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_nonnumeric_factors, unknown.h/push_sq_matrix_to_whole_number, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_prod, estack.h/times_top, unknown.h/_bcd_math, estack.h/push_exact1
Out_EV_eventLoop=1
