[Main]
Name=push_sumlist
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sumlist (CESI);
MinAMS=2.00

[ROM Call]
Index=$4C5

[Description]
Executes TI-Basic 'sum' function.

[Explanation]


[References]
In=basfunc.h/push_mean, basfunc.h/push_stddev, basfunc.h/push_variance, unknown.h/push_symbolic_qr_fact
Out=estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/add_to_top, estack.h/is_constant, estack.h/push0
Out_EV_eventLoop=1
