[Main]
Name=push_rotate
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_rotate (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4B8

[Description]
Executes TI-Basic 'rotate' function.

[Explanation]


[References]
Out=estack.h/remaining_element_count, basop.h/push_negate, estack.h/check_estack_size, estack.h/delete_between, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expression, estack.h/push_long_to_integer, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/IntegerMinus1Index, estack.h/is_negative, estack.h/primary_tag_list, unknown.h/_du16u16, unknown.h/_mu16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
Out_EV_eventLoop=1
