[Main]
Name=push_rownorm
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_rownorm (CESI);
MinAMS=2.00

[ROM Call]
Index=$4BC

[Description]
Executes TI-Basic 'rowNorm' function.

[Explanation]


[References]
In=basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, unknown.h/push_sq_matrix_to_whole_number, bascmd.h/cmd_lu_fact, bascmd.h/cmd_qr_fact
Out=basfunc.h/push_abs, basfunc.h/push_approx, basop.h/push_difference, estack.h/can_be_approxed, estack.h/delete_between, estack.h/is_matrix, estack.h/likely_approx_to_number, estack.h/top_estack, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_matrix_indices, unknown.h/get_ub, estack.h/is_positive, estack.h/is_variable, estack.h/push0, unknown.h/replace_top2_with_sum, unknown.h/_bcd_math
Out_EV_eventLoop=1
