[Main]
Name=push_summation
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_summation (CESI, CESI, CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$5B4

[Description]
Executes TI-Basic '<FONT FACE="Symbol">S</FONT>' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_extended_prod
Out=basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_cos, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_lim, basfunc.h/push_ln, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_negate, basop.h/push_product, basop.h/push_ratio, basop.h/push_substitute_simplify, basop.h/push_substitute_using_such_that, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/did_push_cnvrt_Float_to_integer, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_next_arb_int, estack.h/push_next_arb_real, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_ulong_to_integer, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/floor, timath.h/fmod, estack.h/add_to_top, estack.h/add1_to_top, estack.h/and_onto_top, unknown.h/did_push_lincf, estack.h/divide_top, unknown.h/estack_to_float, unknown.h/FloatExp1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/index_rmng_fctrs_start_base, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, estack.h/is_constant, estack.h/is_minus1, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/is_real, unknown.h/is_undefined, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_dependent_factors, unknown.h/push_independent_factors, estack.h/push_pi, estack.h/push_quantum_pair_as_pos_frac, estack.h/push1, estack.h/raise_to_top, estack.h/replace_top_with_reciprocal, estack.h/replace_top2_with_and, estack.h/replace_top2_with_difference, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_prod, estack.h/replace_top2_with_ratio, estack.h/replace_top2_with_sum, estack.h/subtract_from_top, estack.h/subtract1_from_top, estack.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4E2, unknown.h/_ROM_CALL_4E9, unknown.h/_ROM_CALL_4EA, estack.h/push_half, estack.h/push_exact0, estack.h/push_exact_minus1, estack.h/push_exact1
Out_EV_eventLoop=1
