[Main]
Name=push_approx
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_approx (CESI);
MinAMS=2.00

[ROM Call]
Index=$4F7

[Description]
Executes TI-Basic 'approx' function.

[Explanation]


[References]
In=did_push_anti_deriv, did_push_series, push_1st_derivative, push_acosh, push_asin, push_atanh, push_comb, push_comdenom, push_csolve, push_czeros, push_def_int, push_denominator, push_desolve, push_determinant, push_eigvc, push_eigvl, push_exp, push_expand, push_extended_prod, push_factor, push_floor, push_im, push_lim, push_ln, push_max, push_median, push_min, push_mod, push_nint, push_nsolve, push_numerator, push_perm, push_phase, push_re, push_red_row_ech, push_row_echelon, push_rownorm, push_sequence, push_sign, push_simult, push_sin2, push_solve, push_summation, push_switch, push_zeros, bascmd.h/cmd_sinreg, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/can_be_approxed, estack.h/should_and_did_push_approx_arg2, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/is_real, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_float_qr_fact, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, unknown.h/_ROM_CALL_606
Out=estack.h/push_internal_simplify, unknown.h/NG_control
Out_EV_eventLoop=1
