[Main]
Name=push_factor
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_factor (CESI, CESI, short);
MinAMS=2.02

[ROM Call]
Index=$59C

[Description]
Executes TI-Basic 'factor' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_gcd_numbers, basfunc.h/push_ln, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_sin, estack.h/remaining_element_count, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_ratio, basop.h/push_square, basop.h/push_substitute_simplify, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/all_tail, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/index_main_var, estack.h/is_advanced_tag, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/is_monomial, estack.h/is_narrowly_independent_of, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_next_internal_var, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_ushort_to_integer, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/floor, timath.h/sqrt, estack.h/add_to_top, unknown.h/compare_numbers, unknown.h/divide_top, unknown.h/estack_to_float, unknown.h/Float0Index, unknown.h/Float1Index, unknown.h/FloatHalfIndex, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, unknown.h/is_complex_Float, estack.h/is_constant, unknown.h/is_equivalent_to, estack.h/is_minus1, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_pos_int_and_eq_quantum, estack.h/is_positive, unknown.h/is_real, estack.h/is_reciprocal_of_quantum, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, unknown.h/lead_conjunct_factor_index, unknown.h/linear_degree, estack.h/negate_top, unknown.h/next_var_or_kernel_index, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_constant_factors, unknown.h/push_gcd_then_cofactors, estack.h/push_minus_recip_of_quantum, estack.h/push_negate_quantum_as_negint, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_deg_in_var_or_kernel, unknown.h/push_poly_qr, estack.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, estack.h/push_reciprocal_of_quantum, unknown.h/push_standardize, unknown.h/push_var_kern_tail, estack.h/push1, unknown.h/raise_to_top, unknown.h/remaining_conjuncts_index, unknown.h/replace_top_with_reciprocal, unknown.h/replace_top2_with_difference, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, estack.h/subtract_from_top, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E0, unknown.h/_ROM_CALL_4EA, estack.h/push_half, estack.h/push_exact0, estack.h/push_exact_minus1, estack.h/push_minus1, unknown.h/_ROM_CALL_4EF, estack.h/push_exact1, unknown.h/_ROM_CALL_5C4, unknown.h/_ROM_CALL_5E4
Out_EV_eventLoop=1
