[Main]
Name=push_ln
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_ln (CESI);
MinAMS=2.02

[ROM Call]
Index=$52F

[Description]
Executes TI-Basic 'ln' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_acosh, push_asin, push_atan, push_atanh, push_conj, push_csolve, push_czeros, push_def_int, push_desolve, push_extended_prod, push_factor, push_lim, push_log10, push_max, push_min, push_nsolve, push_re, push_solve, push_summation, push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, unknown.h/get_ub, unknown.h/replace_top_with_post_simplified
Out=push_approx, push_diag, push_eigvc, push_eigvl, push_factor, push_re, push_rec_to_angle, push_sign, push_sin2, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_product, basop.h/push_square, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/remaining_factors_index, estack.h/signum_Float, estack.h/top_estack, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, timath.h/log, estack.h/add1_to_top, unknown.h/estack_to_float, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/index_rmng_fctrs_start_fctr_tag, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/is_real, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_sq_matrix_to_whole_number, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
