[Main]
Name=push_cylin_vector
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_cylin_vector(ESI mat);
MinAMS=2.00
See Also=basfunc.h/push_polar_vector, basfunc.h/push_spher_vector

[ROM Call]
Index=$49B

[Description]
Executes the simplification of a vector written under cylindrical form.

[Explanation]
The matrix pointed to by <I>mat</I> must be a one-line, three-column matrix, and the third element of the matrix must be free of tag <A HREF="$$LINK(estack.h/Tags)">LIST_TAG</A>.

[References]
Out=estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum_pair, basop.h/push_polar_to_rect_x, basop.h/push_polar_to_rect_y
Out_EV_eventLoop=1
