[Main]
Name=push_min2
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_min2 (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$598

[Description]
Executes TI-Basic 'min' function.

[Explanation]


[References]
In=push_min1, basop.h/push_and
Out=push_min1, basop.h/push_difference, estack.h/compare_expressions, estack.h/is_free_of_tag, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, unknown.h/did_map_aggregate_arg, estack.h/is_nonnegative, estack.h/is_nonpositive
Out_EV_eventLoop=1
