[Main]
Name=push_switch
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_switch (CESI WinNum);
MinAMS=1.01

[ROM Call]
Index=$327

[Description]
Executes TI-Basic 'switch' function.

[Explanation]
push_switch expects that <I>WinNum</I> points to an integer expression.
If this integer is 0, push_switch pushes the active window number (1 for left
or top window, 2 for right or bottom window) to the expression stack. If this
integer is 1 or 2, push_switch activates window 1 or 2 and pushes the
previously active window number to the expressions stack. If <I>WinNum</I>
points to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>, push_switch
switches windows and pushes the previously active window number to the
expression stack.
Of course, window switching is ignored if the calculator is not displaying a
split screen.

[References]
Out=basfunc.h/push_approx, estack.h/push_ulong_to_integer, estack.h/top_estack, events.h/EV_switch, unknown.h/estack_to_float, unknown.h/EV_appSide, unknown.h/_bcd_math
Out_EV_eventLoop=1
