[Main]
Name=push_polar_vector
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_polar_vector(ESI mat);
MinAMS=2.00
See Also=basfunc.h/push_cylin_vector, basfunc.h/push_spher_vector

[ROM Call]
Index=$4B1

[Description]
Executes the simplification of a vector written under polar form.

[Explanation]
The matrix pointed to by <I>mat</I> must be a one-line, two-column matrix.

[References]
Out=estack.h/next_expression_index, estack.h/push_quantum_pair, basop.h/push_polar_to_rect_x, basop.h/push_polar_to_rect_y
Out_EV_eventLoop=1
