[Main]
Name=push_exp
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_exp (CESI);
MinAMS=2.02

[ROM Call]
Index=$52E

[Description]
Executes TI-Basic '<I>e</I>^' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_cosh, push_csolve, push_czeros, push_def_int, push_desolve, push_extended_prod, push_lim, push_max, push_min, push_nsolve, push_sin2, push_sinh, push_solve, push_summation, push_tanh, push_zeros, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, unknown.h/get_ub, unknown.h/push_reciprocal, unknown.h/replace_top_with_post_simplified
Out=push_approx, push_cos, push_diag, push_eigvc, push_eigvl, push_expand, push_re, push_sin, push_sin2, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_product, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/index_numeric_term, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_overflow_to_infinity, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/exp, timath.h/fabs, timath.h/log, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, unknown.h/is_units_term, estack.h/is_variable, estack.h/is0, estack.h/is1, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_nonnumeric_factors, unknown.h/push_sq_matrix_to_whole_number, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
