[Main]
Name=push_re
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_re (CESI);
MinAMS=2.02

[ROM Call]
Index=$545

[Description]
Executes TI-Basic 'real' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_acosh, push_asin, push_asinh, push_atan, push_atanh, push_cosh, push_csolve, push_czeros, push_def_int, push_desolve, push_exp, push_lim, push_ln, push_log10, push_max, push_min, push_nsolve, push_sin2, push_sinh, push_solve, push_tan, push_tanh, push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=push_abs, push_approx, push_ceiling, push_cos, push_denominator, push_ln, push_mod, push_numerator, push_sin, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_square, basop.h/push_sum, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/sqrt, estack.h/add_to_top, unknown.h/compare_numbers, unknown.h/estack_to_float, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, unknown.h/is_reciprocal_of_quantum, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, unknown.h/NG_control, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, unknown.h/raise_to_top, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4EF, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
