[Main]
Name=push_asin
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_asin (CESI);
MinAMS=2.02

[ROM Call]
Index=$536

[Description]
Executes TI-Basic 'sin<SUP>-1</SUP>' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_acos, push_asinh, push_atan, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_max, push_min, push_nsolve, push_solve, push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_to_sphere, unknown.h/get_ub
Out=push_approx, push_asinh, push_atan, push_diag, push_eigvc, push_eigvl, push_gcd_numbers, push_ln, push_re, push_sign, push_sin2, push_sqrt, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_product, basop.h/push_square, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/compare_Floats, estack.h/delete_between, estack.h/deleted_between, estack.h/factor_exponent_index, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, timath.h/asin, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, estack.h/add_to_top, estack.h/add1_to_top, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_minus1, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, unknown.h/is_reciprocal_of_quantum, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_minus_recip_of_quantum, unknown.h/push_pi_on_quantum, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal_of_quantum, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push0, unknown.h/push1, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, estack.h/subtract_from_top, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EE
Out_EV_eventLoop=1
