[Main]
Name=push_is_prime
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_is_prime (CESI);
MinAMS=2.02

[ROM Call]
Index=$515

[Description]
Executes TI-Basic 'isPrime' function.

[Explanation]


[References]
Out=basfunc.h/push_mod, basop.h/push_difference, basop.h/push_square, basop.h/push_sum, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, estack.h/add_to_top, unknown.h/estack_to_float, estack.h/Integer2Index, estack.h/IntegerMinus1Index, estack.h/is0, estack.h/primary_tag_list, estack.h/push_quantum_as_nonnegative_int, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, estack.h/push_exact0, estack.h/push_exact1
Out_EV_eventLoop=1
