[Main]
Name=push_mod
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_mod (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$54C

[Description]
Executes TI-Basic 'mod' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum
Out=basfunc.h/push_approx, basfunc.h/push_floor, basop.h/push_difference, basop.h/push_product, estack.h/check_estack_size, estack.h/delete_between, estack.h/estack_number_to_Float, estack.h/likely_approx_to_number, estack.h/push_between, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, timath.h/floor, estack.h/add_to_top, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/Float0Index, unknown.h/get_lb, unknown.h/get_ub, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, estack.h/is_variable, estack.h/is0, estack.h/is1, estack.h/negate_top, unknown.h/primary_tag_list, unknown.h/push_gcd_then_cofactors, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
