[Main]
Name=push_integer_remainder
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_integer_remainder (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$550

[Description]
Executes TI-Basic 'remain' function.

[Explanation]


[References]
In=basop.h/push_product
Out=push_integer_part, basop.h/push_ratio, estack.h/delete_between, estack.h/push_expression, estack.h/top_estack, timath.h/fabs, estack.h/add_to_top, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, estack.h/is0, estack.h/negate_top, unknown.h/times_top, unknown.h/_bcd_math
Out_EV_eventLoop=1
