[Main]
Name=push_round
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_round (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4B9

[Description]
Executes TI-Basic 'round' function.

[Explanation]


[References]
Out=estack.h/delete_between, estack.h/delete_expression, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, mem.h/memcpy, timath.h/fpisanint, timath.h/round12, unknown.h/estack_to_float, unknown.h/_bcd_math
Out_EV_eventLoop=1
