[Main]
Name=push_simult
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_simult (CESI, CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4C1

[Description]
Executes TI-Basic 'simult' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_augment, basfunc.h/push_dimension, basfunc.h/push_identity_mat, basfunc.h/push_max1, basfunc.h/push_mrowadd, basfunc.h/push_rownorm, basfunc.h/push_rowswap, alloc.h/HeapAllocHighThrow, alloc.h/HeapFree, alloc.h/HeapLock, estack.h/remaining_element_count, basop.h/push_difference, basop.h/push_negate, basop.h/push_product, basop.h/push_ratio, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/delete_expression, estack.h/is_free_of_tag, estack.h/is_matrix, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_ulong_to_integer, estack.h/top_estack, mem.h/memcpy, system.h/OSCheckBreak, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer1Index, estack.h/is_constant, estack.h/is_nonnegative, estack.h/is_variable, estack.h/is0, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_mrow_aux, estack.h/push0, estack.h/push1, unknown.h/replace_top2_with_prod, unknown.h/_bcd_math
Out_EV_eventLoop=1
