[Main]
Name=push_max1
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_max1 (CESI);
MinAMS=2.02

[ROM Call]
Index=$554

[Description]
Executes TI-Basic 'max' function for a single matrix.

[Explanation]


[References]
In=basfunc.h/push_colnorm, basfunc.h/push_determinant, basfunc.h/push_max2, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, unknown.h/push_sq_matrix_to_whole_number, bascmd.h/cmd_lu_fact, bascmd.h/cmd_qr_fact
Out=basfunc.h/push_max2, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack
Out_EV_eventLoop=1
