[Main]
Name=push_sqrt
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sqrt (CESI);
MinAMS=2.02

[ROM Call]
Index=$52B

[Description]
Executes TI-Basic '<FONT FACE="Symbol">&#214;</FONT>' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_matnorm, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_variance, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/get_ub, unknown.h/push_symbolic_qr_fact
Out=estack.h/next_expression_index, estack.h/push_Float, estack.h/push_quantum, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/csqrt, timath.h/ctan, timath.h/ctanh, timath.h/fabs, unknown.h/estack_to_float, estack.h/push_reciprocal_of_quantum, estack.h/raise_to_top, unknown.h/_bcd_math
Out_EV_eventLoop=1
