[Main]
Name=push_conj
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_conj (CESI);
MinAMS=2.02

[ROM Call]
Index=$547

[Description]
Executes TI-Basic 'conj' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_csolve, push_czeros, push_def_int, push_desolve, push_dotproduct, push_lim, push_matnorm, push_max, push_min, push_nsolve, push_solve, push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, estack.h/push_transpose_aux, unknown.h/get_ub, unknown.h/push_reciprocal, unknown.h/push_symbolic_qr_fact
Out=push_ln, push_sin2, basop.h/push_negate, estack.h/delete_between, estack.h/delete_expression, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/is_real, estack.h/is_whole_number, estack.h/negate_top, unknown.h/primary_tag_list, unknown.h/push_reciprocal, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum
Out_EV_eventLoop=1
