[Main]
Name=push_setgraph
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_setgraph (CESI ModeNameString, CESI SettingString);
MinAMS=1.01

[ROM Call]
Index=$322

[Description]
Executes TI-Basic 'setGraph' function.

[Explanation]
push_setgraph assumes that <I>ModeNameString</I> points to the tag of a string expression
(usually <A HREF="$$LINK(estack.h/Tags)">STR_TAG</A>). It
sets the appropriate Graph mode to the new string pointed to by <I>SettingString</I> (it should
also point to the string tag), and pushes the previous setting string of that mode to the
expression stack. Possible mode strings and settings strings are listed in the table below:
<BR><BR>
<TABLE BORDER CELLPADDING="4">
<TR><TD>Mode name</TD><TD>Possible settings</TD></TR>
<TR><TD VALIGN="TOP">"Coordinates"</TD><TD>"RECT", "POLAR", "OFF"</TD></TR>
<TR><TD VALIGN="TOP">"Graph Order"</TD><TD>"SEQ", "SIMUL" (<I>not available in SEQUENCE, 3D or DIFF EQUATIONS graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Grid"</TD><TD>"OFF", "ON" (<I>not available in 3D graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Axes"</TD><TD>"OFF", "ON" (<I>not 3D graph mode</I>)<BR>"OFF", "AXES", "BOX" (<I>3D graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Leading&nbsp;Cursor"</TD><TD>"OFF", "ON" (<I>not available in 3D graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Labels"</TD><TD>"OFF", "ON"</TD></TR>
<TR><TD VALIGN="TOP">"Style"</TD><TD>"WIRE FRAME", "HIDDEN SURFACE", "CONTOUR LEVELS", "WIRE AND CONTOUR", "IMPLICIT PLOT" (<I>applies only to 3D graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Seq Axes"</TD><TD>"TIME", "WEB", "U1-VS-U2" (<I>applies only to SEQUENCE graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"DE Axes"</TD><TD>"TIME", "T-VS-Y'", "Y-VS-Y'", "Y1-VS-Y2", "Y1-VS-Y2'", "Y1'-VS-Y2'" (<I>applies only to DIFF EQUATIONS graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Solution&nbsp;Method"</TD><TD>"RK", "EULER" (<I>applies only to DIFF EQUATIONS graph mode</I>)</TD></TR>
<TR><TD VALIGN="TOP">"Fields"</TD><TD>"SLPFLD", "DIRFLD", "FLDOFF" (<I>applies only to DIFF EQUATIONS graph mode</I>)</TD></TR>
</TABLE>

[References]
Out=graphing.h/gr_active
