[Main]
Name=push_when
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_when (CESI);
MinAMS=2.02

[ROM Call]
Index=$57D

[Description]
Executes TI-Basic 'when' function.

[Explanation]


[References]
Out=basop.h/push_and, basop.h/push_not, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/or_onto_top, unknown.h/_ROM_CALL_5ED
Out_EV_eventLoop=1
