[Main]
Name=push_left
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_left (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4A5

[Description]
Executes TI-Basic 'left' function.

[Explanation]


[References]
Out=estack.h/remaining_element_count, estack.h/delete_between, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, estack.h/is_constant, estack.h/primary_tag_list
