[Main]
Name=push_dotproduct
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_dotproduct (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4A3

[Description]
Executes TI-Basic 'dotP' function.

[Explanation]


[References]
Out=push_conj, estack.h/remaining_element_count, basop.h/push_product, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, unknown.h/push0, unknown.h/replace_top2_with_sum
Out_EV_eventLoop=1
