[Main]
Name=push_max1
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_max1 (CESI);
MinAMS=2.02

[ROM Call]
Index=$554

[Description]
Executes TI-Basic 'max' function for a single matrix.

[Explanation]


[References]
In=push_colnorm, push_determinant, push_max2, push_red_row_ech, push_row_echelon, push_simult, unknown.h/push_sq_matrix_to_whole_number, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_485
Out=push_max2, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack
Out_EV_eventLoop=1
