[Main]
Name=push_max2
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_max2 (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$599

[Description]
Executes TI-Basic 'max' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_max, push_max1, push_min, push_nsolve, push_solve, push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=push_max1, basop.h/push_difference, estack.h/compare_expressions, estack.h/is_free_of_tag, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, unknown.h/did_map_aggregate_arg, estack.h/is_nonnegative, estack.h/is_nonpositive
Out_EV_eventLoop=1
