[Main]
Name=push_asinh
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_asinh (CESI);
MinAMS=2.02

[ROM Call]
Index=$53D

[Description]
Executes TI-Basic 'sinh<SUP>-1</SUP>' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=basfunc.h/push_asin, basfunc.h/push_diag, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_gcd_numbers, basfunc.h/push_re, basfunc.h/push_sign, basfunc.h/push_sin2, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_product, basop.h/push_ratio, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/deleted_between, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, timath.h/asinh, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, unknown.h/estack_to_float, estack.h/Float1Index, estack.h/Integer1Index, estack.h/IntegerMinus1Index, unknown.h/is_neg_lead_numr_coef_re_part, unknown.h/is_real, unknown.h/is_units_term, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, estack.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, estack.h/push0, estack.h/push1, estack.h/replace_top2_with_prod, estack.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF
Out_EV_eventLoop=1
