[Main]
Name=push_nint
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_nint (CESI, CESI, CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$5B3

[Description]
Executes TI-Basic 'nInt' function.

[Explanation]


[References]
Out=basfunc.h/push_approx, basop.h/push_difference, basop.h/push_substitute_simplify, estack.h/are_expressions_identical, estack.h/delete_between, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_next_internal_var, estack.h/push_offset_array, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, unknown.h/estack_to_float, unknown.h/Float0Index, unknown.h/get_lb, unknown.h/get_ub, estack.h/is_nonnegative, estack.h/is_variable, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_negate_quantum_as_negint, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4ED
Out_EV_eventLoop=1
