[Main]
Name=push_format
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_format (ESI, ESI);
MinAMS=1.01

[ROM Call]
Index=$315

[Description]
Executes TI-Basic 'format' function.

[Explanation]


[References]
Out=system.h/CTypeTable, basfunc.h/push_string, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/_ms32s32
Out_EV_eventLoop=1
