[Main]
Name=push_spher_vector
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_spher_vector(ESI mat);
MinAMS=2.00
See Also=basfunc.h/push_cylin_vector, basfunc.h/push_polar_vector

[ROM Call]
Index=$4C2

[Description]
Executes the simplification of a vector written under spherical form.

[Explanation]
The matrix pointed to by <I>mat</I> must be a one-line, three-column matrix, and all three elements of the matrix must be free of tag <A HREF="$$LINK(estack.h/Tags)">LIST_TAG</A>.

[References]
Out=unknown.h/push_trig, estack.h/replace_top2_with_prod, estack.h/times_top, basfunc.h/push_cos, basfunc.h/push_sin, estack.h/is_free_of_tag, estack.h/move_between_to_top, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_quantum_pair, estack.h/top_estack
Out_EV_eventLoop=1
