[Main]
Name=push_part
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_part ();
MinAMS=1.01

[ROM Call]
Index=$31C

[Description]
Executes TI-Basic 'part' function.

[Explanation]


[References]
Out=basfunc.h/push_string, estack.h/delete_between, estack.h/get_key_ptr, estack.h/GetValue, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum_pair, estack.h/push_ulong_to_integer, estack.h/push_zstr, estack.h/top_estack, unknown.h/primary_tag_list, estack.h/push_simplify
Out_EV_eventLoop=1
