[Main]
Name=push_augment
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_augment (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$496

[Description]
Executes TI-Basic 'augment' function.

[Explanation]


[References]
In=basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, unknown.h/push_sq_matrix_to_whole_number
Out=estack.h/remaining_element_count, estack.h/next_expression_index, estack.h/push_between, estack.h/push_quantum
