[Main]
Name=push_identity_mat
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_identity_mat (CESI);
MinAMS=2.00

[ROM Call]
Index=$4A4

[Description]
Executes TI-Basic 'identity' function.

[Explanation]


[References]
In=basfunc.h/push_determinant, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, basop.h/push_list_plus, unknown.h/push_sq_matrix_to_whole_number
Out=estack.h/GetValue, estack.h/push_quantum, estack.h/push0, estack.h/push1
