[Main]
Name=push_integer_part
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_integer_part (CESI);
MinAMS=2.02

[ROM Call]
Index=$54D

[Description]
Executes TI-Basic 'iPart' function.

[Explanation]


[References]
In=basfunc.h/push_integer_quotient, basfunc.h/push_integer_remainder, basop.h/push_product, basop.h/push_to_dms
Out=basfunc.h/push_ceiling, basfunc.h/push_floor, basop.h/push_negate, estack.h/delete_between, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, estack.h/integer_non_unknown, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/negate_top, unknown.h/push_quantum_as_nonnegative_int, unknown.h/replace_top2_with_imre
Out_EV_eventLoop=1
