[Main]
Name=push_div_dif_1f
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_div_dif_1f (ESI expr, ESI var, ESI h);
MinAMS=2.02
See Also=basfunc.h/push_div_dif_1c

[ROM Call]
Index=$58C

[Description]
Executes TI-Basic 'avgRC(' function.

[Explanation]
push_div_dif_1f pushes to the estack the 1st-order forward difference of 'expr' with respect to variable 'var' with stepsize 'h'. You can obtain higher-order differences by repeated application, just as you can with derivatives.

[References]
Out=basop.h/push_ratio, basop.h/push_substitute_simplify, estack.h/add_to_top, estack.h/delete_between, estack.h/push_expression, estack.h/subtract_from_top, estack.h/top_estack
Out_EV_eventLoop=1
