[Main]
Name=push_diag
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_diag (CESI);
MinAMS=2.00

[ROM Call]
Index=$49E

[Description]
Executes TI-Basic 'diag' function.

[Explanation]


[References]
Out=estack.h/delete_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, unknown.h/get_matrix_indices, estack.h/push0
In=basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/push_exponentiate
