[Main]
Name=push_comb
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_comb (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$542

[Description]
Executes TI-Basic 'nCr' function.

[Explanation]


[References]
Out=push_approx, push_perm, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_product, basop.h/push_ratio, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/likely_approx_to_number, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, estack.h/add1_to_top, unknown.h/compare_numbers, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, estack.h/integer_non_unknown, unknown.h/IntegerMinus1Index, unknown.h/is_equivalent_to, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, unknown.h/primary_tag_list, unknown.h/replace_top2_with_prod, estack.h/subtract1_from_top, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4E9, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
