[Main]
Name=push_div_dif_1c
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_div_dif_1c (EStackIndex expr, EStackIndex var, EStackIndex h);
MinAMS=2.02
See Also=basfunc.h/push_div_dif_1f

[ROM Call]
Index=$58D

[Description]
Executes TI-Basic 'nDeriv(' function.

[Explanation]
push_div_dif_1c pushes to the estack the 1st-order centered or symmetric difference of 'expr' with respect to variable 'var' with stepsize 'h'. You can obtain higher-order differences by repeated application, just as you can with derivatives.

[References]
Out=estack.h/Integer2Index, unknown.h/primary_tag_list, estack.h/subtract_from_top, basop.h/push_difference, basop.h/push_product, basop.h/push_ratio, basop.h/push_substitute_simplify, basop.h/push_sum, estack.h/check_estack_size, estack.h/delete_between, estack.h/estack_number_to_Float, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, estack.h/push_exact0
Out_EV_eventLoop=1
