[Main]
Name=push_perm
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_perm (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$541

[Description]
Executes TI-Basic 'nPr' function.

[Explanation]


[References]
In=basfunc.h/push_comb, basop.h/push_factorial
Out=basfunc.h/push_approx, basfunc.h/push_cos, basfunc.h/push_sin, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_factorial, basop.h/push_product, basop.h/push_ratio, estack.h/delete_between, estack.h/deleted_between, estack.h/likely_approx_to_number, estack.h/push_expression, estack.h/push_Float, estack.h/top_estack, timath.h/modf, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/IntegerMinus1Index, estack.h/is_nonnegative, estack.h/is_variable, estack.h/is_whole_number, estack.h/primary_tag_list, estack.h/push_pi, unknown.h/push_reciprocal, estack.h/push0, estack.h/push1, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E2
Out_EV_eventLoop=1
