[Main]
Name=push_str_to_expr
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_str_to_expr (CESI);
MinAMS=1.01
See Also=basfunc.h/push_string, estack.h/push_parse_text

[ROM Call]
Index=$325

[Description]
Executes TI-Basic 'expr' function.

[Explanation]


[References]
In=unknown.h/push_simplify_statements
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/push_quantum, estack.h/top_estack, unknown.h/NG_control, unknown.h/push_simplify_statements, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8
Out_EV_eventLoop=1
