[Main]
Name=push_diag
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_diag (CESI);
MinAMS=2.00

[ROM Call]
Index=$49E

[Description]
Executes TI-Basic 'diag' function.

[Explanation]


[References]
Out=estack.h/delete_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, unknown.h/get_matrix_indices, unknown.h/push0
In=push_acosh, push_asin, push_asinh, push_atan, push_atanh, push_cosh, push_exp, push_ln, push_log10, push_sin2, push_sinh, push_tan, push_tanh, basop.h/push_exponentiate
