[Main]
Name=push_randpoly
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_randpoly (CESI, CESI);
MinAMS=1.01

[ROM Call]
Index=$320

[Description]
Executes TI-Basic 'randPoly' function.

[Explanation]


[References]
Out=estack.h/delete_between, estack.h/delete_expression, estack.h/estack_to_ushort, estack.h/next_expression_index, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, mem.h/memcpy, timath.h/fpisanint, timath.h/is_transfinite, estack.h/is0, unknown.h/primary_tag_list, unknown.h/push_quantum_as_nonnegative_int, vat.h/DerefSym, vat.h/VarRecall, unknown.h/_bcd_math
Out_EV_eventLoop=1
