[Main]
Name=push_rec_to_angle
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_rec_to_angle (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$539

[Description]
Executes TI-Basic 'R>P<FONT FACE="Symbol">q</FONT>' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_atan, push_atanh, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_ln, push_max, push_min, push_nsolve, push_phase, push_solve, push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/get_ub
Out=push_atan, push_sign, basop.h/push_difference, basop.h/push_ratio, basop.h/push_sum, estack.h/all_tail, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/next_expression_index, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, timath.h/atan2, estack.h/add1_to_top, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/FloatPiIndex, unknown.h/Integer0Index, unknown.h/Integer1Index, estack.h/is_nonnegative, estack.h/is0, estack.h/negate_top, unknown.h/primary_tag_list, unknown.h/push_minus_recip_of_quantum, unknown.h/push_pi, unknown.h/push_pi_on_quantum, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, estack.h/subtract1_from_top, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
