[Main]
Name=push_gcd_numbers
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_gcd_numbers (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$514

[Description]
Executes TI-Basic 'gcd' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_integer_gcd, basfunc.h/push_integer_lcm, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sign, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, unknown.h/get_ub, unknown.h/index_if_pushed_binomial_info, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper, unknown.h/push_reciprocal, unknown.h/push_standardize, estack.h/replace_top_with_post_simplified
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/gcd_exact_whole_Floats, estack.h/is_Float_exact_whole_number, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, unknown.h/estack_to_float, unknown.h/Float1Index, estack.h/primary_tag_list, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, estack.h/push_exact1
