[Main]
Name=push_gcd_numbers
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_gcd_numbers (CESI, CESI);
MinAMS=2.02

[ROM Call]
Index=$514

[Description]
Executes TI-Basic 'gcd' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_abs, push_acosh, push_asin, push_asinh, push_atan, push_atanh, push_comdenom, push_csolve, push_czeros, push_def_int, push_desolve, push_expand, push_factor, push_integer_gcd, push_integer_lcm, push_lim, push_max, push_min, push_nsolve, push_sign, push_solve, push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, unknown.h/get_ub, unknown.h/index_if_pushed_binomial_info, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/replace_top_with_post_simplified
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/gcd_exact_whole_Floats, estack.h/is_Float_exact_whole_number, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/push_quantum, estack.h/top_estack, timath.h/fabs, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/primary_tag_list, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4F2
