[Main]
Name=push_tan
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_tan (CESI);
MinAMS=2.02

[ROM Call]
Index=$534

[Description]
Executes TI-Basic 'tan' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/push_trig, unknown.h/replace_top_with_post_simplified
Out=basfunc.h/push_cos, basfunc.h/push_diag, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_re, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_tanh, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_product, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/check_estack_size, estack.h/delete_between, estack.h/deleted_between, estack.h/estack_number_to_Float, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/floor, estack.h/add1_to_top, unknown.h/estack_to_float, unknown.h/Float0Index, unknown.h/Float1Index, unknown.h/FloatMinus1Index, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_reciprocal_of_quantum, estack.h/is0, estack.h/negate_top, estack.h/primary_tag_list, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_sq_matrix_to_whole_number, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4ED, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
