[Main]
Name=push_abs
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_abs (CESI);
MinAMS=2.02

[ROM Call]
Index=$543

[Description]
Executes TI-Basic 'abs' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_colnorm, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rownorm, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/compare_complex_magnitudes, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum
Out=basfunc.h/push_gcd_numbers, basfunc.h/push_sqrt, basop.h/push_negate, basop.h/push_square, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/is_free_of_tag, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/is_inf, timath.h/is_nan, timath.h/sqrt, unknown.h/did_map_aggregate_arg, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/Integer1Index, estack.h/is_nonnegative, estack.h/is_nonpositive, unknown.h/is_real, estack.h/is_whole_number, estack.h/is1, unknown.h/NG_control, estack.h/primary_tag_list, unknown.h/push_standardize, estack.h/push1, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF
Out_EV_eventLoop=1
