[Main]
Name=push_conj
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_conj (CESI);
MinAMS=2.02

[ROM Call]
Index=$547

[Description]
Executes TI-Basic 'conj' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_dotproduct, basfunc.h/push_lim, basfunc.h/push_matnorm, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, estack.h/push_transpose_aux, unknown.h/get_ub, unknown.h/push_reciprocal, unknown.h/push_symbolic_qr_fact
Out=basfunc.h/push_ln, basfunc.h/push_sin2, basop.h/push_negate, estack.h/delete_between, estack.h/delete_expression, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, unknown.h/is_real, estack.h/is_whole_number, estack.h/negate_top, estack.h/primary_tag_list, unknown.h/push_reciprocal, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum
Out_EV_eventLoop=1
