[Main]
Name=push_mat_to_list
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_mat_to_list (CESI);
MinAMS=2.00

[ROM Call]
Index=$4A8

[Description]
Executes TI-Basic 'mat>list' function.

[Explanation]


[References]
In=did_push_anti_deriv, push_1st_derivative, push_csolve, push_czeros, push_def_int, push_desolve, push_lim, push_max, push_min, push_nsolve, push_solve, push_zeros, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=estack.h/is_matrix, estack.h/next_expression_index, estack.h/push_between, estack.h/push_quantum
