[Main]
Name=push_fractional_part
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_fractional_part (CESI);
MinAMS=2.02

[ROM Call]
Index=$54E

[Description]
Executes TI-Basic 'fPart' function.

[Explanation]


[References]
In=basop.h/push_product, basop.h/push_to_dms
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/map_tail, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, timath.h/fmod, unknown.h/estack_to_float, unknown.h/primary_tag_list, unknown.h/push_negate_quantum_as_negint, unknown.h/replace_top2_with_imre, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
