[Main]
Name=push_matnorm
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_matnorm (CESI);
MinAMS=2.00

[ROM Call]
Index=$4A7

[Description]
Executes TI-Basic 'matNorm' function.

[Explanation]


[References]
Out=basfunc.h/push_conj, basfunc.h/push_sqrt, estack.h/delete_between, estack.h/is_matrix, estack.h/top_estack, unknown.h/get_matrix_indices, estack.h/push0, unknown.h/replace_top2_with_sum, unknown.h/times_top
In=basfunc.h/push_unitv
Out_EV_eventLoop=1
