[Main]
Name=push_atan
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_atan (CESI);
MinAMS=2.02

[ROM Call]
Index=$538

[Description]
Executes TI-Basic 'tan<SUP>-1</SUP>' function.

[Explanation]


[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_to_sphere, unknown.h/get_ub
Out=basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_diag, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_gcd_numbers, basfunc.h/push_ln, basfunc.h/push_mod, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_sign, basfunc.h/push_sin2, basfunc.h/push_sqrt, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_product, basop.h/push_ratio, basop.h/push_square, basop.h/push_sum, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/is_free_of_tag, estack.h/is_square_matrix, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_term_index, estack.h/map_tail, estack.h/map_unary_over_comparison, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/remaining_factors_index, estack.h/top_estack, timath.h/atan, timath.h/ccos, timath.h/ccosh, timath.h/cexp, timath.h/csin, timath.h/csinh, timath.h/ctan, timath.h/ctanh, timath.h/fabs, estack.h/add_to_top, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, unknown.h/is_equivalent_to, estack.h/is_minus1, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_pos_int_and_eq_quantum, unknown.h/is_real, estack.h/is_reciprocal_of_quantum, unknown.h/is_units_term, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, estack.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_minus_recip_of_quantum, unknown.h/push_pi_on_quantum, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, unknown.h/push_reciprocal_of_quantum, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/replace_top2_with_difference, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
