[Main]
Name=push_median
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_median (CESI);
MinAMS=2.00

[ROM Call]
Index=$4AA

[Description]
Executes TI-Basic 'median' function.

[Explanation]


[References]
Out=push_approx, push_string, basop.h/push_sum, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/is_matrix, estack.h/push_expression, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/top_estack, unknown.h/compare_numbers, unknown.h/divide_top, unknown.h/get_list_indices, unknown.h/get_matrix_indices, unknown.h/init_list_indices, unknown.h/Integer2Index, unknown.h/primary_tag_list
Out_EV_eventLoop=1
