[Main]
Name=push_randnorm
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_randnorm (CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4B5

[Description]
Executes TI-Basic 'randNorm' function.

[Explanation]


[References]
Out=estack.h/next_expression_index, estack.h/NG_approxESI, estack.h/push_Float, estack.h/top_estack, mem.h/memcpy, timath.h/fpisanint, timath.h/is_transfinite, timath.h/log, timath.h/sqrt, unknown.h/estack_to_float, unknown.h/_bcd_math
Out_EV_eventLoop=1
