[Main]
Name=push_getmode
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_getmode (CESI ModeNameString);
MinAMS=1.01

[ROM Call]
Index=$318

[Description]
Executes TI-Basic 'getMode' function.

[Explanation]
push_getmode assumes that <I>ModeNameString</I> points to the tag of a string expression
(usually <A HREF="$$LINK(estack.h/Tags)">STR_TAG</A>). If it points to a specific mode name
string, it pushes a new string containing the current setting for that mode to the expressions
stack. See <A HREF="$$LINK(push_setmode)">push_setmode</A> for a list of legal mode name strings.
<BR><BR>
If the mode name string is "ALL", push_getmode pushes a list of string pairs containing the
settings of all the modes to the expression stack. So, you can restore all mode settings
later at once using <A HREF="$$LINK(push_setmode)">push_setmode</A>.
