[Main]
Name=push_sequence
Type=Function
Subtype=ROM Call
Header Files=basfunc.h
Definition=void push_sequence (CESI, CESI, CESI, CESI, CESI);
MinAMS=2.00

[ROM Call]
Index=$4BF

[Description]
Executes TI-Basic 'seq' function.

[Explanation]


[References]
Out=basfunc.h/push_approx, basop.h/push_difference, basop.h/push_substitute_using_such_that, basop.h/push_sum, estack.h/check_estack_size, estack.h/delete_between, estack.h/delete_expression, estack.h/is_matrix, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/push_reversed_tail, estack.h/top_estack, timath.h/floor, estack.h/add1_to_top, estack.h/divide_top, unknown.h/estack_to_float, unknown.h/Integer1Index, estack.h/is_negative, estack.h/is0, estack.h/primary_tag_list, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32
Out_EV_eventLoop=1
