[Top]
TIGCC uses a special library of header files, due to a very specific method of calling
TIOS functions. This library is written in such a way that it can be used for producing
both "nostub" programs (i.e. programs which does not need any kernel) or "Doors"
(kernel-based) programs. The user may select whether a "nostub" or "Doors" program will be created.
All functions in this library are based only on <I>legal</I> TIOS calls
(i.e. calls which have an entry in the TIOS jump table), so they will probably work
with any version of the TIOS. And, in this release of the library a lot of "standard"
functions defined in ANSI C are also implemented, so this release is highly "ANSI
compatible" (in addition to lot of TI-specific functions).
<BR><BR>
Functions and data types are grouped in different header files, depending on their
purpose (note that some functions and data types are defined in more than one
header file). Click on a header file name for the description of all functions and
data types defined in this header file.

[Bottom]
<B>Note:</B> This library is <B>not</B> compatible with the <CODE>romcalls.h</CODE>
header file which comes with very old versions of the TIGCC compiler.
Include the <A HREF="$$LINK(tigcclib.h/)">tigcclib.h</A> header file instead. Also, note that this
library depends strongly on <A HREF="$$INFOLINK(gnuexts)">GNU C extensions</A>, so it is not portable
to other compilers. That's why this library can not be used for compiling programs using the
<B>'-ansi'</B> command switch, which disables the use of GNU extensions and allows only
ANSI-proposed features (except if each extensions is marked as such).
