[Main]
Title=The GNU C Preprocessor
Subsections=SEC2, SEC4, SEC10, SEC31, SEC46, SEC42, SEC40, SEC41, SEC43, SEC44, SEC70, SEC80, history, gnugpl/gnugpl, gnugpl/gnufdl, gnugpl/funding

[Top]
This part of the documentation is a modified version of the <A HREF="http://gcc.gnu.org/onlinedocs/cpp/">GNU CPP Manual</A>.
Therefore it is licensed under the <A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>.
<BR><BR>
The C preprocessor is a <U>macro processor</U> that is used automatically by
the C compiler to transform your program before actual compilation.  It is
called a macro processor because it allows you to define <U>macros</U>,
which are brief abbreviations for longer constructs.

[Bottom]
Original author: Free Software Foundation, Inc.
<BR>
Authors of the modifications: Zeljko Juric, Sebastian Reichelt, and Kevin Kofler
<BR>
Published by the TIGCC Team, and now the GCC4TI project.
<BR>
See the <A HREF="$$LINK(history)">History</A> section for details and copyright information.
<BR><BR>
Permission is granted to copy, distribute and/or modify this document
under the terms of the <A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>, Version 1.1 or any
later version published by the Free Software Foundation.  A copy of the license is included in the section entitled
"<A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>".
<BR><BR>
This manual contains no Invariant Sections.  The Front-Cover Texts are
(a) (see below), and the Back-Cover Texts are (b) (see below).
<BR><BR>
(a) The FSF's Front-Cover Text is:
<BR><BR>
A GNU Manual
<BR><BR>
(b) The FSF's Back-Cover Text is:
<BR><BR>
You have freedom to copy and modify this GNU Manual, like GNU
software.  Copies published by the Free Software Foundation raise
funds for GNU development.
