[Main]
Title=__OPTIMIZE__
See Also=SEC15_OPTIMIZE_SIZE: __OPTIMIZE_SIZE__, SEC15_NO_INLINE: __NO_INLINE__

[Top]
GNU CC defines this macro in optimizing compilations.  Along with
<CODE><A HREF="$$LINK(SEC15_OPTIMIZE_SIZE)">__OPTIMIZE_SIZE__</A></CODE> and
<CODE><A HREF="$$LINK(SEC15_NO_INLINE)">__NO_INLINE__</A></CODE>, it allows certain
header files to define alternative macro definitions for some system
library functions.  You should not refer to or test the definition of
this macro unless you make very sure that programs will execute with the
same effect regardless.  If it is defined, its value is 1.
