[Main]
Title=Macros
Subsections=SEC11, SEC12, SEC17, SEC18, SEC19, SEC14, SEC20, SEC22
Index=#define

[Top]
A <U>macro</U> is a fragment of code which has been given a name.
Whenever the name is used, it is replaced by the contents of the macro.
There are two kinds of macros.  They differ mostly in what they look
like when they are used.  <U>Object-like</U> macros resemble data objects
when used, <U>function-like</U> macros resemble function calls.
<BR><BR>
You may define any valid identifier as a macro, even if it is a C
keyword.  The preprocessor does not know anything about keywords.  This
can be useful if you wish to hide a keyword such as <CODE><A HREF="$$INFOLINK(keywords/const)">const</A></CODE> from an
older compiler that does not understand it.  However, the preprocessor
operator <CODE><A HREF="$$LINK(SEC38a)">defined</A></CODE> can never be defined as a
macro.
