[Main]
Title=__CHAR_UNSIGNED__

[Top]
This macro is defined if and only if the data type <CODE><A HREF="$$INFOLINK(keywords/char)">char</A></CODE> is
unsigned.  Note that this is not true on TIGCC by default, but it may be changed using
some compiler command switches.  It exists to cause the standard header
file <A HREF="$$LINK(limits.h/)">limits.h</A> to work correctly.  You should not refer to this
macro yourself; instead, refer to the standard macros defined in
<A HREF="$$LINK(limits.h/)">limits.h</A>.
