[Main]
Title=__STDC_VERSION__

[Top]
This macro expands to the C Standard's version number, a long integer
constant of the form <CODE><I>yyyy</I><I>mm</I>L</CODE> where <I>yyyy</I> and
<I>mm</I> are the year and month of the Standard version.  This signifies
which version of the C Standard the compiler conforms to.
<BR><BR>
The value <CODE>199409L</CODE> signifies the 1989 C standard as amended in
1994, which is the current default; the value <CODE>199901L</CODE> signifies
the 1999 revision of the C standard.  Support for the 1999 revision is
not yet complete.
<BR><BR>
This macro is not defined if the <B>'-traditional-cpp'</B> option is used.
