[Main]
Title=__INT_SHORT__

[Top]
TIGCC defines this macro if and only if the data type <CODE><A HREF="$$INFOLINK(keywords/int)">int</A></CODE>
represents a short integer (<CODE><A HREF="$$INFOLINK(keywords/short)">short</A></CODE>).
Note that this is always true in TIGCC by default, but it may be changed using
some compiler command line switches.  It exists to cause the standard header
file <A HREF="$$LINK(limits.h/)">limits.h</A> to work correctly.  You should not refer to this
macro yourself; instead, refer to the standard macros defined in
<A HREF="$$LINK(limits.h/)">limits.h</A>.
