[Main]
Title=__DATE__

[Top]
This macro expands to a string constant that describes the date on which
the preprocessor is being run.  The string constant contains eleven
characters and looks like <CODE>&quot;Feb&nbsp;12&nbsp;1996&quot;</CODE>.  If the day of the
month is less than 10, it is padded with a space on the left.
<BR><BR>
If GCC cannot determine the current date, it will emit a warning message
(once per compilation) and <CODE>__DATE__</CODE> will expand to
<CODE>&quot;???&nbsp;??&nbsp;????&quot;</CODE>.
