[Main]
Title=__SCHAR_MAX__, __SHRT_MAX__, __INT_MAX__, __LONG_MAX__, __LONG_LONG_MAX__

[Top]
Defined to the maximum value of the
<CODE><A HREF="$$INFOLINK(keywords/signed)">signed</A>&nbsp;<A HREF="$$INFOLINK(keywords/char)">char</A></CODE>,
<CODE><A HREF="$$INFOLINK(keywords/signed)">signed</A>&nbsp;<A HREF="$$INFOLINK(keywords/short)">short</A></CODE>,
<CODE><A HREF="$$INFOLINK(keywords/signed)">signed</A>&nbsp;<A HREF="$$INFOLINK(keywords/int)">int</A></CODE>,
<CODE><A HREF="$$INFOLINK(keywords/signed)">signed</A>&nbsp;<A HREF="$$INFOLINK(keywords/long)">long</A></CODE>, and
<CODE><A HREF="$$INFOLINK(keywords/signed)">signed</A>&nbsp;<A HREF="$$INFOLINK(keywords/long)">long</A>&nbsp;<A HREF="$$INFOLINK(keywords/long)">long</A></CODE>
types, respectively.  They exist to make the standard header given numerical limits
work correctly.  You should not use these macros directly; instead, include
the appropriate headers.
