[Main]
Title=__USER_LABEL_PREFIX__

[Top]
This macro expands to a single token which is the prefix applied to
user labels (symbols visible to C code) in assembly.  For example, in
the <CODE>m68k-aout</CODE> environment it expands to an <CODE>_</CODE>, but in the
<CODE>m68k-coff</CODE> environment (as GCC4TI is) it expands to nothing.
<BR><BR>
This macro will have the correct definition even if
<B>'-f(no-)underscores'</B> is in use, but it will not be correct if
target-specific options that adjust this prefix are used (e.g. the
OSF/rose <B>'-mno-underscores'</B> option).
