[Main]
Title=__GNUC_PATCHLEVEL__

[Top]
The macro contains the bugfix version number of the compiler.  This can
be used to work around differences between different releases of the
compiler.  It must always be used together with
<CODE><A HREF="$$LINK(SEC15_GNUC)">__GNUC__</A></CODE> and
<CODE><A HREF="$$LINK(SEC15_GNUC_MINOR)">__GNUC_MINOR__</A></CODE>.
<BR><BR>
<CODE>__GNUC_PATCHLEVEL__</CODE> is new to GCC 3.0; it is also present in the
widely-used development snapshots leading up to 3.0 (which identify
themselves as GCC 2.96 or 2.97, depending on which snapshot you have).
