[Main]
Title=#else

[Top]
The <CODE>#else</CODE> directive can be added to a conditional to provide
alternative text to be used if the condition fails.  This is what it
looks like:
<PRE>#if <I>expression</I>
<I>text-if-true</I>
#else /* Not <I>expression</I> */
<I>text-if-false</I>
#endif /* Not <I>expression</I> */
</PRE>
If <I>expression</I> is nonzero, the <I>text-if-true</I> is included and
the <I>text-if-false</I> is skipped.  If <I>expression</I> is zero, the
opposite happens.
<BR><BR>
You can use <CODE>#else</CODE> with <CODE>#ifdef</CODE> and <CODE>#ifndef</CODE>, too.
