[Main]
Title=Traditional miscellany

[Top]
Here are some things to be aware of when using the traditional
preprocessor.
<UL>
<LI>
Preprocessing directives are recognized only when their leading
<CODE>#</CODE> appears in the first column.  There can be no whitespace
between the beginning of the line and the <CODE>#</CODE>, but whitespace can
follow the <CODE>#</CODE>.
<BR><BR>
</LI>
<LI>
A true traditional C preprocessor does not recognize <CODE>#error</CODE> or
<CODE>#pragma</CODE>, and may not recognize <CODE>#elif</CODE>.  CPP supports all
the directives in traditional mode that it supports in ISO mode,
including extensions, with the exception that the effects of
<CODE>#pragma&nbsp;GCC&nbsp;poison</CODE> are undefined.
<BR><BR>
</LI>
<LI>
__STDC__ is not defined.
<BR><BR>
</LI>
<LI>
If you use digraphs the behavior is undefined.
<BR><BR>
</LI>
<LI>
If a line that looks like a directive appears within macro arguments,
the behavior is undefined.
</LI>
</UL>
