[Main]
Name=GD_Circle
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GD_Circle (void);

[ROM Call]
Index=$176

[Description]

[Explanation]

[References]
Out=events.h/EV_defaultHandler, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/sqrt, unknown.h/gr_active, unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_DspMsg, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/MakeWinRect, wingraph.h/WinDupStat, wingraph.h/WinEllipse, wingraph.h/WinGetCursor, wingraph.h/WinLine, wingraph.h/WinLineTo, wingraph.h/WinMoveTo, unknown.h/_bcd_math
Out_EV_eventLoop=1
