[Main]
Name=GD_HVLine
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GD_HVLine (short Orientation);

[ROM Call]
Index=$178

[Description]

[Explanation]

[References]
Out=events.h/EV_defaultHandler, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/gr_active, unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_IncXY, unknown.h/GT_ValidGraphRanges, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/MakeWinRect, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinHeight, wingraph.h/WinLine, wingraph.h/WinMoveCursor, wingraph.h/WinWidth
Out_EV_eventLoop=1
