[Main]
Name=GD_Line
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GD_Line (void);

[ROM Call]
Index=$177

[Description]

[Explanation]

[References]
Out=events.h/EV_defaultHandler, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/gr_active, unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_DspMsg, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/MakeWinRect, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinLine, wingraph.h/WinLineTo, wingraph.h/WinMoveTo
Out_EV_eventLoop=1
