[Main]
Name=GD_Pen
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GD_Pen (void);

[ROM Call]
Index=$179

[Description]

[Explanation]

[References]
Out=events.h/EV_defaultHandler, graphing.h/gr_active, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_IncXY, unknown.h/GT_ValidGraphRanges, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/WinAttr, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinMoveCursor, wingraph.h/WinPixGet, wingraph.h/WinPixSet
Out_EV_eventLoop=1
