[Main]
Name=GD_Text
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GD_Text (void);

[ROM Call]
Index=$17B

[Description]

[Explanation]

[References]
Out=error.h/ER_catch, error.h/ER_success, events.h/EV_captureEvents, events.h/EV_defaultHandler, graphing.h/gr_active, statline.h/ST_helpMsg, system.h/XR_stringPtr, system.h/CTypeTable, unknown.h/GT_CursorKey, unknown.h/GT_IncXY, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/WinAttr, wingraph.h/WinCharXY, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinMoveCursor
Out_EV_eventLoop=1
