[Main]
Name=GR3_xyToWindow
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GR3_xyToWindow (float xc, float yc, float* zc, short *WinX, short *WinY);

[ROM Call]
Index=$200

[Description]
Converts 3D coordinates to window coordinates.

[Explanation]
GR3_xyToWindow takes the 3D-graph point (<I>xc</I>,<I>yc</I>) and determines:
<OL>
<LI>the Z-coordinate (<I>zc</I>) at the point;</LI>
<LI>the (<I>WinX</I>,<I>WinY</I>) pair of window coordinates for the location
of this point on the 3D graph currently displayed.</LI>
</OL>

[References]
Out=alloc.h/HeapDeref, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/NG_graphESI, estack.h/top_estack, graphing.h/gr_active, mem.h/memcpy, timath.h/is_transfinite, unknown.h/clear_error_context, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/QSkipGraphErr, unknown.h/_bcd_math, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun
In=unknown.h/GT_Trace
Out_EV_eventLoop=1
