[Main]
Name=GR3_paint3d
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GR3_paint3d (void);

[ROM Call]
Index=$1FF

[Description]
Draws the current 3D graph.

[Explanation]
GR3_paint3d draws the currently active 3D graph using the current mode,
format, and zoom settings. If the graph is not already calculated, it will
display the calculation status.
<BR><BR>
<B>Note:</B> the graph application should be active when this function is
executed. You can do this by executing:
<PRE>EV_startApp (EV_getAppID ("TIGRAPH"), AP_START_CURRENT);
</PRE>

[References]
In=GD_Contour, unknown.h/GR3_handleEvent, unknown.h/Regraph, unknown.h/_ROM_CALL_4CA
Out=alloc.h/HeapAllocThrow, alloc.h/HeapDeref, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/HToESI, estack.h/NG_graphESI, estack.h/top_estack, graph.h/RestoreScrState, graph.h/SaveScrState, graphing.h/gr_active, graphing.h/gr_flags, mem.h/memcpy, mem.h/memmove, stdio.h/sprintf, system.h/XR_stringPtr, timath.h/fmod, timath.h/is_transfinite, timath.h/round12, timath.h/sincos, unknown.h/ck_valid_float, unknown.h/clear_error_context, unknown.h/estack_to_float, unknown.h/FindFunc, unknown.h/gr_del_locals, unknown.h/GR3_freeDB, unknown.h/QSkipGraphErr, vat.h/FolderDelAllTemp, wingraph.h/WinAttr, wingraph.h/WinBackupToScr, wingraph.h/WinCharXY, wingraph.h/WinClr, wingraph.h/WinFillTriangle, wingraph.h/WinFont, wingraph.h/WinLine, wingraph.h/WinLineTo, wingraph.h/WinMoveTo, wingraph.h/WinStrXY, unknown.h/_bcd_math, unknown.h/NG_setup_graph_fun, unknown.h/NG_cleanup_graph_fun, unknown.h/_du32u32, unknown.h/_ROM_CALL_46E
Out_EV_eventLoop=1
