[Main]
Name=GraphModes
Type=Type
Subtype=Enumeration
Header Files=gdraw.h, graphing.h, unknown.h, vat.h
Definition=enum GraphModes {GR_FUNC = 1, GR_PAR = 2, GR_POL = 3, GR_SEQ = 4, GR_3D = 5, GR_DE = 6};
Needed By=GR_WIN_VARS
See Also=graphing.h/GR_WIN_VARS, vat.h/CheckReservedName, vat.h/CheckSysFunc

[Description]
Describes different graphing modes.

[Explanation]
This is an enumeration describing the modes of the Graph screen.
It is currently used in <A HREF="$$LINK(vat.h/CheckReservedName)">CheckReservedName</A> and <A HREF="$$LINK(vat.h/CheckSysFunc)">CheckSysFunc</A> from <A HREF="$$LINK(vat.h/)">vat.h</A> and also in <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> from <A HREF="$$LINK(graphing.h/)">graphing.h</A>.
<BR><BR>
The meaning of the different flags is given in the description of <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A>.
