[Main]
Name=GZ_Box
Type=Function
Subtype=ROM Call
Header Files=gdraw.h
Definition=void GZ_Box (void);

[ROM Call]
Index=$22B

[Description]
This function performs the Zoom Box command.

[Explanation]
This is the equivalent of the Zoom Box command. After a keypress,
it will display the graph screen. If there is none (i.e. no function graphed), and there aren't
any graphs selected, then you will be presented with a blank screen. If there is a function (or
more) selected, then it will present you with a "dummy axis" (a smaller one).

[References]
Out=gdraw.h/GZ_Center, events.h/EV_defaultHandler, graphing.h/gr_active, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/GT_CursorKey, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_DspMsg, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_Regraph, unknown.h/GT_SetGraphRange, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, wingraph.h/WinDupStat, wingraph.h/WinGetCursor, wingraph.h/WinRect
Out_EV_eventLoop=1
