[Main]
Name=OO_GetFlashAppSize
Type=Function
Subtype=ROM Call
Header Files=flashapp.h
Definition=unsigned long OO_GetFlashAppSize(short TaskID);
MinAMS=2.00
See Also=events.h/EV_getAppID

[ROM Call]
Index=$477

[Description]
Returns the size of a FlashApp given its task ID.

[Explanation]
On AMS 2.xx, the task ID of a FlashApp can be retrieved with <A HREF="$$LINK(events.h/EV_getAppID)">EV_getAppID</A>.

[References]
Out=cert.h/copen, cert.h/cread
In=events.h/handleVarLinkKey
