[Main]
Name=DLL_IMPLEMENTATION
Type=Language Extension
Header Files=dll.h
Real Definition=#define DLL_IMPLEMENTATION ,(void*)-1L}};
See Also=DLL_INTERFACE

[Description]
Ends the DLL interface section.

[Explanation]
This macro ends the DLL interface section. Any symbol declared after it can not be
exported from the DLL. Usually, the implementation part contains the bodies of
all exported functions, and possible some more (helping) functions.
See <A HREF="$$LINK(DLL_INTERFACE)">DLL_INTERFACE</A> for more information about
the structure of the interface section.
