[Main]
Name=DLL_ErrorCodes
Type=Type
Subtype=Enumeration
Header Files=dll.h
Definition=enum DLL_ErrorCodes {DLL_OK, DLL_NOTINGHOSTSPACE, DLL_NOTFOUND, DLL_LOCKFAILED, DLL_OUTOFMEM, DLL_ALREADYLOADED, DLL_WRONGVERSION};

[Description]
An enumeration to describe possible errors when trying to load a DLL.

[Explanation]
This enumeration describes possible values returned from the <A HREF="$$LINK(LoadDLL)">LoadDLL</A> function. The value 
DLL_OK means correct loading. All other values indicate that something is wrong. See 
<A HREF="$$LINK(LoadDLL)">LoadDLL</A> for the meaning of these codes.
