[Main]
Name=LoadDLLThrow
Type=Function
Subtype=tigcc.a
Header Files=dll.h
Definition=void LoadDLLThrow (const char *VarName, unsigned long ID, unsigned short Major, unsigned short Minor);
See Also=LoadDLL, UnloadDLL, error.h/

[Description]
Loads a DLL into memory, throwing an error if not successful.

[Explanation]
LoadDLLThrow calls <A HREF="$$LINK(LoadDLL)">LoadDLL</A>, and throws an error
if the result is not <A HREF="$$LINK(DLL_ErrorCodes)">DLL_OK</A>. This is
useful if you want to <A HREF="$$INFOLINK(htretval/reterr)">display an error
message on the Home Screen</A>.

[References]
Out=LoadDLL
