[Main]
Name=UnloadDLL
Type=Function
Subtype=tigcc.a
Header Files=dll.h
Definition=void UnloadDLL (void);
See Also=LoadDLL

[Description]
Unloads a previously loaded DLL.

[Explanation]
UnloadDLL unloads the previously loaded DLL and frees the memory used by it. It does nothing if
the DLL was not previously loaded. Each program which uses DLLs must execute UnloadDLL at the
end, else the memory used by the DLL will not be freed. After unloading the DLL, it is
legal to load another DLL. It is even legal to load and unload the same DLL several times in
the program (if you know exactly what you are doing and why you are doing so).

[References]
Out=alloc.h/HeapFreePtr
