[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\Compilers\tigcc\Doc\tigcc.chm
Contents file=Contents.hhc
Default Window=mainwin
Default topic=index.html
Display compile progress=Yes
Full text search stop list file=StopList.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x409 Englisch (USA)
Title=TIGCC Documentation

[WINDOWS]
mainwin="TIGCC Documentation","Contents.hhc","Index.hhk","index.html","index.html",,,,,0x22520,172,0x304c,[0,0,800,600],0x918b0000,,,,,,0


[FILES]
index.html

[INFOTYPES]

