[Main]
Name=ABT_dialog
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void ABT_dialog (void);

[ROM Call]
Index=$10D

[Description]
Starts "ABOUT" dialog "applet".

[Explanation]
The "ABOUT" dialog is an event driven "applet", which works exactly like "CATALOG" dialog applet.
See <A HREF="$$LINK(events.h/CAT_dialog)">CAT_dialog</A> for more info about event driven dialogs.
<BR><BR>
<B>Note:</B> If your program uses this function, you have to
define <CODE><A HREF="$$INFOLINK(httigcc/advanced_fileinuse)">SET_FILE_IN_USE_BIT</A></CODE>.

[References]
Out=events.h/EV_captureEvents, events.h/EV_restorePainting, events.h/EV_suspendPainting, cert.h/cgetcertrevno, graph.h/RestoreScrState, graph.h/SaveScrState, stdio.h/sprintf, system.h/AB_getGateArrayVersion, system.h/AB_prodid, system.h/AB_prodname, system.h/AB_serno, system.h/LOC_localVersionDate, system.h/ReleaseVersion, system.h/XR_stringPtr, wingraph.h/DrawWinBorder, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinClr, wingraph.h/WinFont, wingraph.h/WinOpen, wingraph.h/WinStr, wingraph.h/WinStrXY
In=events.h/EV_defaultHandler, unknown.h/EV_quit
