[Main]
Name=EV_clearPasteString
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_clearPasteString (void);

[ROM Call]
Index=$C7

[Description]
Clears the event paste buffer.

[Explanation]
EV_clearPasteString clears event paste buffer, i.e. clears the static pointer
to the paste buffer (see default action for <A HREF="$$LINK(EventIDs)">CM_STRING</A> message in
<A HREF="$$LINK(EV_defaultHandler)">EV_defaultHandler</A>), and eventually frees the memory
occupied for dynamically pasted string (sent via <A HREF="$$LINK(EventIDs)">CM_HSTRING</A>
message).

[References]
In=error.h/ERD_dialog
Out=alloc.h/HeapFreeIndir
