[Main]
Name=EV_FLAGS
Type=Type
Subtype=Enumeration
Header Files=events.h
Definition=typedef enum {EV_OFF = 0x0001, EV_SUSPEND_PAINTING = 0x0002} EV_FLAGS;
MinAMS=2.04
See Also=events.h/EV_flags

[Description]
An enumeration for describing possible bits for <A HREF="$$LINK(events.h/EV_flags)">EV_flags</A>.

[Explanation]
<B>EV_OFF</B>: The default event handler sets this flag when the 2ND + OFF key is pressed.
The EV_OFF flag will never be set when any events are sent to an application, you should
never see this flag set.<BR>
<BR>
<B>EV_SUSPEND_PAINTING</B>: This flag is set by
<A HREF="$$LINK(events.h/EV_suspendPainting)">EV_suspendPainting</A> and restored by
<A HREF="$$LINK(events.h/EV_restorePainting)">EV_restorePainting</A>.
The event manager quits sending CM_WPAINT messages when this flag is set, and resumes painting when this flag is clear.
