[Main]
Name=EV_notifySwitchGraph
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_notifySwitchGraph (void);

[ROM Call]
Index=$CA

[Description]
Notify appropriate applications of graph switching.

[Explanation]
EV_notifySwitchGraph does nothing if the calculator is not in "two-graph" mode, else sends
<A HREF="$$LINK(EventIDs)">CM_SWITCH_GRAPH</A> message to "Graph", "Window Editor", "Table"
and "Y=&nbsp;Editor" applications (these applications are the so-called "multigraph" applications).

[References]
In=EV_startApp, EV_switch, MO_digestOptions
Out=EV_sendEvent
