[Main]
Name=EV_paintWindows
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_paintWindows (void);

[ROM Call]
Index=$CC

[Description]
Repaints all windows.

[Explanation]
If painting is enabled (see <A HREF="$$LINK(EV_suspendPainting)">EV_suspendPainting</A>),
EV_paintWindows repeatedly calls <A HREF="$$LINK(EV_paintOneWindow)">EV_paintOneWindow</A>
until it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> (no more to paint). So, the effect will
be "repainting" of all "dirty" windows.

[References]
In=handleVarLinkKey, bascmd.h/cmd_disptbl, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, dialogs.h/Dialog, homescr.h/HomeExecute, textedit.h/TE_handleEvent, unknown.h/GraphActivate
Out=EV_paintOneWindow
