[Main]
Name=EV_setCmdCheck
Type=Function
Header Files=events.h
Definition=void EV_setCmdCheck (unsigned short ID, short State);
Subtype=ROM Call

[ROM Call]
Index=$D1

[Description]
Checks/unchecks a menu item in the current application.

[Explanation]
This function sets or clears the check mark on a menu item in the current
application. It is related to <A HREF="$$LINK(menus.h/MenuCheck)">MenuCheck</A>
from the <A HREF="$$LINK(menus.h/)">menus.h</A> header file.
EV_setCmdCheck checks or unchecks the item with the specified <I>ID</I>
(see <A HREF="$$LINK(events.h/EV_registerMenu)">EV_registerMenu</A>).
<BR><BR>
<I>State</I> should be one of the following values as defined in the
<A HREF="$$LINK(menus.h/MenuCheckCmds)">MenuCheckCmds</A> enum:
<BR>
<TABLE BORDER CELLPADDING="3">
<TR>
  <TD>MC_CHECK</TD>
  <TD>Display a check mark next to the menu item.</TD>
</TR>
<TR>
  <TD>MC_UNCHECK</TD>
  <TD>AMS 2.00 or higher: Remove the check mark.</TD>
</TR>
<TR>
  <TD>MC_FLIP</TD>
  <TD>Invert the status of the check mark.</TD>
</TR>
</TABLE>
<BR><BR>
<B>Note:</B> Unlike <A HREF="$$LINK(menus.h/MenuCheck)">MenuCheck</A>, you
cannot use the <A HREF="$$LINK(menus.h/MenuCheckCmds)">MC_STATUS</A> command
to retrieve the status of the checkmark.

[References]
Out=menus.h/MenuCheck, unknown.h/_ROM_CALL_3CD
