[Main]
Name=EV_switch
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_switch (void);

[ROM Call]
Index=$D8

[Description]
Performs switching of sides.

[Explanation]
EV_switch performs side switching. It does nothing if the current "Split Screen" mode is "FULL".
Else, it sends <A HREF="$$LINK(events.h/EventIDs)">CM_UNFOCUS</A> and <A HREF="$$LINK(events.h/EventIDs)">CM_DEACTIVATE</A> messages,
inverts current side, sets the current application to the application on the other side, calls
<A HREF="$$LINK(events.h/EV_notifySwitchGraph)">EV_notifySwitchGraph</A>, and finally, sends
<A HREF="$$LINK(events.h/EventIDs)">CM_ACTIVATE</A> and <A HREF="$$LINK(events.h/EventIDs)">CM_FOCUS</A> messages to the
new application.
<BR><BR>
<B>Note:</B> In AMS 2.xx, this function is extended to allow switching between the current application
and the application which last ran before the current application.

[References]
In=events.h/EV_defaultHandler, basfunc.h/push_switch, homescr.h/HomeExecute, flashapp.h/EV_quit
Out=events.h/EV_notifySwitchGraph, events.h/EV_sendEvent, events.h/EV_startApp, unknown.h/EV_appA, unknown.h/EV_appB, unknown.h/EV_appSide, unknown.h/EV_currentApp, unknown.h/OO_firstACB, unknown.h/OO_NextACB
