[Main]
Name=EV_startTask
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_startTask (unsigned short StartType);

[ROM Call]
Index=$D6

[Description]
Starts a particular task in the running application.

[Explanation]
EV_startTask sends <A HREF="$$LINK(events.h/EventIDs)">CM_STARTTASK</A> message to the running application.
Field <I>StartType</I> of the event structure will be filled from <I>StartType</I>
parameter of this function (this is the only message in which <I>StartType</I> field
is significant). Field <I>r</I> (in <I>extra</I> field) of the event structure will be
filled from the result of executing <A HREF="$$LINK(events.h/EV_getSplitRect)">EV_getSplitRect</A> function
(with current side given to it as the parameter).
How <I>StartType</I> will be interpreted depends on the concrete application. Usually,
three types of "starting" are supported: <A HREF="$$LINK(events.h/StartTypes)">AP_START_CURRENT</A>,
<A HREF="$$LINK(events.h/StartTypes)">AP_START_NEW</A> and <A HREF="$$LINK(events.h/StartTypes)">AP_START_OPEN</A> (these
constants are defined in enum <A HREF="$$LINK(events.h/StartTypes)">StartTypes</A>. For example, Text and
Data/Matrix editor may be started in three submodes: "Current", "Open" and "New".
Under normal circumstances, you should start another task with
<A HREF="$$LINK(events.h/StartTypes)">AP_START_CURRENT</A>.

[References]
In=events.h/EV_centralDispatcher, events.h/EV_startApp, events.h/MO_digestOptions
Out=events.h/EV_getSplitRect, events.h/EV_sendEvent, unknown.h/EV_appSide
