[Main]
Name=EV_sendString
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void EV_sendString (unsigned short XR_String);

[ROM Call]
Index=$D0

[Description]
Sends XR string to the running application.

[Explanation]
EV_sendString is an internal function which sends the XR string (see
<A HREF="$$LINK(system.h/XR_stringPtr)">XR_stringPtr</A>) to the running application via
a <A HREF="$$LINK(EventIDs)">CM_STRING</A> message. <I>XR_String</I> is the code of
the XR string which will be sent.

[References]
In=EV_defaultHandler
Out=EV_sendEvent, system.h/XR_stringPtr
