[Main]
Name=EVENT_HANDLER
Type=Type
Subtype=Pointer
Header Files=events.h
Definition=typedef void (* EVENT_HANDLER) (EVENT *) CALLBACK;

[Description]
A pointer to an event handler.

[Explanation]
EVENT_HANDLER is a pointer type, pointing to a void function which
accepts one parameter which is a pointer to an <A HREF="$$LINK(events.h/EVENT)">EVENT</A>.
See <A HREF="$$LINK(events.h/EV_captureEvents)">EV_captureEvents</A> and <A HREF="$$LINK(events.h/EV_hook)">EV_hook</A>
for more info.
