[Description]
Routines for event-driven programming and for mode settings

[Bottom]
<B>Note:</B> Event-related functions are intended mainly for
flash applications, although some of them may be useful even in user programs.
Anyway, they are intended for serious programmers, not for beginners.
Don't try to make an event-driven application if you don't understand this file really well!
<BR><BR>
If your program uses functions from this header file, you may have to
define <CODE><A HREF="$$INFOLINK(httigcc/advanced_fileinuse)">SET_FILE_IN_USE_BIT</A></CODE>.
