[Main]
Name=handleVarLinkKey
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void handleVarLinkKey (short type);
MinAMS=2.00
See Also=handleRclKey, vat.h/GetDataType, vat.h/SmapTypeStrings

[ROM Call]
Index=$129

[Description]
Displays the standard "Var-Link" dialog.

[Explanation]
handleVarLinkKey shows the "Var-Link" screen and allows the user to select a
variable of type <I>type</I>. Valid values for <I>type</I> are described in the
enum <A HREF="$$LINK(vat.h/SystemDataTypes)">SystemDataTypes</A>. In addition to those,
you can OR type with 0x8000 to forbid the user to change (i.e. delete, copy,
rename, etc.) any variables. The name of any variable or folder selected is
sent back to the currently active application as a
<A HREF="$$LINK(EventIDs)">CM_HSTRING</A> message.
<BR><BR>
This routine may cause heap compression.

[References]
Out=EV_paintWindows, EV_sendEvent, alloc.h/HeapAlloc, dialogs.h/DlgMessage, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, estack.h/HToESI, estack.h/next_expression_index, estack.h/push_parse_text, estack.h/top_estack, kbd.h/GKeyIn, link.h/LIO_RecvData, link.h/LIO_SendData, mem.h/memset, menus.h/MenuBegin, menus.h/MenuEnd, menus.h/MenuKey, menus.h/MenuOn, menus.h/MenuSubStat, menus.h/MenuTopStat, menus.h/MenuUpdate, statline.h/ST_folder, statline.h/ST_helpMsg, stdio.h/sprintf, string.h/strcat, string.h/strchr, string.h/strlen, string.h/strncpy, system.h/CU_restore, system.h/CU_stop, system.h/NeedStack, system.h/OSClearBreak, system.h/OSDisableBreak, system.h/OSEnableBreak, system.h/XR_stringPtr, timath.h/trig, system.h/CTypeTable, unknown.h/OO_firstACB, unknown.h/OO_GetAppAttr, unknown.h/OO_NextACB, unknown.h/OO_PrevACB, vat.h/DerefSym, vat.h/FolderCount, vat.h/FolderDel, vat.h/FolderGetCur, vat.h/GetDataType, vat.h/IsMainFolderStr, vat.h/SmapTypeStrings, vat.h/StrToTokN, vat.h/SymCmp, vat.h/SymCpy, vat.h/SymCpy0, vat.h/SymDel, vat.h/SymFindFirst, vat.h/SymFindNext, vat.h/SymFindPrev, vat.h/SymSysVar, vat.h/VarRecall, wingraph.h/DrawWinBorder, wingraph.h/MakeWinRect, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinCharXY, wingraph.h/WinClose, wingraph.h/WinClr, wingraph.h/WinFill, wingraph.h/WinOpen, wingraph.h/WinStrXY, unknown.h/_ROM_CALL_40E, unknown.h/_ROM_CALL_424, unknown.h/_ROM_CALL_477, unknown.h/_ROM_CALL_4FD
In=EV_defaultHandler
Out_EV_eventLoop=1
