[Main]
Name=MO_currentOptions
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void MO_currentOptions (void);

[ROM Call]
Index=$D9

[Description]
Fills in options structure from current mode settings.

[Explanation]
MO_currentOptions fills the structure pointed to by
<A HREF="$$LINK(events.h/ModeSettings)">ModeSettings</A> and <A HREF="$$LINK(events.h/MO_option)">MO_option</A>
from current mode settings. It should always be called before using <A HREF="$$LINK(events.h/MO_digestOptions)">MO_digestOptions</A>.

[References]
In=events.h/EV_defaultHandler, events.h/MO_modeDialog, basfunc.h/push_setmode, graphing.h/gdb_recall, graphing.h/gdb_store, link.h/OSLinkCmd, unknown.h/EV_quit, unknown.h/tokenize_if_TI_92_or_text
Out=events.h/MO_option, graphing.h/gr_active, graphing.h/gr_other, string.h/strcmp, system.h/XR_stringPtr, unknown.h/EV_appA, unknown.h/EV_appB, unknown.h/OO_AppNameToACB, unknown.h/_ROM_CALL_471
