[Main]
Name=MO_currentOptions
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void MO_currentOptions (void);

[ROM Call]
Index=$D9

[Description]
Fills in options structure from current mode settings.

[Explanation]
MO_currentOptions fills the structure pointed to by
<A HREF="$$LINK(ModeSettings)">ModeSettings</A> and <A HREF="$$LINK(MO_option)">MO_option</A>
from current mode settings. It should always be called before using <A HREF="$$LINK(MO_digestOptions)">MO_digestOptions</A>.

[References]
In=EV_defaultHandler, MO_modeDialog, basfunc.h/push_setmode, link.h/OSLinkCmd, unknown.h/EV_quit, unknown.h/gdb_recall, unknown.h/gdb_store, unknown.h/tokenize_if_TI_92_or_text
Out=MO_option, string.h/strcmp, system.h/XR_stringPtr, unknown.h/EV_appA, unknown.h/EV_appB, unknown.h/gr_active, unknown.h/gr_other, unknown.h/OO_AppNameToACB, unknown.h/_ROM_CALL_471
