[Main]
Name=MO_digestOptions
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void MO_digestOptions (short Folder);

[ROM Call]
Index=$DB

[Description]
Updates system mode settings from options structure.

[Explanation]
MO_digestOptions "digests" options from <A HREF="$$LINK(ModeSettings)">ModeSettings</A> structure
into the various TIOS system variables. It should be called after each change of the options
structure to notify the calculator about changes. This routine may change the status line
indicators. It also notifies all applications about eventual changes, if there was any
essential changes (using <A HREF="$$LINK(MO_notifyModeChange)">MO_notifyModeChange</A>). If new
mode settings need a change of current application or side, it may also quit an application
(see <A HREF="$$LINK(MO_sendQuit)">MO_sendQuit</A>), switch sides, start a new applications/tasks
etc. which in fact means sending a sequence of messages to applications (see
<A HREF="$$LINK(EV_startApp)">EV_startApp</A> etc.).
<BR><BR>
Parameter <I>Folder</I> is the index (ordinal number) of the current folder in the folder
list. Under normal conditions, you should always pass zero to this parameter. The mode dialog
box calls MO_digestOptions with non-zero argument to indicate which folder name is highlighted
in the "Current Folder" popup menu.

[References]
In=EV_defaultHandler, MO_defaults, MO_modeDialog, basfunc.h/push_setmode, link.h/OSLinkCmd, unknown.h/EV_quit, unknown.h/gdb_recall
Out=EV_notifySwitchGraph, EV_sendEventSide, EV_startSide, EV_startTask, MO_isMultigraphTask, MO_notifyModeChange, MO_sendQuit, estack.h/next_expression_index, menus.h/PopupText, statline.h/ST_angle, statline.h/ST_folder, statline.h/ST_precision, string.h/cmpstri, string.h/strcmp, system.h/XR_stringPtr, unknown.h/CTypeTable, unknown.h/EV_appA, unknown.h/EV_appB, unknown.h/EV_appSide, unknown.h/EV_currentApp, unknown.h/init_unit_system, unknown.h/MO_option, unknown.h/OO_firstACB, unknown.h/OO_GetAppAttr, unknown.h/OO_NextACB, vat.h/FolderCur, vat.h/StrToTokN, unknown.h/_ROM_CALL_41C, unknown.h/_ROM_CALL_41D, unknown.h/_ROM_CALL_41E, unknown.h/_ROM_CALL_471
Out_EV_eventLoop=1
