[Main]
Name=MO_defaults
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void MO_defaults (void);

[ROM Call]
Index=$DA

[Description]
Sets default mode settings.

[Explanation]
MO_defaults resets options structure (i.e. fills the structure pointed to by
<A HREF="$$LINK(ModeSettings)">ModeSettings</A> with default settings), then calls
<A HREF="$$LINK(MO_digestOptions)">MO_digestOptions</A> to dispatch these settings to
applications.

[References]
Out=MO_digestOptions, unknown.h/MO_option, unknown.h/OO_firstACB, unknown.h/OO_NextACB
Out_EV_eventLoop=1
