[Main]
Name=MO_isMultigraphTask
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=short MO_isMultigraphTask (short TaskID);

[ROM Call]
Index=$DC

[Description]
Checks whether a task is multigraph task.

[Explanation]
MO_isMultigraphTask returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the task with ID number <I>TaskID</I>
is "Y=&nbsp;Editor", "Window Editor", "Graph" or "Table" (these tasks are tasks which may
be doubled in two different part of the screen), otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=EV_startApp, MO_digestOptions
