[Main]
Name=MO_modeDialog
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=void MO_modeDialog (void);

[ROM Call]
Index=$DD

[Description]
Executes "MODE" dialog.

[Explanation]
MO_modeDialog opens the "MODE" dialog, and allows the user to set mode options. If the user
pressed ENTER key, <A HREF="$$LINK(MO_digestOptions)">MO_digestOptions</A> will be called to
"digest" new settings to TIOS. If the user pressed ESC key, nothing will happen. In each
case, the dialog will be removed from the screen after pressing ENTER or ESC.

[References]
Out=MO_currentOptions, MO_digestOptions, MO_option, alloc.h/HeapDeref, alloc.h/HeapFree, alloc.h/HeapFreeIndir, dialogs.h/Dialog, error.h/ER_catch, error.h/ER_success, mem.h/memset, menus.h/MenuAddText, menus.h/PopupNew, menus.h/VarCreateFolderPopup, string.h/strcat, unknown.h/EV_currentApp, unknown.h/EV_errorCode, unknown.h/OO_firstACB, unknown.h/OO_GetAppAttr, unknown.h/OO_NextACB, unknown.h/_ROM_CALL_486
In=EV_defaultHandler
Out_EV_eventLoop=1
