[Main]
Name=MO_option
See Also=ModeSettings
Type=Constant
Subtype=ROM Call
Header Files=events.h
Definition=unsigned short *const MO_option;

[ROM Call]
Index=$447
Reference=1
Address Hack=((unsigned short*const)(long)*(short*)((char*)MO_currentOptions+6))

[Description]
Contains a pointer to the global mode settings array.

[Explanation]
MO_option is a constant pointer to an array of words (unsigned shorts) equivalent to the
<A HREF="$$LINK(MO_OPTIONS)">MO_OPTIONS</A> structure pointed to by
<A HREF="$$LINK(ModeSettings)">ModeSettings</A>. In fact, the definition is almost exactly
the same, only the pointer type differs for compatibility with TI's compiler.

[References]
In=events.h/EV_defaultHandler, events.h/MO_currentOptions, events.h/MO_defaults, events.h/MO_digestOptions, events.h/MO_modeDialog, homescr.h/HomeExecute
