[Main]
Name=MO_OPTIONS
Type=Type
Subtype=Structure
Header Files=events.h
Definition=typedef struct { unsigned short CurrentFolder; unsigned short SplitScreen; unsigned short NumGraphs; unsigned short Graph1; /* Graph mode for first application */ unsigned short Graph2; /* Graph mode for second application */ unsigned short Split1App; unsigned short Split2App; unsigned short SplitRatio; unsigned short Angle; unsigned short ExactApprox; unsigned short Fix; /* Display Digits */ unsigned short Exp; /* Exponential Form */ unsigned short Vector; unsigned short Complex; unsigned short Pretty; unsigned short Base; unsigned short UnitSystem; unsigned short CustomUnits; } MO_OPTIONS;
See Also=ModeSettings, MO_currentOptions, MO_digestOptions

[Description]
A structure containing all system mode settings.

[Explanation]
MO_OPTIONS is a structure which contains all system mode settings. All fields
in this structure are in fact indices of appropriate menu options in the "MODE" dialog. The only
exceptions are fields <I>Split1App</I> and <I>Split2App</I>: they contains task ID
numbers of the appropriate applications.
