[Main]
Name=MoNotifyFlags
Type=Type
Subtype=Enumeration
Header Files=events.h
Definition=typedef enum MoNotifyFlags { MO_NOTIFY_FOLDER = 0x0001, MO_NOTIFY_GRAPH_COUNT = 0x0002, MO_NOTIFY_GRAPH_TYPE_1 = 0x0004, MO_NOTIFY_GRAPH_TYPE_2 = 0x0008, MO_NOTIFY_SPLIT = 0x0010, MO_NOTIFY_ANGLE = 0x0020, MO_NOTIFY_PRECISION = 0x0040, MO_NOTIFY_FIX = 0x0080, MO_NOTIFY_NUMBER_FORMAT = 0x0100, MO_NOTIFY_VECTOR_FORMAT = 0x0200, MO_NOTIFY_COMPLEX_FORMAT = 0x0400, MO_NOTIFY_PRETTY_PRINT = 0x0800, MO_NOTIFY_UNIT_SYSTEM = 0x1000, MO_NOTIFY_BASE = 0x2000, MO_NOTIFY_LANGUAGE = 0x4000, MO_NOTIFY_DESKTOP = 0x8000 } MoNotifyFlags;
See Also=MO_notifyModeChange

[MO_NOTIFY_LANGUAGE]
MinAMS=2.00

[MO_NOTIFY_DESKTOP]
MinAMS=2.07

[Description]
Enumerates notify messages for the <A HREF="$$LINK(MO_notifyModeChange)">MO_notifyModeChange</A> function.

[Explanation]
Enumerates notify messages for the <A HREF="$$LINK(MO_notifyModeChange)">MO_notifyModeChange</A> function.
The meaning of these flags is given in <A HREF="$$LINK(MO_notifyModeChange)">MO_notifyModeChange</A>.
