[Main]
Name=StandardTaskIDs
Type=Type
Subtype=Enumeration
Header Files=events.h
Definition=enum StandardTaskIDs {AP_NULL = -3, AP_RUNNING = -2, AP_CURRENT = -1};
See Also=MO_sendQuit

[Description]
An enumeration describing task ID constants.

[Explanation]
StandardTaskIDs is an enumeration which describes standard task "magic" numbers
which works independently of actual task ID numbers, so they are AMS-independent
(see <A HREF="$$LINK(EV_sendEvent)">EV_sendEvent</A>).
<BR><BR>
"Running" application is the application which has an attached and activated toolbar menu (this
does not need to be equal to "Current" application). "Null" application is special value used for
overriding <A HREF="$$LINK(EventIDs)">CM_WPAINT</A> block (see <A HREF="$$LINK(EV_sendEvent)">EV_sendEvent</A>).
