[Main]
Name=StartTypes
Type=Type
Subtype=Enumeration
Header Files=events.h
Definition=enum StartTypes {...};
Real Definition=enum StartTypes {AP_START_CURRENT=0,__AP_START_NEW_2=1,__AP_START_OPEN_2=2,__AP_START_ERROR_2=3,__AP_START_NEW_1=0x10,__AP_START_OPEN_1=0x20,__AP_START_ERROR_1=0x30};

[Description]
A pseudo-enumeration describing start types for <A HREF="$$LINK(EV_startTask)">EV_startTask</A>.

[Explanation]
StartTypes is a pseudo-enumeration which describes standard "start types" used in
the <A HREF="$$LINK(EV_startTask)">EV_startTask</A> command, on such way to be compatible with
all AMS versions. It is defined using macros, but it behaves as it is defined as
<PRE>enum StartTypes {AP_START_CURRENT = 0x00, AP_START_NEW = 0x10,
AP_START_OPEN = 0x20, AP_START_ERROR = 0x30};
</PRE>
on AMS 1.xx, and
<PRE>enum StartTypes {AP_START_CURRENT = 0, AP_START_NEW = 1,
AP_START_OPEN = 2, AP_START_ERROR = 3};
</PRE>
on AMS 2.xx.
