[Main]
Name=TIOS_EV_getAppID
Type=Function
Subtype=ROM Call
Header Files=events.h
Definition=HANDLE TIOS_EV_getAppID (const unsigned char *TaskName);
MinAMS=2.00
See Also=events.h/EV_getAppID

[ROM Call]
Index=$454

[Description]
Finds a task ID number for an application, AMS 2.xx only.

[Explanation]
This the AMS routine called by <A HREF="$$LINK(events.h/EV_getAppID)">EV_getAppID</A> on AMS 2.xx.<BR>
Upon failure to find the application ID, this routine returns 0, while EV_getAppID returns -1.<BR>
If your program needs MIN_AMS >= 200 for another reason, you should use this function instead of
using EV_getAppID: it will save space in your program.

[References]
In=unknown.h/OO_InstallAppHookByName, unknown.h/OO_UninstallAppHookByName, events.h/EV_getAppID, link.h/LIO_Receive, unknown.h/_ROM_CALL_478
Out=unknown.h/OO_firstACB, string.h/strncmp
