[Main]
Name=TIOS_entries
Type=Constant
Subtype=Pseudo-Constant
Header Files=compat.h

[Description]
Number of entries in the TIOS jump table.

[Explanation]
This pseudo-constant may also be used to determine the AMS version:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
  <TD>684</TD>
  <TD>0x2AC</TD>
  <TD>AMS 1.00 (TI-92 Plus only)</TD>
</TR>
<TR>
  <TD>972</TD>
  <TD>0x3CC</TD>
  <TD>AMS 1.01 (or 1.00 for TI-89), AMS 1.02, AMS 1.05</TD>
</TR>
<TR>
  <TD>1288</TD>
  <TD>0x508</TD>
  <TD>AMS 2.01</TD>
</TR>
<TR>
  <TD>1463</TD>
  <TD>0x5B7</TD>
  <TD>AMS 2.02, AMS 2.03</TD>
</TR>
<TR>
  <TD>1506</TD>
  <TD>0x5E2</TD>
  <TD>AMS 2.04</TD>
</TR>
<TR>
  <TD>1519</TD>
  <TD>0x5EF</TD>
  <TD>AMS 2.05</TD>
</TR>
<TR>
  <TD>1543</TD>
  <TD>0x607</TD>
  <TD>AMS 2.06 (internal beta), 2.07, 2.08, 2.09</TD>
</TR>
<TR>
  <TD>1544</TD>
  <TD>0x608</TD>
  <TD>AMS 3.00, 3.01</TD>
</TR>
<TR>
  <TD>1549</TD>
  <TD>0x60D</TD>
  <TD>AMS 3.10</TD>
</TR>
</TABLE>
<BR>
It is, in fact, defined globally, in <A HREF="$$LINK(default.h/)">default.h</A>.
<BR><BR>
You can precisely determine the AMS version using <A HREF="$$LINK(system.h/ReleaseVersion)">ReleaseVersion</A>.
