#############################################################################
SHORT USAGE INFORMATION of included PCTOOLS                                  
-----------------------------------------------------------------------------
NOTE: tooldocs.txt will be automatically generated by calling each tool      
      without any commandline parameter.                                     
      Don't modify this document by hand. You will loose your changes        
      when builddocs(.bat) will be run again                                 
#############################################################################

TTArchive 1.11 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:54

Usage: ttarchive [flags] <cfgfile> <varname> [folder]

       -89            .... generate TI89 variable
       -92            .... generate TI92p variable
       -v             .... verbose (unsets -quiet)
       -quiet         ...  don't output standard messages (unsets -v)
       -e <extension> .... use special extension

       cfgfile        .... configuration file to use
       varname        .... on-calc variable name of output
       folder         .... on-calc destination folder (OPTIONAL)

       generates an archive file. The contents of the archive
       have to be specified in a configfile where each line contains
       one file which should be added to the archive.
       An archive file can hold compressed or uncompressed entries.
       If an entry should be compressed add tag "compress" at the
       end of the config line.

       [-------- format of one line in the configfile --------]
       <file_to_store> <varname> <attr1> <attr2> [compress]

       file_to_store ... name including path to inputfile
       varname       ... name used to find data in archive (max. 8 chars)
       attr1 attr2   ... misc. attributes which may be queried from program
                           (0..65536)
       compress      ... if this tag is set on the end of the line the
                         given inputfile will be compressed before adding
                         it to the archive

-----------------------------------------------------------------------------

TTBin2Str 1.8 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:53

Usage: ttbin2str <-s89 | -s92> <infile> <name> [folder]

       -s89  ....  generate TI89 string
       -s92  ....  generate TI92 string
       -f    ....  don't print a warning if the string contains at least one 0x00
       (strings containing 0x00 may prove problematic to transfer using TI-Connect)

       enwraps any file into a TI89 or TI92 string variable
-----------------------------------------------------------------------------

TTBin2Hex 1.10 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:51

Usage: ttbin2hex [flags] <infile> <outfile>

       -quiet      ....  don't output standard messages
       -slash      ....  append backslash at end of line
       -c <count>  ....  number of items per line
       -b1         ....  generate unsigned char array
       -b2         ....  generate unsigned int  array
       -b4         ....  generate unsigned long array
       -a <name>   ....  generate an array with given name
       -ss <nr>    ....  skip number of bytes at begin of inputfile
       -se <nr>    ....  skip number of bytes at end of inputfile
       -lb <nr>    ....  insert an additionally linebreak every nr items
       infile      ....  name of infile
       outfile     ....  name of outfile (use "-" for stdout)

       converts binary file to C array data

-----------------------------------------------------------------------------

TTBin2OTH 1.11 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:52

Usage: ttbin2oth [flags] <-89 | -92> <extension> <infile> <varname> [folder]

       -quiet    ...  don't output standard messages
       -strip    ...  MUST be set if the input is already a TI file
                      (generates a temporary file called bin2oth.tmp for
                      the stripped inputfile)
       -89       ...  generate a TI89 file
       -92       ...  generate a TI92p file

       extension ...  on-calc extension (up to 4 characters)
       varname   ...  on-calc variable name (up to 8 characters)
       folder    ...  on-calc destination folder (OPTIONAL)

       enwraps file into a custom TI89 or TI92p variable with given <extension>
       NOTE1: the extension length may vary between 1 and 4 characters
       NOTE2: the output filename is generated by taking the given varname and
              appending ".89y" or ".9xy" to it.
       NOTE3: if a generated file CAN'T BE UPLOADED, you are probably using a
              reserved AMS name for your variable. Just try another name in
              this case.

-----------------------------------------------------------------------------

TTBin2Bin 1.7 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:00

Usage: ttbin2bin [-quiet] <infile>

       quiet  ... don't output standard messages

       converts TI89 binary to TI92p binary or TI92p binary to TI89 binary
       by just patching the header information. the generated outputfile
       will have the same name, but a different extension.
       NOTE1: this should be only applied to datafiles or executables
              which uses no compiled in calc depending constants
       NOTE2: the program auto-detects the infile type by the extension
              if the extension starts with '.89' it will treated as 
              TI89 inputfile. if it starts with '.9x' it will be treated
              as TI92p inputfile.

-----------------------------------------------------------------------------

TTChecksum 1.7 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:59

Usage: ttchecksum <infile>

       corrects the checksum of 89z/89s/89y/9xz/9xs/9xy calculator files.

       NOTE: if the embedded filelength doesn't match the real filelength
             (for example: caused by an invalid FTP transfer) the file
             cannot be corrected.
-----------------------------------------------------------------------------

TTDos2EBK 1.9 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:04

Usage: ttdos2ebk [-v] <infile> <outfile>

       -v ... print verbose messages

       converts a plain dos text to an ebook conform text
       by discarding all 0x0D and by handling the following
       inlined metatags:

       <mt ff>     ... inserts a form feed
       <mt hr>     ... inserts a horizontal ruler
       <mt left>   ... text alignment left
       <mt right>  ... text alignment right
       <mt center> ... text alignment right

       and the following preprocessing metatags:

       <mt r=on>   ... replace single 0x0A by space ON
       <mt r=off>  ... replace single 0x0A by space OFF
       <mt c=on>   ... collapse spaces ON
       <mt c=off>  ... collapse spaces OFF
       <mt t=on>   ... metatag translation ON
       <mt t=off>  ... metatag translation OFF
-----------------------------------------------------------------------------

TTEbkGen 1.10 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:04

Usage: ttebkgen [flags] <infile> <varname> "description"

-t titlefile ... own title image - see Note (8)
-89          ... generate ONLY TI89 ebook
-92          ... generate ONLY TI92p ebook
-v           ... verbose (unsets -quiet)
-quiet       ... don't output standard messages (unsets -v)
-keepfiles   ... keep all temporary generated files (for debugging only)

the infile must contain the complete text of the final ebook.
split points must be marked within the inputfile with tag
<--split--> on a single line.
NOTES:
 (1) the maximum uncompressed size of a ebook part is 65518 bytes.
 (2) the final size of the ebook cannot extend 65608 bytes
     (including PC header infos)
 (3) if a part is too long, define more splitpoints in the infile
 (4) if the complete text will not fit into one ebook, split
     the text into two or more ebooks
 (5) varname is used as outfile name and as varname on the calculator
 (6) don't forget to enclose the description in quotes !!
 (7) just the first 19 character of the description are used
 (8) titlefile must be a 4-grayscale pic with 160x100 pixels in binary form
     generated with ImageStudio (not compressed binary)

-----------------------------------------------------------------------------

TTExtract 1.8 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:53

Usage: ttextract [flags] <infile> <outfile> <starttoken> [<endtoken>]

       -quiet .... don't output standard messages (unsets -v)
       -v     .... output additional messages (unsets -quiet)
       -sh    .... treat start token as hexcode
       -eh    .... treat end token as hexcode

       Extract part of infile which starts right after the start token.
       If an endtoken is given it ends just before the end token.
       NOTE1: If you use -sh or -eh the given tokens have to be plain
              hexcodes WITHOUT any prefix like "0x" or "0h"
       NOTE2: if you want the extracted data to be correct, you have to
              use -fno-unit-at-a-time, as long as this switch is
              supported by GCC

-----------------------------------------------------------------------------

TTInfo 1.6 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:59

Usage: ttinfo <infile>

       prints infos about a 89z/89s/89y/9xz/9xs/9xy file
-----------------------------------------------------------------------------

TTPack 1.9 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:56

Usage: ttpack [-<flags>] <infile> <outfile>
       -quiet    don't output standard messages (unsets v)
       -hti      treat input as hex textinput
       -hto      generate hex textoutput
       -fdelta   use delta-lz77 -- shortens some files
       e<val>    force escape bits
       r<val>    restrict lz search range
       n         no RLE/LZ length optimization
       s         full statistics
       v         verbose (unsets -quiet)
       p<val>    force extralzposbits
       m<val>    max len 5..7 (2*2^5..2*2^7)
-----------------------------------------------------------------------------

TTPPGGen 1.8 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:00

Usage: ttppggen [flags] <infile> <varname>

-quiet  ... don't output standard messages
-nowarn ... optional flag to turn off signature missmatch warning

infile  ... a valid 89z or 9xz program (NOSTUB or kernel-dependent)
varname ... name of output ppg (without extension)

NOTE: the type of file (89y or 9xy) which will be generated depends
      on the extension of the given infile

-----------------------------------------------------------------------------

TTSetName 1.2 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:03

Usage: ttsetname [flags] file

       -quit          ...  don't output standard messages
       -name   string ...  set oncalc name to given string (max. 8 chars)
       -folder string ...  set oncalc folder to given string (max. 8 chars)

       sets oncalc name and folder of given TI89/TI92p file
-----------------------------------------------------------------------------

TTSplit 1.7 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:00

Usage: ttsplit [flags] <-t | -b> <offsetfile> <infile>
       -t          ...  treat offsets as linenumbers (starting at 1)
       -b          ...  treat offsets as byteoffsets (starting at 0)
       -s <string> ...  use inline split tag instead of offset file
       -v          ...  output additionally messages

offsets are read from file offsetfile, which must contain offsets only
in ascending numbers (maximum: 999 offsets). each offset is treated as
the start of a new file. the first offset is the start of the second (!!!)
file and so on.
The outputfile names are generated from the inputfilename using
the following pattern:
<inputname>p<nr>.<inputextension>
nr ranges from 000 to 999

-----------------------------------------------------------------------------

TTStrip 1.8 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:54

Usage: ttstrip [-quiet] <infile> <outfile>

       -quiet ... don't output standard messages

       extracts the raw binary content of a TI file by stripping
       the header and trailing checksum which are only necessary
       for the link software to send the data to the calc.
       NOTE: after stripping these informations it is no longer
       possible to distinguish between a TI89 and a TI92p file.
       So be careful!

-----------------------------------------------------------------------------

TTTiler 1.7 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:02

Usage: tttiler [-h|-v|-ht|-vt] <infile> <width> <height> <t_width> <t_height> <entries> <outfile> (array_name)
       -h         ... tile from left to right and up to down
       -v         ... tile from up   to down  and left to right
       -ht        ... like -h, but generates complete test program
       -vt        ... like -v, but generates complete test program
       infile     ... binary image file generated with ImageStudio
       width      ... width  of infile in pixel
       height     ... height of infile in pixel
       t_width    ... width  of one tile in pixel (<=32)
       t_height   ... height of one tile in pixel
       entries    ... number of data fields per line (0<entries<=20)
       outfile    ... output filename (use - as name for output to stdout)
       array_name ... optional name of array to generate

       splits binary image file generated with ImageStudio in single
       sprites (tiles) and generates C source code
       including the necessary macros to access them.

NOTE:  only 8, 16 and 32 pixel wide tiles are generated.
       If the tilewidth is not exactly one of these widths,
       the sprites are filled up to the right with empty pixels
NOTE2: the width of the input file have to be a multiple of 8
       otherwise ImageStudio and tttiler will not treat it correctly

-----------------------------------------------------------------------------

TTUnArchive 1.3 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:03

Usage: ttunarchive <infile> [<entry_number> <outfile>]

       extracts one entry of an TTArchive into a file
       (entry_number starts with 0). If no entry number
       and outfile are given, ttunarchive lists only
       the contents of the TTArchive

-----------------------------------------------------------------------------

TTUnEbk 1.3 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:59:06

Usage: ttunebk <infile> <outfile>

       exports the complete text of an ebook to a plain textfile

-----------------------------------------------------------------------------

TTUnpack 1.8 - TI-68k Developer Utilities v1.40
(c) thomas.nussbaumer@gmx.net Dec 30 2009 20:58:58

Usage: ttunpack [-<flags>] <infile> <outfile>
       -hti      treat input as hex-text input
       -hto      generate hex-text output
       -t        just test (generates no outfile)
-----------------------------------------------------------------------------
