[Description]
ANSI-compatible routines for floating point arithmetic

[Bottom]
<B>Note:</B> All functions which return a result of type float are
implemented as macros, although many of them exist as TIOS entries. This is done
because the GCC convention for returning floating point values as function results
differs from the convention expected by the TIOS. This note is mainly unimportant from
the user's point of view. Also note that the <A HREF="$$LINK(timath.h/)">timath.h</A> header file
contains all functions from math.h, but in addition to this, it also contains some
TIOS-specific low-level floating point functions.
