[Main]
Title=Contact Information

[Top]
As I wrote this documentation, surely the most of all questions will be addressed to me.
So, if you have any questions, suggestions, problems, corrections, bug reports, and especially
if you have some information about TIOS routines not known to me, please mail me at
<BR><BR><BR>
<B>
<A HREF="mailto:zjuric@utic.net.ba">zjuric@utic.net.ba</A>
<BR><BR>
Zeljko Juric
<BR>
Sarajevo, Bosnia &amp; Herzegovina
</B>
<BR><BR><BR>
Please, inform me about any noticed problem with the library and the documentation (including wrong links in the
documentation). This will help me to correct the problem in a next release.
However, please use the bug report form on
<A HREF="http://tigcc.ticalc.org/"><B>tigcc.ticalc.org</B></A>
for all other problems.
<BR><BR>
If you have a general TIGCC programming question, it is a good idea to see whether it is already
answered on the <A HREF="http://pub26.ezboard.com/ftichessteamhqfrm5"><B>TIGCC programming message board</B></A>.
If not, you can post your question there.
<BR><BR>
<B>Note:</B> Before asking me a question, please check whether this question is
already answered in the <A HREF="$$INFOLINK(faq)"><B>Frequently Asked Question</B></A> list:
I am tired of answering questions which are already answered there!
