[Main]
Title=Contact Information

[Top]
If you have any questions, suggestions, problems, corrections, bug reports, and especially
if you have some information about OS routines not known to me, please contact us at
<BR><BR><BR>
<B>
<A HREF="http://trac.godzil.net/gcc4ti/">http://trac.godzil.net/gcc4ti/</A>
</B>
<BR><BR><BR>
Please, inform us about any noticed problem with the library and the documentation (including
wrong links in the documentation). This will help us to correct the problem in a next release.
However, please use the ticket tracker on
<A HREF="http://trac.godzil.net/gcc4ti/"><B>http://trac.godzil.net/gcc4ti/</B></A>
for all other problems.
<BR><BR>
If you have a general GCC4TI programming question, it is a good idea to see whether it is already
answered on the <A HREF="http://tichessteamhq.yuku.com"><B>TICT &amp; GCC4TI/TIGCC programming message board</B></A>,
or the <A HREF="http://www.yaronet.com/gcc4ti"><B>GCC4TI message board</B></A>.
If not, you can post your question there.
<BR><BR>
<B>Note:</B> Before asking a question, please check whether this question is
already answered in the <A HREF="$$INFOLINK(faq)"><B>Frequently Asked Question</B></A> list !
