[Main]
Title=List of Operators and Punctuators

[Top]
The standard C language provides the following operators and punctuators:
<BR><BR>
<TABLE BORDER CELLPADDING="3" WIDTH="88%">
<TR>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(braces)"><PRE>{ }</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(subscr)"><PRE>[ ]</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(parentheses)"><PRE>( )</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(cast)"><PRE>(<I>type</I>)</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(select)"><PRE><B>.</B></PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(select)"><PRE>-&gt;</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(inc)"><PRE>++</PRE></A></TD>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(dec)"><PRE>--</PRE></A></TD>
</TR>
<TR>
<TD ALIGN="CENTER" WIDTH="11%"><A HREF="$$LINK(ref)"><PRE>&amp;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(deref)"><PRE>*</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(binpm)"><PRE>+</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(binpm)"><PRE>-</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(complement)"><PRE>~</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(logneg)"><PRE>!</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$INFOLINK(keywords/sizeof)"><PRE>sizeof</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(mult)"><PRE>/</PRE></A></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="$$LINK(mult)"><PRE>%</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(shift)"><PRE>&lt;&lt;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(shift)"><PRE>&gt;&gt;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(relop)"><PRE>&lt;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(relop)"><PRE>&gt;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(relop)"><PRE>&lt;=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(relop)"><PRE>&gt;=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(equ)"><PRE>==</PRE></A></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="$$LINK(equ)"><PRE>!=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(logbit)"><PRE>^</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(logbit)"><PRE>|</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(logbit)"><PRE>&amp;&amp;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(logbit)"><PRE>||</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(cond)"><PRE>? :</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>*=</PRE></A></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>/=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>%=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>+=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>-=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>&lt;&lt;=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>&gt;&gt;=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>&amp;=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>^=</PRE></A></TD>
</TR>
<TR>
<TD ALIGN="CENTER"><A HREF="$$LINK(assign)"><PRE>|=</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(comma)"><PRE>,</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$INFOLINK(cpp/SEC17)"><PRE>#</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$INFOLINK(cpp/SEC18)"><PRE>##</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(semicolon)"><PRE>;</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(colon)"><PRE>:</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(quotes)"><PRE>"&nbsp;"</PRE></A></TD>
<TD ALIGN="CENTER"><A HREF="$$LINK(ellipsis)"><PRE>...</PRE></A></TD>
</TR>
</TABLE>

[Bottom]
In addition, GNU C also knows the <A HREF="$$INFOLINK(gnuexts/SEC69)">typeof</A> operator, and extends
some existing operators.
