[Main]
Title=Braces ('{...}')
Index={, }

[Top]
The { } braces indicate the start and end of a compound statement. Each sequence
of statements (terminated by <A HREF="$$LINK(semicolon)">semicolons</A>) is treated as
a single statement, called compound statement. Compound statements may have its
own local variables as well.
<BR><BR>
Braces are also used in declaration of <A HREF="$$INFOLINK(keywords/enum)">enumerations</A>,
<A HREF="$$INFOLINK(keywords/struct)">structures</A> and <A HREF="$$INFOLINK(keywords/union)">unions</A>,
as well as for function definitions. For example:
<PRE>int square (int x);               // <I>This is a function prototype</I>
int square (int x) {return x*x;}  // <I>This is a function definition</I>
</PRE>
<B>Note:</B> The GNU C extends the usage of braces (together with <A HREF="$$LINK(parentheses)">parentheses</A>)
to allow making <A HREF="$$INFOLINK(gnuexts/SEC63)">statement expressions</A>. They are also used
in <A HREF="$$INFOLINK(gnuexts/SEC81)">cast constructors</A>, which are yet another
GNU C extension.
