[Main]
Title=Categories of Operators and Punctuators
Subsections=unary, binary, ternary, punct

[Bottom]
The operators <A HREF="$$INFOLINK(cpp/SEC17)">#</A> and <A HREF="$$INFOLINK(cpp/SEC18)">##</A> are
used only by the <A HREF="$$INFOLINK(cpp)">preprocessor</A>.
<BR><BR>
Depending on context, the same operator can have more than one meaning. For
example, the ampersand (<CODE>'&amp;'</CODE>) can be interpreted as
<UL>
<LI>a bitwise AND (<CODE>A &amp; B</CODE>);</LI>
<LI>an address operator (<CODE>&amp;A</CODE>);</LI>
</UL>
In the first case, the <CODE>'&amp;'</CODE> is a unary operator; in the second, the <CODE>'&amp;'</CODE> is a
binary operator. Similarly, the comma <CODE>','</CODE> may act as an operator and as a
punctuator, etc.
