[Main]
Title=Colon (':')
Index=:

[Top]
Use the colon (<CODE>':'</CODE>) to indicate a labeled statement:
<PRE>start:
  x=0;
  ...
  goto start;
</PRE>
Special case of labels are case-labels, which are used in multiple selection statements,
for example,
<PRE>switch (a)
  {
    case 1:
      puts("One");
      break;
    case 2:
      puts("Two");
      break;
    ...
    default:
      puts("None of the above!");
  }
</PRE>
<B>Note:</B> The GNU C allows creating of <A HREF="$$INFOLINK(gnuexts/SEC64)">local labels</A>, which are
useful in macro definitions.
