[Main]
Title=Ellipsis ('...')
Index=...

[Top]
An ellipsis (<CODE>'...'</CODE>) consists of three successive periods with no whitespace
intervening.
You can use an ellipsis in the formal argument lists of function prototypes
to indicate a variable number of arguments, or arguments with varying types.
For example,
<PRE>void func (int n, char ch, ...);
</PRE>
This declaration indicates that <I>func</I> will be defined in such a way that
calls must have at least two arguments, an int and a char, but can also have
any number of additional arguments.
<BR><BR>
<B>Note:</B> The GNU C extends the usage of ellipsis for making
<A HREF="$$INFOLINK(gnuexts/SEC83)">case ranges</A> and for
<A HREF="$$INFOLINK(gnuexts/SEC82)">labeling elements in initializers</A>.
