[Main]
Title=Referencing operator ('&')
Index=&

[Top]
In the expression
<PRE>&amp; <I>expr</I>
</PRE>
which means "take the address of the <I>expr</I>",
the <I>expr</I> operand must be one of the following:
<UL>
<LI>
a function designator;
</LI>
<LI>
an <A HREF="$$LINK(lvalue)">lvalue</A> designating an object that is
not a bit field and is not declared with the register storage class specifier.
</LI>
</UL>
If the operand is of type <I>type</I>, the result is of type "pointer to <I>type</I>".
<BR><BR>
The <CODE>'&amp;'</CODE> symbol is also used in C as a binary <A HREF="$$LINK(logbit)">bitwise AND operator</A>.
