[Main]
Title=Unary plus and minus operators ('+' and '-')
Index=+, -

[Top]
In these unary + - expressions
<PRE>+ <I>expr</I>
- <I>expr</I>
</PRE>
the <I>expr</I> operand must be of arithmetic type.
The result is the value of the operand after any required integral
promotions for the unary plus (<CODE>'+'</CODE>) operator, or
negative of the value of the operand after any
required integral promotions for the unary minus (<CODE>'-'</CODE>) operator.
Floating point negation is internally executed using the <A HREF="$$LINK(timath.h/fneg)">fneg</A> function.
<BR><BR>
Note that both '+' and '-' operators also have a <A HREF="$$LINK(binpm)">binary form</A>.
