[Main]
Title=Compiling and Running your Program

[Top]
To compile and run your program, press F9, or select 'Run' from the 'Debug' menu.  Like 'Project/Make', this will perform all the steps necessary to create the executable file; then it will send the file to the device or program you specified in the preferences.  If some files are not compiled, but they have been changed or need to be recompiled for some reason, click on 'Project/Build'.
<BR><BR>
You can also choose only to compile all files without creating an executable file by clicking on 'Compile'.  A 'Compile' item is also available for each source file in the popup menu of the project tree.
<BR><BR>
If you need to change the link order of files, you can do this by dragging a file to another place in the same file group.  You can use drag and drop also to move files between categories.
<BR><BR>
In the project options, you can specify how your program is built.  This also includes automatic compression.  If you use this feature, two files will be compiled: a small starter program and a compressed program file.  The on-calc variable name that you specify cannot be the same as the on-calc variable name of your program (which will be the name of the starter program in this case).
<BR><BR>
In the same dialog, you can also enter the starting parameters for your program.  These parameters are pasted into the command line between the parentheses.
<BR><BR>
If one or more errors were found when compiling, an 'Errors and Warnings' box is displayed at the bottom of the main window.  If you click on an error, the IDE jumps to the position in the source file where the error occured, if the position is available.
<BR><BR>
The compiler stops at errors, but not at warnings.  To turn warnings off, use the switches available in 'Project/Options...'.  Click <A HREF="$$INFOLINK(comopts)">here</A> for details about switches supported by the GCC compiler.  Note: Not all of these switches can be used from the IDE.
<BR><BR>
If you are experienced in the use of VTI to track down runtime errors, the 'Debug Information' option may help you.  If you set it, the generated .s file(s) will be filled with lines from the source code, along with offsets from the first instruction of the program.
