[Main]
Title=Configuring the IDE

[Top]
Click on 'File/Preferences'.  In the 'Preferences' dialog box, you can customize the IDE with various options.  Some options are very important, others are simply user interface settings.
<BR><BR>
If you want to be able to cancel compiling operations more quickly, you can choose to force-quit the application used for the process.  This is not recommended, however, and can make your system unstable.  If you do not choose this option, the IDE compilation window remains on the screen until process is finished.  If you click on 'Stop' again, the process will finally be terminated.  If you choose this option, you should also activate the 'Auto-Save' option.
<BR><BR>
If you want to be able to react to compilation errors more quickly, you can choose to stop compilation when the first file was not compiled successfully.  Otherwise, the IDE compiles all files, displaying all errors in the error list.
<BR><BR>
When a program is compiled, usually assembly as well as object files are produced and stored in the project folder.  You can have them deleted automatically after the program was linked successfully.
<BR><BR>
There is one extremely important option: the automatic splitting of source files into more lines.  This is done in order to accurately find the position of errors in your code.  It might, however, result in an error being reported when there is nothing wrong with the code.  This is unlikely, though, since this option has been tested very thoroughly.
<BR><BR>
Another important option is the Template Wizard.  It helps you to get started with a project when you add your first file.  If you disable it, default options will automatically be used.
<BR><BR>
You can have the IDE automatically check the <A HREF="http://tigcc.ticalc.org/">Official TIGCC Site</A> for new headlines on startup.  This way you always know whether there are any updates, like new beta versions to test.
<BR><BR>
To be able to run your program directly from the IDE, you need to specify either to run on VTI, or you need to select your link port and cable type. Do this in the 'Transfer' tab. You can switch between the two very quickly by pressing Shift+Ctrl+Alt+F9.
<BR><BR>
In the 'Syntax Highlighting' tab, you can set your own settings for both ASM and C files.  If syntax highlighting takes up too much time when opening a project, you may want to disable it.
<BR><BR>
To customize syntax highlighting, you can specify your own colors and styles for different types of characters using the buttons provided.  To set colors and styles for comments, strings, and compiler directives, use the tree at the bottom of the dialog.  To edit such a 'custom style', double-click on it.  You can also specify the exact beginning and end, using '#13' as substitute for the end of the line.
<BR><BR>
In this tree, you can also create your own custom set of words that are supposed to be highlighted some way.  Only a list of reserved words is included by default, but you can add lists of your own if you want to.
