[Main]
Title=Editor Features

[Top]
To print the current source file, click on 'Print...' from the menu or the toolbar.  To find or replace text, use the 'Find' menu.  There you will also find a menu item to jump to a function in the editor.  Note that this can be done much quicker using the toolbar.
<BR><BR>
If you want to open a source file whose name is in the current source code, move your cursor to the file name and press Ctrl+Enter.  If the file is not included in the project, it will be opened in a popup editor.
<BR><BR>
If the cursor is on an identifier, press F1 to display help on that identifier.
<BR><BR>
You can use Ctrl+Tab or Ctrl+G to switch between source files. Files in the project tree which are not visible at the moment are skipped.
<BR><BR>
Press Ctrl+Space or Ctrl+M to activate auto-completion for the current word. Press Ctrl+J to use a predefined template.
