[Main]
Title=Using Header Files

[Top]
Header files can be either C or Assembly files.  If you know enough about C, you can create C-style header files, create C source files implementing the functions defined in the header files, and export functions from them.  Note that you always have to add the header and either the source or object files if you want to use them in another project.  There is also a common include folder for general-purpose header files.
<BR><BR>
When you create a C-style header file, you can only include it in C source files.  Similarly, if you create an Assembly-style header file, you can only use it in Assembly source files.
<BR><BR>
For tab width and syntax highlighting, it is necessary that you indicate what type of header file you are creating by using a comment at the beginning.  If you enabled the Template Wizard, you can choose what type of header file you want to create.
<BR><BR>
Files included in A68k files with 'incbin' have to be in the 'other files' section.
