[Main]
Title=Version History

[Top]
<B>Version 2.96 (June 2009) - GCC4TI</B>
<UL>
<LI>Added more instructions and macros to the default lists used for syntax coloring.</LI>
</UL>

<B>Version 2.95 (January 2009) - GCC4TI</B>
<UL>
<LI>Added several instructions and macros to the default lists used for syntax coloring.</LI>
<LI>Restored VTI support <B>in addition to</B> TIEmu support, as requested by multiple
experienced TI-68k programmers ever since it was removed from TIGCC.</LI>
</UL>

<B>Version 2.94 (October 2006) - TIGCC</B>
<UL>
<LI>Improved keyboard accelerators (added missing ones and fixed conflicting ones).</LI>
<LI>Added <I>Only at beginning of line</I> checkbox to the <I>Edit Custom Style</I> dialog.</LI>
<LI>Fixed inverted logic bug in approximate matching for prototype helps.</LI>
<LI>Fixed detection of '??=' in source file splitting.</LI>
<LI>Changed the Debug menu to use TiEmu (20061030 or later) instead of VTI as the emulator target.</LI>
</UL>

<B>Version 2.93 SP1 (July 2006)</B>
<UL>
<LI>Various minor bugfixes.</LI>
</UL>

<B>Version 2.93 (April 2005)</B>
<UL>
<LI>Added support for Mlink-format relocs.</LI>
<LI>Added support for Windows XP theming.</LI>
<LI>Added support for DWARF 2 debugging information.</LI>
<LI>Fixed multi-line strings in macros in the source splitter.</LI>
</UL>

<B>Version 2.92 (August 2004)</B>
<UL>
<LI>Added support for the new linker, which is now a DLL.</LI>
<LI>Added support for data variables.</LI>
<LI>Added support for on-calc folder names.</LI>
<LI>Removed the Template Wizard in favor of global program options.</LI>
<LI>Added a template for comment data.</LI>
<LI>Added support for virtual folders used when compiling programs.</LI>
<LI>Added an option not to jump to the first error.</LI>
<LI>Integrated the calculator linking code into the program.</LI>
<LI>Made project loading faster by not loading all files immediately.</LI>
<LI>Added ability to copy error messages to clipboard.</LI>
<LI>Added code completion patches by Ephyx.</LI>
<LI>Various minor fixes and additions.</LI>
</UL>

<B>Version 2.91 (November 2002)</B>
<UL>
<LI>Replaced the title and wizard images and the icons by new ones created by <A HREF="mailto:gereon.cs@web.de">Gereon Kindler</A>.</LI>
<LI>Implemented storing file names in relation to the project directory.</LI>
<LI>Added optional drag and drop text editing.</LI>
<LI>Speeded up source file splitting.</LI>
<LI>Implemented a "Remove Trailing Spaces" feature.</LI>
</UL>

<B>Version 2.9 (December 2001)</B>
<UL>
<LI>Added a recent files list.</LI>
<LI>Added a customizable tools menu.</LI>
<LI>Added the possibility to move files between categories.</LI>
<LI>Changed the search function to search through all files.</LI>
<LI>Added a window showing the complete output of the program called most recently.</LI>
<LI>Changed the print function to use the Windows driver instead of printing directly.</LI>
<LI>Added proxy support in the news download.</LI>
<LI>Changed the role of Tab and Shift+Tab to indent and unindent selected text, and enabled Shift+Backspace.</LI>
<LI>Added support for the 'incbin' A68k directive with 'other files'.</LI>
<LI>Added the possibility to specify a path for Virtual TI.</LI>
<LI>Added 'none' as a possible target to send the file to.</LI>
<LI>Fixed a bug with overwriting existing files.</LI>
<LI>Implemented selection by holding down Shift and clicking.</LI>
<LI>Fixed the editor to be able to display all fixed-width fonts.</LI>
<LI>Fixed the function list to be more reliable.</LI>
</UL>

<B>Version 2.8 SP3 (November 2001)</B>
<UL>
<LI>Fixed the bug which would make closing large files really slow.</LI>
<LI>Implemented a Ctrl+Tab shortcut to switch between files.</LI>
</UL>

<B>Version 2.8 SP2 (September 2001)</B>
<UL>
<LI>Introduced special mouse wheel support for people with wheel problems.</LI>
<LI>Added the possibility to run a batch file after building.</LI>
<LI>Added a detection to warn if a file was modified on the disk.</LI>
</UL>

<B>Version 2.8 SP1 (April 2001)</B>
<UL>
<LI>Fixed send to calc/VTI support for the TI-92 Plus.</LI>
<LI>Shift+Ctrl+Alt+F9 shortcut for calc/VTI switch.</LI>
</UL>

<B>Version 2.8 (March 2001)</B>
<UL>
<LI>Background compilation.</LI>
<LI>Support for linking multiple files through the GNU linker.</LI>
<LI>Support for creating and using archives.</LI>
<LI>Creation of debug information in the .s file.</LI>
<LI>Drag and drop support from the explorer.</LI>
<LI>Headline download (manually and automatically).</LI>
<LI>Send to calc/VTI support.</LI>
</UL>
<B>Version 2.71 (November 2000)</B>
<UL>
<LI>Support for GNU assembly files.</LI>
<LI>Fixed support for BSR calls.</LI>
<LI>Support for compressing files.</LI>
<LI>Automatic inclusion of patches.</LI>
<LI>Better automatic '{...}' blocks.</LI>
<LI>Support for viewing compiler output.</LI>
</UL>
<B>Version 2.7 (October 2000)</B>
<UL>
<LI>Completely self-written new editor with syntax highlighting.</LI>
<LI>Support for opening external files.</LI>
<LI>Support for version 2.2 of the TIGCC Library.</LI>
<LI>Support for the newly recompiled version of TIGCC.</LI>
<LI>Function menu.</LI>
<LI>Automatic '{...}' blocks.</LI>
<LI>Shortcuts for increasing and decreasing the indent.</LI>
<LI>Source file splitting to find error positions.</LI>
<LI>Complete error tracking and deletion.</LI>
</UL>
<B>Version 2.6 (June 2000)</B>
<UL>
<LI>Part of TIGCC package from now on.</LI>
<LI>Fixed a lot of bugs.</LI>
<LI>Included help file by Philipp Winkler.</LI>
<LI>Works with new folder structure.</LI>
<LI>Customizable link order.</LI>
<LI>Progress bar with stop button for syntax highlighting.</LI>
<LI>More preferences.</LI>
<LI>Compilation animation.</LI>
<LI>Floatable toolbar.</LI>
<LI>Startup screen.</LI>
</UL>
<B>Version 2.5 (May 2000)</B>
<UL>
<LI>Included ASM syntax highlighting.</LI>
<LI>Included support for version 2.0 of the TIGCC library.</LI>
<LI>Updated error list.</LI>
<LI>Fixed C/ASM bug in previous release.</LI>
</UL>
<B>Version 2.4 (May 2000)</B>
<UL>
<LI>Updated preferences dialog.</LI>
<LI>Customizable syntax highlighting.</LI>
</UL>
<B>Version 2.3 (May 2000)</B>
<UL>
<LI>Never officially released.</LI>
<LI>Syntax highlighting (no customization; C only).</LI>
</UL>
<B>Version 2.2 (May 2000)</B>
<UL>
<LI>Never officially released.</LI>
<LI>Bugfixes.</LI>
<LI>New compilation window.</LI>
<LI>Bringing VTI into foreground.</LI>
</UL>
<B>Version 2.11 (May 2000)</B>
<UL>
<LI>Editor bugfixes.</LI>
</UL>
<B>Version 2.1 (May 2000)</B>
<UL>
<LI>File date checking bugfix.</LI>
<LI>More IDE options.</LI>
<LI>Find and print functions.</LI>
<LI>TIGCC installer.</LI>
<LI>Ctrl+Enter shortcut.</LI>
<LI>Word wrap (now uses rich text edit control).</LI>
</UL>
<B>Version 2.0 (May 2000)</B>
<UL>
<LI>Never officially released (beta) (too many missing features and bugs).</LI>
<LI>File date checking.</LI>
<LI>Assembler bug workaround.</LI>
<LI>Stable force-quit operation.</LI>
<LI>Toolbar, status bar, icons in menus.</LI>
<LI>More editor options.</LI>
<LI>Header file error display.</LI>
</UL>
<B>Version 1.0 (April 2000)</B>
<UL>
<LI>Initial release.</LI>
<LI>Included all three programs.</LI>
<LI>Fully functional IDE.</LI>
<LI>Extraction of errors from all three programs.</LI>
<LI>Almost 100% accurate error tracking.</LI>
<LI>Use of projects.</LI>
</UL>
