[Main]
Title=The TIGCC Integrated Environment
Subsections=config, startc, startasm, add, header, saving, editor, compiling, special, planned, disclaimer, feedback, history

[Top]
The TIGCC IDE is a freely distributable Integrated Environment for TIGCC,
written by <A HREF="mailto:Sebastian@tigcc.ticalc.org">Sebastian Reichelt</A>.
It is very easy to use, even for unexperienced programmers.
This part of the documentation was written by Sebastian.

[Bottom]
<B>Note:</B> If you want to use the command-line compiler to compile
<CODE>.tpr</CODE> files produced by the IDE, you can use the
<CODE>tprbuilder</CODE> utility.  It takes the name of a <CODE>.tpr</CODE>
file as a single parameter.  You may have to tweak your source files a
little, as the IDE uses a different compilation scheme.
