[Main]
Title=Special Features

[Top]
<DL>
<DT>
Auto-Indenting:
<DD>
If you press Enter in the editor, the cursor will be under the first non-whitespace character of the previous line.
<BR><BR><DT>
Auto-Blocks:
<DD>If you press '{' on a new line, the corresponding '}' is created automatically, and all formatting with tabs is done automatically as well.  You can disable this feature.
<BR><BR><DT>
Error Tracking:
<DD>Even if you edit a source file, clicking on an error will still jump to the correct position.  Optionally, error list entries are deleted when you delete the
character that caused the error.
<BR><BR><DT>
File Date Checking:
<DD>Files are compiled only if they were modified since the last compilation.
<BR><BR><DT>
Keyword Search:
<DD>Pressing F1 on a GCC4TI Library function or a keyword will search the index for that function.
<BR><BR><DT>
Code Auto-Completion:
<DD>The editor implements several features to make writing code using the predefined library calls easier.
</DL>
