[Main]
Title=Starting a New C Project

[Top]
Click on 'File/New/Project'.  If the project you had opened before has been modified, you are informed about it, and you have the choice to save your project first.
<BR><BR>
When you create a new project, it is best to save it first in order to give it a file name.  Click on 'File/Save Project As...' and save your project.  Note that the executable files (*.89z; *.9xz; *.v2z) are saved with the same name as your project file, even if it is a long file name.  To specify the name your program gets when it is transferred to the calculator, click on the top item in the project tree twice in a row in order to rename it (optionally including a folder name).  Of course, the same restrictions apply as to calculator variable names.  For other options, look under 'Project/Options...', especially 'Program Options...' in the 'Compilation' tab.
<BR><BR>
After you did that, you need to create a new C file to start with.  Click on 'File/New/C Source File'.  A file template is displayed, where you can simply add your code at the position where it says:
<BR><BR>
<CODE>// Place your code here.</CODE>
<BR><BR>
Click on 'Help/Index' for a complete documentation of functions supported by the TIGCC Library, and you can start programming.
