[Main]
Name=_ram_call
Type=Function
Subtype=Macro Constructor
Header Files=doors.h
Definition=#define _ram_call(ind,type) ((type)(&_RAM_CALL_##ind))

[Description]
Performs a kernel-mode RAM call with a cast.

[Explanation]
_ram_call uses <A HREF="$$LINK(_ram_call_addr)">_ram_call_addr</A> to get a
void pointer to the location in memory defined by the kernel as RAM call
<I>ind</I>, and then casts it to the type <I>type</I>. To avoid prescan
of <I>ind</I>, <A HREF="$$LINK(_ram_call_addr)">_ram_call_addr</A> is
written out.
