[Main]
See Also=info/httigcc/kernel: How to make a kernel-based program, default.h/, nostub.h/

[Description]
Basic header file for kernel-mode programming

[Top]
This header file will be included automatically by <A HREF="$$LINK(default.h/)">default.h</A>
if you define the global preprocessor symbol <CODE>USE_KERNEL</CODE>.
<BR><BR>
First, this header file defines a global symbol named <CODE>DOORS</CODE> which is used
in other header files to indicate kernel mode.
Next, it includes <A HREF="$$LINK(default.h/)">default.h</A> to make
sure that the basic macros which TIGCC needs are defined. It also includes
a header file called <CODE>romsymb.h</CODE>, which overrides some definitions
from <A HREF="$$LINK(default.h/)">default.h</A> by referring to external
<CODE>_ROM_CALL_xxx</CODE> symbols which are converted by the linker.
<BR><BR>
It contains code for <CODE>tigcc.a</CODE>, to support <CODE>RETURN_VALUE</CODE>.
Finally, it contains some rather complicated macros and <CODE>asm</CODE> statements
to put data needed for <CODE>RETURN_VALUE</CODE> directly into the assembly file.
