<RCC version="1.0">
  <qresource prefix="">
    <file>images/00.png</file>
    <file>images/01.png</file>
    <file>images/02.png</file>
    <file>images/03.png</file>
    <file>images/04.png</file>
    <file>images/05.png</file>
    <file>images/06.png</file>
    <file>images/07.png</file>
    <file>images/08.png</file>
    <file>images/09.png</file>
    <file>images/10.png</file>
    <file>images/11.png</file>
    <file>images/12.png</file>
    <file>images/13.png</file>
    <file>images/14.png</file>
    <file>images/15.png</file>
    <file>images/16.png</file>
    <file>images/17.png</file>
    <file>images/18.png</file>
    <file>images/19.png</file>
    <file>images/20.png</file>
    <file>images/21.png</file>
    <file>images/22.png</file>
    <file>images/23.png</file>
    <file>images/24.png</file>
    <file>images/25.png</file>
    <file>images/26.png</file>
    <file>images/27.png</file>
    <file>images/tpr.png</file>
    <file>images/folder1.png</file>
    <file>images/folder2.png</file>
    <file>images/filec.png</file>
    <file>images/fileh.png</file>
    <file>images/fileo.png</file>
    <file>images/files.png</file>
    <file>images/filet.png</file>
    <file>images/filex.png</file>
    <file>images/icon.png</file>
    <file>images/error.png</file>
    <file>images/warning.png</file>
    <file>images/info.png</file>
    <file>images/ktigcc.png</file>
  </qresource>
</RCC>
