[Main]
Title=The GNU Assembler
Subsections=SEC9, SEC20, SEC25, SEC39, SEC45, SEC60, SEC67, acknowledge, history, gnugpl/gnugpl, gnugpl/gnufdl, gnugpl/funding

[Top]
This part of the documentation is a modified version of the <A HREF="http://sources.redhat.com/binutils/docs-2.12/as.info/">GNU Assembler Manual</A>.
Therefore it is licensed under the <A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>.
<BR><BR>
The GNU assembler <CODE>as</CODE> is primarily intended to assemble the output
of the GNU C compiler for use by the linker, so it may be regarded as an internal
part of TIGCC package.
However, it may be called as a standalone program, and the GNU team
tried to make <CODE>as</CODE> assemble everything correctly that other assemblers
for the same machine would assemble. Any exceptions are documented explicitly.
This doesn't mean <CODE>as</CODE> always uses the same syntax as other
assemblers for the same architecture; for example, there exist several
incompatible versions of the MC 68000 assembly language syntax, so the syntax used
in the GNU assembler is not exactly the same as in some other assemblers
(like the <A HREF="$$INFOLINK(a68k)">A68k Assembler</A>, which is the most frequently
used assembler for the TI-89 and TI-92+, and which is also included in the TIGCC
package as a standalone program).
<BR><BR>
This documentation will cover <CODE>as</CODE> features which are applicable
to TIGCC.  The most frequent use of <CODE>as</CODE> is probably as
an <A HREF="$$INFOLINK(gnuexts/SEC94)">inline assembler</A>, which allows mixing assembly
statements with C code using the <CODE>asm</CODE> keyword.
<BR><BR>
This documentation is <I>not</I>
intended as an introduction to programming in assembly language.  In a similar
vein, you will not find here details about machine architecture: here you can not
expect detailed description of the instruction set, standard mnemonics, registers
or addressing modes.  You may want to consult the Motorola manufacturer's machine
architecture manual for such information.
<BR><BR>
<B>Note:</B> It is possible to use source files for the GNU Assembler
together with C source files in TIGCC projects.

[Bottom]
Original author: Free Software Foundation, Inc.
<BR>
Authors of the modifications: Zeljko Juric, Sebastian Reichelt, and Kevin Kofler
<BR>
Published by the TIGCC Team.
<BR>
See the <A HREF="$$LINK(history)">History</A> section for details and copyright information.
<BR><BR>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or any
later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "<A HREF="$$INFOLINK(gnugpl/gnufdl)">GNU Free Documentation License</A>".
