[Main]
Title=History

[Top]
<UL>
<LI><B>Original Version:</B> <A HREF="http://sources.redhat.com/binutils/docs-2.12/as.info/">Using as</A>
<BR><BR>
Published by the Free Software Foundation
<BR>
59 Temple Place - Suite 330
<BR>
Boston, MA 02111-1307 USA
<BR><BR>
Copyright &copy; 1988, 1989, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003 Free Software Foundation, Inc.
<BR><BR>
</LI>
<LI><B>Modifications for TIGCC:</B> <A HREF="$$LINK(gnuasm)">The GNU Assembler</A>
<BR><BR>
Published by the TIGCC Team
<BR><BR>
Copyright &copy; 2000, 2001, 2002, 2003 Zeljko Juric, Sebastian Reichelt, Kevin Kofler
</LI>
</UL>
