[Main]
Title=.line

[Top]
Syntax: <B>.line <I>line-number</I></B>
<BR><BR>
Even though this is a directive associated with the <CODE>a.out</CODE> or
<CODE>b.out</CODE> object-code formats, <CODE>as</CODE> still recognizes it
when producing COFF output, and treats <CODE>.line</CODE> as though it
were the COFF <CODE><A HREF="$$LINK(SEC105)">.ln</A></CODE> <I>if</I> it is found outside a
<CODE><A HREF="$$LINK(SEC78)">.def</A></CODE>/<CODE><A HREF="$$LINK(SEC84)">.endef</A></CODE> pair.
<BR><BR>
Inside a <CODE><A HREF="$$LINK(SEC78)">.def</A></CODE>, <CODE>.line</CODE> is, instead, one of the directives
used by compilers to generate auxiliary symbol information for
debugging.
