[Main]
Title=.irpc

[Top]
Syntax: <B>.irpc <I>symbol</I>[, <I>value</I>]</B>
<BR><BR>
Evaluate a sequence of statements assigning different values to <I>symbol</I>.
The sequence of statements starts at the <CODE>.irpc</CODE> directive, and is
terminated by an <CODE><A HREF="$$LINK(SEC84R)">.endr</A></CODE> directive.  For each character in <I>value</I>,
<I>symbol</I> is set to the character, and the sequence of statements is
assembled.  If no <I>value</I> is listed, the sequence of statements is
assembled once, with <I>symbol</I> set to the null string.  To refer to
<I>symbol</I> within the sequence of statements, use \<I>symbol</I>.
<BR><BR>
For example, assembling
<PRE>        .irpc    param,123
        move.l  %d\param,-(%sp)
        .endr
</PRE>
is equivalent to assembling
<PRE>        move.l %d1,-(%sp)
        move.l %d2,-(%sp)
        move.l %d3,-(%sp)
</PRE>
