[Main]
Title=.psize

[Top]
Syntax: <B>.psize <I>lines</I>[, <I>columns</I>]</B>
<BR><BR>
Use this directive to declare the number of lines - and, optionally, the
number of columns - to use for each page, when generating listings.
<BR><BR>
If you do not use <CODE>.psize</CODE>, listings use a default line-count
of 60.  You may omit the comma and <I>columns</I> specification; the
default width is 200 columns.
<BR><BR>
<CODE>as</CODE> generates formfeeds whenever the specified number of
lines is exceeded (or whenever you explicitly request one, using
<CODE>.eject</CODE>).
<BR><BR>
If you specify <I>lines</I> as <CODE>0</CODE>, no formfeeds are generated save
those explicitly specified with <CODE>.eject</CODE>.
