[Main]
Title=.lcomm
See Also=SEC76: .comm

[Top]
Syntax: <B>.lcomm <I>symbol</I>, <I>length</I></B>
<BR><BR>
Reserve <I>length</I> (an absolute expression) bytes for a local common
denoted by <I>symbol</I>.  The section and value of <I>symbol</I> are
those of the new local common.  The addresses are allocated in the bss
section, so that at run-time the bytes start off zeroed.  <I>Symbol</I>
is not declared global (see <CODE><A HREF="$$LINK(SEC93)">.global</A></CODE>), so is normally
not visible to <CODE>ld</CODE>.
