[Main]
Title=Invoking the GNU Assembler from TIGCC

[Top]
If you are invoking <CODE>as</CODE> via <CODE>tigcc</CODE>,
you can use the <B>'-Wa'</B> option to pass arguments through to the assembler.
The assembler arguments must be separated from each other (and the <B>'-Wa'</B>)
by commas.  For example:
<PRE>tigcc -c -g -O -Wa,-alh,-L file.c
</PRE>
This passes two options to the assembler: <B>'-alh'</B> (emit a listing to
standard output with high-level and assembly source) and <B>'-L'</B> (retain
local symbols in the symbol table).
<BR><BR>
Usually you do not need to use this <B>'-Wa'</B> mechanism, since many compiler
command-line options are automatically passed to the assembler by the compiler.
(You can call the GNU compiler driver with the <B>'-v'</B> option to see
precisely what options it passes to each compilation pass, including the
assembler.)
