[Main]
Title=.list

[Top]
Control (in conjunction with the <CODE><A HREF="$$LINK(SEC110)">.nolist</A></CODE> directive) whether or
not assembly listings are generated.  These two directives maintain an
internal counter (which is zero initially).  <CODE>.list</CODE> increments the
counter, and <CODE>.nolist</CODE> decrements it.  Assembly listings are
generated whenever the counter is greater than zero.
<BR><BR>
By default, listings are disabled.  When you enable them (with the
<B>'-a'</B> command line option; see <A HREF="$$LINK(SEC11)">Command-Line Options</A>),
the initial value of the listing counter is one.
