[Main]
Title=.section

[Top]
Syntax: <B>.section <I>name</I>[, &quot;<I>flags</I>&quot;]</B> or <B>.section <I>name</I>[, <I>subsegment</I>]</B>
<BR><BR>
Use the <CODE>.section</CODE> directive to assemble the following code into a section
named <I>name</I>.
<BR><BR>
If the optional argument is quoted, it is taken as flags to use for the
section.  Each flag is a single character.  The following flags are recognized:
<DL>
<DT><B>b</B>
<DD>bss section (uninitialized data)
<BR><BR>
<DT><B>n</B>
<DD>section is not loaded
<BR><BR>
<DT><B>w</B>
<DD>writable section
<BR><BR>
<DT><B>d</B>
<DD>data section
<BR><BR>
<DT><B>r</B>
<DD>read-only section
<BR><BR>
<DT><B>x</B>
<DD>executable section
<BR><BR>
<DT><B>m</B>
<DD>mergeable section (TIGCC/GCC4TI extension, symbols in the section are considered mergeable constants)
<BR><BR>
<DT><B>u</B>
<DD>unaligned section (TIGCC/GCC4TI extension, the contents of the section need not be aligned)
<BR><BR>
<DT><B>s</B>
<DD>shared section (meaningful for PE targets, useless for TIGCC/GCC4TI)
<BR><BR>
<DT><B>a</B>
<DD>ignored (for compatibility with the ELF version)
</DL>
If no flags are specified, the default flags depend upon the section name.  If
the section name is not recognized, the default will be for the section to be
loaded and writable.  Note the <CODE>n</CODE> and <CODE>w</CODE> flags remove attributes
from the section, rather than adding them, so if they are used on their own it
will be as if no flags had been specified at all.
<BR><BR>
If the optional argument to the <CODE>.section</CODE> directive is not quoted, it is
taken as a subsegment number (see <A HREF="$$LINK(SEC43)">Sub-Sections</A>).
