[Main]
Title=Including Local Labels

[Top]
Labels beginning with <CODE>L</CODE> (upper case only) are called <U>local
labels</U>. See <A HREF="$$LINK(SEC48)">Symbol Names</A>.  Normally you do not see such labels when
debugging, because they are intended for the use of programs (like
compilers) that compose assembler programs, not for your notice.
Normally both <CODE>as</CODE> and <CODE>ld</CODE> discard such labels, so you do not
normally debug with them.
<BR><BR>
The <B>'-L'</B> option tells <CODE>as</CODE> to retain those <CODE>L...</CODE> symbols
in the object file.  Usually, if you do this, you also tell the linker
<CODE>ld</CODE> to preserve symbols whose names begin with <CODE>L</CODE>.
<BR><BR>
By default, a local label is any label beginning with <CODE>L</CODE>, but each
target is allowed to redefine the local label prefix.
