[Main]
Title=.set

[Top]
Syntax: <B>.set <I>symbol</I>, <I>expression</I></B>
<BR><BR>
Set the value of <I>symbol</I> to <I>expression</I>.  This
changes <I>symbol</I>'s value and type to conform to
<I>expression</I>.  If <I>symbol</I> was flagged as external, it remains
flagged (see <A HREF="$$LINK(SEC50)">Symbol Attributes</A>).
<BR><BR>
You may <CODE>.set</CODE> a symbol many times in the same assembly.
<BR><BR>
If you <CODE>.set</CODE> a global symbol, the value stored in the object
file is the last value stored into it.
