[Main]
Title=Controlling Warnings

[Top]
<CODE>as</CODE> should never give a warning or error message when
assembling compiler output.  But programs written by people often
cause <CODE>as</CODE> to give a warning that a particular assumption was
made.  All such warnings are directed to the standard error file.
<BR><BR>
If you use the <B>'-W'</B> and <B>'--no-warn'</B> options, no warnings are issued.
This only affects the warning messages: it does not change any particular of
how <CODE>as</CODE> assembles your file.  Errors, which stop the assembly,
are still reported.
<BR><BR>
If you use the <B>'--fatal-warnings'</B> option, <CODE>as</CODE> considers
files that generate warnings to be in error.
<BR><BR>
You can switch these options off again by specifying <B>'--warn'</B>, which
causes warnings to be output as usual.
