[Main]
Title=Configuring Listing Output

[Top]
The listing feature of the assembler can be enabled via the command line switch
<B>'-a'</B> (see <A HREF="$$LINK(SEC13)">Enabling Listings</A>).  This feature combines the input source file(s) with a
hex dump of the corresponding locations in the output object file, and displays
them as a listing file.  The format of this listing can be controlled by pseudo
ops inside the assembler source (see <A HREF="$$LINK(SEC13)">Enabling Listings</A> for details) and also by the following switches:
<DL>
<DT><B>--listing-lhs-width=number</B>
<DD>Sets the maximum width, in words, of the first line of the hex byte dump.  This
dump appears on the left hand side of the listing output.
<BR><BR>
<DT><B>--listing-lhs-width2=number</B>
<DD>Sets the maximum width, in words, of any further lines of the hex byte dump for
a given input source line.  If this value is not specified, it defaults to being
the same as the value specified for <B>'--listing-lhs-width'</B>.  If neither
switch is used the default is to one.
<BR><BR>
<DT><B>--listing-rhs-width=number</B>
<DD>Sets the maximum width, in characters, of the source line that is displayed
alongside the hex dump.  The default value for this parameter is 100.  The
source line is displayed on the right hand side of the listing output.
<BR><BR>
<DT><B>--listing-cont-lines=number</B>
<DD>Sets the maximum number of continuation lines of hex dump that will be
displayed for a given single line of source input.  The default value is 4.
</DL>
