[Main]
Title=.struct

[Top]
Syntax: <B>.struct <I>expression</I></B>
<BR><BR>
Switch to the absolute section, and set the section offset to <I>expression</I>,
which must be an absolute expression.  You might use this as follows:
<PRE>        .struct 0
field1:
        .struct field1 + 4
field2:
        .struct field2 + 4
field3:
</PRE>
This would define the symbol <CODE>field1</CODE> to have the value 0, the symbol
<CODE>field2</CODE> to have the value 4, and the symbol <CODE>field3</CODE> to have the
value 8.  Assembly would be left in the absolute section, and you would need to
use a <CODE><A HREF="$$LINK(SEC119)">.section</A></CODE> directive of some sort to change to some other section
before further assembly.
