[Main]
Title=Symbols

[Top]
A <U>symbol</U> is one or more characters chosen from the set of all
letters (both upper and lower case), digits and the three characters
<CODE>_.$</CODE>.
No symbol may begin with a digit.  Case is significant.
There is no length limit: all characters are significant.  Symbols are
delimited by characters not in that set, or by the beginning of a file
(since the source program must end with a newline, the end of a file is
not a possible symbol delimiter).  See <A HREF="$$LINK(SEC45)">Symbols</A>.
