[Main]
Title=Assembler File Names and Line Numbers

[Top]
There are two ways of locating a line in the input file (or files) and
either may be used in reporting error messages.  One way refers to a line
number in a physical file; the other refers to a line number in a
&quot;logical&quot; file.  See <A HREF="$$LINK(SEC24)">Error and Warning Messages</A>.
<BR><BR>
<U>Physical files</U> are those files named in the command line given
to <CODE>as</CODE>.
<BR><BR>
<U>Logical files</U> are simply names declared explicitly by assembler
directives; they bear no relation to physical files.  Logical file names help
error messages reflect the original source file, when <CODE>as</CODE> source
is itself synthesized from other files.  <CODE>as</CODE> understands the
<CODE>#</CODE> directives emitted by the <CODE>gcc</CODE> preprocessor.  See also
<CODE><A HREF="$$LINK(SEC90)">.file</A></CODE>.
