[Main]
Title=Input Files
Subsections=SEC22

[Top]
We use the phrase <U>source program</U>, abbreviated <U>source</U>, to
describe the program input to one run of <CODE>as</CODE>.  The program may
be in one or more files; how the source is partitioned into files
doesn't change the meaning of the source.
<BR><BR>
The source program is a concatenation of the text in all the files, in the
order specified.
<BR><BR>
Each time you run <CODE>as</CODE> it assembles exactly one source
program.  The source program is made up of one or more files.
(The standard input is also a file.)
<BR><BR>
You give <CODE>as</CODE> a command line that has zero or more input file
names.  The input files are read (from left file name to right).  A
command line argument (in any position) that has no special meaning
is taken to be an input file name.
<BR><BR>
If you give <CODE>as</CODE> no file names it attempts to read one input file
from the <CODE>as</CODE> standard input, which is normally your terminal.  You
may have to type <CODE>Ctrl-D</CODE> to tell <CODE>as</CODE> there is no more program
to assemble.
<BR><BR>
Use <CODE>--</CODE> if you need to explicitly name the standard input file
in your command line.
<BR><BR>
If the source is empty, <CODE>as</CODE> produces a small, empty object
file.
