[Main]
Title=Motorola 680x0 Dependent Features
Subsections=SEC216, SEC217, SEC221, SEC222

[Top]
In this configuration of <CODE>as</CODE> (which does not prepend
an underscore to the names of user variables), the
assembler requires a <CODE>'%'</CODE> before any use of a register name.  This
is intended to let the assembler distinguish between C variables and
functions named <CODE>'a0'</CODE> through <CODE>'a7'</CODE>, and so on.
<BR><BR>
Two different syntaxes for the Motorola 680x0 are widely used.
The first one was developed at MIT.  The second one is the
standard Motorola syntax for this chip, and it differs from the MIT syntax.
<CODE>as</CODE> can accept Motorola syntax for operands, even if MIT syntax
is used for other operands in the same instruction.  The two kinds of syntax are
fully compatible.
