[Main]
Title=Output (Object) File

[Top]
Every time you run <CODE>as</CODE>, it produces an output file, which is
your assembly language program translated into numbers.  This file
is the object file.  Its default name is
<CODE>a.out</CODE>.
You can give it another name by using the <B>'-o'</B> option.  Conventionally,
object file names end with <CODE>.o</CODE>.  The default name is used for historical
reasons: older assemblers were capable of assembling self-contained programs
directly into a runnable program.  (For some formats, this isn't currently
possible, but it can be done for the <CODE>a.out</CODE> format.)
<BR><BR>
The object file is meant for input to the linker <CODE>ld</CODE>.  It contains
assembled program code, information to help <CODE>ld</CODE> integrate
the assembled program into a runnable file, and (optionally) symbolic
information for the debugger.
