[Main]
Title=Assembler Error and Warning Messages

[Top]
<CODE>as</CODE> may write warnings and error messages to the standard error
file (usually your terminal).  This should not happen when a compiler
runs <CODE>as</CODE> automatically.  Warnings report an assumption made so
that <CODE>as</CODE> could keep assembling a flawed program; errors report a
grave problem that stops the assembly.
<BR><BR>
Warning messages have the format
<PRE>file_name:<I>NNN</I>:Warning Message Text
</PRE>
(where <I>NNN</I> is a line number).  If a logical file name has been given
(see <CODE><A HREF="$$LINK(SEC90)">.file</A></CODE>) it is used for the filename, otherwise the name of
the current input file is used.  If a logical line number was given
(see <CODE><A HREF="$$LINK(SEC103)">.line</A></CODE>)
then it is used to calculate the number printed,
otherwise the actual line in the current source file is printed.  The
message text is intended to be self explanatory (in the grand Unix
tradition).
<BR><BR>
Error messages have the format
<PRE>file_name:<I>NNN</I>:FATAL:Error Message Text
</PRE>
The file name and line number are derived as for warning
messages.  The actual message text may be rather less explanatory
because many of them aren't supposed to happen.
