[Main]
Title=Characters

[Top]
A single character may be written as a single quote immediately
followed by that character.  The same escapes apply to characters as
to strings.  So if you want to write the character backslash, you
must write <CODE>'\\</CODE> where the first <CODE>\</CODE> escapes the second
<CODE>\</CODE>.  As you can see, the quote is an acute accent, not a
grave accent.  A newline
(or semicolon <CODE>;</CODE>)
immediately following an acute accent is taken as a literal character
and does not count as the end of a statement.  The value of a character
constant in a numeric expression is the machine's byte-wide code for
that character.  <CODE>as</CODE> assumes your character code is ASCII:
<CODE>'A</CODE> means 65, <CODE>'B</CODE> means 66, and so on.
