[Main]
Title=Statements

[Top]
A <U>statement</U> ends at a newline character (<CODE>\n</CODE>) or at a
semicolon (<CODE>;</CODE>).  The newline or semicolon is considered part of
the preceding statement.  Newlines and semicolons within character
constants are an exception: they do not end statements.
<BR><BR>
It is an error to end any statement with end-of-file:  the last
character of any input file should be a newline.
An empty statement is allowed, and may include whitespace.  It is ignored.
<BR><BR>
A statement begins with zero or more labels, optionally followed by a
key symbol which determines what kind of statement it is.  The key
symbol determines the syntax of the rest of the statement.  If the
symbol begins with a dot <CODE>.</CODE> then the statement is an assembler
directive: typically valid for any computer.  If the symbol begins with
a letter the statement is an assembly language <U>instruction</U>: it
assembles into a machine language instruction.
A label is a symbol immediately followed by a colon (<CODE>:</CODE>).
Whitespace before a label or after a colon is permitted, but you may not
have whitespace between a label's symbol and its colon. See <A HREF="$$LINK(SEC46)">Labels</A>.
<PRE>label:     .directive    followed by something
another_label:           # This is an empty statement.
           instruction   operand_1, operand_2, ...
</PRE>
