[Main]
Title=Integers

[Top]
A binary integer is <CODE>0b</CODE> or <CODE>0B</CODE> followed by zero or more of
the binary digits <CODE>01</CODE>.
<BR><BR>
An octal integer is <CODE>0</CODE> followed by zero or more of the octal
digits (<CODE>01234567</CODE>).
<BR><BR>
A decimal integer starts with a non-zero digit followed by zero or
more digits (<CODE>0123456789</CODE>).
<BR><BR>
A hexadecimal integer is <CODE>0x</CODE> or <CODE>0X</CODE> followed by one or
more hexadecimal digits chosen from <CODE>0123456789abcdefABCDEF</CODE>.
<BR><BR>
Integers have the usual values.  To denote a negative integer, use
the prefix operator <CODE>-</CODE> discussed under expressions
(see <A HREF="$$LINK(SEC65)">Prefix Operators</A>).
