[Main]
Title=Symbol Names
Subsections=SEC48L, SEC48LD

[Top]
Symbol names begin with a letter or with <CODE>.</CODE>, <CODE>_</CODE>, or <CODE>$</CODE>.
That character may be followed by any string of digits, letters, dollar signs, and underscores.
Case of letters is significant: <CODE>foo</CODE> is a different symbol name
than <CODE>Foo</CODE>.
<BR><BR>
Each symbol has exactly one name.  Each name in an assembly language program
refers to exactly one symbol.  You may use that symbol name any number of times
in a program.
