[Main]
Title=Assembler Internal Sections

[Top]
These sections are meant only for the internal use of <CODE>as</CODE>.  They
have no meaning at run-time.  You do not really need to know about these
sections for most purposes; but they can be mentioned in <CODE>as</CODE>
warning messages, so it might be helpful to have an idea of their
meanings to <CODE>as</CODE>.  These sections are used to permit the
value of every expression in your assembly language program to be a
section-relative address.
<DL>
<DT><B>ASSEMBLER-INTERNAL-LOGIC-ERROR!</B>
<DD>An internal assembler logic error has been found.  This means there is a
bug in the assembler.
<BR><BR>
<DT><B>expr section</B>
<DD>The assembler stores complex expression internally as combinations of
symbols.  When it needs to represent an expression as a symbol, it puts
it in the expr section.
</DL>
