[Main]
Title=Dollar Local Labels

[Top]
<CODE>as</CODE> also supports an even more local form of local labels called
dollar labels.  These labels go out of scope (i.e. they become undefined) as soon
as a non-local label is defined.  Thus they remain valid for only a small
region of the input source code.  Normal local labels, by contrast, remain in
scope for the entire file, or until they are redefined by another occurrence of
the same local label.
<BR><BR>
Dollar labels are defined in exactly the same way as ordinary local labels,
except that instead of being terminated by a colon, they are terminated by a
dollar sign (for example, <CODE>55$</CODE>).
<BR><BR>
They can also be distinguished from ordinary local labels by their transformed
name which uses ASCII character <CODE>\001</CODE> (control-A) as the magic character
to distinguish them from ordinary labels.
