[Main]
Title=bss Section

[Top]
The bss section is used for local common variable storage.
You may allocate address space in the bss section, but you may
not dictate data to load into it before your program executes.  When
your program starts running, all the contents of the bss
section are zeroed bytes.
<BR><BR>
The <CODE><A HREF="$$LINK(SEC101)">.lcomm</A></CODE> pseudo-op defines a symbol in the bss section.
<BR><BR>
The <CODE><A HREF="$$LINK(SEC76)">.comm</A></CODE> pseudo-op may be used to declare a common symbol, which is
another form of uninitialized symbol.
<BR><BR>
You may switch into the <CODE>.bss</CODE> section and define
symbols as usual (see <CODE><A HREF="$$LINK(SEC119)">.section</A></CODE>).  You may only assemble
zero values into the section.  Typically the section will only contain symbol definitions
and <CODE><A HREF="$$LINK(SEC125)">.skip</A></CODE> directives.
