[Main]
Title=Assembler Directives
Subsections=SEC68, SEC70, SEC72, SEC73, SEC74, SEC75, SEC76, SEC77, SEC78, SEC80, SEC81, SEC82, SEC83, SEC83b, SEC83IF, SEC84, SEC84FUNC, SEC84IF, SEC84M, SEC84R, SEC86, SEC87, SEC88, SEC70E, SEC85, SEC89, SEC89a, SEC90, SEC91, SEC92, SEC92a, SEC93, SEC94, SEC95, SEC96, SEC97, SEC97B, SEC98, SEC99, SEC100, SEC101, SEC102, SEC103, SEC105, SEC107, SEC108, SEC109, SEC106, SEC110, SEC111, SEC112, SEC113, SEC113a, SEC114, SEC114a, SEC115, SEC116, SEC117, SEC118, SEC119, SEC120, SEC121, SEC122, SEC123, SEC124, SEC125, SEC126, SEC127, SEC127N, SEC127S, SEC128, SEC128a, SEC130, SEC131, SEC132, SEC133, SEC134, SEC135, SEC135a, SEC136

[Top]
All assembler directives have names that begin with a period (<CODE>.</CODE>).
The rest of the name is letters, usually in lower case.
<BR><BR>
This chapter mostly discusses directives that are available regardless of the
target machine configuration for the GNU assembler.
