[Main]
Title=Assembler Expressions
Subsections=SEC61, SEC62

[Top]
An <U>expression</U> specifies an address or numeric value.
Whitespace may precede and/or follow an expression.
<BR><BR>
The result of an expression must be an absolute number, or else an offset into
a particular section.  If an expression is not absolute, and there is not
enough information when <CODE>as</CODE> sees the expression to know its
section, a second pass over the source program might be necessary to interpret
the expression - but the second pass is currently not implemented.
<CODE>as</CODE> aborts with an error message in this situation.
