[Main]
Title=.comm
See Also=SEC101: .lcomm

[Top]
Syntax: <B>.comm <I>symbol</I>, <I>length</I></B>
<BR><BR>
<CODE>.comm</CODE> declares a common symbol named <I>symbol</I>.  When linking, a
common symbol in one object file may be merged with a defined or common symbol
of the same name in another object file.  If <CODE>ld</CODE> does not see a
definition for the symbol - just one or more common symbols - then it will
allocate <I>length</I> bytes of uninitialized memory.  <I>length</I> must be an
absolute expression.  If <CODE>ld</CODE> sees multiple common symbols with
the same name, and they do not all have the same size, it will allocate space
using the largest size.
