[Main]
Title=.data
See Also=SEC131: .text

[Top]
Syntax: <B>.data [<I>subsection</I>]</B>
<BR><BR>
<CODE>.data</CODE> tells <CODE>as</CODE> to assemble the following statements onto the
end of the data subsection numbered <I>subsection</I> (which is an
absolute expression).  If <I>subsection</I> is omitted, it defaults
to zero.
<BR><BR>
In order to be compatible with the Sun assembler, the 680x0 assembler
understands the directives <CODE>.data1</CODE> and <CODE>.data2</CODE>
as alternatives to <CODE>.data&nbsp;1</CODE> and <CODE>.data&nbsp;2</CODE>.
