[Main]
Title=.equiv

[Top]
Syntax: <B>.equiv <I>symbol</I>, <I>expression</I></B>
<BR><BR>
The <CODE>.equiv</CODE> directive is like <CODE><A HREF="$$LINK(SEC86)">.equ</A></CODE> and <CODE><A HREF="$$LINK(SEC120)">.set</A></CODE>, except that
the assembler will signal an error if <I>symbol</I> is already defined.  Note a
symbol which has been referenced but not actually defined is considered to be
undefined.
<BR><BR>
Except for the contents of the error message, this is roughly equivalent to
<PRE>.ifdef SYM
.err
.endif
.equ SYM,VAL
</PRE>
