[Main]
Title=.incbin

[Top]
Syntax: <B>.incbin "<I>file</I>"[, <I>skip</I>[, <I>count</I>]]</B>
<BR><BR>
The <CODE>incbin</CODE> directive includes <I>file</I> verbatim at the current
location. You can control the search paths used with the <B>'-I'</B> command-line
option (see <A HREF="$$LINK(SEC11)">Command-Line Options</A>).  Quotation marks are required
around <I>file</I>.
<BR><BR>
The <I>skip</I> argument skips a number of bytes from the start of the
<I>file</I>.  The <I>count</I> argument indicates the maximum number of bytes to
read.  Note that the data is not aligned in any way, so it is the user's
responsibility to make sure that proper alignment is provided both before and
after the <CODE>incbin</CODE> directive.
