[Main]
Title=GNU Assembler Command Line
Subsections=SEC10, SEC11

[Top]
After the program name <CODE>as</CODE>, the command line may contain
options and file names.  Options may appear in any order, and may be
before, after, or between file names.  The order of file names is
significant.
<BR><BR>
<CODE>--</CODE> (two hyphens) by itself names the standard input file
explicitly, as one of the files for <CODE>as</CODE> to assemble.
<BR><BR>
Except for <CODE>--</CODE> any command line argument that begins with a
hyphen (<CODE>-</CODE>) is an option.  Each option changes the behavior of
<CODE>as</CODE>.  No option changes the way another option works.  An
option is a <CODE>-</CODE> followed by one or more letters; the case of
the letter is important.  All options are optional.
<BR><BR>
Some options expect exactly one file name to follow them.  The file
name may either immediately follow the option's letter (compatible
with older assemblers) or it may be the next command argument (GNU
standard).  These two command lines are equivalent:
<PRE>as -o my-object-file.o mumble.s
as -omy-object-file.o mumble.s
</PRE>
