[Main]
Title=.global
Index=.globl, .xdef

[Top]
Syntax: <B>.global <I>symbol</I></B>
<BR><BR>
<CODE>.global</CODE> makes the symbol visible to <CODE>ld</CODE>.  If you define
<I>symbol</I> in your partial program, its value is made available to
other partial programs that are linked with it.  Otherwise,
<I>symbol</I> takes its attributes from a symbol of the same name
from another file linked into the same program.
<BR><BR>
Both spellings (<CODE>.globl</CODE> and <CODE>.global</CODE>) are accepted, for
compatibility with other assemblers. <CODE>.xdef</CODE> is also accepted as a
synonym for <CODE>.global</CODE>.
