[Main]
Title=.include

[Top]
Syntax: <B>.include "<I>file</I>"</B>
<BR><BR>
This directive provides a way to include supporting files at specified
points in your source program.  The code from <I>file</I> is assembled as
if it followed the point of the <CODE>.include</CODE>; when the end of the
included file is reached, assembly of the original file continues.  You
can control the search paths used with the <B>'-I'</B> command-line option
(see <A HREF="$$LINK(SEC11)">Command-Line Options</A>).  Quotation marks are required
around <I>file</I>.
