[Main]
Title=.func

[Top]
Syntax: <B>.func <I>name</I>[, <I>label</I>]</B>
<BR><BR>
<CODE>.func</CODE> emits debugging information to denote function <I>name</I>, and
is ignored unless the file is assembled with debugging enabled.
Only <B>'--gstabs'</B> is currently supported.
<I>label</I> is the entry point of the function, and if omitted, <I>name</I>
prepended with the leading character is used (no leading character in TIGCC/GCC4TI).
All functions are currently defined to have <CODE>void</CODE> return type.
The function must be terminated with <CODE><A HREF="$$LINK(SEC84FUNC)">.endfunc</A></CODE>.
