[Main]
Name=FileStatusEnum
Type=Type
Subtype=Enumeration
Header Files=files.h
Definition=enum FileStatusEnum {FS_OK = 0x0000, FS_EOF = 0xFFFF, FS_ERROR = 0xFFFE, FS_BAD_NAME = 0xFFFD, FS_MEMORY = 0xFFFC, FS_NOT_FOUND = 0xFFFB};

[MC_UNCHECK]
MinAMS=2.00

[Description]
An enumeration for describing possible file statuses.

[Explanation]
These constants describe the file status codes stored in the <A HREF="$$LINK(FILES)">FILES</A> structure and returned by nearly every <A HREF="$$LINK(files.h/)">files.h</A> function.
