[Description]
Routines for accessing files (needs AMS 2.00 or later)

[Top]
This set of routines (available only in AMS 2.00 or later) gives the possibility of managing custom type files.
<BR><BR>
They give a 'higher' level way for managing custom type symbols in the Variable Allocation Table than the routines in <A HREF="$$LINK(vat.h/)">vat.h</A>.
<BR><BR>
They can in any case be used in conjunction with the <A HREF="$$LINK(vat.h/)">vat.h</A> routines.
<BR><BR>
<I>However</I>, files.h routines are different from the file routines contained in <A HREF="$$LINK(stdio.h/)">stdio.h</A>. First of all, they do not use the same files structures.
Moreover, <A HREF="$$LINK(stdio.h/)">stdio.h</A> file functions are TIGCC library functions working with any AMS versions while files.h functions are AMS (TIOS) functions which are only available under AMS 2.00 and later.
They do have the advantage of not requiring extra code in your program, unlike stdio.h.
<BR><BR>
Therefore the following routines must <I>never</I> be used with <A HREF="$$LINK(stdio.h/)">stdio.h</A> file routines for the same file stream at the same time.

[Bottom]
See also: <A HREF="$$LINK(stdio.h/)">stdio.h</A>, <A HREF="$$LINK(vat.h/)">vat.h</A>
