[Main]
Name=FSetVer
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=unsigned char FSetVer (FILES *fsPtr, unsigned char newVer);
MinAMS=2.00
See Also=TIOS_FOpen: FOpen

[ROM Call]
Index=$3E4

[Description]
Change the version number of an opened file.

[Explanation]
FSetVer changes the version number of the opened file <I>fsPtr</I> to the new one <I>newVer</I> and returns the old version
number. Note that the file can be in read or write mode. <I>fsPtr</I> is a pointer 
to a <A HREF="$$LINK(FILES)">FILES</A> structure previously opened with <A HREF="$$LINK(TIOS_FOpen)">FOpen</A> in
either read or write mode. The version number of a file is stored in the file’s symbol table entry. It is a
byte and is used internally by TIOS to verify that a newer version of a
symbol is not sent to an older TI-89, TI-92, or TI-92 Plus.

[References]
Out=vat.h/DerefSym
