[Main]
Name=FSetPos
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=unsigned short FSetPos (FILES *fsPtr, unsigned short pos);
MinAMS=2.00
See Also=files.h/TIOS_FOpen: FOpen, files.h/TIOS_FGetPos: FGetPos, files.h/TIOS_FEof: FEof

[ROM Call]
Index=$3E1

[Description]
Set the position of the next read or write for an opened file.

[Explanation]
FSetPos sets the position <I>pos</I> of the next read or write for the opened file <I>fsPtr</I> and returns the new
position (which may be less than specified if the end of the file is exceeded). <I>fsPtr</I> must be a pointer 
to a <A HREF="$$LINK(files.h/FILES)">FILES</A> structure previously opened with <A HREF="$$LINK(files.h/TIOS_FOpen)">FOpen</A>.
<BR><BR>
<I>pos</I> is the file position (0 being the first byte in the file) to set.
