[Main]
Name=FSetSize
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=unsigned short FSetSize (FILES *fsPtr, unsigned short fileSize);
MinAMS=2.00
See Also=TIOS_FOpen: FOpen, TIOS_FGetSize: FGetSize

[ROM Call]
Index=$3E3

[Description]
Truncate the size of a file opened in write mode.

[Explanation]
FSetSize truncates the size of the file opened in write mode to <I>fileSize</I>, which may
not exceed the current file size. Return the new file size, but no more than
the current size. Note that in read mode, the current file size is always
returned without making any changes. <I>fsPtr</I> must be a pointer to a
<A HREF="$$LINK(FILES)">FILES</A> structure previously opened with <A HREF="$$LINK(TIOS_FOpen)">FOpen</A> for
writing.
