[Main]
Name=FGetSize
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=unsigned short FGetSize (FILES *fsPtr);
MinAMS=2.00
See Also=files.h/TIOS_FOpen: FOpen, files.h/TIOS_FSetSize: FSetSize

[ROM Call]
Index=$3DD

[Description]
Return the number of bytes currently stored in an opened file.

[Explanation]
FGetSize returns the number of bytes currently stored in the opened file <I>fsPtr</I>.
<BR><BR>
The <A HREF="$$LINK(files.h/FILES)">FILES</A> structure pointed to by <I>fsPtr</I> <I>must</I> have been previously opened
with <A HREF="$$LINK(files.h/TIOS_FOpen)">FOpen</A> (either in read or in write mode).
