[Main]
Name=FGetPos
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=unsigned short FGetPos (FILES *fsPtr);
MinAMS=2.00
See Also= TIOS_FOpen: FOpen, TIOS_FSetPos: FSetPos, TIOS_FEof: FEof

[ROM Call]
Index=$3DC

[Description]
Return the current file position.

[Explanation]
FGetPos returns the current file position (where the next read or write would occur)
for the file pointed to by <I>fsPtr</I>.<I>fsPtr</I> is a pointer to a <A HREF="$$LINK(FILES)">FILES</A> structure previously opened with <A HREF="$$LINK(TIOS_FOpen)">FOpen</A>.
<BR><BR>
Note that the <A HREF="$$LINK(FILES)">FILES</A> structure pointed to by <I>fsPtr</I> <I>must</I> have been previously opened with <A HREF="$$LINK(TIOS_FOpen)">FOpen</A>.
<BR><BR>
FGetPos returns the current file position.