[Main]
Name=FEof
Type=Function
Subtype=ROM Call
Header Files=files.h
Definition=short FEof (FILES *fsPtr);
MinAMS=2.00
See Also=files.h/TIOS_FOpen: FOpen, files.h/TIOS_FSetPos: FSetPos, files.h/TIOS_FGetPos: FGetPos

[ROM Call]
Index=$3D8

[Description]
Returns TRUE if a file is at the end.

[Explanation]
FEof returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the file <I>fsPtr</I> is at the end of File mark, and <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise. <I>fsPtr</I> must be a pointer to a <A HREF="$$LINK(files.h/FILES)">FILES</A> structure opened with <A HREF="$$LINK(files.h/TIOS_FOpen)">FOpen</A>.
<BR><BR>
Note that this is not an error condition (as returned by <A HREF="$$LINK(files.h/TIOS_FStatus)">FStatus</A>) and can
be changed not only by reading from a file but also by changing the current file
position.
