[Main]
Name=ClipSprite8
Type=Function
Subtype=tigcc.a
Header Files=sprites.h
Definition=void ClipSprite8 (short x, short y, short height, const unsigned char *sprite, void *vm_addr, short mode);
See Also=sprites.h/Sprite8

[Library Call]
Asm=1

[Registers]
x=d0
y=d1
height=d2
sprite=a0
vm_addr=a1
mode=d3

[Description]
Safely draws a sprite with a width of 8 pixels or less on the screen.

[Explanation]
ClipSprite8 works exactly like <A HREF="$$LINK(sprites.h/Sprite8)">Sprite8</A>, but it doesn't draw out of the boundaries of a 240x128 screen,
unlike Sprite8 if given <CODE>x &lt; 0</CODE>, <CODE>y &lt; 0</CODE>, <CODE>x &gt; 232</CODE> or <CODE>y &gt; 128 - height</CODE>.
<BR><BR>
See <A HREF="$$LINK(sprites.h/Sprite8)">Sprite8</A> for more info about sprites.
