[Main]
Name=Sprite16
Type=Function
Subtype=tigcc.a
Header Files=sprites.h
Definition=void Sprite16 (short x, short y, short height, const unsigned short *sprite, void *vm_addr, short mode);
Real Definition=extern void Sprite16(short,short,short,__cpushort,void*,short)__ATTR_LIB_C__;

[Description]
Draws a sprite with a width of 16 pixels or less on the screen.

[Explanation]
Sprite16 works exactly like <A HREF="$$LINK(Sprite8)">Sprite8</A>, but it takes sprites with a width of 16 pixels.
<I>sprite</I> is now a pointer to the array of unsigned short integers which defines the sprite.
So, to define a sprite (or sprite mask), use something like
<PRE>static const unsigned short sprite[] = {...};
</PRE>
See <A HREF="$$LINK(Sprite8)">Sprite8</A> for more info about sprites.
