[Main]
Title=NOP Instruction Removal

[Top]
The GCC4TI linker features the removal of unnecessary NOP instructions. For
file formats which may insert a NOP (No OPeration) instruction at the end of
a section in order to align its size to a specific boundary, it can remove
this instruction to save a little space. Currently only the AmigaOS format is
known to do this (see <A HREF="$$LINK(formats)">GCC4TI Linker File
Formats</A>). If the section ends with more than one NOP instruction, all
instructions are kept.
