[Main]
Title=Calculation Instruction Optimization

[Top]
If this type of optimization is turned on, then the GCC4TI linker optimizes
all instructions that perform calculations based on data stored in memory.
This includes addition, subtraction, multiplication, division, and bitwise
manipulation instructions.
<BR><BR>
This optimization can reduce the number of absolute references to locations
inside the program, and it can also decrease the size of the code if
range-cutting is enabled.
