[Main]
Title=Move/Load/Push Instruction Optimization

[Top]
If this type of optimization is turned on, then the TIGCC linker optimizes
all instructions that move data between two places. This includes
instructions to move data between memory and registers or between two places
in memory, instructions to load the address a of memory location into a
register, and instructions to push the contents of a memory location on the
stack. Note that due to the great variety of such instructions, this
optimization is more likely to cause errors than others.
<BR><BR>
This optimization can reduce the number of absolute references to locations
inside the program, and it can also decrease the size of the code if
range-cutting is enabled.
