[Main]
Title=__ld_use_4byte_fline_jumps
See Also=control_ld_use_fline_jumps: __ld_use_fline_jumps

[Top]
Defining this symbol tells the linker to use program-relative
<A HREF="$$LINK(bincode_branch_fline)">F-Line branches</A> for branches which
would otherwise need to be absolute. These branches are 4 bytes long, whereas
normal relative F-Line branches have a size of 6 bytes. However, since they
are relative to the program's entry point, the program must install its own
emulator to handle them.
<BR><BR>
4 byte F-Line branches are useful only if range-cutting is enabled.
