[Main]
Title=__ld_insert_kernel_data_refs
See Also=insert_kernel_bss_refs: __ld_insert_kernel_bss_refs, insert_kernel_relocs: __ld_insert_kernel_relocs, insert_mlink_data_refs: __ld_insert_mlink_data_refs, insert_compressed_data_refs: __ld_insert_compressed_data_refs

[Top]
__ld_insert_kernel_data_refs outputs references to the data section in the
format defined in
<A HREF="$$LINK(insert_kernel_relocs)">__ld_insert_kernel_relocs</A>. The
only difference is that the <I>relocation address</I> is not the entry point
of the program but the beginning of the data section.
<BR><BR>
If you read the data from an external variable (see
<A HREF="$$LINK(global_imports_auto)">__handle_data_var</A>), you have to use
the address of the variable (or a copy) as the <I>relocation address</I>.
<BR><BR>
<B>Note:</B> The limitations of
<A HREF="$$LINK(insert_kernel_relocs)">__ld_insert_kernel_relocs</A> also
apply to this insertion.
