[Main]
Title=__ld_insert_compressed_bss_refs
See Also=insert_compressed_data_refs: __ld_insert_compressed_data_refs, insert_compressed_relocs: __ld_insert_compressed_relocs, insert_kernel_bss_refs: __ld_insert_kernel_bss_refs

[Top]
__ld_insert_compressed_bss_refs inserts relocs in the format defined in
<A HREF="$$LINK(insert_compressed_relocs)">__ld_insert_compressed_relocs</A>.
The only differences are that the <I>relocation address</I> is not the entry
point of the program but the beginning of the BSS section and that the
reference symbol used if there is no previous reloc (i.e. for the first reloc)
is <CODE>__ld_compressed_bss_refs_ref</CODE>.
<BR><BR>
If you insert these references, the linker assumes that the BSS section is
handled by you; that is, you have to allocate it dynamically using
<A HREF="$$LINK(symbols_ld_bss_size)">__ld_bss_size</A> and use a pointer to
it as the <I>relocation address</I>.
<BR><BR>
<B>Note:</B> The limitations of
<A HREF="$$LINK(insert_kernel_relocs)">__ld_insert_kernel_relocs</A> also
apply to this insertion.
