[Main]
Title=__ld_insert_fargo020_libs
See Also=insert_fargo021_libs: __ld_insert_fargo021_libs, insert_kernel_libs: __ld_insert_kernel_libs

[Top]
__ld_insert_fargo020_libs can be used to handle
<A HREF="$$LINK(symbols_lib_call)">library calls</A>. It inserts references
to libraries in the format used by Fargo v0.2.0:
<UL>
<LI>For each referenced library...
    <UL>
    <LI><B>2 bytes:</B> program-relative location of the library name</LI>
    <LI>For each imported function/variable...
        <UL>
        <LI><B>2 bytes:</B> <I>index</I> of the function/variable plus 1</LI>
        <LI>Relocation table for this function/variable:
            <UL>
            <LI>For each reference...
                <UL>
                <LI><B>2 bytes:</B> <I>location</I> (may not be 0)</LI>
                </UL></LI>
            <LI><B>2 bytes:</B> 0</LI>
            </UL></LI>
        </UL></LI>
    <LI><B>2 bytes:</B> 0</LI>
    </UL></LI>
<LI><B>2 bytes:</B> 0</LI>
</UL>
The libraries have to be processed using the method described in
<A HREF="$$LINK(insert_kernel_libs)">__ld_insert_kernel_libs</A>, except that
library versions are not implemented by this format.
<BR><BR>
<B>Note:</B> This insertion is available only if Fargo support is compiled
in.
