[Main]
Title=Invoking ld-tigcc and ar-tigcc
Subsections=invocation_ld, invocation_ar

[Top]
The GCC4TI linker is available in two forms: as a standalone command line
program or as a dynamic link library (DLL). On Windows, GCC4TI uses the DLL
version for improved speed, but experienced programmers probably want to
use the command line version in some cases because it is a more advanced.
<BR><BR>
In the <A HREF="$$INFOLINK(ide)">IDE</A>, linker options can be set in the
project settings. The <CODE>tigcc</CODE> command line compiler accepts most
of the options of <CODE>ld-tigcc</CODE> and passes them to the linker.
