[Main]
Title=Fargo II Linking Mode

[Top]
This mode is used to create a program that can be run on a TI-92 with Fargo
II installed. It can be turned on using the <B>'--fargo'</B>
<A HREF="$$LINK(invocation_ld)">command-line option</A> or the
<A HREF="$$LINK(control_fargo)">_fargo</A> control symbol. It uses the Fargo
II output <A HREF="$$LINK(formats)">format</A>, which is binary data wrapped
in an empty TI-BASIC program. It creates a
<A HREF="$$LINK(global_imports)">global import</A> asking for the appropriate
Fargo II header (see <A HREF="$$LINK(global_imports_auto)">Automatically
Created Global Imports</A> for more information). And it also causes the
value of <A HREF="$$LINK(symbols_ld_entry_point)">__ld_entry_point</A> to be
decreased by two, to point to the two size bytes in the TIOS file format
rather than the beginning of the program data.
<BR><BR>
<B>Note:</B> Fargo support must be compiled in for this mode to be available.
