[Main]
Title=Nostub DLL Linking Mode

[Top]
If the linker is told to use Nostub DLL mode using the
<A HREF="$$LINK(control_nostub_dll)">__nostub_dll</A> control symbol, it acts
like in <A HREF="$$LINK(modes_native)">TIGCC-native mode</A>, except that it
causes the linker to use the Nostub DLL output
<A HREF="$$LINK(formats)">format</A> instead of the default output format.
Since the stub for nostub DLLs is defined as conventional C code rather than
imported as a startup section, this mode does not require the definition of a
startup section.
