[Main]
Title=__ld_constructors_size
See Also=symbols_ld_constructors_start: __ld_constructors_start, symbols_ld_constructors_end: __ld_constructors_end, symbols_ld_constructor_count: __ld_constructor_count

[Top]
This built-in symbol represents the size of the constructor section of the
program. A constructor section contains an array of pointers to functions,
all of which do not take any parameters. If no constructors are used, the
symbol resolves to a value of 0. The value equals the value of
<A HREF="$$LINK(symbols_ld_constructor_count)">__ld_constructor_count</A>
multiplied by the size of a pointer, which is 4.
