[Main]
Title=__ld_export_count
See Also=insert_kernel_exports: __ld_insert_kernel_exports, symbols_lib_call: Library Calls

[Top]
This built-in symbol resolves to the number of exported items in the current
program/library. This equals the highest export number present in the linked
files (see <A HREF="$$LINK(symbols_lib_call)">Library Calls</A>) plus 1. For
example, defining a single exported entry named <CODE>mylib@00FF</CODE>
causes the export table to be 0x100 functions long, and therefore this symbol
to be resolved to a value of 0x100.
