[Main]
Title=__ld_entry_point

[Top]
References to this symbol are resolved to the first address of the program
that contains executable code. If startup sections are defined, this is the
address of the first startup section. However, the exact meaning of the
symbol is defined by the <A HREF="$$LINK(modes)">mode</A> the linker is
operating in, since startup sections do not necessarily need to contain code,
and an "entry point" in the sense of this symbol does not exist in all types
of files.
<BR><BR>
<B>Note:</B> In <A HREF="$$LINK(modes_fargo)">Fargo II mode</A>, all
references to this symbol are manually shifted by two bytes in the negative
direction, since Fargo heavily uses the program variable's address as a base
address, instead of the address of the Fargo header.
