[Main]
Title=__ld_reloc_count
See Also=insert_kernel_relocs: __ld_insert_kernel_relocs, insert_mlink_relocs: __ld_insert_mlink_relocs, insert_compressed_relocs: __ld_insert_compressed_relocs, insert_fargo021_relocs: __ld_insert_fargo021_relocs, insert_preos_compressed_tables: __ld_insert_preos_compressed_tables

[Top]
This built-in symbol resolves to the number of absolute relocation entries in
this program/library, except relocation entries to sections which are handled
separately. If the program contains an external BSS and/or data section,
relocs to this section are not counted, since they cannot be handled in the
same manner as relocs into the program code.
