[Main]
Title=__ld_data_ref_count
See Also=insert_kernel_data_refs: __ld_insert_kernel_data_refs, insert_mlink_data_refs: __ld_insert_mlink_data_refs, insert_compressed_data_refs: __ld_insert_compressed_data_refs

[Top]
This built-in symbol represents the number of references to the data section,
if the program does not mix text and data (for example if the data is written
into an external file). If the program does not contain an explicit data
section, it resolves to the value 0. If the data section is merged with the
other sections, the references counted by this symbol and the references
counted by <A HREF="$$LINK(symbols_ld_reloc_count)">__ld_reloc_count</A> will
overlap.
