[Main]
Title=__ld_referenced_lib_count
See Also=symbols_ld_lib_count: __ld_lib_count, insert_kernel_libs: __ld_insert_kernel_libs, insert_fargo020_libs: __ld_insert_fargo020_libs, insert_fargo021_libs: __ld_insert_fargo021_libs, insert_preos_compressed_tables: __ld_insert_preos_compressed_tables, symbols_lib_call: Library Calls, control_lib_min_version: Minimum Library Versions

[Top]
This built-in symbol acts like
<A HREF="$$LINK(symbols_ld_lib_count)">__ld_lib_count</A>, except that it
counts only the libraries that are actually used. If the program only
specified a minimum version for a library, but did not use any of its
exported symbols, this library is not counted.
