[Main]
Title=__ld_destructors_size
See Also=symbols_ld_destructors_start: __ld_destructors_start, symbols_ld_destructors_end: __ld_destructors_end, symbols_ld_destructor_count: __ld_destructor_count

[Top]
This built-in symbol represents the size of the destructor section of the
program. A destructor section contains an array of pointers to functions,
all of which do not take any parameters. If no destructors are used, the
symbol resolves to a value of 0. The value equals the value of
<A HREF="$$LINK(symbols_ld_destructor_count)">__ld_destructor_count</A>
multiplied by the size of a pointer, which is 4.
