[Main]
Title=__ld_destructor_count
See Also=symbols_ld_destructors_start: __ld_destructors_start, symbols_ld_destructors_end: __ld_destructors_end, symbols_ld_destructors_size: __ld_destructors_size, symbols_ld_constructor_count: __ld_constructor_count

[Top]
This built-in symbol represents the number of destructors the program uses.
If no destructors are used, it resolves to a value of 0. The value equals
the value of
<A HREF="$$LINK(symbols_ld_destructors_size)">__ld_destructors_size</A>
divided by the size of a pointer, which is 4.
