[Main]
Title=__ld_bss_ref_count
See Also=insert_kernel_bss_refs: __ld_insert_kernel_bss_refs, insert_mlink_bss_refs: __ld_insert_mlink_bss_refs, insert_compressed_bss_refs: __ld_compressed_bss_refs, insert_fargo021_bss_refs: __ld_fargo021_bss_refs, insert_preos_compressed_tables: __ld_insert_preos_compressed_tables

[Top]
This built-in symbol represents the number of references to the BSS section.
If the program does not contain a BSS section, it resolves to a value of 0.
If the BSS section is merged with the other sections, the references counted
by this symbol and the references counted by
<A HREF="$$LINK(symbols_ld_reloc_count)">__ld_reloc_count</A> will overlap.
