[Main]
Title=__ld_constructors_start
See Also=symbols_ld_constructors_end: __ld_constructors_end, symbols_ld_constructors_size: __ld_constructors_size, symbols_ld_constructor_count: __ld_constructor_count, symbols_ld_destructors_start: __ld_destructors_start

[Top]
This built-in symbol represents the beginning of the constructor section of
the program. A constructor section contains an array of pointers to
functions, all of which do not take any parameters. These functions are to be
executed at program startup. If no constructors are used, an error is
reported.
