[Main]
Name=DynMenuFlags
Type=Type
Subtype=Enumeration
Header Files=menus.h
Definition=enum DynMenuFlags {DMF_TEXT = 0x0001, DMF_ICON = 0x0002, DMF_BITMAP = 0x0004, DMF_CHILD_SUB = 0x1000, DMF_CHILD = 0x2000, DMF_TOP_SUB = 0x4000, DMF_TOP = 0x8000};

[DMF_CHILD_SUB]
MinAMS=2.00

[Description]
An enumeration for describing possible flags associated to dynamic menu entries.

[Explanation]
These constants are used as flags, please see the <A HREF="$$LINK(MenuAddText)">MenuAddText</A> and <A HREF="$$LINK(MenuAddIcon)">MenuAddIcon</A> functions for more information.
