[Main]
Name=ItemTypes
Type=Type
Subtype=Enumeration
Header Files=menus.h
Definition=enum ItemTypes {MT_TEXT = 0x8000, MT_XREF = 0x9000, MT_ICON = 0xA000, MT_CASCADE = 0x4000};

[Description]
An enumeration for describing item types in menus.

[Explanation]
As these constants are used mainly in "asm" statements, they are defined using a special
method, so they are visible for the built-in assembler (i.e. in "asm" statements).
See the example given with the <A HREF="$$LINK(menus.h/MenuPopup)">MenuPopup</A> command.
