[Main]
Name=MenuFlags
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=short MenuFlags (HANDLE Handle);
MinAMS=2.00
See Also=MenuBegin, MenuKey

[ROM Call]
Index=$3F4

[Description]
Return the flag word for a dynamic menu/popup structure.

[Explanation]
MenuFlags returns the flags stored in a dynamic menu structure (see
<A HREF="$$LINK(MenuPopup)">MenuPopup</A> for more information on menu
structures). For the moment, the only useful flag bit is
<A HREF="$$LINK(MenuFlagsEnum)">MF_ERROR</A>, which is cleared when the menu
structure is created and set if adding or changing a menu entry causes a
memory error. All menu flags are described in the enum
<A HREF="$$LINK(MenuFlagsEnum)">MenuFlagsEnum</A>.
