[Main]
Name=MenuCheckCmds
Type=Type
Subtype=Enumeration
Header Files=menus.h
Definition=enum MenuCheckCmds {MC_CHECK = 0, MC_UNCHECK = 1, MC_STATUS = 2, MC_FLIP = 3};

[MC_UNCHECK]
MinAMS=2.00

[Description]
An enumeration for describing possible commands for the <A HREF="$$LINK(menus.h/MenuCheck)">MenuCheck</A> function.

[Explanation]
These constants are used as commands, meaning that exactly one of the constants must be specified.
Please see the <A HREF="$$LINK(menus.h/MenuCheck)">MenuCheck</A> function for more information.
