[Main]
Name=MenuGetTopRedef
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=short MenuGetTopRedef (HANDLE ExecHandle, short Item);
See Also=MenuBegin, MenuTopRedef, MenuTopSelect

[ROM Call]
Index=$40

[Description]
Gets the index of a toolbox icon.

[Explanation]
MenuGetTopRedef returns the ID of the child item whose icon is used by
the top-level parent <I>Item</I> as a redefinition icon which
belongs to the menu associated with the handle <I>ExecHandle</I>. See
<A HREF="$$LINK(MenuTopRedef)">MenuTopRedef</A> for more info.
