[Main]
Name=MenuLoad
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=HANDLE MenuLoad (const void *BaseMenu, unsigned short Size);
MinAMS=2.00
See Also=menus.h/MenuBegin, menus.h/MenuNew, menus.h/DynMenuAdd, menus.h/DynMenuChange

[ROM Call]
Index=$3F2

[Description]
Begins a dynamically created menu using a prefilled static menu as the starting point.

[Explanation]
MenuLoad creates a dynamic menu, using the prefilled static menu structure <I>BaseMenu</I> with
the size <I>Size</I> (in bytes) as the starting point. It copies the menu's items, flags, width,
and height from the static structure. MenuLoad returns the handle of the new dynamically created menu
which may be used in <A HREF="$$LINK(menus.h/DynMenuAdd)">DynMenuAdd</A> or <A HREF="$$LINK(menus.h/DynMenuChange)">DynMenuChange</A>
and then passed to <A HREF="$$LINK(menus.h/MenuBegin)">MenuBegin</A> to draw the menu, or returns
<A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A> if there was not enough memory.
<BR><BR>
<B>Note:</B> Please see <A HREF="$$LINK(menus.h/MenuPopup)">MenuPopup</A> for more informations on menu structures,
and take a look at the proposed method to execute menus as described in
<A HREF="$$LINK(menus.h/MenuNew)">MenuNew</A>.

[References]
Out=alloc.h/HeapAlloc, mem.h/memcpy
