[Main]
Name=MenuTopSelect
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=void MenuTopSelect (HANDLE ExecHandle, short Item);
See Also=MenuBegin, QMenuTopSelect

[ROM Call]
Index=$3E

[Description]
Emphasizes a toolbox.

[Explanation]
MenuTopSelect emphasizes (selects) the toolbox <I>Item</I> (0 = first, 1 = second,
etc.) which belongs to the menu associated with the handle <I>ExecHandle</I>, by
drawing a thick border arround the toolbox. The Geometry application uses this feature.
This command also redraws the menu. Call this function with
<I>Item</I>&nbsp;=&nbsp;-1 to cancel the selection.
<I>ExecHandle</I> is a handle returned from the <A HREF="$$LINK(MenuBegin)">MenuBegin</A> function,
not one returned from <A HREF="$$LINK(MenuNew)">MenuNew</A>.

[References]
Out=graph.h/CalcBitmapSize, graph.h/DrawChar, graph.h/DrawClipRect, graph.h/DrawFkey, graph.h/DrawLine, graph.h/DrawMultiLines, graph.h/DrawPix, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/FontSetSys, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, graph.h/ScrRect, graph.h/ScrRectFill, graph.h/ScrToWin, graph.h/SetCurAttr, graph.h/SetCurClip, mem.h/memset, statline.h/ST_eraseHelp, system.h/CU_cursorState, system.h/CU_restore, system.h/CU_stop, unknown.h/_ROM_CALL_41E, unknown.h/_ROM_CALL_420
