[Main]
Name=MenuSubStat
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=void MenuSubStat (HANDLE ExecHandle, short ID, short State);
See Also=MenuTopStat

[ROM Call]
Index=$3C

[Description]
Changes the state (enabled/disabled) of an item in a pulldown menu.

[Explanation]
MenuSubStat is very similar to <A HREF="$$LINK(MenuTopStat)">MenuTopStat</A>, but works with
items in associated pulldown menus. MenuSubStat changes status of the item with the given
<I>ID</I> (see <A HREF="$$LINK(MenuAddText)">MenuAddText</A>).

[References]
Out=unknown.h/_ROM_CALL_422
In=events.h/EV_setCmdState, events.h/handleVarLinkKey
