[Main]
Name=MenuFlagsEnum
Type=Type
Subtype=Enumeration
Header Files=menus.h
Definition=enum MenuFlagsEnum {MF_POPUP = 0x0001, MF_TOOLBOX = 0x0002, MF_NONSEQ = 0x0004, MF_ICON_TITLE = 0x0008, MF_TEXT_TITLE = 0x0010, MF_NO_NUMS = 0x0020, MF_NO_UNAMED = 0x0040, MF_DYN_POPUP = 0x0080, MF_ALT_ICONS = 0x0100, MF_BITMAP_TITLE = 0x0200, MF_ERROR = 0x0800, MF_ICONS_OVERLAP = 0x1000, MF_TITLE = 0x0218};

[Description]
An enumeration for describing possible flags contained in a dynamic menu.

[Explanation]
These constant are used as flags, please see the <A HREF="$$LINK(MenuFlags)">MenuFlags</A> function for more information.
Note that MF_TITLE is a combination of MF_TEXT_TITLE, MF_ICON_TITLE, and MF_BITMAP_TITLE.
