[Main]
Name=MenuOff
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=void MenuOff (HANDLE ExecHandle);
MinAMS=2.00
See Also=MenuBegin, MenuOn

[ROM Call]
Index=$419

[Description]
Disables a toolbar menu.

[Explanation]
MenuOff grays-out (i.e. disables) the top-level menu defined by <I>ExecHandle</I>
(a handle returned from <A HREF="$$LINK(MenuBegin)">MenuBegin</A>). To re-enable it,
call <A HREF="$$LINK(MenuOn)">MenuOn</A>.

[References]
Out=graph.h/CalcBitmapSize, graph.h/DrawChar, graph.h/DrawClipRect, graph.h/DrawFkey, graph.h/DrawLine, graph.h/DrawMultiLines, graph.h/DrawPix, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/FontSetSys, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, graph.h/ScrRect, graph.h/ScrRectFill, graph.h/ScrToWin, graph.h/SetCurAttr, graph.h/SetCurClip, mem.h/memset, statline.h/ST_eraseHelp, system.h/CU_cursorState, system.h/CU_restore, system.h/CU_stop, unknown.h/_ROM_CALL_41E, unknown.h/_ROM_CALL_420
