[Main]
Name=MenuBeginFlags
Type=Type
Subtype=Enumeration
Header Files=menus.h
Definition=enum MenuBeginFlags {MBF_WITHICON = 0x01, MBF_REDEF = 0x02, MBF_SYS_ALLOC = 0x04, MBF_MAX_MENU_WIDTH = 0x08, MBF_STRIKEOUT = 0x10, MBF_HMENU = 0x20, MBF_NO_DRAWTOP = 0x40};

[Description]
An enumeration for describing possible flags passed to <A HREF="$$LINK(MenuBegin)">MenuBegin</A>.

[Explanation]
These constant are used as flags, please see the <A HREF="$$LINK(MenuBegin)">MenuBegin</A> function for more information.

[MBF_MAX_MENU_WIDTH]
MinAMS=2.00

[MBF_STRIKEOUT]
MinAMS=2.00

[MBF_HMENU]
MinAMS=2.00

[MBF_NO_DRAWTOP]
MinAMS=2.00
