[Main]
Name=MenuUpdate
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=void MenuUpdate (void);

[ROM Call]
Index=$49

[Description]
Draws the default home screen menu.

[Explanation]
MenuUpdate redraws the default home screen menu, which is often useful. More precisely,
it redraws the menu registered with the current application (for more info, see the
<A HREF="$$LINK(events.h/EV_registerMenu)">EV_registerMenu</A> function from
<A HREF="$$LINK(events.h/)">events.h</A>).

[References]
In=bascmd.h/cmd_toolbar, dialogs.h/Dialog, events.h/handleVarLinkKey, events.h/MO_notifyModeChange, unknown.h/CustomEnd, unknown.h/UpdateWindows
Out=MenuOn, unknown.h/EV_currentApp, unknown.h/_ROM_CALL_3CD, unknown.h/_ROM_CALL_4FB
