[Main]
Name=MenuOn
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=void MenuOn (HANDLE ExecHandle);
See Also=MenuBegin, MenuOff, MenuTopStat

[ROM Call]
Index=$3A

[Description]
Redraws a toolbar menu.

[Explanation]
MenuOn redraws the menu associated with the handle
<I>ExecHandle</I>, where <I>ExecHandle</I> is a handle returned from the
<A HREF="$$LINK(MenuBegin)">MenuBegin</A> function. This may be useful after executing
functions like <A HREF="$$LINK(MenuTopSelect)">MenuTopSelect</A>, or after calling
<A HREF="$$LINK(MenuOff)">MenuOff</A>. Note that items that were
disabled with <A HREF="$$LINK(MenuTopStat)">MenuTopStat</A> remain disabled and therefore shaded.

[References]
In=MenuBegin, MenuUpdate, dialogs.h/Dialog, events.h/EV_setFKeyState, events.h/handleVarLinkKey
Out=graph.h/CalcBitmapSize, graph.h/DrawChar, graph.h/DrawClipRect, graph.h/DrawFkey, graph.h/DrawLine, graph.h/DrawMultiLines, graph.h/DrawPix, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/FontSetSys, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, graph.h/ScrRect, graph.h/ScrRectFill, graph.h/ScrToWin, graph.h/SetCurAttr, graph.h/SetCurClip, mem.h/memset, statline.h/ST_eraseHelp, system.h/CU_cursorState, system.h/CU_restore, system.h/CU_stop, unknown.h/_ROM_CALL_41E, unknown.h/_ROM_CALL_420
