[Main]
Name=MenuAddIcon
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=HANDLE MenuAddIcon (HANDLE Handle, short ParentID, const void *Icon, short ID, short Flags);
See Also=menus.h/MenuNew, menus.h/MenuLoad, menus.h/DynMenuAdd, menus.h/DynMenuChange, menus.h/MenuAddText

[ROM Call]
Index=$42

[Description]
Adds a new icon item in a toolbar menu.

[Explanation]
MenuAddIcon is very similar to <A HREF="$$LINK(menus.h/MenuAddText)">MenuAddText</A>, except instead
of a text, the added menu item will consist of an icon. The icon
is a 16x16 bitmap structure given as a 16-word group of bits, and parameter <I>Icon</I>
is the pointer to it. This pointer is usually of type <A HREF="$$LINK(graph.h/pICON)">pICON</A> (pointer
to the <A HREF="$$LINK(graph.h/ICON)">ICON</A> structure).
All other parameters are explained in the <A HREF="$$LINK(menus.h/MenuAddText)">MenuAddText</A> function.
<BR><BR>
<B>Note:</B> It seems that it is possible to add items with icons instead of text to popup
menus, too (not only to toolbar menus).

[References]
Out=menus.h/DynMenuAdd
In=bascmd.h/cmd_custom, bascmd.h/cmd_toolbar
