[Main]
Name=PopupText
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=const char *PopupText (HANDLE Handle, short ID);
See Also=PopupNew, PopupDo, PopupAddText

[ROM Call]
Index=$48

[Description]
Returns a pointer to the text of a popup menu item.

[Explanation]
PopupText returns a pointer to the text of the popup menu item with the
identification number <I>ID</I> (see <A HREF="$$LINK(PopupAddText)">PopupAddText</A>).
<I>Handle</I> is the handle associated with the menu.
This function does not work with toolbar menus; you must use
<A HREF="$$LINK(MenuItemDef)">MenuItemDef</A>, which does the same for
toolbar menus on AMS 2.00 or later.

[References]
In=dialogs.h/VarNew, dialogs.h/VarOpen, dialogs.h/VarSaveAs, events.h/EV_defaultHandler, events.h/MO_digestOptions, homescr.h/HomeExecute
Out=unknown.h/_ROM_CALL_41E
