[Main]
Name=QMenuTopSelect
Type=Function
Subtype=ROM Call
Header Files=menus.h
Definition=unsigned short QMenuTopSelect (HANDLE ExecHandle);
MinAMS=2.00
See Also=MenuBegin, MenuTopSelect

[ROM Call]
Index=$41A

[Description]
Returns the currently selected top-level menu item.

[Explanation]
QMenuTopSelect returns the currently selected top-level menu item (0 = first, 1 = second,
etc.) or -1 if none is selected.
<I>ExecHandle</I> refers to a menu-draw handle returned from
<A HREF="$$LINK(MenuBegin)">MenuBegin</A>.
<A HREF="$$LINK(MenuTopSelect)">MenuTopSelect</A> is normally used with redefinable menus.
