[Main]
Title=...@version..., ...__version...
Index=...@version..., ...__version..., Minimum Library Versions
See Also=symbols_lib_call: Library Calls

[Top]
To specify a required minimum version number for a library used by the
program, you can define <I>lib</I>@version<I>ver</I> or
<I>lib</I>__version<I>ver</I>. <I>lib</I> is the name of the library (see
<A HREF="$$LINK(symbols_lib_call)">Library Calls</A>); <I>ver</I> is the
minimum version number to be accepted, interpreted as a hexadecimal value
(see <A HREF="$$LINK(control_version)">_version...</A>).
