[Main]
Title=__ref_all_...

[Top]
Defining __ref_all_<I>name</I> creates a
<A HREF="$$LINK(global_imports)">global import</A> for all symbols named
<I>name</I>. Importing the same symbol twice does not have any particular
effect; however, sometimes this is necessary if you want a global import to
succeed as early as possible.
<BR><BR>
If none of the archives supplied to the linker exports a symbol with this
name (or a related name using
<A HREF="$$LINK(global_imports_conditional)">conditional reaction</A>), the
linker outputs a warning.
