[Main]
Title=_ti92, _ti89, _ti92plus, _v200
Index=_ti92, _ti89, _ti92plus, _v200

[Top]
You need to define one or more of these symbols to specify the calculator for
which the program is to be linked. This only controls which output files are
created; the linker does not check whether a file format really exists for a
given calculator. Kernel compatibility flags (see
<A HREF="$$LINK(control_flag)">_flag_...</A>) are added according to the
symbol:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD VALIGN="TOP">_ti89</TD>
<TD VALIGN="TOP">Flag 0 (0x01)</TD>
</TR>
<TR>
<TD VALIGN="TOP">_ti92plus</TD>
<TD VALIGN="TOP">Flag 1 (0x02)</TD>
</TR>
<TR>
<TD VALIGN="TOP">_v200</TD>
<TD VALIGN="TOP">Flag 5 (0x20)</TD>
</TR>
</TABLE>