[Main]
Title=__ld_insert_nostub_comments
Index=_nostub_data__????, NoStub Data Exports, NoStub Comments

[Top]
__ld_insert_nostub_comments is used to export data symbols in the NoStub
comment header. It treats all symbols that are declared external and look
like &quot;_nostub_data__<I>index</I>&quot; as exported entries.
<I>index</I> is a hexadecimal number which must have exactly 4 digits.
<BR><BR>
__ld_insert_nostub_comments inserts data exports in the format used by
the NoStub comment specification:
<UL>
<LI>For each exported item (in ascending ID order)...
    <UL>
    <LI><B>2 bytes:</B> <I>export ID</I> (type index of the export, as
        specified after the double underscore)</LI>
    <LI><B>2 bytes:</B> <I>location</I> (offset from the beginning of the
        program)</LI>
    </UL></LI>
</UL>
