[Main]
Title=__ld_insert_kernel_exports
See Also=insert_fargo_exports: __ld_insert_fargo_exports

[Top]
__ld_insert_kernel_exports can be used to export symbols from a library. It
treats all symbols that are declared external and look like
&quot;<I>libname</I>@<I>index</I>&quot; or
&quot;<I>libname</I>__<I>index</I>&quot; as exported entries. <I>index</I> is
a hexadecimal number which must have exactly 4 digits.
<BR><BR>
__ld_insert_kernel_exports inserts library exports in the format used by
kernels:
<UL>
<LI>For each exported item...
    <UL>
    <LI><B>2 bytes:</B> <I>location</I> (offset from the beginning of the
        library; may be 0 if nothing was specified)</LI>
    </UL></LI>
<LI><B>2 bytes:</B> 0</LI>
</UL>
<B>Note:</B> Since exported entries are stored one after another, skipped
entries will take up additional space in the export table. For example, if
you only define one symbol called &quot;<I>libname</I>@0010&quot;, then there
will be 16*2=32 bytes of zeroes in the export table.
