[Main]
Title=__ld_insert_fargo021_relocs
See Also=insert_compressed_relocs: __ld_insert_compressed_relocs, insert_kernel_relocs: __ld_insert_kernel_relocs

[Top]
__ld_insert_fargo021_relocs inserts relocs in the compressed format used by
Fargo 0.2.1. For more information on inserting and processing relocs, see
<A HREF="$$LINK(insert_kernel_relocs)">__ld_insert_kernel_relocs</A>.
<BR><BR>
This insertion is the same as
<A HREF="$$LINK(insert_compressed_relocs)">__ld_insert_compressed_relocs</A>,
except that the the reference symbol used if there is no previous reloc (i.e.
for the first reloc) is <CODE>__ld_fargo021_relocs_ref</CODE>. It is expected
by Fargo to be at a fixed position: the position of the format flag in the
Fargo header. This is currently handled by the definition of the Fargo header.
<BR><BR>
Fargo support must be compiled in for this insertion to be defined.
<BR><BR>
<B>Note:</B> The limitations of
<A HREF="$$LINK(insert_kernel_relocs)">__ld_insert_kernel_relocs</A> also
apply to this insertion.
