[Main]
Title=Linking Modes of the TIGCC Linker
Subsections=modes_native, modes_nostub, modes_nostub_dll, modes_kernel, modes_fargo, modes_flash_os

[Top]
A <U>linking mode</U> defines how the linker treats the contents of the
program after they have been read from the object files. The TIGCC linker has
several different modes; some of them are related to specific output file
formats, and some of them are present only for historical reasons.

[Bottom]
The recommended mode for normal TIGCC programs is
<A HREF="$$LINK(modes_native)">TIGCC-native mode</A>. It is the simplest
mode; the program is basically an empty sheet of paper, which can be filled
with code of all sorts. The default mode is actually
<A HREF="$$LINK(modes_kernel)">kernel mode</A> unless you set the appropriate
<A HREF="$$LINK(invocation_ld)">command-line option</A>, to make existing
programs work without modifications.
