[Main]
Title=__ld_calc_const_...

[Top]
__ld_calc_const_<I>constants</I>, where <I>constants</I> is an
underscore-separated list of positive integer values in decimal or
hexadecimal notation (prefixed with <CODE>0x</CODE>), resolves to one of the
values in <I>constants</I>. The actual value depends on the calculator
belonging to the file that is generated. This feature adds the possibility to
compile a program for multiple calculators at once and still generate
different files for each calculator.
<BR><BR>
The order of the calculator-specific values in <I>constants</I> is as
follows:
<OL>
<LI>TI-92</LI>
<LI>TI-89</LI>
<LI>TI-92 Plus</LI>
<LI>V200</LI>
</OL>
Values for calculators which the linker is currently not generating any
output file for may be omitted. If a significant value is omitted, the value
is assumed to be zero, and a warning is emitted.
