[Main]
Title=__ld_lib_count
See Also=symbols_ld_referenced_lib_count: __ld_referenced_lib_count, insert_kernel_libs: __ld_insert_kernel_libs, insert_fargo020_libs: __ld_insert_fargo020_libs, insert_fargo021_libs: __ld_insert_fargo021_libs, insert_preos_compressed_tables: __ld_insert_preos_compressed_tables, symbols_lib_call: Library Calls, control_lib_min_version: Minimum Library Versions

[Top]
This built-in symbol resolves to the number of libraries needed by this
program/library. The libraries do not actually need to be used; it is enough
for a file to specify a required minimum version for a specific library
(see <A HREF="$$LINK(control_lib_min_version)">Minimum Library Versions</A>).
The idea is that a program should be able to specify a minimum version for a
library even if the library is only referenced indirectly via another one.
See <A HREF="$$LINK(symbols_ld_referenced_lib_count)">__ld_referenced_lib_count</A>
for a way to count only the libraries that are actually used.
