[Main]
Title=__ld_ram_call_count
See Also=insert_kernel_ram_calls: __ld_insert_kernel_ram_calls, insert_preos_compressed_tables: __ld_insert_preos_compressed_tables, symbols_ram_call: RAM Calls, symbols_extra_ram_addr: Extra RAM Addresses

[Top]
This built-in symbol resolves to the number of
<A HREF="$$LINK(symbols_ram_call)">RAM calls</A> in this program/library. If
the program/library does not reference any RAM exports, it resolves to a
value of 0. <A HREF="$$LINK(symbols_extra_ram_addr)">Extra RAM address</A>
references count as RAM calls as well. Note that RAM calls are handled purely
by kernels, i.e. by middleware residing in the RAM.
