[Main]
Title=_library

[Top]
Usually, this symbol is not handled in a special way. However, if it does
not exist at all, it is redirected to the entry point of the program. The
effect is that constructs of the form
<PRE>.word _library-<I>entry_point</I>
</PRE>
resolve to 0 if the symbol is undefined.
<BR><BR>
<B>Note:</B> _library is also a <A HREF="$$LINK(control)">control symbol</A>,
which means that under normal circumstances, references to it are not
allowed. However, in <A HREF="$$LINK(modes_fargo)">Fargo II mode</A>,
programs and libraries have special permission to use this symbol.
