[Main]
Title=__ld_destructors_start
See Also=symbols_ld_destructors_end: __ld_destructors_end, symbols_ld_destructors_size: __ld_destructors_size, symbols_ld_destructor_count: __ld_destructor_count, symbols_ld_constructors_start: __ld_constructors_start

[Top]
This built-in symbol represents the beginning of the destructor section of
the program. A destructor section contains an array of pointers to
functions, all of which do not take any parameters. These functions are to be
executed at program startup. If no destructors are used, an error is
reported.
