[Main]
Title=...@????, ...__????
Index=...@????, ...__????, Library Calls
See Also=control_lib_min_version: Minimum Library Versions, symbols_rom_call: _ROM_CALL_..., symbols_ram_call: _RAM_CALL_...

[Top]
The symbol <I>libname</I>@<I>index</I> or <I>libname</I>__<I>index</I> is
resolved to a call to the library <I>libname</I> with the index <I>index</I>,
interpreted as a hexadecimal value. <I>index</I> must have exactly four
hexadecimal digits; otherwise it will not be recognized. If library calls are
supported, the operating system loads the specified libraries and translates
references to such symbols in a way that they point to the appropriate
exported symbol in the library.
<BR><BR>
Library symbols are exported in the same way they are imported, except that
the first part of the symbol (the library name) is not checked. If an
exported symbol in an object file has the form <I>libname</I>@<I>index</I> or
<I>libname</I>__<I>index</I>, where <I>index</I> is a four-digit hexadecimal
number and <I>libname</I> does not start with a dot or an underscore, it is
automatically exported from the program or library. The reason for this
somewhat ambiguous pattern is purely traditional.
