[Main]
Title=__ld_constructor_count
See Also=symbols_ld_constructors_start: __ld_constructors_start, symbols_ld_constructors_end: __ld_constructors_end, symbols_ld_constructors_size: __ld_constructors_size, symbols_ld_destructor_count: __ld_destructor_count

[Top]
This built-in symbol represents the number of constructors the program uses.
If no constructors are used, it resolves to a value of 0. The value equals
the value of
<A HREF="$$LINK(symbols_ld_constructors_size)">__ld_constructors_size</A>
divided by the size of a pointer, which is 4.
