[Main]
Title=_extraramaddr@..., _extraramaddr__...
Index=_extraramaddr@..., _extraramaddr__...
See Also=symbols_extraram: _extraram, symbols_ram_call: _RAM_CALL...

[Top]
_extraramaddr@<I>index</I> and _extraramaddr__<I>index</I> are treated as
references to an extra RAM address with the index <I>index</I> interpreted as
a hexadecimal value. <I>index</I> is an index into the extra RAM table
defined by the program (using the
<A HREF="$$LINK(symbols_extraram)">_extraram</A> symbol). The value which
__extraramaddr... symbols are resolved to is either the TI-89 or the
TI-92(+)/V200 value of the table row specified by <I>index</I>.
<BR><BR>
Internally, extra RAM addresses are stored as RAM calls and treated the same
way.
<A HREF="$$LINK(insert_kernel_ram_calls)">__ld_insert_kernel_ram_calls</A>
and <A HREF="$$LINK(insert_preos_compressed_tables)">
__ld_insert_preos_compressed_tables</A> output RAM calls and extra RAM
addresses similarly to each other.
