[Main]
Name=offsetof
Alias=OFFSETOF
Type=Function
Subtype=Macro
Header Files=stddef.h
Definition=#define offsetof(type,member) ((unsigned long) &(((type*)0)->member))
See Also=info/keywords/sizeof, info/gnuexts/SEC69: typeof

[Description]
Returns the offset of a member in a structure.

[Explanation]
offsetof is a macro which returns the offset of a member in a structure type.
The type can either be defined through
<CODE><A HREF="$$INFOLINK(keywords/typedef)">typedef</A></CODE>, or preceded
by <CODE><A HREF="$$INFOLINK(keywords/struct)">struct</A></CODE>, as usual.
