[Main]
Title=KERNEL_FORMAT_BSS
See Also=advanced_mlinkbss: MLINK_FORMAT_BSS, advanced_compressedbss: COMPRESSED_FORMAT_BSS, advanced_mergebss: MERGE_BSS

[Top]
In nostub mode, if you put
<PRE>#define KERNEL_FORMAT_BSS
</PRE>
at the beginning of the program, a BSS section will be created in the same
manner as kernel programs do it. A BSS section holds uninitialized global
variables. This does <I>not</I> mean that your program will need a kernel to
run. Currently, this is the default.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_kernel_bss_refs)">__ld_insert_kernel_bss_refs</A>.
