[Main]
Title=COMPRESSED_FORMAT_RELOCS
See Also=advanced_kernelrelocs: KERNEL_FORMAT_RELOCS

[Top]
In nostub mode, if you put
<PRE>#define COMPRESSED_FORMAT_RELOCS
</PRE>
at the beginning of the program, relocation entries will be stored in the
program in a compressed format.
Relocation entries in this format take the smallest space that is reasonable.
The relocation code for the compressed format is rather large, but part of it
only has to be inserted into the program once if multiple
<CODE>COMPRESSED_FORMAT_...</CODE> features are used.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_compressed_relocs)">__ld_insert_compressed_relocs</A>.
