[Main]
Title=COMPRESSED_FORMAT_ROM_CALLS
See Also=advanced_kernelrom: KERNEL_FORMAT_ROM_CALLS, advanced_mlinkrom: MLINK_FORMAT_ROM_CALLS

[Top]
In nostub mode, if you put
<PRE>#define COMPRESSED_FORMAT_ROM_CALLS
</PRE>
at the beginning of the program, ROM calls will be stored in the program in a
compressed format.
Relocation entries in this format take the smallest space that is reasonable.
The relocation code for the compressed format is rather large, but part of it
only has to be inserted into the program once if multiple
<CODE>COMPRESSED_FORMAT_...</CODE> features are used.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_compressed_rom_calls)">__ld_insert_compressed_rom_calls</A>.
