[Main]
Title=Linker Optimization Facilities

[Top]
The <A HREF="$$INFOLINK(ld)">TIGCC linker</A> provides a lot of settings to
control the optimization of binary code. When using the
<A HREF="$$INFOLINK(ide)">IDE</A>, you can set these options in the "Linking"
tab of the project settings. When using the command-line compiler, you can
use the <A HREF="$$INFOLINK(ld/invocation_ld)">linker switches</A>.
<BR><BR>
To make full use of section reordering, you should pass
<B>'-ffunction-sections'</B> and <B>'-fdata-sections'</B> to the compiler.
