[Main]
Title=KERNEL_FORMAT_DATA_VAR
See Also=advanced_mlinkdata: MLINK_FORMAT_DATA_VAR, advanced_compresseddata: COMPRESSED_FORMAT_DATA_VAR

[Top]
In nostub mode, if you put
<PRE>#define KERNEL_FORMAT_DATA_VAR
</PRE>
at the beginning of the program, and the data section is put into an external
data variable, references into the data variable will be stored in the same
manner as kernel programs store references. This does <I>not</I> mean that
your program will need a kernel to run. Currently, this is the default.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_kernel_data_refs)">__ld_insert_kernel_data_refs</A>.
