[Main]
Title=REJECT_UNOFFICIAL_OS
See Also=advanced_unofficial_support: UNOFFICIAL_OS_SUPPORT

[Top]
If your program uses a hack that is likely to fail in unofficial operating
systems, you should write
<PRE>#define REJECT_UNOFFICIAL_OS
</PRE>
at the top of at least one source file. This checks against all known
unofficial operating systems (currently only a yet unreleased system called
"PedroM"), before actually executing the program. However, do not abuse this
feature to reject unofficial operating systems because you do not like the
idea of unofficial operating systems, or because you know that your program
does not work on a <I>particular</I> system. Valid uses of this feature are
rare.
