[Main]
Title=NO_CALC_DETECT

[Top]
By default, code to detect the calculator model is inserted at the start
of the program. This is used mainly to optimize the pseudo-constants defined
in <A HREF="$$LINK(compat.h/)">compat.h</A> if more than one calculator has
to be supported. However, it is also used to prevent the program from being
run on an unsupported calculator. You can turn this check off by writing
<PRE>#define NO_CALC_DETECT
</PRE>
Note that the detection is turned off automatically if it is not needed.
