[Main]
Title=GCC Optimization Switches

[Top]
The following <A HREF="$$INFOLINK(comopts)">GCC switches</A> can possibly
generate better code. However, some of them can also increase code size,
decrease speed, or even produce invalid code if they are used incorrectly:
<UL>
<LI><B>'-O1'</B>, <B>'-O2'</B>, <B>'-O3'</B>, <B>'-Os'</B></LI>
<LI><B>'-fomit-frame-pointer'</B></LI>
<LI><B>'-mregparm'</B></LI>
<LI><B>'-freg-relative-<I>reg</I>'</B></LI>
<LI><B>'-fzero-initialized-in-bss'</B></LI>
<LI><B>'-mno-bss'</B></LI>
</UL>
