[Main]
Title=KERNEL_FORMAT_ROM_CALLS
See Also=advanced_mlinkrom: MLINK_FORMAT_ROM_CALLS, advanced_compressedrom: COMPRESSED_FORMAT_ROM_CALLS

[Top]
In nostub mode, if you put
<PRE>#define KERNEL_FORMAT_ROM_CALLS
</PRE>
at the beginning of the program, ROM calls will be stored and relocated in
the same manner as kernel programs do it. This does <I>not</I> mean that your
program will need a kernel to run. The kernel format for ROM calls is very
efficient if the same ROM calls are used at many different places, but may
waste space otherwise. You need to see for yourself whether using it makes
the program smaller.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_kernel_rom_calls)">__ld_insert_kernel_rom_calls</A>.
