[Main]
Title=UNOFFICIAL_OS_SUPPORT
See Also=advanced_unofficial_reject: REJECT_UNOFFICIAL_OS

[Top]
Normally, programs written in TIGCC are ensured to be compatible only with
the "AMS" operating system that is installed on TI-89, TI-92 Plus or V200
calculators by default. Running them on unofficial operating systems might
produce an error message or crash the calculator. If you write
<PRE>#define UNOFFICIAL_OS_SUPPORT
</PRE>
at the top of each source file, most of the hacks that require the original
"AMS" software to be installed are turned off, generating error messages at
compile time instead. Defining a higher
<CODE><A HREF="$$LINK(minams)">MIN_AMS</A></CODE> value fixes the
compile-time errors, but this might also prevent the program from being run
on certain unofficial operating systems.
<BR><BR>
Of course, this definition does not guarantee that any <I>particular</I>
unofficial operating system can run the program.
