[Main]
Title=KERNEL_FORMAT_RELOCS
See Also=advanced_compressedrelocs: MLINK_FORMAT_RELOCS, advanced_compressedrelocs: COMPRESSED_FORMAT_RELOCS

[Top]
In nostub mode, if you put
<PRE>#define KERNEL_FORMAT_RELOCS
</PRE>
at the beginning of the program, relocation entries will be stored and
relocated in the same manner as kernel programs do it. This does <I>not</I>
mean that your program will need a kernel to run. The kernel format for
relocation information is always smaller than the native TIOS format, but the
relocation code will take up a few bytes. You need to see for yourself
whether using it makes the program smaller.
<BR><BR>
This feature uses the linker-specific symbol
<A HREF="$$INFOLINK(ld/insert_kernel_relocs)">__ld_insert_kernel_relocs</A>.
