[Main]
Title=Manually Obtaining the Address of a ROM Function
See Also=default.h/_rom_call_hack

[Top]
If a function is not in the jump table (at least in early versions of the
AMS), there are often ways to obtain its address manually through some very
dirty hacks. If possible, these hacks are really only used in those AMS
releases where the jump table entry is missing, so the hacks are usually
safe. The only exception is when the function is not listed in any jump
table. If this is the case, the documentation will contain the type
"Function (ROM Call)", but without an index.
<BR><BR>
If this is not the case, you can usually gain speed and decrease the program
size by defining a suitable <A HREF="$$LINK(minams)">minimum AMS version</A>.
