[Main]
Title=Overcoming AMS Dependencies
Subsections=amsdep_addr, amsdep_func_tech, amsdep_macro_tech, amsdep_func_ams, amsdep_macro_ams

[Top]
Many AMS dependencies result from the unavailability of specific ROM calls in
the operating system. The AMS maintains a table of pointers of functions, the
jump table (see <A HREF="$$LINK(default.h/__jmp_tbl)">__jmp_tbl</A> in
<A HREF="$$LINK(default.h/)">default.h</A>). In early AMS releases this jump
table was very incomplete, and it even changed at some places. Nevertheless,
we try to maintain compatibility as much as possible. There are five types of
workarounds for AMS dependencies:
