[Main]
Title=Reimplementing a ROM Function as a Macro

[Top]
Sometimes it is hard or tedious to obtain the address of an AMS-dependent
function in a <A HREF="$$LINK(amsdep_addr)">nonstandard way</A>. In this
case, the function may be implemented as a macro which works in all (or
almost all) AMS versions. Often the user-defined
<A HREF="$$LINK(minams)">minimum AMS version</A> is used to determine whether
this macro definition or the real ROM function should be used. Like every
macro definition, this prevents you from taking the address of the function
and therefore from using it as a callback function.
