[Main]
Title=COMMENT_VERSION_NUMBER
See Also=comment_version_string: COMMENT_VERSION_STRING

[Top]
To include structured version information in the program, write
<PRE>#define COMMENT_VERSION_NUMBER <I>major</I>, <I>minor</I>, <I>revision</I>, <I>subrevision</I>
</PRE>
at the top of your source code. If supported by the target format, this will
include some or all of the numbers (which must be between 0 and 255) inside
the program. Structured version information enables other programs such as
shells to do version comparison and checks.
