[Main]
Title=COMMENT_GRAY_ICON
See Also=comment_bw_icon: COMMENT_BW_ICON, gray.h/

[Top]
If you have an icon in your program (see 
<CODE><A HREF="$$LINK(comment_bw_icon)">COMMENT_BW_ICON</A></CODE>), you can
enhance it using grayscale. To do this, write
<PRE>#define COMMENT_GRAY_ICON <I>dark</I>, <I>light</I>
</PRE>
at the top of your source code, where <I>dark</I> and <I>light</I> are
the dark and light plane parts of the icon as defined in
<CODE><A HREF="$$LINK(comment_bw_icon)">COMMENT_BW_ICON</A></CODE>. For the
dark plane part, you might actually want to use
<CODE><A HREF="$$LINK(comment_bw_icon)">COMMENT_BW_ICON</A></CODE>.
