[Main]
Title=Program Comments
Subsections=comment_string, comment_program_name, comment_version_string, comment_version_number, comment_authors, comment_bw_icon, comment_gray_icon

[Top]
Program comments are data supplied by the author of a program, to provide
additional information for users. Some or all of the information may be
ignored depending on the type of program or library you are creating.
Currently only nostub programs can handle the full range of information;
kernel programs are restricted to the simple comment string. For
<A HREF="$$INFOLINK(htdll)">Nostub DLLs</A>, the information is <I>not</I>
ignored (so it will waste space in the DLL), although it should be.
