[Main]
Title=COMMENT_BW_ICON
See Also=comment_gray_icon: COMMENT_GRAY_ICON, graph.h/ICON

[Top]
You can include a 16x16 pixel icon in your program, for display in shells.
To do this, write
<PRE>#define COMMENT_BW_ICON {<I>line0</I>, <I>line1</I>, ..., <I>line15</I>}
</PRE>
at the top of your source code. Each of the lines is specified as a 16 bit
number, with the most significant bit being the leftmost pixel. If you use
<A HREF="$$INFOLINK(gnuexts/SEC110)">binary numbers</A> to define the
numbers, you can easily see what the icon will look like. The icon is defined
in the same format as an <A HREF="$$LINK(graph.h/ICON)">ICON</A> structure.
