[Main]
Title=COMMENT_AUTHORS

[Top]
To include the names of the author(s) of your program, write
<PRE>#define COMMENT_AUTHORS "<I>author(s)</I>"
</PRE>
at the top of your source code. If supported by the target format, this will
store the text inside the quotes as author information. The name can be
arbitrarily long, but don't include any information other than the names of
one or more authors, authoring teams or entities. You should also keep in
mind that these names take up place in your program and that they are
intended to be displayed by calculator shells with limited screen space, so
consider using a team name rather than a long list of individuals.
