[Main]
Title=INCOMPAT_USES_EV_HOOK

[Top]
If your program is a TSR that hooks events (see
<A HREF="$$LINK(events.h/EV_hook)">EV_hook</A>), you should write
<PRE>#define INCOMPAT_USES_EV_HOOK
</PRE>
at the top of at least one source file, before including any header file
from the TIGCC Library.
If this directive is not used, a shell might automatically remove the event
hook, rendering the TSR useless. Or it might even just free other resources
allocated by the program, causing a crash.
