[Main]
Title=Incompatibility Information
Subsections=incompat_creates_handles, incompat_uses_traps, incompat_uses_vectors, incompat_uses_ev_hook, incompat_needs_all_stack

[Top]
Incompatibility data can be used to specify that running the program outside
of the usual calculator home screen environment may be problematic. Not all
program formats permit storing incompatibility data; in particular, currently
only the nostub format does. However, in a usual program, you will never have
to set any of these incompatibility flags; most of them only apply to TSRs
(programs that hook into the operating system and stay in memory after
termination).
