[Main]
Title=Defining a Minimum AMS Version
Index=MIN_AMS, NO_AMS_CHECK

[Top]
In some cases it might be desirable to use features which are only present in
the latest versions of the AMS. In this case, you need to define the minimum
version the program will run under explicitly, like this:
<PRE>#define MIN_AMS 200
</PRE>
<CODE>MIN_AMS</CODE> has to be a 3-digit decimal number, which is obtained by
multiplying the AMS version with 100 (or omitting the dot, if the version has
the format "x.xx").
<BR><BR>
If you do not specifiy a sufficient minimum AMS version, the functions and
constants which are not available will not even be defined. Note that
<CODE>MIN_AMS</CODE> defaults to 101, which means AMS 1.01 on the TI-92 Plus,
and AMS 1.00 on the TI-89. These two versions are in fact the same.
<BR><BR>
You can bypass the AMS check which is performed at startup by defining
<CODE>NO_AMS_CHECK</CODE>.
<BR><BR>
To find out about the different ways we try to overcome AMS dependencies,
read the next section,
<A HREF="$$LINK(amsdep)">Overcoming AMS Dependencies</A>.
