[Main]
Name=DrawWinBorder
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void DrawWinBorder (WINDOW *w, SCR_RECT *rect);

[ROM Call]
Index=$27

[Description]
Draws a border of a window.

[Explanation]
DrawWinBorder is an internal function which draws a border of the window, and optionally
a title bar. The actual dimensions of the border are given in the <A HREF="$$LINK(graph.h/SCR_RECT)">SCR_RECT</A>
structure <I>rect</I>, but all other parameters (border shape, etc.) will be picked from
the structure pointed to by <I>w</I>. Not very useful as a standalone function, although
may be sometimes used in combination with <A HREF="$$LINK(WinBackupToScr)">WinBackupToScr</A>.
Note that you can pass &amp;<I>w</I>.Window as the <I>rect</I> parameter.

[References]
In=WinActivate, WinClr, WinDeactivate, WinRemove, events.h/ABT_dialog, events.h/handleVarLinkKey, homescr.h/HomeExecute, unknown.h/paint_all_except, unknown.h/UpdateWindows
Out=graph.h/DrawClipRect, graph.h/DrawLine, graph.h/DrawStr, graph.h/DrawStrWidth, graph.h/FontSetSys, graph.h/LineTo, graph.h/MoveTo, graph.h/ScrRectFill, graph.h/ScrToWin, graph.h/SetCurAttr, graph.h/SetCurClip
