[Main]
Name=MakeWinRect
Type=Function
Subtype=ROM Call
Header Files=graph.h, wingraph.h
Definition=WIN_RECT *MakeWinRect (short x0, short y0, short x1, short y1);

[ROM Call]
Index=$2C

[Description]
Builds a structure for representing rectangular area.

[Explanation]
MakeWinRect accepts coordinates of two corners (<I>x0</I>,&nbsp;<I>y0</I>) and (<I>x1</I>,&nbsp;<I>y1</I>)
of an rectangular area, and returns the pointer to the structure of type
<A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> in which these coordinates are embeded. This function may be
useful in combination with a rich set of TIOS functions which expect a structure of type
<A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> as explicit argument, like
<A HREF="$$LINK(wingraph.h/WinOpen)">WinOpen</A>, <A HREF="$$LINK(wingraph.h/WinLine)">WinLine</A>, etc.
<BR><BR>
<B>Note:</B> This function returns a static pointer, which will be rewritten with each call. So, you
must not use it inside functions which needs more than one parameter of type
<A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> like <A HREF="$$LINK(wingraph.h/WinFillLines2)">WinFillLines2</A> etc.

[References]
In=wingraph.h/DrawStaticButton, assert.h/assert, bascmd.h/cmd_circle, bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linevert, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_newpic, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxlvert, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_shade, bascmd.h/cmd_showstat, bascmd.h/cmd_twovar, events.h/EV_defaultHandler, events.h/handleVarLinkKey, gdraw.h/GD_Circle, gdraw.h/GD_HVLine, gdraw.h/GD_Line, system.h/HelpKeys, unknown.h/dv_create_graph_titles, flashapp.h/EV_quit, unknown.h/FuncLineFlt, unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/gr_stopic, unknown.h/GrLineFlt, unknown.h/GT_SaveAs
