[Main]
Name=RectWinToWin
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=WIN_RECT *RectWinToWin (const SCR_RECT *win_area, WIN_RECT *rect);

[ROM Call]
Index=$29

[Description]
Converts relative window coordinates to absolute coordinates.

[Explanation]
RectWinToWin converts coordinates in the structure <I>rect</I> (which are assumed to be relative
to the topleft corner of the structure <I>win_area</I>) to the absolute screen coordinates.
The converted coordinates are stored again in structure pointed to by <I>rect</I>.
RectWinToWin returns <I>rect</I> back (but note that the structure pointed to by it is modified).

[References]
In=WinFillLines2, WinLine, WinLineNC, WinLineTo, WinRect, WinLineExt
