[Main]
Name=SetWinClip
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void SetWinClip (WINDOW *w, SCR_RECT *s);
MinAMS=2.00

[ROM Call]
Index=$42E

[Description]
Changes the clipping area of a window.

[Explanation]
SetWinClip changes the clipping area of the window pointed to by <I>w</I>, to the <A HREF="$$LINK(graph.h/SCR_RECT)">SCR_RECT</A> pointed to by <I>s</I>,
and changes the contents of <I>s</I> from window-based to screen-based coordinates.
<BR><BR>
The original coordinates in <I>s</I> must be <B>window-based</B>, i.e (0,0) is the upper left corner of the window.

[References]
Out=graph.h/ClientToScr
