[Main]
Name=WIN_RECT
Type=Type
Subtype=Structure
Header Files=events.h, graph.h, statline.h, textedit.h, wingraph.h, unknown.h
Definition=typedef struct { short x0, y0, x1, y1; } WIN_RECT;
Needed by=EVENT, ST_PROGRESS_BAR

[Description]
A structure for defining a rectangular area.

[Explanation]
WIN_RECT is a scructure for defining a rectangular area using logical screen coordinates.
<BR><BR>
<B>Note:</B> TIGCC is derived from GNU C, so it allows <A HREF="$$INFOLINK(gnuexts/SEC81)">cast constructors</A>.
That's why constructions like
<PRE>WinOpen (&amp;w, &amp;(WIN_RECT){30, 30, 130, 80}, WF_SAVE_SCR);
</PRE>
are legal. See <A HREF="$$LINK(WinOpen)">WinOpen</A> for info about this command.
