[Main]
Name=WinBegin
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinBegin (WINDOW *w);

[ROM Call]
Index=$5

[Description]
Setup a window for writing to without activating the window.

[Explanation]
WinBegin setup the window pointed to by <I>w</I> for writing to it without activating it.
When writing to the window is done, call <A HREF="$$LINK(WinEnd)">WinEnd</A>. See
<A HREF="$$LINK(WinActivate)">WinActivate</A> for more info.

[References]
In=homescr.h/HomeExecute, textedit.h/TE_focus, textedit.h/TE_handleEvent, textedit.h/TE_open, textedit.h/TE_openFixed, textedit.h/TE_pasteText, textedit.h/TE_select, textedit.h/TE_unfocus
Out=graph.h/FontSetSys
