[Main]
Name=WinBackground
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinBackground (WINDOW *w, short Attr);

[ROM Call]
Index=$4

[Description]
Sets the default window background.

[Explanation]
WinBackground changes the current default attribute for the background of a window
pointed to by <I>w</I> (used to clear the window using <A HREF="$$LINK(WinClr)">WinClr</A>).
Note that the background attribute is also used to fill up a newly created area when
a window content is scrolled in any direction. Valid values for <I>Attr</I> are:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR><TD>A_NORMAL</TD><TD>Black background</TD></TR>
<TR><TD>A_REVERSE</TD><TD>White background</TD></TR>
<TR><TD>A_XOR</TD><TD>All pixels will be reversed during clearing</TD></TR>
</TABLE>
<BR>
See <A HREF="$$LINK(WinAttr)">WinAttr</A> for more info about attributes.
<BR><BR>
<B>Note:</B> TI said that attribute A_SHADED (set to a pattern of pixels on and off) is also supported,
but it didn't work when I tried it; at least, it does not work on AMS 1.00.

[References]
In=bascmd.h/cmd_pause
