[Main]
Name=WinBitmapSizeExt
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=unsigned short WinBitmapSizeExt (WINDOW *w, const WIN_RECT *WinRect);
MinAMS=2.00
See Also=graph.h/CalcBitmapSize, WinBitmapGet, WinBitmapPut, WinBitmapSize

[ROM Call]
Index=$411

[Description]
Determines a size of a bitmap (eventually clipped) in bytes, taking into account negative coordinates.

[Explanation]
The difference between <A HREF="$$LINK(WinBitmapSize)">WinBitmapSize</A> and WinBitmapSizeExt is that WinBitmapSizeExt takes into account negative coordinates.
So, use <A HREF="$$LINK(WinBitmapSize)">WinBitmapSize</A> if negative coordinates have to be clipped to zero.

[References]
Out=wingraph.h/BitmapSizeExt, wingraph.h/RectWinToScrExt
