[Main]
Name=WinBitmapGet
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=short WinBitmapGet (WINDOW *w, const WIN_RECT *rect, void *BitMap);

[ROM Call]
Index=$6

[Description]
Gets a bitmap from a window.

[Explanation]
WinBitmapGet stores a series of bytes (the size of which is defined by
<A HREF="$$LINK(WinBitmapSize)">WinBitmapSize</A>) defining a bitmap for a rectangular
area (whose boundaries are given using <A HREF="$$LINK(WIN_RECT)">WIN_RECT</A> structure
<I>rect</I>) into a buffer pointed to by <I>BitMap</I>. All coordinates are relative
to the topleft corner of the window pointed to by <I>w</I>. Actual stored bitmap may
be smaller than area defined by <I>rect</I> due to clipping on the boundaries of the
clipping area of the window.
<BR><BR>
The first two words at address <I>BitMap</I> will contain the height and the width
(in pixels) of the rectangular area respectively (after eventual clipping), then actual
data follows. <I>BitMap</I> is usually a pointer to a <A HREF="$$LINK(graph.h/BITMAP)">BITMAP</A>
structure. WinBitmapGet returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> if the region defined by
<I>rect</I> is outside of the window, and returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if it is
partially or entirely inside the window.

[References]
Out=graph.h/BitmapGet, graph.h/ClientToScr, graph.h/PortRestore, graph.h/ScrRectOverlap, unknown.h/_ROM_CALL_3EC, unknown.h/_ROM_CALL_413, unknown.h/_ROM_CALL_415, unknown.h/_ROM_CALL_42F
In=bascmd.h/cmd_newpic, unknown.h/gr_stopic, unknown.h/GT_SaveAs
