[Main]
Name=WinClr
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinClr (WINDOW *w);

[ROM Call]
Index=$C

[Description]
Clears a window.

[Explanation]
WinClr clears the client area (i.e. area without the border and without the optional
title bar) of the window pointed to by <I>w</I> (using the current clip region), and
resets the current (x,&nbsp;y) position to the home of the client region. The current
background pattern (set using <A HREF="$$LINK(WinBackground)">WinBackground</A>)
is used to fill the client area.

[References]
In=WinActivate, WinChar, WinOpen, WinRemove, bascmd.h/cmd_clrhome, bascmd.h/cmd_clrio, bascmd.h/cmd_disp, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, bascmd.h/cmd_showstat, events.h/ABT_dialog, events.h/EV_defaultHandler, events.h/handleVarLinkKey, gdraw.h/GR3_paint3d, graphing.h/gdb_recall, homescr.h/HomeExecute, system.h/HelpKeys, unknown.h/EV_quit, unknown.h/GR3_addContours, unknown.h/GR3_handleEvent, unknown.h/Regraph, unknown.h/UpdateWindows
Out=DrawWinBorder, WinHome, graph.h/BitmapSize, graph.h/ScrRect, graph.h/ScrRectFill, mem.h/memset