[Main]
Name=WinCharXY
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinCharXY (WINDOW *w, short x, short y, char c, short Count);

[ROM Call]
Index=$9

[Description]
Draws a series of characters to a window at the specific location.

[Explanation]
DrawCharXY writes a <I>Count</I> number of character <I>c</I> to a window pointed to by
<I>w</I> at a specific (<I>x</I>,&nbsp;<I>y</I>) location (the coordinates are relative
to the topleft corner of the window). The current (x,&nbsp;y) location is updated it the
wintow is in TTY mode (see <A HREF="$$LINK(wingraph.h/WinOpen)">WinOpen</A> for more description about window modes).
See <A HREF="$$LINK(wingraph.h/WinChar)">WinChar</A> for more info about drawing characters.

[References]
In=bascmd.h/cmd_pause, dialogs.h/Dialog, events.h/handleVarLinkKey, gdraw.h/GD_Text, gdraw.h/GR3_paint3d, homescr.h/HomeExecute, system.h/HelpKeys, unknown.h/GR3_handleEvent, wingraph.h/WinStrXYWrap
Out=wingraph.h/WinChar, wingraph.h/WinMoveTo, unknown.h/sf_width, unknown.h/_ROM_CALL_412
