[Main]
Name=WinClose
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinClose (WINDOW *w);

[ROM Call]
Index=$B

[Description]
Closes a window.

[Explanation]
WinClose closes a window pointed to by <I>w</I>, releasing any memory assigned to it and
activating the next window in the window-list. This may mean redrawing portions of
the screen in order to keep it up-to-date.

[References]
In=assert.h/assert, bascmd.h/cmd_showstat, dialogs.h/Dialog, error.h/ERD_dialog, events.h/handleVarLinkKey, system.h/HelpKeys, unknown.h/ERD_dismissNotice
Out=WinRemove
