[Main]
Name=WINDOW_AMS1
Type=Type
Subtype=Structure
Header Files=graphing.h, wingraph.h, unknown.h
Definition=typedef struct WindowStruct_AMS1 { unsigned short Flags; /* Window flags */ unsigned char CurFont; /* Current font */ unsigned char CurAttr; /* Current attribute */ unsigned char Background; /* Current background attribute */ short TaskId; /* Task ID of owner */ short CurX, CurY; /* Current (x,y) position (relative coordinates) */ short CursorX, CursorY; /* Cursor (x,y) position */ SCR_RECT Client; /* Client region of the window (excludes border) */ SCR_RECT Window; /* Entire window region including border */ SCR_RECT Clip; /* Current clipping region */ SCR_RECT Port; /* Port region for duplicate screen */ unsigned short DupScr; /* Handle of the duplicated or saved screen area */ struct WindowStruct *Next; /* Pointer to the next window in the linked list */ char *Title; /* Pointer to the (optional) title */ } WINDOW_AMS1;
Needed by=EQU_DS_AMS1, GR_WIN_VARS
See Also=WINDOW

[Description]
The main window-describing structure (AMS 1.xx version).

[Explanation]
WINDOW_AMS1 is the AMS 1.xx version of the <A HREF="$$LINK(WINDOW)">WINDOW</A>
structure. It is a little smaller, since the last two fields are missing.
Usually, this is not important, but it is a problem if a window structure is
included in other structures (like <A HREF="$$LINK(graphing.h/EQU_DS)">EQU_DS</A>).
