[Main]
Name=WINDOW
Type=Type
Subtype=Structure
Header Files=dialogs.h, estack.h, events.h, graphing.h, statline.h, textedit.h, wingraph.h, unknown.h
Definition=typedef struct WindowStruct { unsigned short Flags; /* Window flags */ unsigned char CurFont; /* Current font */ unsigned char CurAttr; /* Current attribute */ unsigned char Background; /* Current background attribute */ short TaskId; /* Task ID of owner */ short CurX, CurY; /* Current (x,y) position (relative coordinates) */ short CursorX, CursorY; /* Cursor (x,y) position */ SCR_RECT Client; /* Client region of the window (excludes border) */ SCR_RECT Window; /* Entire window region including border */ SCR_RECT Clip; /* Current clipping region */ SCR_RECT Port; /* Port region for duplicate screen */ unsigned short DupScr; /* Handle of the duplicated or saved screen area */ struct WindowStruct *Next; /* Pointer to the next window in the linked list */ char *Title; /* Pointer to the (optional) title */ SCR_STATE savedScrState; /* Saved state of the graphics system */ unsigned char Reserved[16]; /* Reserved, do not use */ } WINDOW;
Needed by=EVENT, ST_PROGRESS_BAR, EQU_DS, GR_WIN_VARS

[Description]
The main window-describing structure.

[Explanation]
WINDOW is the main window-describing structure which is used in all window-based TIOS
functions.
