[Main]
Name=WinDupStat
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=short WinDupStat (WINDOW *w, short Stat);

[ROM Call]
Index=$E

[Description]
Turns the duplicate status on or off.

[Explanation]
WinDupStat turn the duplicate status of the window pointed to by <I>w</I> on
(<I>Stat</I>&nbsp;=&nbsp;<A HREF="$$LINK(alloc.h/Bool)">TRUE</A>) or off
(<I>Stat</I>&nbsp;=&nbsp;<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>). When the duplicate status is
turned off, all writes to a window go only to the screen. When turned on, all writes
go to both the screen and the backup window. This only applies to windows created with
the <A HREF="$$LINK(WinFlags)">WF_DUP_SCR</A> flag set. See <A HREF="$$LINK(WinOpen)">WinOpen</A> for
more info. Beware that duplicate writes slow down all writes to windows with
<A HREF="$$LINK(WinFlags)">WF_DUP_SCR</A> flag set. WinDupStat also returns the previous
duplicate writing status.
<BR><BR>
<B>Note:</B> This is an official information from TI. I must admit that many things about
window management (especially about overlapping windows) is still very obscure to me.

[References]
In=bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, basfunc.h/push_pttest, basfunc.h/push_pxltest, gdraw.h/GD_Circle, gdraw.h/GD_Eraser, gdraw.h/GD_HVLine, gdraw.h/GD_Line, gdraw.h/GD_Pen, gdraw.h/GD_Select, gdraw.h/GD_Text, gdraw.h/GZ_Box, unknown.h/gr_DispLabels, unknown.h/gr_stopic, unknown.h/GT_BackupToScr, unknown.h/GT_CursorKey, unknown.h/GT_DspMsg, unknown.h/GT_DspTraceCoords, unknown.h/GT_FreeTrace, unknown.h/GT_SaveAs, unknown.h/GT_ShowMarkers, unknown.h/GT_Trace, unknown.h/Regraph, unknown.h/YCvtFtoP
