[Main]
Name=WinEndPaint
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinEndPaint (WINDOW *w);
MinAMS=2.00
See also=WinBeginPaint

[ROM Call]
Index=$501

[Description]
Restores the screen state saved with <A HREF="$$LINK(WinBeginPaint)">WinBeginPaint</A> in given window.

[Explanation]
<CODE>WinEndPaint(&w);</CODE> does nothing more than <CODE>RestoreScrState(&(w.savedScrState));</CODE><BR>
WinEndPaint is always paired with <A HREF="$$LINK(WinBeginPaint)">WinBeginPaint</A>, and it is commonly used to respond a CM_DEACTIVATE message.

[References]
Out=graph.h/RestoreScrState
