[Main]
Name=WinFill
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinFill (WINDOW *w, const WIN_RECT *rect, short Attr);

[ROM Call]
Index=$10

[Description]
Draws a filled rectangle to a window.

[Explanation]
WinFill draws a filled rectangle (i.e. fills a rectangular region of a window)
given by <A HREF="$$LINK(wingraph.h/WIN_RECT)">WIN_RECT</A> structure <I>rect</I> to the window
pointed to by <I>w</I>, using the attribute <I>Attr</I>.
All coordinates are relative to the topleft corner of the window. The rectangle will be
clipped at the boundaries of the clipping area of the window. Supported attributes are:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR><TD>A_NORMAL</TD><TD>Fill with black pixels</TD></TR>
<TR><TD>A_REVERSE</TD><TD>Fill with white pixels</TD></TR>
<TR><TD>A_XOR</TD><TD>All pixels in the rectangle will be reversed</TD></TR>
</TABLE>
<BR>
<A HREF="$$LINK(wingraph.h/WinFillLines2)">WinFillLines2</A> is more complicated and slower function than WinFill,
but it supports much more attributes. See <A HREF="$$LINK(wingraph.h/WinAttr)">WinAttr</A> for more info about attributes.
<BR><BR>
<B>Note:</B> TI said that attribute A_SHADED (set to a pattern of pixels on and off) is also supported,
but it didn't work when I tried it; at least, it does not work on AMS 1.00.

[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_disphome, bascmd.h/cmd_expreg, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_pause, bascmd.h/cmd_powerreg, bascmd.h/cmd_prompt, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_twovar, dialogs.h/Dialog, events.h/EV_defaultHandler, events.h/handleVarLinkKey, homescr.h/HomeExecute, statline.h/ST_eraseHelp, statline.h/ST_modKey, statline.h/ST_precision, statline.h/ST_progressBar, statline.h/ST_progressUpdate, statline.h/ST_helpMsg, textedit.h/TE_focus, textedit.h/TE_handleEvent, textedit.h/TE_open, textedit.h/TE_openFixed, textedit.h/TE_pasteText, textedit.h/TE_select, textedit.h/TE_unfocus, unknown.h/EV_quit
Out=wingraph.h/RectWinToScr, wingraph.h/WinToScr, graph.h/PortRestore, graph.h/ScrRectFill, graph.h/ScrRectOverlap, unknown.h/_ROM_CALL_413
