[Main]
Name=WinFont
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinFont (WINDOW *w, short Font);

[ROM Call]
Index=$13

[Description]
Sets the current window font.

[Explanation]
WinFont changes the current text font for the window pointed to by <I>w</I>. All subsequent
characters written to the window will use this font. The supported values for <I>Font</I>
are F_4x6, F_6x8, and F_8x10, and they are defined in enum <A HREF="$$LINK(graph.h/Fonts)">Fonts</A>.
The 4x6 font is a proportional font while the 6x8 and 8x10 fonts are fixed-width.

[References]
In=assert.h/assert, bascmd.h/cmd_showstat, dialogs.h/Dialog, error.h/ERD_dialog, estack.h/Print2DExpr, events.h/ABT_dialog, events.h/EV_defaultHandler, gdraw.h/GR3_paint3d, statline.h/ST_eraseHelp, statline.h/ST_helpMsg, statline.h/ST_modKey, statline.h/ST_precision, system.h/HelpKeys, error.h/ERD_notice, flashapp.h/EV_quit, unknown.h/GR3_addContours, unknown.h/GR3_handleEvent, unknown.h/_ROM_CALL_45B
Out=graph.h/FontSetSys
