[Main]
Name=WinFillLines2
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinFillLines2 (WINDOW *w, const WIN_RECT *lower_line, const WIN_RECT *upper_line, short Attr);

[ROM Call]
Index=$11

[Description]
Draws a filled area between two lines to a window.

[Explanation]
WinFillLines2 fills an area bounded with two lines which coordinates are given
in two <A HREF="$$LINK(WIN_RECT)">WIN_RECT</A> structures <I>lower_line</I> (lower bound) and
<I>upper_line</I> (upper bound) to the window pointed to by <I>w</I>.
In fact, it draws a filled polygon whose vertices are
(<I>lower_line</I>.x0,&nbsp;<I>lower_line</I>.y0),
(<I>lower_line</I>.x1,&nbsp;<I>lower_line</I>.y1),
(<I>upper_line</I>.x0,&nbsp;<I>upper_line</I>.y0) and
(<I>upper_line</I>.x1,&nbsp;<I>upper_line</I>.y1)
using the attribute <I>Attr</I>.
All coordinates are relative to the topleft corner of the window.
Supported attributes are the same as in command
<A HREF="$$LINK(WinFillTriangle)">WinFillTriangle</A>. The drawn polygon will be clipped at the
boundaries of the clipping area of the window. If <I>lower_line</I> is above
<I>upper_line</I>, nothing will be drawn.
To be more precise, "above" means "closer to the top of the screen".

[References]
Out=RectWinToWin, graph.h/FillLines2, graph.h/PortRestore, unknown.h/_ROM_CALL_413
In=unknown.h/FuncLineFlt, unknown.h/GM_Shade, unknown.h/GrLineFlt
