[Main]
Name=WinFlags
Type=Type
Subtype=Enumeration
Header Files=events.h, wingraph.h
Definition=enum WinFlags {WF_SYS_ALLOC = 0x0001, WF_STEAL_MEM = 0x0002, WF_DONT_REALLOC = 0x0004, WF_ROUNDEDBORDER = 0x0008, WF_SAVE_SCR = 0x0010, WF_DUP_SCR = 0x0020, WF_TTY = 0x0040, WF_ACTIVE = 0x0080, WF_NOBORDER = 0x0100, WF_NOBOLD = 0x0200, WF_DUP_ON = 0x0400, WF_VIRTUAL = 0x0800, WF_TITLE = 0x1000, WF_DIRTY = 0x2000, WF_TRY_SAVE_SCR = 0x4010, WF_VISIBLE = 0x8000};

[Description]
An enumeration for describing flags which control the window manager. 

[Explanation]
These flags are used in the <A HREF="$$LINK(WinOpen)">WinOpen</A> command. Usage of
some of them are still not very clear to me. See <A HREF="$$LINK(WinOpen)">WinOpen</A>
to see what I know about them (any additional info is welcomed).
<BR><BR>
WF_DIRTY and WF_VISIBLE are used in event driven applications, see <A HREF="$$LINK(events.h/EV_paintOneWindow)">EV_paintOneWindow</A>
function.
