[Main]
Name=WinHeight
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=short WinHeight (WINDOW *w);

[ROM Call]
Index=$292

[Description]
Height of a window.

[Explanation]
WinHeight returns the height of the client (drawable) area of the window pointed to by
<I>w</I>. The window region is the region that was defined when the window was
created with <A HREF="$$LINK(WinOpen)">WinOpen</A>. If the window is full screen (not counting
the status bar which may not be overlapped), then the client region is equal to the
window region. The client region is reduced by adding borders or a title to a window.

[References]
In=bascmd.h/cmd_disp, bascmd.h/cmd_output, bascmd.h/cmd_pause, gdraw.h/GD_HVLine, homescr.h/HomeExecute, homescr.h/HomePushEStack, unknown.h/GT_WinBound
