[Main]
Name=WinHome
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinHome (WINDOW *w);

[ROM Call]
Index=$16

[Description]
Moves the pen location for a window to the home position.

[Explanation]
WinHome moves the pen location for the window pointed to by <I>w</I> to the home position.
Note that in TTY mode this is (1&nbsp;1) otherwise it is (0,&nbsp;0). See
<A HREF="$$LINK(WinOpen)">WinOpen</A> for more info about window modes.

[References]
In=WinClr, WinOpen, WinReOpen
