[Main]
Name=WinLineNC
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinLineNC (WINDOW *w, const WIN_RECT *Line);

[ROM Call]
Index=$18

[Description]
Draws a line to a window, without range checking.

[Explanation]
WinLineNC works like <A HREF="$$LINK(wingraph.h/WinLine)">WinLine</A> except no range checking is done on the
line drawn. Use it with extreme caution as invalid lines could trash the system.

[References]
Out=wingraph.h/RectWinToWin, graph.h/DrawLine, graph.h/PortRestore, graph.h/ScrToHome, graph.h/SetCurClip, unknown.h/_ROM_CALL_413
In=graphing.h/gdb_recall, unknown.h/FuncLineFlt, unknown.h/GrAxes, unknown.h/GrLineFlt, unknown.h/Regraph
