[Main]
Name=WinLineExt
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinLineExt (WINDOW *w, const WIN_RECT *Line);
MinAMS=2.00
See Also=WinAttr, WinLine, WinLineRel, WinLineTo

[ROM Call]
Index=$47C

[Description]
Draws a line to a window, more accurately than <A HREF="$$LINK(WinLine)">WinLine</A> when clipping.

[Explanation]
WinLineExt acts like <A HREF="$$LINK(WinLine)">WinLine</A>, except that clipping is done more 
smoothly and drawing is sometimes more accurate: instead of just clipping the coordinates to the 
window clipping area, as <A HREF="$$LINK(WinLine)">WinLine</A> does, WinLineExt draws the line 
between the endpoints, drawing only the pixels that are in the window clipping area.<BR>
This can lead to little differences between a line drawn by 
<A HREF="$$LINK(WinLine)">WinLine</A> and the same line drawn by WinLineExt.<BR>
<BR>
The drawback is that WinLineExt is slower than WinLine.

[References]
Out=graph.h/PortRestore, wingraph.h/RectWinToWin, unknown.h/_ROM_CALL_413, unknown.h/_ROM_CALL_47B, unknown.h/_ROM_CALL_47E
