[Main]
Name=WinLine
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinLine (WINDOW *w, const WIN_RECT *Line);

[ROM Call]
Index=$17

[Description]
Draws a line to a window.

[Explanation]
WinLine draws a line from (x0,&nbsp;y0) to (x1,&nbsp;y1) to the window pointed to by <I>w</I>
where coordinates (x0,&nbsp;y0) and (x1,&nbsp;y1) are given in a
<A HREF="$$LINK(WIN_RECT)">WIN_RECT</A> structure <I>Line</I>, using the
current attribute. The line will be clipped at the boundaries of the
window clipping area. See <A HREF="$$LINK(WinLineTo)">WinLineTo</A> for a description of
supported atributes.

[References]
Out=RectWinToWin, graph.h/DrawClipLine, graph.h/PortRestore, unknown.h/_ROM_CALL_413
In=bascmd.h/cmd_circle, bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linevert, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxlvert, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_shade, bascmd.h/cmd_twovar, events.h/EV_defaultHandler, gdraw.h/GD_Circle, gdraw.h/GD_HVLine, gdraw.h/GD_Line, gdraw.h/GR3_paint3d, unknown.h/dv_create_graph_titles, unknown.h/EV_quit, unknown.h/GM_Integrate, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GR3_handleEvent
