[Main]
Name=WinLineTo
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinLineTo (WINDOW *w, short x, short y);

[ROM Call]
Index=$19

[Description]
Draws a line to a window from the current pen position.

[Explanation]
WinLineTo draws a line to the window pointed to by <I>w</I> from the current pen position to
the pixel (<I>x</I>,&nbsp;<I>y</I>) using the current attribute given with
<A HREF="$$LINK(wingraph.h/WinAttr)">WinAttr</A> command, then updates the pen position to those coordinates.
The current pen position can be initialized with <A HREF="$$LINK(wingraph.h/WinMoveTo)">WinMoveTo</A>.
Note that the coordinates are relative to the topleft corner of the window.
The line will be clipped at the boundaries of the window clipping area. Here is a list of
the supported attributes:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD>A_NORMAL</TD><TD>Draw a normal line</TD>
</TR><TR>
<TD>A_REVERSE</TD><TD>Draw an inverse line (i.e. erase the line)</TD>
</TR><TR>
<TD>A_XOR</TD><TD>Draw a line using XORing with the destination</TD>
</TR><TR>
<TD>A_THICK1</TD><TD>Draw a double thick line</TD>
</TR><TR>
<TD>A_SHADE_V</TD><TD>Draw the line using a vertical shading pattern</TD>
</TR><TR>
<TD>A_SHADE_H</TD><TD>Draw the line using a horizontal shading pattern</TD>
</TR><TR>
<TD>A_SHADE_NS</TD><TD>Draw the line using a negative slope diagonal shading pattern</TD>
</TR><TR>
<TD>A_SHADE_PS</TD><TD>Draw the line using a positive slope diagonal shading pattern</TD>
</TR>
</TABLE>
<BR>
See <A HREF="$$LINK(wingraph.h/WinAttr)">WinAttr</A> command for a more general info about attributes.
Note that although TI said nothing about it, attributes A_SHADE_V, A_SHADE_H, A_SHADE_NS
and A_SHADE_PS work only for lines with slope more than 45 degree (i.e. for lines which
are more "vertical" than "horizontal"). For "nearly horizontal" lines all of them act
like A_NORMAL. I don't know whether it is a bug, or planned feature. So, if you want to
draw shaded-fill rectangle using <A HREF="$$LINK(wingraph.h/WinLine)">WinLine</A> in a loop, use vertical lines for drawing, not
horizontal ones!

[References]
Out=wingraph.h/RectWinToWin, wingraph.h/WinMoveTo, graph.h/DrawClipLine, graph.h/PortRestore, unknown.h/_ROM_CALL_413
In=wingraph.h/WinLineRel, gdraw.h/GD_Circle, gdraw.h/GD_Line, gdraw.h/GR3_paint3d, unknown.h/GR3_handleEvent, unknown.h/GT_ShowMarkers
