[Main]
Name=WinMoveTo
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinMoveTo (WINDOW *w, short x, short y);

[ROM Call]
Index=$1C

[Description]
Sets the current window pen position.

[Explanation]
WinMoveTo sets the current pen position for the window pointed to by <I>w</I> to
(<I>x</I>,&nbsp;<I>y</I>). The coordinates are relative to the topleft corner of the window.
WinMoveTo affects where <A HREF="$$LINK(WinChar)">WinChar</A> and <A HREF="$$LINK(WinStr)">WinStr</A> draw
characters and strings as well as the line position for <A HREF="$$LINK(WinLineRel)">WinLineRel</A>
and <A HREF="$$LINK(WinLineTo)">WinLineTo</A>.

[References]
In=WinCharXY, WinLineTo, WinStrXY, gdraw.h/GD_Circle, gdraw.h/GD_Line, gdraw.h/GR3_paint3d, unknown.h/GR3_handleEvent, unknown.h/GT_CursorKey, unknown.h/GT_ShowMarkers
