[Main]
Name=WinPixSet
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinPixSet (WINDOW *w, short x, short y);

[ROM Call]
Index=$20

[Description]
Sets a pixel in a window.

[Explanation]
WinPixSet set a pixel at (<I>x</I>,&nbsp;<I>y</I>) in the window pointed to by <I>w</I>
using the current window attribute (set using <A HREF="$$LINK(WinAttr)">WinAttr</A>). The coordinates
are relative to the topleft corner of the window (the pixel will not be drawn if the coordinates
are out of the window). The following attributes are supported:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
<TD>A_NORMAL</TD><TD>Draw a pixel</TD>
</TR><TR>
<TD>A_REVERSE</TD><TD>Erase a pixel</TD>
</TR><TR>
<TD>A_XOR</TD><TD>Invert a pixel</TD>
</TR>
</TABLE>

[References]
Out=graph.h/DrawPix, graph.h/PortRestore, unknown.h/_ROM_CALL_413
In=bascmd.h/cmd_newpic, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, gdraw.h/GD_Pen, graphing.h/gdb_recall, unknown.h/FuncLineFlt, unknown.h/GrAxes, unknown.h/GrLineFlt
