[Main]
Name=WinPixGet
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=short WinPixGet (WINDOW *w, short x, short y);

[ROM Call]
Index=$1F

[Description]
Gets the status of a pixel in a window.

[Explanation]
WinPixGet gets the status of the pixel located at (<I>x</I>,&nbsp;<I>y</I>), where
coordinates are relative to the topleft corner of the window. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A> depending of whether corresponding pixel is set or reset.
Also returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> if coordinates are outside current window.

[References]
Out=graph.h/GetPix, graph.h/PortRestore, unknown.h/_ROM_CALL_413
In=basfunc.h/push_pttest, basfunc.h/push_pxltest, gdraw.h/GD_Pen
