[Main]
Name=WinStr
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinStr (WINDOW *w, const char *str);

[ROM Call]
Index=$25

[Description]
Draws a string to a window.

[Explanation]
WinStr draws the string <I>str</I> to the window pointed to by <I>w</I> at the current pen
location. The current pen location is updated to point to the end of where the string was
written if the window is in TTY mode (see <A HREF="$$LINK(wingraph.h/WinOpen)">WinOpen</A> for more description
about window modes). See <A HREF="$$LINK(wingraph.h/WinChar)">WinChar</A> routine for a description of character
attributes and fonts.

[References]
In=wingraph.h/WinStrXY, assert.h/assert, events.h/ABT_dialog
Out=wingraph.h/WinChar, unknown.h/sf_width, unknown.h/_ROM_CALL_412
