[Main]
Name=WinShow
Type=Function
Subtype=Macro
Header Files=wingraph.h
Definition=void WinShow (WINDOW *w);
Real Definition=#define WinShow(w) (void)((w)->Flags|=WF_VISIBLE)

[Description]
Makes a window visible for the repainting routine.

[Explanation]
This is a simple macro defined by Texas Instruments. It sets <A HREF="$$LINK(WinFlags)">WF_VISIBLE</A> flag of the
window pointed to by <I>w</I>, making the window "visible" for event-driven repainting routine.
This flag is used only in event driven applications (see <A HREF="$$LINK(events.h/)">event.h</A>
header file, especially <A HREF="$$LINK(events.h/EV_paintOneWindow)">EV_paintOneWindow</A> function).
