[Main]
Name=WinStrXYWrap
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=short WinStrXYWrap (WINDOW *w, WIN_COORDS x, WIN_COORDS y, const char *s, unsigned short flags);
MinAMS=2.04
See Also=winWriteFlags

[ROM Call]
Index=$5DB

[Description]
Draws a word-wrapped string to a window at position x, y <I><U>(window-based)</U></I>, and returns the height in pixels of the text drawn.

[Explanation]
<I><B>w</B></I> is the pointer to a window.<BR>
<I><B>x</B></I> and <I><B>y</B></I> is the place where to draw the string, x is also the left margin to wrap on.<BR>
<I><B>s</B></I> is the pointer to the string to write.<BR>
<I><B>flags</B></I>: correct values are described in <A HREF="$$LINK(wingraph.h/winWriteFlags)">winWriteFlags</A>.<BR>
<BR>
<B>This function is available in the jump table only on AMS 2.04 and later, and the parameter WWF_WRAP_BACK_TO_ZERO is taken into account only on AMS 2.07 and later.</B>

[References]
Out=graph.h/DrawStrWidthP, graph.h/FontCharWidth, wingraph.h/WinCharXY, wingraph.h/WinWidth
