[Main]
Name=WinScrollV
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinScrollV (WINDOW *w, const WIN_RECT *rect, short NumRows);

[ROM Call]
Index=$24

[Description]
Scrolls a region of a window upwards or downwards.

[Explanation]
WinScrollV scrolls the rectangular area determined by <I>rect</I> of the window
pointed to by <I>w</I> upwards by <I>NumRows</I> pixels (or downwards
if <I>NumRows</I>&nbsp;&lt;&nbsp;0). The coordinates in <I>rect</I> are relative
to the topleft corner od the window. Blank areas (i.e. the vacant space produced after
scrolling) are filled with current background for the window (see
<A HREF="$$LINK(WinBackground)">WinBackground</A>).
<BR><BR>
<B>Note:</B> This command is not very fast because it is realized using
<A HREF="$$LINK(WinBitmapGet)">WinBitmapGet</A> and <A HREF="$$LINK(WinBitmapPut)">WinBitmapPut</A>.

[References]
In=bascmd.h/cmd_disp, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, events.h/EV_defaultHandler, textedit.h/TE_handleEvent, unknown.h/EV_quit
Out=WinToScr, graph.h/ClientToScr, graph.h/PortRestore, graph.h/ScrRectOverlap, graph.h/ScrRectScroll, unknown.h/_ROM_CALL_413
