[Main]
Name=WinStrXY
Type=Function
Subtype=ROM Call
Header Files=wingraph.h
Definition=void WinStrXY (WINDOW *w, short x, short y, const char *str);

[ROM Call]
Index=$26

[Description]
Draws a string to a window at a specific location.

[Explanation]
WinStrXY draws the string <I>str</I> to a window pointed to by <I>w</I> at the specific
(<I>x</I>,&nbsp;<I>y</I>) location (the coordinates are relative to the topleft corner
of the window). See <A HREF="$$LINK(WinStr)">WinStr</A> for more info.

[References]
In=DrawStaticButton, bascmd.h/cmd_cubicreg, bascmd.h/cmd_disp, bascmd.h/cmd_expreg, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_powerreg, bascmd.h/cmd_prompt, bascmd.h/cmd_pttext, bascmd.h/cmd_pxltext, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_showstat, bascmd.h/cmd_twovar, dialogs.h/Dialog, error.h/ERD_dialog, events.h/ABT_dialog, events.h/EV_defaultHandler, events.h/handleVarLinkKey, gdraw.h/GR3_paint3d, homescr.h/HomeExecute, statline.h/ST_eraseHelp, statline.h/ST_modKey, statline.h/ST_precision, statline.h/ST_helpMsg, system.h/HelpKeys, unknown.h/ERD_notice, unknown.h/EV_quit, unknown.h/gr_DispLabels, unknown.h/GR3_addContours, unknown.h/GT_BackupToScr, unknown.h/GT_DspMsg, unknown.h/GT_DspTraceCoords, unknown.h/GT_Trace, unknown.h/YCvtFtoP, unknown.h/_ROM_CALL_45B
Out=WinMoveTo, WinStr
