[Main]
Name=winWriteFlags
Type=Type
Subtype=Enumeration
Header Files=wingraph.h
Definition=enum winWriteFlags { WWF_DRAW = 1, WWF_WRAP_ON_COMMAS = 2, WWF_WRAP_BACK_TO_ZERO = 4 };
MinAMS=2.04
See Also=WinStrXYWrap

[WWF_WRAP_BACK_TO_ZERO]
MinAMS=2.07

[Description]
Enumeration for parameter flags to <A HREF="$$LINK(wingraph.h/WinStrXYWrap)">WinStrXYWrap</A>.

[Explanation]
<I><B>WWF_DRAW</B></I> means that the function will draw the string. If it is not set in the flags, the height of the text drawn is returned and nothing else is done.<BR>
<I><B>WWF_WRAP_ON_COMMAS</B></I> means that the function will also wrap on commas, not only on spaces (\x20) and carriage returns (\x0A).<BR>
<I><B>WWF_WRAP_BACK_TO_ZERO</B></I> means that the function will go back to the first column of the window after the first line. This option is available only on AMS 2.07 and more.<BR>
