[Main]
Title=Where can I learn more about C?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Is there any examples available on the net from which it is possible to
learn something more...
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
The best solution would be if I wrote a tutorial. Unfortunately, I have
not enough time to write tutorials, small examples, etc. Some examples come
with TIGCC starting from release 0.6, but this is probably not enough. I know that some
people work on making a tutorial, but as far as I know, all of them are
in a very early state. I suggest first learning C language (not C++) on some big
computer (PC, Mac, etc.). A very good list of generic C language tutorials may be found
on the <A HREF="http://tict.ticalc.org">TI-Chess Team Home Page</A>. After learning the basics
of C, reading the documentation of GCC4TILIB will be enough to learn how to apply this
to TI programming. In addition, try looking at my programs like
creversi, cblaster and scott (scott is in the advint.zip archive); all of them are
in the TI-89 assembly games directory on ticalc.org. Note that every day the number of TI
programs written in C increases, so now there are lots of open-source C programs
which can be found on ticalc.org.
</TD></TR></TABLE>
