[Main]
Title=What is an "Address Error"?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
What kind of error in my program usually causes an "Address Error"?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Well, writing over the boundaries of an array can usually cause all sorts of
errors, since it usually destroys code or the return address of the function.
However, an "Address Error" actually means that a short or long value is read
or written at an odd address. So if you get an "Address Error" while you are
dealing with pointers, check that you do not cast an odd address to a pointer
to a short or long integer.
</TD></TR></TABLE>
