[Main]
Title=Why does my program using dialog boxes crash?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
What causes my archived program using dialog boxes and/or the catalog to crash?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Many things can cause programs to crash. However, archived programs using dialog boxes often 
crash due to special problems. Defining
<CODE><A HREF="$$INFOLINK(httigcc/advanced_fileinuse)">SET_FILE_IN_USE_BIT</A></CODE>
may solve the problem.
</TD></TR></TABLE>
