[Main]
Title=Why can't I use a backslash (e.g. "main\var") in my strings?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
When I type <CODE>"main\var"</CODE>, the compiler gives me an error. Help!
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
This is a common problem among beginning programmers.
The backslash (<CODE>\</CODE>) is used as an escape character in the C language.
Because of this, you need to modify your string to read like this: <CODE>"main\\var"</CODE>.
Now, compiler will interpret the <CODE>\\</CODE> as a single backslash, which is what you want.
<BR><BR>
If you want to lean more about escape sequences, look at the information on
<A HREF="$$INFOLINK(opers/quotes)">strings</A>.
</TD></TR></TABLE>
