[Main]
Title=How can I use sprites?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Do you know how I can use sprites with TIGCC?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Another common question. The answer depends on the size of the sprite.
If your sprite is not wider than 32 pixels (which is likely),
then you can now use the <A HREF="$$LINK(sprites.h/)">sprites.h</A>
header file. This header file defines fast functions which work with sprites
(including masked sprites). The only limitation is that the sprite must not be
wider than 32 pixels (the height is not limited).
<BR><BR>
What to do if you want sprites wider than 32 pixels, and don't want to use
DoorsOS? The answer depends on what the usage of this sprite will be. If you don't
need fast action, the built-in function <A HREF="$$LINK(graph.h/BitmapPut)">BitmapPut</A>
may be good enough. If you need a very fast sprite routine, you may be better
off using the ExtGraph library by the
<A HREF="http://tict.ticalc.org/">TI-Chess Team</A>.
</TD></TR></TABLE>
