[Main]
Title=If my program throws an error, I can't start it again!

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
If my program stops execution by throwing an error, I cannot execute it again without
retransmitting it from the computer or another calculator. Namely, when I try to execute
it again, the calculator reports "Invalid program reference". Why, and what I can do
to prevent such behaviour?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
See <A HREF="$$INFOLINK(htretval/reterr)">Returning Errors</A>.
</TD></TR></TABLE>
