[Main]
Title=RETURN_VALUE doesn't work on AMS 2.xx!

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
I have problems with programs which return values to the TI-Basic using
<A HREF="$$INFOLINK(htretval)">RETURN_VALUE</A> directive!
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Yes, this is a problem with AMS 2.xx. For some strange reasons AMS 2.xx
does not allow ASM programs to be part of expressions any more, i.e. if
<CODE>'xyz'</CODE> is an ASM program, <CODE>'xyz(3,2)+5'</CODE> or
<CODE>'xyz(3,2)-&gt;a'</CODE>
is not legal in AMS 2.xx. Fortunately, there is a solution. Read what I wrote about this
problem in the section <A HREF="$$INFOLINK(htretval)">How to return values to the TI-Basic</A>.
</TD></TR></TABLE>
