[Main]
Title=How can I make a WINDOW structure?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
I would like to make my own window but I don't understand the lot of fields in
the <A HREF="$$LINK(wingraph.h/WINDOW)">WINDOW</A> structure, like <CODE>'TaskID'</CODE>
and others!
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
You do not need to fill up the <A HREF="$$LINK(wingraph.h/WINDOW)">WINDOW</A>
structure manually: function <A HREF="$$LINK(wingraph.h/WinOpen)">WinOpen</A>
will fill everything automatically. See the next question for examples of usage.
</TD></TR></TABLE>
