[Main]
Title=How can I detect the hardware version of the calculator?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Does any method exists for detecting hardware release of the calculator?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
I can now recommend the use of
<A HREF="$$LINK(flash.h/FL_getHardwareParmBlock)">FL_getHardwareParmBlock</A>.
However, if you ask it for detecting hardware version before using grayscale routines,
you need not to do it because the <A HREF="$$LINK(gray.h/GrayOn)">GrayOn</A> routine now performs an
autodetection by itself.
</TD></TR></TABLE>
