[Main]
Title=Will you implement C++?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
I learn C++ in a school so it will be good if I can program my TI-89 in C++ (not in
ordinary C). Do you plan to implement C++ on TI-89?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
No. Although C++ is more powerful language than C, it is not a language which is
good for TI calculators. It is not efficient enough to be good for a calculator.
The code generated by C++ is less efficient than code
generated by ordinary C, and it is too bloated. So, even if somebody made C++
compiler for TI, I don't recommend using any C++ extensions (like classes, and
especially streaming), except if you like programs like
<PRE>cout &lt;&lt; "Hello world";
</PRE>
which produces 5 Kb long code...
</TD></TR></TABLE>
