[Main]
Title=How can I get a list of all the variables/folders on the calculator?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Does any function exists to find out how many folders are on the calculator
and what files are in them? In other words, is there a way to get an array of
all the folders on the calculator or an array of all the files in a folder?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
This was very frequent question, but you can find the answer by reading carefully info about
<A HREF="$$LINK(vat.h/SymFindFirst)">SymFindFirst</A> and
<A HREF="$$LINK(vat.h/SymFindNext)">SymFindNext</A>. And, look the example about returning values to
TI-Basic given on the main page of this documentation. Mail me if still not clear...
</TD></TR></TABLE>
