[Main]
Title=How can I create a List or Matrix variable to keep highscores or similar information?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Is there a way to use TI89's Lists or Matrix, so I will be able to keep
information like high score or something else...
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Yes, more info about this can be found in this release of TIGCCLIB
documentation (note that a matrix is a "list of lists"). However, using lists or
matrices is somewhat complicated. It is much easier to keep information in
a user-defined format. See the <A HREF="$$LINK(55)">next question</A>.
<BR><BR>
A <A HREF="$$LINK(stdio.h/)">stdio.h</A> header file is implemented, which
supports ANSI C compatible file handling, so creating files is quite simplified.
If you want to bypass <A HREF="$$LINK(stdio.h/)">stdio.h</A>
and use low-level TIOS routines (such an approach leads to smaller programs), see
<A HREF="$$LINK(vat.h/SymAdd)">SymAdd</A>.
</TD></TR></TABLE>
