[Main]
Title=I'm having trouble with the functions from link.h...

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
I have problems with making a program for communication between two
calculators. For example, I can't seem to get data to consistantly transfer
over the calc to calc link using calls from <A HREF="$$LINK(link.h/)">link.h</A>. I wrote a simple program
that just reads key presses and sends them as bytes while checking for bytes
from the other calc. Strangely, it only gets about one byte for every 20 or so
keypresses...
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Many people tells to me about various problems (smaller or greater) with <A HREF="$$LINK(link.h/)">link.h</A>.
See the answer about the question why the function <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> is slow.
Maybe this will help you. I must tell that the linking is not so known topic for me... You must
ask some link guru if you want to know more about this problematic...
</TD></TR></TABLE>
