[Main]
Title=Why isn't it possible to create menus with more than one level of submenu with PopupAddText, and how can I do it anyway?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
The documentation about <A HREF="$$LINK(menus.h/)">menus.h</A> says (cite): "Although TIOS menu system allows
menus with more than one level of submenus, it is not possible to create such
menus using this command (<A HREF="$$LINK(menus.h/PopupAddText)">PopupAddText</A>)". What happens then?
And how it is possible to make menus with more levels of submenus?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
The answer of the first part of the question is: just nothing. Options which are added on
deeper levels are just ignored. When I dissasembled this routine, I find that this is really
not implemented! About the second part of the question: this is answered in the documentation
about <A HREF="$$LINK(menus.h/)">menus.h</A> header file in this release of TIGCCLIB.
</TD></TR></TABLE>
