[Main]
Title=Can dialogs have popup menus with submenus?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
The popup menu given in the example for <A HREF="$$LINK(menus.h/)">menus.h</A> seems to work fine on its own,
but not when used in a dialog: if you select anything after "Option 2" the text
in the selector is the wrong one. Can't dialog popups handle sub-menus?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
I am afraid that popups in dialogs can't have sub-menus. I think so because I never
see on TI-89 any system dialog which has such popups. Yes, it sucks, but this is not
my guilt...
</TD></TR></TABLE>
