[Main]
Title=I can't reset printf to start at the top of the screen!

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
When I'm using <A HREF="$$LINK(stdio.h/printf)">printf</A> function, I'm not abble to reset the
scrolling: after using this function, and after clearing the screen,
the text is still displayed at the bottom of the screen, even if the
calculator was turned off between two use of the program...
How can I reset the scrolling?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
As I know, I warned in the documentation that <A HREF="$$LINK(graph.h/ClrScr)">ClrScr</A> and
<A HREF="$$LINK(stdio.h/clrscr)">clrscr</A> are not the same:
the second one resets the print position too, so you need to use it.
Anyway, you can always use <A HREF="$$LINK(graph.h/MoveTo)">MoveTo</A> to reset print position to
(0,0) which effective resets the scrolling.
</TD></TR></TABLE>
