[Main]
Title=Do you have the function that gets called when you do InputStr in TI-Basic?
See Also=68: How can I get input from the keyboard?, 70: How can I make a keyboard input function that allows you to bring up a menu?, stdio.h/getsn

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Did you find the keyboard input function that gets called when you do an InputStr in
TI-Basic? I'm looking at <A HREF="$$LINK(kbd.h/GKeyIn)">GKeyIn</A> as probably the main part of
whatever this function is, but it also includes the ability to bring up the CHAR dialog,
look up key equivalents, and lots of other nice stuff that I want to be able to use.
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
The TIOS function <A HREF="$$LINK(bascmd.h/cmd_inputstr)">cmd_inputstr</A> just performs the InputStr command
from TI-Basic, but this function is rather limited, so in practice it is better to create a similar
function by yourself. I.e, it <I>is</I> possible to call it, but there is a lot of artefact in doing it.
</TD></TR></TABLE>
