[Main]
Title=How can I make a keyboard input function that allows you to bring up the CHAR menu (or MATH, etc)?
See Also=68: How can I get input from the keyboard?, 69: Do you have the function that gets called when you do InputStr in TI-Basic?, stdio.h/getsn

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
I really need a routine like InputStr given above, but which is able to bring up the CHAR
dialog. However, I am not able to make such routine by myself...
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
I received a lot of such questions. These questions are usually asked by newbie programmers,
but the answer is quite advanced. Although I don't like to present advanced routines
as-is without a lot of necessary explanations, I am requested to do so. Well, here is a
routine (example "Input String Advanced"):
$$EXAMPLE(Input String Advanced.c)
It will be good if you can understand how it works (I recommend reading the documentation
for the <A HREF="$$LINK(events.h/)">events.h</A> header file).
</TD></TR></TABLE>
