[Main]
Title=How can I read the keyboard faster than ngetchx, but easier than _rowread?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Is there any way for reading the keyboard faster than using <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A>
function, but without very low-level access using <A HREF="$$LINK(kbd.h/_rowread)">_rowread</A>?
In ASM programs under DoorsOS, I usually read <CODE>kb_globals</CODE>, but is it possible to do something
similar with TIGCCLIB?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Yes, there is a LEGAL method to pick keystrokes directly from the keyboard queue. See
<A HREF="$$LINK(system.h/kbd_queue)">kbd_queue</A> and other queuing functions from
<A HREF="$$LINK(system.h/)">system.h</A> header file.
</TD></TR></TABLE>
