[Main]
Title=Why are ngetchx and kbhit so slow?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Why functions <A HREF="$$LINK(kbd.h/ngetchx)">ngetchx</A> and <A HREF="$$LINK(kbd.h/kbhit)">kbhit</A>
are so slow?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
They also implements support for Silent Link feature (ability of automatic receiving programs
when the calculator is in Home Screen). That's why they may also interfere with the link
transfer!
</TD></TR></TABLE>
