[Main]
Title=Is there a function like the DoorsOS idle_loop function?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
What is the true equivalent for DoorsOS idle_loop function?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
<CODE>GKeyIn&nbsp;(NULL,&nbsp;0)</CODE> is the most similar equivalent. <CODE>ngetchx&nbsp;()</CODE> is not so similar. Both functions
are defined in <A HREF="$$LINK(kbd.h/)">kbd.h</A>. Note that <A HREF="$$LINK(system.h/idle)">idle</A>
defined in <A HREF="$$LINK(system.h/)">system.h</A> is NOT equivalent to idle_loop!
</TD></TR></TABLE>
