[Main]
Title=Can you change the font in the text editor?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Is it possible to use any other font except 6x8 font in the text editor?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
Principally, you can change font using <A HREF="$$LINK(wingraph.h/WinFont)">WinFont</A>
before calling <A HREF="$$LINK(textedit.h/TE_open)">TE_open</A>. For example, you can do
<PRE>WinFont (DeskTop, F_8x10);</PRE>
However, the editor will work fine with both 6x8 and 8x10 fonts, but not with
4x6 font (try and see), because it is proportional, so the editor will
be fooled (editors usually expects fixed-size fonts). This is a pity.
</TD></TR></TABLE>
