[Main]
Title=How can I communicate between ASM and C code?

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Maybe I am quite stupid, but I cannot catch anything about communicating information
between the C code and the assembly code... I'm not really familiar with mixing
high-level languages with assembly language; all I really know is that the
<CODE>asm</CODE> keyword allows one to include assembly instructions in C
source code. But how would would you write an assembly function that C code could
utilize?
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
This is explained in detail, see section about <A HREF="$$INFOLINK(gnuexts/SEC94)">Extended Asm</A>.
</TD></TR></TABLE>
