[Main]
Title=Some of your examples don't compile!

[Top]
<TABLE CELLPADDING="4"><TR><TD VALIGN="TOP"><B>Q:</B></TD><TD>
Some of your examples (like the example given in the documentation for <A HREF="$$LINK(rsa.h/)">rsa.h</A>
header file) don't compile!
</TD></TR><TR><TD VALIGN="TOP"><B>A:</B></TD><TD>
No. They compile fine, if they are typed in absolutely correctly. But there is a hardly-visible problem
with the space character. The space between the macro name and the argument list is strictly
forbiden, else the macro will be treated as an argumentless macro. In other words, you must
not type
<PRE>#define GetBignumArg (ap, bn) \
</PRE>
instead of
<PRE>#define GetBignumArg(ap, bn) \
</PRE>
Hardly visible, isn't it?
</TD></TR></TABLE>
