[Main]
Name=statFree
Type=Function
Subtype=ROM Call
Header Files=stats.h
Definition=void statFree (void);
MinAMS=2.00

[ROM Call]
Index=$40A

[Description]
Frees the stat variables (including regeq and regcoef) if they exist.

[Explanation]
This function may set the dirty flag for the graph (this will force a regraph when the grapher is activated).

[References]
In=unknown.h/spike_geo_titles, unknown.h/spike_optionD, stats.h/statStart, bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_newdata, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_twovar, vat.h/FolderCur, vat.h/FolderDel, vat.h/HSymDel, vat.h/SymDel, vat.h/VarStore
Out=unknown.h/CheckGraphRef, unknown.h/GetSysGraphRef, alloc.h/HeapFree, graphing.h/gr_active, graphing.h/gr_other, vat.h/DerefSym, vat.h/ResetSymFlags, vat.h/SymFindMain
Out_EV_eventLoop=1
