[Main]
Name=statStart
Type=Function
Subtype=ROM Call
Header Files=stats.h
Definition=void statStart (void);
MinAMS=2.00

[ROM Call]
Index=$408

[Description]
Creates stat vars and sets them to invalid values.

[Explanation]
This function must be called prior to any modifications to the stat variables:
<PRE>
statStart(); // Creates and initializes the stat vars to invalid values.
RM_Type = ... // set to the type you want, see <A HREF="$$LINK(stats.h/RM_Type)">RM_Type</A>
// do calculations
// store to stat vars with VarStore
statEnd(); // tell the system we are no more working on the stat variables...
</PRE>
statStart can throw 'Error: Memory'.

[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_sinreg, bascmd.h/cmd_twovar
Out=stats.h/statFree, alloc.h/HeapAllocThrow
Out_EV_eventLoop=1
