[Main]
Title=A68k Contact Information and Bug Reports

[Top]
And Finally...
<BR><BR>
<S>     Please send me any bug reports, flames, etc.  I can be reached
on Mind Link (604/533-2312), at any meeting of the Commodore
Computer Club / Panorama (PAcific NORthwest AMiga Association),
or via Jeff Lydiatt or Larry Phillips.  I don't have the time
or money to live on Compuserve or BIX, but my Usenet address is
Charlie_Gibbs@mindlink.UUCP (...uunet!van-bc!rsoft!mindlink!a218).
<BR><BR>
<B>
Charlie Gibbs<BR>
2121 Rindall Avenue<BR>
Port Coquitlam, B.C.<BR>
Canada<BR>
V3C 1T9<BR>
</B></S>
<BR><BR>
<TABLE><TR><TD><B>(GCC4TI)</B></TD><TD>
Since, as far as we can tell, Charlie Gibbs is no longer
maintaining A68k since 1991, you are better off filing a bug report
to the GCC4TI project:
<A HREF="http://trac.godzil.net/gcc4ti/">http://trac.godzil.net/gcc4ti/</A></TD></TR></TABLE>
