[Main]
Title=A68k Contact Information and Bug Reports

[Top]
And Finally...
<BR><BR>
<S>     Please send me any bug reports, flames, etc.  I can be reached
on Mind Link (604/533-2312), at any meeting of the Commodore
Computer Club / Panorama (PAcific NORthwest AMiga Association),
or via Jeff Lydiatt or Larry Phillips.  I don't have the time
or money to live on Compuserve or BIX, but my Usenet address is
Charlie_Gibbs@mindlink.UUCP (...uunet!van-bc!rsoft!mindlink!a218).
<BR><BR>
<B>
Charlie Gibbs<BR>
2121 Rindall Avenue<BR>
Port Coquitlam, B.C.<BR>
Canada<BR>
V3C 1T9<BR>
</B></S>
<BR><BR>
<TABLE><TR><TD><B>(TIGCC)</B></TD><TD>
Since, as far as we can tell, Charlie Gibbs is no longer
maintaining A68k since 1991, you are better off filing a bug
report to Kevin Kofler of the TIGCC team:
<A HREF="mailto:Kevin@tigcc.ticalc.org">Kevin@tigcc.ticalc.org</A> (or <A HREF="mailto:kevin.kofler@chello.at">kevin.kofler@chello.at</A>)</TD></TR></TABLE>
