[Main]
Title=File Names

[Top]
The names of the above files can be explicitly specified.
However, <CODE>A68k</CODE> will generate default file names in the following cases:
<UL>
<LI>
If the <B>'-o'</B> switch is omitted, a default name will be assigned
to the object code file.
</LI>
<LI>
If the <B>'-e'</B> switch is specified with no file name, a default
name will be assigned to the equate file.
</LI>
<LI>
If the <B>'-l'</B> or <B>'-x'</B> switch is specified with no file name, a
default name will be assigned to the listing file.
</LI>
</UL>
A default name is generated by deriving a stem name from the source
code file name, and appending <CODE>'.o'</CODE> for an object code file name (<CODE>'.s'</CODE>
if the <B>'-s'</B> switch is specified to produce Motorola S-records), <CODE>'.equ'</CODE>
for an equate file name, or <CODE>'.lst'</CODE> for a listing file name.  The stem
name consists of all characters of the source file name up to the
last period (or the entire source file name if it contains no period).
Here are some examples of default names:
<BR><BR>
<TABLE BORDER CELLPADDING="5">
<TR><TD><B>Source file</B></TD><TD><B>Object file</B></TD><TD><B>Equate file</B></TD><TD><B>Listing file</B></TD></TR>
<TR><TD>myprog.asm</TD><TD>myprog.o</TD><TD>myprog.equ</TD><TD>myprog.lst</TD></TR>
<TR><TD>myprog</TD><TD>myprog.o</TD><TD>myprog.equ</TD><TD>myprog.lst</TD></TR>
<TR><TD>new.prog.asm</TD><TD>new.prog.o</TD><TD>new.prog.equ</TD><TD>new.prog.lst</TD></TR>
</TABLE>
