[Main]
Title=Introduction - About A68k

[Top]
<CENTER><B>
A68k - a freely distributable assembler for the Amiga<BR>
by Charlie Gibbs<BR>
with special thanks to<BR>
Brian R. Anderson and Jeff Lydiatt<BR>
The current versions are now part of the TIGCC project.
As such, they will be aimed much more at development for the TI-89 and
TI-92+ calculators than at the Amiga.
Modifications of this document are marked with <B>(TIGCC)</B><BR>
(Version 2.71.F3w - July 27, 2006)
</B></CENTER>
<BR><BR>
<B>Note:</B> This program is Freely Distributable, as opposed to Public
Domain.  Permission is given to freely distribute this program provided no
fee is charged, and this documentation file is included with the program.
<BR><BR>
This assembler is based on Brian R. Anderson's 68000 cross-
assembler published in Dr. Dobb's Journal, April through June 1986.
I have converted it to produce AmigaDOS-format object modules, and
have made many enhancements, such as macros and INCLUDE files.
<BR><BR>
My first step was to convert the original Modula-2 code into C.
I did this for two reasons.  First, I had access to a C compiler, but
not a Modula-2 compiler.  Second, I like C better anyway.
<BR><BR>
The executable code generator code (GetObjectCode and MergeModes)
is essentially the same as in the original article, aside from its
translation into C.  I have almost completely rewritten the remainder
of the code, however, in order to remove restrictions, add enhancements,
and adapt it to the AmigaDOS environment.  Since the only reference book
available to me was the AmigaDOS Developer's Manual (Bantam, February
1986), this document describes the assembler in terms of that book.
