[Main]
Name=ST_angle
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_angle (short mode);

[ROM Call]
Index=$E0

[Description]
Sets the angle mode indicator in the status line.

[Explanation]
ST_angle sets the angle mode indicator to RAD or DEG, depending of whether
<I>mode</I> is ST_RAD or ST_DEG (these
constants are defined in enum <A HREF="$$LINK(ST_FLAGS)">ST_FLAGS</A>).
This indicator would be displayed in the status line. Note that this command
acts only to the displayed status; it would not change the actual current
angle mode (use <A HREF="$$LINK(events.h/MO_digestOptions)">MO_digestOptions</A>
if you want to change angle mode).

[References]
Out=ST_eraseHelp, unknown.h/ST_flags_var: ST_flags
In=events.h/MO_digestOptions
