[Main]
Name=ST_batt
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_batt (short mode);

[ROM Call]
Index=$E1

[Description]
Sets the battery low indicator in the status line.

[Explanation]
ST_batt sets the battery low indicator to nothing, BATT with light
background, or BATT with dark background, depending of whether
<I>mode</I> is ST_BATT_OK, ST_BATT_LOW or ST_BATT_REPLACE (these
constants are defined in enum <A HREF="$$LINK(ST_FLAGS)">ST_FLAGS</A>).
This indicator would be displayed in the status line.

[References]
Out=ST_eraseHelp, unknown.h/ST_flags_var: ST_flags
