[Main]
Name=ST_eraseHelp
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=short ST_eraseHelp (void);

[ROM Call]
Index=$E3

[Description]
Redraws the status line.

[Explanation]
If the status flags indicate that a help message is being displayed, this
function redraws the status line, effectively removing the message. Returns
<A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>, depending of whether
redrawing was performed or not.

[References]
In=ST_angle, ST_batt, ST_busy, ST_folder, ST_graph, ST_modKey, ST_precision, ST_progressDismiss, ST_readOnly, dialogs.h/Dialog, events.h/MO_notifyModeChange, link.h/OSLinkCmd, menus.h/MenuKey, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, unknown.h/GT_FreeTrace, unknown.h/GT_Trace, unknown.h/_ROM_CALL_421
Out=estack.h/are_expressions_identical, estack.h/next_expression_index, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, system.h/XR_stringPtr, estack.h/is0, unknown.h/lead_conjunct_factor_index, unknown.h/remaining_conjuncts_index, unknown.h/ST_flags_var: ST_flags, wingraph.h/WinAttr, wingraph.h/WinFill, wingraph.h/WinFont, wingraph.h/WinStrXY
