[Main]
Name=ST_FLAGS
Type=Type
Subtype=Enumeration
Header Files=statline.h
Definition=enum ST_FLAGS {ST_IDLE = 0, ST_BUSY = 1, ST_PAUSE = 2, ST_CLEAR = 3, ST_NORMAL = 3, ST_NOTHING = 0, ST_BATT = 1, ST_BATT_DARK = 2, ST_BATT_OK = 0, ST_BATT_LOW = 1, ST_BATT_REPLACE = 2, ST_RAD = 0, ST_DEG = 1, ST_FUNC = 0, ST_PAR = 2, ST_POL = 3, ST_SEQ = 4, ST_3D = 5, ST_DE = 6, ST_NONE = 0, ST_2ND = 1, ST_SHIFT = 2, ST_DIAMOND = 4, ST_ALPHA = 8, ST_SH_A_LOCK = 16, ST_A_LOCK = 32, ST_AUTO = 0, ST_EXACT = 1, ST_APPROX = 2};

[Description]
An enumeration containing codes of status line indicators.

[Explanation]
ST_FLAGS is an enumeration which contains codes of various modes which are
possible to set into the status line using various functions defined in the
<A HREF="$$LINK(statline.h/)">statline.h</A> header file.
<BR><BR>
Some of these values (like ST_BATT_DARK) are deprecated, and they are included only for
backwards compatibility.
