[Main]
Name=ST_folder
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_folder (const char *name);

[ROM Call]
Index=$E4

[Description]
Sets the folder name indicator in the status line.

[Explanation]
ST_folder sets the folder name indicator to <I>name</I>, i.e. displays the
given folder name (converted to uppercase letters) at the beginning of the
status line. Note that this command acts only to the displayed status; it would
not change the actual current folder (use routines for <A HREF="$$LINK(vat.h/)">vat.h</A>
for changing the current folder).

[References]
In=bascmd.h/cmd_delfold, bascmd.h/cmd_newfold, basfunc.h/push_setfold, events.h/handleVarLinkKey, events.h/MO_digestOptions, link.h/OSLinkCmd, unknown.h/_ROM_CALL_437
Out=ST_eraseHelp, string.h/strlen, system.h/CTypeTable
