[Main]
Name=ST_graph
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_graph (short mode);

[ROM Call]
Index=$E5

[Description]
Sets the graph mode indicator in the status line.

[Explanation]
ST_angle sets the graph mode indicator to FUNC, PAR, POL, SEQ, 3D or DE,
depending of whether <I>mode</I> is ST_FUNC, ST_PAR, ST_POL, ST_SQR, ST_3D
or ST_DE (these constants are defined in enum <A HREF="$$LINK(ST_FLAGS)">ST_FLAGS</A>).
This indicator would be displayed in the status line.
Note that this command acts only to the displayed status; it would not
change the actual current graph mode.

[References]
Out=ST_eraseHelp, unknown.h/ST_flags_var: ST_flags
