[Main]
Name=ST_progressDismiss
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_progressDismiss (ST_PROGRESS_BAR *pb);
MinAMS=2.00
See Also=ST_progressBar, ST_progressIncrement, ST_progressUpdate, ST_PROGRESS_BAR

[ROM Call]
Index=$4DB

[Description]
Removes a progress bar from the status line.

[Explanation]
ST_progressDismiss removes the progress bar pointed to by <I>pb</I>, and redraws the status line indicators.
It is not necessary to call this function when you finish using a progress bar.

[References]
Out=ST_eraseHelp
