[Main]
Name=ST_progressBar
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_progressBar (ST_PROGRESS_BAR *pb, long low, long high);
MinAMS=2.00
See Also=ST_progressDismiss, ST_progressIncrement, ST_progressUpdate, ST_PROGRESS_BAR

[ROM Call]
Index=$4D8

[Description]
Creates a progress bar in the status line.

[Explanation]
ST_progressBar creates a progress bar in the status line (excluding the busy indicator), representing values ranging from <I>low</I> to <I>high</I>. The progress bar will be stored into <I>pb</I>.
The function also redraws the line at the top of the status line.
<BR><BR>
As an alternative to this function, you can fill an <A HREF="$$LINK(ST_PROGRESS_BAR)">ST_PROGRESS_BAR</A> structure manually.
This gives you the possibility to create a progress bar in any window.
<BR><BR>
Here is an example (called "Progress Bar"):
$$EXAMPLE(Progress.c)

[References]
Out=wingraph.h/WinFill, wingraph.h/WinWidth
