[Main]
Name=ST_progressUpdate
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_progressUpdate (ST_PROGRESS_BAR *pb, long value);
MinAMS=2.00
See Also=ST_progressBar, ST_progressDismiss, ST_progressIncrement, ST_PROGRESS_BAR

[ROM Call]
Index=$4D9

[Description]
Changes the value of a progress bar.

[Explanation]
ST_progressUpdate updates the progress bar pointed to by <I>pb</I>, setting the progress to <I>value</I>.
It also displays the busy indicator in the status line.
<BR><BR>
If <I>value</I> is greater than the <I>logwidth</I> field of *<I>pb</I>, the bar will be filled completely.
<BR><BR>
This function is not equivalent to <A HREF="$$LINK(statline.h/ST_progressIncrement)">ST_progressIncrement</A>.

[References]
Out=wingraph.h/WinFill, unknown.h/_ds32s32
In=ST_progressIncrement
