[Main]
Name=ST_precision
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_precision (short mode);

[ROM Call]
Index=$E8

[Description]
Sets the precision mode indicator in the status line.

[Explanation]
ST_precision sets the precision mode indicator to AUTO, EXACT or APPROX,
depending of whether <I>mode</I> is ST_AUTO, ST_EXACT or ST_APPROX
(these constants are defined in enum <A HREF="$$LINK(statline.h/ST_FLAGS)">ST_FLAGS</A>).
This indicator would be displayed in the status line.
Note that this command acts only to the displayed status; it would not
change the actual current precision mode.

[References]
Out=statline.h/ST_eraseHelp, graph.h/PortRestore, graph.h/RestoreScrState, graph.h/SaveScrState, system.h/XR_stringPtr, unknown.h/ST_flags_var: ST_flags, wingraph.h/WinFill, wingraph.h/WinFont, wingraph.h/WinStrXY
In=events.h/MO_digestOptions
