[Main]
Name=ST_progressIncrement
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_progressIncrement (ST_PROGRESS_BAR *pb, long amount);
MinAMS=2.00
See Also=ST_progressBar, ST_progressDismiss, ST_progressUpdate, ST_PROGRESS_BAR

[ROM Call]
Index=$4DA

[Description]
Increments the value of a progress bar.

[Explanation]
ST_progressIncrement increments the progress bar pointed to by <I>pb</I>, by the quantity given in <I>amount</I>.
It also displays the busy indicator in the status line.
<BR><BR>
If the resulting progress value is greater than the field <I>logwidth</I> of *<I>pb</I>, the bar will be filled completely.
If <I>amount</I> is zero, the progress bar will simply be redrawn.
<BR><BR>
This function is not equivalent to <A HREF="$$LINK(ST_progressUpdate)">ST_progressUpdate</A>.

[References]
Out=ST_progressUpdate
