[Main]
Name=ST_readOnly
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_readOnly (short mode);

[ROM Call]
Index=$E9

[Description]
Sets the "read only" (or "locked") indicator in the status line.

[Explanation]
ST_readOnly sets the "read only" ("locked") indicator in the status line
if the <I>mode</I> is non-zero, else resets the indicator. But note that
this indicator appears only when you open a variable in a text editor, and
that this routine does not set or change the read-only state of the text
currently being edited. This function is called from <A HREF="$$LINK(textedit.h/TE_indicateReadOnly)">TE_indicateReadOnly</A>.

[References]
Out=ST_eraseHelp, unknown.h/ST_flags_var: ST_flags
In=textedit.h/TE_indicateReadOnly
