[Main]
Name=ST_stack
Type=Function
Subtype=ROM Call
Header Files=statline.h
Definition=void ST_stack (short index, short total);

[ROM Call]
Index=$EA

[Description]
Sets the history pairs indicator in the status line.

[Explanation]
ST_stack sets the displayed number of entry/answer pairs in the history
area to <I>index</I>/<I>total</I>. This indicator is displayed
in the status line only if the current program activity status (set by
<A HREF="$$LINK(ST_busy)">ST_busy</A>) is ST_IDLE.
Note that this command acts only on the displayed status; it does not
change the actual number of entries in the history area, nor the capacity
of the history area.

[References]
In=bascmd.h/cmd_disphome, homescr.h/HomeExecute, homescr.h/HomePushEStack
Out=unknown.h/ST_flags_var: ST_flags
