[Main]
Name=GrayDBufGetHiddenPlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void *GrayDBufGetHiddenPlane (short plane);
Real Definition=#define GrayDBufGetHiddenPlane(x) (GrayDBufGetPlane (GrayDBufGetHiddenIdx (), x))
See Also=gray.h/GrayDBufGetActivePlane, gray.h/GrayGetPlane, gray.h/GrayDBufGetPlane, gray.h/GrayDBufToggle

[Description]
Returns a pointer to a specific plane of the currently hidden buffer.

[Explanation]
GrayDBufGetHiddenPlane acts like
<A HREF="$$LINK(gray.h/GrayGetPlane)">GrayGetPlane</A> for the currently hidden
buffer (it calls <A HREF="$$LINK(gray.h/GrayDBufGetPlane)">GrayDBufGetPlane</A> with
the index returned from
<A HREF="$$LINK(gray.h/GrayDBufGetHiddenIdx)">GrayDBufGetActiveIdx</A>). Drawing
into this buffer has no effect on the contents of the screen until
<A HREF="$$LINK(gray.h/GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray.h/GrayDBufToggle)">GrayDBufToggle</A> is called.
