[Main]
Name=GrayDBufGetActiveIdx
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=short GrayDBufGetActiveIdx (void);
Real Definition=#define GrayDBufGetActiveIdx() (!!__gray_dbl_offset)
See Also=GrayDBufGetHiddenIdx, GrayDBufSetActiveIdx, GrayDBufGetActivePlane, GrayDBufSetActiveAMSPlane

[Description]
Returns the index of the currently visible double buffer.

[Explanation]
GrayDBufGetActiveIdx returns the index of the visible double buffer. This
index will be either 0 or 1, and can be passed to
<A HREF="$$LINK(GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(GrayDBufGetPlane)">GrayDBufGetPlane</A>. Usually, you
do not need to call this function directly.
