[Main]
Name=GrayDBufSetHiddenAMSPlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void GrayDBufSetHiddenAMSPlane (short plane);
Real Definition=#define GrayDBufSetHiddenAMSPlane(x) GrayDBufSetAMSPlane (GrayDBufGetHiddenIdx (), x)
See Also=gray.h/GrayDBufSetActiveAMSPlane, gray.h/GraySetAMSPlane, gray.h/GrayDBufSetAMSPlane, gray.h/GrayDBufToggle

[Description]
Forces graphics routines to use selected plane of hidden buffer.

[Explanation]
GrayDBufSetHiddenAMSPlane acts like
<A HREF="$$LINK(gray.h/GraySetAMSPlane)">GraySetAMSPlane</A> for the currently
hidden buffer (it calls
<A HREF="$$LINK(gray.h/GrayDBufSetAMSPlane)">GrayDBufSetAMSPlane</A> with the index
returned from
<A HREF="$$LINK(gray.h/GrayDBufGetHiddenIdx)">GrayDBufGetHiddenIdx</A>). Drawing
into this buffer has no effect on the contents of the screen until
<A HREF="$$LINK(gray.h/GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray.h/GrayDBufToggle)">GrayDBufToggle</A> is called.
