[Main]
Name=GrayDBufGetActivePlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void *GrayDBufGetActivePlane (short plane);
Real Definition=#define GrayDBufGetActivePlane(x) (GrayDBufGetPlane (GrayDBufGetActiveIdx (), x))
See Also=gray.h/GrayDBufGetHiddenPlane, gray.h/GrayGetPlane, gray.h/GrayDBufGetPlane, gray.h/GrayDBufToggle

[Description]
Returns a pointer to a specific plane of the currently visible buffer.

[Explanation]
GrayDBufGetActivePlane acts like
<A HREF="$$LINK(gray.h/GrayGetPlane)">GrayGetPlane</A> for the currently visible
buffer (it calls <A HREF="$$LINK(gray.h/GrayDBufGetPlane)">GrayDBufGetPlane</A> with
the index returned from
<A HREF="$$LINK(gray.h/GrayDBufGetActiveIdx)">GrayDBufGetActiveIdx</A>). Drawing
into this buffer has (almost) direct effect on the contents of the screen.
