[Main]
Name=GrayDBufSetActiveAMSPlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void GrayDBufSetActiveAMSPlane (short plane);
Real Definition=#define GrayDBufSetActiveAMSPlane(x) GrayDBufSetAMSPlane (GrayDBufGetActiveIdx (), x)
See Also=gray.h/GrayDBufSetHiddenAMSPlane, gray.h/GraySetAMSPlane, gray.h/GrayDBufSetAMSPlane, gray.h/GrayDBufToggle

[Description]
Forces graphics routines to use selected plane of visible buffer.

[Explanation]
GrayDBufSetActiveAMSPlane acts like
<A HREF="$$LINK(gray.h/GraySetAMSPlane)">GraySetAMSPlane</A> for the currently
visible buffer (it calls
<A HREF="$$LINK(gray.h/GrayDBufSetAMSPlane)">GrayDBufSetAMSPlane</A> with the index
returned from
<A HREF="$$LINK(gray.h/GrayDBufGetActiveIdx)">GrayDBufGetActiveIdx</A>). Drawing
into this buffer has (almost) direct effect on the contents of the screen.
