[Main]
Name=GrayDBufGetHiddenIdx
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=short GrayDBufGetHiddenIdx (void);
Real Definition=#define GrayDBufGetHiddenIdx() (!__gray_dbl_offset)
See Also=GrayDBufGetActiveIdx, GrayDBufSetActiveIdx, GrayDBufGetHiddenPlane, GrayDBufSetHiddenAMSPlane

[Description]
Returns the index of the currently invisible double buffer.

[Explanation]
GrayDBufGetHiddenIdx returns the index of the visible double buffer. This
index will be either 0 or 1, and can be passed to
<A HREF="$$LINK(GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(GrayDBufGetPlane)">GrayDBufGetPlane</A>. Usually, you
do not need to call this function directly.
