[Main]
Name=GrayMode
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=#define GrayMode(x) ((x) ? GrayOn () : ({ GrayOff (); (short) 1; }))

[Description]
This function has become obsolete.

[Explanation]
This function has become obsolete. You should use <A HREF="$$LINK(gray.h/GrayOn)">GrayOn</A> and <A HREF="$$LINK(gray.h/GrayOff)">GrayOff</A> now.
GrayMode is implemented as a macro which calls one of these two functions; if <I>mode</I> is a constant, the compiler
will optimize the code into a single function call.

[References]
Out=gray.h/GrayOn, gray.h/GrayOff
