[Main]
Name=GrayDBufSetHiddenAMSPlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void GrayDBufSetHiddenAMSPlane (short plane);
Real Definition=#define GrayDBufSetHiddenAMSPlane(x) GrayDBufSetAMSPlane (GrayDBufGetHiddenIdx (), x)
See Also=GrayDBufSetActiveAMSPlane, GraySetAMSPlane, GrayDBufSetAMSPlane, GrayDBufToggle

[Description]
Forces graphics routines to use selected plane of hidden buffer.

[Explanation]
GrayDBufSetHiddenAMSPlane acts like
<A HREF="$$LINK(GraySetAMSPlane)">GraySetAMSPlane</A> for the currently
hidden buffer (it calls
<A HREF="$$LINK(GrayDBufSetAMSPlane)">GrayDBufSetAMSPlane</A> with the index
returned from
<A HREF="$$LINK(GrayDBufGetHiddenIdx)">GrayDBufGetHiddenIdx</A>). Drawing
into this buffer has no effect on the contents of the screen until
<A HREF="$$LINK(GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(GrayDBufToggle)">GrayDBufToggle</A> is called.
