[Main]
Name=GrayDBufGetPlane
Type=Function
Subtype=Macro
Header Files=gray.h
Definition=void *GrayDBufGetPlane (short idx, short plane);
Real Definition=#define GrayDBufGetPlane(i,x)  ((i) ? ((x) ? __D_plane2 : __L_plane2) : GrayGetPlane (x))
See Also=GrayGetPlane, GrayDBufGetActivePlane, GrayDBufGetHiddenPlane, GrayDBufGetActiveIdx, GrayDBufGetHiddenIdx, GrayDBufSetActiveIdx

[Description]
Returns a pointer to a specific plane of a specific buffer.

[Explanation]
GrayDBufGetPlane acts like <A HREF="$$LINK(GrayGetPlane)">GrayGetPlane</A>,
but it has an additional parameter <I>idx</I> which contains the index of
the buffer for which the plane pointer should be returned. <I>idx</I> should
be 0 or 1; it is usually a value returned from
<A HREF="$$LINK(GrayDBufGetActiveIdx)">GrayDBufGetActiveIdx</A> or
<A HREF="$$LINK(GrayDBufGetHiddenIdx)">GrayDBufGetHiddenIdx</A>.
Usually, you do not need to call this function explicitly; call
<A HREF="$$LINK(GrayDBufGetActivePlane)">GrayDBufGetActivePlane</A> or
<A HREF="$$LINK(GrayDBufGetHiddenPlane)">GrayDBufGetHiddenPlane</A> instead.
<BR><BR>
Drawing into the currently visible buffer has (almost) direct effect on the
contents of the screen. Drawing into the hidden buffer has no effect until
<A HREF="$$LINK(GrayDBufSetActiveIdx)">GrayDBufSetActiveIdx</A> or
<A HREF="$$LINK(GrayDBufToggle)">GrayDBufToggle</A> is called.
