[Settings]
Archive=1
Pack=0
Packed Variable=
Project Name=TIGCCLib
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -D_GENERIC_ARCHIVE
Assembler Switches=-g -t
Linker Switches=
GNU Linker Switches=
BSR Patch=1
Debug Info=0
Standard Library=0
Command Line=
Post-Build Process=
GNU Assembler Switches=
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Binary Output=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Fargo=0
Cut Unused Ranges=1
Flash OS=0
Reorder Sections=1
Merge Constants=1
Initialize BSS=1

[Library Options]
Use TI-89=0
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=Unknown
ROM Call Format=Unknown
BSS Ref Format=Unknown
Data Ref Format=Unknown
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=0
Optimize ROM Calls=0

[File Editing]
Open File=E:\TI-89\tigcccvs\archive\startup\_compressed_format_bss.s

[Included Files]
C File 1=qsort.c
C File 2=bsearch.c
C File 3=atoi.c
C File 4=atol.c
C File 5=strtol.c
C File 6=strtoul.c
C File 7=fopen.c
C File 8=fclose.c
C File 9=ftell.c
C File 10=fseek.c
C File 11=fputc.c
C File 12=fgetc.c
C File 13=fwrite.c
C File 14=fread.c
C File 15=fgets.c
C File 16=rename.c
C File 17=unlink.c
C File 18=tmpnam.c
C File 19=fsetbufsize.c
C File 20=sprite8.c
C File 21=sprite16.c
C File 22=sprite32.c
C File 23=pushfifonode.c
C File 24=homestorepair.c
C File 25=dll.c
C File 26=grayversion.c
C File 27=findprogramvar.c
GNU Assembler File 1=bzero.s
GNU Assembler File 2=bcopy.s
GNU Assembler File 3=mulsi.s
GNU Assembler File 4=divsi.s
GNU Assembler File 5=udivsi.s
GNU Assembler File 6=modsi.s
GNU Assembler File 7=umodsi.s
GNU Assembler File 8=diventry.s
GNU Assembler File 9=muldi.s
GNU Assembler File 10=ashldi.s
GNU Assembler File 11=ashrdi.s
GNU Assembler File 12=lshrdi.s
GNU Assembler File 13=divdi.s
GNU Assembler File 14=udivdi.s
GNU Assembler File 15=moddi.s
GNU Assembler File 16=umoddi.s
GNU Assembler File 17=addbf.s
GNU Assembler File 18=subbf.s
GNU Assembler File 19=mulbf.s
GNU Assembler File 20=divbf.s
GNU Assembler File 21=negbf.s
GNU Assembler File 22=floatbf.s
GNU Assembler File 23=fixbf.s
GNU Assembler File 24=cmpbf.s
GNU Assembler File 25=fpentry.s
GNU Assembler File 26=fpcall.s
GNU Assembler File 27=bc.s
GNU Assembler File 28=gray.s
GNU Assembler File 29=rand.s
GNU Assembler File 30=realloc.s
GNU Assembler File 31=calloc.s
GNU Assembler File 32=clrscr.s
GNU Assembler File 33=printf.s
GNU Assembler File 34=fprintf.s
GNU Assembler File 35=cbprintf.s
GNU Assembler File 36=fputchar.s
GNU Assembler File 37=puts.s
GNU Assembler File 38=strputchar.s
GNU Assembler File 39=fputs.s
GNU Assembler File 40=fscanf.s
GNU Assembler File 41=cbscanf.s
GNU Assembler File 42=sscanf.s
GNU Assembler File 43=fgetchar.s
GNU Assembler File 44=fgetchrc.s
GNU Assembler File 45=gets.s
GNU Assembler File 46=getsn.s
GNU Assembler File 47=atof.s
GNU Assembler File 48=push_shortint.s
GNU Assembler File 49=push_longint.s
GNU Assembler File 50=push_longlongint.s
GNU Assembler File 51=nocallback.s
GNU Assembler File 52=kbd_queue.s
GNU Assembler File 53=registertimer.s
GNU Assembler File 54=freetimer.s
GNU Assembler File 55=getappid.s
GNU Assembler File 56=enter_ghost_space.s
GNU Assembler File 57=enter_ghost_space_1.s
GNU Assembler File 58=enter_ghost_space_2.s
GNU Assembler File 59=hw_version.s
GNU Assembler File 60=exit.s
GNU Assembler File 61=atexit.s
GNU Assembler File 62=assert.s
GNU Assembler File 63=rowread.s
GNU Assembler File 64=isextalnum.s
GNU Assembler File 65=isextpunct.s
GNU Assembler File 66=homestore.s
GNU Assembler File 67=dummyhandler.s
GNU Assembler File 68=malloc_throw.s
GNU Assembler File 69=calloc_throw.s
GNU Assembler File 70=realloc_throw.s
GNU Assembler File 71=hrealloc_throw.s
GNU Assembler File 72=loaddll_throw.s
GNU Assembler File 73=gray_throw.s
GNU Assembler File 74=prgstart.s
GNU Assembler File 75=trampoffset.s
GNU Assembler File 76=startup\_kernel_program_header.s
GNU Assembler File 76 Folder=startup
GNU Assembler File 77=startup\_preos_program_header.s
GNU Assembler File 77 Folder=startup
GNU Assembler File 78=startup\_kernel_library_header.s
GNU Assembler File 78 Folder=startup
GNU Assembler File 79=startup\_preos_library_header.s
GNU Assembler File 79 Folder=startup
GNU Assembler File 80=startup\_kernel_program_stub.s
GNU Assembler File 80 Folder=startup
GNU Assembler File 81=startup\_preos_program_stub.s
GNU Assembler File 81 Folder=startup
GNU Assembler File 82=startup\_kernel_library_stub.s
GNU Assembler File 82 Folder=startup
GNU Assembler File 83=startup\_kernel_bss_table.s
GNU Assembler File 83 Folder=startup
GNU Assembler File 84=startup\_kernel_export_table.s
GNU Assembler File 84 Folder=startup
GNU Assembler File 85=startup\_nostub_comment_header.s
GNU Assembler File 85 Folder=startup
GNU Assembler File 86=startup\_startup_entry_point.s
GNU Assembler File 86 Folder=startup
GNU Assembler File 87=startup\_execute_in_ghost_space.s
GNU Assembler File 87 Folder=startup
GNU Assembler File 88=startup\_kernel_format_relocs.s
GNU Assembler File 88 Folder=startup
GNU Assembler File 89=startup\_compressed_format_relocs.s
GNU Assembler File 89 Folder=startup
GNU Assembler File 90=startup\_get_jump_table.s
GNU Assembler File 90 Folder=startup
GNU Assembler File 91=startup\_detect_calc.s
GNU Assembler File 91 Folder=startup
GNU Assembler File 92=startup\_fill_calculator_var.s
GNU Assembler File 92 Folder=startup
GNU Assembler File 93=startup\_test_for_89.s
GNU Assembler File 93 Folder=startup
GNU Assembler File 94=startup\_test_for_92p.s
GNU Assembler File 94 Folder=startup
GNU Assembler File 95=startup\_test_for_v200.s
GNU Assembler File 95 Folder=startup
GNU Assembler File 96=startup\_test_for_any_calc.s
GNU Assembler File 96 Folder=startup
GNU Assembler File 97=startup\_test_for_specific_calc_1.s
GNU Assembler File 97 Folder=startup
GNU Assembler File 98=startup\_test_for_specific_calc_2.s
GNU Assembler File 98 Folder=startup
GNU Assembler File 99=startup\_test_against_specific_calc_1.s
GNU Assembler File 99 Folder=startup
GNU Assembler File 100=startup\_test_against_specific_calc_2.s
GNU Assembler File 100 Folder=startup
GNU Assembler File 101=startup\_wrong_calc.s
GNU Assembler File 101 Folder=startup
GNU Assembler File 102=startup\_calc_is_ok_1.s
GNU Assembler File 102 Folder=startup
GNU Assembler File 103=startup\_reject_unofficial_os_1.s
GNU Assembler File 103 Folder=startup
GNU Assembler File 104=startup\_reject_unofficial_os_2.s
GNU Assembler File 104 Folder=startup
GNU Assembler File 105=startup\_reject_unofficial_os_3.s
GNU Assembler File 105 Folder=startup
GNU Assembler File 106=startup\_compare_ams_1_01.s
GNU Assembler File 106 Folder=startup
GNU Assembler File 107=startup\_compare_ams_1_05.s
GNU Assembler File 107 Folder=startup
GNU Assembler File 108=startup\_compare_ams_2_00.s
GNU Assembler File 108 Folder=startup
GNU Assembler File 109=startup\_compare_ams_2_01.s
GNU Assembler File 109 Folder=startup
GNU Assembler File 110=startup\_compare_ams_2_02.s
GNU Assembler File 110 Folder=startup
GNU Assembler File 111=startup\_compare_ams_2_03.s
GNU Assembler File 111 Folder=startup
GNU Assembler File 112=startup\_compare_ams_2_04.s
GNU Assembler File 112 Folder=startup
GNU Assembler File 113=startup\_compare_ams_2_05.s
GNU Assembler File 113 Folder=startup
GNU Assembler File 114=startup\_compare_ams_2_07.s
GNU Assembler File 114 Folder=startup
GNU Assembler File 115=startup\_compare_ams_2_08.s
GNU Assembler File 115 Folder=startup
GNU Assembler File 116=startup\_compare_ams_2_09.s
GNU Assembler File 116 Folder=startup
GNU Assembler File 117=startup\_compare_ams_3_00.s
GNU Assembler File 117 Folder=startup
GNU Assembler File 118=startup\_detect_ams.s
GNU Assembler File 118 Folder=startup
GNU Assembler File 119=startup\_ams_too_low.s
GNU Assembler File 119 Folder=startup
GNU Assembler File 120=startup\_nostub_failure_message.s
GNU Assembler File 120 Folder=startup
GNU Assembler File 121=startup\_kernel_failure_message.s
GNU Assembler File 121 Folder=startup
GNU Assembler File 122=startup\_ams_version_is_ok.s
GNU Assembler File 122 Folder=startup
GNU Assembler File 123=startup\_detect_ams_1_05.s
GNU Assembler File 123 Folder=startup
GNU Assembler File 124=startup\_detect_ams_2_03.s
GNU Assembler File 124 Folder=startup
GNU Assembler File 125=startup\_detect_ams_2_08.s
GNU Assembler File 125 Folder=startup
GNU Assembler File 126=startup\_detect_ams_2_09.s
GNU Assembler File 126 Folder=startup
GNU Assembler File 127=startup\_calc_is_ok_2.s
GNU Assembler File 127 Folder=startup
GNU Assembler File 128=startup\_reg_relative_a2.s
GNU Assembler File 128 Folder=startup
GNU Assembler File 129=startup\_reg_relative_a3.s
GNU Assembler File 129 Folder=startup
GNU Assembler File 130=startup\_reg_relative_a4.s
GNU Assembler File 130 Folder=startup
GNU Assembler File 131=startup\_reg_relative_a5.s
GNU Assembler File 131 Folder=startup
GNU Assembler File 132=startup\_complex_main_support_file.s
GNU Assembler File 132 Folder=startup
GNU Assembler File 133=startup\_save_all_regs.s
GNU Assembler File 133 Folder=startup
GNU Assembler File 134=startup\_save_d3d5.s
GNU Assembler File 134 Folder=startup
GNU Assembler File 135=startup\_save_d3d5_a5.s
GNU Assembler File 135 Folder=startup
GNU Assembler File 136=startup\_save_a5.s
GNU Assembler File 136 Folder=startup
GNU Assembler File 137=startup\_optimize_rom_calls.s
GNU Assembler File 137 Folder=startup
GNU Assembler File 138=startup\_set_file_in_use_bit.s
GNU Assembler File 138 Folder=startup
GNU Assembler File 139=startup\_kernel_format_rom_calls.s
GNU Assembler File 139 Folder=startup
GNU Assembler File 140=startup\_compressed_format_rom_calls.s
GNU Assembler File 140 Folder=startup
GNU Assembler File 141=startup\_kernel_format_data_var.s
GNU Assembler File 141 Folder=startup
GNU Assembler File 142=startup\_kernel_format_data_var_test.s
GNU Assembler File 142 Folder=startup
GNU Assembler File 143=startup\_kernel_format_data_var_copy.s
GNU Assembler File 143 Folder=startup
GNU Assembler File 144=startup\_kernel_format_data_var_direct.s
GNU Assembler File 144 Folder=startup
GNU Assembler File 145=startup\_kernel_format_data_var_msg.s
GNU Assembler File 145 Folder=startup
GNU Assembler File 146=startup\_compressed_format_data_var.s
GNU Assembler File 146 Folder=startup
GNU Assembler File 147=startup\_compressed_format_data_var_test.s
GNU Assembler File 147 Folder=startup
GNU Assembler File 148=startup\_compressed_format_data_var_copy.s
GNU Assembler File 148 Folder=startup
GNU Assembler File 149=startup\_compressed_format_data_var_direct.s
GNU Assembler File 149 Folder=startup
GNU Assembler File 150=startup\_compressed_format_data_var_msg.s
GNU Assembler File 150 Folder=startup
GNU Assembler File 151=startup\_data_var_msg.s
GNU Assembler File 151 Folder=startup
GNU Assembler File 152=startup\_kernel_format_bss.s
GNU Assembler File 152 Folder=startup
GNU Assembler File 153=startup\_compressed_format_bss.s
GNU Assembler File 153 Folder=startup
GNU Assembler File 154=startup\_out_of_memory.s
GNU Assembler File 154 Folder=startup
GNU Assembler File 155=startup\_error_msg.s
GNU Assembler File 155 Folder=startup
GNU Assembler File 156=startup\_nostub_error_msg.s
GNU Assembler File 156 Folder=startup
GNU Assembler File 157=startup\_kernel_error_msg.s
GNU Assembler File 157 Folder=startup
GNU Assembler File 158=startup\_smart_error_msg.s
GNU Assembler File 158 Folder=startup
GNU Assembler File 159=startup\_save_screen.s
GNU Assembler File 159 Folder=startup
GNU Assembler File 160=startup\_save_screen_1.s
GNU Assembler File 160 Folder=startup
GNU Assembler File 161=startup\_save_screen_2.s
GNU Assembler File 161 Folder=startup
GNU Assembler File 162=startup\_fline_internal_emulator.s
GNU Assembler File 162 Folder=startup
GNU Assembler File 163=startup\_fline_internal_emulator_1_r.s
GNU Assembler File 163 Folder=startup
GNU Assembler File 164=startup\_fline_internal_emulator_1_j4.s
GNU Assembler File 164 Folder=startup
GNU Assembler File 165=startup\_fline_internal_emulator_1_j6.s
GNU Assembler File 165 Folder=startup
GNU Assembler File 166=startup\_fline_internal_emulator_2_j6.s
GNU Assembler File 166 Folder=startup
GNU Assembler File 167=startup\_fline_internal_emulator_2_r.s
GNU Assembler File 167 Folder=startup
GNU Assembler File 168=startup\_fline_internal_emulator_3_j6.s
GNU Assembler File 168 Folder=startup
GNU Assembler File 169=startup\_fline_internal_emulator_3_r_j6.s
GNU Assembler File 169 Folder=startup
GNU Assembler File 170=startup\_fline_internal_emulator_3_j4.s
GNU Assembler File 170 Folder=startup
GNU Assembler File 171=startup\_fline_internal_emulator_3_r_j4.s
GNU Assembler File 171 Folder=startup
GNU Assembler File 172=startup\_fline_internal_emulator_3_r.s
GNU Assembler File 172 Folder=startup
GNU Assembler File 173=startup\_fline_internal_emulator_4_j6.s
GNU Assembler File 173 Folder=startup
GNU Assembler File 174=startup\_fline_internal_emulator_4_j6_u.s
GNU Assembler File 174 Folder=startup
GNU Assembler File 175=startup\_fline_internal_emulator_4_j6_s.s
GNU Assembler File 175 Folder=startup
GNU Assembler File 176=startup\_fline_internal_emulator_4_j4.s
GNU Assembler File 176 Folder=startup
GNU Assembler File 177=startup\_fline_internal_emulator_4_j4_u.s
GNU Assembler File 177 Folder=startup
GNU Assembler File 178=startup\_fline_internal_emulator_4_j4_s.s
GNU Assembler File 178 Folder=startup
GNU Assembler File 179=startup\_fline_internal_emulator_4_r.s
GNU Assembler File 179 Folder=startup
GNU Assembler File 180=startup\_constructed_jsr.s
GNU Assembler File 180 Folder=startup
GNU Assembler File 181=startup\_constructed_jmp.s
GNU Assembler File 181 Folder=startup
GNU Assembler File 182=startup\_error_return_support.s
GNU Assembler File 182 Folder=startup
GNU Assembler File 183=startup\_error_return_support_ams_1.s
GNU Assembler File 183 Folder=startup
GNU Assembler File 184=startup\_error_return_support_ams_x.s
GNU Assembler File 184 Folder=startup
GNU Assembler File 185=startup\_initialize_bss.s
GNU Assembler File 185 Folder=startup
GNU Assembler File 186=startup\_initialize_bss_1.s
GNU Assembler File 186 Folder=startup
GNU Assembler File 187=startup\_initialize_bss_2.s
GNU Assembler File 187 Folder=startup
GNU Assembler File 188=startup\_handle_constructors.s
GNU Assembler File 188 Folder=startup
GNU Assembler File 189=startup\_save_all_registers_main.s
GNU Assembler File 189 Folder=startup
GNU Assembler File 190=startup\_save_the_sp.s
GNU Assembler File 190 Folder=startup
GNU Assembler File 191=startup\_save_the_sp_complex.s
GNU Assembler File 191 Folder=startup
GNU Assembler File 192=startup\_call_user_main.s
GNU Assembler File 192 Folder=startup
GNU Assembler File 193=startup\_simple_main_jump.s
GNU Assembler File 193 Folder=startup
GNU Assembler File 194=startup\_handle_destructors.s
GNU Assembler File 194 Folder=startup
GNU Assembler File 195=startup\_nostub_retval.s
GNU Assembler File 195 Folder=startup
GNU Assembler File 196=startup\_nostub_retval_var.s
GNU Assembler File 196 Folder=startup
GNU Assembler File 197=startup\_kernel_retval.s
GNU Assembler File 197 Folder=startup
GNU Assembler File 198=startup\_kernel_retval_var.s
GNU Assembler File 198 Folder=startup
GNU Assembler File 199=startup\_return_from_program.s
GNU Assembler File 199 Folder=startup
GNU Assembler File 200=startup\_call_function_vector.s
GNU Assembler File 200 Folder=startup
GNU Assembler File 201=startup\_compressed_format_decoding.s
GNU Assembler File 201 Folder=startup
GNU Assembler File 202=startup\_calculator.s
GNU Assembler File 202 Folder=startup
GNU Assembler File 203=startup\_save_sp.s
GNU Assembler File 203 Folder=startup
GNU Assembler File 204=startup\_reference_symbols.s
GNU Assembler File 204 Folder=startup
Text File 1=License.txt
Text File 2=startup\Startup.txt
Text File 2 Folder=startup

