<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>NewsDialog</class>
  <widget class="QDialog" name="NewsDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>427</width>
        <height>424</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>TIGCC/*nix News</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="KPushButton" name="proxySettingsButton" >
          <property name="text" >
            <string>Change KDE HTTP &amp;proxy settings...</string>
          </property>
          <property name="shortcut" >
            <string>Alt+P</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="K3ListBox" name="newsListBox" >
          <property name="selectionMode" >
            <enum>NoSelection</enum>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="KPushButton" name="refreshButton" >
              <property name="text" >
                <string>&amp;Refresh</string>
              </property>
              <property name="shortcut" >
                <string>Alt+R</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="visitButton" >
              <property name="text" >
                <string>&amp;Visit</string>
              </property>
              <property name="shortcut" >
                <string>Alt+V</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>101</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="closeButton" >
              <property name="text" >
                <string>&amp;Close</string>
              </property>
              <property name="shortcut" >
                <string>Alt+C</string>
              </property>
              <property name="stdItem" stdset="0" >
                <number>13</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <customwidgets>
    <customwidget>
      <class>K3ListBox</class>
      <extends>Q3ListBox</extends>
      <header>k3listbox.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >k3listbox.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
  <connections>
    <connection>
      <sender>proxySettingsButton</sender>
      <signal>clicked()</signal>
      <receiver>NewsDialog</receiver>
      <slot>proxySettingsButton_clicked()</slot>
    </connection>
    <connection>
      <sender>refreshButton</sender>
      <signal>clicked()</signal>
      <receiver>NewsDialog</receiver>
      <slot>refreshButton_clicked()</slot>
    </connection>
    <connection>
      <sender>visitButton</sender>
      <signal>clicked()</signal>
      <receiver>NewsDialog</receiver>
      <slot>visitButton_clicked()</slot>
    </connection>
    <connection>
      <sender>closeButton</sender>
      <signal>clicked()</signal>
      <receiver>NewsDialog</receiver>
      <slot>close()</slot>
    </connection>
  </connections>
</ui>
