[Main]
Name=BatTooLowFlash
Type=Function
Subtype=ROM Call
Header Files=flash.h
Definition=short BatTooLowFlash (unsigned short delay);
MinAMS=2.00

[ROM Call]
Index=$434

[Description]
Checks if the battery level is (or ever was) too low to write to the Flash memory.

[Explanation]
BatTooLowFlash returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the battery level is (or ever was) too low to write to the Flash memory,
and <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.
If <I>delay</I> is non-zero, and <A HREF="$$LINK(system.h/Timers)">USER_TIMER</A> is not already in use, a delay of <I>delay</I> will occur before any checking is done.
<BR><BR>
For information about <A HREF="$$LINK(system.h/Timers)">USER_TIMER</A>, see <A HREF="$$LINK(system.h/OSRegisterTimer)">OSRegisterTimer</A>.

[References]
In=link.h/LIO_Receive, link.h/OSLinkCmd
Out=system.h/OSFreeTimer, system.h/OSRegisterTimer, system.h/OSTimerExpired, unknown.h/ST_flags_var: ST_flags
