[Main]
Name=CappedHW1ArchiveMemoryBeginning
Type=Variable
Subtype=ROM Call
Header Files=flash.h
Definition=unsigned char *const CappedHW1ArchiveMemoryBeginning;
MinAMS=2.00
See Also=flash.h/EM_getArchiveMemoryBeginning

[ROM Call]
Index=$43C
Reference=1

[Description]
The address where AMS 2.xx and 3.xx cap the beginning of the archive memory on HW1 calculators.

[Explanation]
This ROM call points to <CODE>ROM_base+0x190000</CODE>, i.e. the address where the archive memory
starts on HW1 calculators running AMS 2.00+.<BR>
This is because AMS 2.00+ versions cap the beginning the archive memory, effectively decreasing
the amount of archive memory available to users by 192 or 256 KB (depending on the AMS version).<BR>
<BR>
There's a way around this limitation, see
<A HREF="$$LINK(flash.h/EM_getArchiveMemoryBeginning)">EM_getArchiveMemoryBeginning</A>.

[References]
In=flash.h/EM_getArchiveMemoryBeginning
