[Main]
Name=FL_addCert
Type=Function
Subtype=ROM Call
Header Files=flash.h
Definition=unsigned short FL_addCert (void *src, unsigned long size);

[ROM Call]
Index=$169

[Description]
Adds a certificate.

[Explanation]
FL_addCert adds <I>size</I> bytes long certificate pointed to by <I>src</I> to the
Flash ROM (see <A HREF="$$LINK(cert.h/)">cert.h</A> for more info). Returns certificate error
code (I don't know too much about its meaning). It is unlikely that this routine may
be efficiently used without cooperation with TI.
