[Main]
Name=FL_download
Type=Function
Subtype=ROM Call
Header Files=flash.h
Definition=void FL_download (unsigned long dummy);
Attributes=__attribute__((__noreturn__))

[ROM Call]
Index=$16A

[Description]
Installs the product code.

[Explanation]
FL_download installs the product code (there is no exit from this routine). It calls
startup boot code, reinstates vector table, then enters a receiving loop. It seems
that parameter <I>dummy</I> is ignored.

[References]
In=link.h/LIO_Receive
