[Description]
Low-level routines for working with the Flash ROM

[Bottom]
<B>Note:</B> The functions <B>EM_blockErase</B>, <B>EM_blockVerifyErase</B>,
<B>EM_delete</B>, <B>EM_writeToExtMem</B>, <B>EM_open</B>, and
<B>EM_put</B>, which were present in the AMS 1.xx TIOS jump table, don't exist
in the AMS 2.xx TIOS jump table any more. This is a pity; some of them were useful (especially the last three of them).<BR>
In AMS 2.xx: <B>EM_blockErase</B> is replaced by: <A HREF="$$LINK(kbd.h/OSFastArrows)">OSFastArrows</A>.<BR>
             <B>EM_delete</B> is replaced by: <A HREF="$$LINK(system.h/AB_getGateArrayVersion)">AB_getGateArrayVersion</A>.<BR>
             <B>EM_open</B> is replaced by: <A HREF="$$LINK(kbd.h/SetAlphaStatus)">SetAlphaStatus</A>.<BR>
             <B>EM_put</B> is replaced by: <A HREF="$$LINK(kbd.h/GetAlphaStatus)">GetAlphaStatus</A>.<BR>
It seems that <B>EM_writeToExtMem</B> was simply removed, and there is no function replacing it.
<BR><BR>
In addition to the functions defined here, three other functions which work with the archive memory are defined
in the <A HREF="$$LINK(vat.h/)">vat.h</A> header
file: <A HREF="$$LINK(vat.h/EM_moveSymFromExtMem)">EM_moveSymFromExtMem</A>,
<A HREF="$$LINK(vat.h/EM_moveSymToExtMem)">EM_moveSymToExtMem</A> and
<A HREF="$$LINK(vat.h/EM_twinSymFromExtMem)">EM_twinSymFromExtMem</A>. Maybe these functions are the
most useful functions for working with the archive memory. They are defined in
<A HREF="$$LINK(vat.h/)">vat.h</A> because they are related to other functions and data structures
defined in that header file.
