[Main]
Title=Disclaimer

[Top]
Original files Copyright (C) 1999-2004 Xavier Vassor, Niklas Brunlid, and Jean Canazzi<BR>
ld-tigcc Copyright (C) 2002-2004 Sebastian Reichelt and Kevin Kofler<BR>
Library Copyright (C) 2000-2004 Zeljko Juric<BR>
IDE Copyright (C) 2000-2004 Sebastian Reichelt
<BR><BR>
Included programs with different licenses:<BR>
A68k Copyright (C) 1987-2004 Charlie Gibbs, David Ellsworth, Kevin Kofler, Julien Muchembled, and Paul Froissart<BR>
TIGCC Tools Suite Copyright (C) 2000-2004 Thomas Nussbaumer (<A HREF="http://tict.ticalc.org/">TI-Chess Team</A>)
<BR><BR>
Some parts of the TIGCC package are parts of the GNU C compiler package. Like the rest of TIGCC, these parts are free software; you can redistribute them and/or modify it under the terms of the <A HREF="$$INFOLINK(gnugpl)">GNU General Public License</A> as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<BR><BR>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<BR><BR>
You should have received a copy of the <A HREF="$$INFOLINK(gnugpl)">GNU General Public License</A> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
