[Main]
Title=General Information about TIGCC
Subsections=releaseinfo, about, bugreports, unknown, credits, history, disclaimer

[Top]
TIGCC is a C/ASM cross compiler for the TI-89, TI-92 Plus, and V200.
It is a complex project created by the following <A HREF="mailto:Team@tigcc.ticalc.org">international team</A>:
<BR><BR>
<TABLE CLASS="NOBORDER">
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:XVassor@mail.dotcom.fr"><B>Xavier Vassor</B></A>:</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">Original <CODE>tigcc</CODE> command shell and linker</TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:Zeljko@tigcc.ticalc.org"><B>Zeljko Juric</B></A>:</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">The library and the documentation</TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:Kevin@tigcc.ticalc.org"><B>Kevin Kofler</B></A>:</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">Improvements to A68k and its integration into TIGCC, as well as to GCC,
GNU as, <CODE>ld-tigcc</CODE>, <CODE>tprbuilder</CODE> and the *nix version of <CODE>tigcc</CODE>, author
of the <CODE>pstarter</CODE> launcher<BR>
Current lead maintainer</TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:Sebastian@tigcc.ticalc.org"><B>Sebastian&nbsp;Reichelt</B></A>:&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">The integrated environment and further recompilations, main author of the current <CODE>ld-tigcc</CODE> linker</TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:Jean@tigcc.ticalc.org"><B>Jean Canazzi</B></A>:</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">Original recompilation of the GCC compiler</TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:Niklas@tigcc.ticalc.org"><B>Niklas Brunlid</B></A>:</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">Minor bugfixes and additions to the original linker and <CODE>tigcc</CODE></TD>
</TR>
<TR>
<TD CLASS="NOBORDER" VALIGN="TOP"><A HREF="mailto:p.winkler@atn.nu"><B>Philipp Winkler</B></A>:&nbsp;&nbsp;&nbsp;</TD>
<TD CLASS="NOBORDER" VALIGN="TOP">Help file conversion</TD>
</TR>
</TABLE>
