[Main]
Title=General Information about GCC4TI
Subsections=releaseinfo, about, bugreports, unknown, credits, history, disclaimer

[Top]
GCC4TI is a C/ASM cross compiler for the TI-89, TI-89 Titanium, TI-92 Plus and V200, derived from TIGCC.
It is a complex project created by an international team currently led by Patrick Pélissier (PpHd),
Lionel Debroux and Manoel Trapier (Godzil). We can contacted by various communication means listed on the
<A HREF="http://trac.godzil.net/gcc4ti/">GCC4TI website</A>:
<A HREF="mailto:tigccpp@box.godzil.net">the GCC4TI mailing list</A>, a forum,
tickets (bug reports / feature requests), and an IRC chan.
