[Main]
Title=Documenting Unknown Functions

[Top]
The GCC4TI Library still contains a lot of unknown functions.
They are defined in <A HREF="$$LINK(unknown.h/)">unknown.h</A>.
For some of them, prototypes are already available; some are even partially
documented. Others are completely unknown.
<BR><BR>
If you have information about one of these functions (also from TI's
<A HREF="http://education.ti.com/downloads/pdf/us/sdk8992pguide.pdf">documentation</A>,
but you may not simply copy the information there for copyright reasons),
please take the time to document it. The way to do this is rather simple, and
you will be doing everyone using this library a big favor.
<BR><BR>
At first, you need the GCC4TI source code, available from the <A HREF="http://trac.godzil.net/gcc4ti/">GCC4TI Website</A>.
Set up the documentation system according to the <CODE>Readme</CODE> and <CODE>HelpSystem.ini</CODE> files, and check
whether you can update at least the header files by running <CODE>UpdateInclude.exe</CODE>.
<BR><BR>
To document a file, or to change the file's prototype, you simply need to edit
the appropriate <CODE>.hsf</CODE> file in the <CODE>unknown.h</CODE> subfolder of the help system.
If you have enough documentation to move it to another header file, simply move the <CODE>.hsf</CODE> file
to the appropriate folder, and update all links from and to the file. (For links from other files to this one,
you will probably want to use a string replacement program to make the conversion automatically.)
Then run <CODE>UpdateInclude.exe</CODE> on both the new folder and on
<CODE>unknown.h</CODE> (if it used to be in <CODE>unknown.h</CODE>).
Now you will be able to view your documentation in a web browser, and test the
function with its new prototype.
<BR><BR>
When you are finished, please simply send the resulting <CODE>.hsf</CODE> file to
<A HREF="mailto:tigccpp@box.godzil.net">the GCC4TI mailing list</A>.
We prefer compressed files because mail systems sometimes mess up attached
text files, but it doesn't really matter a lot.
<BR><BR>
<B>NOTE</B>: in order to reduce hazards of work duplication, you should first
contact us on the ML to inform people that you'd like to work on such or such
area ;-)
