[Main]
Name=LIO_SendData
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=unsigned short LIO_SendData (const void *src, unsigned long size);

[ROM Call]
Index=$5A

[Description]
Sends data through the link interface.

[Explanation]
LIO_SendData sends <I>size</I> bytes from the address <I>src</I> through the link interface.
This function calls repeatedly <A HREF="$$LINK(link.h/OSWriteLinkBlock)">OSWriteLinkBlock</A> function
as many times as necessary to send all of data. Returns zero if the operation was successful,
else returns a non-zero value (this value describes the type of the error, but I am not sure
about the concrete meaning of particular values).

[References]
In=link.h/LIO_Get, link.h/LIO_Receive, link.h/LIO_Send, link.h/LIO_SendProduct, link.h/OSLinkCmd, alloc.h/HeapWalk, events.h/handleVarLinkKey, unknown.h/LIO_SendIdList
Out=link.h/OSLinkTxQueueInquire, link.h/OSWriteLinkBlock, system.h/OSFreeTimer
