[Main]
Name=LIO_Get
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=unsigned short LIO_Get (LIO_CTX *file);

[ROM Call]
Index=$57

[Description]
Gets a CBL file from the link interface.

[Explanation]
LIO_Get is a high-level function which receives a CBL (Calculator-Based Laboratory) file through the link interface and fills
<A HREF="$$LINK(LIO_CTX)">LIO_CTX</A> structure pointed to by <I>file</I> accordingly (note that I don't
know much more about it). LIO_Get returns zero if the operation was successful, else returns a
non-zero value (this value describes the type of the error, but I am not sure about the concrete
meaning of particular values).

[References]
Out=LIO_RecvData, LIO_SendData, OSLinkClose, OSLinkOpen, OSLinkReset, alloc.h/HeapAlloc, alloc.h/HeapLock, alloc.h/HeapUnlock, string.h/strlen, string.h/strncpy, system.h/OSClearBreak
In=bascmd.h/cmd_get
