[Main]
Name=OSLinkTxQueueInquire
Alias=tx_free
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=unsigned short OSLinkTxQueueInquire (void);

[ROM Call]
Index=$251

[Description]
Determines the number of free bytes in the transmit buffer.

[Explanation]
OSLinkTxQueueInquire returns the number of free bytes in the link transmit buffer. Note that
this number may change in a time without any obvious actions, because the link communication
is interrupt driven.

[References]
In=link.h/LIO_SendData
