[Main]
Name=OSLinkOpen
Alias=flush_link
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=void OSLinkOpen (void);

[ROM Call]
Index=$24D

[Description]
Opens low-level link communication.

[Explanation]
OSLinkOpen clears both transmit and receive queues, then set a flag which tells that the
communication is opened.

[References]
In=LIO_Get, LIO_Send, LIO_SendProduct, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat
Out=system.h/off, system.h/OSFreeTimer, system.h/OSTimerExpired, system.h/OSTimerRestart, unknown.h/_ROM_CALL_46E, unknown.h/_ROM_CALL_4F4
