[Main]
Name=OSLinkClose
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=void OSLinkClose (void);

[ROM Call]
Index=$24E

[Description]
Closes a low-level link communication.

[Explanation]
OSLinkClose waits until eventual bytes waiting in transmit queue are sent out, then clears
both transmit and receive queues, and clear a flag which tells that the communication
is opened.

[References]
Out=unknown.h/_ROM_CALL_46E
In=link.h/LIO_Get, link.h/LIO_Receive, link.h/LIO_Send, link.h/LIO_SendProduct, link.h/OSCheckSilentLink, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat
