[Main]
Name=OSLinkReset
Alias=reset_link
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=void OSLinkReset (void);

[ROM Call]
Index=$24C

[Description]
Resets the link interface.

[Explanation]
OSLinkReset resets the link interface. It also resets all link variables and
performs <A HREF="$$LINK(link.h/OSLinkClose)">OSLinkClose</A>.

[References]
In=link.h/getcalc, link.h/LIO_Get, link.h/LIO_GetMultiple, link.h/LIO_Receive, link.h/LIO_RecvData, link.h/LIO_Send, link.h/LIO_SendProduct, link.h/OSCheckSilentLink, link.h/OSLinkCmd, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat, link.h/LIO_SendIdList
