[Main]
Name=OSLinkCmd
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=void OSLinkCmd (short NormalState);

[ROM Call]
Index=$24B

[Description]
Process the command received through the link port.

[Explanation]
OSLinkCmd should to be called after <A HREF="$$LINK(link.h/OSCheckSilentLink)">OSCheckSilentLink</A> if the
result returned from it is non-zero (this means that there is a packet received from the link
port, which waits to be processed). This function handles link commands when the calculator
is in the Home Screen for example (link commands are stored in packets). Parameter
<I>NormalState</I> should to be set to <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if
the calculator is in a "normal receiving state", i.e. if the current application is "Home
Screen", if the screen is not splitted, and if there is no any event-driven "applets" installed
using <A HREF="$$LINK(events.h/EV_captureEvents)">EV_captureEvents</A> (see
<A HREF="$$LINK(events.h/)">events.html</A> for more info). This parameter helps TIOS to conclude
which link commands should be processed, and which commands should be rejected (for example,
the calculator can not receive variables if it is not in a "normal receiving state").

[References]
In=kbd.h/kbhit, kbd.h/ngetchx
Out=link.h/LIO_Receive, link.h/LIO_RecvData, link.h/LIO_SendData, link.h/OSLinkReset, link.h/sendcalc, alloc.h/HeapFree, bascmd.h/cmd_archive, error.h/ER_catch, error.h/ER_success, estack.h/bottom_estack, estack.h/HToESI, estack.h/push_END_TAG, estack.h/push_quantum, estack.h/reset_estack_size, estack.h/top_estack, events.h/MO_currentOptions, events.h/MO_digestOptions, flash.h/BatTooLowFlash, flash.h/EM_abandon, flash.h/EM_GC, flash.h/FL_getHardwareParmBlock, graph.h/LCD_MEM, graphing.h/gr_active, graphing.h/gr_other, statline.h/ST_eraseHelp, statline.h/ST_folder, statline.h/ST_helpMsg, string.h/strcat, string.h/strcmp, string.h/strlen, system.h/AB_getGateArrayVersion, system.h/OSenqueue, system.h/OSqclear, system.h/OSqinquire, system.h/XR_stringPtr, unknown.h/EV_appA, unknown.h/EV_appB, unknown.h/gr_delete_fldpic, unknown.h/gr_DelFolder, unknown.h/LoadSymFromFindHandle, unknown.h/ParseSymName, unknown.h/PlotInit, unknown.h/ST_flags_var: ST_flags, unknown.h/VarStoreLink, vat.h/ClearUserDef, vat.h/DerefSym, vat.h/FolderCount, vat.h/FolderDel, vat.h/GetDataType, vat.h/HSymDel, vat.h/StrToTokN, vat.h/SymCpy0, vat.h/SymDel, vat.h/SymDelTwin, vat.h/SymFindFirst, vat.h/SymFindFolderName, vat.h/SymFindNext, vat.h/SymSysVar, vat.h/VarRecall, unknown.h/_ROM_CALL_46E
Out_EV_eventLoop=1
