[Main]
Name=OSLinkReset
Alias=reset_link
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=void OSLinkReset (void);

[ROM Call]
Index=$24C

[Description]
Resets the link interface.

[Explanation]
OSLinkReset resets the link interface. It also resets all link variables and
performs <A HREF="$$LINK(OSLinkClose)">OSLinkClose</A>.

[References]
In=getcalc, LIO_Get, LIO_GetMultiple, LIO_Receive, LIO_RecvData, LIO_Send, LIO_SendProduct, OSCheckSilentLink, OSLinkCmd, bascmd.h/cmd_sendcalc, bascmd.h/cmd_sendchat, unknown.h/LIO_SendIdList
