[Main]
Name=OSLinkTxQueueUsed
Type=Function
Subtype=ROM Call
Header Files=link.h
MinAMS=2.00
Definition=unsigned short OSLinkTxQueueUsed (void);
See Also=link.h/OSLinkTxQueueInquire

[ROM Call]
Index=$4F4

[Description]
Determines the number of bytes currently in the transmit buffer.

[Explanation]
OSLinkTxQueueUsed returns the number of bytes currently stored in the transmit buffer. It can
be used to detect when the buffer is empty when using the lowest-level link port routines.
<BR>
Note that as the link port is interrupt driven, return values will decrease over time with no
actions taken.

[References]
In=link.h/OSLinkOpen
