[Main]
Name=OSLinkTxQueueActive
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=short OSLinkTxQueueActive (void);

[ROM Call]
Index=$252

[Description]
Determines whether the transmit queue is active.

[Explanation]
OSLinkTxQueueActive returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the transmit queue is active,
else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. This function checks bit b1 in I/O port 0x60000C
(interrupt on transmit buffer empty).

[References]
In=link.h/LIO_Receive
