[Main]
Name=OSReadLinkBlock
Alias=receive
Type=Function
Subtype=ROM Call
Header Files=link.h
Definition=unsigned short OSReadLinkBlock (char *buffer, unsigned short num);
See Also=link.h/LIO_RecvData

[ROM Call]
Index=$24F

[Description]
Reads bytes from the link receive buffer.

[Explanation]
OSReadLinkBlock reads at most <I>num</I> bytes into <I>buffer</I> from the link receive
buffer. Returns the number of bytes read.
<BR><BR>
<B>Note:</B> This function is a low-level function. See also <A HREF="$$LINK(link.h/LIO_RecvData)">LIO_RecvData</A>
for a higher-level variant of this function.

[References]
In=link.h/LIO_RecvData, kbd.h/ngetchx
