[Description]
Constants describing the version number of GCC4TI

[Bottom]
You can embed the version strings into your program by defining the preprocessor symbol <CODE>EMBED_VERSION_STRINGS</CODE> before including this header file or <A HREF="$$LINK(tigcclib.h/)">tigcclib.h</A>.
<BR><BR>
If you want to check whether a program is compiled with TIGCC/GCC4TI, you cannot
use the <A HREF="$$LINK(version.h/__TIGCC__)">__TIGCC__</A> macro, since this header
file does not exist in other libraries. For this reason, there is a global
preprocessor symbol <CODE>__TIGCC_ENV__</CODE>.
