[Main]
Name=AUTO_INT
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=#define AUTO_INT(IntNo) ((long) (IntNo) * 4 + 0x60)

[Description]
Gets an address of an interrupt vector.

[Explanation]
AUTO_INT returns the absolute address where the interrupt vector for Auto-Int <I>IntNo</I>
is located.
<BR><BR>
You can use it together with
<A HREF="$$LINK(FIRST_AUTO_INT)">FIRST_AUTO_INT</A>,
<A HREF="$$LINK(LAST_AUTO_INT)">LAST_AUTO_INT</A>, and
<A HREF="$$LINK(AUTO_INT_COUNT)">AUTO_INT_COUNT</A>
to loop through all interrupts.
