[Main]
Name=EnablePRG
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=void EnablePRG (void);
Real Definition=#define EnablePRG() ({ asm volatile ("bset #3,0x600015"); })
See Also=DisablePRG, system.h/OSRegisterTimer

[Description]
Enables the programmable rate generator.

[Explanation]
The programmable rate generator is used by the AMS and is normally on. If it
has been disabled using <A HREF="$$LINK(DisablePRG)">DisablePRG</A>,
EnablePRG re-enables it.
<BR><BR>
This macro does not work in VTI 2.5 Beta 5.
