[Main]
Name=GetIntVec
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=INT_HANDLER GetIntVec (long IntVec);
Real Definition=#define GetIntVec(i) (*(INT_HANDLER*)(i))
See Also=SetIntVec, IntVecs

[Description]
Gets an interrupt vector.

[Explanation]
GetIntVec gets the content of the interrupt vector located at the absolute address
<I>IntVec</I> (typical values of <I>IntVec</I> are defined in enum
<A HREF="$$LINK(IntVecs)">IntVecs</A>). Typical usage of this function is to get the
current content of the interrupt vector to be restored later. See
<A HREF="$$LINK(DEFINE_INT_HANDLER)">DEFINE_INT_HANDLER</A> for an example of usage.
