[Main]
Name=PRG_setRate
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=void PRG_setRate (short rate);
Real Definition=#define PRG_setRate(x) (*((unsigned char*) 0x600015) = (*((unsigned char *) 0x600015) & 0xCF) | (((x) & 0x3) << 4))
See Also=PRG_getRate

[Description]
Sets the speed at which the programmable rate generator is incremented.

[Explanation]
The programmable rate generator's speed can be controlled by this function.
Valid values for <I>rate</I> are as follows:
<BR><BR>
<TABLE BORDER CELLPADDING="3">
<TR>
  <TD><B>Value</B></TD>
  <TD><B>Speed</B></TD>
</TR>
<TR>
  <TD>0</TD>
  <TD>OSC2/2^5 (highest rate)</TD>
</TR>
<TR>
  <TD>1</TD>
  <TD>OSC2/2^9 (default)</TD>
</TR>
<TR>
  <TD>2</TD>
  <TD>OSC2/2^12</TD>
</TR>
<TR>
  <TD>3</TD>
  <TD>OSC2/2^18 (lowest rate)</TD>
</TR>
</TABLE>
<BR>
<B>Note:</B> Before exiting your program, it is good practice to restore the
programmable rate generator to its previous value (determined by
<A HREF="$$LINK(PRG_getRate)">PRG_getRate</A>) so that the AMS does not
misbehave.
