[Main]
Name=PRG_getValue
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=unsigned char PRG_getValue (void);
Real Definition=#define PRG_getValue() (*((volatile unsigned char *) 0x600017))
See Also=PRG_setStart, PRG_setRate

[Description]
Returns the current value stored in the programmable rate generator.

[Explanation]
PRG_getValue returns the current value of the variable incremented by the
programmable rate generator. When this value overflows from 0xFF to 0x00,
auto interrupt 5 will be triggered (see
<A HREF="$$LINK(PRG_setStart)">PRG_setStart</A> for more information about
this value, and <A HREF="$$LINK(SetIntVec)">SetIntVec</A> for more
information about auto interrupts).
