[Main]
Name=TRAP
Type=Function
Subtype=Macro
Header Files=intr.h
Definition=#define TRAP(TrapNo) ((long) (TrapNo) * 4 + 0x80)

[Description]
Gets an address of a trap vector.

[Explanation]
TRAP returns the absolute address where the interrupt vector for Trap <I>TrapNo</I>
is located.
<BR><BR>
You can use it together with
<A HREF="$$LINK(intr.h/FIRST_TRAP)">FIRST_TRAP</A>,
<A HREF="$$LINK(intr.h/LAST_TRAP)">LAST_TRAP</A>, and
<A HREF="$$LINK(intr.h/TRAP_COUNT)">TRAP_COUNT</A>
to loop through all traps.
