[Main]
Title=GCC Spec Strings

[Top]
<CODE>gcc</CODE> is a driver program.  It performs its job by invoking a
sequence of other programs to do the work of compiling, assembling and
linking.  GCC interprets its command-line parameters and uses these to
deduce which programs it should invoke, and which command-line options
it ought to place on their command lines.  This behavior is controlled
by <U>spec strings</U>.  In most cases there is one spec string for each
program that GCC can invoke, but a few programs have multiple spec
strings to control their behavior.  The spec strings built into GCC can
be overridden by using the <B>'-specs='</B> command-line switch to specify
a spec file.
<BR><BR>
<U>Spec files</U> are plaintext files that are used to construct spec
strings.  They consist of a sequence of directives separated by blank
lines.
<BR><BR>
Since <CODE>gcc</CODE> only performs a small part of the tasks in TIGCC, spec
strings are more or less irrelevant.  For details on specs, see the
<A HREF="http://gcc.gnu.org/onlinedocs/gcc/Spec-Files.html#Spec%20Files">original documentation</A> on the net.
