[Main]
Title=Passing Options to the Assembler and Linker

[Top]
You can pass options to the <A HREF="$$INFOLINK(gnuasm)">GNU assembler</A>, to the
<A HREF="$$INFOLINK(a68k)">A68k assembler</A>, and to the GNU linker.
<BR><BR>
However, this is only possible this way if you are using the command line compiler.
In the IDE, you have to use the appropriate edit boxes in the project options.
<DL>
<DT><B>-Wa,<I>option</I></B>
<DD>Pass <I>option</I> as an option to the GNU assembler.  If <I>option</I>
contains commas, it is split into multiple options at the commas.
<BR><BR>
<DT><B>-WA,<I>option</I></B>
<DD>Pass <I>option</I> as an option to the A68k assembler.  If <I>option</I>
contains commas, it is split into multiple options at the commas.
This is a TIGCC/GCC4TI-only switch.
<BR><BR>
<DT><B>-Wl,<I>option</I></B>
<DD>Pass <I>option</I> as an option to the GNU linker.  If <I>option</I>
contains commas, it is split into multiple options at the commas.
</DL>
