[Main]
Name=GRAY3PDBUFFER_SIZE
Type=Constant
Header Files=gray3p.h
Definition=#define GRAY3PDBUFFER_SIZE 11528

[Description]
Specifies the necessary size of a user-allocated double-buffer.

[Explanation]
As <A HREF="$$LINK(gray3p.h/Gray3PDBufInit)">Gray3PDBufInit</A> requires the user to pass
a user-allocated buffer as a parameter, this constant has been introduced to
specify the size of this buffer. Note that it is <I>not</I> exactly
<CODE>3*<A HREF="$$LINK(graph.h/LCD_SIZE)">LCD_SIZE</A></CODE>.
