[Main]
Name=Gray3PGetVersionString
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=const char *Gray3PGetVersionString (void);
Real Definition=#define Gray3PGetVersionString() ((const char *)__gray3P_version)

[Description]
Returns the embedded grayscale support version string.

[Explanation]
Gray3PGetVersionString returns the current version of the grayscale support in
human-readable form. The version string is embedded in the program only if
this macro is used at least once.
