[Main]
Name=Gray3PDBufSetActiveAMSPlane
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void Gray3PDBufSetActiveAMSPlane (short plane);
Real Definition=#define Gray3PDBufSetActiveAMSPlane(x) Gray3PDBufSetAMSPlane (Gray3PDBufGetActiveIdx (), x)
See Also=gray3p.h/Gray3PDBufSetHiddenAMSPlane, gray3p.h/Gray3PSetAMSPlane, gray3p.h/Gray3PDBufSetAMSPlane, gray3p.h/Gray3PDBufToggle

[Description]
Forces graphics routines to use selected plane of visible buffer.

[Explanation]
Gray3PDBufSetActiveAMSPlane acts like
<A HREF="$$LINK(gray3p.h/Gray3PSetAMSPlane)">Gray3PSetAMSPlane</A> for the currently
visible buffer (it calls
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetAMSPlane)">Gray3PDBufSetAMSPlane</A> with the index
returned from
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetActiveIdx)">Gray3PDBufGetActiveIdx</A>). Drawing
into this buffer has (almost) direct effect on the contents of the screen.
