[Main]
Name=Gray3PDBufSetActiveIdxSync
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void Gray3PDBufSetActiveIdxSync (short idx);
Real Definition=#define Gray3PDBufSetActiveIdxSync(i) ((void)(Gray3PWaitNSwitches (1), Gray3PDBufSetActiveIdx (i)))
See Also=gray3ph/Gray3PDBufSetActiveIdx, gray3p.h/Gray3PDBufToggleSync, gray3p.h/Gray3PDBufToggle, gray3p.h/Gray3PDBufGetActiveIdx, gray3p.h/Gray3PDBufGetHiddenIdx

[Description]
Synchronizes and sets the currently visible double buffer.

[Explanation]
Gray3PDBufSetActiveIdxSync waits until the next plane switch occurs
(using <A HREF="$$LINK(gray3p.h/Gray3PWaitNSwitches)">Gray3PWaitNSwitches</A>), then calls
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A>. This way you
can make sure that the switch is not performed during an update of the
screen, which would cause unwanted distortion effects.
