[Main]
Name=Gray3PDBufSetHiddenAMSPlane
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void Gray3PDBufSetHiddenAMSPlane (short plane);
Real Definition=#define Gray3PDBufSetHiddenAMSPlane(x) Gray3PDBufSetAMSPlane (Gray3PDBufGetHiddenIdx (), x)
See Also=gray3p.h/Gray3PDBufSetActiveAMSPlane, gray3p.h/Gray3PSetAMSPlane, gray3p.h/Gray3PDBufSetAMSPlane, gray3p.h/Gray3PDBufToggle

[Description]
Forces graphics routines to use selected plane of hidden buffer.

[Explanation]
Gray3PDBufSetHiddenAMSPlane acts like
<A HREF="$$LINK(gray3p.h/Gray3PSetAMSPlane)">Gray3PSetAMSPlane</A> for the currently
hidden buffer (it calls
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetAMSPlane)">Gray3PDBufSetAMSPlane</A> with the index
returned from
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetHiddenIdx)">Gray3PDBufGetHiddenIdx</A>). Drawing
into this buffer has no effect on the contents of the screen until
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufToggle)">Gray3PDBufToggle</A> is called.
