[Main]
Name=Gray3PDBufGetActiveIdx
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=short Gray3PDBufGetActiveIdx (void);
Real Definition=#define Gray3PDBufGetActiveIdx() (!!__gray3P_dbl_offset)
See Also=gray3p.h/Gray3PDBufGetHiddenIdx, gray3p.h/Gray3PDBufSetActiveIdx, gray3p.h/Gray3PDBufGetActivePlane, gray3p.h/Gray3PDBufSetActiveAMSPlane

[Description]
Returns the index of the currently visible double buffer.

[Explanation]
Gray3PDBufGetActiveIdx returns the index of the visible double buffer. This
index will be either 0 or 1, and can be passed to
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetPlane)">Gray3PDBufGetPlane</A>. Usually, you
do not need to call this function directly.
