[Main]
Name=Gray3PDBufSetAMSPlane
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void Gray3PDBufSetAMSPlane (short idx, short plane);
Real Definition=#define Gray3PDBufSetAMSPlane(i,x) (_rom_call(void,(void*,long),1A2) (Gray3PDBufGetPlane (i, x), 0xEF007F))
See Also=gray3p.h/Gray3PSetAMSPlane, gray3p.h/Gray3PDBufSetActiveAMSPlane, gray3p.h/Gray3PDBufSetHiddenAMSPlane, gray3p.h/Gray3PDBufGetActiveIdx, gray3p.h/Gray3PDBufGetHiddenIdx, gray3p.h/Gray3PDBufSetActiveIdx

[Description]
Forces graphics routines to use selected plane of a specific buffer.

[Explanation]
Gray3PDBufSetAMSPlane acts like
<A HREF="$$LINK(gray3p.h/Gray3PSetAMSPlane)">Gray3PSetAMSPlane</A>,
but it has an additional parameter <I>idx</I> which contains the index of
the buffer for which the plane pointer should be returned. <I>idx</I> should
be 0 or 1; it is usually a value returned from
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetActiveIdx)">Gray3PDBufGetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetHiddenIdx)">Gray3PDBufGetHiddenIdx</A>.
Usually, you do not need to call this function explicitly; call
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveAMSPlane)">Gray3PDBufSetActiveAMSPlane</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetHiddenAMSPlane)">Gray3PDBufSetHiddenAMSPlane</A>
instead.
<BR><BR>
Drawing into the currently visible buffer has (almost) direct effect on the
contents of the screen. Drawing into the hidden buffer has no effect until
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufToggle)">Gray3PDBufToggle</A> is called.
