[Main]
Name=Gray3PDBufGetHiddenIdx
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=short Gray3PDBufGetHiddenIdx (void);
Real Definition=#define Gray3PDBufGetHiddenIdx() (!__gray3P_dbl_offset)
See Also=gray3p.h/Gray3PDBufGetActiveIdx, gray3p.h/Gray3PDBufSetActiveIdx, gray3p.h/Gray3PDBufGetHiddenPlane, gray3.h/Gray3PDBufSetHiddenAMSPlane

[Description]
Returns the index of the currently invisible double buffer.

[Explanation]
Gray3PDBufGetHiddenIdx returns the index of the visible double buffer. This
index will be either 0 or 1, and can be passed to
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetPlane)">Gray3PDBufGetPlane</A>. Usually, you
do not need to call this function directly.
