[Main]
Name=Gray3PDBufGetHiddenPlane
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void *Gray3PDBufGetHiddenPlane (short plane);
Real Definition=#define Gray3PDBufGetHiddenPlane(x) (Gray3PDBufGetPlane (Gray3PDBufGetHiddenIdx (), x))
See Also=gray3p.h/Gray3PDBufGetActivePlane, gray3p.h/Gray3PGetPlane, gray3p.h/Gray3PDBufGetPlane, gray3p.h/Gray3PDBufToggle

[Description]
Returns a pointer to a specific plane of the currently hidden buffer.

[Explanation]
Gray3PDBufGetHiddenPlane acts like
<A HREF="$$LINK(gray3p.h/Gray3PGetPlane)">Gray3PGetPlane</A> for the currently hidden
buffer (it calls <A HREF="$$LINK(gray3p.h/Gray3PDBufGetPlane)">Gray3PDBufGetPlane</A> with
the index returned from
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetHiddenIdx)">Gray3PDBufGetActiveIdx</A>). Drawing
into this buffer has no effect on the contents of the screen until
<A HREF="$$LINK(gray3p.h/Gray3PDBufSetActiveIdx)">Gray3PDBufSetActiveIdx</A> or
<A HREF="$$LINK(gray3p.h/Gray3PDBufToggle)">Gray3PDBufToggle</A> is called.
