[Main]
Name=Gray3PDBufGetActivePlane
Type=Function
Subtype=Macro
Header Files=gray3p.h
Definition=void *Gray3PDBufGetActivePlane (short plane);
Real Definition=#define Gray3PDBufGetActivePlane(x) (Gray3PDBufGetPlane (Gray3PDBufGetActiveIdx (), x))
See Also=gray3p.h/Gray3PDBufGetHiddenPlane, gray3p.h/Gray3PGetPlane, gray3p.h/Gray3PDBufGetPlane, gra3p.h/Gray3PDBufToggle

[Description]
Returns a pointer to a specific plane of the currently visible buffer.

[Explanation]
Gray3PDBufGetActivePlane acts like
<A HREF="$$LINK(gray3p.h/Gray3PGetPlane)">Gray3PGetPlane</A> for the currently visible
buffer (it calls <A HREF="$$LINK(gray3p.h/Gray3PDBufGetPlane)">Gray3PDBufGetPlane</A> with
the index returned from
<A HREF="$$LINK(gray3p.h/Gray3PDBufGetActiveIdx)">Gray3PDBufGetActiveIdx</A>). Drawing
into this buffer has (almost) direct effect on the contents of the screen.
