[Main]
Name=Gray3POn
Type=Function
Subtype=tigcc.a
Header Files=gray3p.h
Definition=short Gray3POn (void);
See Also=gray3p.h/Gray3POff, gray3p.h/Gray3POnThrow

[Library Call]
Asm=1

[Description]
Activates grayscale mode with four shades of gray.

[Explanation]
Gray3POn activates grayscale mode. This works on both hardware version 1 and 2
calculators because the calculator type is detected automatically.
See <A HREF="$$LINK(gray3p.h/Gray3PAdjust)">Gray3PAdjust</A> for information on how to reduce flickering
on HW2 calculators as much as possible.
<BR><BR>
Gray3POn returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> if there was an error in switching to grayscale
mode, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>. Don't forget to switch off grayscale mode
before your program terminates, or your TI will crash very soon!
<BR><BR>
Here is an example of a program for testing grayscale mode (called "Gray Test Project"), which displays 3 squares on the
screen, each with a different level of gray (see other functions from this header file and
from the <A HREF="$$LINK(graph.h/)">graph.h</A> header file for an explanation about how it works):
$$EXAMPLE(Gray Test.c)
It is safe to call Gray3POn even if grayscale mode is already on, and to call
<A HREF="$$LINK(gray3p.h/Gray3POff)">Gray3POff</A> even if grayscale mode is already off.

[References]
Out=alloc.h/HeapAllocHigh, alloc.h/HeapDeref, graph.h/PortSet
In=gray3p.h/Gray3POnThrow
