[Description]
ISO C99 definitions of alternative spellings for operators

[Bottom]
Here are the macros, and their expansions, defined by the C99 standard in the iso646.h header:
<TABLE CLASS="NOBORDER">
<TR><TD><B>and</B></TD><TD><B>&&</B></TD></TR>
<TR><TD><B>and_eq</B></TD><TD><B>&=</B></TD></TR>
<TR><TD><B>bitand</B></TD><TD><B>&</B></TD></TR>
<TR><TD><B>bitor</B></TD><TD><B>|</B></TD></TR>
<TR><TD><B>compl</B></TD><TD><B>~</B></TD></TR>
<TR><TD><B>not</B></TD><TD><B>!</B></TD></TR>
<TR><TD><B>not_eq</B></TD><TD><B>!=</B></TD></TR>
<TR><TD><B>or</B></TD><TD><B>||</B></TD></TR>
<TR><TD><B>or_eq</B></TD><TD><B>|=</B></TD></TR>
<TR><TD><B>xor</B></TD><TD><B>^</B></TD></TR>
<TR><TD><B>xor_eq</B></TD><TD><B>^=</B></TD></TR>
</TABLE>
