[Main]
Name=ETE_FLAGS
Type=Type
Subtype=Enumeration
Header Files=textedit.h
Definition=typedef enum ETE_FLAGS {TE_WRAP = 0x0001, TE_COLON = 0x0002, TE_COMMANDS = 0x0006, TE_MORE_ARROWS = 0x0008, TE_MORE_ELLIPSES = 0x0018, TE_SELECT = 0x0020, TE_CURSOR = 0x0040, TE_FIXED_LENGTH = 0x0080, TE_CHANGED = 0x0100, TE_FOCUSED = 0x0200, TE_AUTO_ANS = 0x0400, TE_READ_ONLY = 0x0800} TE_FLAGS;
See Also=TE_open

[Description]
Enumerates optional features for the <A HREF="$$LINK(TE_open)">TE_open</A> function.

[Explanation]
Enumerates optional features for the <A HREF="$$LINK(TE_open)">TE_open</A> function.
The meaning of these flags is given in <A HREF="$$LINK(TE_open)">TE_open</A>.
