[Main]
Name=TE_checkSlack
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=void TE_checkSlack (TEXT_EDIT *te);

[ROM Call]
Index=$A6

[Description]
Reallocates the text editor buffer if there is not much space left in it.

[Explanation]
TE_checkSlack checks how much free space is present in the text editor buffer (associated with the
structure pointed to by <I>te</I>). If there is not much space left, then the buffer is reallocated
(expanded). Note that the editor will expand buffer if necessary during normal processing of
keypresses using <A HREF="$$LINK(TE_handleEvent)">TE_handleEvent</A>, so the user need not to call
this function, except if it is necessary to check and eventually expand the buffer independently
of event dispatching procedure. Of course, the editor must not be opened with
<A HREF="$$LINK(TE_openFixed)">TE_openFixed</A> if you want to use this function.

[References]
Out=alloc.h/HeapRealloc, estack.h/reset_estack_size
In=TE_empty, TE_handleEvent, TE_open, TE_pasteText, TE_reopen, TE_reopenPlain
