[Main]
Name=TE_indicateReadOnly
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=void TE_indicateReadOnly (TEXT_EDIT *te);

[ROM Call]
Index=$AA

[Description]
Indicates read-only mode of the editor.

[Explanation]
TE_indicateReadOnly indicates read-only mode of the editor (associated with the structure
pointed to by <I>te</I>) by disabling commands
"Cut", "Paste", "Clear" and "Del" in all menus registred with the current applications
(see <A HREF="$$LINK(events.h/EV_registerMenu)">EV_registerMenu</A>), and setting the
status line (using <A HREF="$$LINK(statline.h/ST_readOnly)">ST_readOnly</A>).
Note that this command works only if the editor is opened in read-only mode
(i.e. if b11&nbsp;=&nbsp;1 in parameter <I>Flags</I> of the <A HREF="$$LINK(TE_open)">TE_open</A>
function). Also note that you need to call <A HREF="$$LINK(statline.h/ST_readOnly)">ST_readOnly</A>
manually later, when you decide to remove the read-only indicator from the status line.

[References]
Out=events.h/EV_setCmdState, statline.h/ST_readOnly
