[Main]
Name=TE_isBlank
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=short TE_isBlank (TEXT_EDIT *te);

[ROM Call]
Index=$AB

[Description]
Check whether the editor buffer is empty.

[Explanation]
TE_isBlank returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the text editor buffer (associated with the
structure pointed to by <I>te</I>) is empty, else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. Note that
the content of the editor is regarded as "blank" if there is no characters in it, or if
all characters in it are blanks (spaces).

[References]
In=bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_prompt, homescr.h/HomeExecute
