[Main]
Name=TE_openFixed
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=short TE_openFixed (TEXT_EDIT *te, WINDOW *w, WIN_RECT *rect, char *buffer, unsigned short maxlen, unsigned short Flags);

[ROM Call]
Index=$AD

[Description]
Initializes the text editor, with fixed buffer.

[Explanation]
TE_openFixed is very similar to <A HREF="$$LINK(TE_open)">TE_open</A>, except it uses a fixed allocated
buffer pointed to by <I>buffer</I> instead of dinamically created buffer associated with handle.
So, the text buffer can not expand automatically when necessary. The parameter <I>maxlen</I>
determines the length of the buffer (the editor will not accept more characters than specified).
That's why functions <A HREF="$$LINK(TE_checkSlack)">TE_checkSlack</A> and <A HREF="$$LINK(TE_shrinkWrap)">TE_shrinkWrap</A>
can not be applied to text editors opened with TE_openFixed.
<BR><BR>
<B>Note:</B> After opening text editor using TE_openFixed, it is recommended to manually set position of
the cursor using <A HREF="$$LINK(TE_select)">TE_select</A> (TE_openFixed has not a parameter for
initial cursor position in opposite to <A HREF="$$LINK(TE_open)">TE_open</A>), else strange things
may happen.

[References]
In=dialogs.h/Dialog, events.h/EV_defaultHandler, unknown.h/EV_quit, unknown.h/GT_Trace
Out=string.h/strlen, unknown.h/sf_width, wingraph.h/WinAttr, wingraph.h/WinBegin, wingraph.h/WinChar, wingraph.h/WinFill, unknown.h/_du16u16, unknown.h/_mu16u16, unknown.h/_ROM_CALL_412
