[Main]
Name=TE_reopen
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=void TE_reopen (TEXT_EDIT *te, unsigned short Focus);

[ROM Call]
Index=$AF

[Description]
Re-opens the text editor.

[Explanation]
TE_reopen first checks free space in the text editor buffer (associated with the structure
pointed to by <I>te</I>) by calling <A HREF="$$LINK(TE_checkSlack)">TE_checkSlack</A>, selects all
characters in the editor buffer using <A HREF="$$LINK(TE_select)">TE_select</A>, and eventually
gives the focus to them if <I>Focus</I> is <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> (<I>Focus</I> is
Boolean parameter). This function is a good method to re-open previously edited text on
such way that all text is selected and focused, so the eventual keypress will replace the
selected text. It is usually used to reopen a text edit record which has been closed by
<A HREF="$$LINK(TE_shrinkWrap)">TE_shrinkWrap</A>.

[References]
In=bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_prompt, homescr.h/HomeExecute
Out=TE_checkSlack, TE_focus, TE_select
