[Main]
Name=TE_reopenPlain
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=void TE_reopenPlain (TEXT_EDIT *te, unsigned short Focus);

[ROM Call]
Index=$B0

[Description]
Re-opens the text editor (plain).

[Explanation]
TE_reopenPlain is similar like <A HREF="$$LINK(TE_reopen)">TE_reopen</A>, but it doesn't call
<A HREF="$$LINK(TE_select)">TE_select</A> funciton. I am not very sure about usage of this function.

[References]
In=homescr.h/HomeExecute
Out=TE_checkSlack, TE_focus
