[Main]
Name=TE_select
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=void TE_select (TEXT_EDIT *te, unsigned short Low, unsigned short High);

[ROM Call]
Index=$B1

[Description]
Selects a block of text in the editor, or positions the cursor.

[Explanation]
If <I>Low</I>&nbsp;!=&nbsp;<I>High</I>, then TE_select selects all character in the text
editor described by structure pointed to by <I>te</I>, starting from the character with offset
<I>Low</I> up to character with offset <I>High</I> (counted from the begining of the text
buffer). This is the operation which editor usually performs when the user uses shift&nbsp;+&nbsp;arrows.
Note that you don't need to call TE_select often; usually TE_handleEvent will perform wanted
job. This is only needed if you want to select a block of text in the editor independently of
pressing of shift&nbsp;+&nbsp;arrows. Note that selected text will not automatically get a
focus: you need to call <A HREF="$$LINK(TE_focus)">TE_focus</A> to achieve this.
<BR><BR>
If <I>Low</I> is equal to <I>High</I>, then TE_select
positions the cursor to the position <I>Low</I> (counted from the begining of the text
buffer).

[References]
In=TE_handleEvent, TE_reopen, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_prompt, dialogs.h/Dialog, events.h/EV_defaultHandler, homescr.h/HomeExecute, unknown.h/EV_quit, unknown.h/GT_Trace
Out=TE_focus, TE_unfocus, unknown.h/sf_width, wingraph.h/WinBegin, wingraph.h/WinChar, wingraph.h/WinFill, unknown.h/_du16u16, unknown.h/_mu16u16, unknown.h/_ROM_CALL_412
