[Main]
Name=TE_unfocus
Type=Function
Subtype=ROM Call
Header Files=textedit.h
Definition=short TE_unfocus (TEXT_EDIT *te);

[ROM Call]
Index=$B3

[Description]
Removes the focus from the selected text in the editor.

[Explanation]
TE_unfocus cancels the effect of <A HREF="$$LINK(textedit.h/TE_focus)">TE_focus</A>. Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if
unfocusing was performed, and returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A> if not (for example, if the text was already unfocused).

[References]
In=textedit.h/TE_close, textedit.h/TE_empty, textedit.h/TE_handleEvent, textedit.h/TE_select, textedit.h/TE_shrinkWrap, bascmd.h/cmd_disp, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_output, bascmd.h/cmd_pause, bascmd.h/cmd_prompt, dialogs.h/Dialog, homescr.h/HomeExecute
Out=system.h/CU_stop, graph.h/sf_width, wingraph.h/WinBegin, wingraph.h/WinFill, unknown.h/_ROM_CALL_471
