[Main]
Name=abs
Type=Function
Subtype=Macro
Header Files=math.h, stdlib.h, timath.h
Definition=any_type abs (any_type x);
Real Definition=#define abs(x) ({typeof(x) __x = (x); __x >= 0 ? __x : -__x;})
See Also=stdlib.h/labs, timath.h/fabs

[Description]
Absolute value of a number.

[Explanation]
abs returns the absolute value of a numeric argument <I>x</I>, which may be either an integer
or a floating point value. The returned value is of the same type as the argument.
<BR><BR>
<B>Note:</B> abs is a smart macro compiling to open code which depends on the type of the
argument.
