[Main]
Name=compare_t
Type=Type
Subtype=Pointer
Header Files=stdlib.h
Definition=typedef CALLBACK short (*compare_t) (const void *elem1, const void *elem2);

[Description]
Describes a comparison function.

[Explanation]
compare_t is a type for defining the type of a comparison function
passed to <A HREF="$$LINK(bsearch)">bsearch</A> or <A HREF="$$LINK(qsort)">qsort</A>.
<BR><BR>
Note that this type is not ANSI-compliant: It should have a <CODE>'long'</CODE>
return value. The reason it does not is that the <A HREF="$$LINK(string.h/strcmp)">strcmp</A>
function, frequently cast to this type, returns a <CODE>'short'</CODE> value.
