[Main]
Name=div
Type=Function
Subtype=Macro
Header Files=stdlib.h
Definition=div_t div (short numer, short denom);
Real Definition=#define div(n,d) ({short __n=(n),__d=(d); div_t __r; __r.quot=__n/__d; __r.rem=__n%__d; __r;})

[Description]
Divides two short integers, and returns quotient and remainder.

[Explanation]
div divides two integers and returns both the quotient and the remainder as
a <A HREF="$$LINK(div_t)">div_t</A> type. <I>numer</I> and <I>denom</I> are the numerator and the
denominator, respectively. div returns a structure whose elements are <I>quot</I> (the
quotient) and <I>rem</I> (the remainder).
<BR><BR>
<B>Note:</B> div is an inline function, implemented using GNU C smart macros.
