[Main]
Name=ldiv
Type=Function
Subtype=Macro
Header Files=stdlib.h
Definition=ldiv_t ldiv (long n, long d);
Real Definition=/* not consistently defined */

[Description]
Divides two long integers, and returns quotient and remainder.

[Explanation]
ldiv divides two long integers and returns both the quotient and the remainder as
a <A HREF="$$LINK(ldiv_t)">ldiv_t</A> type. <I>numer</I> and <I>denom</I> are the numerator and the
denominator, respectively. div returns a structure whose elements are <I>quot</I> (the
quotient) and <I>rem</I> (the remainder).
<BR><BR>
<B>Note:</B> ldiv is an inline function, implemented using GNU C smart macros.
