[Main]
Name=min
Type=Function
Subtype=Macro
Header Files=stdlib.h
Definition=any_type min (any_type a, anytype b);
Real Definition=#define min(a,b) ({typeof(a) __a = (a); typeof(b) __b = (b); (__a < __b) ? __a : __b;})
See Also=stdlib.h/max

[Description]
Minimum of two integer values.

[Explanation]
min is an inline function (implemented using GNU C smart macros) which returns the smaller of
<I>a</I> and <I>b</I>. They may be any numeric values, either integer or floating point
numbers, and they also may be pointers to the same base type. The result has the type of the
argument which has greater range of possible values (e.g. if one is float and second one is
long int, the result is of float type).
