[Main]
Name=rand
Type=Function
Subtype=tigcc.a
Header Files=stdlib.h
Definition=short rand (void);
See Also=stdlib.h/srand, stdlib.h/randomize, stdlib.h/random

[Library Call]
Asm=1

[Description]
Returns a pseudorandom number.

[Explanation]
rand uses a linear congruential random number generator to return successive pseudorandom
numbers in the range from 0 to <A HREF="$$LINK(stdlib.h/RAND_MAX)">RAND_MAX</A> (i.e. from 0 to 32767).
It returns the generated pseudorandom number.

[References]
In=stdlib.h/random, stdio.h/tmpnam
