[Main]
Name=srand
Type=Function
Subtype=Macro
Header Files=stdlib.h
Definition=void srand (unsigned long seed);
Real Definition=#define srand(x) (__randseed=(x))
See Also=stdlib.h/rand, stdlib.h/random, stdlib.h/randomize

[Description]
Initializes random number generator.

[Explanation]
The random number generator is reinitialized by calling srand with an argument value of 1.
It can be set to a new starting point by calling srand with a given seed number (if
an argument is set to <I>seed</I>).

[References]
In=stdlib.h/randomize
