[Main]
Name=strtoul
Type=Function
Subtype=tigcc.a
Header Files=stdlib.h
Definition=unsigned long strtoul (const char *str, char **endptr, short radix);

[Description]
Converts a string to an unsigned long integer using a given radix, with detection of overflows and errors.

[Explanation]
strtoul operates the same way as <A HREF="$$LINK(strtol)">strtol</A>, except that it converts a string
<I>str</I> to an unsigned long value (where <A HREF="$$LINK(strtol)">strtol</A> converts to a long).
See <A HREF="$$LINK(strtol)">strtol</A> for more information. In a case of overflow, strtoul
returns <A HREF="$$LINK(limits.h/)">ULONG_MAX</A>.

[References]
Out=unknown.h/_du32u32, unknown.h/_mu32u32
