[Main]
Name=memcpy
Type=Function
Subtype=ROM Call
Header Files=mem.h, string.h
Definition=void *memcpy (void *dest, const void *src, unsigned long len);

[ROM Call]
Index=$26A

[Description]
Copies a block of <I>len</I> bytes from <I>src</I> to <I>dest</I>.

[Explanation]
memcpy copies a block of <I>len</I> bytes from <I>src</I> to <I>dest</I>.
If <I>src</I> and <I>dest</I> overlap,
the memcpy is ill-behaved (in such case, use <A HREF="$$LINK(memmove)">memmove</A> instead).
memcpy returns <I>dest</I>.

[References]
In=alloc.h/HeapWalk, args.h/GetFloatArg, bascmd.h/cmd_blddata, bascmd.h/cmd_get, bascmd.h/cmd_newdata, bascmd.h/cmd_randseed, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randnorm, basfunc.h/push_randpoly, basfunc.h/push_red_row_ech, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, dialogs.h/DialogAdd, estack.h/push_between, events.h/EV_defaultHandler, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, graph.h/BitmapPut, graph.h/LCD_restore, graph.h/LCD_save, graph.h/RestoreScrState, graph.h/SaveScrState, graph.h/ScrRectScroll, graphing.h/gdb_recall, graphing.h/gdb_store, homescr.h/HomeExecute, homescr.h/HomePushEStack, homescr.h/HS_popEStack, link.h/LIO_Receive, menus.h/DynMenuAdd, menus.h/DynMenuChange, menus.h/MenuLoad, rsa.h/cdecrypt, rsa.h/MD5Update, system.h/AB_prodname, system.h/CB_replaceTEXT, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/execute_graph_func, unknown.h/get_ub, unknown.h/GR3_addContours, unknown.h/GR3_handleEvent, unknown.h/hStrAppend, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/LIO_SendIdList, unknown.h/PlotDel, unknown.h/PlotDup, unknown.h/PlotGet, unknown.h/PlotPut, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_var, unknown.h/ReallocExprStruct, unknown.h/Regraph, unknown.h/run_one_seq, unknown.h/seqWebInit, unknown.h/SP_Define, unknown.h/spike_geo_titles, unknown.h/spike_in_editor, unknown.h/spike_optionD, unknown.h/store_data_var, unknown.h/tokenize_if_TI_92_or_text, unknown.h/TokenizeName, vat.h/EM_moveSymFromExtMem, vat.h/EM_moveSymToExtMem, vat.h/EM_twinSymFromExtMem, vat.h/EX_stoBCD, vat.h/SYMSTR, vat.h/VarRecall, vat.h/VarStore, wingraph.h/WinOpen, unknown.h/_ROM_CALL_420, unknown.h/_ROM_CALL_438, unknown.h/_ROM_CALL_478
