[Main]
Name=memchr
Type=Function
Subtype=ROM Call
Header Files=mem.h, string.h
Definition=void *memchr (const void *str, short c, unsigned long len);

[ROM Call]
Index=$273

[Description]
Searches the first <I>len</I> bytes of array <I>str</I> for character <I>c</I>.

[Explanation]
memchr searches the first <I>len</I> bytes of the block pointed to by <I>str</I> for
character <I>c</I>. On success, memchr returns a pointer to the first occurrence of
<I>c</I> in <I>str</I>. Otherwise, it returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.
