[Main]
Name=memset
Type=Function
Subtype=ROM Call
Header Files=mem.h, string.h
Definition=void *memset (void *buffer, short c, unsigned long num);

[ROM Call]
Index=$27C

[Description]
Sets <I>num</I> bytes of <I>buffer</I> to byte <I>c</I>.

[Explanation]
memset sets the first <I>num</I> bytes of the array <I>buffer</I> to the character <I>c</I>.
memset is faster than _<A HREF="$$LINK(mem.h/_memset)">memset</A>, because it sets a
memory in a 4-byte chunks as long as possible. memset returns <I>buffer</I>.

[References]
In=alloc.h/calloc, alloc.h/HeapGetHandle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_dialog, bascmd.h/cmd_newdata, bascmd.h/cmd_newplot, bascmd.h/cmd_request, dialogs.h/Dialog, dialogs.h/DialogAdd, dialogs.h/DialogNew, dialogs.h/VarNew, dialogs.h/VarSaveAs, events.h/EV_defaultHandler, events.h/handleRclKey, events.h/handleVarLinkKey, events.h/MO_modeDialog, files.h/TIOS_FOpen: FOpen, graph.h/ClrScr, homescr.h/HS_newFIFONode, link.h/LIO_Receive, menus.h/DynMenuAdd, menus.h/MenuBegin, menus.h/MenuKey, menus.h/MenuNew, menus.h/MenuOff, menus.h/MenuOn, menus.h/MenuTopRedef, menus.h/MenuTopSelect, menus.h/PopupBegin, menus.h/PopupClear, menus.h/PopupNew, unknown.h/EV_quit, unknown.h/GM_Shade, unknown.h/GR_Pan, unknown.h/GT_Trace, unknown.h/GZ_SetFactors, unknown.h/Regraph, unknown.h/SP_Define, unknown.h/spike_in_editor, unknown.h/spike_titles_in_editor, vat.h/EM_moveSymToExtMem, wingraph.h/WinClr, wingraph.h/WinOpen, wingraph.h/WinReOpen, unknown.h/_ROM_CALL_3E8, unknown.h/_ROM_CALL_3F7, unknown.h/_ROM_CALL_3F8, unknown.h/_ROM_CALL_40C, unknown.h/_ROM_CALL_45B, unknown.h/_ROM_CALL_486, unknown.h/_ROM_CALL_5F1, unknown.h/_ROM_CALL_5FE, unknown.h/_ROM_CALL_601
