[Main]
Name=CharNumber
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=unsigned char CharNumber (unsigned char num, unsigned char pos, unsigned char *string);

[ROM Call]
Index=$113

[Description]
Writes an unsigned char in base 10 at given offset from the beginning of a string, and 
null-terminates the string.

[Explanation]
CharNumber writes number <I>num</I> as a string, in base 10, at <CODE>string[pos]</CODE>, and 
null-terminates string after the number has been printed.<BR>
It returns the offset of the terminating null character from the beginning of <I>string</I>.<BR>
Of course, CharNumber may be useful only if the number you want to write is in the range of 
values an unsigned char can represent.

[References]
In=unknown.h/de_initRes, unknown.h/de_loop, unknown.h/GetStatValue, unknown.h/gr_find_de_result, unknown.h/gr_initCondName, unknown.h/grFuncName, unknown.h/recall_data_var, unknown.h/store_data_var, vat.h/partial_len
