[Main]
Name=cmpstri
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=short cmpstri (const unsigned char *s1, const unsigned char *s2);
Attributes=__attribute__((__pure__))
See Also=string.h/stricmp, string.h/strcmp

[ROM Call]
Index=$16F

[Description]
Performs case-insensitive string comparison.

[Explanation]
cmpstri acts like <A HREF="$$LINK(string.h/strcmp)">strcmp</A>, but the comparison is
case-insensitive. More precisely, it internally converts all uppercase
characters to lowercase (unlike <A HREF="$$LINK(string.h/stricmp)">stricmp</A>, which
converts all lowercase characters to uppercase).

[References]
In=estack.h/compare_expressions, events.h/MO_digestOptions, unknown.h/init_unit_system, unknown.h/setup_unit_system
Out=system.h/CTypeTable
