[Main]
Name=FirstNonblank
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=unsigned char *FirstNonblank (unsigned char *s);
MinAMS=2.00

[ROM Call]
Index=$4DE

[Description]
Returns a pointer to the first nonblank character in given string.

[Explanation]
This function is very limited: it simply searches the string <I>s</I> for blank characters 
(space, code 0x20), and returns when it finds a character different from 0x20.

[References]
In=unknown.h/SP_Define, dialogs.h/VarNew, dialogs.h/VarSaveAs, estack.h/TokenizeSymName
