[Main]
Name=strcat
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strcat (char *dest, const char *src);

[ROM Call]
Index=$26E

[Description]
Appends <I>src</I> to <I>dest</I>.

[Explanation]
strcat appends a copy of <I>src</I> to the end of <I>dest</I>, overwriting
the null character terminating the string pointed to by <I>dest</I>.
The length of the resulting
string is <CODE>strlen(<I>dest</I>) + strlen(<I>src</I>)</CODE>. strcat returns a pointer to the
concatenated strings (this is <I>dest</I>, in fact).
<BR><BR>
<B>Note:</B> This routine assumes that <I>dest</I>
points to a buffer large enough to hold the concatenated string.

[References]
In=bascmd.h/cmd_dialog, bascmd.h/cmd_movevar, bascmd.h/cmd_prompt, bascmd.h/cmd_request, bascmd.h/cmd_sinreg, dialogs.h/DlgMessage, dialogs.h/VarNew, dialogs.h/VarOpen, dialogs.h/VarSaveAs, estack.h/TokenizeSymName, events.h/EV_defaultHandler, events.h/handleVarLinkKey, events.h/MO_modeDialog, link.h/LIO_Receive, link.h/OSLinkCmd, unknown.h/EV_quit, unknown.h/VarSaveTitle, vat.h/FolderDel, vat.h/FolderRename, vat.h/HSymDel, vat.h/HSYMtoName, vat.h/SymFindFolderName, unknown.h/_ROM_CALL_3F7, unknown.h/_ROM_CALL_3F8, unknown.h/_ROM_CALL_486, unknown.h/_ROM_CALL_5F4, unknown.h/_ROM_CALL_5FE, unknown.h/_ROM_CALL_601
