[Main]
Name=strchr
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strchr (const char *str, short c);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$274

[Description]
Finds <I>c</I> in <I>str</I>.

[Explanation]
strchr scans a string in the forward direction, looking for a specific
character. strchr finds the first occurrence of the character <I>c</I> in the string
<I>str</I>. The null-terminator is considered to be part of the string, so that, for
example,
<PRE>strchr (s, 0)
</PRE>
returns a pointer to the terminating null character of the string <I>s</I>.
Returns a pointer to the first occurrence of the character <I>c</I> in <I>str</I>.
If <I>c</I> does not occur in <I>str</I>, strchr returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.

[References]
In=dialogs.h/VarOpen, estack.h/index_below_display_expression_aux, estack.h/Parse1DExpr, estack.h/TokenizeSymName, events.h/handleRclKey, events.h/handleVarLinkKey, kbd.h/KeyYesOrNo, unknown.h/push_user_func, vat.h/EM_moveSymToExtMem, vat.h/FolderDel, vat.h/FolderRename, vat.h/HSymDel, vat.h/SymFindFolderName
