[Main]
Name=strcpy
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strcpy (char *dest, const char *src);

[ROM Call]
Index=$26C

[Description]
Copies string <I>src</I> to <I>dest</I>.

[Explanation]
strcpy copies string <I>src</I> to <I>dest</I>, stopping after the terminating null
character has been moved. Returns <I>dest</I>.
<BR><BR>
<B>Note:</B> If the objects pointed to by <I>src</I> and <I>dest</I> overlap in memory, the
behavior is undefined. strcpy assumes that <I>src</I> points to a buffer large enough to
hold <I>dest</I>.
