[Main]
Name=strcspn
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=unsigned long strcspn (const char *s1, const char *s2);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$275

[Description]
Scans a string.

[Explanation]
strcspn returns the length of the initial segment of string <I>s1</I> that consists
entirely of characters not from string <I>s2</I>. If string <I>s1</I> contains no
characters from string <I>s2</I>, strcspn returns the length of string <I>s1</I>.
