[Main]
Name=strlen
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=unsigned long strlen (const char *str);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$27E

[Description]
Calculates length of a string.

[Explanation]
strlen calculates the length of <I>str</I>. Returns the number of characters in <I>str</I>,
not counting the terminating null character.

[References]
In=alloc.h/HeapWalk, bascmd.h/cmd_custom, bascmd.h/cmd_cyclepic, bascmd.h/cmd_dialog, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_movevar, bascmd.h/cmd_pause, bascmd.h/cmd_popup, bascmd.h/cmd_prompt, bascmd.h/cmd_request, bascmd.h/cmd_toolbar, basfunc.h/push_string, dialogs.h/Dialog, dialogs.h/DialogAdd, dialogs.h/VarNew, dialogs.h/VarOpen, dialogs.h/VarSaveAs, estack.h/index_below_display_expression_aux, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/TokenizeSymName, events.h/handleRclKey, events.h/handleVarLinkKey, graph.h/DrawStrWidth, homescr.h/HomeExecute, homescr.h/HomePushEStack, link.h/LIO_Get, link.h/LIO_Send, link.h/OSLinkCmd, menus.h/DynMenuAdd, menus.h/DynMenuChange, menus.h/MenuKey, menus.h/PopupClear, menus.h/PopupNew, statline.h/ST_folder, stdio.h/sprintf, system.h/AB_serno, textedit.h/TE_handleEvent, textedit.h/TE_open, textedit.h/TE_openFixed, unknown.h/GetTagStr, unknown.h/gr_de_axes_lbl, unknown.h/gr_DispLabels, unknown.h/hStrAppend, unknown.h/push_var, unknown.h/SP_Define, unknown.h/TIOS_FClose: FClose, unknown.h/TIOS_FFindFirst: FFindFirst, unknown.h/TIOS_FOpen: FOpen, unknown.h/tokenize_if_TI_92_or_text, unknown.h/VarSaveTitle, vat.h/SmapTypeStrings, vat.h/StrToTokN, vat.h/SYMSTR, unknown.h/_ROM_CALL_40E, unknown.h/_ROM_CALL_421, unknown.h/_ROM_CALL_502
