[Main]
Name=strncpy
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strncpy (char *dest, const char *src, unsigned long maxlen);

[ROM Call]
Index=$26D

[Description]
Copies at most <I>maxlen</I> characters of <I>src</I> to <I>dest</I>.

[Explanation]
strncpy copies up to <I>maxlen</I> characters from <I>src</I> into <I>dest</I>, truncating or
null-padding <I>dest</I>. The target string, <I>dest</I>, might not be null-terminated if
the length of <I>src</I> is <I>maxlen</I> or more. Returns <I>dest</I>.
<BR><BR>
<B>Note:</B> If the objects pointed to by <I>src</I> and <I>dest</I> overlap in memory, the
behavior is undefined. strcpy assumes that <I>src</I> points to a buffer large enough to
hold <I>maxlen</I> characters.

[References]
In=bascmd.h/cmd_dialog, bascmd.h/cmd_request, dialogs.h/DlgMessage, events.h/handleVarLinkKey, link.h/LIO_Get, link.h/LIO_Receive, menus.h/DynMenuAdd, menus.h/DynMenuChange, menus.h/PopupClear, menus.h/PopupNew, unknown.h/ERD_notice, unknown.h/OO_GetAttr, vat.h/EM_moveSymToExtMem, vat.h/TokToStrN
