[Main]
Name=strncat
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strncat (char *dest, const char *src, unsigned long maxlen);

[ROM Call]
Index=$26F

[Description]
Appends at most <I>maxlen</I> characters of <I>src</I> to <I>dest</I>.

[Explanation]
strncat copies at most <I>maxlen</I> characters of <I>src</I> to the end of <I>dest</I> and then
appends a null character. The null character terminating <I>src</I> is
overwritten by the first character in <I>dest</I>. The maximum length of the resulting string is
strlen(<I>dest</I>) + <I>maxlen</I>. strncat returns <I>dest</I>.
<BR><BR>
<B>Note:</B> This routine assumes that <I>src</I>
points to a buffer large enough to hold the concatenated string.
Since strncat appends a null character to the result, it may add <I>maxlen</I>+1
characters to the string.
