[Main]
Name=strpbrk
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strpbrk (const char *s1, const char *s2);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$276

[Description]
Scans one string for the first occurrence of any character that's in a second
string.

[Explanation]
strpbrk scans a string, <I>s1</I>, for the first occurrence of any character
appearing in <I>s2</I>. strpbrk returns a pointer to the first occurrence of any of
the characters in <I>s2</I>. If none of the <I>s2</I> characters occurs in <I>s1</I>,
it returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.

[References]
In=stdio.h/fopen
