[Main]
Name=strrchr
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strrchr (const char *str, short c);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$277

[Description]
Finds the last occurrence of <I>c</I> in <I>str</I>.

[Explanation]
strrchr scans a string in the reverse direction, looking for a specific
character. strrchr finds the last occurrence of the character <I>c</I> in the string
<I>str</I>. The null-terminator is considered to be part of the string. strrchr
returns a pointer to the last occurrence of the character <I>c</I>. If <I>c</I> does not
occur in <I>str</I>, strrchr returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.
