[Main]
Name=strspn
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=unsigned long strspn (const char *s1, const char *s2);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$278

[Description]
Scans a string for a segment that is a subset of a set of characters.

[Explanation]
strspn finds the initial segment of string <I>s1</I> that consists entirely of
characters from string <I>s2</I>. Returns the length of the initial segment of <I>s1</I>
that consists of characters entirely from <I>s2</I>. If <I>s1</I> contains no characters from <I>s2</I>,
<A HREF="$$LINK(alloc.h/NULL)">NULL</A> is returned.
