[Main]
Name=strstr
Type=Function
Subtype=ROM Call
Header Files=string.h
Definition=char *strstr (const char *str, const char *substr);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$279

[Description]
Finds the first occurrence of a substring in another string.

[Explanation]
strstr scans <I>str</I> for the first occurrence of the substring <I>substr</I>. strstr returns a
pointer to the element in <I>str</I> where <I>substr</I> begins (points to <I>substr</I> in <I>str</I>).
If <I>substr</I> does not occur in <I>str</I>, strstr returns <A HREF="$$LINK(alloc.h/NULL)">NULL</A>.
