[Main]
Name=CptDeltax
Type=Function
Subtype=ROM Call
Header Files=graphing.h
Definition=unsigned char CptDeltax (GR_WIN_VARS *);

[ROM Call]
Index=$1C1

[Description]
Computes the system variable &#916;x.

[Explanation]
Given a pointer to a GR_WIN_VARS structure (usually <A HREF="$$LINK(gr_active)">gr_active</A> 
or <A HREF="$$LINK(gr_other)">gr_other</A>), CptDeltax computes the system variable &#916;x.
<BR><BR>
This function calls <A HREF="$$LINK(unknown.h/ck_valid_float)">ck_valid_float</A> and <A HREF="$$LINK(CkValidDelta)">CkValidDelta</A>, among others.

[References]
Out=CkValidDelta, unknown.h/ck_valid_float, unknown.h/_bcd_math
In=bascmd.h/cmd_blddata, unknown.h/GT_ValidGraphRanges, unknown.h/GZ_Square, unknown.h/Regraph
