[Main]
Name=CptDeltay
Type=Function
Subtype=ROM Call
Header Files=graphing.h
Definition=unsigned char CptDeltay (GR_WIN_VARS *);

[ROM Call]
Index=$1C2

[Description]
Computes the system variable &#916;y.

[Explanation]
Given a pointer to a GR_WIN_VARS structure (usually <A HREF="$$LINK(graphing.h/gr_active)">gr_active</A> 
or <A HREF="$$LINK(graphing.h/gr_other)">gr_other</A>), CptDeltay computes the system variable &#916;y.
<BR><BR>
This function calls <A HREF="$$LINK(unknown.h/ck_valid_float)">ck_valid_float</A> and <A HREF="$$LINK(graphing.h/CkValidDelta)">CkValidDelta</A>, among others.

[References]
In=bascmd.h/cmd_drawinv, unknown.h/GT_ValidGraphRanges, unknown.h/GZ_Square, unknown.h/Regraph
Out=unknown.h/ck_valid_float, unknown.h/_bcd_math
