[Main]
Name=DB3
Type=Type
Subtype=Structure
Header Files=graphing.h, unknown.h
Definition=typedef struct { long cVertices; HANDLE hVertices; long cEdges; HANDLE hEdges; HANDLE hContours; long ciVertices; HANDLE hiVertices; long ciEdges; HANDLE hiEdges; short DCM[3][3]; short DCM0[3][3]; short DCMhome[3][3]; short cDCMangle; unsigned short nSpinDir; unsigned char nSpinSpeed; unsigned char bSpinning; short calp, salp; } DB3;
Needed By=GR_WIN_VARS
See Also=graphing.h/GR_WIN_VARS

[Description]
Structure for defining a 3D function spin database.

[Explanation]
Structure for defining a 3D function spin database. This structure is only used in the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure. It is not very well known, so if you have more information, please help.
