[Main]
Name=EQU_DS
Type=Type
Subtype=Structure
Header Files=graphing.h, unknown.h
Definition=typedef struct SEquDS { WINDOW wMain; short focus; short cFunc; short yPos; short xOffset; short yBelow; unsigned short bAltForm; } EQU_DS;
Needed By=GR_WIN_VARS
See Also=graphing.h/GR_WIN_VARS, graphing.h/EQU_DS_AMS1

[Description]
Structure for defining internal Y = Editor app data.

[Explanation]
Structure for defining internal Y = Editor app data. This structure is not very well known for the moment, and it is open to anyone who knows more than I do.
<BR><BR>
Anyway, this structure is needed by the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure.
