[Main]
Name=EQU_DS_AMS1
Type=Type
Subtype=Structure
Header Files=graphing.h, unknown.h
Definition=typedef struct SEquDS_AMS1 { WINDOW_AMS1 wMain; short focus; short cFunc; short yPos; short xOffset; short yBelow; unsigned short bAltForm; } EQU_DS_AMS1;
Needed By=GR_WIN_VARS
See Also=graphing.h/EQU_DS

[Description]
Structure for defining internal Y = Editor app data (AMS 1.xx version).

[Explanation]
EQU_DS_AMS1 is the AMS 1.xx version of the <A HREF="$$LINK(EQU_DS)">EQU_DS</A>
structure. It uses the <A HREF="$$LINK(wingraph.h/WINDOW_AMS1)">AMS 1.xx version</A> of the <A HREF="$$LINK(wingraph.h/WINDOW)">WINDOW</A> structure.
