[Main]
Name=FUNCID
Type=Type
Subtype=Structure
Header Files=graphing.h, unknown.h
Definition=typedef struct { unsigned char FNum; unsigned char FNum2; unsigned short LNum; unsigned short PlotIndex; unsigned char PlotDir; } FUNCID;
Needed by=GR_WIN_VARS

[Description]
Function identifier structure.

[Explanation]
Function identifier structure. This structure is not very well known for the moment, and it is open to anyone who knows more than I do.
<BR><BR>
Anyway, this structure is needed by the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure.
