[Main]
Name=gdb_len
Type=Function
Subtype=ROM Call
Header Files=graphing.h
Definition=unsigned long gdb_len (void);

[ROM Call]
Index=$1E0

[Description]
Returns the length of the GDB in the current graph mode.

[Explanation]
Used internally by <A HREF="$$LINK(bascmd.h/cmd_stogdb)">cmd_stogdb</A>, there's no point in 
using gdb_len directly.

[References]
In=unknown.h/GT_SaveAs, bascmd.h/cmd_stogdb
Out=gr_active, gr_other, rngLen, unknown.h/gr_initCondName, unknown.h/grFuncName, vat.h/DerefSym, vat.h/SymFindMain
Out_EV_eventLoop=1
