[Main]
Name=gdb_store
Type=Function
Subtype=ROM Call
Header Files=graphing.h
Definition=void gdb_store (ESI dest);

[ROM Call]
Index=$1E1

[Description]
Actual core of <A HREF="$$LINK(bascmd.h/cmd_stogdb)">cmd_stogdb</A>.

[Explanation]
This is the routine which stores the current GDB at the memory location starting at <I>dest</I>.<BR>
This routine is wrapped by <A HREF="$$LINK(bascmd.h/cmd_stogdb)">cmd_stogdb</A>, so there's no 
point in using gdb_store directly.

[References]
In=bascmd.h/cmd_stogdb, unknown.h/GT_SaveAs
Out=gr_active, gr_other, rngLen, events.h/MO_currentOptions, mem.h/memcpy, unknown.h/gr_initCondName, unknown.h/grFuncName, vat.h/DerefSym, vat.h/SymFindMain
Out_EV_eventLoop=1
