[Main]
Name=gr_active
Type=Variable
Subtype=ROM Call
Header Files=graphing.h
Definition=GR_WIN_VARS *gr_active;
See Also=graphing.h/GR_WIN_VARS, graphing.h/gr_other

[ROM Call]
Index=$10B

[Description]
Pointer to the active <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct.

[Explanation]
<I>gr_active</I> is a pointer to a <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct that contain most of the data used by
the Graph application and other graph-related apps. <I>gr_active</I> points to the
<A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct containing all the information for the active graph
(whereas <A HREF="$$LINK(graphing.h/gr_other)">gr_other</A> points to the information for the second graph in two-graph mode).
As the calculator user switches between the two windows in two-graph
mode, the pointers in <I>gr_active</I> and <A HREF="$$LINK(graphing.h/gr_other)">gr_other</A> are swapped so that
<I>gr_active</I> is always referring to the active graph. The members of a
<A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct are given along with an explanation of the
contents of each in the description of <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A>. None of the data should be changed directly by a program,
but can be accessed for use. System routines may be called to
change many items (for example, <A HREF="$$LINK(vat.h/VarStore)">VarStore</A> may be used to change the
graph system variables), but some data is for internal use only and should
only be changed by the appropriate system app.

[References]
In=graphing.h/gdb_len, graphing.h/gdb_recall, graphing.h/gdb_store, bascmd.h/cmd_andpic, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_clrdraw, bascmd.h/cmd_clrgraph, bascmd.h/cmd_clrtable, bascmd.h/cmd_cyclepic, bascmd.h/cmd_disptbl, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_fnoff, bascmd.h/cmd_fnon, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linetan, bascmd.h/cmd_linevert, bascmd.h/cmd_newplot, bascmd.h/cmd_plotsoff, bascmd.h/cmd_plotson, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxlcircle, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, bascmd.h/cmd_pxlvert, bascmd.h/cmd_rclpic, bascmd.h/cmd_rplcpic, bascmd.h/cmd_shade, bascmd.h/cmd_slpline, bascmd.h/cmd_stopic, bascmd.h/cmd_style, bascmd.h/cmd_table, bascmd.h/cmd_xorpic, basfunc.h/push_pttest, basfunc.h/push_pxltest, basfunc.h/push_setgraph, events.h/EV_defaultHandler, events.h/MO_currentOptions, gdraw.h/GD_Circle, gdraw.h/GD_Contour, gdraw.h/GD_Eraser, gdraw.h/GD_HVLine, gdraw.h/GD_Line, gdraw.h/GD_Pen, gdraw.h/GD_Select, gdraw.h/GD_Text, gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, gdraw.h/GZ_Box, gdraw.h/GZ_Center, homescr.h/HomePushEStack, link.h/OSLinkCmd, unknown.h/_ROM_CALL_455, unknown.h/_ROM_CALL_4CA, unknown.h/CheckGraphRef, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/de_rng_no_graph, unknown.h/dv_create_graph_titles, unknown.h/EQU_deStatus, unknown.h/EQU_select, unknown.h/FindFunc, unknown.h/FindGrFunc, unknown.h/FirstSeqPlot, unknown.h/FuncLineFlt, unknown.h/GetStatValue, unknown.h/GetSysGraphRef, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_Shade, unknown.h/GM_TanLine, unknown.h/GM_Value, unknown.h/gr_add_fldpic, unknown.h/gr_ck_solvergraph, unknown.h/gr_CptIndepInc, unknown.h/gr_de_value, unknown.h/gr_del_locals, unknown.h/gr_del_vars_in_folder, unknown.h/gr_DispLabels, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/gr_find_de_result, unknown.h/GR_Pan, unknown.h/gr_seq_value, unknown.h/gr_stopic, unknown.h/gr_xres_pixel, unknown.h/GR3_addContours, unknown.h/GR3_handleEvent, unknown.h/GraphActivate, unknown.h/GraphOrTableCmd, unknown.h/grFuncName, unknown.h/GrLineFlt, unknown.h/GS_PlotAll, unknown.h/GS_PlotTrace, unknown.h/GT_BackupToScr, unknown.h/GT_CalcDepVals, unknown.h/GT_CenterGraphCursor, unknown.h/GT_CursorKey, unknown.h/GT_DE_Init_Conds, unknown.h/GT_DspFreeTraceCoords, unknown.h/GT_DspMsg, unknown.h/GT_DspTraceCoords, unknown.h/GT_Format, unknown.h/GT_FreeTrace, unknown.h/GT_IncXY, unknown.h/GT_KeyIn, unknown.h/GT_Open, unknown.h/GT_QFloatCursorsInRange, unknown.h/GT_Regraph, unknown.h/GT_Regraph_if_neccy, unknown.h/GT_SaveAs, unknown.h/GT_SelFunc, unknown.h/GT_Set_Graph_Format, unknown.h/GT_SetCursorXY, unknown.h/GT_SetGraphRange, unknown.h/GT_ShowMarkers, unknown.h/GT_Trace, unknown.h/GT_ValidGraphRanges, unknown.h/GT_WinBound, unknown.h/GT_WinCursor, unknown.h/GZ_Decimal, unknown.h/GZ_Fit, unknown.h/GZ_InOut, unknown.h/GZ_Integer, unknown.h/GZ_Previous, unknown.h/GZ_Recall, unknown.h/GZ_Square, unknown.h/GZ_Standard, unknown.h/GZ_Stat, unknown.h/GZ_Store, unknown.h/GZ_Trig, unknown.h/InitDEAxesRng, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/NG_setup_graph_fun, unknown.h/PlotDel, unknown.h/PlotPut, unknown.h/QActivePlots, unknown.h/QPlotActive, unknown.h/Regraph, unknown.h/seqStepCk, unknown.h/seqWebInit, unknown.h/SetGraphMode, unknown.h/setup_more_graph_fun, unknown.h/spike_chk_gr_dirty, unknown.h/spike_in_editor, unknown.h/statFree, unknown.h/time_loop, unknown.h/VarGraphRefBitsClear, unknown.h/YCvtFtoP, unknown.h/YCvtFtoWin, vat.h/FolderCur, vat.h/VarRecall, vat.h/VarStore
