[Main]
Name=gr_flags
Type=Variable
Subtype=ROM Call
Header Files=graphing.h
Definition=GR_FLAGS gr_flags;
MinAMS=2.00
See Also=GR_FLAGS_struct: GR_FLAGS

[ROM Call]
Index=$463

[Description]
Global flags used by the Graph application.

[Explanation]
<I>gr_flags</I> returns the Global flags used by the Graph application. Each flag is a separate 
member of the <A HREF="$$LINK(GR_FLAGS_struct)">GR_FLAGS</A> struct. The contents of these flags should not be changed by a program,
but may be accessed for testing the value. The names of the flags
and their purposes are given with the <A HREF="$$LINK(GR_FLAGS_struct)">GR_FLAGS</A> struct.

[References]
In=bascmd.h/cmd_blddata, gdraw.h/GR3_paint3d, unknown.h/de_loop, unknown.h/FindFunc, unknown.h/GetStatValue, unknown.h/gr_ck_solvergraph, unknown.h/gr_de_value, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/GrLineFlt, unknown.h/GS_PlotAll, unknown.h/GT_Trace, unknown.h/GZ_Stat, unknown.h/InitDEAxesRng, unknown.h/InitDEMem, unknown.h/Regraph, vat.h/VarRecall, vat.h/VarStore
