[Main]
Name=GrFmtFlags
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum GrFmtFlags { GR_SEQ_TIME = 0x8000, GR_SEQ_WEB = 0x4000, GR_BUILD_WEB = 0x2000, GR_3dEXPAND = 0x0800, GR_COORDOFF = 0x0080, GR_SIMUL = 0x0040, GR_GRIDON = 0x0020, GR_AXESOFF = 0x0010,GR_AXESBOX = 0x0008, GR_LABELSON = 0x0004,GR_LEAD_CURSOR = 0x0002, GR_COORD_POLAR = 0x0001 };
See Also=graphing.h/GR_MODES, graphing.h/GR_WIN_VARS
Needed By=GR_MODES

[Description]
Enumerates different Graph Format flags for the <A HREF="$$LINK(graphing.h/GR_MODES)">GR_MODES</A> struct.

[Explanation]
Enumerates different Graph Format flags. The meaning of these flags is given in the description of <A HREF="$$LINK(GR_MODES)">GR_MODES</A>.
