[Main]
Name=GrFmtFlags2
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum GrFmtFlags2 { GR_DE_CUSTOM = 0x0010, GR_DE_FIELDS = 0x0004, GR_DIRFLD = 0x0002, GR_EULER = 0x0001 };
See Also=graphing.h/GR_MODES, graphing.h/GR_WIN_VARS
Needed By=GR_MODES

[Description]
Enumerates different Graph Format flags for the <A HREF="$$LINK(graphing.h/GR_MODES)">GR_MODES</A> struct.

[Explanation]
Enumerates different Graph Format flags. The meaning of these flags is given in the description of <A HREF="$$LINK(GR_MODES)">GR_MODES</A>.
