[Main]
Name=GrMode3dStyles
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum GrMode3dStyles {GR_3D_WIRE_FRAME = 0, GR_3D_HIDDEN_SURFACE = 1, GR_3D_CONTOUR = 2, GR_3D_CONTOUR_WIRE = 3, GR_3D_IMPLICIT = 4};
See Also=graphing.h/GR_MODES, graphing.h/GR_WIN_VARS
Needed By=GR_MODES

[Description]
Enumerates different 3D Graph Style flags for the <A HREF="$$LINK(graphing.h/GR_MODES)">GR_MODES</A> struct.

[Explanation]
Enumerates different 3D Graph Style flags. The meaning of these flags is given in the description of <A HREF="$$LINK(GR_MODES)">GR_MODES</A>.
