[Main]
Name=GrSides
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum GrSides {AP_SIDE_A = 0, AP_SIDE_B = 1, AP_SIDE_UNKNOWN = 2};
See Also=graphing.h/GR_WIN_VARS
Needed By=GR_WIN_VARS

[Description]
Enumerates different Graph side flags for the <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct.

[Explanation]
Enumerates different Graph side flags used in the <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> structure. 
<BR><BR>
The meaning of these flags is given in the description of <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A>.
