[Main]
Name=GrWinFlags
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum GrWinFlags { GR_REDRAW = 0x0100, GR_DIRTY = 0x0080, TAB_DIRTY = 0x0040, GR_ADD_TO = 0x0020, GR_OPEN = 0x0010, GRAPH_FOLDER = 0x0008, EYE_DIRTY = 0x0004, GR_SHADE_NO_PAN = 0x0002, FLDPIC_DIRTY = 0x0001 } ;
See Also=graphing.h/GR_WIN_VARS
Needed By=GR_WIN_VARS

[Description]
Enumerates different Graph app flags for the <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct.

[Explanation]
Enumerates different Graph app flags used in the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure. 
<BR><BR>
The meaning of these flags is given in the description of <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A>.
