[Main]
Name=rngLen
Type=Function
Subtype=ROM Call
Header Files=graphing.h
Definition=unsigned long rngLen (unsigned char GraphMode);
See Also=GR_WIN_VARS, gdraw.h/GraphModes

[ROM Call]
Index=$1DF

[Description]
Returns the size of the array pointed to by <CODE>GR_WIN_VARS.rngp</CODE> if the current graphing mode if <I>GraphMode</I>.

[Explanation]
This function is used by many ROM_CALLs related to graphing, through gdb_len, gdb_recall and gdb_store.
<BR><BR>
Valid values for <I>GraphMode</I> are described in <A HREF="$$LINK(gdraw.h/GraphModes)">GraphModes</A>.

[References]
In=gdb_len, gdb_recall, gdb_store
