[Main]
Name=TABLE_WIN_VARS
Type=Type
Subtype=Structure
Header Files=graphing.h, unknown.h
Definition=typedef struct { short last_col; short last_row; unsigned short table_xpix; unsigned short table_ypix; unsigned char curtblinc; unsigned char curtblincy; unsigned char col_first; unsigned char col_last; short row_first; short row_last; unsigned char tbfn[10]; unsigned char gr_xpix; float orgtblmax; } TABLE_WIN_VARS;
Needed By=GR_WIN_VARS
See Also=graphing.h/GR_WIN_VARS

[Description]
Structure for defining Table app data.

[Explanation]
TABLE_WIN_VARS Structure is used to define Table app data. It is only used in the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure and is not very well known for the moment. If you have any information about this structure, please help.
