[Main]
Name=TableFlags
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum TableFlags {TBL_CONNECT_TRC = 0x80, TBL_INDEP_ASK = 0x40, TBL_NO_MODE_CHANGE = 0x20};
See Also=graphing.h/GR_WIN_VARS
Needed By=GR_WIN_VARS

[Description]
Enumerates different Table app flags for the <A HREF="$$LINK(graphing.h/GR_WIN_VARS)">GR_WIN_VARS</A> struct.

[Explanation]
Enumerates different Table app flags used in the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure. 
<BR><BR>
The meaning of these flags is given in the description of <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A>.
