[Main]
Name=WinVarEnum
Type=Type
Subtype=Enumeration
Header Files=graphing.h, unknown.h
Definition=enum WinVarEnum {GR_XMIN = 0, GR_XMAX = 1, GR_XSCL = 2, GR_YMIN = 3, R_YMAX = 4, GR_YSCL = 5, GR_DELTAX = 6, GR_DELTAY = 7, GR_XRES = 8, GR_TMIN = 8, GR_T0 = 8, GR_TMAX = 9, GR_TSTEP = 10, GR_TPLOT = 11, GR_DIFTOL = 12, GR_ESTEP = 13, GR_FLDRES = 14, GR_NCURVES = 15, GR_DTIME = 16, GR_THETMIN = 8, GR_THETMAX = 9, GR_THETSTEP = 10, GR_XGRID = 2, GR_YGRID = 5, GR_ZMIN = 8, GR_ZMAX = 9, GR_ZSCL = 10, GR_EYE_THETA = 11, GR_EYE_PHI = 12, GR_EYE_PSI = 13, GR_NCONTOUR = 14, GR_XSCALE = 15, GR_YSCALE = 16, GR_ZSCALE = 17, GR_NMIN = 8, GR_NMAX = 9, GR_NPLOT = 10, GR_NSTEP = 11};
See Also=graphing.h/GR_WIN_VARS
Needed By=GR_WIN_VARS

[Description]
Describes different Window variables.

[Explanation]
WinVarEnum describes different Window variables. They are mainly used in the <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A> structure.
<BR><BR>
The meaning of the flags is explained in the description of <A HREF="$$LINK(GR_WIN_VARS)">GR_WIN_VARS</A>.
