[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=1
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\Bin\dclstd40.bpl= Standardkomponenten
$(DELPHI)\Lib\dclusr40.bpl= Benutzerkomponenten
$(DELPHI)\Bin\dcl31w40.bpl= Kompatibilitätskomponenten für Delphi 1.0
$(DELPHI)\Bin\dclsmp40.bpl= Borland Beispielkomponenten
$(DELPHI)\Bin\dcldb40.bpl= Borland Datenbankkomponenten
$(DELPHI)\Bin\dcltee40.bpl= TeeChart-Komponenten
$(DELPHI)\Bin\dclocx40.bpl= Borland Importierte ActiveX-Beispielkomponenten
C:\WINDOWS\SYSTEM\\ibevnt40.bpl= InterBase-Alerter-Komponente
C:\WINDOWS\SYSTEM\\nmfast40.bpl= NetMasters Fastnet-Tools
$(DELPHI)\Bin\dclqrt40.bpl= QuickReport-Komponenten
$(DELPHI)\Bin\dclint40.bpl= Borland Ressourcen-DLL-Experte

[HistoryLists\hlConditionals]
Count=1
Item0=CanSplit

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlRunParameters]
Count=14
Item0=/ALL
Item1=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\math.h\
Item2=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\events.h\x.hsf
Item3=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\args.h\x.hsf
Item4=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\alloc.h\x.hsf
Item5=C:\Programme\Taschenrechner\Ti-GCC\Doc\System\Include\alloc.h\alloca.hsf
Item6=a68k.html alloc.html args.html asminfo.html asmtypes.html assert.html bascmd.html catalog.html cert.html comopts.html compat.html contact.html copyright.html cpp.html ctype.html dialogs.html doors.html error.html estack.html events.html faq.html flash.html float.html gnuasm.html gnuexts.html gnugpl.html graph.html gray.html hdrindex.html history.html htdoors.html htfloats.html htnostub.html htretval.html htretvar.html htsymb.html ide.html index.html info.html intr.html kbd.html keywords.html limits.html link.html math.html mem.html menus.html nostub.html opconst.html opers.html peekpoke.html printf.html rsa.html setjmp.html sprites.html statline.html stdarg.html stdio.html stdlib.html string.html system.html textedit.html tigcclib.html timath.html unknown.html values.html vat.html wingraph.html
Item7=C:\Programme\Taschenrechner\Ti-GCC\Doc\a68k.html C:\Programme\Taschenrechner\Ti-GCC\Doc\alloc.html C:\Programme\Taschenrechner\Ti-GCC\Doc\args.html C:\Programme\Taschenrechner\Ti-GCC\Doc\asminfo.html C:\Programme\Taschenrechner\Ti-GCC\Doc\asmtypes.html C:\Programme\Taschenrechner\Ti-GCC\Doc\assert.html C:\Programme\Taschenrechner\Ti-GCC\Doc\bascmd.html C:\Programme\Taschenrechner\Ti-GCC\Doc\catalog.html C:\Programme\Taschenrechner\Ti-GCC\Doc\cert.html C:\Programme\Taschenrechner\Ti-GCC\Doc\comopts.html C:\Programme\Taschenrechner\Ti-GCC\Doc\compat.html C:\Programme\Taschenrechner\Ti-GCC\Doc\contact.html C:\Programme\Taschenrechner\Ti-GCC\Doc\copyright.html C:\Programme\Taschenrechner\Ti-GCC\Doc\cpp.html C:\Programme\Taschenrechner\Ti-GCC\Doc\ctype.html C:\Programme\Taschenrechner\Ti-GCC\Doc\dialogs.html C:\Programme\Taschenrechner\Ti-GCC\Doc\doors.html C:\Programme\Taschenrechner\Ti-GCC\Doc\error.html C:\Programme\Taschenrechner\Ti-GCC\Doc\estack.html C:\Programme\Taschenrechner\Ti-GCC\Doc\events.html C:\Programme\Taschenrechner\Ti-GCC\Doc\faq.html C:\Programme\Taschenrechner\Ti-GCC\Doc\flash.html C:\Programme\Taschenrechner\Ti-GCC\Doc\float.html C:\Programme\Taschenrechner\Ti-GCC\Doc\gnuasm.html C:\Programme\Taschenrechner\Ti-GCC\Doc\gnuexts.html C:\Programme\Taschenrechner\Ti-GCC\Doc\gnugpl.html C:\Programme\Taschenrechner\Ti-GCC\Doc\graph.html C:\Programme\Taschenrechner\Ti-GCC\Doc\gray.html C:\Programme\Taschenrechner\Ti-GCC\Doc\hdrindex.html C:\Programme\Taschenrechner\Ti-GCC\Doc\history.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htdoors.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htfloats.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htnostub.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htretval.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htretvar.html C:\Programme\Taschenrechner\Ti-GCC\Doc\htsymb.html C:\Programme\Taschenrechner\Ti-GCC\Doc\ide.html C:\Programme\Taschenrechner\Ti-GCC\Doc\index.html C:\Programme\Taschenrechner\Ti-GCC\Doc\info.html C:\Programme\Taschenrechner\Ti-GCC\Doc\intr.html C:\Programme\Taschenrechner\Ti-GCC\Doc\kbd.html C:\Programme\Taschenrechner\Ti-GCC\Doc\keywords.html C:\Programme\Taschenrechner\Ti-GCC\Doc\limits.html C:\Programme\Taschenrechner\Ti-GCC\Doc\link.html C:\Programme\Taschenrechner\Ti-GCC\Doc\math.html C:\Programme\Taschenrechner\Ti-GCC\Doc\mem.html C:\Programme\Taschenrechner\Ti-GCC\Doc\menus.html C:\Programme\Taschenrechner\Ti-GCC\Doc\nostub.html C:\Programme\Taschenrechner\Ti-GCC\Doc\opconst.html C:\Programme\Taschenrechner\Ti-GCC\Doc\opers.html C:\Programme\Taschenrechner\Ti-GCC\Doc\peekpoke.html C:\Programme\Taschenrechner\Ti-GCC\Doc\printf.html C:\Programme\Taschenrechner\Ti-GCC\Doc\rsa.html C:\Programme\Taschenrechner\Ti-GCC\Doc\setjmp.html C:\Programme\Taschenrechner\Ti-GCC\Doc\sprites.html C:\Programme\Taschenrechner\Ti-GCC\Doc\statline.html C:\Programme\Taschenrechner\Ti-GCC\Doc\stdarg.html C:\Programme\Taschenrechner\Ti-GCC\Doc\stdio.html C:\Programme\Taschenrechner\Ti-GCC\Doc\stdlib.html C:\Programme\Taschenrechner\Ti-GCC\Doc\string.html C:\Programme\Taschenrechner\Ti-GCC\Doc\system.html C:\Programme\Taschenrechner\Ti-GCC\Doc\textedit.html C:\Programme\Taschenrechner\Ti-GCC\Doc\tigcclib.html C:\Programme\Taschenrechner\Ti-GCC\Doc\timath.html C:\Programme\Taschenrechner\Ti-GCC\Doc\unknown.html C:\Programme\Taschenrechner\Ti-GCC\Doc\values.html C:\Programme\Taschenrechner\Ti-GCC\Doc\vat.html C:\Programme\Taschenrechner\Ti-GCC\Doc\wingraph.html
Item8=C:\Programme\Taschenrechner\TI-GCC\Doc\alloc.html
Item9=C:\Programme\Taschenrechner\TI-GCC\Doc\args.html
Item10=C:\Programme\Taschenrechner\TI-GCC\Doc\graph.html
Item11=C:\Programme\Taschenrechner\TI-GCC\Doc\timath.html
Item12=C:\Programme\Taschenrechner\TI-GCC\Doc\math.html
Item13=C:\Programme\Taschenrechner\Doc\graph.html
