[Main]
Name=FIFO_ELEMENT
Type=Type
Subtype=Structure
Header Files=homescr.h
Definition=typedef struct { short ScreenLeft; long ScreenBottom; long XStart; unsigned short Width; unsigned short Height; short Top; HANDLE Expr; short TooLong; short PrettyPrint; unsigned short Exp; unsigned short Fix; } FIFO_ELEMENT;
Needed By=FIFO_NODE
See Also=homescr.h/FIFO_NODE

[Description]
A structure describing a single entry or answer element in the history.

[Explanation]
FIFO_ELEMENT is a structure used by the TIOS to describe a single entry or
answer on the screen. It is included twice in the
<A HREF="$$LINK(homescr.h/FIFO_NODE)">FIFO_NODE</A> structure. In most cases, you do
not need to access the individual fields of this structure directly.
<BR><BR>
<I>Expr</I> contains a handle to the actual expression (a multi-expression,
see <A HREF="$$LINK(estack.h/MULTI_EXPR)">MULTI_EXPR</A>). You can fill the
<I>Width</I> and <I>Height</I> fields using the
<A HREF="$$LINK(estack.h/Parms2D)">Parms2D</A> function. You should also know
that the values for the <I>Fix</I> and <I>Exp</I> fields need to be one less
than the values in <A HREF="$$LINK(events.h/MO_OPTIONS)">MO_OPTIONS</A>.
<BR><BR>
FIFO elements are displayed using
<A HREF="$$LINK(estack.h/Parse2DMultiExpr)">Parse2DMultiExpr</A>, and then
<A HREF="$$LINK(estack.h/Parse2DMultiExpr)">Print2DExpr</A> if
<I>PrettyPrint</I> is <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>, or
<A HREF="$$LINK(wingraph.h/WinCharXY)">WinCharXY</A> otherwise.
