[Main]
Name=FIFO_NODE
Type=Type
Subtype=Structure
Header Files=homescr.h
Definition=typedef struct { FIFO_ELEMENT Entry; FIFO_ELEMENT Ans; HANDLE Prev; HANDLE Next; } FIFO_NODE;
See Also=FIFO_ELEMENT

[Description]
Describes an entry/answer pair in the history.

[Explanation]
FIFO_NODE describes an entry/answer pair (a node) in the Home Screen history.
Usually, you do not need to access the fields of this structure directly.
<BR><BR>
All nodes are kept in a bidirectionally linked list; the <I>Prev</I> and
<I>Next</I> fields contain handles to the previous and next nodes,
respectively.
<BR><BR>
The <I>Expr</I> fields of the <I>Entry</I> and <I>Ans</I> fields of this
structure may contain the same handles.
