[Main]
Name=HomeExecute
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=void HomeExecute (const char *Command, unsigned short ComLen);

[ROM Call]
Index=$10E

[Description]
Sends a command to the Home Screen.

[Explanation]
This function sends an ordinary ANSI C string pointed to by <I>Command</I>
(which does not have to be zero-terminated) to the
Home Screen application, which will execute it exactly as if the string was
typed in from the keyboard into the Home Screen entry line. <I>ComLen</I> must be
smaller or equal to the length of <I>Command</I>.

[References]
Out=HS_chopFIFO, HS_countFIFO, HS_freeAll, HS_freeFIFONode, HS_getFIFONode, HS_newFIFONode, HS_popEStack, HS_pushFIFONode, alloc.h/HeapAlloc, alloc.h/HeapAllocThrow, alloc.h/HeapFree, alloc.h/HeapFreeIndir, alloc.h/HeapLock, alloc.h/HeapMoveHigh, alloc.h/HeapRealloc, alloc.h/HeapUnlock, alloc.h/HLock, basop.h/push_ratio, dialogs.h/Dialog, dialogs.h/DialogAdd, dialogs.h/DialogDo, dialogs.h/DialogNew, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, error.h/ERD_dialog, error.h/ERD_process, error.h/find_error_message, estack.h/ARb_int_count, estack.h/ARb_real_count, estack.h/bottom_estack, estack.h/HToESI, estack.h/NG_execute, estack.h/NG_RPNToText, estack.h/NG_tokenize, estack.h/Parms2D, estack.h/Parse2DMultiExpr, estack.h/Print2DExpr, estack.h/push_internal_simplify, estack.h/push_parse_text, estack.h/push_quantum, estack.h/reset_control_flags, estack.h/reset_estack_size, estack.h/top_estack, events.h/EV_defaultHandler, events.h/EV_paintWindows, events.h/EV_sendEvent, events.h/EV_setCmdState, events.h/EV_setFKeyState, events.h/EV_startApp, events.h/EV_switch, events.h/MO_option, link.h/OSWriteLinkBlock, mem.h/memcpy, menus.h/PopupNew, menus.h/PopupText, statline.h/ST_stack, stdio.h/sprintf, string.h/strlen, system.h/OSClearBreak, system.h/OSSetSR, system.h/XR_stringPtr, textedit.h/TE_focus, textedit.h/TE_handleEvent, textedit.h/TE_isBlank, textedit.h/TE_pasteText, textedit.h/TE_reopen, textedit.h/TE_reopenPlain, textedit.h/TE_select, textedit.h/TE_shrinkWrap, textedit.h/TE_unfocus, unknown.h/EV_currentApp, unknown.h/EV_errorCode, unknown.h/EV_quit, unknown.h/has_unit_base, unknown.h/push_simplify_statements, vat.h/FolderOp, vat.h/SymFindFirst, vat.h/SymFindNext, wingraph.h/DrawWinBorder, wingraph.h/WinActivate, wingraph.h/WinAttr, wingraph.h/WinBackupToScr, wingraph.h/WinBegin, wingraph.h/WinCharXY, wingraph.h/WinClr, wingraph.h/WinDeactivate, wingraph.h/WinFill, wingraph.h/WinHeight, wingraph.h/WinHide, wingraph.h/WinStrXY, wingraph.h/WinWidth, unknown.h/_ROM_CALL_45E, unknown.h/_ROM_CALL_471, unknown.h/_ROM_CALL_502, unknown.h/_ROM_CALL_5CA, unknown.h/_ROM_CALL_5CC, unknown.h/_ROM_CALL_5DD, unknown.h/_ROM_CALL_5DE
Out_EV_eventLoop=1
