[Main]
Name=HomeAlone
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=unsigned short HomeAlone (void);
MinAMS=2.00

[ROM Call]
Index=$506

[Description]
Checks if the Home Screen (or the Apps Desktop, on AMS >= 2.07) is active in full-screen mode.

[Explanation]
HomeAlone returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the Home Screen (or the Apps Desktop, on AMS >= 2.07)
is active on a full screen and events are not captured, and <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.

[References]
In=kbd.h/kbhit, kbd.h/ngetchx
Out=unknown.h/EV_currentApp
