[Main]
Name=HS_chopFIFO
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=void HS_chopFIFO (void);

[ROM Call]
Index=$23C

[Description]
Deletes all history items which exceed the limit.

[Explanation]
HS_copyFIFO deletes all Home Screen history pairs which exceed the limit set
by the user. It is called internally by
<A HREF="$$LINK(homescr.h/HS_pushFIFONode)">HS_pushFIFONode</A>, so usually you do
not need to call it yourself.

[References]
Out=homescr.h/HS_deleteFIFONode, homescr.h/HS_getFIFONode, homescr.h/HS_MaxExpressions
In=homescr.h/HomeExecute, homescr.h/HS_pushFIFONode
