[Main]
Name=HS_deleteFIFONode
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=HANDLE HS_deleteFIFONode (HANDLE Node);
See Also=homescr.h/HS_pushFIFONode

[ROM Call]
Index=$23E

[Description]
Deletes a history entry/answer pair.

[Explanation]
HS_deleteFIFONode deletes the history pair associated with <I>Node</I>, and
returns the handle of the next history item in the linked list of FIFO nodes.
To do this, it removes the node from the linked list, and then calls
<A HREF="$$LINK(homescr.h/HS_freeFIFONode)">HS_freeFIFONode</A>.

[References]
In=homescr.h/HS_chopFIFO
Out=homescr.h/HS_freeFIFONode, homescr.h/HS_FirstFIFONodeHandle
