[Main]
Name=HS_freeFIFONode
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=void HS_freeFIFONode (HANDLE Node);
See Also=HS_newFIFONode, HS_deleteFIFONode

[ROM Call]
Index=$240

[Description]
Frees a FIFO node.

[Explanation]
HS_freeFIFONode frees the node pointed to by <I>Node</I>, including the
expressions it contains. The node should have been allocated with
<A HREF="$$LINK(HS_newFIFONode)">HS_newFIFONode</A>. This function takes into
account that the handles for the entry and answer may be the same.
<BR><BR>
This function is called by
<A HREF="$$LINK(HS_deleteFIFONode)">HS_deleteFIFONode</A> and
<A HREF="$$LINK(HS_freeAll)">HS_freeAll</A>. You should call it yourself only
if you want to free a node you have allocated yourself, but which you could
not insert into the history using
<A HREF="$$LINK(HS_pushFIFONode)">HS_pushFIFONode</A>.

[References]
In=HomeExecute, HomePushEStack, HomeStorePair, HS_deleteFIFONode, HS_freeAll
Out=alloc.h/HeapFree, alloc.h/HeapFreeIndir
