[Main]
Name=HS_freeAll
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=void HS_freeAll (void);
See Also=bascmd.h/cmd_clrhome

[ROM Call]
Index=$23F

[Description]
Clears the Home Screen history.

[Explanation]
HS_freeAll clears the history, freeing all nodes. This function calls
<A HREF="$$LINK(homescr.h/HS_freeFIFONode)">HS_freeFIFONode</A> repeatedly.

[References]
Out=homescr.h/HS_freeFIFONode, homescr.h/HS_FirstFIFONodeHandle
In=homescr.h/HomeExecute, bascmd.h/cmd_clrhome
