[Main]
Name=HS_FirstFIFONodeHandle
Type=Variable
Header Files=homescr.h
Definition=const HANDLE HS_FirstFIFONodeHandle;
See also=homescr.h/FIFO_NODE
MinAMS=2.04

[ROM Call]
Index=$5DD

[Description]
The handle of the FIFO node related to the first entry of the Home Screen history.

[Explanation]
<B><U>Warning:</U></B> performing inappropriate changes to HS_FirstFIFONodeHandle may cause strange things on your calculator...

[References]
In=homescr.h/HomeExecute, homescr.h/HomePushEStack, homescr.h/HS_countFIFO, homescr.h/HS_deleteFIFONode, homescr.h/HS_freeAll, homescr.h/HS_getFIFONode, homescr.h/HS_pushFIFONode
