[Main]
Name=HS_getFIFONode
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=HANDLE HS_getFIFONode (unsigned short Index);
See Also=HS_getEntry, HS_getAns

[ROM Call]
Index=$243

[Description]
Returns the handle of a history pair.

[Explanation]
This function returns the handle of an entry/answer pair in the Home Screen
history. Dereferencing this handle using
<A HREF="$$LINK(alloc.h/HeapDeref)">HeapDeref</A> or
<A HREF="$$LINK(alloc.h/HLock)">HLock</A> returns a pointer to a
<A HREF="$$LINK(FIFO_NODE)">FIFO_NODE</A> structure containing the handles
of the entry and answer and some additional information.

[References]
In=HomeExecute, HS_chopFIFO, HS_getAns, HS_getEntry
Out=unknown.h/_ROM_CALL_5DD
