[Main]
Name=HS_MaxExpressions
Type=Variable
Subtype=ROM Call
Header Files=homescr.h
Definition=const unsigned short HS_MaxExpressions;
MinAMS=2.04

[ROM Call]
Index=$5DE

[Description]
The maximum number of expressions allowed in the home screen.

[Explanation]
<B><U>Warning:</U></B> performing inappropriate changes to HS_MaxExpressions may cause strange things on your calculator...

[References]
In=bascmd.h/cmd_disphome, homescr.h/HomeExecute, homescr.h/HomePushEStack, homescr.h/HS_chopFIFO
