[Main]
Name=HS_pushFIFONode
Type=Function
Subtype=ROM Call
Header Files=homescr.h
Definition=void HS_pushFIFONode (HANDLE Node);
See Also=homescr.h/HS_pushEmptyFIFONode, homescr.h/HomeStorePair

[ROM Call]
Index=$246

[Description]
Inserts a new filled FIFO node into the history.

[Explanation]
HS_pushFIFONode inserts the entry/answer pair identified by <I>Node</I> into
the linked list of FIFO nodes. <I>Node</I> must contain a handle to a
<A HREF="$$LINK(homescr.h/FIFO_NODE)">FIFO_NODE</A> structure, which needs to be filled
completely except for the <I>Prev</I> and <I>Next</I> fields. It should have
been allocated using <A HREF="$$LINK(homescr.h/HS_newFIFONode)">HS_newFIFONode</A>.
<BR><BR>
This function calls <A HREF="$$LINK(homescr.h/HS_chopFIFO)">HS_chopFIFO</A> to
remove the last history pair if needed. It may throw an error if inserting
the node was not possible.

[References]
In=homescr.h/HomeExecute, homescr.h/HomePushEStack, homescr.h/HS_pushEmptyFIFONode
Out=homescr.h/HS_chopFIFO, homescr.h/HS_FirstFIFONodeHandle
