[Main]
Name=_tolower
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short _tolower (short c);
Real Definition=#define _tolower(c) ((c)+'a'-'A')

[Description]
Translates uppercase characters to lowercase.

[Explanation]
_tolower does the same conversion as <A HREF="$$LINK(tolower)">tolower</A> or
<A HREF="$$LINK(toextlower)">toextlower</A>, except that it
should be used only when <I>c</I> is known to be uppercase (either ordinary
or foreign). It is faster, and
generates much shorter code than <A HREF="$$LINK(tolower)">tolower</A>. _tolower returns  the
converted value of <I>c</I> if it is uppercase; otherwise, the result is undefined.
_tolower is a simple macro.
