[Main]
Name=_toupper
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short _toupper (short c);
Real Definition=#define _toupper(c) ((c)+'A'-'a')

[Description]
Translates uppercase characters to lowercase.

[Explanation]
_toupper does the same conversion as <A HREF="$$LINK(toupper)">toupper</A> or
<A HREF="$$LINK(toextupper)">toextupper</A>, except that it
should be used only when <I>c</I> is known to be lowercase (either ordinary or foreign).
It is faster, and
generates much shorter code than <A HREF="$$LINK(toupper)">toupper</A>. _toupper returns  the
converted value of <I>c</I> if it is lowercase; otherwise, the result is undefined.
_toupper is a simple macro.
