[Description]
Routines for checking and changing character types

[Bottom]
<B>Note:</B> All of these functions are inline functions which are implemented using GNU C smart macros
(except the simplest ones, which are ordinary macros). Some of them expand to relatively
large code, so if you call any of them more than twice in a program, it will be a good idea
to define an ordinary function which calls this macro. For example, if you want
to call <A HREF="$$LINK(ctype.h/isxdigit)">isxdigit</A> more than twice, define the following to save memory:
<PRE>int _isxdigit(int c)
{
  return isxdigit (c);
}
</PRE>
Then call _isxdigit instead.
