[Main]
Name=isalnum
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isalnum (short c);
Real Definition=#define isalnum(c) ({register short __c=(c);(__c>='0'&&__c<='9')||(__c>='A'&&__c<='Z')||(__c>='a'&&__c<='z');})

[Description]
Checks whether a character is an alphanumeric.

[Explanation]
isalnum returns nonzero if <I>c</I> is a letter ('A' to 'Z' or 'a' to 'z') or a digit ('0' to '9'), otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
medium-sized code.
