[Main]
Name=isalpha
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isalpha (short c);
Real Definition=#define isalpha(c) ({register short __c=(c);(__c>='A'&&__c<='Z')||(__c>='a'&&__c<='z');})

[Description]
Checks whether a character is a letter.

[Explanation]
isalpha returns nonzero if <I>c</I> is a letter ('A' to 'Z' or 'a' to 'z'), otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
relatively small code.
