[Main]
Name=isextupper
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isextupper (short c);
Real Definition=#define isextupper(c) ({register short __c=(c);(__c>='A'&&__c<='Z')||(__c>=192&&__c<=222&&__c!=215);})

[Description]
Checks whether a character is an uppercase, including foreign ones.

[Explanation]
isextupper returns nonzero if <I>c</I> is an uppercase letter, either ordinary ('A' to 'Z')
or foreign one (see <A HREF="$$LINK(isfrgnupper)">isfrgnupper</A>), otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
medium-sized code.
