[Main]
Name=isfrgn
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isfrgn (short c);
Real Definition=#define isfrgn(c) ({register short __c=(c);(__c>=128&&__c<148)||(__c==181||__c>=192)&&(__c<=255&&__c!=215&&__c!=247);)}

[Description]
Checks whether a character is a foreign letter.

[Explanation]
isfrgn returns nonzero if <I>c</I> is a foreign letter (including Greek ones), either
uppercase or lowercase (see <A HREF="$$LINK(isGreek)">isGreek</A>, <A HREF="$$LINK(isfrgnupper)">isfrgnupper</A>
and <A HREF="$$LINK(isfrgnlower)">isfrgnlower</A>), otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
relatively large code.
