[Main]
Name=isfrgnlower
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isfrgnlower (short c);
Real Definition=#define isfrgnlower(c) ({register short __c=(c);__c>=224&&__c<=254&&__c!=247;})

[Description]
Checks whether a character is a foreign lowercase.

[Explanation]
isfrgnlower returns nonzero if <I>c</I> is a non-Greek foreign lowercase letter (0xE0 to 0xFE except
0xF7), otherwise it returns zero.
It is a relatively small inline function which is implemented using GNU C smart macros.
