[Main]
Name=isfrgnupper
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isfrgnupper (short c);
Real Definition=#define isfrgnupper(c) ({register short __c=(c);__c>=192&&__c<=222&&__c!=215;})

[Description]
Checks whether a character is a foreign uppercase.

[Explanation]
isfrgnupper returns nonzero if <I>c</I> is a non-Greek foreign uppercase letter (0xC0 to 0xDE except
0xD7), otherwise it returns zero.
It is a relatively small inline function which is implemented using GNU C smart macros.
