[Main]
Name=isgraph
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isgraph (short c);
Real Definition=#define isgraph(c) ({register short __c=(c);__c==11||(__c>13&&__c<256&&__c!=32);})

[Description]
Checks whether a character is a graph character.

[Explanation]
isgraph returns nonzero if <I>c</I> is printing character, like
<A HREF="$$LINK(isprint)">isprint</A>, except that a space character is excluded; otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
relatively small code.
