[Main]
Name=isspace
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isspace (short c);
Real Definition=#define isspace(c) ({register short __c=(c);(__c>=9&&__c<=13)||__c==32;})

[Description]
Checks whether a character is a white space.

[Explanation]
isspace returns nonzero if <I>c</I> is a space, tab, carriage return, new line,
vertical tab, or formfeed (0x09 to 0x0D and 0x20), otherwise it returns zero.
It is a relatively small inline function which is implemented using GNU C smart macros.
