[Main]
Name=isxdigit
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short isxdigit (short c);
Real Definition=#define isxdigit(c) ({register short __c=(c);(__c>='0'&&__c<='9')||(__c>='A'&&__c<='F')||(__c>='a'&&__c<='f');})

[Description]
Checks whether a character is a hex digit.

[Explanation]
isxdigit returns nonzero if <I>c</I> is a hexadecimal digit ('0' to '9', 'A' to 'F' or 'a' to 'f'), otherwise it returns zero.
It is an inline function which is implemented using GNU C smart macros, which expands to a
medium-sized code.
