[Main]
Name=toextlower
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short toextlower (short c);
Real Definition=#define toextlower(c) ({register short __c=(c);((__c>='A'&&__c<='Z')||(__c>=192&&__c<=222&&__c!=215))?(__c+'a'-'A'):__c;})

[Description]
Translates characters to lowercase, including foreign ones.

[Explanation]
toextlower works like <A HREF="$$LINK(ctype.h/tolower)">tolower</A>, but it also converts foreign
uppercase characters (see <A HREF="$$LINK(ctype.h/isfrgnupper)">isfrgnupper</A>).
toextupper is an inline function which is implemented using GNU C smart macros, which
expands to a medium-sized code.
