[Main]
Name=tolower
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short tolower (short c);
Real Definition=#define tolower(c) ({register short __c=(c); (__c>='A' && __c<='Z') ? (__c+'a'-'A') : __c;})

[Description]
Translates characters to lowercase.

[Explanation]
tolower is a function that converts an integer <I>c</I> to its lowercase value
('a' to 'z') if it was uppercase ('A' to 'Z'). All others are left unchanged.
Returns the converted value of <I>c</I>.
tolower is a relatively small inline function which is implemented using GNU C smart macros.
