[Main]
Name=toupper
Type=Function
Subtype=Macro
Header Files=ctype.h
Definition=short toupper (short c);
Real Definition=#define toupper(c) ({register short __c=(c); (__c>='a' && __c<='z') ? (__c+'A'-'a') : __c;})

[Description]
Translates characters to uppercase.

[Explanation]
toupper is a function that converts an integer <I>c</I> to its uppercase value
('A' to 'Z') if it was lowercase ('a' to 'z'). All others are left unchanged.
Returns the converted value of <I>c</I>.
toupper is a relatively small inline function which is implemented using GNU C smart macros.
