How to compile a project using the TIGCC frontend:
==================================================

* Just like you would do it on Win32.
* Use: tigcc -Os mainfile.c file2.c file3.asm file4.s file5.a
* Try tigcc --help for additional command-line parameters. The
  recommended minimum flags for all TIGCC programs are:
  -Os -ffunction-sections -fdata-sections --optimize-code
  --cut-ranges --reorder-sections --merge-constants --remove-unused
  -Wall -W -Wwrite-strings


How to compile a TPR project:
=============================

* That's easy! Just use: tprbuilder project.tpr
