[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40
Conditionals=CanSplit;CodingExt
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=9
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TIGCC Team
FileDescription=TIGCC IDE
FileVersion=2.9.1.0
InternalName=IDE
LegalCopyright=Copyright (c) Sebastian Reichelt, 2000-2002
LegalTrademarks=
OriginalFilename=IDE.exe
ProductName=TIGCC
ProductVersion=0.95
Comments=This program is freely distributable under the terms of the GNU General Public License.  It is kept open-source, but please email me at Sebastian@tigcc.ticalc.org if you found a bug or have a patch.

[Excluded Packages]
c:\delphi\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\delphi\delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\delphi\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\delphi\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls

[HistoryLists\hlConditionals]
Count=2
Item0=CanSplit;CodingExt
Item1=CanSplit

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
