#! /bin/sh
#
# This script launch configure with the right arguments
# The tree must have been patched before doing this.
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
    # Assume GNU make
    make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
    # Assume GNU or BSD install
    install=install
else
        install=ginstall
fi

echo GCC4TI script: Configuring, compiling and installing binutils...
ORG_PWD=$PWD/..
mkdir "$ORG_PWD/build"; cd "$ORG_PWD/build"; mkdir binutils; cd binutils
if [ "x$GCC4TIHOST" = "x" ]; then
../../download/binutils.ti/configure --disable-serial-configure "--prefix=$PREFIX_GCC4TI" --program-prefix=m68k-coff-tigcc- --target=m68k-coff --disable-shared --enable-static --disable-multilib --disable-nls --disable-win32-registry
else
echo Compiling GCC4TI binutils on custom host $GCC4TIHOST
../../download/binutils.ti/configure --disable-serial-configure "--prefix=$PREFIX_GCC4TI" --program-prefix=m68k-coff-tigcc- --target=m68k-coff --disable-shared --enable-static --disable-multilib --disable-nls --disable-win32-registry --host=$GCC4TIHOST
fi

if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while configuring binutils"
    exit 1
fi

CC=$CC ${make} -i
if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while making binutils"
    exit 2
fi

CC=$CC ${make} -i install
if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while installing binutils"
    exit 3
fi


# Finish binutils installation
iswin1=`echo $GCC4TIHOST | grep -E -i "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E -i "msys|mingw|cygwin"`
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then
EXT_IF_ANY=
else
EXT_IF_ANY=".exe"
fi

rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-addr2line$EXT_IF_ANY"
# tigcc -ar / ar-tigcc has never been a complete replacement for ar.
#rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-ar$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-c++filt$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-cxxfilt$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-ld$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-ranlib$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-readelf$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-strings$EXT_IF_ANY"
rm -rf "$PREFIX_GCC4TI/info"
rm -rf "$PREFIX_GCC4TI/libexec"
rm -rf "$PREFIX_GCC4TI/m68k-coff"
rm -rf "$PREFIX_GCC4TI/man"
rm -rf "$PREFIX_GCC4TI/share"

cd "$ORG_PWD/scripts"

echo Done.

exit 0
