#! /bin/sh
#
# Compile and install the TIGCC project builder
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
	#Assume GNU make
        make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
	#Assume GNU or BSD install
        install=install
else
        install=ginstall
fi

echo Installing GCC4TI project builder...
ORG_PWD=$PWD/..
cd $ORG_PWD/sources/tprbuilder/src/
${make} -e || exit 1
${install} -d $PREFIX_GCC4TI/bin || exit 1
iswin1=`echo $GCC4TIHOST | grep -E "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E "msys|mingw|cygwin"`
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then
${install} tprbuilder $PREFIX_GCC4TI/bin || exit 1
else
if [ -f "tprbuilder.exe" ]; then
${install} tprbuilder.exe $PREFIX_GCC4TI/bin || exit 1
else
${install} tprbuilder $PREFIX_GCC4TI/bin/tprbuilder.exe || exit 1
fi
fi
${make} clean

cd $ORG_PWD/scripts

echo Done.

exit 0
