#! /bin/sh
#
# Compile and install the A68K assembler
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
	#Assume GNU make
        make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
	#Assume GNU or BSD install
        install=install
else
        install=ginstall
fi

echo Installing a68k assembler...
ORG_PWD=$PWD/..
cd $ORG_PWD/sources/a68k/
${make} -e || exit 1
${install} -d $TIGCC/bin || exit 1
iswin1=`echo $GCC4TIHOST | grep -E "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E "msys|mingw|cygwin"`
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then
${install} A68k $TIGCC/bin/a68k || exit 1
else
${install} A68k $TIGCC/bin/a68k.exe || exit 1
fi
${make} clean

cd $ORG_PWD/scripts

echo Done.

exit 0
