#! /bin/sh
#
# Compile and install the GCC4TI patcher
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
	#Assume GNU make
        make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
	#Assume GNU or BSD install
        install=install
else
        install=ginstall
fi

iswin1=`echo $GCC4TIHOST | grep -E -i "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E -i "msys|mingw|cygwin"`

echo Installing GCC4TI patcher...
ORG_PWD=$PWD/..
cd "$ORG_PWD/sources/patcher/src/"
${make} -e || exit 1
${install} -d "$PREFIX_GCC4TI/bin" || exit 1
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then
${install} tigcc-patcher "$PREFIX_GCC4TI/bin/tigcc-patcher" || exit 1
else
${install} tigcc-patcher "$PREFIX_GCC4TI/bin/tigcc-patcher.exe" || exit 1
fi
${make} clean

cd "$ORG_PWD/scripts"

echo Done.

exit 0
