#! /bin/sh
#
# This script launches configure with the right arguments
# The tree must have been patched before doing this.
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
	#Assume GNU make
        make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
	#Assume GNU or BSD install
        install=install
else
        install=ginstall
fi

if [ "x$DONOTRECOMPILEGCC" != "x" ]; then
echo GCC4TI script: Skipping configuration of binutils because DONOTRECOMPILEGCC is set !
exit 0;
fi

echo GCC4TI script: Configuring, compiling and installing gcc...

CFLAGS_FOR_BUILD="$CFLAGS"
export CFLAGS_FOR_BUILD
CC_FOR_BUILD="$CC"
export CC_FOR_BUILD

ORG_PWD=$PWD/..
mkdir "$ORG_PWD/build"; cd "$ORG_PWD/build"; mkdir gcc; cd gcc
if [ "x$GCC4TIHOST" = "x" ]; then
../../download/gcc.ti/configure "--prefix=$PREFIX_GCC4TI" --program-prefix=m68k-coff-tigcc- --target=m68k-coff --with-gnu-as --disable-nls --disable-multilib --disable-shared --enable-static --disable-threads --disable-win32-registry --disable-checking --disable-werror --disable-pch --disable-mudflap --disable-libssp
else
echo Compiling GCC4TI gcc on custom host $GCC4TIHOST
../../download/gcc.ti/configure "--prefix=$PREFIX_GCC4TI" --program-prefix=m68k-coff-tigcc- --target=m68k-coff --with-gnu-as --disable-nls --disable-multilib --disable-shared --enable-static --disable-threads --disable-win32-registry --disable-checking --disable-werror --disable-pch --disable-mudflap --disable-libssp --host=$GCC4TIHOST
fi

if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while configuring GCC"
    exit 1
fi

CC=$CC ${make} -i
if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while making gcc"
    exit 2
fi

CC=$CC ${make} -i install
if [ $? -ne 0 ]; then
    echo "GCC4TI script: Error while installing gcc"
    exit 3
fi


# Finish gcc installation
iswin1=`echo $GCC4TIHOST | grep -E -i "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E -i "msys|mingw|cygwin"`
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then
#${install} gcc/cc1  "$PREFIX_GCC4TI/bin/" || exit 1
${install} gcc/xgcc "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-gcc" || exit 1
EXT_IF_ANY=
else
#${install} gcc/cc1.exe  "$PREFIX_GCC4TI/bin/" || exit 1
${install} gcc/xgcc.exe "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-gcc.exe" || exit 1
EXT_IF_ANY=".exe"
fi

mv "$PREFIX_GCC4TI/libexec/gcc/m68k-coff/4.1.2/cc1$EXT_IF_ANY" "$PREFIX_GCC4TI/bin/" || exit 1
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-gcc-4.1.2$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-cpp$EXT_IF_ANY"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-gccbug*"
rm -f "$PREFIX_GCC4TI/bin/m68k-coff-tigcc-gcov$EXT_IF_ANY"
rm -rf "$PREFIX_GCC4TI/info"
rm -rf "$PREFIX_GCC4TI/libexec"
rm -rf "$PREFIX_GCC4TI/m68k-coff"
rm -rf "$PREFIX_GCC4TI/man"
rm -rf "$PREFIX_GCC4TI/share"

cd "$ORG_PWD/scripts"

echo Done.

exit 0
