#! /bin/sh
#
# Compile and install the GCC4TI patcher
#

isbsd=`uname -a | grep "BSD"`
isos=`uname -a | grep "opensolaris"`
if [ "x$isbsd" = "x" -a "x$isos" = "x" ]; then
	#Assume GNU make
        make=make
else
        make=gmake
fi
if [ "x$isos" = "x" ]; then
	#Assume GNU or BSD install
        install=install
else
        install=ginstall
fi

iswin1=`echo $GCC4TIHOST | grep -E "msys|mingw|cygwin"`
iswin2=`uname -a | grep -E "msys|mingw|cygwin"`
if [ "x$iswin1" = "x" -a "x$iswin2" = "x" ]; then

echo Installing GCC4TI patcher...
ORG_PWD=$PWD/..
cd $ORG_PWD/sources/patcher/src/
${make} -e || exit 1
${install} -d $PREFIX_GCC4TI/bin || exit 1
${install} patcher $PREFIX_GCC4TI/bin || exit 1
${make} clean

cd $ORG_PWD/scripts

echo Done.

fi

exit 0
