[Main]
Name=cbprintf
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=void cbprintf (vcbprintf_Callback_t callback, void **param, const char *format, ...);

[Library Call]
Asm=1
TIOS=1

[Description]
Callback printing function.

[Explanation]
cbprintf is an alternate entry point to the <A HREF="$$LINK(vcbprintf)">vcbprintf</A> function.
The difference is that the argument is passed directly through the stack instead of through an
argument list pointer.
<BR><BR>
It is implemented here as an assembly wrapper which calls vcbprintf.

[References]
Out=vcbprintf
