[Main]
Name=cbscanf
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short cbscanf(vcbscanf_get_Callback_t getfun, vcbscanf_unget_Callback_t ungetfun, void *param, const char *format, ...);

[Registers]
getfun=a0
ungetfun=a1
param=a2
format=a3

[Library Call]
Asm=1
TIOS Callback=0

[Description]
Callback parsing function.

[Explanation]
cbscanf is an alternate entry point to the <A HREF="$$LINK(stdio.h/vcbscanf)">vcbscanf</A> function.
The difference is that the argument is passed directly through the stack instead of through an
argument list pointer.

[References]
In=stdio.h/fscanf, stdio.h/sscanf
