[Main]
Name=clrscr
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=void clrscr (void);

[Library Call]
Asm=1

[Description]
Clears the screen and resets the print position.

[Explanation]
Function clrscr is very similar to stantard TIOS function <A HREF="$$LINK(graph.h/ClrScr)">ClrScr</A>
(defined in <A HREF="$$LINK(graph.h/)">graph.h</A> header file). The difference is in fact that clrscr
moves the current print/plot position to (0,&nbsp;0), but with <A HREF="$$LINK(graph.h/ClrScr)">ClrScr</A>
the current print/plot position remains intact. More precise, clrscr calls <A HREF="$$LINK(graph.h/ClrScr)">ClrScr</A>
then <A HREF="$$LINK(graph.h/MoveTo)">MoveTo</A> passing two zeros as arguments. Always use clrscr
instead of <A HREF="$$LINK(graph.h/ClrScr)">ClrScr</A> if you want to use TTY printing functions like
<A HREF="$$LINK(puts)">puts</A>, <A HREF="$$LINK(printf)">printf</A> etc.

[References]
Out=graph.h/ClrScr, graph.h/MoveTo
