[Main]
Name=fclose
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fclose (FILE *stream);

[Description]
Closes a stream.

[Explanation]
fclose closes the stream associated to the structure pointed to by <I>stream</I>.
In this implementation, fclose unlocks the file (which is locked during it
is opened), and frees the file descriptor structure pointed to by <I>stream</I>.
fclose returns 0 on success. It returns <A HREF="$$LINK(EOF)">EOF</A> if any errors were detected.

[References]
Out=alloc.h/HeapRealloc, alloc.h/HeapUnlock
In=freopen
