[Main]
Name=feof
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=short feof (FILE *stream);
Real Definition=#define feof(f) (((f)->flags)&_F_EOF)

[Description]
Tests a stream for an end-of-file indicator.

[Explanation]
feof is a macro that tests the stream associated to the structure pointed to by <I>stream</I>
for an end-of-file indicator. Once the indicator is set, read operations on the file return
the indicator until <A HREF="$$LINK(stdio.h/fseek)">fseek</A>, <A HREF="$$LINK(stdio.h/fsetpos)">fsetpos</A> or
<A HREF="$$LINK(stdio.h/rewind)">rewind</A> is called, or until the stream is closed. feof returns nonzero if an end-of-file indicator was
detected on the last (usually input) operation on the given stream. It returns 0 if end-of-file
has not been reached.

[References]
In=stdio.h/fgetc, stdio.h/fputc
