[Main]
Name=fflush
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=short fflush (FILE *stream);
Real Definition=#define fflush(f) ((f)->unget=0)

[Description]
Flushes a stream.

[Explanation]
fflush is supposed to flush the output buffer for <I>stream</I> to
the associated file if the given stream has buffered output. As the TI file system is not buffered (of course), fflush has
no effect, except for undoing the effect of the <A HREF="$$LINK(stdio.h/ungetc)">ungetc</A> function. fflush
returns 0 on success (which is always the case on the TI).
