[Main]
Name=fgetchar
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fgetchar (void);

[Library Call]
Asm=1
TIOS Callback=0

[Description]
Function version of <A HREF="$$LINK(getchar)">getchar</A>.

[Explanation]
fgetchar is equal to <A HREF="$$LINK(getchar)">getchar</A>, except fgetchar is implemented as
a function, but <A HREF="$$LINK(getchar)">getchar</A> is implemented as a macro.

[References]
Out=fputchar, events.h/EV_captureEvents, events.h/EV_defaultHandler, graph.h/DrawClipChar, graph.h/MoveTo, graph.h/SaveScrState, kbd.h/ngetchx
Out_EV_eventLoop=1
In=getchar
