[Main]
Name=FILE
Type=Type
Subtype=Structure
Header Files=stdio.h
Definition=typedef struct { char *fpos; /* Current position of file pointer (absolute address) */ void *base; /* Pointer to the base of the file */ unsigned short handle; /* File handle */ short flags; /* Flags (see FileFlags) */ short unget; /* 1-byte buffer for ungetc (b15=1 if non-empty) */ unsigned long alloc; /* Number of currently allocated bytes for the file */ unsigned short buffincrement; /* Number of bytes allocated at once */ } FILE;

[Description]
A structure describing an opened file.

[Explanation]
FILE is the main file control structure for streams. The exact structure of it is very
platform-dependent, so ANSI C proposes that the exact structure of this structured type should not
be known, and well-written programs do not need to access the internal fields of this structure.
