[Main]
Name=fprintf
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fprintf (FILE *stream, const char *format, ...);

[Library Call]
Asm=1
TIOS=1

[Description]
Sends formatted output to a stream.

[Explanation]
fprintf sends formatted output to a string. In fact, it does the following:
<UL>
<LI>accepts a series of arguments;</LI>
<LI>applies to each argument a format specifier contained in the format string
pointed to by <I>format</I> (see <A HREF="$$LINK(printf)">printf</A> for
details on format specifiers);</LI>
<LI>outputs the formatted data to the stream associated with the structure pointed
to by <I>stream</I></LI>
</UL>
There must be the same number of format specifiers as arguments.
fprintf returns the number of bytes output. In the event of error, it returns <A HREF="$$LINK(EOF)">EOF</A>.

[References]
Out=fputc, vcbprintf
