[Main]
Name=fputc
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fputc (short c, FILE *stream);

[Library Call]
TIOS Callback=1

[Description]
Function version of fputc.

[Explanation]
fputc is usually equal to <A HREF="$$LINK(putc)">putc</A>, except fputc is implemented as
a function, but <A HREF="$$LINK(putc)">putc</A> is implemented as a macro.

[References]
Out=feof, alloc.h/HeapRealloc, alloc.h/HeapUnlock, alloc.h/HLock
In=fprintf, fputs, fwrite, putc, vfprintf
