[Main]
Name=fputc
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fputc (short c, FILE *stream);

[Library Call]
TIOS Callback=1

[Description]
Function version of fputc.

[Explanation]
fputc is usually equal to <A HREF="$$LINK(stdio.h/putc)">putc</A>, except fputc is implemented as
a function, but <A HREF="$$LINK(stdio.h/putc)">putc</A> is implemented as a macro.

[References]
Out=stdio.h/feof, alloc.h/HeapRealloc, alloc.h/HeapUnlock, alloc.h/HLock
In=stdio.h/fprintf, stdio.h/fputs, stdio.h/fwrite, stdio.h/putc, stdio.h/vfprintf
