[Main]
Name=fputchar
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fputchar (short c);

[Library Call]
TIOS Callback=1

[Description]
Function version of <A HREF="$$LINK(stdio.h/putchar)">putchar</A>.

[Explanation]
fputchar is usually equal to <A HREF="$$LINK(stdio.h/putchar)">putchar</A>, except fputchar is implemented as
a function, but <A HREF="$$LINK(stdio.h/putchar)">putchar</A> is implemented as a macro.

[References]
Out=graph.h/DrawChar, graph.h/FontCharWidth, graph.h/FontGetSys, graph.h/MoveTo, graph.h/SaveScrState, graph.h/ScrRect, graph.h/ScrRectScroll
In=stdio.h/fgetchar, stdio.h/gets, stdio.h/getsn, stdio.h/printf, stdio.h/putchar, stdio.h/puts, stdio.h/vprintf
