[Main]
Name=fputs
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short fputs (const char *s, FILE *stream);

[Library Call]
Asm=1

[Description]
Outputs a string to a stream.

[Explanation]
fputs copies the null-terminated string <I>s</I> to the output stream associated to
the structure pointed to by <I>stream</I>.
It does this by calling <A HREF="$$LINK(putc)">putc</A> repeatedly. It does not append a newline
character, and the terminating null character is not copied.
On successful completion, fputs returns the last character written.
Otherwise, it returns a value of <A HREF="$$LINK(EOF)">EOF</A>.

[References]
Out=fputc
