[Main]
Name=fscanf
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=short fscanf(FILE *file, const char *format, ...);
Real Definition=#define fscanf(__file__,__format__...) cbscanf((vcbscanf_get_Callback_t)__fscanf_get,(vcbscanf_unget_Callback_t)__fscanf_unget,(void *)(__file__),__format__)

[Description]
File parsing function.

[Explanation]
Works like <A HREF="$$LINK(stdio.h/sscanf)">sscanf</A>, but reads the input from the file <CODE>file</CODE>
rather than from a buffer of type <CODE>char *</CODE>.

[References]
Out=stdio.h/cbscanf, stdio.h/fgetc
