[Main]
Name=fsetpos
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=short fsetpos (FILE *stream, const fpos_t *pos);
Real Definition=#define fsetpos(f,p) fseek((f),*(p),SEEK_SET)

[Description]
Positions the file pointer of a stream.

[Explanation]
fsetpos sets the file pointer associated with <I>stream</I> to a new position
(given in the variable pointed to by <I>pos</I>). The new position is the value
obtained by a previous call to <A HREF="$$LINK(fgetpos)">fgetpos</A> on that stream.
It also clears the end-of-file indicator on the file that stream points to
and undoes any effects of <A HREF="$$LINK(ungetc)">ungetc</A> on that file.
On success, fsetpos returns 0. On failure, it returns a nonzero value.
<BR><BR>
<B>Note:</B> fgetpos is implemented here as a macro which calls <A HREF="$$LINK(fseek)">fseek</A>.

[References]
Out=fseek
