[Main]
Name=fsetbufsize
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=void fsetbufsize (unsigned short newsize, FILE *f);

[Description]
Sets the buffer size of a file.

[Explanation]
fsetbufsize sets the buffer size of an open file. The buffer size determines
how much memory is reallocated to the file every time a write needs more
memory from the heap. The default size (128 bytes) is set when the file is
opened and should be sufficient for most uses. Setting a larger value will
make writes faster at the cost of possibly running out of memory prematurely.
If <I>newsize</I> is zero or f is <A HREF="$$LINK(alloc.h/NULL)">NULL</A>, no
changes will be made.
