[Main]
Name=ftell
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=long ftell (const FILE *stream);

[Description]
Returns the current file pointer.

[Explanation]
ftell returns the current file pointer for the stream associated with the structure pointed
to by <I>stream</I>. The offset is measured in bytes from the beginning of the file.
The value returned by ftell can be used in a subsequent call to <A HREF="$$LINK(fseek)">fseek</A>.
ftell returns the current file pointer position on success. It returns <A HREF="$$LINK(EOF)">EOF</A>
on error.

[References]
In=fgetpos
