[Main]
Name=getchar
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=#define getchar fgetchar

[Description]
Gets a character from the keyboard (with echoing to the screen).

[Explanation]
fgetchar returns the character read from the keyboard. It is similar to
<A HREF="$$LINK(kbd.h/)">ngetchx</A> except getchar shows a cursor (a simple
underscore), echoes the character read on the screen and supports the CHAR
menu. '\r' character (i.e. ENTER key) will be echoed as a "new line".
<BR><BR>
<B>Note:</B> In ANSI C, <CODE>getchar(c)</CODE> is equal to <CODE>getc(c,&nbsp;stdin)</CODE>, so it can be redirected
using <A HREF="$$LINK(freopen)">freopen</A>. This is not possible here, because <B>stdin</B>
is not implemented as a file stream.

[References]
Out=fgetchar
Out_EV_eventLoop=1
