[Main]
Name=getc
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=#define getc fgetc

[Description]
Gets a character from a stream.

[Explanation]
getc gets the next character on the given input stream (associated with the structure
pointed to by <I>stream</I>), and increments the stream's file pointer to point to the
next character. If the file is opened in "text" mode (see <A HREF="$$LINK(fopen)">fopen</A>),
a character after '\r' will be swallowed during reading (to skip over the "command byte" at
the begining of the each line in a TEXT variable).
<BR><BR>
On success, getc returns the character read, after converting it to an integer
without sign extension. On error (usually end-of-file), it returns <A HREF="$$LINK(EOF)">EOF</A>.

[References]
Out=fgetc
