[Main]
Name=printf_xy
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=void printf_xy (short x, short y, const char *format, ...);
Real Definition=#define printf_xy(x,y,f...) ({char __s[200];_rom_call_attr(short,(char*,const char*,...),__attribute__((__format__(__printf__,2,3))),53)(__s ,##f);_rom_call(void,(short,short,const char*,short),1A9)(x,y,__s,4);})

[Description]
Sends formatted output to the fixed place on the screen.

[Explanation]
printf_xy is similar to the standard ANSI C <A HREF="$$LINK(printf)">printf</A> function, except:
<UL>
<LI>this function displays formatted output to the screen at the strictly specified position,
more precise, starting from the point (<I>x</I>,&nbsp;<I>y</I>);</LI>
<LI>text printed with printf_xy will not wrap at the right end of the screen (if the text
is longer, the result is unpredictable);</LI>
<LI>characters '\n' will not be translated to "new line";</LI>
<LI>this function will never cause screen scrolling;</LI>
<LI>current print/plot position remains intact after executing this function.</LI>
</UL>
printf_xy is a GNU C macro which calls <A HREF="$$LINK(sprintf)">sprintf</A> and
<A HREF="$$LINK(graph.h/DrawStr)">DrawStr</A>.

[References]
Out=sprintf, graph.h/DrawStr
