[Main]
Name=putc
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=#define putc fputc

[Description]
Writes a character to a stream.

[Explanation]
putc writes the character c to the stream given by <I>stream</I>. It will update the
stream's file pointer, and expands the size of associated variable if necessary.
If the file is opened in "text" mode (see <A HREF="$$LINK(fopen)">fopen</A>), all '\n' characters
will be translated to '\r' 0x20 sequence during writting (to satisfy the format of the text
in TEXT variables). On success, putc returns the character <I>c</I>. On error, it
returns <A HREF="$$LINK(EOF)">EOF</A>.

[References]
Out=fputc
