[Main]
Name=puts
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=void puts (const char *s);

[Library Call]
Asm=1

[Description]
Outputs a string to the screen in TTY mode.

[Explanation]
puts outputs the null-terminated string <I>s</I> to the screen by repeated calling to
<A HREF="$$LINK(putchar)">putchar</A> until the end of the string is reached.
<BR><BR>
<B>Note:</B> There are two minor differences between this implementation of puts and ANSI definition.
First, ANSI puts is an int function which returns an undefined nonnegative value, except in
a case of error (which never occurs on TI). For some practical reasons, puts is here a void
function. Second, ANSI puts automatically appends a "new line" character after the last printed
character. This implementation of puts does not append a newline automatically. My opinion is
that such implementation is more flexible, and it is not problem to append a newline ('\n')
explicitely if necessary.

[References]
Out=fputchar
