[Main]
Name=remove
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=#define remove unlink

[Description]
Macro that removes a file.

[Explanation]
remove deletes the file specified by <I>filename</I>. It is a macro that simply
translates its call to a call to <A HREF="$$LINK(unlink)">unlink</A> (name known
from UNIX). So, both remove and <A HREF="$$LINK(unlink)">unlink</A> are equal. Although
ANSI C proposes rename, <A HREF="$$LINK(unlink)">unlink</A> is more common in UNIX programs.

[References]
Out=unlink
