[Main]
Name=rename
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short rename (const char *oldname, const char *newname);

[Description]
Renames a file.

[Explanation]
rename changes the name of a file from <I>oldname</I> to <I>newname</I>
(both filenames are normal C strings, which should be in lowercase).
Filenames may also contain folder names. Folder names in <I>oldname</I> and
<I>newname</I> need not be the same, so rename can be used to move a file from
one folder to another. On successfully renaming the file, rename returns 0. In
the event of error, <A HREF="$$LINK(EOF)">EOF</A> is returned.
<BR><BR>
<B>Note:</B> Function <A HREF="$$LINK(vat.h/SymMove)">SymMove</A> from <A HREF="$$LINK(vat.h/)">vat.h</A>
header file is very similar like rename, except the parameters and returned result
are somewhat different. As rename is not a TIOS entry and <A HREF="$$LINK(vat.h/SymMove)">SymMove</A>
is, the usage of <A HREF="$$LINK(vat.h/SymMove)">SymMove</A> is recommended instead of rename
(although <A HREF="$$LINK(vat.h/SymMove)">SymMove</A> is not ANSI standard).

[References]
Out=vat.h/SymMove
