[Main]
Name=snprintf
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short snprintf (char *buffer, unsigned long maxlen, const char *format, ...);
Attributes=__attribute__((__format__(__printf__,3,4)))
See Also=stdio.h/sprintf, stdio.h/vsnprintf

[Description]
Sends formatted output, up to a given length, to a string.

[Explanation]
snprintf sends formatted output to a string. In fact, it does the following:
<UL>
<LI>accepts a series of arguments;</LI>
<LI>applies to each a format specifier contained in the format string pointed to by <I>format</I>;</LI>
<LI>outputs the formatted data (up to <I>maxlen</I> characters, including the terminating null byte) to the string pointed to by <I>buffer</I>;</LI>
</UL>
snprintf applies the first format specifier to the first argument, the second
to the second, and so on. The format string, controls how snprintf will convert
and format its arguments. See <A HREF="$$LINK(stdio.h/printf)">printf</A> for more info about
format specifiers.
<BR><BR>
snprintf returns the number of bytes output, not including the terminating null
byte in the count.

[References]
Out=stdio.h/vsnprintf
