[Main]
Name=strputchar
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=void strputchar (char c, void **ptr);

[Library Call]
TIOS Callback=1

[Description]
Default vcbprintf callback function used in sprintf.

[Explanation]
strputchar is callback function (passed to <A HREF="$$LINK(stdio.h/vcbprintf)">vcbprintf</A> which is used
internally for implementation of <A HREF="$$LINK(stdio.h/sprintf)">sprintf</A> (in TIOS) and
<A HREF="$$LINK(stdio.h/vsprintf)">vsprintf</A> functions. It does nothing more than
<PRE>*((*(char**)<I>ptr</I>)++) = <I>ch</I>;
</PRE>

[References]
In=stdio.h/vsprintf
