[Main]
Name=TMP_MAX
Type=Constant
Header Files=stdio.h
Definition=#define TMP_MAX 152587890625

[Description]
Contains the maximum number of temporary file names.

[Explanation]
TMP_MAX describes the maximum number of temporary file names the
<A HREF="$$LINK(stdio.h/tmpnam)">tmpnam</A> function can return. This limit equals
<CODE>25^8</CODE>, i.e. the number of possibilities if you have 25 possible
values for all 8 characters. You can never run into this limit; see
<A HREF="$$LINK(stdio.h/tmpnam)">tmpnam</A> for more info.
