[Main]
Name=unlink
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short unlink (const char *filename);

[Description]
Deletes a file.

[Explanation]
unlink deletes the file specified by <I>filename</I> (it is a normal C string,
which should be in lowercase). If your file is open, be sure to close it before
removing it. The string pointed to by <I>filename</I> may include a folder name
too. On successful completion, unlink returns 0. On error, it returns <A HREF="$$LINK(stdio.h/EOF)">EOF</A>.
<BR><BR>
<B>Note:</B> Function <A HREF="$$LINK(vat.h/SymDel)">SymDel</A> from <A HREF="$$LINK(vat.h/)">vat.h</A>
header file is very similar like unlink (or <A HREF="$$LINK(stdio.h/remove)">remove</A>), except the
parameter and returned result are somewhat different. As unlink is not a TIOS entry and
<A HREF="$$LINK(vat.h/SymDel)">SymDel</A> is, the usage of <A HREF="$$LINK(vat.h/SymDel)">SymDel</A> is
recommended instead of unlink (although <A HREF="$$LINK(vat.h/SymDel)">SymDel</A> is not ANSI
standard).

[References]
Out=vat.h/SymDel
In=stdio.h/remove
