[Main]
Name=vfscanf
Type=Function
Subtype=Macro
Header Files=stdio.h
Definition=short vfscanf (FILE *file, const char *format, va_list arglist);
Real Definition=#define vfscanf(__file__,__format__,__arglist__) vcbscanf((vcbscanf_get_Callback_t)__fscanf_get,(vcbscanf_unget_Callback_t)__fscanf_unget,(void *)(__file__),(__format__),(__arglist__))

[Description]
File parsing function using argument list.

[Explanation]
The vfscanf function is known as an alternate entry point for the fscanf function.
It behaves exactly like <A HREF="$$LINK(fscanf)">fscanf</A>, but it accepts a pointer to a
list of arguments instead of an argument list (see <A HREF="$$LINK(stdarg.h/)">stdarg.h</A>
header file for more info about argument lists).
See <A HREF="$$LINK(sscanf)">sscanf</A> for details on format specifiers.

[References]
Out=vcbscanf, fgetc
