[Main]
Name=vsnprintf
Type=Function
Subtype=tigcc.a
Header Files=stdio.h
Definition=short vsnprintf (char *buffer, unsigned long maxlen, const char *format, va_list arglist);
See Also=stdio.h/vsprintf

[Description]
Sends formatted output, up to a given length, to a string, using argument list.

[Explanation]
The vsprintf function is known as an alternate entry point for the
<A HREF="$$LINK(stdio.h/snprintf)">snprintf</A> function. It behaves exactly like <A HREF="$$LINK(stdio.h/snprintf)">snprintf</A>,
but it accepts a pointer to a list of arguments instead of an argument
list (see <A HREF="$$LINK(stdarg.h/)">stdarg.h</A> header file for more info about argument lists).
See <A HREF="$$LINK(stdio.h/printf)">printf</A> for details on format specifiers.
<BR><BR>
vsprintf accepts <I>arglist</I>, which is a pointer to a series of arguments, applies to
each a format specifier contained in the format string pointed to by <I>format</I>, and
outputs the formatted data (up to <I>maxlen</I> characters) to the string pointed to by <I>buffer</I>.
There must be the same number of format specifiers as arguments.
<BR><BR>

[References]
Out=stdio.h/vcbprintf, setjmp.h/setjmp, setjmp.h/longjmp
