[Main]
Name=add1_to_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void add1_to_top (void);
MinAMS=2.02

[ROM Call]
Index=$51D

[Description]
Adds 1 to the top of the estack.

[Explanation]
add1_to_top adds 1 (or 1.0) to the value on the top of the estack. This routine basically calls
<A HREF="$$LINK(estack.h/add_to_top)">add_to_top</A> with "1" as the pointed-to value.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_comb, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_sequence, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=estack.h/add_to_top, unknown.h/Float1Index, unknown.h/Integer1Index
Out_EV_eventLoop=1
