[Main]
Name=add_to_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void add_to_top (CESI ptr);
MinAMS=2.02
See Also=subtract_from_top, and_onto_top, negate_top, add1_to_top

[ROM Call]
Index=$518

[Description]
Adds a value to the expression on the top of the estack.

[Explanation]
add_to_top adds the expression pointed to by <I>ptr</I> to the expression currently at
the top of the estack and stores the result to the top of the estack,
in place of the expression that was added to.

[References]
In=add1_to_top, is_antisymmetric, is_negative, is_nonnegative, is_nonpositive, is_positive, subtract1_from_top, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_integer_remainder, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_mrowadd, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_sumlist, basfunc.h/push_summation, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_degrees, basop.h/push_difference, basop.h/push_dot_sub, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_list_plus, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1f, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, basfunc.h/push_dense_poly_eval
Out=are_expressions_identical, check_estack_size, compare_expressions, delete_between, delete_expression, deleted_between, deleted_expression, estack_number_to_Float, factor_base_index, factor_exponent_index, integer_non_unknown, is_advanced_tag, is_constant, is_minus1, is_nonnegative, is_positive, is_variable, is_whole_number, is0, is1, lead_base_index, lead_exponent_index, lead_factor_index, lead_term_index, likely_approx_to_number, move_between_to_top, moved_between_to_top, next_expression_index, push_between, push_expr_quantum, push_expr2_quantum, push_expression, push_Float, push_offset_array, push_quantum, push_quantum_pair, reductum_index, remaining_factors_index, should_and_did_push_approx_arg2, top_estack, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_denominator, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_sin, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_square, basop.h/push_sum, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/sqrt, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/compare_numbers, unknown.h/estack_to_float, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, unknown.h/is_real, unknown.h/is_reciprocal_of_quantum, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, unknown.h/raise_to_top, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/times_top, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EB, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4EF, unknown.h/_ROM_CALL_4F2
Out_EV_eventLoop=1
