[Main]
Name=and_onto_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void and_onto_top (CESI ptr);
MinAMS=2.02
See Also=add_to_top, subtract_from_top, negate_top

[ROM Call]
Index=$579

[Description]
Logical ANDs the expression onto the estack.

[Explanation]
and_onto_top replaces the top expression on the estack with the logical AND of itself and <I>ptr</I>.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_and, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_substitute_using_such_that, unknown.h/get_ub, unknown.h/push_but_conjunct_factor, unknown.h/push_user_func, unknown.h/_ROM_CALL_4E6
Out=basop.h/push_and, are_expressions_identical, delete_expression, next_expression_index, push_expression, top_estack
Out_EV_eventLoop=1
