[Main]
Name=any_tail
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short any_tail (CESI_Callback_t f, ESI start_ptr);
MinAMS=1.01

[ROM Call]
Index=$3B6

[Description]
Checks whether any element in the list has some property.

[Explanation]
any_tail is similar like <A HREF="$$LINK(all_tail)">all_tail</A>, except further processing of
the list will be stopped if <I>f</I> returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> instead
of <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. In other words, it returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if
and only if the callback function <I>f</I> returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> for at least
one expression in the tail of expressions indexed by <I>element_ptr</I>.
any_tail is very useful to check whether any element of a list
possesses some property. Assuming the same assumptions as in the example given with
<A HREF="$$LINK(all_tail)">all_tail</A>, the following call will check whether any element of
the list is a positive integer:
<PRE>is_any_positive_integer = any_tail (is_positive_integer, <I>start_ptr</I>);
</PRE>

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=next_expression_index
