[Main]
Name=ARb_real_count
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESQ ARb_real_count;
MinAMS=2.04
See Also=estack.h/ARb_int_count, bascmd.h/cmd_clrhome, bascmd.h/cmd_newprob

[ROM Call]
Index=$5C2

[Description]
Represents the number of times arbitrary variables were already used by some calculus.

[Explanation]
Arbitrary variables (of the form "@<I>x</I>") are generated by TI-Basic function calls such as <CODE>zeros(0,x)</CODE>.
<BR><BR>
This variable is set to 0 every time the calculator is reset, or if
<A HREF="$$LINK(bascmd.h/cmd_clrhome)">cmd_clrhome</A> is called.
ARb_real_count wraps back to 0 after 255.

[References]
In=estack.h/push_next_arb_real, bascmd.h/cmd_clrhome, homescr.h/HomeExecute
