[Main]
Name=ARb_int_count
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESQ ARb_int_count;
MinAMS=2.04
See Also=ARb_real_count, bascmd.h/cmd_clrhome, bascmd.h/cmd_newprob

[ROM Call]
Index=$5C3

[Description]
Represents the number of times arbitrary-integer variables were already used by some calculus.

[Explanation]
Arbitrary-integer variables (of the form "@n<I>x</I>") are generated by TI-Basic function calls such as <CODE>solve(sin(x)=0,x)</CODE>.
<BR><BR>
This variable is set to 0 every time the calculator is reset, or if
<A HREF="$$LINK(bascmd.h/cmd_clrhome)">cmd_clrhome</A> is called.
ARb_int_count wraps back to 0 after 255.

[References]
In=push_next_arb_int, bascmd.h/cmd_clrhome, homescr.h/HomeExecute
