[Main]
Name=bottom_estack
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=CESI bottom_estack;
See Also=estack.h/top_estack, estack.h/estack_max_index

[ROM Call]
Index=$432
Address Hack=(&top_estack - 2)

[Description]
Points to the bottom of the expression stack.

[Explanation]
bottom_estack is a global variable which points to the bottom of the
expression stack, i.e. the first byte used. The quantum at bottom_estack
is always <A HREF="$$LINK(estack.h/Tags)">ENDSTACK_TAG</A>. Usually, you should not
change this pointer, although it seems that it is possible to change it
temporarily. If you do this, however, you need to make sure that it is
changed back in any case, even if an error occurs.
<BR><BR>
This variable can be used together with
<A HREF="$$LINK(estack.h/top_estack)">top_estack</A> to determine the amount of memory
on the expression stack which is currently used.
<BR><BR>
The following example (called "Print EStack") prints the values of
bottom_estack and <A HREF="$$LINK(estack.h/top_estack)">top_estack</A>:
$$EXAMPLE(Print EStack.c)

[References]
In=estack.h/push_internal_simplify, estack.h/reset_estack_size, alloc.h/HeapAllocESTACK, bascmd.h/cmd_disphome, bascmd.h/cmd_try, homescr.h/HomeExecute, homescr.h/HS_popEStack, link.h/OSLinkCmd, unknown.h/push_user_func, unknown.h/store_func_def, unknown.h/time_loop
