[Main]
Name=CESI
Type=Type
Subtype=Pointer
Header Files=args.h, bascmd.h, basfunc.h, basop.h, estack.h, link.h, vat.h, unknown.h
Definition=typedef const ESQ *CESI;
Needed by=SYM_STR, CESI_Callback_t

[Description]
Represents a pointer to a constant expression.

[Explanation]
The type CESI acts like <A HREF="$$LINK(ESI)">ESI</A>, but the value pointed
to by it may have to be constant.  For example, it may be a <A HREF="$$LINK(SYM_STR)">SYM_STR</A>
whose contents are stored at a fixed place in the program.
