[Main]
Name=check_estack_size
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void check_estack_size (unsigned short Size);
MinAMS=1.01

[ROM Call]
Index=$2C2

[Description]
Checks if there is enough room on the expression stack.

[Explanation]
check_estack_size checks if there is enough room to push <I>Size</I> bytes to
the expression stack. If there is not enough space, it tries to enlarge the stack
(using <A HREF="$$LINK(alloc.h/HeapRealloc)">HeapRealloc</A>) to make additional space.
It throws an error if the requirement cannot be satisfied. Note that
all "push_..." functions call this routine, so all of them may throw an error if
there is not enough memory.

[References]
In=estack.h/compare_complex_magnitudes, estack.h/index_below_display_expression_aux, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_between, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/push_offset_array, estack.h/push_parse_text, estack.h/push_quantum, estack.h/push_quantum_pair, bascmd.h/cmd_newdata, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_integer_quotient, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_median, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rotate, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_string, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/compare_numbers, unknown.h/does_push_fetch, unknown.h/EQU_getNameInfo, unknown.h/get_list_indices, unknown.h/get_matrix_indices, unknown.h/get_ub, unknown.h/GraphOrTableCmd, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, unknown.h/push_float_qr_fact, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_ROM_CALL_4EC, unknown.h/_ROM_CALL_4ED, unknown.h/_ROM_CALL_4F2
Out=estack.h/top_estack, alloc.h/HeapRealloc, unknown.h/estack_max_index
