[Main]
Name=cmd_info
Type=Type
Subtype=Structure
Header Files=estack.h
Definition=typedef struct { unsigned char tag_version; unsigned char min_max_args; /* 4 MSB for minimal number of arguments, 4 LSB for maximal number of arguments */ unsigned char proc_args; void (* CALLBACK arg_simp) (ESI); void (* CALLBACK cmd_proc)(); /* routine that handles the tag */ unsigned long tag_str; /* Pointer to string data on AMS 1.xx, string ID suitable for XR_stringPtr on later AMS versions */ } cmd_info;
Needed By=command_tag_list

[Description]
Structure containing information about AMS EStack command tags (<A HREF="$$LINK(estack.h/InstructionTags)">InstructionTags</A>).

[Explanation]

