[Main]
Name=command_tag_list
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=const cmd_info *const command_tag_list;

[ROM Call]
Index=$5D8
Reference=1
Address Hack=(*(unsigned long *)((unsigned char *)_rom_call_addr(10A)+22))

[Description]
Array of structures containing information on <A HREF="$$LINK(estack.h/InstructionTags)">InstructionTags</A>.

[Explanation]


[References]
In=unknown.h/replace_top_with_post_simplified, estack.h/index_below_display_expression_aux, estack.h/next_expression_index, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr
