[Main]
Name=compare_complex_magnitudes
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short compare_complex_magnitudes (CESI ptr1, CESI ptr2);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2F6

[Description]
Compares magnitudes of two complex number entries on the expression stack.

[Explanation]
compare_complex_magnitudes compares two complex number entries (which may be real also)
on the expression stack pointed to by
<I>ptr1</I> and <I>ptr2</I>, and returns a value which is
<UL>
<LI>&lt; 0 if the magnitude of the number pointed to by <I>ptr1</I> is less than the magnitude of the number pointed to by <I>ptr2</I></LI>
<LI>== 0 if the magnitude of the number pointed to by <I>ptr1</I> is the same as the magnitude of the number pointed to by <I>ptr2</I></LI>
<LI>&gt; 0 if the magnitude of the number pointed to by <I>ptr1</I> is greater than the magnitude of the number pointed to by <I>ptr2</I></LI>
</UL>

[References]
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/estack_number_to_Float, estack.h/next_expression_index, estack.h/push_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_quantum, estack.h/top_estack, basfunc.h/push_abs, basop.h/push_square, statline.h/ST_helpMsg, system.h/XR_stringPtr, unknown.h/compare_numbers, estack.h/primary_tag_list, unknown.h/replace_top2_with_sum, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4EC
Out_EV_eventLoop=1
