[Main]
Name=delete_expression
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void delete_expression (ESI ptr);
MinAMS=1.01

[ROM Call]
Index=$2C5

[Description]
Deletes an expression from the expression stack.

[Explanation]
delete_expression deletes an entry on the expression stack pointed to by
<I>ptr</I> (it needs to point to the entry tag) from the stack. The
entry need not be a simple entity; it may be a complex symbolic
expression too. This is achieved by calling
<A HREF="$$LINK(estack.h/next_expression_index)">next_expression_index</A> and
<A HREF="$$LINK(estack.h/delete_between)">delete_between</A>.

[References]
In=estack.h/push_parse_text, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_coldim, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dimension, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_randmat, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_rowdim, basfunc.h/push_sequence, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_summation, basfunc.h/push_unitv, basfunc.h/push_variance, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_radians, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, estack.h/and_onto_top, unknown.h/are_units_consistent, unknown.h/divide_top, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/or_onto_top, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top_with_reciprocal, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/times_top, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_4C7
Out=estack.h/delete_between, estack.h/next_expression_index
