[Main]
Name=did_push_cnvrt_Float_to_integer
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short did_push_cnvrt_Float_to_integer (CESI ptr);
MinAMS=1.01

[ROM Call]
Index=$2F8

[Description]
Pushes a floating point entry converted to an integer, but only if it is an exact whole number.

[Explanation]
did_push_cnvrt_Float_to_integer is a subroutine used in
<A HREF="$$LINK(estack.h/push_cnvrt_integer_if_whole_nmb)">push_cnvrt_integer_if_whole_nmb</A>. It assumes
that <I>ptr</I> points to a floating point entry. If it is a whole number
(including big numbers too), did_push_cnvrt_Float_to_integer pushes the number converted to a
tagged integer to the expression
stack, and returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>, otherwise it does nothing and returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=estack.h/delete_between, estack.h/push_expression, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/top_estack, timath.h/fabs, timath.h/fmod, unknown.h/estack_to_float, unknown.h/_bcd_math
In=estack.h/push_cnvrt_integer_if_whole_nmb, basfunc.h/push_extended_prod, basfunc.h/push_sin2, basfunc.h/push_summation
