[Main]
Name=ESI
Type=Type
Subtype=Pointer
Header Files=args.h, bascmd.h, basfunc.h, basop.h, estack.h, graphing.h, link.h, vat.h, unknown.h
Definition=typedef ESQ *ESI;
Needed by=EStackIndex, ESI_Callback_t, ESI_Callback_Int_t

[Description]
Represents an index of a value on the TIOS expression stack.

[Explanation]
The type ESI is an "expression stack index", which is, in fact,
a pointer to a tag byte on the TIOS expression stack.
<BR><BR>
See <A HREF="$$LINK(top_estack)">top_estack</A> and <A HREF="$$LINK(Tags)">Tags</A>
for more info about the expression stack.
