[Main]
Name=ESI_Callback_t
Type=Type
Subtype=Pointer
Header Files=estack.h, unknown.h
Definition=typedef CALLBACK void (*ESI_Callback_t) (ESI);

[Description]
Represents a pointer to an ESI callback function.

[Explanation]
ESI_Callback_t is a pointer to a function taking an <A HREF="$$LINK(estack.h/ESI)">ESI</A>
(expression stack index) as a parameter and returning nothing.
It is used in <A HREF="$$LINK(estack.h/map_tail)">map_tail</A> and <A HREF="$$LINK(estack.h/map_unary_over_comparison)">map_unary_over_comparison</A>.
