[Main]
Name=ESI_Callback_Int_t
Type=Type
Subtype=Pointer
Header Files=estack.h
Definition=typedef CALLBACK unsigned short (*ESI_Callback_Int_t) (ESI, unsigned short);

[Description]
Represents a pointer to an ESI callback function with integer extensions.

[Explanation]
ESI_Callback_Int_t is a pointer to a function taking an <A HREF="$$LINK(estack.h/ESI)">ESI</A>
(expression stack index) and an integer as a parameter and returning an integer.
It is used in <A HREF="$$LINK(estack.h/map_tail_Int)">map_tail_Int</A>.
