[Main]
Name=ESTACK
Type=Function
Subtype=Macro
Header Files=estack.h
Definition=#define ESTACK(idx) (*(idx))

[Description]
Reads the expression stack at a specific index.

[Explanation]
The ESTACK macro can be used to read the expression stack at the index <I>idx</I>.
It simply dereferences <I>idx</I>, since the <A HREF="$$LINK(estack.h/ESI)">ESI</A> and
<A HREF="$$LINK(estack.h/CESI)">CESI</A> types are in fact pointers to quantums of type
<A HREF="$$LINK(estack.h/ESQ)">ESQ</A>.
