[Main]
Name=estack_max_index
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=CESI estack_max_index;
See Also=estack.h/top_estack, estack.h/bottom_estack

[ROM Call]
Index=$5BF
Address Hack=(&top_estack - 1)

[Description]
Points to the end of the expression stack.

[Explanation]
This is the address of the highest usable byte of the expression stack.

[References]
In=bascmd.h/cmd_newdata, estack.h/check_estack_size, estack.h/index_below_display_expression_aux, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reset_estack_size
