[Main]
Name=Float1Index
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESI Float1Index;
MinAMS=2.04

[ROM Call]
Index=$5D1

[Description]
Pointer to the end tag (FLOAT_TAG) of a 14-digit tagged floating-point value 1.0.

[Explanation]
This variable is meant to be used with functions dealing with the EStack, rather than with
<A HREF="$$LINK(timath.h/)">timath.h</A> functions.

[References]
In=estack.h/add1_to_top, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_binomial_info, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper, unknown.h/push_reciprocal, unknown.h/push_standardize, estack.h/push1, estack.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_gcd_numbers, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sign, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_tan, basfunc.h/push_zeros, basop.h/push_arg_plus_1, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, estack.h/numeric_factor_index, estack.h/remaining_factors_index, unknown.h/_ROM_CALL_3F9, unknown.h/_ROM_CALL_4EA
