[Main]
Name=FLOATTAB
Type=Variable
Subtype=Macro
Header Files=estack.h
Definition=const float * const FLOATTAB;
MinAMS=2.00
See Also=estack.h/FLOATTABIndexes

[ROM Call]
Index=$464
Reference=1

[Description]
A pointer to an array of more or less commonly used <U>untagged</U> floats.

[Explanation]
Elements of this array are:
<TABLE CLASS="NOBORDER">
<TR><TD VALIGN="TOP">FPI_TWOPI</TD><TD VALIGN="TOP">2*pi</TD></TR>
<TR><TD VALIGN="TOP">FPI_ONEPI</TD><TD VALIGN="TOP">pi</TD></TR>
<TR><TD VALIGN="TOP">FPI_PIDIV2</TD><TD VALIGN="TOP">pi/2</TD></TR>
<TR><TD VALIGN="TOP">FPI_PIDIV4</TD><TD VALIGN="TOP">pi/4</TD></TR>
<TR><TD VALIGN="TOP">FPI_360</TD><TD VALIGN="TOP">360.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_180</TD><TD VALIGN="TOP">180.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_90</TD><TD VALIGN="TOP">90.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_45</TD><TD VALIGN="TOP">45.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_180DIVPI</TD><TD VALIGN="TOP">180/pi</TD></TR>
<TR><TD VALIGN="TOP">FPI_PIDIV180</TD><TD VALIGN="TOP">pi/180</TD></TR>
<TR><TD VALIGN="TOP">FPI_0</TD><TD VALIGN="TOP">0.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_PT001</TD><TD VALIGN="TOP">0.001</TD></TR>
<TR><TD VALIGN="TOP">FPI_PT1</TD><TD VALIGN="TOP">0.1</TD></TR>
<TR><TD VALIGN="TOP">FPI_PIDIV24 </TD><TD VALIGN="TOP">pi/24</TD></TR>
<TR><TD VALIGN="TOP">FPI_PT5</TD><TD VALIGN="TOP">0.5</TD></TR>
<TR><TD VALIGN="TOP">FPI_PT9</TD><TD VALIGN="TOP">0.9</TD></TR>
<TR><TD VALIGN="TOP">FPI_1</TD><TD VALIGN="TOP">1.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_MINUS1</TD><TD VALIGN="TOP">-1.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_SQRT2</TD><TD VALIGN="TOP">sqrt(2)</TD></TR>
<TR><TD VALIGN="TOP">FPI_2</TD><TD VALIGN="TOP">2.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_3</TD><TD VALIGN="TOP">3.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_2PI12</TD><TD VALIGN="TOP">2*pi (12 digits precision)</TD></TR>
<TR><TD VALIGN="TOP">FPI_10</TD><TD VALIGN="TOP">10.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_MINUS10</TD><TD VALIGN="TOP">-10.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_12</TD><TD VALIGN="TOP">12.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_14</TD><TD VALIGN="TOP">14.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_20</TD><TD VALIGN="TOP">20.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_70</TD><TD VALIGN="TOP">70.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_BIGGEST</TD><TD VALIGN="TOP">10^1000</TD></TR>
<TR><TD VALIGN="TOP">FPI_NEGBIGGEST</TD><TD VALIGN="TOP">-10^1000</TD></TR>
<TR><TD VALIGN="TOP">FPI_16000</TD><TD VALIGN="TOP">16000.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_MINUS16000</TD><TD VALIGN="TOP">-16000.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_32767</TD><TD VALIGN="TOP">32767.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_MINUS32768</TD><TD VALIGN="TOP">-32768.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_65535</TD><TD VALIGN="TOP">65535.0</TD></TR>
<TR><TD VALIGN="TOP">FPI_1E14</TD><TD VALIGN="TOP">1.0e14</TD></TR>
<TR><TD VALIGN="TOP">FPI_INVALID</TD><TD VALIGN="TOP">NAN</TD></TR>
<TR><TD VALIGN="TOP">FPI_LOGE</TD><TD VALIGN="TOP">log(<I>e</I>)</TD></TR>
<TR><TD VALIGN="TOP">FPI_POS0</TD><TD VALIGN="TOP">positive zero</TD></TR>
<TR><TD VALIGN="TOP">FPI_NEG0</TD><TD VALIGN="TOP">negative zero</TD></TR>
<TR><TD VALIGN="TOP">FPI_POSINF</TD><TD VALIGN="TOP">+infinity</TD></TR>
<TR><TD VALIGN="TOP">FPI_NEGINF</TD><TD VALIGN="TOP">-infinity</TD></TR>
<TR><TD VALIGN="TOP">FPI_UNSINF</TD><TD VALIGN="TOP">infinity</TD></TR>
</TABLE>
<BR>
The FPI_... constants are defined in enum <A HREF="$$LINK(estack.h/FLOATTABIndexes)">FLOATTABIndexes</A>.<BR>
<BR>
Of course, not all these values may be stored anywhere without problems. For instance,
<A HREF="$$LINK(vat.h/VarStore)">VarStore</A> can throw errors if you write invalid values to system variables.
