[Main]
Name=FloatExp1Index
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESI FloatExp1Index;
MinAMS=2.04

[ROM Call]
Index=$5D4

[Description]
Pointer to the end tag (FLOAT_TAG) of a 14-digit tagged floating-point value <I>e</I>.

[Explanation]
This variable is meant to be used with functions dealing with the EStack, rather than with
<A HREF="$$LINK(timath.h/)">timath.h</A> functions.

[References]
In=basfunc.h/push_extended_prod, basfunc.h/push_summation, basop.h/push_dot_exponentiate, unknown.h/_ROM_CALL_3F9
