[Main]
Name=FLOATTABIndexes
Type=Type
Subtype=Enumeration
Header Files=estack.h
Definition=enum FLOATTABIndexes { FPI_TWOPI=0, FPI_ONEPI, FPI_PIDIV2, FPI_PIDIV4, FPI_360, FPI_180, FPI_90, FPI_45, FPI_180DIVPI, FPI_PIDIV180, FPI_0, FPI_PT001, FPI_PT1, FPI_PIDIV24, FPI_PT5, FPI_PT9, FPI_1, FPI_MINUS1, FPI_SQRRT2, FPI_2, FPI_3, FPI_2PI12, FPI_10, FPI_MINUS10, FPI_12, FPI_14, FPI_20, FPI_70, FPI_BIGGEST, FPI_NEGBIGGEST, FPI_16000, FPI_MINUS16000, FPI_32767, FPI_MINUS32768, FPI_65535, FPI_1E14, FPI_INVALID, FPI_LOGE, FPI_POS0, FPI_NEG0, FPI_POSINF, FPI_NEGINF, FPI_UNSINF };
See also=FLOATTAB

[Description]
An enumeration for describing the valid indexes for <A HREF="$$LINK(estack.h/FLOATTAB)">FLOATTAB</A>.

[Explanation]
