[Main]
Name=Float0Index
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESI Float0Index;
MinAMS=2.04

[ROM Call]
Index=$5D0

[Description]
Pointer to the end tag (FLOAT_TAG) of a 14-digit tagged floating-point value 0.0.

[Explanation]
This variable is meant to be used with functions dealing with the EStack, rather than with
<A HREF="$$LINK(timath.h/)">timath.h</A> functions.

[References]
In=estack.h/divide_top, unknown.h/get_ub, unknown.h/InitDEMem, estack.h/push0, estack.h/replace_top2_with_ratio, bascmd.h/cmd_clrerr, bascmd.h/cmd_endtry, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_tan, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_ratio, estack.h/im_index, estack.h/index_numeric_term, estack.h/reductum_index, unknown.h/_ROM_CALL_3F9, unknown.h/_ROM_CALL_4E9
