[Main]
Name=gcd_exact_whole_Floats
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=float gcd_exact_whole_Floats (CESI ptr1, CESI ptr2);
MinAMS=1.01

[ROM Call]
Index=$2FC

[Description]
Finds the greatest common divisor of two floating point entries.

[Explanation]
gcd_exact_whole_Floats finds the greatest common divisor of two floating point entries
pointed to by <I>ptr1</I> and <I>ptr2</I> and returns the result (the result is a garbage
if <I>ptr1</I> or <I>ptr2</I> doesn't point to floating point entries).
<BR><BR>
<B>Note:</B> Although the name of the function suggests that both entries need to be whole
numbers, this is not true. This function, in fact, returns "generalized" GCD of two
numbers <I>x</I> and <I>y</I> which is defined as the greatest number <I>z</I>
which has a property that both <I>x</I>/<I>z</I> and
<I>y</I>/<I>z</I> are whole numbers.

[References]
Out=timath.h/fabs, timath.h/fmod, unknown.h/estack_to_float, unknown.h/_bcd_math
In=basfunc.h/push_gcd_numbers
