[Main]
Name=GetValue
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=long GetValue (CESI ptr, long low, long high);
MinAMS=1.01

[ROM Call]
Index=$2CB

[Description]
Converts entry on the expression stack to short integer and checks whether it is in a given range.

[Explanation]
GetValue converts an entry on the expression stack pointed to by <I>ptr</I> (it needs
to point on the entry tag) to a short integer value using
<A HREF="$$LINK(estack_to_short)">estack_to_short</A> or <A HREF="$$LINK(estack_to_ushort)">estack_to_ushort</A>,
depending on the sign of <I>low</I>. Then, a "Domain Error" is thrown if the value
is smaller than <I>low</I> or greater than <I>high</I>, otherwise the value will be
returned as the result of the function. It will also throw a "Data type" error if the entry
can not be represented as an integer.

[References]
Out=estack_to_short, estack_to_ushort, unknown.h/primary_tag_list
In=bascmd.h/cmd_andpic, bascmd.h/cmd_circle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_dialog, bascmd.h/cmd_line, bascmd.h/cmd_linehorz, bascmd.h/cmd_linevert, bascmd.h/cmd_newpic, bascmd.h/cmd_newplot, bascmd.h/cmd_plotsoff, bascmd.h/cmd_plotson, bascmd.h/cmd_popup, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pttext, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxlcircle, bascmd.h/cmd_pxlhorz, bascmd.h/cmd_pxlline, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_pxltext, bascmd.h/cmd_pxlvert, bascmd.h/cmd_rclpic, bascmd.h/cmd_rplcpic, bascmd.h/cmd_shade, bascmd.h/cmd_stopic, bascmd.h/cmd_xorpic, basfunc.h/push_identity_mat, basfunc.h/push_list_to_mat, basfunc.h/push_mrow, basfunc.h/push_mrowadd, basfunc.h/push_newlist, basfunc.h/push_newmat, basfunc.h/push_part, basfunc.h/push_pttest, basfunc.h/push_pxltest, basfunc.h/push_randmat, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_rowswap, basfunc.h/push_submat
