[Main]
Name=index_of_lead_base_of_lead_term
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI index_of_lead_base_of_lead_term (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2CE

[Description]
Gets the index of the base of the lead term of an expression.

[Explanation]
index_of_lead_base_of_lead_term first calls <A HREF="$$LINK(lead_term_index)">lead_term_index</A>,
then apply <A HREF="$$LINK(lead_base_index)">lead_base_index</A> on the result.
So, it returns the pointer to the base of the lead factor of the first term of
the expression pointed to by <I>ptr</I>.

[References]
Out=lead_base_index, lead_term_index
In=basop.h/push_sum
