[Main]
Name=index_below_display_expression_aux
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI index_below_display_expression_aux (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2B6

[Description]
Main routine for detokenizing.

[Explanation]
index_below_display_expression_aux is main (recursive) routine for detokenizing.
As it is just an auxiliary routine used in <A HREF="$$LINK(estack.h/display_statements)">display_statements</A>
and <A HREF="$$LINK(estack.h/Parse1DExpr)">Parse1DExpr</A>, it shouldn't need to be used directly.

[References]
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/get_key_ptr, estack.h/next_expression_index, estack.h/push_between, estack.h/top_estack, alloc.h/HeapLock, alloc.h/HeapRealloc, alloc.h/HeapUnlock, stdio.h/sprintf, string.h/strchr, string.h/strlen, system.h/XR_stringPtr, unknown.h/estack_max_index, unknown.h/estack_to_float, unknown.h/primary_tag_list, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_457, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_5D8, unknown.h/_ROM_CALL_5EF, unknown.h/_ROM_CALL_5F0
In=estack.h/display_statements, estack.h/Parse1DExpr
