[Main]
Name=index_false
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=ESI index_false;
MinAMS=2.04

[ROM Call]
Index=$5D6

[Description]
Pointer on a <CODE>FALSE_TAG</CODE> (0x2B) stored in the Flash.

[Explanation]
This variable is meant to be used with functions dealing with the EStack.

[References]
In=unknown.h/get_ub, unknown.h/remaining_disjuncts_index, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
