[Main]
Name=InstructionTags
Type=Type
Subtype=Enumeration
Header Files=estack.h
Definition=enum InstructionTags {...};
Real Definition=enum InstructionTags {CLRDRAW_ITAG=1,CLRGRAPH_ITAG=2,CLRHOME_ITAG=3,CLRIO_ITAG=4,CLRTABLE_ITAG=5,CUSTOM_ITAG=6,CYCLE_ITAG=7,DIALOG_ITAG=8,DISPG_ITAG=9,DISPTBL_ITAG=0xA,ELSE_ITAG=0xB,ENDCUSTM_ITAG=0xC,ENDDLOG_ITAG=0xD,ENDFOR_ITAG=0xE,ENDFUNC_ITAG=0xF,ENDIF_ITAG=0x10,ENDLOOP_ITAG=0x11,ENDPRGM_ITAG=0x12,ENDTBAR_ITAG=0x13,ENDTRY_ITAG=0x14,ENDWHILE_ITAG=0x15,EXIT_ITAG=0x16,FUNC_ITAG=0x17,LOOP_ITAG=0x18,PRGM_ITAG=0x19,SHOWSTAT_ITAG=0x1A,STOP_ITAG=0x1B,THEN_ITAG=0x1C,TOOLBAR_ITAG=0x1D,TRACE_ITAG=0x1E,TRY_ITAG=0x1F,ZOOMBOX_ITAG=0x20,ZOOMDATA_ITAG=0x21,ZOOMDEC_ITAG=0x22,ZOOMFIT_ITAG=0x23,ZOOMIN_ITAG=0x24,ZOOMINT_ITAG=0x25,ZOOMOUT_ITAG=0x26,ZOOMPREV_ITAG=0x27,ZOOMRCL_ITAG=0x28,ZOOMSQR_ITAG=0x29,ZOOMSTD_ITAG=0x2A,ZOOMSTO_ITAG=0x2B,ZOOMTRIG_ITAG=0x2C,DRAWFUNC_ITAG=0x2D,DRAWINV_ITAG=0x2E,GOTO_ITAG=0x2F,LBL_ITAG=0x30,GET_ITAG=0x31,SEND_ITAG=0x32,GETCALC_ITAG=0x33,SENDCALC_ITAG=0x34,NEWFOLD_ITAG=0x35,PRINTOBJ_ITAG=0x36,RCLGDB_ITAG=0x37,STOGDB_ITAG=0x38,ELSEIF_ITAG=0x39,IF_ITAG=0x3A,IFTHEN_ITAG=0x3B,RANDSEED_ITAG=0x3C,WHILE_ITAG=0x3D,LINETAN_ITAG=0x3E,COPYVAR_ITAG=0x3F,RENAME_ITAG=0x40,STYLE_ITAG=0x41,FILL_ITAG=0x42,REQUEST_ITAG=0x43,POPUP_ITAG=0x44,PTCHG_ITAG=0x45,PTOFF_ITAG=0x46,PTON_ITAG=0x47,PXLCHG_ITAG=0x48,PXLOFF_ITAG=0x49,PXLON_ITAG=0x4A,MOVEVAR_ITAG=0x4B,DROPDOWN_ITAG=0x4C,OUTPUT_ITAG=0x4D,PTTEXT_ITAG=0x4E,PXLTEXT_ITAG=0x4F,DRAWSLP_ITAG=0x50,PAUSE_ITAG=0x51,RETURN_ITAG=0x52,INPUT_ITAG=0x53,PLOTSOFF_ITAG=0x54,PLOTSON_ITAG=0x55,TITLE_ITAG=0x56,ITEM_ITAG=0x57,INPUTSTR_ITAG=0x58,LINEHORZ_ITAG=0x59,LINEVERT_ITAG=0x5A,PXLHORZ_ITAG=0x5B,PXLVERT_ITAG=0x5C,ANDPIC_ITAG=0x5D,RCLPIC_ITAG=0x5E,RPLCPIC_ITAG=0x5F,XORPIC_ITAG=0x60,DRAWPOL_ITAG=0x61,TEXT_ITAG=0x62,ONEVAR_ITAG=0x63,STOPIC_ITAG=0x64,GRAPH_ITAG=0x65,TABLE_ITAG=0x66,NEWPIC_ITAG=0x67,DRAWPARM_ITAG=0x68,CYCLEPIC_ITAG=0x69,CUBICREG_ITAG=0x6A,EXPREG_ITAG=0x6B,LINREG_ITAG=0x6C,LNREG_ITAG=0x6D,MEDMED_ITAG=0x6E,POWERREG_ITAG=0x6F,QUADREG_ITAG=0x70,QUARTREG_ITAG=0x71,TWOVAR_ITAG=0x72,SHADE_ITAG=0x73,FOR_ITAG=0x74,CIRCLE_ITAG=0x75,PXLCRCL_ITAG=0x76,NEWPLOT_ITAG=0x77,LINE_ITAG=0x78,PXLLINE_ITAG=0x79,DISP_ITAG=0x7A,FNOFF_ITAG=0x7B,FNON_ITAG=0x7C,LOCAL_ITAG=0x7D,DELFOLD_ITAG=0x7E,DELVAR_ITAG=0x7F,LOCK_ITAG=0x80,PROMPT_ITAG=0x81,SORTA_ITAG=0x82,SORTD_ITAG=0x83,UNLOCK_ITAG=0x84,NEWDATA_ITAG=0x85,DEFINE_ITAG=0x86,ELSE_TRY_ITAG=0x87,CLRERR_ITAG=0x88,PASSERR_ITAG=0x89,DISPHOME_ITAG=0x8A,EXEC_ITAG=0x8B,ARCHIVE_ITAG=0x8C,UNARCHIV_ITAG=0x8D,LU_ITAG=0x8E,QR_ITAG=0x8F,BLDDATA_ITAG=0x90,DRWCTOUR_ITAG=0x91,NEWPROB_ITAG=0x92,SINREG_ITAG=0x93,LOGISTIC_ITAG=0x94,CUSTMON_ITAG=0x95,CUSTMOFF_ITAG=0x96,SENDCHAT_ITAG=0x97,REQUEST_THREEARG_TAG=0x99,REQUEST_THREEARG_ITAG=0x99,CLOCKON_ITAG=0x9A,CLOCKOFF_ITAG=0x9B,CLRDRAW_TAG=1,CLRGRAPH_TAG=2,CLRHOME_TAG=3,CLRIO_TAG=4,CLRTABLE_TAG=5,CUSTOM_TAG=6,CYCLE_TAG=7,DIALOG_TAG=8,DISPG_TAG=9,DISPTBL_TAG=10,ELSE_TAG=11,ENDCUSTM_TAG=12,ENDDLOG_TAG=13,ENDFOR_TAG=14,ENDFUNC_TAG=15,ENDIF_TAG=16,ENDLOOP_TAG=17,ENDPRGM_TAG=18,ENDTBAR_TAG=19,ENDTRY_TAG=20,ENDWHILE_TAG=21,EXIT_TAG=22,FUNC_BEGIN_TAG=23,LOOP_TAG=24,PRGM_TAG=25,SHOWSTAT_TAG=26,STOP_TAG=27,THEN_TAG=28,TOOLBAR_TAG=29,TRACE_TAG=30,TRY_TAG=31,ZOOMBOX_TAG=32,ZOOMDATA_TAG=33,ZOOMDEC_TAG=34,ZOOMFIT_TAG=35,ZOOMIN_TAG=36,ZOOMINT_TAG=37,ZOOMOUT_TAG=38,ZOOMPREV_TAG=39,ZOOMRCL_TAG=40,ZOOMSQR_TAG=41,ZOOMSTD_TAG=42,ZOOMSTO_TAG=43,ZOOMTRIG_TAG=44,DRAWFUNC_TAG=45,DRAWINV_TAG=46,GOTO_TAG=47,LBL_TAG=48,GET_TAG=49,SEND_TAG=50,GETCALC_TAG=51,SENDCALC_TAG=52,NEWFOLD_TAG=53,RCLGDB_TAG=55,STOGDB_TAG=56,ELSEIF_TAG=57,IF_TAG=58,IFTHEN_TAG=59,RANDSEED_TAG=60,WHILE_TAG=61,LINETAN_TAG=62,COPYVAR_TAG=63,RENAME_TAG=64,TYLE_TAG=65,FILL_TAG=66,REQUEST_TAG=67,POPUP_TAG=68,PTCHG_TAG=69,PTOFF_TAG=70,PTON_TAG=71,PXLCHG_TAG=72,PXLOFF_TAG=73,PXLON_TAG=74,MOVEVAR_TAG=75,DROPDOWN_TAG=76,OUTPUT_TAG=77,PTTEXT_TAG=78,PXLTEXT_TAG=79,DRAWSLP_TAG=80,PAUSE_TAG=81,RETURN_TAG=82,INPUT_TAG=83,PLOTSOFF_TAG=84,PLOTSON_TAG=85,TITLE_TAG=86,ITEM_TAG=87,INPUTSTR_TAG=88,LINEHORZ_TAG=89,LINEVERT_TAG=90,PXLHORZ_TAG=91,PXLVERT_TAG=92,ANDPIC_TAG=93,RCLPIC_TAG=94,RPLCPIC_TAG=95,XORPIC_TAG=96,DRAWPOL_TAG=97,ONEVAR_TAG=99,STOPIC_TAG=100,GRAPH_TAG=101,TABLE_TAG=102,NEWPIC_TAG=103,DRAWPARM_TAG=104,CYCLEPIC_TAG=105,CUBICREG_TAG=106,EXPREG_TAG=107,LINREG_TAG=108,LNREG_TAG=109,MEDMED_TAG=110,POWERREG_TAG=111,QUADREG_TAG=112,QUARTREG_TAG=113,TWOVAR_TAG=114,SHADE_TAG=115,FOR_TAG=116,CIRCLE_TAG=117,PXLCIRCLE_TAG=118,NEWPLOT_TAG=119,LINE_TAG=120,PXLLINE_TAG=121,DISP_TAG=122,FNOFF_TAG=123,FNON_TAG=124,LOCAL_TAG=125,DELFOLD_TAG=126,DELVAR_TAG=127,LOCK_TAG=128,PROMPT_TAG=129,SORTA_TAG=130,SORTD_TAG=131,UNLOCK_TAG=132,NEWDATA_TAG=133,DEFINE_TAG=134,TRYELSE_TAG=135,CLRERR_TAG=136,PASSERR_TAG=137,DISPHOME_TAG=138,EXEC_TAG=139,ARCHIVE_TAG=140,UNARCHIV_TAG=141,LU_TAG=142,QR_TAG=143,BLDDATA_TAG=144,DRWCTOUR_TAG=145,NEWPROB_TAG=146,SINREG_TAG=147,LOGISTIC_TAG=148,CUSTMON_TAG=149,CUSTMOFF_TAG=150,SENDCHAT_TAG=151,REQUEST3_TAG=153,CLOCKON_TAG=154,CLOCKOFF_TAG=155,LOCAL_FUNC_TAG=248,LOCAL_PRGM_TAG=249};

[REQUEST_THREEARG_TAG]
MinAMS=2.07

[REQUEST_THREEARG_ITAG]
MinAMS=2.07

[REQUEST3_TAG]
MinAMS=2.07

[CLOCKON_ITAG]
MinAMS=2.07

[CLOCKON_TAG]
MinAMS=2.07

[CLOCKOFF_ITAG]
MinAMS=2.07

[CLOCKOFF_TAG]
MinAMS=2.07

[Description]
An enumeration to describe types of instructions on the expression stack.

[Explanation]
If the tag of an entry on the expression stack is <A HREF="$$LINK(Tags)">EXT_INSTR_TAG</A> (0xE4), then the
byte below it is the tag of a TI-Basic command token. Although TI-Basic tokens are not interesting
for programming, they are defined in enumerated type InstructionTags, due to completeness. This
enum is quite big, and here is a complete list of TI-Basic instruction token tags defined in it
(all values are in hex), with their meaning (used notation is RPN):
<BR><BR>
<TABLE CLASS="NOBORDER">
<TR><TD VALIGN="TOP" WIDTH="30">01</TD><TD VALIGN="TOP">CLRDRAW_ITAG</TD><TD VALIGN="TOP"><B>ClrDraw</B></TD></TR>
<TR><TD VALIGN="TOP">02</TD><TD VALIGN="TOP">CLRGRAPH_ITAG</TD><TD VALIGN="TOP"><B>ClrGraph</B></TD></TR>
<TR><TD VALIGN="TOP">03</TD><TD VALIGN="TOP">CLRHOME_ITAG</TD><TD VALIGN="TOP"><B>ClrHome</B></TD></TR>
<TR><TD VALIGN="TOP">04</TD><TD VALIGN="TOP">CLRIO_ITAG</TD><TD VALIGN="TOP"><B>ClrIO</B></TD></TR>
<TR><TD VALIGN="TOP">05</TD><TD VALIGN="TOP">CLRTABLE_ITAG</TD><TD VALIGN="TOP"><B>ClrTable</B></TD></TR>
<TR><TD VALIGN="TOP">06</TD><TD VALIGN="TOP">CUSTOM_ITAG</TD><TD VALIGN="TOP"><B>Custom</B></TD></TR>
<TR><TD VALIGN="TOP">07</TD><TD VALIGN="TOP">CYCLE_ITAG</TD><TD VALIGN="TOP"><I>displacement</I> <B>Cycle</B> (displacement towards the instruction ending the loop)</TD></TR>
<TR><TD VALIGN="TOP">08</TD><TD VALIGN="TOP">DIALOG_ITAG</TD><TD VALIGN="TOP"><B>Dialog</B></TD></TR>
<TR><TD VALIGN="TOP">09</TD><TD VALIGN="TOP">DISPG_ITAG</TD><TD VALIGN="TOP"><B>DispG</B></TD></TR>
<TR><TD VALIGN="TOP">0A</TD><TD VALIGN="TOP">DISPTBL_ITAG</TD><TD VALIGN="TOP"><B>DispTbl</B></TD></TR>
<TR><TD VALIGN="TOP">0B</TD><TD VALIGN="TOP">ELSE_ITAG</TD><TD VALIGN="TOP"><B>Else</B> (in If...EndIf statement)</TD></TR>
<TR><TD VALIGN="TOP">0C</TD><TD VALIGN="TOP">ENDCUSTM_ITAG</TD><TD VALIGN="TOP"><B>EndCustm</B></TD></TR>
<TR><TD VALIGN="TOP">0D</TD><TD VALIGN="TOP">ENDDLOG_ITAG</TD><TD VALIGN="TOP"><B>EndDlog</B></TD></TR>
<TR><TD VALIGN="TOP">0E</TD><TD VALIGN="TOP">ENDFOR_ITAG</TD><TD VALIGN="TOP"><I>displacement</I> <B>EndFor</B></TD></TR>
<TR><TD VALIGN="TOP">0F</TD><TD VALIGN="TOP">ENDFUNC_ITAG</TD><TD VALIGN="TOP"><B>EndFunc</B></TD></TR>
<TR><TD VALIGN="TOP">10</TD><TD VALIGN="TOP">ENDIF_ITAG</TD><TD VALIGN="TOP"><B>EndIf</B></TD></TR>
<TR><TD VALIGN="TOP">11</TD><TD VALIGN="TOP">ENDLOOP_ITAG</TD><TD VALIGN="TOP"><I>displacement</I> <B>EndLoop</B></TD></TR>
<TR><TD VALIGN="TOP">12</TD><TD VALIGN="TOP">ENDPRGM_ITAG</TD><TD VALIGN="TOP"><B>EndPrgm</B></TD></TR>
<TR><TD VALIGN="TOP">13</TD><TD VALIGN="TOP">ENDTBAR_ITAG</TD><TD VALIGN="TOP"><B>EndTBar</B></TD></TR>
<TR><TD VALIGN="TOP">14</TD><TD VALIGN="TOP">ENDTRY_ITAG</TD><TD VALIGN="TOP"><B>EndTry</B></TD></TR>
<TR><TD VALIGN="TOP">15</TD><TD VALIGN="TOP">ENDWHILE_ITAG</TD><TD VALIGN="TOP"><I>displacement</I> <B>EndWhile</B></TD></TR>
<TR><TD VALIGN="TOP">16</TD><TD VALIGN="TOP">EXIT_ITAG</TD><TD VALIGN="TOP"><I>displacement</I> <B>Exit</B> (displacement towards the end of the loop, i.e. the instruction following the loop ending instruction)</TD></TR>
<TR><TD VALIGN="TOP">17</TD><TD VALIGN="TOP">FUNC_ITAG</TD><TD VALIGN="TOP"><B>Func</B></TD></TR>
<TR><TD VALIGN="TOP">18</TD><TD VALIGN="TOP">LOOP_ITAG</TD><TD VALIGN="TOP"><B>Loop</B></TD></TR>
<TR><TD VALIGN="TOP">19</TD><TD VALIGN="TOP">PRGM_ITAG</TD><TD VALIGN="TOP"><B>Prgm</B></TD></TR>
<TR><TD VALIGN="TOP">1A</TD><TD VALIGN="TOP">SHOWSTAT_ITAG</TD><TD VALIGN="TOP"><B>ShowStat</B></TD></TR>
<TR><TD VALIGN="TOP">1B</TD><TD VALIGN="TOP">STOP_ITAG</TD><TD VALIGN="TOP"><B>Stop</B></TD></TR>
<TR><TD VALIGN="TOP">1C</TD><TD VALIGN="TOP">THEN_ITAG</TD><TD VALIGN="TOP"><B>Then</B></TD></TR>
<TR><TD VALIGN="TOP">1D</TD><TD VALIGN="TOP">TOOLBAR_ITAG</TD><TD VALIGN="TOP"><B>Toolbar</B></TD></TR>
<TR><TD VALIGN="TOP">1E</TD><TD VALIGN="TOP">TRACE_ITAG</TD><TD VALIGN="TOP"><B>Trace</B></TD></TR>
<TR><TD VALIGN="TOP">1F</TD><TD VALIGN="TOP">TRY_ITAG</TD><TD VALIGN="TOP"><B>Try</B></TD></TR>
<TR><TD VALIGN="TOP">20</TD><TD VALIGN="TOP">ZOOMBOX_ITAG</TD><TD VALIGN="TOP"><B>ZoomBox</B></TD></TR>
<TR><TD VALIGN="TOP">21</TD><TD VALIGN="TOP">ZOOMDATA_ITAG</TD><TD VALIGN="TOP"><B>ZoomData</B></TD></TR>
<TR><TD VALIGN="TOP">22</TD><TD VALIGN="TOP">ZOOMDEC_ITAG</TD><TD VALIGN="TOP"><B>ZoomDec</B></TD></TR>
<TR><TD VALIGN="TOP">23</TD><TD VALIGN="TOP">ZOOMFIT_ITAG</TD><TD VALIGN="TOP"><B>ZoomFit</B></TD></TR>
<TR><TD VALIGN="TOP">24</TD><TD VALIGN="TOP">ZOOMIN_ITAG</TD><TD VALIGN="TOP"><B>ZoomIn</B></TD></TR>
<TR><TD VALIGN="TOP">25</TD><TD VALIGN="TOP">ZOOMINT_ITAG</TD><TD VALIGN="TOP"><B>ZoomInt</B></TD></TR>
<TR><TD VALIGN="TOP">26</TD><TD VALIGN="TOP">ZOOMOUT_ITAG</TD><TD VALIGN="TOP"><B>ZoomOut</B></TD></TR>
<TR><TD VALIGN="TOP">27</TD><TD VALIGN="TOP">ZOOMPREV_ITAG</TD><TD VALIGN="TOP"><B>ZoomPrev</B></TD></TR>
<TR><TD VALIGN="TOP">28</TD><TD VALIGN="TOP">ZOOMRCL_ITAG</TD><TD VALIGN="TOP"><B>ZoomRcl</B></TD></TR>
<TR><TD VALIGN="TOP">29</TD><TD VALIGN="TOP">ZOOMSQR_ITAG</TD><TD VALIGN="TOP"><B>ZoomSqr</B></TD></TR>
<TR><TD VALIGN="TOP">2A</TD><TD VALIGN="TOP">ZOOMSTD_ITAG</TD><TD VALIGN="TOP"><B>ZoomStd</B></TD></TR>
<TR><TD VALIGN="TOP">2B</TD><TD VALIGN="TOP">ZOOMSTO_ITAG</TD><TD VALIGN="TOP"><B>ZoomSto</B></TD></TR>
<TR><TD VALIGN="TOP">2C</TD><TD VALIGN="TOP">ZOOMTRIG_ITAG</TD><TD VALIGN="TOP"><B>ZoomTrig</B></TD></TR>
<TR><TD VALIGN="TOP">2D</TD><TD VALIGN="TOP">DRAWFUNC_ITAG&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD VALIGN="TOP"><I>expr</I> <B>DrawFunc</B></TD></TR>
<TR><TD VALIGN="TOP">2E</TD><TD VALIGN="TOP">DRAWINV_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <B>DrawInv</B></TD></TR>
<TR><TD VALIGN="TOP">2F</TD><TD VALIGN="TOP">GOTO_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <B>Goto</B> (<I>Expr</I> = LABEL)</TD></TR>
<TR><TD VALIGN="TOP">30</TD><TD VALIGN="TOP">LBL_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <B>Lbl</B> (<I>Expr</I> = LABEL)</TD></TR>
<TR><TD VALIGN="TOP">31</TD><TD VALIGN="TOP">GET_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>Get</B></TD></TR>
<TR><TD VALIGN="TOP">32</TD><TD VALIGN="TOP">SEND_ITAG</TD><TD VALIGN="TOP"><I>list</I> <B>Send</B></TD></TR>
<TR><TD VALIGN="TOP">33</TD><TD VALIGN="TOP">GETCALC_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>GetCalc</B></TD></TR>
<TR><TD VALIGN="TOP">34</TD><TD VALIGN="TOP">SENDCALC_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>SendCalc</B></TD></TR>
<TR><TD VALIGN="TOP">35</TD><TD VALIGN="TOP">NEWFOLD_ITAG</TD><TD VALIGN="TOP"><I>foldername</I> <B>NewFold</B></TD></TR>
<TR><TD VALIGN="TOP">36</TD><TD VALIGN="TOP">PRINTOBJ_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>PrintObj</B></TD></TR>
<TR><TD VALIGN="TOP">37</TD><TD VALIGN="TOP">RCLGDB_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>RclGDB</B></TD></TR>
<TR><TD VALIGN="TOP">38</TD><TD VALIGN="TOP">STOGDB_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>StoGDB</B></TD></TR>
<TR><TD VALIGN="TOP">39</TD><TD VALIGN="TOP">ELSEIF_ITAG</TD><TD VALIGN="TOP"><I>condition</I> <B>ElseIf</B></TD></TR>
<TR><TD VALIGN="TOP">3A</TD><TD VALIGN="TOP">IF_ITAG</TD><TD VALIGN="TOP"><I>condition</I> <B>If</B> (simple variant)</TD></TR>
<TR><TD VALIGN="TOP">3B</TD><TD VALIGN="TOP">IFTHEN_ITAG</TD><TD VALIGN="TOP"><I>condition</I> <B>If...Then</B> (If <I>condition</I> Then)</TD></TR>
<TR><TD VALIGN="TOP">3C</TD><TD VALIGN="TOP">RANDSEED_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <B>RandSeed</B></TD></TR>
<TR><TD VALIGN="TOP">3D</TD><TD VALIGN="TOP">WHILE_ITAG</TD><TD VALIGN="TOP"><I>condition</I> <B>While</B></TD></TR>
<TR><TD VALIGN="TOP">3E</TD><TD VALIGN="TOP">LINETAN_ITAG</TD><TD VALIGN="TOP"><I>point</I> <I>expr</I> <B>LineTan</B></TD></TR>
<TR><TD VALIGN="TOP">3F</TD><TD VALIGN="TOP">COPYVAR_ITAG</TD><TD VALIGN="TOP"><I>var2</I> <I>var1</I> <B>CopyVar</B></TD></TR>
<TR><TD VALIGN="TOP">40</TD><TD VALIGN="TOP">RENAME_ITAG</TD><TD VALIGN="TOP"><I>newname</I> <I>oldname</I> <B>Rename</B></TD></TR>
<TR><TD VALIGN="TOP">41</TD><TD VALIGN="TOP">STYLE_ITAG</TD><TD VALIGN="TOP"><I>string</I> <I>expr</I> <B>Style</B></TD></TR>
<TR><TD VALIGN="TOP">42</TD><TD VALIGN="TOP">FILL_ITAG</TD><TD VALIGN="TOP"><I>var</I> <I>expr</I> <B>Fill</B></TD></TR>
<TR><TD VALIGN="TOP">43</TD><TD VALIGN="TOP">REQUEST_ITAG</TD><TD VALIGN="TOP"><I>var</I> <I>string</I> <B>Request</B></TD></TR>
<TR><TD VALIGN="TOP">44</TD><TD VALIGN="TOP">POPUP_ITAG</TD><TD VALIGN="TOP"><I>var</I> <I>itemlist</I> <B>PopUp</B></TD></TR>
<TR><TD VALIGN="TOP">45</TD><TD VALIGN="TOP">PTCHG_ITAG</TD><TD VALIGN="TOP"><I>y</I> <I>x</I> <B>PtChg</B></TD></TR>
<TR><TD VALIGN="TOP">46</TD><TD VALIGN="TOP">PTOFF_ITAG</TD><TD VALIGN="TOP"><I>y</I> <I>x</I> <B>PtOff</B></TD></TR>
<TR><TD VALIGN="TOP">47</TD><TD VALIGN="TOP">PTON_ITAG</TD><TD VALIGN="TOP"><I>y</I> <I>x</I> <B>PtOn</B></TD></TR>
<TR><TD VALIGN="TOP">48</TD><TD VALIGN="TOP">PXLCHG_ITAG</TD><TD VALIGN="TOP"><I>column</I> <I>row</I> <B>PxlChg</B></TD></TR>
<TR><TD VALIGN="TOP">49</TD><TD VALIGN="TOP">PXLOFF_ITAG</TD><TD VALIGN="TOP"><I>column</I> <I>row</I> <B>PxlOff</B></TD></TR>
<TR><TD VALIGN="TOP">4A</TD><TD VALIGN="TOP">PXLON_ITAG</TD><TD VALIGN="TOP"><I>column</I> <I>row</I> <B>PxlOn</B></TD></TR>
<TR><TD VALIGN="TOP">4B</TD><TD VALIGN="TOP">MOVEVAR_ITAG</TD><TD VALIGN="TOP"><I>newfolder</I> <I>oldfolder</I> <I>var</I> <B>MoveVar</B></TD></TR>
<TR><TD VALIGN="TOP">4C</TD><TD VALIGN="TOP">DROPDOWN_ITAG</TD><TD VALIGN="TOP"><I>var</I> <I>list</I> <I>title_string</I> <B>DropDown</B></TD></TR>
<TR><TD VALIGN="TOP">4D</TD><TD VALIGN="TOP">OUTPUT_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <I>column</I> <I>row</I> <B>Output</B></TD></TR>
<TR><TD VALIGN="TOP">4E</TD><TD VALIGN="TOP">PTTEXT_ITAG</TD><TD VALIGN="TOP"><I>y</I> <I>x</I> <I>string</I> <B>PtText</B></TD></TR>
<TR><TD VALIGN="TOP">4F</TD><TD VALIGN="TOP">PXLTEXT_ITAG</TD><TD VALIGN="TOP"><I>column</I> <I>row</I> <I>string</I> <B>PxlText</B></TD></TR>
<TR><TD VALIGN="TOP">50</TD><TD VALIGN="TOP">DRAWSLP_ITAG</TD><TD VALIGN="TOP"><I>slope</I> <I>y</I> <I>x</I> <B>DrawSlp</B></TD></TR>
<TR><TD VALIGN="TOP">51</TD><TD VALIGN="TOP">PAUSE_ITAG</TD><TD VALIGN="TOP">[<I>expr</I>] <B>Pause</B></TD></TR>
<TR><TD VALIGN="TOP">52</TD><TD VALIGN="TOP">RETURN_ITAG</TD><TD VALIGN="TOP">[<I>expr</I>] <B>Return</B></TD></TR>
<TR><TD VALIGN="TOP">53</TD><TD VALIGN="TOP">INPUT_ITAG</TD><TD VALIGN="TOP">[<I>var</I> [<I>string</I>]] <B>Input</B></TD></TR>
<TR><TD VALIGN="TOP">54</TD><TD VALIGN="TOP">PLOTSOFF_ITAG</TD><TD VALIGN="TOP">[<I>9</I>] <B>...</B> [<I>2</I>] [<I>1</I>] <B>PlotsOff</B></TD></TR>
<TR><TD VALIGN="TOP">55</TD><TD VALIGN="TOP">PLOTSON_ITAG</TD><TD VALIGN="TOP">[<I>9</I>] <B>...</B> [<I>2</I>] [<I>1</I>] <B>PlotsOn</B></TD></TR>
<TR><TD VALIGN="TOP">56</TD><TD VALIGN="TOP">TITLE_ITAG</TD><TD VALIGN="TOP">[<I>label</I>] <I>string</I> <B>Title</B></TD></TR>
<TR><TD VALIGN="TOP">57</TD><TD VALIGN="TOP">ITEM_ITAG</TD><TD VALIGN="TOP">[<I>label</I>] <I>string</I> <B>Item</B></TD></TR>
<TR><TD VALIGN="TOP">58</TD><TD VALIGN="TOP">INPUTSTR_ITAG</TD><TD VALIGN="TOP"><I>var</I> [<I>string</I>] <B>InputStr</B></TD></TR>
<TR><TD VALIGN="TOP">59</TD><TD VALIGN="TOP">LINEHORZ_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>y</I> <B>LineHorz</B></TD></TR>
<TR><TD VALIGN="TOP">5A</TD><TD VALIGN="TOP">LINEVERT_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>x</I> <B>LineVert</B></TD></TR>
<TR><TD VALIGN="TOP">5B</TD><TD VALIGN="TOP">PXLHORZ_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>row</I> <B>PxlHorz</B></TD></TR>
<TR><TD VALIGN="TOP">5C</TD><TD VALIGN="TOP">PXLVERT_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>column</I> <B>PxlVert</B></TD></TR>
<TR><TD VALIGN="TOP">5D</TD><TD VALIGN="TOP">ANDPIC_ITAG</TD><TD VALIGN="TOP">[<I>pxlcol</I> <I>pxlrow</I>] <I>picvar</I> <B>AndPic</B></TD></TR>
<TR><TD VALIGN="TOP">5E</TD><TD VALIGN="TOP">RCLPIC_ITAG</TD><TD VALIGN="TOP">[<I>pxlcol</I> <I>pxlrow</I>] <I>picvar</I> <B>RclPic</B></TD></TR>
<TR><TD VALIGN="TOP">5F</TD><TD VALIGN="TOP">RPLCPIC_ITAG</TD><TD VALIGN="TOP">[<I>pxlcol</I> <I>pxlrow</I>] <I>picvar</I> <B>RplcPic</B></TD></TR>
<TR><TD VALIGN="TOP">60</TD><TD VALIGN="TOP">XORPIC_ITAG</TD><TD VALIGN="TOP">[<I>pxlcol</I> <I>pxlrow</I>] <I>picvar</I> <B>XorPic</B></TD></TR>
<TR><TD VALIGN="TOP">61</TD><TD VALIGN="TOP">DRAWPOL_ITAG</TD><TD VALIGN="TOP">[<FONT FACE="Symbol">q</FONT><I>step</I>] [<FONT FACE="Symbol">q</FONT><I>max</I>] [<FONT FACE="Symbol">q</FONT><I>min</I>] <B>DrawPol</B></TD></TR>
<TR><TD VALIGN="TOP">62</TD><TD VALIGN="TOP">TEXT_ITAG</TD><TD VALIGN="TOP">[] <I>string</I> <B>Text</B></TD></TR>
<TR><TD VALIGN="TOP">63</TD><TD VALIGN="TOP">ONEVAR_ITAG</TD><TD VALIGN="TOP">[<I>L4</I>] [<I>L3</I>] [<I>L2</I>] [<I>L1</I>] <B>OneVar</B></TD></TR>
<TR><TD VALIGN="TOP">64</TD><TD VALIGN="TOP">STOPIC_ITAG</TD><TD VALIGN="TOP">[<I>height</I> <I>width</I>] [<I>pxlcol</I> <I>pxlrow</I>] <I>var</I> <B>StoPic</B></TD></TR>
<TR><TD VALIGN="TOP">65</TD><TD VALIGN="TOP">GRAPH_ITAG</TD><TD VALIGN="TOP">[<I>var2</I>] [<I>var1</I>] [<I>expr2</I>] <I>expr1</I> <B>Graph</B></TD></TR>
<TR><TD VALIGN="TOP">66</TD><TD VALIGN="TOP">TABLE_ITAG</TD><TD VALIGN="TOP">[<I>var</I>] [<I>expr2</I>] <I>expr1</I> <B>Table</B></TD></TR>
<TR><TD VALIGN="TOP">67</TD><TD VALIGN="TOP">NEWPIC_ITAG</TD><TD VALIGN="TOP">[<I>maxcol</I>] [<I>maxrow</I>] <I>picvar</I> <I>mat</I> <B>NewPic</B></TD></TR>
<TR><TD VALIGN="TOP">68</TD><TD VALIGN="TOP">DRAWPARM_ITAG</TD><TD VALIGN="TOP">[<I>tstep</I>] [<I>tmax</I>] [<I>tmin</I>] <I>expr2</I> <I>expr1</I> <B>DrawParm</B></TD></TR>
<TR><TD VALIGN="TOP">69</TD><TD VALIGN="TOP">CYCLEPIC_ITAG</TD><TD VALIGN="TOP">[<I>direction</I>] [<I>cycle</I>] [<I>wait</I>] <I>N</I> <I>picname_string</I> <B>CyclePic</B></TD></TR>
<TR><TD VALIGN="TOP">6A</TD><TD VALIGN="TOP">CUBICREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>CubicReg</B></TD></TR>
<TR><TD VALIGN="TOP">6B</TD><TD VALIGN="TOP">EXPREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>ExpReg</B></TD></TR>
<TR><TD VALIGN="TOP">6C</TD><TD VALIGN="TOP">LINREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>LinReg</B></TD></TR>
<TR><TD VALIGN="TOP">6D</TD><TD VALIGN="TOP">LNREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>LnReg</B></TD></TR>
<TR><TD VALIGN="TOP">6E</TD><TD VALIGN="TOP">MEDMED_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>MedMed</B></TD></TR>
<TR><TD VALIGN="TOP">6F</TD><TD VALIGN="TOP">POWERREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>PowerReg</B></TD></TR>
<TR><TD VALIGN="TOP">70</TD><TD VALIGN="TOP">QUADREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>QuadReg</B></TD></TR>
<TR><TD VALIGN="TOP">71</TD><TD VALIGN="TOP">QUARTREG_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>QuartReg</B></TD></TR>
<TR><TD VALIGN="TOP">72</TD><TD VALIGN="TOP">TWOVAR_ITAG</TD><TD VALIGN="TOP">[[<I>L5</I> <I>L4</I>] [<I>L3</I>]] <I>L2</I> <I>L1</I> <B>TwoVar</B></TD></TR>
<TR><TD VALIGN="TOP">73</TD><TD VALIGN="TOP">SHADE_ITAG</TD><TD VALIGN="TOP">[<I>patres</I>] [<I>pat</I>] [<I>xhigh</I>] [<I>xlow</I>] <I>expr2</I> <I>expr1</I> <B>Shade</B></TD></TR>
<TR><TD VALIGN="TOP">74</TD><TD VALIGN="TOP">FOR_ITAG</TD><TD VALIGN="TOP">[<I>step</I>] <I>high</I> <I>low</I> <I>var</I> <B>For</B></TD></TR>
<TR><TD VALIGN="TOP">75</TD><TD VALIGN="TOP">CIRCLE_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>r</I> <I>y</I> <I>x</I> <B>Circle</B></TD></TR>
<TR><TD VALIGN="TOP">76</TD><TD VALIGN="TOP">PXLCRCL_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>r</I> <I>col</I> <I>row</I> <B>PxlCrcl</B></TD></TR>
<TR><TD VALIGN="TOP">77</TD><TD VALIGN="TOP">NEWPLOT_ITAG</TD><TD VALIGN="TOP">[<I>bucket</I>] [<I>mark</I>] [<I>inc</I>] [<I>cat</I>] [<I>frq</I>] [<I>ylist</I>] <I>xlist</I> <I>type</I> <I>N</I> <B>NewPlot</B></TD></TR>
<TR><TD VALIGN="TOP">78</TD><TD VALIGN="TOP">LINE_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>yend</I> <I>xend</I> <I>ystart</I> <I>xstart</I> <B>Line</B></TD></TR>
<TR><TD VALIGN="TOP">79</TD><TD VALIGN="TOP">PXLLINE_ITAG</TD><TD VALIGN="TOP">[<I>drawmode</I>] <I>colend</I> <I>rowend</I> <I>colstart</I> <I>rowstart</I> <B>PxlLine</B></TD></TR>
<TR><TD VALIGN="TOP">7A</TD><TD VALIGN="TOP">DISP_ITAG</TD><TD VALIGN="TOP">[[<B>...</B>] <I>expr1</I>] <B>Disp</B></TD></TR>
<TR><TD VALIGN="TOP">7B</TD><TD VALIGN="TOP">FNOFF_ITAG</TD><TD VALIGN="TOP">[<I>99</I>] <B>...</B> [<I>2</I>] [<I>1</I>] <B>FnOff</B></TD></TR>
<TR><TD VALIGN="TOP">7C</TD><TD VALIGN="TOP">FNON_ITAG</TD><TD VALIGN="TOP">[<I>99</I>] <B>...</B> [<I>2</I>] [<I>1</I>] <B>FnOn</B></TD></TR>
<TR><TD VALIGN="TOP">7D</TD><TD VALIGN="TOP">LOCAL_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>Local</B></TD></TR>
<TR><TD VALIGN="TOP">7E</TD><TD VALIGN="TOP">DELFOLD_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>DelFold</B></TD></TR>
<TR><TD VALIGN="TOP">7F</TD><TD VALIGN="TOP">DELVAR_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>DelVar</B></TD></TR>
<TR><TD VALIGN="TOP">80</TD><TD VALIGN="TOP">LOCK_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>Lock</B></TD></TR>
<TR><TD VALIGN="TOP">81</TD><TD VALIGN="TOP">PROMPT_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>Prompt</B></TD></TR>
<TR><TD VALIGN="TOP">82</TD><TD VALIGN="TOP">SORTA_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>list1</I> <B>SortA</B></TD></TR>
<TR><TD VALIGN="TOP">83</TD><TD VALIGN="TOP">SORTD_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>list1</I> <B>SortD</B></TD></TR>
<TR><TD VALIGN="TOP">84</TD><TD VALIGN="TOP">UNLOCK_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>UnLock</B></TD></TR>
<TR><TD VALIGN="TOP">85</TD><TD VALIGN="TOP">NEWDATA_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>list1</I> <I>datavar</I> <B>NewData</B></TD></TR>
<TR><TD VALIGN="TOP">86</TD><TD VALIGN="TOP">DEFINE_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <I>var|userfunc</I> <B>Define</B></TD></TR>
<TR><TD VALIGN="TOP">87</TD><TD VALIGN="TOP">ELSE_TRY_ITAG</TD><TD VALIGN="TOP"><B>Else</B> (in Try...EndTry statement)</TD></TR>
<TR><TD VALIGN="TOP">88</TD><TD VALIGN="TOP">CLRERR_ITAG</TD><TD VALIGN="TOP"><B>ClrErr</B></TD></TR>
<TR><TD VALIGN="TOP">89</TD><TD VALIGN="TOP">PASSERR_ITAG</TD><TD VALIGN="TOP"><B>PassErr</B></TD></TR>
<TR><TD VALIGN="TOP">8A</TD><TD VALIGN="TOP">DISPHOME_ITAG</TD><TD VALIGN="TOP"><B>DispHome</B></TD></TR>
<TR><TD VALIGN="TOP">8B</TD><TD VALIGN="TOP">EXEC_ITAG</TD><TD VALIGN="TOP">[[<B>...</B>] <I>expr</I>] <I>string</I> <B>Exec</B></TD></TR>
<TR><TD VALIGN="TOP">8C</TD><TD VALIGN="TOP">ARCHIVE_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>Archive</B></TD></TR>
<TR><TD VALIGN="TOP">8D</TD><TD VALIGN="TOP">UNARCHIV_ITAG</TD><TD VALIGN="TOP">[<B>...</B>] <I>var1</I> <B>Unarchiv</B></TD></TR>
<TR><TD VALIGN="TOP">8E</TD><TD VALIGN="TOP">LU_ITAG</TD><TD VALIGN="TOP">[<I>tol</I>] <I>pvar</I> <I>uvar</I> <I>lvar</I> <I>mat</I> <B>LU</B></TD></TR>
<TR><TD VALIGN="TOP">8F</TD><TD VALIGN="TOP">QR_ITAG</TD><TD VALIGN="TOP">[<I>tol</I>] <I>rvar</I> <I>qvar</I> <I>mat</I> <B>QR</B></TD></TR>
<TR><TD VALIGN="TOP">90</TD><TD VALIGN="TOP">BLDDATA_ITAG</TD><TD VALIGN="TOP"><I>var</I>|<I>sysdata</I> <B>BldData</B></TD></TR>
<TR><TD VALIGN="TOP">91</TD><TD VALIGN="TOP">DRWCTOUR_ITAG</TD><TD VALIGN="TOP"><I>expr</I> <B>DrwCtour</B></TD></TR>
<TR><TD VALIGN="TOP">92</TD><TD VALIGN="TOP">NEWPROB_ITAG</TD><TD VALIGN="TOP"><B>NewProb</B></TD></TR>
<TR><TD VALIGN="TOP">93</TD><TD VALIGN="TOP">SINREG_ITAG</TD><TD VALIGN="TOP">[[<I>L4</I> <I>L3</I>] [<I>period</I>] [<I>iter</I>]] <I>L2</I> <I>L1</I> <B>SinReg</B></TD></TR>
<TR><TD VALIGN="TOP">94</TD><TD VALIGN="TOP">LOGISTIC_ITAG</TD><TD VALIGN="TOP">[[<I>L4</I> <I>L3</I>] [<I>period</I>] [<I>iter</I>]] <I>L2</I> <I>L1</I> <B>Logistic</B></TD></TR>
<TR><TD VALIGN="TOP">95</TD><TD VALIGN="TOP">CUSTMON_ITAG</TD><TD VALIGN="TOP"><B>CustmOn</B></TD></TR>
<TR><TD VALIGN="TOP">96</TD><TD VALIGN="TOP">CUSTMOFF_ITAG</TD><TD VALIGN="TOP"><B>CustmOff</B></TD></TR>
<TR><TD VALIGN="TOP">97</TD><TD VALIGN="TOP">SENDCHAT_ITAG</TD><TD VALIGN="TOP"><I>var</I> <B>SendChat</B></TD></TR>
<TR><TD VALIGN="TOP">99</TD><TD VALIGN="TOP">REQUEST_THREEARG_ITAG</TD><TD VALIGN="TOP">[] <I>alphalock</I> <I>var</I> <I>string</I> <B>Request</B> (AMS 2.07 or higher)</TD></TR>
<TR><TD VALIGN="TOP">9A</TD><TD VALIGN="TOP">CLOCKON_ITAG</TD><TD VALIGN="TOP"><B>ClockOn</B> (AMS 2.07 or higher)</TD></TR>
<TR><TD VALIGN="TOP">9B</TD><TD VALIGN="TOP">CLOCKOFF_ITAG</TD><TD VALIGN="TOP"><B>ClockOff</B> (AMS 2.07 or higher)</TD></TR>
</TABLE>
<BR>
<B>Note:</B> Displacements for jumps are 2 byte quantities in little endian format. Displacements in front of loop ending instructions are towards the beginning of the loop.<BR>
<BR>
<B>Note:</B> An empty list [] of optional arguments means the instruction does not take any optional arguments, but an END_TAG is needed nonetheless.
<BR><BR>
<B>Note:</B> For compatibility with TI's compiler, their tag names are also supported.
