[Main]
Name=integer_non_unknown
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short integer_non_unknown (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02

[ROM Call]
Index=$50C

[Description]
Tests if an expression is an integer.

[Explanation]
Returns 1 if the expression pointed to by <I>ptr</I> is an integer
or floating-point value; returns -1 for constants like <B><FONT FACE="Symbol">p</FONT></B> or <B><I>e</I></B>.
Returns 0 for everything else - this includes expressions like <CODE>ln(2)</CODE>,
<CODE>2<B><FONT FACE="Symbol">p</FONT></B></CODE>, or <CODE><B><FONT FACE="Symbol">&#214;</FONT></B>(2)</CODE>.

[References]
In=estack.h/is_never0, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum
Out=estack.h/is_nonnegative, estack.h/is_whole_number, estack.h/next_expression_index, unknown.h/is_real, unknown.h/primary_tag_list
Out_EV_eventLoop=1
