[Main]
Name=is_advanced_tag
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_advanced_tag (ESQ Tag);
Attributes=__attribute__((__const__))
MinAMS=1.01

[ROM Call]
Index=$2D0

[Description]
Checks whether a tag is an advanced tag.

[Explanation]
is_advanced_tag returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if a byte <I>Tag</I> is an
advanced tag, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. Advanced tags are all
tags which do not represent a variable, a number (integer, fraction or float)
or an expression which consists only of simple operations "+", "-", "*", "/" and "^"
(including element-by-element versions
"+<B>.</B>", "-<B>.</B>", "*<B>.</B>", "/<B>.</B>" and "^<B>.</B>").

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, add_to_top, unknown.h/get_ub, unknown.h/push_but_term, unknown.h/push_constant_terms, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_terms, unknown.h/push_poly_qr, unknown.h/push_standardize, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_sum
Out=unknown.h/primary_tag_list
