[Main]
Name=is_constant
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_constant (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02

[ROM Call]
Index=$593

[Description]
Checks whether an expression is constant. 

[Explanation]
is_constant returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by 
<I>ptr</I> does not rely on any variables (initialized, built-in, but not constants like <B><FONT FACE="Symbol">p</FONT></B>),
otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=estack.h/is_totally_polynomial, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_prodlist, basfunc.h/push_red_row_ech, basfunc.h/push_right, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_sumlist, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/push_internal_simplify, estack.h/add_to_top, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_poly_qr, estack.h/push_simplify, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_user_func, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_sum, bascmd.h/cmd_lu_fact, bascmd.h/cmd_qr_fact, unknown.h/_ROM_CALL_48D, basfunc.h/push_dense_poly_eval
Out=estack.h/all_tail, estack.h/next_expression_index, estack.h/primary_tag_list
