[Main]
Name=is_complex_number
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_complex_number (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01
See Also=estack.h/likely_approx_to_number

[ROM Call]
Index=$2D2

[Description]
Checks whether an expression is a number.

[Explanation]
is_complex_number returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression (in RPN form,
of course) pointed to by <I>ptr</I> is a "number" (integer, rational, floating point, or
complex, but not irrational), otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
Note that <CODE>'sqrt(2)'</CODE> is not a "number" in this convention.
A complex number is a "number" if both real and imaginary parts are "numbers" in a sense
of the convention given above.
<BR><BR>
<B>Note:</B> The information about this routine in releases of TIGCCLIB before 2.3 was wrong.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_ratio, unknown.h/divide_top, unknown.h/get_ub, unknown.h/replace_top2_with_ratio
Out=estack.h/next_expression_index, estack.h/primary_tag_list
