[Main]
Name=is_complex0
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_complex0 (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2D3

[Description]
Checks whether an expression is reducible to zero.

[Explanation]
is_complex0 returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is a zero (signed, unsigned, or even complex), otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
<BR><BR>
<B>Note:</B> The information about this routine in releases of TIGCCLIB before 2.3 was wrong.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/is_equivalent_to
Out=estack.h/next_expression_index, estack.h/is0
