[Main]
Name=is_free_of_tag
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_free_of_tag (CESI ptr, ESQ Tag);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2D4

[Description]
Checks whether an expression is free of a particular tag.

[Explanation]
is_free_of_tag is a recursive function which returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>
if the expression structure pointed to by <I>ptr</I> is free of tag <I>Tag</I>,
otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=push_internal_simplify, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_exp, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_max, basfunc.h/push_max2, basfunc.h/push_min, basfunc.h/push_min2, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_radians, basop.h/push_to_cylin, basop.h/push_to_sphere, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/push_float_qr_fact, unknown.h/push_lu_fact, push_simplify, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_trig, unknown.h/push_user_func, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_485, unknown.h/_ROM_CALL_49B, unknown.h/_ROM_CALL_4C2, unknown.h/_ROM_CALL_4C6, unknown.h/_ROM_CALL_4C7, unknown.h/_ROM_CALL_4F9, unknown.h/_ROM_CALL_4FA
Out=next_expression_index, unknown.h/primary_tag_list
