[Main]
Name=is_Float_exact_whole_number
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_Float_exact_whole_number (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2FE

[Description]
Checks whether a floating point entry is an exact whole number.

[Explanation]
is_Float_exact_whole_number returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the floating point
entry pointed to by <I>ptr</I> is an exact whole number whose magnitude is less than
the smallest whole number that is not represented exactly (1e15), otherwise it returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=timath.h/fabs, timath.h/fmod, unknown.h/estack_to_float, unknown.h/_bcd_math
In=basfunc.h/push_gcd_numbers
