[Main]
Name=is_independent_of_de_seq_vars
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_independent_of_de_seq_vars (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2D6

[Description]
Checks whether an expression is independent of differential equation and sequence variables.

[Explanation]
is_independent_of_de_seq_vars returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>expr_ptr</I> is independent of system variables which are used for differential
equation and sequence graphing (i.e. variables u1-u99
and y1'-y99'),
otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
Out=next_expression_index, system.h/CTypeTable, unknown.h/primary_tag_list
