[Main]
Name=is_independent_of_tail
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_independent_of_tail (CESI expr_ptr, CESI start_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01
See Also=is_independent_of, is_independent_of_elements, map_tail, all_tail

[ROM Call]
Index=$2D7

[Description]
Checks whether an expression is independent of a sequence of variables (or expressions).

[Explanation]
is_independent_of_tail returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>expr_ptr</I> is independent of all entries on the expression stack stored below
<I>start_ptr</I> up to <A HREF="$$LINK(Tags)">END_TAG</A> tag, otherwise it returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=is_independent_of_elements, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/_ROM_CALL_4E6
Out=is_independent_of, next_expression_index
