[Main]
Name=is_independent_of
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_independent_of (CESI expr_ptr, CESI var_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2D5

[Description]
Checks whether an expression is independent of a variable (or expression).

[Explanation]
is_independent_of returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>expr_ptr</I> is independent of the variable pointed to by
<I>var_ptr</I>, else returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. Although <I>var_ptr</I>
may point to something which is not a variable, the indepencence of the "expression"
is not well defined, so avoid such situations until more information about what
such "indepedence" means (TI says that this means "syntactical indepedence", but
this is not well defined either).
<BR><BR>
<B>Note:</B> This routine (and all other "independence" routines also)
is not reliable if expressions are not in internal canonic form
(see <A HREF="$$LINK(push_internal_simplify)">push_internal_simplify</A>).

[References]
In=is_independent_of_tail, is_monomial_in_kernel, is_tail_independent_of, push_internal_simplify, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_and, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_substitute_using_such_that, unknown.h/are_units_consistent, unknown.h/did_push_lincf, unknown.h/get_ub, is_polynomial_in_var_or_kern, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_independent_factors, unknown.h/push_independent_terms, push_simplify, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_4E6
Out=are_expressions_identical, is_tail_independent_of, next_expression_index, unknown.h/primary_tag_list
