[Main]
Name=is_monomial
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_monomial (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2D9

[Description]
Checks whether an expression is a monomial.

[Explanation]
is_monomial returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is a monomial expression, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.
For example, the expression <CODE>'x*y^3'</CODE> is a monomial, and
<CODE>x+y*z'</CODE> or <CODE>'ln(x)'</CODE> are not.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, unknown.h/get_ub, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper
Out=lead_base_index, remaining_factors_index
