[Main]
Name=is_matrix
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_matrix (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$3B7

[Description]
Checks whether an expression is a matrix.

[Explanation]
is_matrix returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is a matrix (i.e. a list which consists of equally sized lists),
otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=is_square_matrix, basfunc.h/push_coldim, basfunc.h/push_colnorm, basfunc.h/push_determinant, basfunc.h/push_mat_to_list, basfunc.h/push_matnorm, basfunc.h/push_median, basfunc.h/push_mrow, basfunc.h/push_mrowadd, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_rownorm, basfunc.h/push_rowswap, basfunc.h/push_sequence, basfunc.h/push_simult, basfunc.h/push_submat, basfunc.h/push_unitv, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_485, unknown.h/_ROM_CALL_4D2
Out=next_expression_index, estack.h/remaining_element_count
