[Main]
Name=is_nonnegative
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_nonnegative (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02
See Also=estack.h/is_negative, estack.h/is_positive, estack.h/is_nonpositive

[ROM Call]
Index=$574

[Description]
Tests if an expression is &gt;= 0.

[Explanation]
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is known to be positive or zero, <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.

[References]
In=estack.h/integer_non_unknown, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonpositive, estack.h/is_positive, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_max2, basfunc.h/push_min, basfunc.h/push_min2, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/is_real, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, estack.h/raise_to_top, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_sum, unknown.h/_ROM_CALL_606
Out=estack.h/are_expressions_identical, estack.h/is_nonpositive, estack.h/is_positive, estack.h/is0, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, basfunc.h/push_approx, basop.h/push_difference, basop.h/push_negate, estack.h/add_to_top, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, estack.h/Integer1Index, estack.h/IntegerMinus1Index, unknown.h/is_real, estack.h/is_variable, unknown.h/lead_conjunct_factor_index, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/push_but_factor, estack.h/push_pi_on_quantum, unknown.h/remaining_conjuncts_index, estack.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4DF
Out_EV_eventLoop=1
