[Main]
Name=is_narrowly_independent_of
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_narrowly_independent_of (CESI expr_ptr, CESI var_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2DB

[Description]
Checks whether an expression is narrowly independent of a variable (???).

[Explanation]
is_narrowly_independent_of returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>expr_ptr</I> is narrowly independent of the variable pointed to by
<I>var_ptr</I>, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>. I am not sure what
"narrowly independent" really means, and what the difference between this function
and <A HREF="$$LINK(estack.h/is_independent_of)">is_independent_of</A> is.

[References]
In=bascmd.h/cmd_endfor, bascmd.h/cmd_for, basfunc.h/push_1st_derivative, basfunc.h/push_factor, basop.h/push_assignment, unknown.h/index_if_pushed_qquad_info, unknown.h/linear_degree
Out=estack.h/are_expressions_identical, estack.h/next_expression_index, unknown.h/primary_tag_list
