[Main]
Name=is_never0
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_never0 (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02
See Also=is0

[ROM Call]
Index=$577

[Description]
Tests if an expression is never 0.

[Explanation]
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> cannot be equal to zero.

[References]
In=is_negative, is_positive, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, unknown.h/get_ub
Out=are_expressions_identical, integer_non_unknown, is_negative, is_nonnegative, is_nonpositive, is_positive, is0, is1, likely_approx_to_number, next_expression_index, top_estack, basfunc.h/push_approx, basop.h/push_arg_minus_1, is_variable, unknown.h/lead_conjunct_factor_index, unknown.h/NG_such_that_index, unknown.h/primary_tag_list, unknown.h/remaining_conjuncts_index, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E2
Out_EV_eventLoop=1
