[Main]
Name=is_nonpositive
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_nonpositive (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02
See Also=estack.h/is_positive, estack.h/is_negative, estack.h/is_nonnegative

[ROM Call]
Index=$576

[Description]
Tests if an expression is &lt;= 0.

[Explanation]
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is known to be negative or zero, <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.

[References]
In=estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_max2, basfunc.h/push_min, basfunc.h/push_min2, basfunc.h/push_nsolve, basfunc.h/push_sign, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, unknown.h/get_ub, unknown.h/push_reciprocal
Out=estack.h/are_expressions_identical, estack.h/is0, estack.h/is_nonnegative, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, basfunc.h/push_approx, basop.h/push_difference, basop.h/push_negate, estack.h/add_to_top, unknown.h/estack_to_float, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, estack.h/is_variable, unknown.h/lead_conjunct_factor_index, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/push_but_factor, estack.h/push_pi_on_quantum, unknown.h/remaining_conjuncts_index, estack.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4E1, estack.h/push_exact_minus1
Out_EV_eventLoop=1
