[Main]
Name=is_positive
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_positive (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=2.02
See Also=estack.h/is_nonpositive, estack.h/is_negative, estack.h/is_nonnegative

[ROM Call]
Index=$573

[Description]
Tests if an expression is greater than 0.

[Explanation]
Returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is known to be positive (not zero), <A HREF="$$LINK(alloc.h/Bool)">FALSE</A> otherwise.

[References]
In=estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rownorm, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, unknown.h/_ROM_CALL_48D, unknown.h/_ROM_CALL_606
Out=estack.h/are_expressions_identical, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/lead_factor_index, estack.h/likely_approx_to_number, estack.h/next_expression_index, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/remaining_factors_index, estack.h/top_estack, estack.h/add_to_top, unknown.h/estack_to_float, basfunc.h/push_approx, basop.h/push_difference, basop.h/push_negate, unknown.h/get_lb, unknown.h/get_ub, unknown.h/Integer1Index, unknown.h/IntegerMinus1Index, unknown.h/is_real, estack.h/is_variable, unknown.h/lead_conjunct_factor_index, unknown.h/NG_control, unknown.h/NG_such_that_index, unknown.h/primary_tag_list, unknown.h/push_but_factor, unknown.h/push_pi_on_quantum, unknown.h/remaining_conjuncts_index, unknown.h/times_top, unknown.h/_bcd_math, unknown.h/_ROM_CALL_4E2
Out_EV_eventLoop=1
