[Main]
Name=is_pos_int_and_eq_quantum
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_pos_int_and_eq_quantum (CESI expr, ESQ num);
MinAMS=2.02

[ROM Call]
Index=$509

[Description]
Determines whether <I>expr</I> points to the tag of a positive integer equal to <I>num</I>.

[Explanation]
Returns TRUE if <I>expr</I> points to the tag of a positive integer equal to <I>num</I>, FALSE otherwise.<BR>
This function assumes that <I>num</I> is nonzero.

[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
