[Main]
Name=is_square_matrix
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_square_matrix (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$3B8

[Description]
Checks whether an expression is a square matrix.

[Explanation]
is_square_matrix returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>ptr</I> is a square matrix, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_cosh, basfunc.h/push_eigvc, basfunc.h/push_eigvl, basfunc.h/push_exp, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/push_exponentiate, basop.h/push_list_plus
Out=is_matrix, estack.h/remaining_element_count
