[Main]
Name=is_symmetric
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_symmetric (CESI expr_ptr, CESI var_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2DC

[Description]
Checks for symmetry.

[Explanation]
is_symmetric returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by
<I>expr_ptr</I> is such that it remains the same when the variable pointed to by
<I>var_ptr</I> changes its sign, otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=estack.h/top_estack, basop.h/push_negate, basop.h/push_substitute_simplify, estack.h/is0, estack.h/subtract_from_top
Out_EV_eventLoop=1
