[Main]
Name=is_tail_independent_of
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_tail_independent_of (CESI start_ptr, CESI var_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01
See Also=estack.h/is_independent_of, estack.h/map_tail, estack.h/all_tail

[ROM Call]
Index=$2DD

[Description]
Checks whether a sequence of expressions is independent of a variable (or expression).

[Explanation]
is_tail_independent_of returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if all expressions on the
expression stack which are stored below <I>start_ptr</I> up to <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>
are independent of the variable pointed to by <I>var_ptr</I>, otherwise it returns
<A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=estack.h/is_independent_of, estack.h/next_expression_index, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_4E6
Out=estack.h/is_independent_of, estack.h/next_expression_index
