[Main]
Name=is_totally_polynomial
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_totally_polynomial (CESI ptr);
MinAMS=2.02

[ROM Call]
Index=$56C

[Description]
Checks if an expression is polynomial in all variables.

[Explanation]
is_totally_polynomial returns <A HREF="$$LINK(alloc.h/Bool)">TRUE</A> if the expression pointed to by 
<I>ptr</I> is polynomial with respect to all variables - that is, consists only of variables 
raised to positive constant powers (with coefficients) and multiplied or added together.
Otherwise it returns <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>.

[References]
In=basfunc.h/push_desolve
Out=estack.h/is_constant, estack.h/is_variable, estack.h/next_expression_index
