[Main]
Name=is_temperature_unit
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short is_temperature_unit(CESI ptr);
MinAMS=2.00

[ROM Call]
Index=$410

[Description]
Checks for strings of temperature units.

[Explanation]
Checks if <I>ptr</I> points to the end of AMS strings (zero-padded at both sides) SYMSTR("_°C"),
SYMSTR("_°K"), SYMSTR("_°F") and SYMSTR("_°R"), i.e. strings of temperature units.

[References]
Out=estack.h/are_expressions_identical
In=unknown.h/are_units_consistent, basop.h/push_product
