[Main]
Name=last_element_index
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI last_element_index (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$3BA

[Description]
Searches for the last expression in the list.

[Explanation]
last_element_index calls <A HREF="$$LINK(next_expression_index)">next_expression_index</A> in a loop
starting from <I>ptr</I> until <A HREF="$$LINK(Tags)">END_TAG</A> is reached, then returns the
pointer to the last encountered expression before <A HREF="$$LINK(Tags)">END_TAG</A>. So, assuming
that <I>ptr</I> points to a member of the list (including argument lists too),
last_element_index will return the pointer to the last element of the list.

[References]
In=basfunc.h/push_desolve
Out=next_expression_index
