[Main]
Name=likely_approx_to_complex_number
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short likely_approx_to_complex_number (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$307

[Description]
Checks if it is likely that an expression can be approxed to a complex number.

[Explanation]
likely_approx_to_complex_number is very similar to
<A HREF="$$LINK(likely_approx_to_number)">likely_approx_to_number</A>, except that it checks for the possibility
of approximation to numbers which need not be real numbers.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=likely_approx_to_number, next_expression_index
