[Main]
Name=likely_approx_to_number
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short likely_approx_to_number (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$308

[Description]
Checks is it likely that an expression can be approxed to a real number.

[Explanation]
If likely_approx_to_number returned <A HREF="$$LINK(alloc.h/Bool)">TRUE</A>, it is sure that the expression pointed to by
<I>ptr</I> can be approxed to a real number, but returning <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>
does not mean that the approximation is not possible: it only means that the approximation
to a number is not obvious. For example, it is obvious that expression
<CODE>'ln(2+sin(1))/5'</CODE> can be approxed to a number, but this is not so obvious for
expression <CODE>'x^2+1-x*x'</CODE>, because it
contains a symbolic variable name. See <A HREF="$$LINK(can_be_approxed)">can_be_approxed</A> for a more
detailed investigation of possibility of approximation.

[References]
In=likely_approx_to_complex_number, should_and_did_push_approx_arg2, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_rownorm, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_approx_inflection_point, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/is_real, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, unknown.h/_ROM_CALL_606
Out=next_expression_index, unknown.h/primary_tag_list
