[Main]
Name=map_tail_Int
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=short map_tail_Int (ESI_Callback_Int_t f, ESI start_ptr, short n);
MinAMS=1.01

[ROM Call]
Index=$3BC

[Description]
Applies an extended function to all elements in the list.

[Explanation]
map_tail_Int is very similar to <A HREF="$$LINK(map_tail)">map_tail</A>, except callback function <I>f</I> has
one additional parameter <I>n</I>. Each time <I>f</I> is called, the parameter <I>n</I>
passed to map_tail_Int is passed to <I>f</I>. Also, the callback function is not void but
returns a Boolean value (<A HREF="$$LINK(alloc.h/Bool)">TRUE</A> or <A HREF="$$LINK(alloc.h/Bool)">FALSE</A>). The result
of map_tail_Int is the logical OR of all the values returned by <I>f</I>.

[References]
In=basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, unknown.h/replace_top_with_post_simplified
Out=delete_between, push_offset_array, push_quantum, top_estack
