[Main]
Name=negate_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void negate_top (void);
MinAMS=2.02
See Also=add_to_top, subtract_from_top, and_onto_top

[ROM Call]
Index=$525

[Description]
Negates the top of the estack.

[Explanation]
negate_top changes the sign of the expression on the top of the estack.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_ceiling, basfunc.h/push_conj, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_integer_part, basfunc.h/push_integer_remainder, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_variance, basfunc.h/push_zeros, basop.h/push_degrees, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, unknown.h/get_ub, unknown.h/push_gcd_then_cofactors, unknown.h/push_lu_fact, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_difference, unknown.h/_ROM_CALL_4C6, unknown.h/_ROM_CALL_4C7
Out=unknown.h/FloatMinus1Index, unknown.h/IntegerMinus1Index, unknown.h/times_top
Out_EV_eventLoop=1
