[Main]
Name=next_expression_index
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI next_expression_index (CESI ptr);
Attributes=__attribute__((__pure__))

[ROM Call]
Index=$10A

[Description]
Finds the next entry on the expression stack.

[Explanation]
Assuming that <I>ptr</I> points to an expression entry on the expression stack,
next_expression_index returns the pointer which points to an expression which is
located just below the expression pointed to by <I>ptr</I>. So, by successive calls
to next_expression_index starting from <A HREF="$$LINK(estack.h/top_estack)">top_estack</A>, you
can locate all expressions on the stack. This command will throw an error if
<I>ptr</I> points to the <A HREF="$$LINK(estack.h/Tags)">END_TAG</A>, so be careful.
<BR><BR>
<B>Note:</B> next_expression_index calls index_after_match_endtag
for TI-Basic functions and program tags, so that inline functions are counted as entire
expressions rather than of their components.

[References]
In=estack.h/all_tail, estack.h/any_tail, estack.h/are_expressions_identical, estack.h/can_be_approxed, estack.h/compare_complex_magnitudes, estack.h/compare_expressions, estack.h/delete_expression, estack.h/deleted_expression, estack.h/factor_exponent_index, estack.h/index_below_display_expression_aux, estack.h/index_numeric_term, estack.h/is_complex_number, estack.h/is_complex0, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/is_independent_of_de_seq_vars, estack.h/is_independent_of_tail, estack.h/is_matrix, estack.h/is_narrowly_independent_of, estack.h/is_tail_independent_of, estack.h/is_valid_smap_aggregate, estack.h/last_element_index, estack.h/likely_approx_to_complex_number, estack.h/likely_approx_to_number, estack.h/main_gen_var_index, estack.h/map_unary_over_comparison, estack.h/NG_graphESI, estack.h/norm1_complex_Float, estack.h/numeric_factor_index, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_expression, estack.h/push_internal_simplify, estack.h/push_offset_array, estack.h/push_parse_text, estack.h/push_reversed_tail, estack.h/re_index, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/should_and_did_push_approx_arg2, estack.h/TokenizeSymName, args.h/EX_getArg, args.h/SkipArg, bascmd.h/cmd_archive, bascmd.h/cmd_blddata, bascmd.h/cmd_cubicreg, bascmd.h/cmd_custom, bascmd.h/cmd_cycle, bascmd.h/cmd_cyclepic, bascmd.h/cmd_delfold, bascmd.h/cmd_delvar, bascmd.h/cmd_dialog, bascmd.h/cmd_disp, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_endfor, bascmd.h/cmd_endwhile, bascmd.h/cmd_exit, bascmd.h/cmd_expreg, bascmd.h/cmd_fnoff, bascmd.h/cmd_fnon, bascmd.h/cmd_for, bascmd.h/cmd_goto, bascmd.h/cmd_if, bascmd.h/cmd_ifthen, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_local, bascmd.h/cmd_lock, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_newdata, bascmd.h/cmd_newpic, bascmd.h/cmd_newplot, bascmd.h/cmd_onevar, bascmd.h/cmd_plotsoff, bascmd.h/cmd_plotson, bascmd.h/cmd_popup, bascmd.h/cmd_powerreg, bascmd.h/cmd_prompt, bascmd.h/cmd_ptchg, bascmd.h/cmd_ptoff, bascmd.h/cmd_pton, bascmd.h/cmd_pxlchg, bascmd.h/cmd_pxloff, bascmd.h/cmd_pxlon, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_randseed, bascmd.h/cmd_request, bascmd.h/cmd_return, bascmd.h/cmd_shade, bascmd.h/cmd_showstat, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_stopic, bascmd.h/cmd_text, bascmd.h/cmd_toolbar, bascmd.h/cmd_try, bascmd.h/cmd_twovar, bascmd.h/cmd_unarchiv, bascmd.h/cmd_unlock, bascmd.h/cmd_while, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_augment, basfunc.h/push_colnorm, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_cumsum, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dimension, basfunc.h/push_dotproduct, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_im, basfunc.h/push_integer_part, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_mat_to_list, basfunc.h/push_max, basfunc.h/push_max1, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_min1, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_ord, basfunc.h/push_part, basfunc.h/push_phase, basfunc.h/push_prodlist, basfunc.h/push_pttest, basfunc.h/push_pxltest, basfunc.h/push_randnorm, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_right, basfunc.h/push_rotate, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_shift, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_sqrt, basfunc.h/push_str_to_expr, basfunc.h/push_sumlist, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_assignment, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_indir_name, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_radians, basop.h/push_ratio, basop.h/push_substitute_no_simplify, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/remaining_element_count, events.h/handleVarLinkKey, events.h/MO_digestOptions, homescr.h/HomePushEStack, statline.h/ST_eraseHelp, statline.h/ST_modKey, estack.h/add_to_top, estack.h/and_onto_top, unknown.h/are_units_consistent, unknown.h/convert_to_TI_92, unknown.h/cpt_gr_fun, unknown.h/cpt_gr_param, unknown.h/cpt_gr_polar, unknown.h/CustomMenuItem, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/delete_list_element, unknown.h/did_push_approx_inflection_point, unknown.h/did_push_divide_units, unknown.h/did_push_lincf, unknown.h/did_push_var_val, unknown.h/divide_top, unknown.h/dv_create_graph_titles, unknown.h/EQU_getNameInfo, unknown.h/fix_loop_displacements, unknown.h/gen_version, unknown.h/get_lb, unknown.h/get_ub, unknown.h/GetStatValue, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_ck_solvergraph, unknown.h/gr_execute_seq, unknown.h/gr_find_el, unknown.h/GraphOrTableCmd, unknown.h/has_different_variable, unknown.h/has_unit_base, unknown.h/index_after_match_endtag, unknown.h/index_if_pushed_binomial_info, unknown.h/index_if_pushed_qquad_info, estack.h/init_list_indices, estack.h/init_matrix_indices, unknown.h/init_unit_system, unknown.h/InitDEMem, unknown.h/InitTimeSeq, estack.h/integer_non_unknown, unknown.h/is_cFloat_agg, estack.h/is_constant, unknown.h/is_equivalent_to, unknown.h/is_neg_lead_numr_coef_re_part, estack.h/is_negative, estack.h/is_never0, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_polynomial_in_var_or_kern, estack.h/is_positive, unknown.h/is_real, estack.h/is_totally_polynomial, unknown.h/is_undefined, unknown.h/is_units_term, unknown.h/linear_degree, unknown.h/next_var_or_kernel_index, unknown.h/NG_setup_graph_fun, unknown.h/or_onto_top, unknown.h/PlotDup, unknown.h/PlotGet, unknown.h/PlotPut, unknown.h/PlotSize, unknown.h/push_ans_entry, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_float_qr_fact, basfunc.h/push_format, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_deg_in_var_or_kernel, unknown.h/push_poly_qr, unknown.h/push_reciprocal, estack.h/push_simplify, unknown.h/push_simplify_statements, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/push_user_func, unknown.h/push_var, unknown.h/raise_to_top, unknown.h/ReallocExprStruct, unknown.h/remaining_conjuncts_index, unknown.h/remaining_disjuncts_index, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_and, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_or, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/setup_more_graph_fun, unknown.h/setup_unit_system, unknown.h/spike_geo_titles, unknown.h/spike_in_editor, unknown.h/spike_optionD, unknown.h/spike_titles_in_editor, unknown.h/store_func_def, unknown.h/store_to_subscripted_element, unknown.h/times_top, unknown.h/tokenize_if_TI_92_or_text, unknown.h/VarStoreLink, vat.h/FolderDel, vat.h/FolderRename, vat.h/GetFuncPrgmBodyPtr, vat.h/HSymDel, vat.h/SymFindFolderName, vat.h/VarRecall, vat.h/VarStore, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_48C, unknown.h/_ROM_CALL_48D, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495, basfunc.h/push_cylin_vector, basfunc.h/push_dense_poly_eval, basfunc.h/push_polar_vector, basfunc.h/push_spher_vector, basop.h/push_to_dms, unknown.h/_ROM_CALL_4CA, unknown.h/_ROM_CALL_4D1, unknown.h/_ROM_CALL_4E6, unknown.h/_ROM_CALL_5F1
Out=estack.h/is_tail_independent_of, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, unknown.h/index_after_match_endtag, unknown.h/primary_tag_list, unknown.h/command_tag_list
