[Main]
Name=NG_graphESI
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void NG_graphESI (CESI ptr, HANDLE Handle);

[ROM Call]
Index=$25E

[Description]
Evaluates an expressions for graphing purposes.

[Explanation]
NG_graphESI is the function used in TIOS during drawing function graphs. It evaluates
the entry on the expression stack pointed to by <I>ptr</I> in "APPROX" mode then pushes
the result on the top of the expression stack, similar to what <A HREF="$$LINK(estack.h/NG_approxESI)">NG_approxESI</A>
does, but NG_graphESI requires that all variables in the expression must be defined, i.e.
the expression must evaluate to a number (else "Undefined variable" error will be thrown).
<I>Handle</I> is the handle of the function in which the expression is defined. I don't
know exactly when and why this function needs this handle (probably to check which variables
are parameters of the function, which variables are local etc.). When I tried to pass
<A HREF="$$LINK(alloc.h/H_NULL)">H_NULL</A> to this function, nothing bad happened. However, in the absence
of more info, avoid this function.

[References]
In=gdraw.h/GR3_paint3d, gdraw.h/GR3_xyToWindow, unknown.h/de_loop, unknown.h/execute_graph_func, unknown.h/GR3_addContours, unknown.h/run_one_seq
Out=estack.h/all_tail, estack.h/delete_between, estack.h/next_expression_index, estack.h/top_estack, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, unknown.h/NG_control, unknown.h/primary_tag_list, estack.h/push_simplify, unknown.h/push_simplify_statements, unknown.h/_ROM_CALL_5C5, unknown.h/_ROM_CALL_5C6, unknown.h/_ROM_CALL_5C7, unknown.h/_ROM_CALL_5C8, unknown.h/_ROM_CALL_5CB, unknown.h/_ROM_CALL_5CC
Out_EV_eventLoop=1
