[Main]
Name=NG_rationalESI
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void NG_rationalESI (CESI ptr);

[ROM Call]
Index=$25F

[Description]
Evaluates an expression in "EXACT" mode.

[Explanation]
NG_rationalESI executes the entry on the expression stack pointed to by <I>ptr</I>
(it needs to point to the entry tag) in "EXACT" mode, then pushes the result (i.e. a new
expression) on the top of the expression stack. See the example of usage given with
<A HREF="$$LINK(display_statements)">display_statements</A>. The same notes given with
<A HREF="$$LINK(NG_approxESI)">NG_approxESI</A> are true with this command too.
<BR><BR>
<B>Note:</B> The expression must not contain TI-Basic statements.
For executing TI-Basic statements, use <A HREF="$$LINK(NG_execute)">NG_execute</A>. Also, this
command may cause expansion of the expression stack or heap compression, and may throw
various errors is something is wrong.

[References]
Out=error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, unknown.h/NG_control, push_simplify, unknown.h/_ROM_CALL_5C7
Out_EV_eventLoop=1
