[Main]
Name=norm1_complex_Float
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=float norm1_complex_Float (CESI ptr);
MinAMS=1.01

[ROM Call]
Index=$309

[Description]
Finds the 1-norm of a complex number entry.

[Explanation]
norm1_complex_Float finds the 1-norm (i.e. the sum of
absolute values of real and imaginary part) of the complex number entry pointed to by
<I>ptr</I> and returns the result. If the entry is not a complex or real floating point
number, the result is garbage (in the case of a real number, norm1_complex_Float
reduces to a simple absolute value).

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub
Out=next_expression_index, timath.h/fabs, unknown.h/estack_to_float, unknown.h/_bcd_math
