[Main]
Name=Parms2D
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void Parms2D (CESI ptr, short *Width, short *Bottom, short *Top);

[ROM Call]
Index=$4D

[Description]
Gets information about dimensions of block which will be "pretty printed".

[Explanation]
Parms2D gets information about the screen space which will be occupied by displayed expression.
It should be called after calling <A HREF="$$LINK(Parse2DExpr)">Parse2DExpr</A>
(or <A HREF="$$LINK(Parse2DMultiExpr)">Parse2DMultiExpr</A>), and <I>ptr</I>
should be a result returned from it. Params2D stores the information in three variables
pointed to by <I>Width</I>, <I>Bottom</I> and <I>Top</I>. <I>Width</I> is the width of
the displayed block, and <I>Top</I> and <I>Bottom</I> are distances of top and bottom
edge of the block measured from the wanted y position. More precise, if the expression is
printed at (x,&nbsp;y) using <A HREF="$$LINK(Print2DExpr)">Print2DExpr</A>, the left corner of the
occupied space will be at (x,&nbsp;y-*<I>Top</I>), and the
right corner of the occupied space will be at (x+*<I>Width</I>,&nbsp;y+*<I>Bottom</I>).
So, the 2D expression has an imaginary center line above which is the "Top", and below (counting
this line too) is the "Bottom".

[References]
In=bascmd.h/cmd_disp, bascmd.h/cmd_output, bascmd.h/cmd_pause, homescr.h/HomeExecute, homescr.h/HomePushEStack
