[Main]
Name=Parse2DMultiExpr
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI Parse2DMultiExpr (HANDLE Handle, unsigned short FullPrec);

[ROM Call]
Index=$4B

[Description]
Parses a multi-statement expression associated with a handle to be pretty printed using Print2DExpr.

[Explanation]
Parse2DMultiExpr parses a multi-expression (see <A HREF="$$LINK(estack.h/MULTI_EXPR)">MULTI_EXPR</A>) associated with <I>Handle</I> so that it
can be displayed with <A HREF="$$LINK(estack.h/Print2DExpr)">Print2DExpr</A>. Parameter <I>FullPrec</I> has
the same meaning as in <A HREF="$$LINK(estack.h/Parse2DExpr)">Parse2DExpr</A>. The expression associated with
<I>Handle</I> may contain multiple expressions separated with <A HREF="$$LINK(estack.h/Tags)">NEXTEXPR_TAG</A>
(in opposite to <A HREF="$$LINK(estack.h/Parse2DExpr)">Parse2DExpr</A>). I must admit that I don't understand
this function very well, so avoid it except if you know about it more than I know...

[References]
In=homescr.h/HomeExecute, homescr.h/HomePushEStack
Out=estack.h/check_estack_size, estack.h/delete_between, estack.h/next_expression_index, estack.h/push_between, estack.h/push_END_TAG, estack.h/push_expression, estack.h/push_quantum, estack.h/top_estack, alloc.h/HeapLock, alloc.h/HeapUnlock, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, stdio.h/sprintf, string.h/strlen, system.h/NeedStack, system.h/OSDisableBreak, system.h/OSEnableBreak, system.h/XR_stringPtr, estack.h/estack_max_index, unknown.h/estack_to_float, vat.h/GetTagStr, estack.h/primary_tag_list, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4DF, estack.h/command_tag_list
