[Main]
Name=push_next_arb_real
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_next_arb_real (void);
MinAMS=1.01

[ROM Call]
Index=$2EC

[Description]
Pushes a next "arbitrary real" symbol to the expression stack.

[Explanation]
push_next_arb_int pushes a next "arbitrary real" symbol (i.e. symbol <B>@</B><I>xxx</I>)
to the top of the expression stack. More precise, it increments an internal counter for
arbitrary reals, pushes the counter on the stack, then pushes <A HREF="$$LINK(estack.h/Tags)">ARB_REAL_TAG</A>.
The counter wraps to zero after 255 is reached.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/_ROM_CALL_4E6
Out=estack.h/ARb_real_count, estack.h/push_quantum_pair
