[Main]
Name=push_quantum
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_quantum (ESQ Tag);
Real Definition=#define push_quantum(tag) (MIN_AMS < 101 ? (void)(*(++top_estack) = tag) : _rom_call(void,(ESQ),2EE) (tag))
See Also=estack.h/push_quantum_pair, estack.h/push_expression, estack.h/push_expr_quantum

[ROM Call]
Index=$2EE

[Description]
Pushes a byte (tag) to the expression stack.

[Explanation]
push_quantum is the basic function for manipulating the expression stack, and many other
functions are based on it. It pushes a byte <I>Tag</I> to the expression stack. For example,
you can push a complex value to the expression stack using the following construction:
<PRE>push_Float (<I>real_part</I>);
push_Float (<I>imaginary_part</I>);
push_quantum (COMPLEX_TAG);
</PRE>
See <A HREF="$$LINK(estack.h/push_Float)">push_Float</A>, and info about <A HREF="$$LINK(estack.h/top_estack)">top_estack</A>
and <A HREF="$$LINK(estack.h/Tags)">Tags</A> for more info about this example.
<BR><BR>
<B>Note:</B> This routine (as well as all other "push_..." routines) may cause heap compression, and
may throw an error if there is not enough space on the expression stack.

[References]
In=estack.h/compare_complex_magnitudes, estack.h/map_tail, estack.h/map_tail_Int, estack.h/map_unary_over_comparison, estack.h/next_expression_index, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_END_TAG, estack.h/push_Float, estack.h/push_Float_to_nonneg_int, estack.h/push_internal_simplify, estack.h/push_LIST_TAG, estack.h/push_long_to_integer, estack.h/push_longint, estack.h/push_longlongint, estack.h/push_overflow_to_infinity, estack.h/push_parse_text, estack.h/push_reversed_tail, estack.h/push_shortint, estack.h/push_transpose_aux, estack.h/push_ulong_to_integer, estack.h/push_ushort_to_integer, estack.h/push_zstr, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_dialog, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_fill, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_linetan, bascmd.h/cmd_popup, bascmd.h/cmd_printobj, bascmd.h/cmd_prompt, bascmd.h/cmd_shade, bascmd.h/cmd_sinreg, bascmd.h/cmd_slpline, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_augment, basfunc.h/push_char, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_cumsum, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_diag, basfunc.h/push_dimension, basfunc.h/push_dotproduct, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_identity_mat, basfunc.h/push_im, basfunc.h/push_instring, basfunc.h/push_integer_lcm, basfunc.h/push_integer_part, basfunc.h/push_is_prime, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_list_to_mat, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_mat_to_list, basfunc.h/push_max, basfunc.h/push_max1, basfunc.h/push_max2, basfunc.h/push_median, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_min1, basfunc.h/push_min2, basfunc.h/push_mod, basfunc.h/push_mrowadd, basfunc.h/push_newlist, basfunc.h/push_newmat, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_ord, basfunc.h/push_phase, basfunc.h/push_prodlist, basfunc.h/push_pttest, basfunc.h/push_pxltest, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_right, basfunc.h/push_rotate, basfunc.h/push_round, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_rowswap, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sign, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_sqrt, basfunc.h/push_stddev, basfunc.h/push_str_to_expr, basfunc.h/push_string, basfunc.h/push_submat, basfunc.h/push_sumlist, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_variance, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_dot_exponentiate, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_indir_name, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_list_plus, basop.h/push_list_times, basop.h/push_matrix_product, basop.h/push_negate, basop.h/push_not, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_substitute_no_simplify, basop.h/push_substitute_simplify, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, homescr.h/HomeExecute, link.h/OSLinkCmd, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/compare_numbers, unknown.h/did_map_aggregate_arg, unknown.h/did_push_approx_inflection_point, unknown.h/dv_create_graph_titles, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/GetStatValue, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_ck_solvergraph, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/GraphOrTableCmd, unknown.h/GT_IncXY, unknown.h/GT_Trace, unknown.h/has_different_variable, unknown.h/index_if_pushed_qquad_info, unknown.h/InitTimeSeq, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, unknown.h/push_float_qr_fact, basfunc.h/push_format, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_mrow_aux, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, estack.h/push_pi, unknown.h/push_poly_qr, estack.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, estack.h/push_simplify, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/push_trig, unknown.h/push_unit_system_list, unknown.h/push_user_func, unknown.h/push_var, unknown.h/push_var_kern_tail, unknown.h/push_zero_partial_column, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_imre, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_sum, unknown.h/run_one_seq, unknown.h/SP_Define, unknown.h/spike_in_editor, unknown.h/spike_optionD, unknown.h/store_func_def, unknown.h/times_top, unknown.h/tokenize_if_TI_92_or_text, vat.h/VarRecall, unknown.h/_ROM_CALL_468, bascmd.h/cmd_lu_fact, unknown.h/_ROM_CALL_48D, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495, basfunc.h/push_dense_poly_eval, basop.h/push_to_dd, basop.h/push_to_dms, basop.h/push_subscripted_element, unknown.h/_ROM_CALL_4E6
Out=estack.h/check_estack_size, estack.h/top_estack, estack.h/estack_max_index
