[Main]
Name=push_ulong_to_integer
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_ulong_to_integer (unsigned long value);
MinAMS=2.00
See Also=push_long_to_integer, push_ushort_to_integer, push_longint

[ROM Call]
Index=$4E4

[Description]
Pushes an unsigned long integer to the expression stack.

[Explanation]
push_ulong_to_integer pushes the long integer value <I>value</I> to the expression stack.
It is the same as <A HREF="$$LINK(push_long_to_integer)">push_long_to_integer</A>,
except that the value is interpreted as an unsigned value.

[References]
In=basfunc.h/push_determinant, basfunc.h/push_extended_prod, basfunc.h/push_getkey, basfunc.h/push_instring, basfunc.h/push_mean, basfunc.h/push_part, basfunc.h/push_red_row_ech, basfunc.h/push_row_echelon, basfunc.h/push_simult, basfunc.h/push_stddev, basfunc.h/push_summation, basfunc.h/push_switch, basfunc.h/push_variance, basop.h/push_list_plus, unknown.h/push_lu_fact, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_symbolic_qr_fact, unknown.h/_ROM_CALL_4D4
Out=push_quantum
