[Main]
Name=push_half
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_half (void);
MinAMS=2.00
See Also=estack.h/push0, estack.h/push1, estack.h/push_minus1, estack.h/push_minus_half, estack.h/push_reciprocal_of_quantum

[ROM Call]
Index=$4EB

[Description]
Pushes a tagged fraction +1/2 or a tagged float 0.5, depending on the mode setting.

[Explanation]
If the mode setting is APPROX, the tagged float 0.5 is pushed onto the EStack.
Else, the tagged fraction +1/2 is pushed by calling <CODE>push_reciprocal_of_quantum(2);</CODE>

[References]
In=estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, estack.h/raise_to_top, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_sum, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_im, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere
Out=estack.h/push_reciprocal_of_quantum, estack.h/push_Float
