[Main]
Name=push_pi
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_pi (void);
MinAMS=2.02
See Also=estack.h/push_pi_on_quantum

[ROM Call]
Index=$512

[Description]
Pushes on the EStack a tagged float PI if the mode setting is APPROX, otherwise pushes a <A HREF="$$LINK(estack.h/Tags)">PI_TAG</A>.

[Explanation]
This function assumes nothing.

[References]
In=unknown.h/get_ub, unknown.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_rec_to_angle, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=unknown.h/FloatPiIndex, estack.h/push_expression, estack.h/push_quantum
