[Main]
Name=push_reversed_tail
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_reversed_tail (CESI ptr);
MinAMS=1.01

[ROM Call]
Index=$3BF

[Description]
Pushes elements of the list up to tail onto the stack in reversed order.

[Explanation]
push_reversed_tail first pushes <A HREF="$$LINK(Tags)">END_TAG</A> to the expression stack,
then pushes all expressions starting from the expression pointed to by <I>ptr</I>
one by one (by calling <A HREF="$$LINK(next_expression_index)">next_expression_index</A>)
until <A HREF="$$LINK(Tags)">END_TAG</A> is reached. So after calling this function, the
expressions up to tail will be pushed onto the stack in reversed order. See other
"tail" operations like <A HREF="$$LINK(map_tail)">map_tail</A>.

[References]
In=push_parse_text, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_cumsum, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/push_parse_prgm_or_func_text, unknown.h/_ROM_CALL_4C7, unknown.h/_ROM_CALL_4E6
Out=next_expression_index, push_between, push_quantum
