[Main]
Name=push_reciprocal_of_quantum
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_reciprocal_of_quantum (ESQ q);
MinAMS=2.02
See Also=estack.h/push_minus_recip_of_quantum, estack.h/push_quantum_as_nonnegative_int, estack.h/push_negate_quantum_as_negint, estack.h/push_quantum_pair_as_pos_frac

[ROM Call]
Index=$50F

[Description]
Pushes on the EStack the reciprocal of the argument as a tagged positive fraction.

[Explanation]
This function assumes that its argument is strictly superior to 1.

[References]
In=estack.h/push_pi_on_quantum, unknown.h/push_trig, unknown.h/replace_top_with_post_simplified, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_sin2, basfunc.h/push_sqrt, basop.h/push_degrees, basop.h/push_exponentiate, basop.h/push_percent, estack.h/push_half
Out=estack.h/push_quantum_pair, estack.h/top_estack
