[Main]
Name=push_exact_minus1
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_exact_minus1 (void);
MinAMS=2.00
See Also=estack.h/push0, estack.h/push1, estack.h/push_minus1, estack.h/push_exact0, estack.h/push_exact1

[ROM Call]
Index=$4ED

[Description]
Pushes a tagged integer -1.

[Explanation]
This routine is called by <A HREF="$$LINK(estack.h/push_minus1)">push_minus1</A> if the mode setting is not APPROX.

[References]
In=unknown.h/get_ub, estack.h/is_negative, estack.h/is_nonpositive, unknown.h/push_auto_units_conversion, unknown.h/push_reciprocal, unknown.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_sign, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, estack.h/push_minus1, unknown.h/_ROM_CALL_4EF
Out=estack.h/check_estack_size, estack.h/top_estack
