[Main]
Name=push_shortint
Type=Function
Subtype=tigcc.a
Header Files=estack.h
Definition=void push_shortint (short value);
MinAMS=1.01
See Also=push_longint, push_longlongint

[Library Call]
Asm=1

[Description]
Pushes a short integer to the expression stack.

[Explanation]
push_shortint pushes the short integer value <I>value</I> to the expression stack.
<BR><BR>
<B>Note:</B> push_shortint is not a TIOS entry; it is implemented "by hand" using
<A HREF="$$LINK(push_quantum)">push_quantum</A>. This means that either
push_shortint or <A HREF="$$LINK(push_longint)">push_longint</A> should be used in a
program, but using both is usually not desirable.

[References]
Out=push_quantum
