[Main]
Name=push_expression
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_expression (CESI ptr);
Real Definition=#define push_expression(ptr) (MIN_AMS < 200 ? ({push_expr_quantum (ptr, NOTHING_TAG); (void)(--top_estack);}) : _rom_call(void,(CESI),44D) (ptr))
MinAMS=1.01
See Also=push_quantum, push_expr_quantum, push_expr2_quantum

[ROM Call]
Index=$44D

[Description]
Pushes an expression to the expression stack.

[Explanation]
push_expression pushes an entry (expression) pointed to by <I>ptr</I> (it
needs to point to the entry tag) to the top of the expression stack. The
entry does not need to be a simple entity; it may be a complex symbolic
expression, too. This is achieved by calling
<A HREF="$$LINK(next_expression_index)">next_expression_index</A>
and <A HREF="$$LINK(push_between)">push_between</A>.

[References]
In=compare_complex_magnitudes, did_push_cnvrt_Float_to_integer, next_expression_index, Parse2DExpr, Parse2DMultiExpr, push_cnvrt_integer_if_whole_nmb, push_expr_quantum, push_expr2_quantum, push_internal_simplify, push_parse_text, push_transpose_aux, should_and_did_push_approx_arg2, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_fill, bascmd.h/cmd_get, bascmd.h/cmd_linetan, bascmd.h/cmd_local, bascmd.h/cmd_printobj, bascmd.h/cmd_shade, bascmd.h/cmd_slpline, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_conj, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_cumsum, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_diag, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_im, basfunc.h/push_instring, basfunc.h/push_integer_lcm, basfunc.h/push_integer_part, basfunc.h/push_integer_remainder, basfunc.h/push_is_prime, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_list_to_mat, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_max1, basfunc.h/push_max2, basfunc.h/push_median, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_min1, basfunc.h/push_min2, basfunc.h/push_mod, basfunc.h/push_mrowadd, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_part, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_prodlist, basfunc.h/push_rand, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_right, basfunc.h/push_rotate, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_rowadd, basfunc.h/push_rowdim, basfunc.h/push_rowswap, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_submat, basfunc.h/push_sumlist, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_when, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_assignment, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_indir_name, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_radians, basop.h/push_ratio, basop.h/push_substitute_no_simplify, basop.h/push_substitute_simplify, basop.h/push_substitute_using_such_that, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, add_to_top, and_onto_top, unknown.h/are_units_consistent, unknown.h/compare_numbers, unknown.h/de_initRes, unknown.h/did_push_approx_inflection_point, unknown.h/did_push_divide_units, unknown.h/divide_top, unknown.h/dv_create_graph_titles, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Inflection, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_ck_solvergraph, unknown.h/GraphOrTableCmd, unknown.h/has_different_variable, unknown.h/index_if_pushed_binomial_info, unknown.h/index_if_pushed_qquad_info, unknown.h/InitDEMem, unknown.h/or_onto_top, unknown.h/push_ans_entry, unknown.h/push_auto_units_conversion, unknown.h/push_but_conjunct_factor, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, basfunc.h/push_div_dif_1f, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_mrow_aux, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_pi, unknown.h/push_pi_on_quantum, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_symbolic_qr_fact, unknown.h/push_trig, unknown.h/push_user_func, unknown.h/push_var_kern_tail, unknown.h/push_zero_partial_column, unknown.h/push0, unknown.h/push1, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/SP_Define, unknown.h/store_func_def, unknown.h/times_top, unknown.h/tokenize_if_TI_92_or_text, vat.h/VarRecall, unknown.h/_ROM_CALL_45B, unknown.h/_ROM_CALL_468, unknown.h/_ROM_CALL_47F, unknown.h/_ROM_CALL_480, unknown.h/_ROM_CALL_484, unknown.h/_ROM_CALL_48D, unknown.h/_ROM_CALL_49B, basfunc.h/push_dense_poly_eval, unknown.h/_ROM_CALL_4C2, unknown.h/_ROM_CALL_4C6, unknown.h/_ROM_CALL_4C7, unknown.h/_ROM_CALL_4D1, unknown.h/_ROM_CALL_4E6, unknown.h/_ROM_CALL_4E9, unknown.h/_ROM_CALL_4EA, unknown.h/_ROM_CALL_4EE, unknown.h/_ROM_CALL_4EF
Out=next_expression_index, push_between
