[Main]
Name=push_LIST_TAG
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_LIST_TAG (void);
See Also=push_quantum

[ROM Call]
Index=$264

[Description]
Pushes list tag to the expression stack.

[Explanation]
push_LIST_TAG pushes <A HREF="$$LINK(Tags)">LIST_TAG</A> to the expression stack. This
is the same as push_quantum&nbsp;(LIST_TAG).
<BR><BR>
push_LIST_TAG may be useful when you want to push a list on the expressions
stack: first push <A HREF="$$LINK(Tags)">END_TAG</A> (using <A HREF="$$LINK(push_END_TAG)">push_END_TAG</A>),
then all elements of the list in reverse order, and finally push <A HREF="$$LINK(Tags)">LIST_TAG</A>.

[References]
In=basfunc.h/push_setmode, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/InitDEMem
Out=push_quantum
