[Main]
Name=push_minus_recip_of_quantum
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_minus_recip_of_quantum (ESQ q);
MinAMS=2.02
See Also=estack.h/push_reciprocal_of_quantum, estack.h/push_quantum_as_nonnegative_int, estack.h/push_negate_quantum_as_negint, estack.h/push_quantum_pair_as_pos_frac

[ROM Call]
Index=$510

[Description]
Pushes on the EStack minus the reciprocal of the argument as a tagged negative fraction.

[Explanation]
This function assumes that its argument is strictly superior to 1.

[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, estack.h/push_minus_half
Out=estack.h/push_quantum_pair, estack.h/top_estack
