[Main]
Name=push_zstr
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_zstr (const char *str);
Real Definition=#define push_zstr(s) (MIN_AMS < 200 ? _push_zstr (s) : _rom_call(void,(const char*),48A) (s))
MinAMS=1.01

[ROM Call]
Index=$48A

[Description]
Pushes a standard C string to the expression stack.

[Explanation]
push_zstr pushes the string <I>str</I> to the expression stack. <I>str</I>
is a standard ANSI (zero-terminated) string.

[References]
Out=estack.h/push_quantum, estack.h/push_quantum_pair
In=bascmd.h/cmd_dialog, bascmd.h/cmd_request, basfunc.h/push_getfold, basfunc.h/push_gettype, basfunc.h/push_part, basfunc.h/push_setfold, basfunc.h/push_setmode, unknown.h/push_auto_units_conversion, unknown.h/push_unit_system_list, estack.h/push_no_solution_found_string
