[Main]
Name=push_simplify
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_simplify (CESI ptr);
MinAMS=2.00

[ROM Call]
Index=$44E

[Description]
Simplifies the argument and pushes onto the estack.

[Explanation]
push_simplify is like <A HREF="$$LINK(estack.h/push_internal_simplify)">push_internal_simplify</A>, but
does not convert into internal canonic form.

[References]
In=estack.h/NG_approxESI, estack.h/NG_graphESI, estack.h/NG_rationalESI, bascmd.h/cmd_custom, bascmd.h/cmd_dialog, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_popup, bascmd.h/cmd_prompt, bascmd.h/cmd_request, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_toolbar, basfunc.h/push_part, basop.h/push_assignment, unknown.h/push_simplify_statements, unknown.h/_ROM_CALL_4DC
Out=estack.h/delete_between, estack.h/is_constant, estack.h/is_free_of_tag, estack.h/is_independent_of, estack.h/is_variable, estack.h/next_expression_index, estack.h/push_expr_quantum, estack.h/push_internal_simplify, estack.h/push_quantum, estack.h/top_estack, basop.h/push_indir_name, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, vat.h/DerefSym, vat.h/VarRecall, unknown.h/did_push_var_val, unknown.h/does_push_fetch, unknown.h/is_real, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_and, unknown.h/_ROM_CALL_5E2, unknown.h/_ROM_CALL_5E5
Out_EV_eventLoop=1
