[Main]
Name=push_no_solution_found_string
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_no_solution_found_string (void);
MinAMS=2.00

[ROM Call]
Index=$4CC

[Description]
Pushes "No solution found", or its localized version if a language localization is active (on AMS 2.xx), on the EStack.

[Explanation]
The string is pushed as an AMS string using <A HREF="$$LINK(estack.h/push_zstr)">push_zstr</A>.

[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=estack.h/push_zstr, system.h/XR_stringPtr
