[Main]
Name=push_Float
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_Float (float value);
MinAMS=1.01

[ROM Call]
Index=$30A

[Description]
Pushes a floating point value to the expression stack.

[Explanation]
push_Float rounds <I>value</I> to the 14 significant digits (using
<A HREF="$$LINK(timath.h/round14)">round14</A>), then pushes it to the expression stack.
If <I>value</I> is not representable as a finite float, the most appropriate
transfinite tag is pushed.

[References]
In=estack.h/compare_complex_magnitudes, estack.h/did_push_cnvrt_Float_to_integer, estack.h/push_parse_text, estack.h/push_round_Float, bascmd.h/cmd_blddata, bascmd.h/cmd_circle, bascmd.h/cmd_drawfunc, bascmd.h/cmd_drawinv, bascmd.h/cmd_drawparm, bascmd.h/cmd_drawpol, bascmd.h/cmd_get, bascmd.h/cmd_linetan, bascmd.h/cmd_shade, bascmd.h/cmd_sinreg, bascmd.h/cmd_slpline, bascmd.h/cmd_try, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_abs, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_asinh, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_coldim, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dimension, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_log10, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_rand, basfunc.h/push_randmat, basfunc.h/push_randnorm, basfunc.h/push_randpoly, basfunc.h/push_re, basfunc.h/push_rec_to_angle, basfunc.h/push_red_row_ech, basfunc.h/push_round, basfunc.h/push_row_echelon, basfunc.h/push_rowdim, basfunc.h/push_sequence, basfunc.h/push_sign, basfunc.h/push_simult, basfunc.h/push_sin, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_sqrt, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_factorial, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_pow, basop.h/push_product, basop.h/push_ratio, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, events.h/EV_defaultHandler, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/compare_numbers, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/did_push_approx_inflection_point, unknown.h/divide_top, unknown.h/dv_create_graph_titles, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/GM_Derivative, unknown.h/GM_DistArc, unknown.h/GM_Integrate, unknown.h/GM_Intersect, unknown.h/GM_Math1, unknown.h/GM_TanLine, unknown.h/gr_execute_de, unknown.h/gr_execute_seq, unknown.h/GT_IncXY, unknown.h/GT_PrintCursor, unknown.h/GT_Trace, unknown.h/index_if_pushed_qquad_info, unknown.h/InitDEMem, unknown.h/InitTimeSeq, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, unknown.h/push_float_qr_fact, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_lu_fact, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_standardize, unknown.h/push_trig, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_prod, unknown.h/replace_top2_with_ratio, unknown.h/replace_top2_with_sum, unknown.h/time_loop, unknown.h/times_top, vat.h/VarRecall, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495, estack.h/push_half, estack.h/push_minus_half
Out=estack.h/check_estack_size, estack.h/push_overflow_to_infinity, estack.h/push_quantum, estack.h/top_estack, timath.h/is_nan, timath.h/is_transfinite, timath.h/round14, unknown.h/_bcd_math
