[Main]
Name=push_simplify
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_simplify (CESI ptr);
MinAMS=2.00

[ROM Call]
Index=$44E

[Description]
Simplifies the argument and pushes onto the estack.

[Explanation]
push_simplify is like <A HREF="$$LINK(push_internal_simplify)">push_internal_simplify</A>, but
does not convert into internal canonic form.

[References]
In=NG_approxESI, NG_graphESI, NG_rationalESI, bascmd.h/cmd_custom, bascmd.h/cmd_dialog, bascmd.h/cmd_input, bascmd.h/cmd_inputstr, bascmd.h/cmd_popup, bascmd.h/cmd_prompt, bascmd.h/cmd_request, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, bascmd.h/cmd_toolbar, basfunc.h/push_part, basop.h/push_assignment, unknown.h/push_simplify_statements, unknown.h/_ROM_CALL_4DC
Out=delete_between, is_constant, is_free_of_tag, is_independent_of, is_variable, next_expression_index, push_expr_quantum, push_internal_simplify, push_quantum, top_estack, basop.h/push_indir_name, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, vat.h/DerefSym, vat.h/VarRecall, unknown.h/did_push_var_val, unknown.h/does_push_fetch, unknown.h/is_real, unknown.h/NG_control, unknown.h/NG_such_that_index, unknown.h/primary_tag_list, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_and, unknown.h/_ROM_CALL_5E2, unknown.h/_ROM_CALL_5E5
Out_EV_eventLoop=1
