[Main]
Name=push_minus1
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_minus1 (void);
MinAMS=2.00
See Also=estack.h/push0, estack.h/push1, estack.h/push_exact0, estack.h/push_exact1, estack.h/push_exact_minus1

[ROM Call]
Index=$4EE

[Description]
Pushes a tagged integer or a tagged float -1, depending on the mode setting.

[Explanation]
If the mode setting is APPROX, the tagged float -1.0 is pushed onto the EStack.
Else, the tagged integer -1 is pushed by <A HREF="$$LINK(estack.h/push_exact_minus1)">push_exact_minus1</A>.

[References]
In=unknown.h/get_ub, estack.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_sign, basfunc.h/push_solve, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product
Out=unknown.h/FloatMinus1Index, estack.h/push_expression, estack.h/push_exact_minus1
