[Main]
Name=push_round_Float
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_round_Float (CESI ptr);
MinAMS=1.01

[ROM Call]
Index=$310

[Description]
Pushes an approximation of a floating point entry.

[Explanation]
push_round_Float first finds a rational approximation of the floating point entry pointed
to by <I>ptr</I> using <A HREF="$$LINK(estack.h/push_Float_to_rat)">push_Float_to_rat</A>, then converts
this fraction back to the floating point number and pushes it on the top of the expressions
stack. The summary effect is rounding float to the precision of about 1e-5.

[References]
Out=estack.h/delete_between, estack.h/estack_number_to_Float, estack.h/push_Float, estack.h/push_Float_to_rat, estack.h/top_estack, unknown.h/RAtionalize_tol
In=unknown.h/_ROM_CALL_48C
