[Main]
Name=push_between
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_between (void *ptr1, void *ptr2);
MinAMS=1.01

[ROM Call]
Index=$2E8

[Description]
Pushes a sequence of bytes to the expression stack.

[Explanation]
push_between pushes a sequence of bytes starting at <I>ptr1</I>+1 and ending at <I>ptr2</I>
to the expression stack.
<BR><BR>
<B>Note:</B> The break key (ON) is checked during execution of this routine, and an error is thrown if
it is pressed!

[References]
In=estack.h/compare_complex_magnitudes, estack.h/index_below_display_expression_aux, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/Parse2DExpr, estack.h/Parse2DMultiExpr, estack.h/push_expression, estack.h/push_Float_to_nonneg_int, estack.h/push_parse_text, estack.h/push_reversed_tail, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_augment, basfunc.h/push_comb, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_gcd_numbers, basfunc.h/push_im, basfunc.h/push_integer_lcm, basfunc.h/push_integer_quotient, basfunc.h/push_is_prime, basfunc.h/push_lim, basfunc.h/push_mat_to_list, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_mod, basfunc.h/push_nsolve, basfunc.h/push_nth_derivative, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rotate, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_and, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not, basop.h/push_not_equals, basop.h/push_or, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/compare_numbers, unknown.h/did_push_var_val, unknown.h/does_push_fetch, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, basfunc.h/push_div_dif_1c, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, estack.h/raise_to_top, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_prod, estack.h/replace_top2_with_sum, unknown.h/time_loop, estack.h/times_top, unknown.h/_ROM_CALL_48D
Out=estack.h/check_estack_size, estack.h/top_estack, mem.h/memcpy, system.h/OSCheckBreak
