[Main]
Name=push_cnvrt_integer_if_whole_nmb
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_cnvrt_integer_if_whole_nmb (CESI ptr);
MinAMS=1.01

[ROM Call]
Index=$30D

[Description]
Pushes a floating point entry eventually converted to an integer.

[Explanation]
push_cnvrt_integer_if_whole_nmb checks the entry on the expression stack pointed to by
<I>ptr</I>. If it is not a floating point value (represented by <A HREF="$$LINK(Tags)">FLOAT_TAG</A>),
or if it is a floating point value which is not a whole number, yet another copy of the entry is
pushed on the expression stack. If the entry is a floating point value which is a whole number,
this number is pushed on the expression stack, but this time as an integer (i.e. with
<A HREF="$$LINK(Tags)">POSINT_TAG</A> or <A HREF="$$LINK(Tags)">NEGINT_TAG</A>).

[References]
Out=did_push_cnvrt_Float_to_integer, push_expression
In=basop.h/push_exponentiate
