[Main]
Name=push_quantum_pair
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_quantum_pair (ESQ Tag1, ESQ Tag2);
MinAMS=1.01
See Also=estack.h/push_quantum

[ROM Call]
Index=$2EF

[Description]
Pushes two bytes (tags) to the expression stack.

[Explanation]
push_quantum_pair pushes the bytes <I>Tag1</I> and <I>Tag2</I> to the expression stack.
Basically, it acts like:
<PRE>push_quantum (Tag1);
push_quantum (Tag2);
</PRE>
but it is a little more optimized.

[References]
In=estack.h/push_next_arb_int, estack.h/push_next_arb_real, estack.h/push_next_internal_var, estack.h/push_parse_text, estack.h/push_zstr, bascmd.h/cmd_blddata, bascmd.h/cmd_dialog, bascmd.h/cmd_linetan, bascmd.h/cmd_popup, bascmd.h/cmd_sinreg, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_char, basfunc.h/push_comdenom, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_diag, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_im, basfunc.h/push_instring, basfunc.h/push_is_prime, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_median, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_part, basfunc.h/push_phase, basfunc.h/push_re, basfunc.h/push_rotate, basfunc.h/push_sequence, basfunc.h/push_shift, basfunc.h/push_sign, basfunc.h/push_sin2, basfunc.h/push_solve, basfunc.h/push_string, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/EQU_getNameInfo, unknown.h/get_ub, unknown.h/GetStatValue, unknown.h/GT_IncXY, unknown.h/GT_Trace, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_minus_recip_of_quantum, unknown.h/push_negate_quantum_as_negint, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_parse_prgm_or_func_text, unknown.h/push_poly_qr, unknown.h/push_quantum_pair_as_pos_frac, unknown.h/push_reciprocal, unknown.h/push_reciprocal_of_quantum, unknown.h/push_standardize, unknown.h/raise_to_top, unknown.h/replace_top_with_post_simplified, unknown.h/replace_top2_with_pow, unknown.h/replace_top2_with_sum, unknown.h/tokenize_if_TI_92_or_text, basfunc.h/push_cylin_vector, basfunc.h/push_polar_vector, basfunc.h/push_spher_vector
Out=estack.h/check_estack_size, estack.h/top_estack, estack.h/estack_max_index
