[Main]
Name=push_ushort_to_integer
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_ushort_to_integer (unsigned short value);
MinAMS=2.00
See Also=push_long_to_integer, push_ulong_to_integer, push_shortint

[ROM Call]
Index=$4E5

[Description]
Pushes an unsigned short integer to the expression stack.

[Explanation]
push_ushort_to_integer pushes the short integer value <I>value</I> to the expression stack.
It is the same as <A HREF="$$LINK(push_shortint)">push_shortint</A>, except
that the value is interpreted as an unsigned value, and that it is
implemented in the operating system instead of by TIGCC.

[References]
In=basfunc.h/push_factor
Out=push_quantum, top_estack
