[Main]
Name=push_pi_on_quantum
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_pi_on_quantum (ESQ);
MinAMS=2.02
See Also=estack.h/push_pi

[ROM Call]
Index=$513

[Description]
Pushes on the EStack the quotient of PI (numerator) and of the argument (denominator), in a way depending on the mode setting.

[Explanation]
If the mode setting is APPROX, then a tagged float is pushed on the EStack.
The sequence of bytes [<I>reciprocal of argument</I>] PI_TAG MUL_TAG is pushed otherwise.<BR>
This function assumes that its argument is strictly superior to 1.

[References]
In=unknown.h/get_ub, estack.h/is_negative, estack.h/is_nonnegative, estack.h/is_nonpositive, estack.h/is_positive, estack.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_acos, basfunc.h/push_acosh, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_rec_to_angle, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_degrees, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_radians
Out=unknown.h/FloatPiIndex, estack.h/push_reciprocal_of_quantum, estack.h/replace_top2_with_prod, estack.h/push_expression, estack.h/top_estack
Out_EV_eventLoop=1
