[Main]
Name=push_longint
Type=Function
Subtype=tigcc.a
Header Files=estack.h
Definition=void push_longint (long value);
MinAMS=1.01
See Also=push_shortint, push_longlongint

[Library Call]
Asm=1

[Description]
Pushes a long integer to the expression stack.

[Explanation]
push_longint pushes the long integer value <I>value</I> to the expression stack.
<BR><BR>
<B>Note:</B> push_longint is not a TIOS entry; it is implemented "by hand" using
<A HREF="$$LINK(push_quantum)">push_quantum</A>. This means that either
<A HREF="$$LINK(push_shortint)">push_shortint</A> or push_longint should be used in a
program, but using both is usually not desirable.

[References]
Out=push_quantum
