[Main]
Name=push_overflow_to_infinity
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_overflow_to_infinity (ESQ inf_tag);
MinAMS=1.01

[ROM Call]
Index=$30E

[Description]
Displays a warning, and pushs a tag to the expression stack.

[Explanation]
push_overflow_to_infinity displays the warning message "Warning: Overflow replaced
by INF or -INF", then pushes byte <I>inf_tag</I>
to the expression stack (it is usually <A HREF="$$LINK(Tags)">INFINITY_TAG</A> or
<A HREF="$$LINK(Tags)">NEGINFINITY_TAG</A>).

[References]
Out=push_quantum, statline.h/ST_helpMsg, system.h/XR_stringPtr
In=push_Float, basfunc.h/push_cosh, basfunc.h/push_exp, basfunc.h/push_sinh, basop.h/push_factorial
