[Main]
Name=push_END_TAG
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_END_TAG (void);
See Also=push_quantum

[ROM Call]
Index=$263

[Description]
Pushes end-of-list marker to the expression stack.

[Explanation]
push_END_TAG pushes <A HREF="$$LINK(Tags)">END_TAG</A> to the expression stack. This
is the same as push_quantum&nbsp;(END_TAG).
<BR><BR>
push_END_TAG may be useful when you want to push a list on the expressions
stack: first push <A HREF="$$LINK(Tags)">END_TAG</A>, then all elements of the list in reverse order, and finally
push <A HREF="$$LINK(Tags)">LIST_TAG</A> (using <A HREF="$$LINK(push_LIST_TAG)">push_LIST_TAG</A>).

[References]
In=Parse2DExpr, Parse2DMultiExpr, basfunc.h/push_setmode, link.h/OSLinkCmd, unknown.h/de_initRes, unknown.h/de_loop, unknown.h/gr_ck_solvergraph, unknown.h/InitDEMem, unknown.h/InitTimeSeq
Out=push_quantum
