[Main]
Name=push_long_to_integer
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_long_to_integer (long value);
MinAMS=2.00
See Also=estack.h/push_ulong_to_integer, estack.h/push_ushort_to_integer, estack.h/push_longint

[ROM Call]
Index=$4E3

[Description]
Pushes a signed long integer to the expression stack.

[Explanation]
push_long_to_integer pushes the long integer value <I>value</I> to the expression stack.
It is the same as <A HREF="$$LINK(estack.h/push_longint)">push_longint</A>, except that
it is implemented in the operating system instead of by GCC4TI.

[References]
In=basfunc.h/push_rotate, basfunc.h/push_shift, basop.h/push_and, basop.h/push_not, basop.h/push_or
Out=estack.h/push_quantum
