[Main]
Name=push_quantum_pair_as_pos_frac
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_quantum_pair_as_pos_frac (ESQ, ESQ);
MinAMS=2.02
See Also=estack.h/push_quantum_as_nonnegative_int, estack.h/push_negate_quantum_as_negint, estack.h/push_reciprocal_of_quantum, estack.h/push_minus_recip_of_quantum

[ROM Call]
Index=$511

[Description]
Pushes on the EStack the quotient of the first argument (numerator) and the second argument (denominator).

[Explanation]
This function assumes:
<UL>
<LI>that the numerator and the denominator are relatively prime;</LI>
<LI>that the numerator is strictly superior to 0;</LI>
<LI>that the denominator is strictly superior to 1.</LI>
</UL>

[References]
Out=estack.h/push_quantum_pair, estack.h/top_estack
In=basfunc.h/push_extended_prod, basfunc.h/push_sin2, basfunc.h/push_summation
