[Main]
Name=push_longlongint
Type=Function
Subtype=tigcc.a
Header Files=estack.h
Definition=void push_longlongint (long long value);
MinAMS=1.01
See Also=push_shortint, push_longint

[Library Call]
Asm=1

[Description]
Pushes a double-long integer to the expression stack.

[Explanation]
push_longlongint pushes the double-long integer value <I>value</I> to the expression stack.
<BR><BR>
<B>Note:</B> push_longlongint is not a TIOS entry; it is implemented "by hand" using
<A HREF="$$LINK(push_quantum)">push_quantum</A>.

[References]
Out=push_quantum
