[Main]
Name=push_negate_quantum_as_negint
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void push_negate_quantum_as_negint (ESQ);
MinAMS=2.00
See Also=estack.h/push_quantum_as_nonnegative_int, estack.h/push_reciprocal_of_quantum, estack.h/push_minus_recip_of_quantum, estack.h/push_quantum_pair_as_pos_frac

[ROM Call]
Index=$4F1

[Description]
Pushes on the EStack the argument as a tagged negative integer.

[Explanation]
This function assumes that its argument is strictly superior to 0.

[References]
In=unknown.h/get_ub, unknown.h/push_gcd_then_cofactors, unknown.h/push_make_proper, estack.h/replace_top_with_post_simplified, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_expand, basfunc.h/push_factor, basfunc.h/push_fractional_part, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_phase, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, basop.h/push_product, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, basop.h/push_to_dd, basop.h/push_to_dms
Out=estack.h/push_quantum_pair, estack.h/top_estack
