[Main]
Name=re_index
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=ESI re_index (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$2F2

[Description]
Gets the index of the real part of an expression.

[Explanation]
If <I>ptr</I> points to the <A HREF="$$LINK(Tags)">COMPLEX_TAG</A>
(i.e. if the expression is complex), re_index returns the pointer
to the real part of the expression. If <I>ptr</I> does not point to the
<A HREF="$$LINK(Tags)">COMPLEX_TAG</A> (i.e. if the expression is real),
re_index returns <I>ptr</I> (i.e. the pointer to the expression itself).
<BR><BR>
<B>Note:</B> The expression should be in internal canonic form
(see <A HREF="$$LINK(push_internal_simplify)">push_internal_simplify</A>), else this function
is not reliable.

[References]
In=basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, unknown.h/is_neg_lead_numr_coef_re_part
Out=next_expression_index
