[Main]
Name=remaining_element_count
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=unsigned short remaining_element_count (CESI start_ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$3C3

[Description]
Returns number of elements remaining.

[Explanation]
remaining_element_count counts how many expressions are stored on the expressions
stack below the expression pointed to by <I>ptr</I> (including this one).
<A HREF="$$LINK(Tags)">END_TAG</A> is treated as the terminator, so eventual expressions
below <A HREF="$$LINK(Tags)">END_TAG</A> are not counted. So, if <I>ptr</I> points to
an element of the list, remaining_element_count returns the number of elements
in the list starting from this element up to the end of the list.
<BR><BR>
remaining_element_count works using repeated calling <A HREF="$$LINK(next_expression_index)">next_expression_index</A>
and increasing a counter until <A HREF="$$LINK(Tags)">END_TAG</A> is reached.

[References]
In=args.h/RemainingArgCnt, bascmd.h/cmd_fill, bascmd.h/cmd_newdata, bascmd.h/cmd_send, bascmd.h/cmd_sinreg, bascmd.h/cmd_sorta, bascmd.h/cmd_sortd, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_augment, basfunc.h/push_coldim, basfunc.h/push_cross_product, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_determinant, basfunc.h/push_dimension, basfunc.h/push_dotproduct, basfunc.h/push_factor, basfunc.h/push_left, basfunc.h/push_lim, basfunc.h/push_list_to_mat, basfunc.h/push_max, basfunc.h/push_mean, basfunc.h/push_mid, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_red_row_ech, basfunc.h/push_right, basfunc.h/push_rotate, basfunc.h/push_row_echelon, basfunc.h/push_rowdim, basfunc.h/push_shift, basfunc.h/push_simult, basfunc.h/push_solve, basfunc.h/push_stddev, basfunc.h/push_unitv, basfunc.h/push_variance, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_list_plus, basop.h/push_not_equals, estack.h/is_matrix, estack.h/is_square_matrix, estack.h/is_valid_smap_aggregate, unknown.h/get_list_indices, unknown.h/get_matrix_indices, unknown.h/get_ub, unknown.h/GetStatValue, unknown.h/push_float_qr_fact, unknown.h/push_lu_fact, unknown.h/push_sq_matrix_to_whole_number, unknown.h/push_symbolic_qr_fact, unknown.h/push_user_func, unknown.h/replace_top_with_post_simplified, unknown.h/spike_geo_titles, unknown.h/spike_optionD, vat.h/VarRecall, unknown.h/_ROM_CALL_494, unknown.h/_ROM_CALL_495
Out=estack.h/next_expression_index
