[Main]
Name=replace_top_with_reciprocal
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void replace_top_with_reciprocal (void);
MinAMS=2.02

[ROM Call]
Index=$52D

[Description]
Replaces the expression on top of the EStack by its reciprocal.

[Explanation]
replace_top_with_reciprocal computes the reciprocal of the expression currently
at the top of the EStack, and stores the result in place of the expression.

[References]
In=unknown.h/get_ub, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals
Out=unknown.h/push_reciprocal, estack.h/delete_expression, estack.h/top_estack
Out_EV_eventLoop=1
