[Main]
Name=replace_top2_with_imre
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void replace_top2_with_imre (ESI expr);
MinAMS=2.02

[ROM Call]
Index=$559

[Description]
Replace the two top-most expressions on the EStack by a complex number.

[Explanation]
The following code:
<PRE>push_quantum(VAR_A_TAG);
ptr = top_estack;
push_quantum(VAR_B_TAG);
replace_top2_with_imre(ptr);
</PRE>
will leave the a + b * <B><I>i</I></B> expression on the EStack.<BR>
<I>expr</I> should usually be <CODE>next_expression_index(top_estack)</CODE>.

[References]
In=estack.h/add_to_top, unknown.h/are_units_consistent, unknown.h/did_push_divide_units, unknown.h/did_push_lincf, estack.h/divide_top, unknown.h/get_ub, unknown.h/index_if_pushed_qquad_info, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, unknown.h/push_constant_factors, unknown.h/push_constant_terms, unknown.h/push_dependent_factors, unknown.h/push_dependent_terms, unknown.h/push_gcd_then_cofactors, unknown.h/push_independent_factors, unknown.h/push_independent_terms, unknown.h/push_make_proper, unknown.h/push_nonconstant_factors, unknown.h/push_nonconstant_terms, unknown.h/push_nonnumeric_factors, unknown.h/push_poly_qr, unknown.h/push_reciprocal, unknown.h/push_standardize, estack.h/raise_to_top, estack.h/replace_top_with_post_simplified, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_ratio, estack.h/replace_top2_with_sum, basfunc.h/did_push_anti_deriv, basfunc.h/did_push_series, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_atan, basfunc.h/push_atanh, basfunc.h/push_comdenom, basfunc.h/push_cosh, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_denominator, basfunc.h/push_desolve, basfunc.h/push_exp, basfunc.h/push_expand, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_floor, basfunc.h/push_fractional_part, basfunc.h/push_im, basfunc.h/push_integer_part, basfunc.h/push_lim, basfunc.h/push_ln, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nint, basfunc.h/push_nsolve, basfunc.h/push_numerator, basfunc.h/push_perm, basfunc.h/push_phase, basfunc.h/push_r_cis, basfunc.h/push_re, basfunc.h/push_sin2, basfunc.h/push_sinh, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_tan, basfunc.h/push_tanh, basfunc.h/push_zeros, basop.h/did_push_to_polar, basop.h/push_equals, basop.h/push_exponentiate, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_negate, basop.h/push_not_equals, basop.h/push_product, basop.h/push_ratio, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere
Out=unknown.h/estack_to_float, unknown.h/IM_re_tol, unknown.h/Integer0Index, estack.h/is0, basop.h/push_difference, basop.h/push_sum, estack.h/delete_between, estack.h/deleted_between, estack.h/next_expression_index, estack.h/push_between, estack.h/push_quantum, estack.h/should_and_did_push_approx_arg2, estack.h/top_estack, timath.h/fabs, unknown.h/_bcd_math
Out_EV_eventLoop=1
