[Main]
Name=replace_top_with_post_simplified
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void replace_top_with_post_simplified (ESI prev_top);
MinAMS=2.02
See Also=estack.h/display_statements, estack.h/top_estack, estack.h/push_simplify, estack.h/push_internal_simplify

[ROM Call]
Index=$5B6

[Description]
Replaces the expression on top of the EStack, in internal form, with the external (printing) form.

[Explanation]
See <A HREF="$$LINK(estack.h/display_statements)">display_statements</A> and
<A HREF="$$LINK(estack.h/top_estack)">top_estack</A> for more information about the external form.<BR>
<I>prev_top</I> should usually be <CODE>next_expression_index(top_estack)</CODE>.

[References]
Out=estack.h/add_to_top, unknown.h/compare_numbers, unknown.h/did_map_aggregate_arg, unknown.h/did_push_divide_units, unknown.h/estack_to_float, unknown.h/Float1Index, unknown.h/FloatMinus1Index, unknown.h/FloatPiIndex, unknown.h/get_lb, unknown.h/get_ub, unknown.h/index_reductum_with_tag_base, unknown.h/index_rmng_factor, unknown.h/index_rmng_fctrs_start_base, unknown.h/index_rmng_fctrs_start_fctr_tag, estack.h/integer_non_unknown, unknown.h/Integer0Index, unknown.h/Integer1Index, unknown.h/Integer2Index, unknown.h/IntegerMinus1Index, estack.h/is_constant, unknown.h/is_equivalent_to, estack.h/is_minus1, estack.h/is_nonnegative, estack.h/is_positive, unknown.h/is_real, estack.h/is_reciprocal_of_quantum, unknown.h/is_units_term, estack.h/is_variable, estack.h/is_whole_number, estack.h/is0, estack.h/is1, estack.h/negate_top, unknown.h/NG_control, unknown.h/NG_such_that_index, estack.h/primary_tag_list, unknown.h/push_auto_units_conversion, unknown.h/push_but_factor, unknown.h/push_but_term, estack.h/push_negate_quantum_as_negint, unknown.h/push_nonnumeric_factors, estack.h/push_pi, estack.h/push_pi_on_quantum, estack.h/push_quantum_as_nonnegative_int, unknown.h/push_reciprocal, estack.h/push_reciprocal_of_quantum, estack.h/push1, estack.h/raise_to_top, estack.h/replace_top2_with_imre, estack.h/replace_top2_with_pow, estack.h/replace_top2_with_prod, estack.h/replace_top2_with_ratio, estack.h/replace_top2_with_sum, estack.h/times_top, args.h/RemainingArgCnt, basfunc.h/push_abs, basfunc.h/push_approx, basfunc.h/push_ceiling, basfunc.h/push_cos, basfunc.h/push_cosh, basfunc.h/push_denominator, basfunc.h/push_exp, basfunc.h/push_gcd_numbers, basfunc.h/push_ln, basfunc.h/push_mod, basfunc.h/push_numerator, basfunc.h/push_phase, basfunc.h/push_sin, basfunc.h/push_sinh, basfunc.h/push_tan, basfunc.h/push_tanh, basop.h/did_push_to_polar, basop.h/push_arg_minus_1, basop.h/push_arg_plus_1, basop.h/push_difference, basop.h/push_exponentiate, basop.h/push_negate, basop.h/push_pow, basop.h/push_product, basop.h/push_ratio, basop.h/push_square, basop.h/push_sum, basop.h/push_to_cylin, basop.h/push_to_sphere, error.h/ER_catch, error.h/ER_success, error.h/ER_throwVar, estack.h/are_expressions_identical, estack.h/check_estack_size, estack.h/compare_expressions, estack.h/delete_between, estack.h/delete_expression, estack.h/deleted_between, estack.h/deleted_expression, estack.h/estack_number_to_Float, estack.h/factor_base_index, estack.h/factor_exponent_index, estack.h/index_main_var, estack.h/is_advanced_tag, estack.h/lead_base_index, estack.h/lead_exponent_index, estack.h/lead_factor_index, estack.h/lead_term_index, estack.h/likely_approx_to_number, estack.h/map_tail_Int, estack.h/move_between_to_top, estack.h/moved_between_to_top, estack.h/next_expression_index, estack.h/numeric_factor_index, estack.h/push_between, estack.h/push_expr_quantum, estack.h/push_expr2_quantum, estack.h/push_expression, estack.h/push_Float, estack.h/push_internal_simplify, estack.h/push_offset_array, estack.h/push_quantum, estack.h/push_quantum_pair, estack.h/reductum_index, estack.h/remaining_factors_index, estack.h/top_estack, statline.h/ST_helpMsg, system.h/XR_stringPtr, timath.h/fabs, timath.h/fmod, timath.h/is_nan, timath.h/sqrt, unknown.h/_bcd_math, unknown.h/_du16u16, unknown.h/_ds32s32, unknown.h/_ms32s32, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4EA, estack.h/push_half, estack.h/push_exact0, estack.h/push_exact_minus1, estack.h/push_minus1, unknown.h/_ROM_CALL_4EF, estack.h/push_exact1, estack.h/command_tag_list, unknown.h/_ROM_CALL_5E6, unknown.h/_ROM_CALL_5EC
In=estack.h/push_simplify, unknown.h/push_simplify_statements, unknown.h/push_user_func
Out_EV_eventLoop=1
