[Main]
Name=reset_control_flags
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void reset_control_flags (void);
MinAMS=1.01

[ROM Call]
Index=$2F4

[Description]
Resets the control flags for operations with the expression stack.

[Explanation]
reset_control_flags resets various control flags which control operations which
use the expression stack. It is good idea to call this function before starting
any calculation using the expression stack.

[References]
In=estack.h/NG_execute, events.h/EV_centralDispatcher, events.h/MO_notifyModeChange, homescr.h/HomeExecute
Out=unknown.h/NG_control, unknown.h/_ROM_CALL_5C4, unknown.h/_ROM_CALL_5E2, unknown.h/_ROM_CALL_5E4, unknown.h/_ROM_CALL_5E5, unknown.h/_ROM_CALL_5E6, unknown.h/_ROM_CALL_5EC, unknown.h/_ROM_CALL_5ED, unknown.h/_ROM_CALL_5EF, unknown.h/_ROM_CALL_5F0
