[Main]
Name=secondary_tag_list
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=const tag_info *const secondary_tag_list;

[ROM Call]
Index=$5EE
Reference=1
Address Hack=(*(unsigned long *)((unsigned char *)_rom_call_addr(10A)+16))+12*256/4

[Description]
Array of structures containing information on <A HREF="$$LINK(estack.h/ExtTags)">ExtTags</A>.

[Explanation]


[References]
In=unknown.h/gen_version, basop.h/push_substitute_no_simplify, unknown.h/_ROM_CALL_468
