[Main]
Name=signum_Float
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=long signum_Float (CESI ptr);
Attributes=__attribute__((__pure__))
MinAMS=1.01

[ROM Call]
Index=$312

[Description]
Finds the signum of a floating point entry.

[Explanation]
signum_Float finds the signum of the floating point entry pointed to by <I>ptr</I>
(i.e. returns 1 if the entry is positive, -1 if it
is negative, 0 if it is zero). If the entry is not a floating point number, the
result is garbage.

[References]
Out=unknown.h/estack_to_float, unknown.h/_bcd_math
In=basfunc.h/push_ln, basfunc.h/push_log10, unknown.h/compare_numbers, unknown.h/is_neg_lead_numr_coef_re_part, unknown.h/_ROM_CALL_4DF, unknown.h/_ROM_CALL_4E0, unknown.h/_ROM_CALL_4E1, unknown.h/_ROM_CALL_4E2
