[Main]
Name=subtract1_from_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void subtract1_from_top (void);
MinAMS=2.02
See Also=estack.h/subtract_from_top, estack.h/add1_to_top

[ROM Call]
Index=$51E

[Description]
Subtracts 1 from the top of the EStack.

[Explanation]
subtract1_from_top subtracts 1 (or 1.0) from the value on the top of the EStack. This routine basically calls
<A HREF="$$LINK(estack.h/add_to_top)">add_to_top</A> with "-1" as the pointed-to value.

[References]
In=basfunc.h/push_comb, basfunc.h/push_extended_prod, basfunc.h/push_rec_to_angle, basfunc.h/push_summation
Out=estack.h/add_to_top, estack.h/FloatMinus1Index, estack.h/IntegerMinus1Index
Out_EV_eventLoop=1
