[Main]
Name=subtract_from_top
Type=Function
Subtype=ROM Call
Header Files=estack.h
Definition=void subtract_from_top (CESI ptr);
MinAMS=2.02
See Also=estack.h/add_to_top, estack.h/negate_top, estack.h/subtract1_from_top

[ROM Call]
Index=$51B

[Description]
Subtracts a value from the top of the EStack.

[Explanation]
subtract_from_top subtracts the expression pointed to by <I>ptr</I> from the expression
currently at the top of the EStack and stores the result to the top of the EStack,
in place of the expression that was substracted from.

[References]
In=estack.h/is_symmetric, basfunc.h/did_push_anti_deriv, basfunc.h/push_1st_derivative, basfunc.h/push_asin, basfunc.h/push_csolve, basfunc.h/push_czeros, basfunc.h/push_def_int, basfunc.h/push_desolve, basfunc.h/push_extended_prod, basfunc.h/push_factor, basfunc.h/push_lim, basfunc.h/push_max, basfunc.h/push_min, basfunc.h/push_nsolve, basfunc.h/push_solve, basfunc.h/push_summation, basfunc.h/push_zeros, basop.h/push_equals, basop.h/push_greater_than, basop.h/push_greater_than_or_equals, basop.h/push_less_than, basop.h/push_less_than_or_equals, basop.h/push_not_equals, unknown.h/get_ub, basfunc.h/push_div_dif_1c, basfunc.h/push_div_dif_1f, unknown.h/push_reciprocal
Out=estack.h/top_estack, basop.h/push_negate, estack.h/replace_top2_with_sum
Out_EV_eventLoop=1
