[Main]
Name=SYM_STR
Type=Type
Subtype=Pointer
Header Files=args.h, bascmd.h, basfunc.h, basop.h, estack.h, link.h, vat.h, unknown.h
Definition=typedef CESI SYM_STR;

[Description]
Represents a pointer to the terminating zero byte of a string.

[Explanation]
The type SYM_STR is in fact the same as <A HREF="$$LINK(CESI)">CESI</A>.
It represents a string created with the <A HREF="$$LINK(vat.h/SYMSTR)">SYMSTR</A> macro.
This type of string is usually used in expressions on the expression stack,
or in functions from <A HREF="$$LINK(vat.h/)">vat.h</A> or <A HREF="$$LINK(bascmd.h/)">bascmd.h</A>.
