[Main]
Name=sysvar_info
Type=Type
Subtype=Structure
Header Files=estack.h
Definition=typedef struct { unsigned char tag_type_1; unsigned char tag_type_2; unsigned char tag_type_3; unsigned char tag_type_4; unsigned long tag_str; /* Pointer to string data on AMS 1.xx, string ID suitable for XR_stringPtr on later AMS versions */ } sysvar_info;
Needed By=sysvar_tag_list

[Description]
Structure containing information about AMS EStack tags (<A HREF="$$LINK(estack.h/SysvarTags)">SysvarTags</A>).

[Explanation]

