[Main]
Name=SysvarTags
Type=Type
Subtype=Enumeration
Header Files=estack.h
Definition=enum SysvarTags {...};
Real Definition=enum SysvarTags {X_BAR_TAG=1,Y_BAR_TAG=2,SIGMA_X_TAG=3,SIGMA_X2_TAG=4,SIGMA_Y_TAG=5,SIGMA_Y2_TAG=6,SIGMA_XY_TAG=7,SX_TAG=8,SY_TAG=9,SMLSIGMA_X_TAG=0xA,SMLSIGMA_Y_TAG=0xB,NSTAT_TAG=0xC,MINX_TAG=0xD,MINY_TAG=0xE,Q1_TAG=0xF,MEDSTAT_TAG=0x10,Q3_TAG=0x11,MAXX_TAG=0x12,MAXY_TAG=0x13,CORR_TAG=0x14,R2_TAG=0x15,MEDX1_TAG=0x16,MEDX2_TAG=0x17,MEDX3_TAG=0x18,MEDY1_TAG=0x19,MEDY2_TAG=0x1A,MEDY3_TAG=0x1B,XC_TAG=0x1C,YC_TAG=0x1D,ZC_TAG=0x1E,TC_TAG=0x1F,RC_TAG=0x20,THETA_C_TAG=0x21,NC_TAG=0x22,XFACT_TAG=0x23,YFACT_TAG=0x24,ZFACT_TAG=0x25,XMIN_TAG=0x26,XMAX_TAG=0x27,XSCL_TAG=0x28,YMIN_TAG=0x29,YMAX_TAG=0x2A,YSCL_TAG=0x2B,DELTA_X_TAG=0x2C,DELTA_Y_TAG=0x2D,XRES_TAG=0x2E,XGRID_TAG=0x2F,YGRID_TAG=0x30,ZMIN_TAG=0x31,ZMAX_TAG=0x32,ZSCL_TAG=0x33,EYE_THETA_TAG=0x34,EYE_PHI_TAG=0x35,THETA_MIN_TAG=0x36,THETA_MAX_TAG=0x37,THETA_STEP_TAG=0x38,TMIN_TAG=0x39,TMAX_TAG=0x3A,TSTEP_TAG=0x3B,NMIN_TAG=0x3C,NMAX_TAG=0x3D,PLOTSTRT_TAG=0x3E,PLOTSTEP_TAG=0x3F,ZXMIN_TAG=0x40,ZXMAX_TAG=0x41,ZXSCL_TAG=0x42,ZYMIN_TAG=0x43,ZYMAX_TAG=0x44,ZYSCL_TAG=0x45,ZXRES_TAG=0x46,Z_THETA_MIN_TAG=0x47,Z_THETA_MAX_TAG=0x48,Z_THETA_STEP_TAG=0x49,ZTMIN_TAG=0x4A,ZTMAX_TAG=0x4B,ZTSTEP_TAG=0x4C,ZXGRID_TAG=0x4D,ZYGRID_TAG=0x4E,ZZMIN_TAG=0x4F,ZZMAX_TAG=0x50,ZZSCL_TAG=0x51,ZEYE_THETA_TAG=0x52,ZEYE_PHI_TAG=0x53,ZNMIN_TAG=0x54,ZNMAX_TAG=0x55,ZPLTSTEP_TAG=0x56,ZPLTSTRT_TAG=0x57,SEED1_TAG=0x58,SEED2_TAG=0x59,OK_TAG=0x5A,ERRORNUM_TAG=0x5B,SYSMATH_TAG=0x5C,SYSDATA_TAG=0x5D,REGEQ_TAG=0x5E,REGCOEF_TAG=0x5F,TBLINPUT_TAG=0x60,TBLSTART_TAG=0x61,DELTA_TBL_TAG=0x62,FLDPIC_TAG=0x63,EYE_PSI_TAG=0x64,TPLOT_TAG=0x65,DIFTOL_TAG=0x66,ZEYE_PSI_TAG=0x67,T0_TAG=0x68,DTIME_TAG=0x69,NCURVES_TAG=0x6A,FLDRES_TAG=0x6B,ESTEP_TAG=0x6C,ZT0DE_TAG=0x6D,ZTMAXDE_TAG=0x6E,ZTSTEPDE_TAG=0x6F,ZTPLOTDE_TAG=0x70,NCONTOUR_TAG=0x71};

[Description]
An enumeration to describe types of system variable entries on the expression stack.

[Explanation]
If the tag of an entry on the expression stack is <A HREF="$$LINK(Tags)">EXT_SYSTEM_TAG</A> (0x1C), then the
byte below it is the tag of a TI-Basic system variable. SysvarTags is enumerated type for describing
such extended entries (see <A HREF="$$LINK(top_estack)">top_estack</A> for more info about how entries
on the expression stack are organized). This enum is quite big, and here is a complete list of
system variables tags defined in it (all values are in hex), with their meaning:
<BR><BR>
<TABLE CLASS="NOBORDER">
<TR><TD VALIGN="TOP" WIDTH="30">01</TD><TD VALIGN="TOP">X_BAR_TAG</TD><TD VALIGN="TOP"><B>x</B> mean</TD></TR>
<TR><TD VALIGN="TOP">02</TD><TD VALIGN="TOP">Y_BAR_TAG</TD><TD VALIGN="TOP"><B>y</B> mean</TD></TR>
<TR><TD VALIGN="TOP">03</TD><TD VALIGN="TOP">SIGMA_X_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">S</FONT>x</B></TD></TR>
<TR><TD VALIGN="TOP">04</TD><TD VALIGN="TOP">SIGMA_X2_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">S</FONT>x<SUP>2</SUP></B></TD></TR>
<TR><TD VALIGN="TOP">05</TD><TD VALIGN="TOP">SIGMA_Y_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">S</FONT>y</B></TD></TR>
<TR><TD VALIGN="TOP">06</TD><TD VALIGN="TOP">SIGMA_Y2_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">S</FONT>y<SUP>2</SUP></B></TD></TR>
<TR><TD VALIGN="TOP">07</TD><TD VALIGN="TOP">SIGMA_XY_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">S</FONT>xy</B></TD></TR>
<TR><TD VALIGN="TOP">08</TD><TD VALIGN="TOP">SX_TAG</TD><TD VALIGN="TOP"><B>Sx</B></TD></TR>
<TR><TD VALIGN="TOP">09</TD><TD VALIGN="TOP">SY_TAG</TD><TD VALIGN="TOP"><B>Sy</B></TD></TR>
<TR><TD VALIGN="TOP">0A</TD><TD VALIGN="TOP">SMLSIGMA_X_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">s</FONT>x</B></TD></TR>
<TR><TD VALIGN="TOP">0B</TD><TD VALIGN="TOP">SMLSIGMA_Y_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">s</FONT>y</B></TD></TR>
<TR><TD VALIGN="TOP">0C</TD><TD VALIGN="TOP">NSTAT_TAG</TD><TD VALIGN="TOP"><B>nStat</B></TD></TR>
<TR><TD VALIGN="TOP">0D</TD><TD VALIGN="TOP">MINX_TAG</TD><TD VALIGN="TOP"><B>minX</B></TD></TR>
<TR><TD VALIGN="TOP">0E</TD><TD VALIGN="TOP">MINY_TAG</TD><TD VALIGN="TOP"><B>minY</B></TD></TR>
<TR><TD VALIGN="TOP">0F</TD><TD VALIGN="TOP">Q1_TAG</TD><TD VALIGN="TOP"><B>q1</B></TD></TR>
<TR><TD VALIGN="TOP">10</TD><TD VALIGN="TOP">MEDSTAT_TAG</TD><TD VALIGN="TOP"><B>medStat</B></TD></TR>
<TR><TD VALIGN="TOP">11</TD><TD VALIGN="TOP">Q3_TAG</TD><TD VALIGN="TOP"><B>q3</B></TD></TR>
<TR><TD VALIGN="TOP">12</TD><TD VALIGN="TOP">MAXX_TAG</TD><TD VALIGN="TOP"><B>maxX</B></TD></TR>
<TR><TD VALIGN="TOP">13</TD><TD VALIGN="TOP">MAXY_TAG</TD><TD VALIGN="TOP"><B>maxY</B></TD></TR>
<TR><TD VALIGN="TOP">14</TD><TD VALIGN="TOP">CORR_TAG</TD><TD VALIGN="TOP"><B>corr</B></TD></TR>
<TR><TD VALIGN="TOP">15</TD><TD VALIGN="TOP">R2_TAG</TD><TD VALIGN="TOP"><B>R<SUP>2</SUP></B></TD></TR>
<TR><TD VALIGN="TOP">16</TD><TD VALIGN="TOP">MEDX1_TAG</TD><TD VALIGN="TOP"><B>medx1</B></TD></TR>
<TR><TD VALIGN="TOP">17</TD><TD VALIGN="TOP">MEDX2_TAG</TD><TD VALIGN="TOP"><B>medx2</B></TD></TR>
<TR><TD VALIGN="TOP">18</TD><TD VALIGN="TOP">MEDX3_TAG</TD><TD VALIGN="TOP"><B>medx3</B></TD></TR>
<TR><TD VALIGN="TOP">19</TD><TD VALIGN="TOP">MEDY1_TAG</TD><TD VALIGN="TOP"><B>medy1</B></TD></TR>
<TR><TD VALIGN="TOP">1A</TD><TD VALIGN="TOP">MEDY2_TAG</TD><TD VALIGN="TOP"><B>medy2</B></TD></TR>
<TR><TD VALIGN="TOP">1B</TD><TD VALIGN="TOP">MEDY3_TAG</TD><TD VALIGN="TOP"><B>medy3</B></TD></TR>
<TR><TD VALIGN="TOP">1C</TD><TD VALIGN="TOP">XC_TAG</TD><TD VALIGN="TOP"><B>xc</B></TD></TR>
<TR><TD VALIGN="TOP">1D</TD><TD VALIGN="TOP">YC_TAG</TD><TD VALIGN="TOP"><B>yc</B></TD></TR>
<TR><TD VALIGN="TOP">1E</TD><TD VALIGN="TOP">ZC_TAG</TD><TD VALIGN="TOP"><B>zc</B></TD></TR>
<TR><TD VALIGN="TOP">1F</TD><TD VALIGN="TOP">TC_TAG</TD><TD VALIGN="TOP"><B>tc</B></TD></TR>
<TR><TD VALIGN="TOP">20</TD><TD VALIGN="TOP">RC_TAG</TD><TD VALIGN="TOP"><B>rc</B></TD></TR>
<TR><TD VALIGN="TOP">21</TD><TD VALIGN="TOP">THETA_C_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">q</FONT>c</B></TD></TR>
<TR><TD VALIGN="TOP">22</TD><TD VALIGN="TOP">NC_TAG</TD><TD VALIGN="TOP"><B>nc</B></TD></TR>
<TR><TD VALIGN="TOP">23</TD><TD VALIGN="TOP">XFACT_TAG</TD><TD VALIGN="TOP"><B>xfact</B></TD></TR>
<TR><TD VALIGN="TOP">24</TD><TD VALIGN="TOP">YFACT_TAG</TD><TD VALIGN="TOP"><B>yfact</B></TD></TR>
<TR><TD VALIGN="TOP">25</TD><TD VALIGN="TOP">ZFACT_TAG</TD><TD VALIGN="TOP"><B>zfact</B></TD></TR>
<TR><TD VALIGN="TOP">26</TD><TD VALIGN="TOP">XMIN_TAG</TD><TD VALIGN="TOP"><B>xmin</B></TD></TR>
<TR><TD VALIGN="TOP">27</TD><TD VALIGN="TOP">XMAX_TAG</TD><TD VALIGN="TOP"><B>xmax</B></TD></TR>
<TR><TD VALIGN="TOP">28</TD><TD VALIGN="TOP">XSCL_TAG</TD><TD VALIGN="TOP"><B>xscl</B></TD></TR>
<TR><TD VALIGN="TOP">29</TD><TD VALIGN="TOP">YMIN_TAG</TD><TD VALIGN="TOP"><B>ymin</B></TD></TR>
<TR><TD VALIGN="TOP">2A</TD><TD VALIGN="TOP">YMAX_TAG</TD><TD VALIGN="TOP"><B>ymax</B></TD></TR>
<TR><TD VALIGN="TOP">2B</TD><TD VALIGN="TOP">YSCL_TAG</TD><TD VALIGN="TOP"><B>yscl</B></TD></TR>
<TR><TD VALIGN="TOP">2C</TD><TD VALIGN="TOP">DELTA_X_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">D</FONT>x</B></TD></TR>
<TR><TD VALIGN="TOP">2D</TD><TD VALIGN="TOP">DELTA_Y_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">D</FONT>y</B></TD></TR>
<TR><TD VALIGN="TOP">2E</TD><TD VALIGN="TOP">XRES_TAG</TD><TD VALIGN="TOP"><B>xres</B></TD></TR>
<TR><TD VALIGN="TOP">2F</TD><TD VALIGN="TOP">XGRID_TAG</TD><TD VALIGN="TOP"><B>xgrid</B></TD></TR>
<TR><TD VALIGN="TOP">30</TD><TD VALIGN="TOP">YGRID_TAG</TD><TD VALIGN="TOP"><B>ygrid</B></TD></TR>
<TR><TD VALIGN="TOP">31</TD><TD VALIGN="TOP">ZMIN_TAG</TD><TD VALIGN="TOP"><B>zmin</B></TD></TR>
<TR><TD VALIGN="TOP">32</TD><TD VALIGN="TOP">ZMAX_TAG</TD><TD VALIGN="TOP"><B>zmax</B></TD></TR>
<TR><TD VALIGN="TOP">33</TD><TD VALIGN="TOP">ZSCL_TAG</TD><TD VALIGN="TOP"><B>zscl</B></TD></TR>
<TR><TD VALIGN="TOP">34</TD><TD VALIGN="TOP">EYE_THETA_TAG</TD><TD VALIGN="TOP"><B>eye<FONT FACE="Symbol">q</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">35</TD><TD VALIGN="TOP">EYE_PHI_TAG</TD><TD VALIGN="TOP"><B>eye<FONT FACE="Symbol">F</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">36</TD><TD VALIGN="TOP">THETA_MIN_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">q</FONT>min</B></TD></TR>
<TR><TD VALIGN="TOP">37</TD><TD VALIGN="TOP">THETA_MAX_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">q</FONT>max</B></TD></TR>
<TR><TD VALIGN="TOP">38</TD><TD VALIGN="TOP">THETA_STEP_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">q</FONT>step</B></TD></TR>
<TR><TD VALIGN="TOP">39</TD><TD VALIGN="TOP">TMIN_TAG</TD><TD VALIGN="TOP"><B>tmin</B></TD></TR>
<TR><TD VALIGN="TOP">3A</TD><TD VALIGN="TOP">TMAX_TAG</TD><TD VALIGN="TOP"><B>tmax</B></TD></TR>
<TR><TD VALIGN="TOP">3B</TD><TD VALIGN="TOP">TSTEP_TAG</TD><TD VALIGN="TOP"><B>tstep</B></TD></TR>
<TR><TD VALIGN="TOP">3C</TD><TD VALIGN="TOP">NMIN_TAG</TD><TD VALIGN="TOP"><B>nmin</B></TD></TR>
<TR><TD VALIGN="TOP">3D</TD><TD VALIGN="TOP">NMAX_TAG</TD><TD VALIGN="TOP"><B>nmax</B></TD></TR>
<TR><TD VALIGN="TOP">3E</TD><TD VALIGN="TOP">PLOTSTRT_TAG</TD><TD VALIGN="TOP"><B>plotStrt</B></TD></TR>
<TR><TD VALIGN="TOP">3F</TD><TD VALIGN="TOP">PLOTSTEP_TAG</TD><TD VALIGN="TOP"><B>plotStep</B></TD></TR>
<TR><TD VALIGN="TOP">40</TD><TD VALIGN="TOP">ZXMIN_TAG</TD><TD VALIGN="TOP"><B>zxmin</B></TD></TR>
<TR><TD VALIGN="TOP">41</TD><TD VALIGN="TOP">ZXMAX_TAG</TD><TD VALIGN="TOP"><B>zxmax</B></TD></TR>
<TR><TD VALIGN="TOP">42</TD><TD VALIGN="TOP">ZXSCL_TAG</TD><TD VALIGN="TOP"><B>zxscl</B></TD></TR>
<TR><TD VALIGN="TOP">43</TD><TD VALIGN="TOP">ZYMIN_TAG</TD><TD VALIGN="TOP"><B>zymin</B></TD></TR>
<TR><TD VALIGN="TOP">44</TD><TD VALIGN="TOP">ZYMAX_TAG</TD><TD VALIGN="TOP"><B>zymax</B></TD></TR>
<TR><TD VALIGN="TOP">45</TD><TD VALIGN="TOP">ZYSCL_TAG</TD><TD VALIGN="TOP"><B>zyscl</B></TD></TR>
<TR><TD VALIGN="TOP">46</TD><TD VALIGN="TOP">ZXRES_TAG</TD><TD VALIGN="TOP"><B>zxres</B></TD></TR>
<TR><TD VALIGN="TOP">47</TD><TD VALIGN="TOP">Z_THETA_MIN_TAG</TD><TD VALIGN="TOP"><B>z<FONT FACE="Symbol">q</FONT>min</B></TD></TR>
<TR><TD VALIGN="TOP">48</TD><TD VALIGN="TOP">Z_THETA_MAX_TAG</TD><TD VALIGN="TOP"><B>z<FONT FACE="Symbol">q</FONT>max</B></TD></TR>
<TR><TD VALIGN="TOP">49</TD><TD VALIGN="TOP">Z_THETA_STEP_TAG&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD VALIGN="TOP"><B>z<FONT FACE="Symbol">q</FONT>step</B></TD></TR>
<TR><TD VALIGN="TOP">4A</TD><TD VALIGN="TOP">ZTMIN_TAG</TD><TD VALIGN="TOP"><B>ztmin</B></TD></TR>
<TR><TD VALIGN="TOP">4B</TD><TD VALIGN="TOP">ZTMAX_TAG</TD><TD VALIGN="TOP"><B>ztmax</B></TD></TR>
<TR><TD VALIGN="TOP">4C</TD><TD VALIGN="TOP">ZTSTEP_TAG</TD><TD VALIGN="TOP"><B>ztstep</B></TD></TR>
<TR><TD VALIGN="TOP">4D</TD><TD VALIGN="TOP">ZXGRID_TAG</TD><TD VALIGN="TOP"><B>zxgrid</B></TD></TR>
<TR><TD VALIGN="TOP">4E</TD><TD VALIGN="TOP">ZYGRID_TAG</TD><TD VALIGN="TOP"><B>zygrid</B></TD></TR>
<TR><TD VALIGN="TOP">4F</TD><TD VALIGN="TOP">ZZMIN_TAG</TD><TD VALIGN="TOP"><B>zzmin</B></TD></TR>
<TR><TD VALIGN="TOP">50</TD><TD VALIGN="TOP">ZZMAX_TAG</TD><TD VALIGN="TOP"><B>zzmax</B></TD></TR>
<TR><TD VALIGN="TOP">51</TD><TD VALIGN="TOP">ZZSCL_TAG</TD><TD VALIGN="TOP"><B>zzscl</B></TD></TR>
<TR><TD VALIGN="TOP">52</TD><TD VALIGN="TOP">ZEYE_THETA_TAG</TD><TD VALIGN="TOP"><B>zeye<FONT FACE="Symbol">q</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">53</TD><TD VALIGN="TOP">ZEYE_PHI_TAG</TD><TD VALIGN="TOP"><B>zeye<FONT FACE="Symbol">F</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">54</TD><TD VALIGN="TOP">ZNMIN_TAG</TD><TD VALIGN="TOP"><B>znmin</B></TD></TR>
<TR><TD VALIGN="TOP">55</TD><TD VALIGN="TOP">ZNMAX_TAG</TD><TD VALIGN="TOP"><B>znmax</B></TD></TR>
<TR><TD VALIGN="TOP">56</TD><TD VALIGN="TOP">ZPLTSTEP_TAG</TD><TD VALIGN="TOP"><B>zpltstep</B></TD></TR>
<TR><TD VALIGN="TOP">57</TD><TD VALIGN="TOP">ZPLTSTRT_TAG</TD><TD VALIGN="TOP"><B>zpltstrt</B></TD></TR>
<TR><TD VALIGN="TOP">58</TD><TD VALIGN="TOP">SEED1_TAG</TD><TD VALIGN="TOP"><B>seed1</B></TD></TR>
<TR><TD VALIGN="TOP">59</TD><TD VALIGN="TOP">SEED2_TAG</TD><TD VALIGN="TOP"><B>seed2</B></TD></TR>
<TR><TD VALIGN="TOP">5A</TD><TD VALIGN="TOP">OK_TAG</TD><TD VALIGN="TOP"><B>ok</B></TD></TR>
<TR><TD VALIGN="TOP">5B</TD><TD VALIGN="TOP">ERRORNUM_TAG</TD><TD VALIGN="TOP"><B>errornum</B></TD></TR>
<TR><TD VALIGN="TOP">5C</TD><TD VALIGN="TOP">SYSMATH_TAG</TD><TD VALIGN="TOP"><B>sysMath</B></TD></TR>
<TR><TD VALIGN="TOP">5D</TD><TD VALIGN="TOP">SYSDATA_TAG</TD><TD VALIGN="TOP"><B>sysData</B></TD></TR>
<TR><TD VALIGN="TOP">5E</TD><TD VALIGN="TOP">REGEQ_TAG</TD><TD VALIGN="TOP"><B>regEq</B> (Name = null)</TD></TR>
<TR><TD VALIGN="TOP">5F</TD><TD VALIGN="TOP">REGCOEF_TAG</TD><TD VALIGN="TOP"><B>regCoef</B></TD></TR>
<TR><TD VALIGN="TOP">60</TD><TD VALIGN="TOP">TBLINPUT_TAG</TD><TD VALIGN="TOP"><B>tblInput</B></TD></TR>
<TR><TD VALIGN="TOP">61</TD><TD VALIGN="TOP">TBLSTART_TAG</TD><TD VALIGN="TOP"><B>tblStart</B></TD></TR>
<TR><TD VALIGN="TOP">62</TD><TD VALIGN="TOP">DELTA_TBL_TAG</TD><TD VALIGN="TOP"><B><FONT FACE="Symbol">D</FONT>tbl</B></TD></TR>
<TR><TD VALIGN="TOP">63</TD><TD VALIGN="TOP">FLDPIC_TAG</TD><TD VALIGN="TOP"><B>fldpic</B> (this tag is suspicious)</TD></TR>
<TR><TD VALIGN="TOP">64</TD><TD VALIGN="TOP">EYE_PSI_TAG</TD><TD VALIGN="TOP"><B>eye<FONT FACE="Symbol">Y</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">65</TD><TD VALIGN="TOP">TPLOT_TAG</TD><TD VALIGN="TOP"><B>tplot</B></TD></TR>
<TR><TD VALIGN="TOP">66</TD><TD VALIGN="TOP">DIFTOL_TAG</TD><TD VALIGN="TOP"><B>diftol</B></TD></TR>
<TR><TD VALIGN="TOP">67</TD><TD VALIGN="TOP">ZEYE_PSI_TAG</TD><TD VALIGN="TOP"><B>zeye<FONT FACE="Symbol">Y</FONT></B></TD></TR>
<TR><TD VALIGN="TOP">68</TD><TD VALIGN="TOP">T0_TAG</TD><TD VALIGN="TOP"><B>t0</B></TD></TR>
<TR><TD VALIGN="TOP">69</TD><TD VALIGN="TOP">DTIME_TAG</TD><TD VALIGN="TOP"><B>dtime</B></TD></TR>
<TR><TD VALIGN="TOP">6A</TD><TD VALIGN="TOP">NCURVES_TAG</TD><TD VALIGN="TOP"><B>ncurves</B></TD></TR>
<TR><TD VALIGN="TOP">6B</TD><TD VALIGN="TOP">FLDRES_TAG</TD><TD VALIGN="TOP"><B>fldres</B></TD></TR>
<TR><TD VALIGN="TOP">6C</TD><TD VALIGN="TOP">ESTEP_TAG</TD><TD VALIGN="TOP"><B>Estep</B></TD></TR>
<TR><TD VALIGN="TOP">6D</TD><TD VALIGN="TOP">ZT0DE_TAG</TD><TD VALIGN="TOP"><B>zt0de</B></TD></TR>
<TR><TD VALIGN="TOP">6E</TD><TD VALIGN="TOP">ZTMAXDE_TAG</TD><TD VALIGN="TOP"><B>ztmaxde</B> (Name = ztmax)</TD></TR>
<TR><TD VALIGN="TOP">6F</TD><TD VALIGN="TOP">ZTSTEPDE_TAG</TD><TD VALIGN="TOP"><B>ztstepde</B> (Name = ztstep)</TD></TR>
<TR><TD VALIGN="TOP">70</TD><TD VALIGN="TOP">ZTPLOTDE_TAG</TD><TD VALIGN="TOP"><B>ztplotde</B></TD></TR>
<TR><TD VALIGN="TOP">71</TD><TD VALIGN="TOP">NCONTOUR_TAG</TD><TD VALIGN="TOP"><B>ncontour</B></TD></TR>
</TABLE>
