[Main]
Name=sysvar_tag_list
Type=Variable
Subtype=ROM Call
Header Files=estack.h
Definition=const sysvar_info *const sysvar_tag_list;

[ROM Call]
Index=$46B
Reference=1
Address Hack=(*(unsigned long*)((unsigned char*)_rom_call_addr(2B7)+98))-4

[Description]
Array of structures containing information on <A HREF="$$LINK(estack.h/SysvarTags)">SysvarTags</A>.


[Explanation]



[References]
In=bascmd.h/cmd_cubicreg, bascmd.h/cmd_delvar, bascmd.h/cmd_expreg, bascmd.h/cmd_linreg, bascmd.h/cmd_lnreg, bascmd.h/cmd_logistic, bascmd.h/cmd_medmed, bascmd.h/cmd_onevar, bascmd.h/cmd_powerreg, bascmd.h/cmd_quadreg, bascmd.h/cmd_quartreg, bascmd.h/cmd_showstat, bascmd.h/cmd_twovar, vat.h/VarRecall, vat.h/VarStore
