[Main]
Name=tag_info
Type=Type
Subtype=Structure
Header Files=bascmd.h, basfunc.h, basop.h, estack.h
Definition=typedef struct { unsigned char tag_order; unsigned char tag_version; unsigned char min_max_args; /* 4 MSB for minimal number of arguments, 4 LSB for maximal number of arguments */ unsigned char proc_args; void (*CALLBACK tag_proc) (); /* routine that handles the tag */ unsigned long tag_str; /* Pointer to string data on AMS 1.xx, string ID suitable for XR_stringPtr on later AMS versions */ } tag_info;
Needed By=primary_tag_list, secondary_tag_list

[Description]
Structure containing information about AMS EStack tags (<A HREF="$$LINK(estack.h/Tags)">Tags</A>, <A HREF="$$LINK(estack.h/ExtTags)">ExtTags</A>).

[Explanation]

