[Main]
See Also=values.h/

[Description]
Various platform-dependent constants proposed by ANSI

[Bottom]
<B>Note:</B> <A HREF="$$LINK(limits.h/CHAR_MAX)">CHAR_MAX</A> and <A HREF="$$LINK(limits.h/CHAR_MIN)">CHAR_MIN</A> may have different values depending on whether chars are signed or not.
They are signed by default in TIGCC, but this may be changed using a compiler command-line switch.
Similarly, <A HREF="$$LINK(limits.h/INT_MAX)">INT_MAX</A>, <A HREF="$$LINK(limits.h/INT_MIN)">INT_MIN</A>, and <A HREF="$$LINK(limits.h/UINT_MAX)">UINT_MAX</A> depend on whether short or long integers are used.
